
表二
 111年度「市區道路路側停車與快慢分隔島對交通安全影響之研究案」委託專業服務案
                             採購評選會評分總表
|廠商編號   |1                          |2                           |3                          |備註：                  |
|           |                           |                            |                           |1、本評分總表應由各評選 |
|           |                           |                            |                           |委員確認所評分數。      |
|           |                           |                            |                           |2、各廠商名次於評選完成 |
|           |                           |                            |                           |時公佈。                |
|           |                           |                            |                           |3、評定各參選廠商之總得 |
|           |                           |                            |                           |分，並以總得分高低順序評|
|           |                           |                            |                           |定參選廠商名次。經轉換分|
|           |                           |                            |                           |數（第1名1分，第2名2分，|
|           |                           |                            |                           |第3名3分……），加總分數最|
|           |                           |                            |                           |低者列為第1名，取得優先 |
|           |                           |                            |                           |議價（約）權，其次列為第|
|           |                           |                            |                           |2名，餘此類推。         |
|           |                           |                            |                           |4、出席委員1/2（含）以上|
|           |                           |                            |                           |評分未達70分，即評定為不|
|           |                           |                            |                           |及格，不予評定總名次，不|
|           |                           |                            |                           |得為入選或決標對象。    |
|           |                           |                            |                           |5、若僅1家參與評選，評選|
|           |                           |                            |                           |分數需經出席委員1/2（含 |
|           |                           |                            |                           |）以上評定為70分（含）以|
|           |                           |                            |                           |上者，投標廠商方可取得議|
|           |                           |                            |                           |價（約）權。            |
|廠商名稱   |                           |                            |                           |                        |
|委員編號   |評分        |名次 (轉換分數)|評分        |名次 (轉換分數)|評分       |名次 (轉換分數)|                        |
|A          |            |               |            |               |           |               |                        |
|B          |            |               |            |               |           |               |                        |
|C          |            |               |            |               |           |               |                        |
|D          |            |               |            |               |           |               |                        |
|E          |            |               |            |               |           |               |                        |
|F          |            |               |            |               |           |               |                        |
|G          |            |               |            |               |           |               |                        |
|名次加總   |            |               |            |               |           |               |                        |
|取得議價順 |　                         |　                          |　                         |                        |
|序         |                           |                            |                           |                        |
|委員姓名   |職業（或職稱|簽名           |委員姓名        |職業（或職 |簽名       |本次採購評選會議出席委員共   人，評選結 |
|           |）          |               |                |稱）       |           |果由             經出席委員過半數同意， |
|           |            |               |                |           |           |取得優先議價權。                        |
|1 |        |            |               |5 |             |           |           |                                        |
|2 |        |            |               |6 |             |           |           |                                        |
|3 |        |            |               |7 |             |           |           |                                        |
|4 |        |            |               |  |             |           |           |                                        |

