
標案名稱：111年度「市區道路路側停車與快慢分隔島對交通安全影響之研究案」委託專
業服務案公開評選委員評分表
|評    選    項    目                                            |最高評分|實    際    評    分                          |
|                                                                |        |1廠商  |2廠商   |3廠商  |4廠商  |5廠商  |6廠商  |
|服務建議書：服務建議書之完整性、可行性及對本案之瞭解度。【0~40分|        |       |        |       |       |       |       |
|】                                                              |        |       |        |       |       |       |       |
|經驗與實績：【0~20分】                                          |        |       |        |       |       |       |       |
|類似本案技術服務項目之經驗實績與廠商信譽【0~10分】              |        |       |        |       |       |       |       |
|計畫主持人及主要工作人員學養及經驗合適性【0~10分】              |        |       |        |       |       |       |       |
|創意【0~10分】                                                  |        |       |        |       |       |       |       |
|經費概估之合理性【0~20分】                                      |        |       |        |       |       |       |       |
|簡報與答詢（含主要問題之認知及建議事項）【0~10分】              |        |       |        |       |       |       |       |
|評選委員簽名：               |評選委員編號：                    |評分小計                                               |
|                             |請評選委員簽名於左側欄內（勿超出欄|                                                       |
|                             |外，以利彌封）。                  |                                                       |
|                             |                                  |                                                       |
|彌封                         |                                  |                                                       |
|折頁                         |                                  |                                                       |


           「102年度全國公共污水處理廠營運評鑑計畫」委託專業服務案












-----------------------
表一


