
|表三                                                                          |
|              序位第一名同意書                                                |
|年  月  日                                                                    |
|111年度「市區道路路側停車與快慢分隔島對交通安全影響之研究案」評比結果再次徵詢 |
|委員意見:                                                                     |
|編號    號廠商【各委員評比序位合計總數】                                      |
|最低，是否同意其【序位名次】為第1名？                                         |
|請予勾選〈ˇ〉。                                                               |
|                  |
|                  | |　    |同  意                                           |
|                  |
|                  | |　    |不 同 意 理由：                                  |
|                  | |                                                        |
|                  | |                                                        |
|                  | |                                                        |
|                  | |      |      |      |               | |                  |
|                  | |      |      |      |               | |                  |
|評選委員編號：　　         |      |評選委員簽章:___________________　        |

○○○」委託專業、資訊、技術服務案公開評選委員評分表
|              |廠商1（按簡報順序|廠商2         |廠商3          |廠商4         |
|              |排列）           |              |               |              |
| 評選項目及其 |                 |              |               |              |
|權重          |                 |              |               |              |
| 評選項目及其 |                 |              |               |              |
|權重          |                 |              |               |              |
|評選項目及其權|                 |              |               |              |
|重            |                 |              |               |              |
| 評選項目及   |                 |              |               |              |
|其權重        |                 |              |               |              |
|  分數        |                 |              |               |              |
| 名次         |                 |              |               |              |
|評選委員意見  |                                                              |

   ：總分高於　 分或低於　 分者應敘明具體理由。
   註2：各出席評選委員對各廠商之評分平均分數未達　 分者，



-----------------------
（簽章後彌封）


