

 編 號
































































-----------------------
　　　　　　　　標案名稱：111年度「市區道路路側停車與快慢分隔島對交通安全影響
                              之研究案」
　　　　　　　  截止收件時間： 111年12月1日 下午5時0分
ࠀࠂࠄࠎࠐࠒ࢖࢘ठढमर৶਷੎੏੾઀઄અઆલ୺୽୿ஸ௏ௐ௾ಀഈഊഎഐഔഖചജഠഢ뷒鲨틜틜튈퉼튜틱틜튜퉼퉼튜튜灴灴灴灴
f̓jᘀ絨笖　᥊唀Ĉᘆ蜬̏jᘀ蜬唀Ĉᔗ㵨９ᘀ絨笖䌀᱊倀͊漀Ĩ̧jᔀ㵨９ᘀ絨笖倀͊唀Ĉ䡭Ѐ䡮Ѐ⡯甁Ĉᔗ㵨９　
　　　　　　　開標時間：111年12月2日 上午10時0分
              　專人送達：
　　　　　　　　收件時間：　 年     月     日     午     時     分
　　　　　　　　收件人簽章：　                  送件人簽章：
　　　　　　　　　

標  封

掛

號

內政部營建署　　道路工程組　收

台北市八德路二段342號

投標廠商：
地    址：
負責人姓名：

                                      注意事項：將標單、證件一併裝入本封套內


