投 標 廠 商：
地     址：□□□-□□(郵遞區號必填)                                 郵票正貼
負  責 人：
電     話：
統 一 編 號：
                                                     □ 限時掛號
                                                     □ 快捷郵件
                                                     □ 專人送達
       720007 臺南市官田區福田路 99 號                       (請投標廠商自行勾選)
     交通部觀光局西拉雅國家風景區管理處 公啟


 編號：                     一、採購名稱：2022 西拉雅官田周邊旅遊線整體規劃暨產業培力案
                                  (案號：11144008)

 本欄由本處於開標
 時編列號碼      標 封          二、截止收件時間：111 年 4 月 6 日 上午 9 時(與招標公告所載時間相
                         同)
                         三、應將「證件封」
                                 、「標單封」一併裝入本「標封」內
                         四、以送達本處收件時間為憑

                  （書面投標專用：請將本頁黏貼於自行準備之封套外）
