                                      A15-104.03.23 版


                  人員保密切結書
  本人__________自____年____月____日起，係受僱於__________
______(廠商名稱)，為交通部觀光局西拉雅國家風景區管理處(以下簡稱

機關)之「2022 西拉雅官田周邊旅遊線整體規劃暨產業培力案」

之工作人員/派駐人員。本人保證於工作期間遵照機關及其他相關法律
規定，對於工作期間知悉之機關各項資料負絕對保密責任，於離職後
亦同。對於工作期間使用之文件或器具及資料電腦文書資料，除不得
私自挪用或攜出工作場所外，並應善盡保管責任。如有任何違反者願
負一切法律責任。


立切結書人：
     姓       名：                   (簽名蓋章)
     身分證字號：
     住       址：
     電       話：


     連帶保證人(得標廠商)：                   （蓋章）
     負   責    人：                     （蓋章）
     廠 商 地 址：
     電        話：




     中   華   民 國      年       月       日
