


                               國家發展委員會

              111年公共政策網路參與平臺功能強化及維運委外服務案
                                   投標須知
(公告金額以上限制性招標經公開客觀評選優勝者-「準用最有利標」之採購)

     （本須知係根據工程會110.7.30版範本修改，本會最後修正日期為110.8.3）


以下各項招標規定內容，由機關填寫，投標廠商不得填寫或塗改。
各項內含選項者，由機關擇符合本採購案者勾填。

        1. 本採購適用政府採購法(以下簡稱採購法)及其主管機關所訂定之規定。
        2. 招標案號：ndc111006
        3. 本標案名稱：111年公共政策網路參與平臺功能強化及維運委外服務案
        4. 採購標的為：
    ((1)工程。

         ((2)財物；其性質為：(購買；(租賃；(定製；(兼具兩種以上性質者（請勾選）。
    █(3)勞務。
        5.                                                     本案辦理期程:
           111年5月20日起1年(如決標日晚於111年5月20日，則契約起始日為決標日)，
           其餘詳本案需求書、契約書。
 6. 本採購之採購金額為新臺幣1,120萬元，屬：
    ((1)公告金額十分之一以下之採購。
    ((2)逾公告金額十分之一未達公告金額之採購。
    ((3)公告金額以上未達查核金額之採購。
    ( (4)查核金額以上未達巨額之採購。
    ((5)巨額採購。
         (已依「機關提報巨額採購使用情形及效益分析作業規定」第2點第1項，簽准預
           期使用情形及效益目標。


        7. 本採購：
    ((1)為共同供應契約。
    ( (2)非共同供應契約。
        8. 本採購預算金額：520萬元
        9. 本採購預計金額(不公告者免填)：
       10. 上級機關名稱：同招標機關。
       11.
           依採購法第4條接受補助辦理採購者，補助機關名稱及地址(非屬此等採購者免
           填)：
   12.
       依採購法第5條由法人或團體代辦採購者，委託機關名稱及地址(非屬此等採購者免
       填)：
   13. 依採購法第40條代辦採購者，洽辦機關名稱及地址(非屬此等採購者免填)：
       14. 依採購法第75條，受理廠商異議之機關名稱、地址及電話：國家發展
      委員會（地址：台北市寶慶路3號，電話：02-2316-5300）。
   15.
       依採購法第76條及第85條之1，受理廠商申訴（未達公告金額之採購，除屬採購法第
       31條規定不予發還或追繳押標金之爭議者外，不適用申訴制度）或履約爭議調解
       (無金額限制)之採購申訴審議委員會名稱、地址及電話：行政院公共工程委員會
       採購申訴審議委員會，地址：台北市松仁路三號九樓，電話：02-87897530。
   16. 本採購為：
      ( (1)未分批辦理。
      ((2)係分批辦理公告金額以上之採購，業經上級機關核准（文
          號：       ），依總金額核計採購金額，分別按公告金
          額或查核金額以上之規定辦理。
   17. 招標文件領取：
        1. 電子領標：請至政府電子採購網(網址：http://web.pcc.gov.tw/) 下載。
        2.
           本會對招標文件內容有所更正、不予開標決標、延期開標、取消採購之情形者
           ，將登載於政府電子採購網，廠商應於原訂投標截止期限前自行至該網址詳
           閱公告附加說明。
        3.                         本案聯絡人﹕資管處劉小姐，電話：(02)2316-
           5300，分機﹕6871；或秘書室黃小姐，電話：（02）2316-
           5300，分機﹕5658。
   18. 招標方式為：
      ((1)公開招標
        (（1-1）本案為複數決標並採分項決標，廠商各項投標文件無需分
                項裝封，無需於大外標封標示投標項次，有3家以上廠商投
                          標，且符合政府採購法施行細則第55條規定時，即得開標

                。
      ((2)選擇性招標：符合採購法第20條(第1款；(第2款；(第3款
           ；(第4款；(第5款（請勾選款次）
        (（2-1）為特定個案辦理，於廠商資格審查後，邀請所有符合資格
                廠商投標。
        (（2-2）為建立合格廠商名單；後續邀標方式為(個別邀請所有符
             合資格之廠商投標；(公告邀請所有符合資格之廠商投
             標；(依審標順序，每次邀請___家符合資格之廠商投
             標；(以抽籤方式擇定邀請符合資格之廠商投標。
                                                                           (
           (3)限制性招標：本案業經需求、使用或承辦採購單位敘明符合採購法第22條第1
           項第9款之情形，並簽報機關首長或其授權人員核准採限制性招標。
        (（3-1）公開評選、優勝廠商：
           (（3-1-1）依採購法第22條第1項第9款辦理；(委託專業服
                       務；(委託技術服務；(委託資訊服務；(委託社會福利服務。


         (（3-1-2）依採購法第22條第1項第10款辦理。
         (（3-1-3）依採購法第22條第1項第11款辦理。
        (（3-2）比價；(經前次公告招標結果，無廠商投標或無合格
               標，且符合採購法施行細則第22條第1項規定無廠
               商異議或申訴在處理中者，依採購法第22條第1項
               第1款規定，不另公告招標，並依採購法施行細則第
               23條之1第1項規定，邀請過去表現優良之2家以
               上廠商以比價方式辦理；(符合採購法第22條第1項
                 第___款（請列明款次，第16款之情形須併填主管機關核
                 准文號）；(符合採購法第104條第1項但書第___款（請
                 列明款次及相關機關核准文號）；(符合採購法第105條
                 第1項第___款(請列明款次及相關機關核准文號)；(符
               合中央機關未達公告金額採購招標辦法第___條第
               ___項第___款規定；(符合地方政府依採購法第23
               條所定未達公告金額採購招標辦法第___條第___項
               第___款規定。
        (（3-3）議價；(符合採購法第22條第1項第___款（請列明款次
                 ，其未得以比價方式辦理之原因：_______；第16款之情
                 形須併填主管機關核准文號）；(符合採購法第104條第
                 1項第___款（請列明款次及相關機關核准文號，非填第4
                 款者，其未得以比價方式辦理之原因：______）；(符合
               採購法第105條第1項第___款(請列明款次及相關機
               關核准文號，填第1款或第2款者，其未得以比價方
               式辦理之原因：______)；(符合中央機關未達公告
              金額採購招標辦法第___條第___項第___款規定（其未
              得以比價方式辦理之原因：_______）；(符合地方政
              府依採購法第23條所定未達公告金額採購招標辦法第
              ___條第___項第___款規定。
        (（3-4）依採購法第22條第1項第____款辦理（請列明款次），並
                以公告程序徵求受邀廠商，作為邀請比、議價之用。
     ((4)依採購法第49條規定公開取得書面報價或企劃書。（限未達公告
           金額之採購案始得採行）。
        (（4-1）本案業經機關首長或其授權人員核准，本次公告未能取得
                 3家以上廠商之書面報價或企劃書時，將改採限制性招標
                 方式辦理。
       19. 本採購：
     ((1)適用我國締結之條約或協定；其名稱為：
         (世界貿易組織政府採購協定（GPA）。
          1.門檻金額：（由機關於招標時擇一勾選；未勾選者，為選項A）
              (選項A：依GPA我國承諾開放清單所載門檻金額開放，惟簽署國之門檻金
                 額較我國高者，對該簽署國適用該較高之門檻金額。
              (選項B：依GPA我國承諾開放清單所載門檻金額開放。
           2.服務及工程服務：（由機關於招標時擇一勾選；未勾選者，為選項A）
              (選項A：依GPA我國承諾開放清單之服務及工程服務開放，惟僅開放予對
                 該等服務亦相對開放之簽署國。
              (選項B：依GPA我國承諾開放清單之服務及工程服務開放。
           (臺紐經濟合作協定。
           (臺星經濟夥伴協定。
           (其他(請敘明)：
      非條約或協定國家之廠商：
      (不可參與投標。
      (下列外國廠商可以參與投標：
        1.國家或地區名稱：_________(未列明者即不允許)
        2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符合兩岸
          進口及貿易往來相關規定）
          (是
          (否
        (3.給予下列差別待遇（可複選）：
           (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其比率)
                     ：
           (採購法第43條第2款之措施：
           (採購法第17條第2項處理辦法之措施：
       如為工程採購，廠商履約過程中如有使用或供應下列材料或產品，其原產地須屬
       我國或其他條約或協定國家者（可複選）：
      材料：
       ■水泥
       ■水泥製品
       ■鋼筋
       ■預力鋼絞線
       ■結構鋼
       ■陶瓷面磚
       ■透水性混凝土地磚
       (砂石
       (木材、竹材
       (其他(由招標機關敘明)：
  產品：
       ■升降機
       ■手扶梯
       ■阻尼器
       ■監視設備
       ■門窗
       ■櫥櫃
       ■空調設備
       ■消防栓
       ■照明燈具
       ■避雷針
       ■電氣設備
       ■太陽能設備
       ■衛浴設備
       (其他(由招標機關敘明)：


     ( (2)不適用我國締結之條約或協定，外國廠商：
       (不可參與投標。我國廠商所供應標的（含工程、財物及勞務）之原產地須屬我國
         者。
       (不可參與投標。我國廠商所供應標的（含工程、財物及勞務）之原產地得為下列
         外國者：
          1.國家或地區名稱：_________(未列明者即不允許)
          2.是否允許供應大陸地區標的：（未勾選者即不允許；如允許者，須符合兩
            岸進口及貿易往來相關規定）
            (是
            (否
       (下列外國廠商可以參與投標：
          1.國家或地區名稱：_________(未列明者即不允許)
          2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符合兩岸
            進口及貿易往來相關規定）
            (是
            (否
           (3.給予下列差別待遇（可複選）：
             (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其比
               率)：
             (採購法第43條第2款之措施：
             (採購法第17條第2項處理辦法之措施：
    如為工程採購，不論是否允許外國廠商參與投標，廠商履約過程中如有使用或供應下
    列材料或產品，其原產地須屬我國者（可複選）：
    材料：
         ■水泥
         ■水泥製品
         ■鋼筋
         ■預力鋼絞線
         ■結構鋼
         ■陶瓷面磚
         ■透水性混凝土地磚
         (砂石
         (木材、竹材
         (其他(由招標機關敘明)：
   產品：
       ■升降機
       ■手扶梯
       ■阻尼器
       ■監視設備
       ■門窗
       ■櫥櫃
       ■空調設備
       ■消防栓
       ■照明燈具
       ■避雷針
       ■電氣設備
       ■太陽能設備
       ■衛浴設備
       (其他(由招標機關敘明)：
(3)廠商所供應整體標的之組成項目(例如製成品之特定組件、工程內含之材料與設施)，
   其不允許使用大陸地區產品之項目：
(4)外國廠商，指未取得我國國籍之自然人或非依我國法律設立登記之法人、機構或團體
   。


   20. 本採購：
      ((1)依採購法第24條規定以統包辦理招標。
      ( (2)非以統包辦理招標。
  21. 本採購：
       ((1)依採購法第25條規定允許廠商共同投標(招標文件已附共同投標協議書範本)
       ；廠商家數上限為(2家；(3家；(4家；(5家。符合所有資格之廠商仍得單獨投標
       ，廠商資格詳本須知第六十七點規定。共同投標廠商之成員不得對同一採購另行
       提出投標文件或為另一共同投標廠商之成員。共同投標廠商之成員有採購法第10
       1條第1項各款情形之一者，本機關將視可歸責之事由，對各該應負責任之成員個
       別通知。未特別規定事項，悉依「共同投標辦法」之規定辦理。
       ( (2)不允許廠商共同投標。
   22.
       廠商得以電子資料傳輸方式於投標截止期限前遞送投標文件，該電子化資料，並視
       同正式文件，得免另備書面文件。供遞送之電傳號碼/網址為(不允許者免填)：
   23.
       廠商對招標文件內容有疑義者，應以書面向招標機關請求釋疑之期限：自公告日或
       邀標日起等標期之四分之一，其尾數不足1日者，以1日計。
   24.
       機關以書面答復前條請求釋疑廠商之期限：依採購法施行細則第43條第3項規定。（
       機關最後釋疑之次日起算至截止投標日或資格審查截止收件日之日數，不得少於
       原等標期之四分之一，其未滿
       1日者以1日計；前述日數有不足者，截止日至少應延後至補足不足之日數。）
   25. 本採購依採購法第33條第3項：
        ((1)允許廠商於開標前補正非契約必要之點之文件。
       ( (2)不允許廠商於開標前補正非契約必要之點之文件。
     26. 本採購依採購法第35條：

             ((1)允許廠商於在不降低原有功能條件下，可提出可縮減工期、減省經費或提高效
             率之替代方案（請載明允許項目）：
       ( (2)不允許提出替代方案。
     27.
         投標文件有效期：自投標時起至開標後30日止。如機關無法於前開有效期內決標
         ，得於必要時洽請廠商延長投標文件之有效期。
     28.
         廠商應遞送投標文件份數：1式1份（服務建議書1式12份）。同一廠商對同一標案
         只能寄送1份投標文件。投標文件內容，含本須知規定之:
        （1）資格文件(登記或立案證明、納稅證明、信用證明、投標廠商聲明書正本。
             )
        （2）需求說明書所列相關表格(服務建議書一式12份)
        （3）其他相關文件。
        投標文件應密封並依政府採購法第33條及細則第29條規定辦理。


     29. 投標文件使用文字：
       ((1)中文(正體字)。
       ( (2)中文(正體字)，但特殊技術或材料之圖文資料得使用英文。
       ((3)其他(由招標機關敘明)：
    1. 公開開標案件之開標時間：111年5月4日上午10時。
       30. 公開開標案件之開標地點:本會寶慶辦公區B138會議室。
       31.   公開開標案件之其他事項
        1.
           資格審查：依招標公告所訂之開標時間及地點。如因颱風等原因依「因應颱風
           等災變部分地區停止上班，各機關招標公告之截止收件日或開標日是否延期
           處理原則」辦理。如遇其他特殊情形，本會得當場宣佈延期開標。
        2.
           服務建議書評選：後續階段評選時間及地點無法預先標示，本會將另行通知資
           格審查合格之投標廠商。
        3.
           議價：優勝廠商為一家者，以議價方式辦理；優勝廠商在兩家以上者，按優勝
           序位，自最優勝者起，依序以議價方式辦理，時間及地點本會將另行通知。
           議價之減價次數原則為3次，惟以議價會議主席宣布之減價次數為準。
        4. 開標現場注意事項：
        1.
           投標廠商請由負責人或代理人攜帶授權書正本(授權書樣式如附件)參與開標，
           並請攜帶身分證明文件正本備驗
        2.
           廠商負責人如未到場或代理人未攜帶授權書，視同放棄參與開標或當次提出說
           明、減價之權益。
        3.
           開標現場使用語言、文字等皆以中文表達，投標廠商若有需要應自聘翻譯人員
           會同出席翻譯。
32.
    公開開標案件有權參加開標之每一投標廠商人數：開標及資格審查會議至多1人、服務
    建議書評選會議之簡報至多5人。
     33. 依採購法不公開開標之依據：
       ((1)依採購法第21條規定辦理選擇性招標之資格審查，供建立合
              格廠商名單。
       ((2)依採購法第42條規定採分段開標，後續階段開標之時間及地
            點無法預先標示。
        ((3)依採購法第57條第1款規定。
        ((4)依採購法第104條第1項第2款規定。
        ((5)其他經主管機關認定者：____________（請載明核准文號）：
     34. 本採購開標：
       ( (1)不分段開標。所有投標文件置於一標封內，不必按文件屬性分
             別裝封。
       ((2)分段開標（請勾選項目）；投標廠商應就各段標之標封分別裝
             封並標示內含資格標、規格標或價格標等：
           (公開招標，資格、規格與價格一次投標分段開標。
           (公開招標，資格與規格合併一段投標、分段開標，再邀符合招
             標文件規定之廠商投價格標。
           (選擇性招標，邀請廠商就資格、與規格、價格分次投標、分段
             開標。
           (選擇性招標，邀請符合資格之廠商就規格與價格一次投標、分
             段開標。
     35. 押標金金額(無押標金者免填，有押標金者不得逾新臺幣5千萬元)：
        ((1)一定金額：
        ((2)標價之一定比率：_____%
     36. 採電子投標之廠商，押標金予以減收金額(無者免填) ：
        為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(公開於政
        府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效名單列表
        )，押標金予以減收金額：
         ■
           行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         □
           其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者
         ，押標金予以減收之金額(無者免填)：
         為營造業法第51條所稱優良營造業，參與案件屬營造業法所稱營繕工程之工程
         採購者，押標金予以減收金額，其減收金額不併入前2項減收總額度計算（無者
         免填，惟押標金、工程保證金或工程保留款應至少擇一項給予獎勵）：
     37. 押標金有效期(無押標金者免填)：
     38. 押標金繳納期限：截止投標期限前繳納(無押標金者不適用)
 39. 以現金繳納押標金之規定(無押標金者免填)：
         (1)政府電子採購網線上繳納。（距截止投標期限不足5分鐘時，將無法使用本
         方式繳納押標金，請廠商提早作業）
          (2)未採線上繳納者，其繳納處所或金融機構帳號：
         (一)本會秘書室出納科。
         (二)匯款金融機構：「中央銀行國庫局」，匯款戶名：「國家發展委員會」，
         匯款帳號：24034102121006，匯款種類：公庫匯款。保證金如為金融機構簽發
         之本票或支票、保付支票，其支票支付抬頭為國家發展委員會。(未填寫受款人
         者，以執票之機關為受款人)
     40. 無押標金之理由為：
        ( (1)勞務採購。
        ((2)未達公告金額之工程、財物採購。
        ((3)以議價方式辦理之採購。
        ((4)依市場交易慣例或採購案特性，無收取押標金之必要或可能者。
     41.
         履約保證金金額(無者免填)：(一定金額：_________；(契約金額之一定比率：_
         ___%。
         (廠商如以銀行之書面連帶保證或開發或保兌之不可撤銷擔保信用狀繳納履約
           保證金者，機關得視該銀行之債信、過去履行連帶保證之紀錄等，經機關審
           核後始予接受。廠商以押標金轉換為履約保證金時，亦同。
     42.
         得標廠商提出其他廠商之履約及賠償連帶保證者，履約保證金予以減收之金額(
         無者免填)：
     43.
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(
         公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效
         名單列表)，保固保證金予以減收金額：
         ■
           行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         □
           其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球
         化廠商者，履約保證金予以減收之金額(無者免填)：
         得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕
         工程之工程採購者，履約保證金予以減收金額，其減收金額不併入前2項減收總
         額度計算（無者免填，惟押標金、工程保證金或工程保留款應至少擇一項給予
         獎勵）：
     44.
         履約保證金有效期(無履約保證金者免填)：廠商以銀行開發或保兌之不可撤銷擔
         保信用狀、銀行之書面連帶保證或保險公司之保證保險單繳納履約保證金者，
         其有效期應較契約約定之最後施工、供應或安裝期限長___日（由機關於招標時
         自行填列，未填列者，為90日）。但得標廠商以銀行開立之不可撤銷擔保信用
         狀或銀行之書面連帶保證繳納，有效期未能立即涵蓋上述有效期，須先以較短
         有效期繳納者，其有效期每次至少
         年（由機關於招標時自行填列，未填列者，為3年，末次之有效期得少於3年）
         。得標廠商應於有效期屆滿前
         日（由機關於招標時自行填列，未填列者，為30日）辦理完成繳交符合契約約
         定額度之保證金。
     45. 履約保證金繳納期限(無履約保證金者免填)：
     46. 無履約保證金之理由為：
        ( (1)勞務採購。
        ((2)未達公告金額之工程、財物採購。
            ((3)依市場交易慣例或採購案特性，無收取履約保證金之必要或可能者。


     47. 保固保證金金額(無者免填)：契約金額百分之三。
     48.
         保固保證金有效期(無保固保證金者免填)：驗收完成次日起一年。廠商以銀行開
         發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公司之保證保險
         單繳納保固保證金者，除招標文件另有規定外，其有效期應較契約規定之保固
         期長九十日。
     49.
         保固保證金繳納期限(無保固保證金者免填)：履約標的完成驗收付款前繳納。
     50.
         得標廠商提出其他廠商之履約及賠償連帶保證者，保固保證金予以減收之金額(
         無者免填)：
     51.          得標廠商為保固金保證金暨其他擔保作業辦法第33條之5第2項所稱
         優良廠商者(公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠
         商名單/有效名單列表)，履約保證金予以減收金額：
         ■
           行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         □
           其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球
         化廠商者，保固保證金予以減收之金額(無者免填)：
         得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕
         工程之工程採購者，保固保證金予以減收金額，其減收金額不併入前2項減收總
         額度計算（無者免填，惟押標金、工程保證金或工程保留款應至少擇一項給予
         獎勵）：
     52. 預付款還款保證金額(無者免填):
       53. 預付款還款保證有效期(無預付款還款保證者免填):
       54. 預付款還款保證繳納期限(無預付款還款保證者免填):
   55.
       植栽工程養護期保證金（僅適用於植栽工程驗收合格後給付全部植栽價金之情形）
       額度為全部植栽價金之＿%（由機關於招標時自行填列；未填列者，為25%），於
       機關給付全部植栽費用時扣回，作為廠商植栽養護植之擔保，無須另行繳納。
       56. 各種保證金之繳納處所或金融機構帳號(無保證金者免填)：
        (一)本會秘書室出納科。
        (二)匯款金融機構：「中央銀行國庫局」，匯款戶名：「國家發展委員會」，匯
            款帳號：24034102121006，匯款種類：公庫匯款。保證金如為金融機構簽
            發之本票或支票、保付支票，其支票支付抬頭為國家發展委員會。(未填寫
            受款人者，以執票之機關為受款人)
    57.
        押標金及保證金應由廠商以現金、金融機構簽發之本票或支票、保付支票、郵政
        匯票、政府公債、設定質權之金融機構定期存款單、銀行開發或保兌之不可撤
        銷擔保信用狀繳納，或取具銀行之書面連帶保證、保險公司之連帶保證保險單
        繳納，並應符合押標金保證金暨其他擔保作業辦法規定之格式。
     58.
         廠商有下列情形之一者，其所繳納之押標金，不予發還；其未依招標文件規定繳
         納或已發還者，並予追繳：
        (一)以虛偽不實之文件投標。
        (二)借用他人名義或證件投標，或容許他人借用本人名義或證件參加投標。
        (三)冒用他人名義或證件投標。
        (四)得標後拒不簽約
        (五)得標後未於規定期限內，繳足履約保證金或提供擔保。
        (六)對採購有關人員行求、期約或交付不正利益。
        (七)其他經主管機關認定有影響採購公正之違反法令行為者。

        前項追繳押標金之情形，屬廠商未依招標文件規定繳納者，追繳金額依招標文件中
        規定之額度定之；其為標價之一定比率而無標價可供計算者，以預算金額代之。


         附記：主管機關認定之情形如下（行政院公共工程委員會108年9月16日工程企
              字第1080100733號令）：
             1.
                有採購法第48條第1項第2款之「足以影響採購公正之違法行為者」情形。


        2. 有採購法第50條第1項第5款、第7款情形之一。
             3.
                廠商或其代表人、代理人、受雇人或其他從業人員有採購法第87條各項構
                成要件事實之一。
     59.
         廠商依「押標金保證金暨其他擔保作業辦法」規定減收押標金，其有不發還押標
         金之情形者，應就不發還金額中屬減收之金額補繳之。其經主管機關或相關中
         央目的事業主管機關取消優良廠商資格或全球化廠商資格，或經各機關依採購
         法第102條第3項規定刊登政府採購公報，且尚在採購法第103條第1項所定期限
         內者，亦同。
     60. 本採購：
       ( (1)訂底價，但不公告底價。
       ((2)訂底價，並公告底價。底價為：______________元。
       ((3)不訂底價，理由為：(訂定底價確有困難之特殊或複雜案件；

           (以最有利標決標之採購；♦專業服務、技術服務、資訊服務、社會福利服務或文
           化創意服務採不訂底價之最有利標；(小額採購。
     61. 決標原則：
         ((1)最低標：
            (（1-1）非依採購法施行細則第64條之2辦理。
                                                                       (（1-
                2）依採購法施行細則第64條之2採評分及格最低標(審查項目、標準及
                審查方式如附件)。
       ( (2)最有利標(評選項目、標準及評定方式如附件)。
            (（2-1）依採購法第56條適用最有利標(需報經上級機關核
            准)。
            (（2-2）依採購法第22條第1項(第9款；□第10款；□第
               11款；□第14款準用最有利標。
            (（2-3）未達公告金額之採購參考最有利標精神擇符合需要者
               辦理議價。
             (達一定分數或序位之未得標廠商，發給一定金額之獎勵金(由機關敘明一
                定分數或序位及其相對應之獎勵金)
                分數(序位)：    ；獎勵金：新臺幣    元
               分數(序位)：    ；獎勵金：新臺幣    元
               分數(序位)：    ；獎勵金：新臺幣    元
         ((3)最高標。
     62. 本採購採：
        ( (1)非複數決標。
                              ((2)複數決標，保留採購項目或數量選擇之組合權利
              (項目或數量選擇之組合方式於此處載明。例如得由廠商分項報價之項目
              ，或依不同數量報價之項目及數量之上、下限；投標廠商得標項目或數
              量之限制、開標順序、願比照得標廠商之價格者得併列為得標廠商、決
              標廠商家數上限等)。
     63. 本採購：
         ((1)預算未完成立法程序前，得先辦理保留決標，俟預算通過後始決標生效。


          (2)決標方式為：
           ( (2-1)總價決標。
           ((2-2)分項決標。
           ((2-3)分組決標。
           ((2-4)依數量決標。
           ((2-5)單價決標（以單價乘以預估數量之和作為決定得標廠商之依據）。
         ((3)
              屬勞動派遣（指派遣事業單位指派所僱用之勞工至機關提供勞務，接受各該
              機關指揮監督管理之行為）：派遣勞工（指受派遣事業單位僱用，並向
              各機關提供勞務者）之薪資（內含勞工依法自行負擔之勞保、健保、就
              業保險費用）與廠商應負擔之勞保、健保、就業保險費用、積欠工資墊
              償基金提繳費及勞工退休金等費用，採固定金額支付，不列入報價範圍
              。廠商僅需就管理費用（含利潤、相關稅捐及管理所需一切費用等）報
              價。決標後，廠商報價與前述固定金額合計為契約總價，詳如附件報價
              明細表【註：報價明細表範例如附件，機關於招標時依案件性質參酌調
              整後附於投標須知。派遣勞工之加班費及差旅費，不含於契約價金，如
              發生此等費用，其計算方式依勞動法令規定另行支付】。
     64. 無法決標時是否得依採購法第56條規定採行協商措施：
         ((1)是；採行協商措施得更改之項目（請敘明）：
         ( (2)否。
     65.
         本採購保留未來向得標廠商增購之權利，擬增購之項目及內容：本採購保留自決
         標日起3年內得向得標廠商後續擴充增購在新臺幣600萬元內之權利。增購實際
         預算額度以立法院通過之法定預算額度為準，本會得視當年度工作執行及預算
         核定情形，通知得標廠商提出系統增修工作項目及工作計畫並經本會審核同意
         ，包括系統功能之擴增、網站內容之維護、資訊服務推廣、技術諮詢服務及系
         統營運。
     66. 本採購適用採購法：無例外情形。
     67.
         投標廠商之基本資格及應附具之證明文件如下(如允許依法令免申請核發本項基本
         資格證明文件之廠商參與投標，一併載明該等廠商免繳驗之證明文件；另如允
         許合作社為投標廠商，且投標廠商為合作社者，應依合作社法之規定，並附具
         合作社章程，且章程業務項目需涵蓋本採購委託工作項目)：
        1.
           投標廠商資格：政府合法登記或立案(或許可設立)之公司、行號、法人、機構
           或團體、公私立大專校院或公立學術研究機關(構)、個人執業事務所或聯合
           執業事務所。
        2. 投標廠商應檢具下列證明文件：
                A、資格文件：
        1. 廠商登記或設立之證明：
        1.
           公司、合夥或獨資之工商行號者，請檢附公司登記或商業登記證明文件，廠商
           登記或設立之證明，得以列印公開於目的事業主管機關網站之資料代之。
        2.
           財團法人、非營利社團法人、機構或團體，請檢附主管機關核准設立(立案)證
           明文件、登記證書或捐助章程(公立學校得出具該校同意投標函正本）。
        3.
           個人執業事務所或聯合執業事務所及其他依法無前項證明文件者，請檢附開業
           證明或執業執照(如稅捐機關扣繳單位設立申請書、執業登記事項表、證書、
           加入公會會員證)等文件。

                   已公告廢止之「營利事業登記證」，不得作為廠商登記或設立之證明文
                   件。
        2.
           納稅證明：屬營業稅繳稅證明者，為營業稅繳款書收據聯或主管稽徵機關核章
           之最近一期營業人銷售額與稅額申報書收執聯。廠商不及提出最近一期證明
           者，得以前一期之納稅證明代之。新設立且未屆第一期營業稅繳納期限者，
           得以營業稅主管稽徵機關核發之核准設立登記公函代之；前者經核定使用統
           一發票者，應一併檢附申領統一發票購票證相關文件。屬所得稅繳稅證明者
           ，最近一年所得稅納稅證明或所得稅結算申報繳費收執聯，廠商不及提出最
           近一年證明文件者，得以前一年之納稅證明文件代之。營業稅或所得稅之納
           稅證明，得以與上開最近一期或前一期證明相同期間內主管稽徵機關核發之
           無違章欠稅之查復表代之。依法免繳納營業稅或所得稅者，應繳交核定通知
           書影本或其他依法免稅之證明文件影本。公立學校免附。
        3.
           信用證明：票據交換機構或受理查詢之金融機構於截止投標日之前半年內所出
           具之非拒絕往來戶及最近三年內無退票紀錄證明、會計師簽證之財務報表或
           金融機構或徵信機構出具之信用證明(查覆單經塗改或無查覆機構圖章者無效
           ，為不合格標)。【公立學校、社團法人免附】
             B、投標文件及其他規定:
        1. 投標廠商聲明書正本一份（投標廠商及負責人均需用印）。
                2.
                   服務建議書一式12本，份數不足者仍為合格標，完全未檢附者為不合
                   格標。
                3.
                   (本採購屬經濟部投資審議委員會公告「具敏感性或國安(含資安)疑慮
                   之業務範疇」之資訊服務採購，廠商不得為大陸地區廠商、第三地
                   區含陸資成分廠商及經濟部投資審議委員會公告之陸資資訊服務業
                   者。(上開業務範疇及陸資資訊服務業清單公開於經濟部投資審議委
                   員會網站http://www.moeaic.gov.tw/)。（註：適用條約或協定之
                   採購案，如勾選本項者，請依GPA第3條規定，妥適考量本須知第19
                   點之勾選）
                4.
                   (本採購內容涉及國家安全，不允許大陸地區廠商、第三地區含陸資成
                   分廠商及在臺陸資廠商參與。
     68.
         本採購屬特殊採購；符合「投標廠商資格與特殊或巨額採購認定標準」(第6條第
         ___款；(第7條第___款 (請註明款次)。（非特殊採購者免填）
     69.
         投標廠商之特定資格及應附具之證明文件如下(限特殊或巨額之採購方可規定特定
         資格條件)：
     70.
         廠商所提出之資格文件影本，本機關於必要時得通知廠商限期提出正本供查驗，
         查驗結果如與正本不符，係不實之文件者，依採購法第50條規定辦理。
         不同投標廠商參與投標，不得由同一廠商之人員代表出席開標、評審
         、評選、決標等會議，如有由同一廠商之人員代表出席情形，依採購
         法第50條第1項第1款或第7款規定辦理。
         投標廠商之標價有下列情形之一為投標文件內容不符合招標文件之規定：(預算
         或底價未公告者免填)
        ( (1)高於公告之預算者。
        ((2)高於公告之底價者。
         機關辦理採購有下列情形之一者，得依採購法第50條第1項第5款
         「不同投標廠商間之投標文件內容有重大異常關聯者」之規定及行為事實，判
         斷認定是否有該款情形後處理：
         一、投標文件內容由同一人或同一廠商繕寫或備具者。
         二、押標金由同一人或同一廠商繳納或申請退還者。
         三、投標標封或通知機關信函號碼連號，顯係同一人或同一廠商所為者。
         四、廠商地址、電話號碼、傳真機號碼、聯絡人或電子郵件網址相同者。
         五、其他顯係同一人或同一廠商所為之情形者。
         機關辦理採購有「廠商投標文件所載負責人為同一人」之情形者，得依採購法
         第50條第1項第5款「不同投標廠商間之投標文件內容有重大異常關聯者」處理
         。
         機關辦理採購，有3家以上合格廠商投標，開標後有2家以上廠商有下列情形之
         一，致僅餘1家廠商符合招標文件規定者，得依採購法第48條第1項第2款「發
         現有足以影響採購公正之違法或不當行為者」或第50條第1項第7款「其他影響
         採購公正之違反法令行為」之規定及行為事實，判斷認定是否有各該款情形後
         處理：
         一、押標金未附或不符合規定。
         二、投標文件為空白文件、無關文件或標封內空無一物。
         三、資格、規格或價格文件未附或不符合規定。
         四、標價高於公告之預算或公告之底價。
         五、其他疑似刻意造成不合格標之情形。
         (工程採購案件，其屬營造業法所定營繕工程者，投標廠商屬營造業，可為決
         標對象，但決標金額高於營造業法所規定之承攬造價限額時，不決標予該廠商
         。
         (工程採購案件，其屬營造業法所定營繕工程者，投標之土木包工業須登記於
         工程所在地區之直轄市、縣(市)或營造業法第11條所定毗鄰之直轄市、縣(市
         )。如有違反，屬投標文件內容不符合招標文件之規定。
     71.
         外國廠商之投標資格及應提出之資格文件，附經公證或認證之中文譯本(不允許外
         國廠商投標者免填)：
        1.
           在廠商當地國依法設立登記，相當於我國之廠商登記證明文件，投標文件之項
           目與條件與本國廠商完全相同，其文件並應附經公證或認證之中文譯本，其
           認證得由我國駐外代表館處為之。
        2.
           依我國法令規定，屬許可業類者，或須有我國一定專門技能職業及技術人員始
           得從事之業務，外國廠商仍應符合我國法令及招標文件之規定(外國專業服務
           業者例如建築師、技師或律師等，欲於我國提供服務，仍須取得我國執照，
           或經由國與國相互認許資格)。
        3.
           外國廠商應檢附之信用證明，相當於我國廠商資格之信用證明或經會計師簽證
           之財務報表，廠商依該國情形提出有困難者，依第(四)項規定辦理。
        4.
           外國廠商應提出之資格文件，依該國情形提出有困難者，得於投標文件內敘明
           其情形或以其所具有之相當資格代之。
     72.
         以選擇性招標方式辦理者，其限制投標廠商資格之理由及其必要性(非選擇性招標
         者免填)：
     73.
         招標標的之功能、效益、規格、標準、數量或場所等說明及得標廠商應履行之契
         約責任：由招標機關另備件如附。
     74.
         依採購法第65條及採購法施行細則第87條之規定，本採購標的之下列部分及依其
         他法規規定應由得標廠商自行履約之部分，不得由其他廠商代為履行(視個案情
         形於招標時勾選；無者免填)：
         ((1)主要部分為：         。
         ((2)應由得標廠商自行履行之部分 為：       。
         (除前項所列者外，屬營造業法第3條第1款之營繕工程，且得標廠商為營造業者
         ，其主要部分尚包括：工地主任、工地負責人、專任工程人員、安全衛生人員
         均應為廠商僱用之人員。
     75.
         招標文件如有要求或提及特定之商標或商名、專利、設計或型式、特定來源地、
         生產者或供應者之情形，允許投標廠商提出同等品，其提出同等品之時機為：
         (由機關於招標時擇一勾選；未勾選者，為選項(2)

               ((1)應於投標文件內預先提出者，廠商應於投標文件內敘明同等品之廠牌、價格及
               功能、效益、標準或特性等相關資料，以供審查。

               ((2)得標廠商得於使用同等品前，依契約規定向機關提出同等品之廠牌、價格及
               功能、效益、標準或特性等相關資料，以供審查。
     76. 投標廠商之標價條件：
        送達招標機關指定地點：國家發展委員會(臺北市寶慶路3號)
     77. 投標廠商標價幣別：
        ( (1)新臺幣。
        ((2)外幣：_______(指定之外幣由招標機關敘明外幣種類)。

             ((3)新臺幣或外幣:___________(指定之外幣由招標機關敘明外幣種類，該外幣並
             以決標前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算總價)
     78. 採購標的之維護修理(不需維護修理者免填)：
        ((1)由得標廠商負責一定期間，費用計入標價決標(招標機關敘明其期間)：
        ((2)由機關自行負責。
        ((3)另行招標。
     79.
         廠商有下列情形之一者，不得參加投標、作為決標對象或分包廠商或協助投標廠
         商：
         (一)提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購。
         (二)代擬招標文件之廠商，於依該招標文件辦理之採購。
         (三)提供審標服務之廠商，於該服務有關之採購。
         (四)因履行機關契約而知悉其他廠商無法知悉或應秘密之資訊之廠商，於使用
             該等資訊有利於該廠商得標之採購。
         (五)提供專案管理服務之廠商，於該服務有關之採購。
        □前項第1款及第2款之情形，於無利益衝突或無不公平競爭之虞，經機關同意者
          （本項未勾選者，表示機關不同意），得不適用於後續辦理之採購。上述無
          利益衝突或無不公平競爭之虞之情形，於第1款指前階段規劃或設計服務之成
          果一併於招標文件公開，且經機關認為參與前階段作業之廠商無競爭優勢者
          。
     80.
         全份招標文件包括：（可複選；刊登於政府電子採購網之本案招標公告為招標文
         件之一部分，不另檢附）：
        ((1)投標廠商資格暨投標文件審查表
        ((2)需求說明書。
        ((3)契約書。
        ((4)投標須知。
        ((5)評選須知。
        ((6)投標廠商聲明書。
        ((7)投標廠商授權書。
        ((8)公職人員及關係人身分關係揭露表（含填寫範例）。
        ((9)外標封。
     81.
         投標廠商應依規定填妥（不得使用鉛筆）本招標文件所附投標廠商聲明書，連同
         資格文件及招標文件所規定之其他文件，密封後投標。外封套外部須書明投標
         廠商名稱、地址及採購案號或招標標的。廠商所提供之投標、契約及履約文件
         ，建議採雙面列印，以節省紙張，愛惜資源。
         涉及未得標廠商投標文件著作財產權，機關如欲使用該等文件，應經該廠商同
         意無償授權機關使用，或由機關給予報酬後，於彼此約定範圍內使用。
       82. 投標文件送達:
        (1)時間：自公告日起至招標公告所定之投標期限， 截止時間
            以招標公告為準。
         (2)受理方式：依本須知規定裝封完成之廠商投標標封，應於截止投標期限前
             ，以郵遞或專人送達本會收發室(台北市寶慶路3號地下1樓)，逾期逾時概
             不受理。
     83.        電子領標廠商之投標封附上該標案之領標電子憑據書面明細，或於開
         標後依機關通知再行提出。
     84. 本須知未載明之事項，依政府採購相關法令。
     85.
         其他須知（請機關自行訂定。例如：採共同投標、統包、替代方案、辦理原住民
         族工作權保障法第11條規定之採購、辦理身心障礙者權益保障法第69條規定之
         採購、辦理資源回收再利用法第22條規定之採購，應注意依相關法規，將應於
         招標文件載明事項納入。）：
     86.
         受理廠商檢舉之採購稽核小組連絡電話、傳真及地址與法務部調查局及機關所在
         地之調查站處（站、組）檢舉電話及信箱：
        1.
           行政院公共工程委員會中央採購稽核小組，電話：（02）87897548，傳真：（
           02）87897554，地址：臺北市信義區松仁路3號9樓。
        2.
           法務部調查局，電話：（02）29177777，傳真：（02）29188888，地址：臺北
           市新店區中華路74號，檢舉信箱：新店郵政六００００號信箱。
        3.
           法務部調查局臺北市調查處，電話：（02）27328888，地址：臺北市大安區基
           隆路二段176號，檢舉信箱：臺北市郵政六００００號信箱。
        4.
           國家發展委員會政風室，電話：（02）23165466，地址：臺北市中正區寶慶路
           3號。


     87.                                 法務部廉政署受理檢舉電話：0800-286-
         586；檢舉信箱：10099國史館郵局第153號信箱；傳真檢舉專線：（02）2381-
         1234；電子郵件檢舉信箱：gechief-
         p@mail.moj.gov.tw；24小時檢舉中心地址：10048臺北市中正區博愛路166號。


88. 其他規定事項
        1.
           政黨及與其具關係企業關係之廠商，不得參與投標。上述具關係企業關係之廠
           商，準用公司法有關關係企業之規定。
        2. 廠商履約結果涉及智慧財產權者，依契約書相關規定辦理。
        3.
           各項業務報告或研究計畫，凡涉及人數的統計資料者，原則上均納入性別及有
           相關性的複分類統計。


