
|招標文件清單範本                                                        |
|※注|廠商購買取得招標文件時，請依下列勾選項目詳細逐一核對招標文件，如有短|
|意 |少應出具購買標單收據，即時(或截止投標前)向招標機關要求補齊，廠商不得|
|   |事後方藉提供之招標文件短少為由而於開標時要求補正或於簽訂契約時要求不|
|   |予納入契約文件內。                                                  |
|■ 00.本招標文件清單                                                     |
|(刊登於政府電子採購網之本案招標公告為招標文件之一部分，不另檢附)        |
|■ 01.外標封                                                             |
|□ 02.資格封                                                             |
|□ 03.規格封                                                             |
|□ 04.價格封                                                             |
|■ 05.投標廠商聲明書 (允許共同投標時，共同投標者應分別出具)              |
|■ 06.標單或標價清單                                                     |
|■ 07.估價單(報價單) (財物、勞務或未達1000萬元工程適用)                  |
|□ 08. 依招標機關提供以「公共工程經費電腦估價系統」(PCCES)製作之空白標單 |
|所填寫其價格之電子檔(xls或xml格式檔)。(1,000萬元以上工程，視個案需求勾選|
|)                                                                       |
|□ 09.總表、詳細價目表、資源統計表正本                                   |
|□ 10.單價分析表                                                         |
|□ 11.資訊服務採購案，資訊服務費用估算表                                 |
|■ 12.投標須知及補充說明                                                 |
|□ 13.                                                                   |
|技術服務或工程採購案，「廠商參與公共工程可能涉及之法律責任」及廠商切結書|
|（行政院公共工程委員會101年1月13日工程企字第10100017900號函修訂）：(切結|
|書1                                                                     |
|(切結書2（工程技術顧問公司執業技師）                                    |
|(切結書3（營造業專任工程人員）                                          |
|(切結書4（營造業工地主任）                                              |
|□ 14.人力派遣性質勞務採購案，切結書5（投標時檢附）                      |
|■ 15.契約條款                                                           |
|□ 16.招標規範                                                           |
|■ 17.評選(審)須知                                                       |
|■ 18.委託代理授權書                                                     |
|□ 19.退還押標金申請單                                                   |
|□ 20.共同投標協議書                                                     |
|□ 21.投標標價不適用招標文件所定物價指數調整條款聲明書                   |
|■ 22.公職人員利益衝突迴避法第14條第2項人員及關係人身分關係揭露表( 2 頁) |
|□ 23.臺南市政府工務局公共工程委託技術服務採購契約品質缺失懲罰性違約金扣 |
|罰補充規定                                                              |
|■ 24.服務內容規格需求說明書                                             |


(臺南市政府各處及臺南市政府各級機關學校適用)(由招標機關依實際檢附資料逕行填註
                                                                 增刪)111.09
