
                                外   標   封

投 標 廠 商 名 稱：                               營利事業統一編碼：


負 責 人 姓 名：                               電            話：

地            址： □□□




採購標的名稱：臺南市政府社會局委託辦理社區工作坊技術指引手冊實作
              暨SDGs札根區公所督導方案
本外標封內請裝入：
|投標文件                                         |機關審查 |投標文件                                 |機關審查結|
|                                                 |結果     |                                         |果        |
|                                                 |合格|不合|                                         |合格 |不合|
|                                                 |    |格  |                                         |     |格  |
|(依機關提供以PCCES製作之空白標單所填寫其價格之電 |    |    |(廠商登記或設立之證明影本（營利事業登記證|     |    |
|子檔(1000萬元以上工程，視個案需求勾選)           |    |    |已不再作為證明文件，可至網址：http://gcis|     |    |
|                                                 |    |    |.nat.gov.tw/index.jsp商工登記資料查詢列印|     |    |
|                                                 |    |    |登記資料投標）                           |     |    |
|                                                 |    |    |(國內經政府立案之學術研究機構(含公私立大 |     |    |
|                                                 |    |    |專院校、學術研究基金會)                  |     |    |
|(投標廠商聲明書正本(允許共同投標時，共同投標者應 |    |    |                                         |     |    |
|分別出具)                                        |    |    |                                         |     |    |
|(標單或標價清單                                  |    |    |(稅納稅證明文件影本                      |     |    |
|(估價單(報價單)正本(財物、勞務或未達1000萬元工程 |    |    |(有效公會會員證影本                      |     |    |
|適用)                                            |    |    |                                         |     |    |
|(單價分析表正本(視個案需求勾選)                  |    |    |(服務建議書或企劃書(一式10份)            |     |    |
|(總表、詳細價目表、資源統計表正本                |    |    |(許可登記證明文件影本                    |     |    |
|(委託代理授權書(可於行使代理權時提出)            |    |    |(規格                                    |     |    |
|(押標金新臺幣_____________元                     |    |    |(特定資格證明文件：                      |     |    |
|(電子憑據光碟或電子憑據序號等相關內容之紙本(電子 |    |    |(與履約能力有關之基本資格證明文件：      |     |    |
|領標者-電子領標廠商之投標封附上該標案之領標電子憑|    |    |                                         |     |    |
|據書面明細，或於開標後依機關通知再行提出)        |    |    |                                         |     |    |
|(退還押標金申請單(可於申請退還時提出)            |    |    |(                                        |     |    |
|(切結書1正本（投標時檢附；允許共同投標時，共同投 |    |    |(                                        |     |    |
|標者應分別出具）                                 |    |    |                                         |     |    |
|(切結書2正本（受聘於工程技術顧問公司，投標時檢附 |    |    |                                         |     |    |
|；允許共同投標時，共同投標者應分別出具）         |    |    |                                         |     |    |
|(切結書5正本(投標廠商，屬人力派遣性質勞務採購案之|    |    |                                         |     |    |
|投標)                                            |    |    |                                         |     |    |
|審查人員：                                                 |審查人員：                                          |
|上列文件審查結果：(合格  (不合格：                                                                              |



                                                     (不分段開標用)
 112.02
-----------------------
郵遞者建議掛號
   號


貼正

郵票

編 號

70899臺南郵局第62-95號信箱

截標期限： 112年 5月 25 日 9 時整前遞到。
開標日期時間： 112年 5月 25日 10 時30分整。
開標地點：  臺南市政府社會局7樓開標室（永華行政中心）

 ※ 截止、開標時間如有出入，以公告為準。
一、本外標封紙請粘貼於自製封套或不透明之容器，並應密封。
二、採購標的名稱及廠商名稱、地址務必填寫。


