

                                   估價單
採購名稱：臺南市政府社會局委託辦理社區工作坊技術指引手冊實作暨SDGs札根區公所
             督導方案
|項目    |執行內容        |單價       |數量    |複價      |備註                 |
|1-1     |講師鐘點費      |           |18小時  |          |內聘1,000元/小時     |
|1-2     |誤餐費          |           |90人    |          |                     |
|1-3     |茶水費          |           |90人    |          |                     |
|1-4     |場地佈置費      |           |3場     |          |                     |
|1-5     |文具用品        |           |1式     |          |                     |
|1-6     |雜支            |           |1式     |          |金額不超過前述項目金 |
|        |                |           |        |          |額5%)                |
|2.區公所|                |           |2場     |          |1.2場次              |
|分級督導|                |           |        |          |2.預期人數40人/場    |
|2-1     |講師鐘點費      |           |12小時  |          |內聘1,000元/小時     |
|2-2     |誤餐費          |           |80人    |          |                     |
|2-3     |茶水費          |           |80人    |          |                     |
|2-4     |場地佈置費      |           |2場     |          |                     |
|2-5     |文具用品        |           |1式     |          |                     |
|2-6     |雜支            |           |1式     |          |金額不超過前述項目金 |
|        |                |           |        |          |額5%)                |
|3.本市績|                |           |1場     |          |1.1場次              |
|優社區觀|                |           |        |          |2.預期人數80人       |
|摩      |                |           |        |          |                     |
|3-1     |講師鐘點費      |           |6小時   |          |外聘2,000元/小時     |
|3-2     |遊覽車資        |           |2台     |          |                     |
|3-3     |誤餐費          |           |160人   |          |社區風味餐           |
|3-4     |印刷費          |           |80人    |          |                     |
|3-5     |場地佈置費      |           |1場     |          |                     |
|3-6     |雜支            |           |1式     |          |金額不超過前述項目金 |
|        |                |           |        |          |額5%)(含旅遊平安險)  |
|4.外縣市|                |           |1場     |          |1.1場次              |
|績優社區|                |           |        |          |2.預期人數80人       |
|觀摩    |                |           |        |          |                     |
|4-1     |講師鐘點費      |           |6小時   |          |外聘2,000元/小時     |
|4-2     |遊覽車資        |           |2台     |          |                     |
|4-3     |誤餐費          |           |160人   |          |社區風味餐           |
|4-4     |印刷費          |           |80人    |          |                     |
|4-5     |場地佈置費      |           |1場     |          |                     |
|4-6     |雜支            |           |1式     |          |金額不超過前述項目金 |
|        |                |           |        |          |額5%)                |
|5.外島績|                |           |1場     |          |1.1場次              |
|優社區觀|                |           |        |          |2.預期人數35人       |
|摩      |                |           |        |          |                     |
|5-1     |講師鐘點費      |           |8小時   |          |外聘2,000元/小時     |
|5-2     |交通費          |           |35人    |          |來回機票             |
|5-3     |遊覽車資        |           |3台     |          |                     |
|5-4     |誤餐費          |           |20桌    |          |桌餐                 |
|5-5     |住宿費          |           |35人    |          |                     |
|5-6     |印刷費          |           |35人    |          |                     |
|5-7     |場地佈置費      |           |1場     |          |                     |
|5-8     |雜支            |           |1式     |          |金額不超過前述項目金 |
|        |                |           |        |          |額5%)                |
|6.企劃  |                |           |1式     |          |主持人費、工作人員費 |
|        |                |           |        |          |、雇主負擔補充保費、 |
|        |                |           |        |          |印刷費等             |
|6-1     |主持人費        |           |1式     |          |                     |
|6-2     |工作人員費      |           |1式     |          |                     |
|6-3     |印刷費          |           |1式     |          |                     |
|7.行政管|編列上述各項經費|           |10%     |          |行政管理費           |
|理費    |之10%           |           |        |          |(約上述各項經費10％) |
|        |                |           |        |          |(不與前述項目及雜支項|
|        |                |           |        |          |目重複核銷)          |
|合計                     |                               |                     |


新臺幣：
     廠商：              印           負責人：               印




註：估價單內容及數量不得更改
