
                              臺南市政府社會局
 臺南市政府社會局委託辦理社區工作坊技術指引手冊實作暨SDGs札根區公所督導方案
                              投標廠商評審須知   (社會福利服務)
    1.
       投標廠商之資格及評審項目以外資料經審查合格者，其所提企劃書由本機關成立評
       審小組，依招標文件規定辦理書面評審。
    2. 評審作業：
        （一）投標文件經審查合於招標文件規定者，始得為協商及評審之對象。
        （二）評審小組以書面審查進行評分，廠商需簡報。
    3. 評審標準

|評選項目           |評選子項                        |配分           |
|1.廠商組織結構之專 |1-1廠商人力規模、專案主持人及主 |15分           |
|業性及健全性       |要工作人員經驗及能力            |               |
|(30分)             |                                |               |
|                   |1-2過去相關服務經驗             |10分           |
|                   |1-3處理本案之組織規模與經驗     |5分            |
|2.專案規畫執行     |2-1對本案工作內容之瞭解         |5分            |
|(40分)             |                                |               |
|                   |2-2 整體規劃設計構想及目標      |15分           |
|                   |2-3規劃完整性及周延性           |10分           |
|                   |2-4進度控管與品質保證           |10分           |
|3.廠商標價及標價組 |3-1標價合理性                   |10分           |
|成內容             |                                |               |
|(20分)             |                                |               |
|                   |3-2標價組成內容合理性           |10分           |
|4.專案報告(10分)   |4-1簡報內容豐富性               |5分            |
|                   |4-2答詢內容適切性               |5分            |


    4. 廠商評審方式：
     □總評分法
        （一）由工作小組提出初審意見，評審委員就初審意見、廠商資料、評審項目逐
              項討論後，各評審委員依評審項目，填寫評分表之個別廠商各項目及子項
              評分，交由本機關作業人員計算個別廠商之平均總評分（計算至小數點以
              下二位數，小數點以下第三位四捨五入），未達70分者不得列為協商及議
              價對象。若所有廠商平均總評分均未達70分時，則符合需要廠商從缺並廢
              標。
        （二）平均總評分在70分以上之最高分廠商為第1名，如無待協商項目，且經出
              席評審委員過半數之決定者為符合需要廠商。平均總評分在70分以上之第
              2名以後廠商，如無待協商項目，且經出席評審委員過半數之決定者，亦
              得列為符合需要廠商。
        （三）符合需要廠商為1家者，以議價方式辦理；符合需要廠商在2家以上者，以
              依序議價方式辦理。如有2家以上符合需要廠商為同一優勝序位者，擇配
              分最高之評選項目之得分合計值較高者，優先議價；如配分最高之評選項
              目有兩項以上者，以該等項目得分合計值較高者，優先議價。得分仍相同
              者，抽籤決定之。
        （四）評審委員評審評分表及評審總表如附件。
     (序位法
        （一）由工作小組提出初審意見，評審委員就初審意見、廠商資料、評審項目逐
              項討論後，由各評審委員辦理序位評比，就個別廠商各評審項目及子項分
              別評分後予以加總，並依加總分數高低轉換為序位。個別廠商之平均總評
              分（計算至小數點以下二位數，小數點以下第三位四捨五入），未達70分
              者不得列為協商及議價對象。若所有廠商平均總評分均未達70分時，則符
              合需要廠商從缺並廢標。
        （二）評審委員於各評審項目及子項之評分加總轉換為序位後，彙整合計各廠商
              之序位，以平均總評分在70分以上之序位合計值最低廠商為第1名，如無
              待協商項目，且經出席評審委員過半數之決定者為符合需要廠商。平均總
              評分在70分以上之第2名以後廠商，如無待協商項目，且經出席評審委員
              過半數之決定者，亦得列為符合需要廠商。
        （三）符合需要廠商為1家者，以議價方式辦理；符合需要廠商在2家以上者，以
              依序議價方式辦理。如有2家以上符合需要廠商為同一優勝序位者，擇配
              分最高之評選項目之得分合計值較高者，優先議價；如配分最高之評選項
              目有兩項以上者，以該等項目得分合計值較高者，優先議價。得分仍相同
              者，抽籤決定之。
        （四）評審委員評審評分表及評審總表如附件。






    5. 補充說明及規定：
        （一）投標文件澄清：投標文件如有需投標廠商說明者，將依政府採購法第51條
              及其施行細則第60條辦理。
        （二）評審小組委員名單保密規定（擇一勾選）
               ■本案於主管機關指定之資訊網站公開評審委員名單（網址：http：//w
                 eb.pcc.gov.tw）。
               □本案經機關衡酌個案特性及實際需要，不予公開評審委員名單，該名單
                 於開始評審前予以保密。廠商不得探詢委員名單。
        （三）本機關保留本案於無法評定符合需要廠商時，得參考政府採購法第56條及
              第57條規定，就所有評審項目採行協商措施之權利。
        （四）本須知所提之抽籤皆由召集人為之，召集人未出席者則由副召集
              人抽籤。


                                                            (111.10.13)
                              臺南市政府社會局
             臺南市政府社會局委託辦理社區工作坊技術指引手冊實作
                          暨SDGs札根區公所督導方案
                     評審委員評審評分表（適用於序位法）
       評審委員編號：                            日期：   年   月   日
|評審項目   |評審子項          |配分 |廠商編號及得分    |評審意見           |
|           |                  |     |                  |(優點、缺點)       |
|           |                  |     |甲   |乙   |丙   |                   |
|1.廠商組織 |1-1廠商人力規模、 |15分 |     |     |     |                   |
|結構之專業 |專案主持人及主要工|     |     |     |     |                   |
|性及健全性 |作人員經驗及能力  |     |     |     |     |                   |
|(30分)     |                  |     |     |     |     |                   |
|           |1-2過去相關服務經 |10分 |     |     |     |                   |
|           |驗                |     |     |     |     |                   |
|           |1-3處理本案之組織 |5分  |     |     |     |                   |
|           |規模與經驗        |     |     |     |     |                   |
|2.專案規畫 |2-1對本案工作內容 |5分  |     |     |     |                   |
|執行       |之瞭解            |     |     |     |     |                   |
|(40分)     |                  |     |     |     |     |                   |
|           |2-2               |15分 |     |     |     |                   |
|           |整體規劃設計構想及|     |     |     |     |                   |
|           |目標              |     |     |     |     |                   |
|           |2-3規劃完整性及周 |10分 |     |     |     |                   |
|           |延性              |     |     |     |     |                   |
|           |2-4進度控管與品質 |10分 |     |     |     |                   |
|           |保證              |     |     |     |     |                   |
|3.廠商標價 |3-1標價合理性     |10分 |     |     |     |                   |
|及標價組成 |                  |     |     |     |     |                   |
|內容       |                  |     |     |     |     |                   |
|(20分)     |                  |     |     |     |     |                   |
|           |3-2標價組成內容合 |10分 |     |     |     |                   |
|           |理性              |     |     |     |     |                   |
|4.專案報告(|4-1簡報內容豐富性 |5分  |     |     |     |                   |
|10分)      |                  |     |     |     |     |                   |
|           |4-2答詢內容適切性 |5分  |     |     |     |                   |
|得分合計                      |100  |     |     |     |                   |
|序位                          |     |     |     |     |                   |
|備註：本人知悉、並遵守「採購評選委員會委員須知」                           |
|之內容。                                                                   |
                              臺南市政府社會局
                      評審委員評審總表（適用於序位法）

採購案：臺南市政府社會局委託辦理社區工作坊技術指引手冊實作暨SDGs札根區公所督
       導方案
日期：   年   月   日
|廠商編號            |甲               |乙               |丙               |
|廠商名稱            |                 |                 |                 |
|評審委員            |                 |                 |                 |
|                    |得分加總 |序位   |得分加總 |序位   |得分加總  |序位   |
|1                   |         |       |         |       |          |       |
|2                   |         |       |         |       |          |       |
|3                   |         |       |         |       |          |       |
|4                   |         |       |         |       |          |       |
|5                   |         |       |         |       |          |       |
|6                   |         |       |         |       |          |       |
|7                   |         |       |         |       |          |       |
|廠商標價            |                 |                 |                 |
|總評分/平均總評分   |                 |                 |                 |
|序位和(序位合計)    |                 |                 |                 |
|序位名次            |                 |                 |                 |
|全部評 |姓名            |       |       |       |       |       |       |
|審委員 |                |       |       |       |       |       |       |
|       |職業            |       |       |       |       |       |       |
|       |出席或缺席      |       |       |       |       |       |       |
|其他記事            |1.評審委員是否先經逐項討論後，再予評分：             |
|                    |2.不同委員評審結果有無明顯差異情形（如有，其情形及處 |
|                    |置）：                                               |
|                    |3.評審小組或個別委員評審結果與工作小組初審意見有無差 |
|                    |異情形（如有，其情形及處置）：                       |
|                    |4.評審結果於簽報機關首長或其授權人員核定後方生效。   |


出席評審委員簽名：
-----------------------
內折彌封線

內折彌封線

外折彌封線

外折彌封線

委員簽名處


