
                 苗栗縣竹南鎮公所採購投標廠商資格證件審查表

標案名稱：112年竹南鎮推動地方創生計畫

                                                                 No.



                                                   （由本所開標時編號）
|1   |投標廠商名稱(全名)：                              負責人：                |
|2   |地址：                                                                    |
|3   |公司統一編號：                   聯絡電話：                               |
|4   |基本資格：1.法人團體（含財團及社團法人）2.公立大專院校3.私立大專院校      |
|    |4.公司                                                                    |
|5   |押標金：無                                                                |
|資格、價格文件(未附及未用印者屬不合格標)     |合格 |不合格 |不合格原因/備註    |
|6   |投標廠商聲明書                           |     |       |                   |
|7   |同意書                                   |     |       |                   |
|8   |切結書1                                  |     |       |                   |
|9   |法人 |設立登記證或核准成立文件           |     |       |                   |
|    |團體 |                                   |     |       |                   |
|11  |學術 |(1)學校出具之參與投標公函          |     |       |                   |
|    |研究 |                                   |     |       |                   |
|    |機構 |                                   |     |       |                   |
|    |     |(2)學校組織規程影印本(公立大專院校)|     |       |                   |
|    |     |(3)財團法人登記證書影印本(私立學校)|     |       |                   |
|12  |公司 |廠商登記或設立證明影印本(勿使用營利|     |       |                   |
|    |     |事業登記)                          |     |       |                   |
|13  |廠商納稅之證明或免稅證明文件（縮放成A4大 |     |       |                   |
|    |小）                                     |     |       |                   |
|14  |服務建議書1式8份                         |     |       |                   |
|15  |標單                                     |     |       |                   |
|其它文件                                                                       |
|16  |授權書(無授權情形者，免附)               |     |       |                   |
|17  |電子領標廠商檢附該標案之領標電子憑據書面 |     |       |                   |
|    |明細影本(若未附請廠商提出說明)           |     |       |                   |
|審查人員簽章：                                                                 |


1.
 以上1、2、3項請投標廠商填入並請依本表（放最上面）上列所列各項證件依序裝訂放入
 標封內。
2. 依投標期限送達或寄達本所參加投標。
※ 本表僅供審查用，廠商無須蓋章。
