
投標廠商：
負 責 人：
地    址：
電    話：
統一編號：
（標封未密封，廠商名稱、地址未書寫者，屬不合格標）
（請加蓋統一發票章）


                             350苗栗縣竹南鎮正南里23鄰中正路112號
                         苗栗縣竹南鎮公所  啟


                                       標案名稱：112年竹南鎮推動地方創生計畫


                                       截標日期：112年05月31日下午17時前寄達
                                                     或送達
                                       開標日期：112年06月01日上午09時00分
-----------------------
掛  號

掛  號

編號

（ࠀࠂࠄࡊ࢒࢔ࣲ࢚࣮ࣺ࢘࢜ࣔࣖࣜऀं취ꦻ銗沄鉧䕗䔵䔵ᔟᱨ㩀ᘀᱨ㩀䌀⡊伀ъ儀ъ愀⡊漀Ĩᔣᱨ㩀ᘀꕨ䀇䌀⡊伀͊倀͊儀͊愀⡊
  漀Ĩᔟᱨ㩀ᘀﵨ챈䌀⡊伀ъ儀ъ愀⡊漀Ĩᘉᱨ㩀漀Ĩ̮jᘀﵨ챈䌀⑊伀͊倀͊儀͊唀Ĉ䩡$䡭Ѐ䡮Ѐࡵ[pic]̚jᘀ唀Ĉ䡭Ѐ
  䡮Ѐࡵ[pic]ᘉꕨ䀇漀ĨᔣⅨ㤐ᘀꕨ䀇䌀၊伀͊倀͊儀͊愀၊漀Ĩᔣ穨뤃ᘀꕨ䀇䌀᱊伀͊倀͊儀͊愀᱊漀Ĩᔣ魨⁗ᘀꕨ䀇䌀⁊伀
  ͊倀͊儀͊愀⁊漀Ĩ̴jᔀ穨뤃ᘀꕨ䀇䌀᱊伀͊倀͊儀͊唀Ĉ䩡䡭Ѐ䡮Ѐ本欄由主辦機關於開標時編列號碼）


