112年度人本道路網站建置案報價單
（112-G201-0101-0000-4210）
                         廠商報價              單位：新台幣元

名稱
單位
數量
單價
總價
說明
設備及投資部分(資本門)
一、本署網站建置規劃 
1.1專案管理師
人月
1.50

 
　
1.2 軟體開發及程式設計師
人月
10.00

 
　
1.3資訊管理及維護技術員
人月
2.00

 
　
1.4資訊系統分析及設計師
人月
2.00

 
　
1.5資料庫及網路專業人員
人月
2.00

 

小計



合計



二、管理費用
式
1



三、營業稅
式
1


(直接薪資＋管理費用)*5%
總計

2,000,000
元

業務費部分(經常門)
一、工程亮點環景導覽呈現
2.1 專案管理師
人月
0.80

 
　
2.2軟體開發及程式設計師
人月
5.00

 
　
2.3資訊系統分析及設計師
人月
2.50

 
　
2.4資料庫及網路專業人員
人月
1.00

 
　
小計



二、配合本署資訊安全規範製作相關報告及測試
3.1 專案管理師
人月
0.80

 
　
3.2軟體開發及程式設計師
人月
4.00

 
　
3.3資訊管理及維護技術員
人月
3.00

 
　
3.4資料庫及網路專業人員
人月
2.00

 

3.5一般辦公室事務人員
人月
1.50

 

小計



合計



二、管理費用
式
1



三、營業稅
式
1


(直接薪資＋管理費用)*5%
總計

2,500,000
元





