




                廠    址：               負責人：

                投標廠商：               統一編號：


                連絡電話：

                                           桃園市桃園區縣府路1號7樓
               寄達或親送桃園市政府工務局採購管理科啓

               採購名稱：桃園城市發展藍圖及行動計畫委託技術服務案


               案    號：U1120406-1
                截止投標：112年5月12日 上午09時00分
                開標時間：112年5月12日 上午10時00分


       注意事項：
    1.
       本採購案屬不分段開標，請將所有投標文件裝入本標封（即外標封）內，一次投標
       。
    2. 本標封之封口應密封，並標示廠商名稱及地址，未標示時，視同無效標。
    3.
       招標文件所載截止投標、開標時間如與招標公告所載內容不一致，依招標公告為準
       。
-----------------------

 掛號

（請依郵政法掌握郵寄班次，如逾時寄達代辦機關，視為無效標，後果由投標廠商自行
  負責）。

                                      0

                                      3

                                      3

  標 號


