                                       桃園市政府地方稅務局
                                                                                    發單日期：        年      月        日
填寫範例                             印花稅大額憑證繳款書開立申請書                                    繳納日期：        年      月        日
                  不 動 產 地 段 、 地 號 、 門 牌 號
管 理 代 號 憑證書立
           期 憑證名稱 碼 、 收 據 號 碼 、 工 程 ( 標 案 名                      件數          憑 證 金 額        稅率       應 納 稅 額
流水號、檢查號 日         稱 )

    免填          106.6.28   承攬契據 桃園市政府 ooo 局外牆整修工程                    1   11,168,000 元(未稅)   1‰        11,168 元




對方(公司)名稱：桃園市政府 ooo 局             負責人：○○○                         電話：03-3000000
統一編號：11111111                                                    行動電話：
地址：桃園市桃園區成功路 9999 號

申請人：大明營造股份有限公司                   蓋章：                             負責人：林大明                    蓋章： 林大
                                       大明營造
統一編號：22222222                          股份有限                      身分證字號：H111111111                    明印
                                        公司印
地址：桃園市桃園區中山東路 8888 號                                             電話：03-3999999
代理人：                             蓋章：                             電話：
身分證字號：                                                           行動電話：
地址：
o 是o否    委託本(分)局代理 臺端經由網路開立印花稅稅單                      委託人：
中        華          民        國          106           年          6       月           28          日
說明：
一、領取繳款書向代收稅款處繳納後，繳款書證明聯黏貼於憑證上，並加蓋騎縫章，以代替實貼印花稅票。
二、未依限繳納稅款致發生短漏貼印花稅票者，應依印花稅法第 23 條第 1 項規定處以漏貼稅額 5 倍至 15 倍罰鍰。
三、應納稅額尾數不足一元者免納。
繳款書郵寄地址：o 同申請人地址 o 同代理人地址 o 通訊地址：
                                               e-mail：********@**mail.com
