112年臺南市政府數位孿生城市平台建置案
  招標文件清單
※注意
廠商購買取得招標文件時，請依下列勾選項目詳細逐一核對招標文件，如有短少應出具購買標單收據，即時(或截止投標前)向招標機關要求補齊，廠商不得事後方藉提供之招標文件短少為由而於開標時要求補正或於簽訂契約時要求不予納入契約文件內。
■ 00.本招標文件清單（ 1 張）
   (刊登於政府電子採購網之本案招標公告為招標文件之一部分，不另檢附)
■ 01.外標封（ 1 張)
■ 02.投標須知及補充說明（ 30 頁）
■ 03.勞務採購契約（ 37 頁）
■ 04.需求規格書（ 20頁）
■ 05.投標廠商聲明書（ 1 張）(允許共同投標時，共同投標者應分別出具)
■ 06.委託代理授權書（ 1 張）
■ 07.標單或標價清單（ 2 頁）
■ 08.估價單(報價單)（ 1 頁） (財物、勞務或未達1000萬元工程適用)
■ 09.評選(審)須知（  6 頁）
■ 10.廠商保密協定書（ 1 頁）
□ 12.
□ 13.
□ 14.
□ 15.
□ 16.
(臺南市政府各處及臺南市政府各級機關學校適用)(由招標機關依實際檢附資料逕行填註增刪)110.01
