



                      苗栗縣政府採購投標廠商資格審查表


案名：苗栗縣智慧城市策略推動委託專業服務案

|項 |證           件           項           目  |開封時證 |決標或保 |備  註|
|目 |                                           |件封審查 |留       |      |
|   |                                           |         |後正本查 |      |
|   |                                           |         |驗       |      |
|1  |投標廠商名稱|公  司                        |符  |不符|符  |不符|      |
|   |（  全  名  |負責人                        |    |    |    |    |      |
|   |）          |                              |    |    |    |    |      |
|   |            |                              |    |    |    |    |      |
|2  |地      址  |縣                            |    |    |    |    |      |
|   |            |市                            |    |    |    |    |      |
|3  |公司或商業  |字第          號              |    |    |    |    |      |
|   |登   記   證|                              |    |    |    |    |      |
|4  |納稅證明    |                              |    |    |    |    |      |
|6  |投標廠商    |                              |    |    |    |    |      |
|   |聲 明 書    |                              |    |    |    |    |      |
|7  |電子領標繳費|                              |    |    |    |    |      |
|   |憑據（若未附|                              |    |    |    |    |      |
|   |請廠商提出說|                              |    |    |    |    |      |
|   |明）        |                              |    |    |    |    |      |
|8  |信用證明文件|                              |    |    |    |    |      |


審查結果：□符合    □不符合
審查人員簽名：
-----------------------
（本表請填列裝入證件封內）


