
                    苗栗縣智慧城市策略推動委託專業服務案
                                   估價單
                                                        (金額單位: 新臺幣元)
|項次 |工作項目                                              |單|數|單  價  |小  計    |
|     |                                                      |位|量|        |          |
|     |智慧城市政策規劃及推動：                              |式|1 |        |          |
|     |(一)配合本府施政發展方向，分析國內外發展趨勢(如：全球 |  |  |        |          |
|     |數位轉型、「數位國家、智慧島嶼」等政策)、推動現況及成 |  |  |        |          |
|     |功經驗，提供未來智慧城市發展策略報告(期中成果報告、期 |  |  |        |          |
|     |末成果報告、結案成果報告)。                           |  |  |        |          |
|     |(二)協助本府辦理「智慧城市推動啟動會議及成果說明會議」|  |  |        |          |
|     |，包含議題規劃準備、資料彙整、簡報及配合出席會議、依會|  |  |        |          |
|     |議主題提出政策規劃方向及創新建議事項，視需求召開相關工|  |  |        |          |
|     |作坊或工作會議進行議題討論，並視議題需要，邀請相關領域|  |  |        |          |
|     |專家共同與會(專家出席費及交通費由本案經費支出，惟專家 |  |  |        |          |
|     |名單於會議前二週提出)。                               |  |  |        |          |
|     |(三)配合本府需求辦理幕僚作業相關事宜，包括蒐集資訊、製|  |  |        |          |
|     |作簡報、出席會議、會議紀錄製作…等。                   |  |  |        |          |
|     |輔導局處向中央部會爭取智慧城市相關補助計畫提案(例如:智|式|1 |        |          |
|     |慧城鄉生活應用補助計畫)：                             |  |  |        |          |
|     |(一)蒐集本府智慧城市相關政策、計畫資訊及發展現況，視需|  |  |        |          |
|     |求召開相關工作坊或工作會議為原則，盤點各局處計畫內容與|  |  |        |          |
|     |辦理成果，並進行訪談及記錄。                          |  |  |        |          |
|     |(二)依本府各機關施政計畫及重點工作，掌握各機關(如：文 |  |  |        |          |
|     |化觀光局、工商發展處、農業處、工務處、教育處、水利處及|  |  |        |          |
|     |衛生局等)推動智慧城市之優勢及資源，依智慧城市推動目標 |  |  |        |          |
|     |建議本府各機關可再發展之領域及項目，訂定具體可執行之計|  |  |        |          |
|     |畫，包含計畫所需之資源(如：技術、經費等)。            |  |  |        |          |
|     |(三)配合前項發展目標，依本府各局處施政發展方向，蒐集國|  |  |        |          |
|     |內重大政策及方案資源(如：中央推動計畫、補助計畫等)，提|  |  |        |          |
|     |出適合申請、參與之補助計畫建議。                      |  |  |        |          |
|總價 |新臺幣                 元整(含稅)                         |Total：               |


廠  商：                           印
負責人：                           印
地  址：
