
                            苗栗縣政府文化觀光局
          「112年度苗栗縣博物館與地方文化館運籌機制」委託專業服務案
                     評選委員評選評分表（適用於序位法）
       評選委員編號：                            日期：   年   月   日
|評選項目    |評選子項           |配分 |廠商編號及得分    |評選意見           |
|            |                   |     |                  |(優點、缺點)       |
|            |                   |     |1    |2    |3    |                   |
|一、服務建  |1.建議（企劃）書完 |40   |     |     |     |                   |
|議書內容    |整性               |     |     |     |     |                   |
|(佔40%)     |                   |     |     |     |     |                   |
|            |2.規劃內容可行性   |     |     |     |     |                   |
|            |3.如期履約能力     |     |     |     |     |                   |
|            |4.工作進度之安排   |     |     |     |     |                   |
|            |5.對服務事項之瞭解 |     |     |     |     |                   |
|            |程度               |     |     |     |     |                   |
|            |6.主要問題、採購法 |     |     |     |     |                   |
|            |令之               |     |     |     |     |                   |
|            |認知               |     |     |     |     |                   |
|            |7.建議事項         |     |     |     |     |                   |
|二、廠商經  |1.廠商於服務項目之 |15   |     |     |     |                   |
|            |經驗               |     |     |     |     |                   |
|歷與實績    |                   |     |     |     |     |                   |
|(佔15%)     |                   |     |     |     |     |                   |
|            |2.廠商信譽         |     |     |     |     |                   |
|            |3.曾榮獲政府或其他 |     |     |     |     |                   |
|            |機關評定為優良廠商 |     |     |     |     |                   |
|            |之情形             |     |     |     |     |                   |
|三、計畫主  |1.工作人員之經驗   |15   |     |     |     |                   |
|持人、主要工|                   |     |     |     |     |                   |
|作人員之安排|                   |     |     |     |     |                   |
|(佔15%)     |                   |     |     |     |     |                   |
|            |2.工作人員之能力   |     |     |     |     |                   |
|            |3.廠商資源與其他支 |     |     |     |     |                   |
|            |援人力             |     |     |     |     |                   |
|四、廠商報價|1.報價合理性       |20   |     |     |     |                   |
|及價格組成內|                   |     |     |     |     |                   |
|容 (佔20%)  |                   |     |     |     |     |                   |
|            |2.標價組成內容合理 |     |     |     |     |                   |
|            |性                 |     |     |     |     |                   |
|五、簡報及答|1.廠商簡報答詢及承 |10   |     |     |     |                   |
|詢          |諾                 |     |     |     |     |                   |
|(佔10%)     |                   |     |     |     |     |                   |
|得分合計                        |100  |     |     |     |                   |
|序位                            |     |     |     |     |                   |
|備註：本人知悉、並遵守「採購評選委員會委員須知」之內容。                     |


 評選委員簽名：
                            苗栗縣政府文化觀光局
                      評選委員評選總表（適用於序位法）
採購案：「112年度苗栗縣博物館與地方文化館運籌機制」委託專業服務案
               　　　　　　　　　　　　　　　　　　　　日期：   年   月   日
|廠商編號            |1                |2                |3                |
|廠商名稱            |                 |                 |                 |
|評選委員            |                 |                 |                 |
|                    |得分加總 |序位   |得分加總 |序位   |得分加總  |序位   |
|2                   |         |       |         |       |          |       |
|3                   |         |       |         |       |          |       |
|4                   |         |       |         |       |          |       |
|5                   |         |       |         |       |          |       |
|6                   |         |       |         |       |          |       |
|7                   |         |       |         |       |          |       |
|廠商標價            |                 |                 |                 |
|總評分/平均總評分   |                 |                 |                 |
|序位和(序位合計)    |                 |                 |                 |
|序位名次            |                 |                 |                 |
|全部評 |姓名            |       |       |       |       |       |       |
|選委員 |                |       |       |       |       |       |       |
|       |職業            |       |       |       |       |       |       |
|       |出席或缺席      |       |       |       |       |       |       |
|其他記事            |1.評選委員是否先經逐項討論後，再予評分：□是     □否  |
|                    |2.不同委員評選結果有無明顯差異情形：                 |
|                    |□無□有，應依採購評選委員會審議規則第六條規定辦理。   |
|                    |3.評選委員會或個別委員評選結果與工作小組初審意見有無 |
|                    |差異情形：□無□有，應依採購評選委員會審議規則第三條之 |
|                    |一規定辦理。                                         |
|                    |4.評選結果於簽報機關首長或其授權人員核定後方生效。   |


出席評選委員簽名：
