
                            苗栗縣政府文化觀光局
                           採購投標廠商資格審查表
採購名稱：「112年度苗栗縣博物館與地方文化館運籌機制」委託專業服務案
  （本表請填列裝入證件封內）
|項 |證           件           項           目  |開封時證 |決標或保 |備  註|
|目 |                                           |件封審查 |留       |      |
|   |                                           |         |後正本查 |      |
|   |                                           |         |驗       |      |
|1  |投標廠商名稱|公  司                        |負責|符  |不符|符  |不符  |
|   |（  全  名  |營造廠                        |人  |    |    |    |      |
|   |）          |                              |    |    |    |    |      |
|3  |各（營造）業|                              |    |    |    |    |      |
|   |登   記   證|                              |    |    |    |    |      |
|4  |委 託 代 理 |(得補附)                      |    |    |    |    |      |
|   |授 權 書    |                              |    |    |    |    |      |
|5  |納稅證明    |                              |    |    |    |    |      |
|7  |投標廠商    |                              |    |    |    |    |      |
|   |聲 明 書    |                              |    |    |    |    |      |
|8  |電子領標繳費|                              |    |    |    |    |      |
|   |憑據（若未附|                              |    |    |    |    |      |
|   |請廠商提出說|                              |    |    |    |    |      |
|   |明）        |                              |    |    |    |    |      |
|9  |服務建議書  | (未附為不合格標,份數不足得補 |    |    |    |    |      |
|   |乙式        |件)                           |    |    |    |    |      |
|10 |標單、估價單|                              |    |    |    |    |      |
|11 |其它文件（詳|                              |    |    |    |    |      |
|   |如投標須知）|                              |    |    |    |    |      |


審查結果：□符合    □不符合
審查人員簽名：
投標廠商應依據投標須知所載項目檢附相關投標文件，本表僅供機關審標參考
