
                            苗栗縣政府文化觀光局
       「112年度苗栗縣博物館與地方文化館運籌機制」委託專業服務案估價單
|項目  |單位 |數量 |單價   |金額   |說明                                            |
|文化設|式   |1    |       |       |針對各館舍需求專案輔導與建議，並且協助博物館及協|
|施推動|     |     |       |       |作平台計畫執行等。                              |
|辦公室|     |     |       |       |協助辦理地方文化館各項審查會議(期中報告、期末報 |
|持續運|     |     |       |       |告、下年度提案審查會議及訪視等)。               |
|作    |     |     |       |       |每月報告當月各項計畫進度，並定期向本局開會討論。|
|      |     |     |       |       |駐地經理人會議至少4場次：                       |
|      |     |     |       |       |邀請專家學者團隊(經理人)協助協作平台或 博物館會 |
|      |     |     |       |       |議、活動串聯、成效評核、館舍展覽、藝文活動規劃，|
|      |     |     |       |       |成果報告撰寫、研究調查等。                      |
|      |     |     |       |       |協助撰寫申請中央相關博物館及地方文化館之提案計畫|
|      |     |     |       |       |。（以上含顧問費、諮詢費、交通費等）。          |
|館舍診|式   |1    |       |       |研擬診斷機制及館所健檢至少 1 次                 |
|斷與輔|     |     |       |       |盤點歷年補助館舍(含文化部地方文化館第一、二期計 |
|導    |     |     |       |       |畫補助館舍)及想參與地方文化館計畫之館舍，訪視館 |
|      |     |     |       |       |舍內容須含訪視、輔導紀錄與建議事項(內附每一單位 |
|      |     |     |       |       |訪視輔導照片至少4張）。                         |
|      |     |     |       |       |協助辦理建築物公安或消防安全申報、推動環境友善改|
|      |     |     |       |       |善評估與設計書圖製作、釐清場域公共服務整備軟體改|
|      |     |     |       |       |善需求、公共機能整備硬體改善需求。              |
|      |     |     |       |       |館所定位輔導及評量機制至少 11 場次              |
|      |     |     |       |       |針對本計畫獲補助之館舍，全程輔導、追蹤、評估與檢|
|      |     |     |       |       |討各計畫案之執行成效，定期向本局匯報，並於期中、|
|      |     |     |       |       |期末報告書中呈現工作執行情形報告(含電子檔)，內容|
|      |     |     |       |       |須含訪視、輔導紀錄與建議事項(內附每一單位訪視輔 |
|      |     |     |       |       |導照片至少4張）。                               |
|      |     |     |       |       |協助館舍研訂區域發展策略，確認本縣館舍應營課題與|
|      |     |     |       |       |資源分配原則。                                  |
|      |     |     |       |       |依據本縣館舍發展特性，並參考「地方文化館評量暨管|
|      |     |     |       |       |考系統」指標項目及「博物館評鑑及認證辦法」規範，|
|      |     |     |       |       |辦理112年度評鑑作業，確保各館舍具永續營運，且有 |
|      |     |     |       |       |能力提升自償率。並提出評鑑結果未達指標者，將協助|
|      |     |     |       |       |館舍適性發展或轉型與退場等方式，持續活化各館舍。|
|      |     |     |       |       |發展願景共識會議至少 1 場次                     |
|      |     |     |       |       |透過共識會議，討論未來各館舍發展及導入周遭館舍、|
|      |     |     |       |       |社區等可能性，並討論如何運用創新體驗活動串聯各館|
|      |     |     |       |       |舍。                                            |
|      |     |     |       |       |（以上含講師費、出席費、材料費、交通費、誤餐費等|
|      |     |     |       |       |）                                              |
|辦理縣|式   |1    |       |       |邀請相關領域的專家進行至少 6 小時專業課程。     |
|(市)層|     |     |       |       |協作工作坊：至少 5 場次，媒合有志於文化經營工作 |
|級館舍|     |     |       |       |的民眾，共同參與或辦理地方館舍活動串聯、館舍展覽|
|經營人|     |     |       |       |、藝文活動規劃及製作等相關館舍發展等議題或活動等|
|才培育|     |     |       |       |。                                              |
|及輔導|     |     |       |       |館所交流觀摩：縣外館舍及鄰近文化生活圈相關據點觀|
|      |     |     |       |       |摩行程1天活動2梯次，每梯次須設定觀摩主題，參加對|
|      |     |     |       |       |象為各地方館舍人員(含各協作平台相關人員)。      |
|跨域加|式   |1    |       |       |文化知識體驗坊：規劃縣內館舍及鄰近文化生活圈內相|
|值研究|     |     |       |       |關據點體驗行程1天活動共 2                       |
|      |     |     |       |       |梯次，媒合文化館與弱勢團體或學校等進行地方特色推|
|      |     |     |       |       |廣文化知識體驗坊。                              |
|      |     |     |       |       |資源串聯活動 1 場次：邀請文化相關工作者或對館舍 |
|      |     |     |       |       |營運有興趣之青年學子與在地方文化館相互交流及實地|
|      |     |     |       |       |參訪，了解博物館或地方文化館推動內容及精神，並產|
|      |     |     |       |       |出相關館舍活動方案。                            |
|雜支  |式   |1    |       |       |含計畫所需印刷費（含期中、期末、成果報告書及提案|
|      |     |     |       |       |計畫書等）及其他各項雜支。（不得超過總經費10％  |
|      |     |     |       |       |）                                              |
|合計  |                          |                                                |
|備註  |1.廠商應依上述需求架構於服務建議書詳細規劃各項工作內容及所需經費配置，俾為 |
|      |嗣                                                                         |
|      |後議定契約內容之準據。惟廠商所提相關項目單價明顯不合理者，機關得要求廠商於 |
|      |契約估價單依決標金額配賦時併於補正，廠商不得異議。                         |
|      |2.惟廠商所規畫配置之各工作細項內容及配置經費，倘有明顯不實或不當之情形，本 |
|      |局                                                                         |
|      |仍得要求廠商改正，廠商應依實配合本局意見修正後始辦理簽約。                 |
|      |3.廠商報價（含合約細項加總）不得逾本案採購預算金額。                       |
|      |4.各項次內之經費，在核定的預算內皆可互相勻支與調整額度。                   |



負責人：                            廠商：

