標         封
                                                           (

                                                               :
                                                               1
                                                               1
                                                               2
                                                               -
                                                               G
                                                               2
                                                               0
                                                               1
                                                               -
                                                               0
                                                               1
                                                               0
                                                               1
                                                               -
                                                               0
                                                               0
                                                               0
                                                               0
                                                               -
                                                               4
                                                               2
                                                               7
                                                               0
                                                               )
                  標 案 名 稱 ： 市區綠道路認證評估作業前期規劃 案號
                  截止收件時間：     年○月○日     下 午   時    分
                  開 標 時 間 ：   年○月○日     上 午   時    分
                  專 人 送 達 ：
                  收 件 時 間 ：   年   月      日    午        時   分
                  收件人簽章：                          送件人簽章：
                    台北市八德路二段      號




                                  342
          內政部營建署                              道路工程組                  收
    編 號



                                          投標廠商：
                                          地   址：
                                          負責人姓名：




              掛


                    號
                                                               注意事項：將標單、證件一併裝入本封套內
