
                        投　標　廠　商　聲　明　書　
本廠商參加苗栗縣政府招標採購
案之投標，茲聲明如下：
| |聲明事項                                                                   |是(|否(打|
| |                                                                           |打 |Ｖ)  |
| |                                                                           |Ｖ)|     |
| |本廠商之營業項目不符合公司法或商業登記法規定，無法於得標後作為簽約廠商，合 |   |     |
| |法履行契約。                                                               |   |     |
| |本廠商有違反政府採購法（以下簡稱採購法）施行細則第33條之情形。             |   |     |
| |本廠商是採購法第38條規定之政黨或與政黨具關係企業關係之廠商。               |   |     |
| |本廠商之負責人或合夥人是採購法第39條第2項所稱同時為規劃、設計、施工或供應廠|   |     |
| |商之負責人或合夥人。                                                       |   |     |
| |本廠商是採購法第39條第3項所稱與規劃、設計、施工或供應廠商同時為關係企業或同|   |     |
| |一其他廠商之關係企業。                                                     |   |     |
| |本廠商已有或將有採購法第59條第1項所稱支付他人佣金、比例金、仲介費、後謝金或|   |     |
| |其他不正利益為條件，促成採購契約之成立之情形。                             |   |     |
| |本廠商、共同投標廠商或分包廠商是採購法第103條第1項及採購法施行細則第38條第1|   |     |
| |項所規定之不得參加投標或作為決標對象或分包廠商之廠商。【投標廠商應於投標當 |   |     |
| |日遞送投標文件前至工程會網站web.pcc.gov.tw查詢自己(包括總公司及各分公司)、 |   |     |
| |共同投標廠商、分包廠商是否為採購法第103條第1項之拒絕往來廠商】             |   |     |
| |本廠商就本採購案，係屬公職人員利益衝突迴避法第2條及第3條所稱公職人員或其關 |   |     |
| |係人。                                                                     |   |     |

| |本廠商是依法辦理公司或商業登記且合於中小企業發展條例關於中小企業認定標準之 |   |     |
| |中小企業。（依該認定標準第2條，所稱中小企業，指依法辦理公司登記或商業登記，|   |     |
| |實收資本額在新臺幣1億元以下，或經常僱用員工數未滿200人之事業。）           |   |     |
| |(答「否」者，請於下列空格填寫得標後預計分包予中小企業之項目及金額，可自備附|   |     |
| |件填寫)                                                                    |   |     |
| |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                                        |   |     |
| |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                                        |   |     |
| |合計金額╴╴╴╴╴╴╴╴╴╴                                                         |   |     |
| |本廠商目前在中華民國境內員工總人數逾100人。                                |   |     |
| |(答「是」者，請填目前總人數計╴╴╴╴人；其中屬於身心障礙人士計╴╴╴╴人，原住民計|   |     |
| |╴╴╴人。)                                                                   |   |     |

| |本廠商屬大陸地區廠商、第三地區含陸資成分廠商或經濟部投資審議委員會公告之陸 |   |     |
| |資資訊服務業者，不得從事經濟部投資審議委員會公告之「具敏感性或國安(含資安) |   |     |
| |疑慮之業務範疇」。【上開業務範疇及陸資資訊服務業清單公開於經濟部投資審議委 |   |     |
| |員會網站http://www.moeaic.gov.tw/】【請查察招標文件規定本採購是否屬經濟部投|   |     |
| |資審議委員會公告「具敏感性或國安（含資安）疑慮之業務範疇」之資訊服務採購】 |   |     |
| |本廠商屬大陸地區廠商、第三地區含陸資成分廠商或在臺陸資廠商，不得從事影響國 |   |     |
| |家安全之採購。【請查察招標文件規定本採購是否屬影響國家安全之採購】         |   |     |

| |本廠商是原住民個人或政府立案之原住民團體。                                 |   |     |
| |(答「否」者，請於下列空格填寫得標後預計分包予原住民個人或政府立案之原住民團|   |     |
| |體之項目及金額，可自備附件填寫。如無，得填寫「0」)                         |   |     |
| |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                                        |   |     |
| |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                                        |   |     |
| |合計金額╴╴╴╴╴╴╴╴╴╴                                                         |   |     |

| |第一項至第七項答「是」或未答者，不得參加投標；其投標者，不得作為決標對象；聲明書內容 |
| |有誤者，不得作為決標對象。                                                           |
| |本採購如非屬依採購法以公告程序辦理或同法第105條辦理之情形者，第八項答「是」或未答者，|
| |不得參加投標；其投標者，不得作為決標對象；聲明書內容有誤者，不得作為決標對象【違反公 |
| |職人員利益衝突迴避法第14條第1項規定者，依同法第18條第1項處罰】。如屬依採購法以公告程 |
| |序辦理或同法第105條辦理之情形者，答「是」、「否」或未答者，均可。                    |
| |第九項、第十項、第十三項未填者，機關得洽廠商澄清。                                   |
| |本採購如屬經濟部投資審議委員會公告「具敏感性或國安(含資安)疑慮之業務範疇」之資訊服務 |
| |採購，第十一項答「是」或未答者，不得參加投標；其投標者，不得作為決標對象；如非屬上開 |
| |採購，答「是」、「否」或未答者，均可。                                               |
| |本採購如屬影響國家安全之採購，第十二項答「是」或未答者，不得參加投標；其投標者，不得 |
| |作為決標對象；如非屬上開採購，答「是」、「否」或未答者，均可。                       |
| |本聲明書填妥後附於投標文件遞送。                                                     |
| |本採購如屬依採購法以公告程序辦理或同法第105條辦理之情形者，且本廠商就本採購案，係屬公|
| |職人員利益衝突迴避法第2條及第3條所稱公職人員或其關係人者，請填「公職人員利益衝突迴避 |
| |法第14條第2項公職人員及關係人身分關係揭露表」，如未揭露者依公職人員利益衝突迴避法第18|
| |條第3項處罰。                                                                        |
| |投標廠商名稱：                                                                       |
| |投標廠商章及負責人章：                                                               |
| |日期：                                                                               |
| |(如未填寫視為該次招標之截標日)                                                       |


（109.9.16 版）
