                 臺北市政府文化局委託辦理
            「2023人權走讀暨工作坊」勞務採購契約
                                 112年03月14日府授工採字第1123006757號函修頒


                         目         錄
第一條 契約文件及效力 .......................................... 2
第二條 履約標的 ................................................ 3
第三條 契約價金之給付 .......................................... 3
第四條 契約價金之調整 .......................................... 4
第五條 契約價金之給付條件 ...................................... 4
第六條 稅捐 .................................................... 8
第七條 履約期限 ................................................ 8
第八條 履約管理 ............................................... 10
第九條 履約標的品管 ........................................... 15
第十條 保險 ................................................... 16
第十一條 保證金： ............................................. 17
第十二條 驗收 ................................................. 20
第十三條 遲延履約 ............................................. 21
第十四條 權利及責任 ........................................... 22
第十五條 契約變更及轉讓 ....................................... 25
第十六條 契約終止解除及暫停執行 ............................... 26
第十七條 爭議處理 ............................................. 27
第十八條 其他 ................................................. 30
保密同意書 ..................................................... 31
保密切結書 ..................................................... 32
契約第1條第3款附件： ........................................... 33
契約第14條第22款附件： ......................................... 34
契約第14條第23款附件： ......................................... 38


                                 2023人權走讀暨工作坊/勞務採購契約/第1頁，共48頁
臺北市政府文化局（以下簡稱機關）及得標廠商（以下簡稱廠商）雙方同意依政府採購法

（以下簡稱採購法）及其主管機關訂定之規定訂定本契約，共同遵守，其條款如下：
第一條 契約文件及效力
 （一）契約包括下列文件：
    1.招標文件及其變更或補充。
    2.投標文件及其變更或補充。
    3.決標文件及其變更或補充。
    4.契約本文、附件及其變更或補充。
    5.依契約所提出之履約文件或資料。
 （二）契約文件，包括以書面、錄音、錄影、照相、微縮、電子數位資料或樣品等方式
    呈現之原件或複製品。
 （三）契約所含下列文件之內容如有不一致之處，除另有約定外，優先順序如下（各文
    件之內涵詳【契約第1條第3款附件】)：
    1.本契約條款。
    2.投標須知。
    3.招標公告。
    4.開標、決標紀錄。
    5.特定條款。
    6.需求說明（或設計準則）。
 （四）契約所含各種文件之優先順序，除前款約定外，依下列原則處理。但契約另有約
    定或文件內容有誤或係偽造、變造者，不在此限：
    1.招標文件內之投標須知及契約條款優於招標文件內之其他文件所附記之條款。
      但附記之條款有特別聲明者，不在此限。
    2.招標文件之內容優於投標文件之內容。但投標文件之內容經機關審定優於招標
      文件之內容者，不在此限。招標文件如允許廠商於投標文件內特別聲明，並經
      機關於審標時接受者，以投標文件之內容為準。
    3.文件經機關審定之日期較新者優於審定日期較舊者。
    4.大比例尺圖者優於小比例尺圖者。
    5.決標紀錄之內容優於開標或議價紀錄之內容。
    6.廠商文件之內容低於招標文件約定者，以招標文件為準；廠商文件之內容較機
      關文件之內容更有利於機關者，經機關審定後，以廠商文件之內容為準。
    7.招標文件內之詳細價目表，其品項名稱、規格、數量，優於招標文件內其他文
      件之內容。
 （五）契約文件之一切約定得互為補充，如仍有不明確之處，應依公平合理原則解釋之。
    如有爭議，依採購法之規定處理。
 （六）契約文字（中文者，應以正體字為之）：
    1.契約文字以中文為準。但下列情形得以外文為準：
     （1）特殊技術或材料之圖文資料。
     （2）國際組織、外國政府或其授權機構、公會或商會所出具之文件。
     （3）其他經機關認定確有必要者。
    2.契約文字有中文譯文，其與外文文意不符者，除資格文件外，以中文為準。其


                     2023人權走讀暨工作坊/勞務採購契約/第2頁，共48頁
     因譯文有誤致生損害者，由提供譯文之一方負責賠償。
   3.契約所稱申請、報告、同意、指示、核准、通知、解釋及其他類似行為所為之
     意思表示，除契約另有規定或當事人同意外，應以中文書面為之。書面之遞交，
     得以面交簽收、郵寄、傳真或電子資料傳輸至雙方預為約定之人員或處所。
   4.前目書面之遞交，如涉雙方權利義務或履約爭議之通知等事項，均應以中文書
     面為之，並於送達對方時生效。除於事前取得他方同意變更地址者外，雙方之
     地址應以本契約書所載為準。
    （1）當事人之任一方未依本目約定辦理地址變更，他方按原址，並依當時法律
       規定之任何一種送達方式辦理時，視為業已送達對方。
    （2）前子目地址寄送，其送達日以掛號函件執據、快遞執據或收執聯所載之交
       寄日期，視為送達。
（七）契約所使用之度量衡單位，除另有約定或規定者外，以法定度量衡單位為之。
（八）契約所定事項如有違反法律強制或禁止規定或無法執行之部分，該部分無效。但
   除去該部分，契約亦可成立者，不影響其他部分之有效性。該無效之部分，機關
   及廠商必要時得依契約原定目的變更之。
（九）經雙方代表人或其代理人簽署契約正本2份，機關及廠商各執1份，並由雙方各依
   印花稅法之規定繳納印花稅。副本採用本府電子文件服務平台(MyDoc)製作之電子
   契約及紙本契約 0 份，由機關、廠商及相關機關、單位分別執用。副本如有誤
   繕，以正本為準。
第二條 履約標的
 （一）廠商應給付之標的及工作事項： 詳見需求說明。
 （二）機關辦理事項： 詳見需求說明。
第三條 契約價金之給付
 （一）契約價金：＿＿＿＿＿＿。
 （二）契約價金之給付及結算依下列方式辦理：
    ■總包價法。
    □單價計算法。
    □服務成本加公費法。
       1.服務成本加公費法之服務費用包括直接費用、公費及營業稅。
       2.公費，為定額＿＿＿＿＿＿元，不得按直接薪資及管理費之金額依一定比
        率增加，且全部公費不得超過直接薪資扣除非經常性給與之獎金後與管理費
        用合計金額之25%。
       3.廠商應記錄各項費用並提出憑證，機關並得至廠商處所辦理查核。
       4.實際履約費用達＿＿＿＿＿＿元時，非經機關同意，廠商不得繼續履約。
     □按月計酬法。每月薪資按契約所載工作人員月薪計算。實際履約費用達＿＿＿
      ＿＿＿元時，非經機關同意，廠商不得繼續履約。
     □按日計酬法。每日薪資按契約所載工作人員日薪計算。實際履約費用達＿＿＿
      ＿＿＿元時，非經機關同意，廠商不得繼續履約。
     □按時計酬法。每時薪資按契約所載工作人員時薪計算。實際履約費用達＿＿＿
      ＿＿＿元時，非經機關同意，廠商不得繼續履約。
     □年終獎金。廠商應給付派駐勞工年終獎金及廠商應負擔之補充保費，該費用由
      機關另支給廠商，但已明列年終獎金及補充保費項目且含於契約價金者，不在


                      2023人權走讀暨工作坊/勞務採購契約/第3頁，共48頁
     此限。年終獎金應如實核付予派駐勞工，年終獎金為＿＿＿＿＿＿個月薪資，
     未滿1年者依為機關服務月份比例發給，且須於＿＿＿＿＿＿年＿＿＿＿＿＿月
     ＿＿＿＿＿＿日仍為機關服務者。（例：機關契約載明年終獎金為1個月薪資，
     未滿1年者依為機關服務月份比例發給，且須於107年12月15日仍為機關服務者；
     有甲派駐勞工於107年6月15日離職，接續其工作之乙派駐勞工於107年6月20日
     為機關服務並服務至107年12月31日履約期限期滿，甲派駐勞工於107年12月15
     日未為機關服務，故不發給年終獎金，乙派駐勞工於107年6月20日起，至107年
     12月15日仍為機關服務，按其為機關服務月份比例發給1個月薪資乘以7/12之年
     終獎金。）
    □其他：＿＿＿＿＿＿。
第四條 契約價金之調整
 （一）驗收結果與規定不符，而不妨礙安全及使用需求，亦無減少通常效用或契約預定
    效用，經機關檢討不必拆換、更換或拆換、更換確有困難，或不必補交者，得於
    必要時減價收受。
    ■採減價收受者，按不符項目標的之契約價金 30 %減價，並處以減價金額＿＿
      ＿＿＿＿%或 1 倍之違約金。但減價金額及違約金合計總額，不得逾該不符
      項目之契約金額。
 （二）契約價金採總價給付者，未列入詳細價目表之項目或數量，其已於契約載明應由
    廠商施作或供應或為廠商完成履約所必須者，仍應由廠商負責供應或施作，不得
    據以請求加價。
 （三）契約價金，除另有規定外，含廠商及其人員依中華民國法令應繳納之稅捐、規費
    及強制性保險之保險費。
 （四）中華民國以外其他國家或地區之稅捐、規費或關稅，由廠商負擔。
 （五）廠商履約遇有下列政府行為之一，致履約費用增加或減少者，契約價金得予調整：
    1.政府法令之新增或變更。
    2.稅捐或規費之新增或變更。
    3.政府公告、公定或管制價格或費率之變更。
 （六）前款情形，屬中華民國政府所為，致履約成本增加者，其所增加之必要費用，由
    機關負擔；致履約成本減少者，其所減少之部分，得自契約價金中扣除。屬其他
    國家政府所為，致履約成本增加或減少者，契約價金不予調整。
第五條 契約價金之給付條件
 （一）除契約另有約定外，依下列條件辦理付款：
    1.預付款（無者免填）：
     （1）契約預付款為決標時之契約價金總額＿＿＿＿＿＿%，付款條件如下：＿＿
        ＿＿＿＿。
     （2）預付款於雙方簽定契約，廠商辦妥履約各項保證，並提供預付款還款保證，
        經機關核可後在＿＿＿＿＿＿日內撥付。
     （3）預付款應於銀行開立專戶，專用於本採購，機關得隨時查核其使用情形。
     （4）預付款之扣回方式如下：＿＿＿＿＿＿
    2.分期付款：
     （1）契約分期付款為契約價金總額 30：70% %，其各期之付款條件：
        A. 第一期：總價金之30％，新臺幣         元整。


                       2023人權走讀暨工作坊/勞務採購契約/第4頁，共48頁
     廠商應於決標日次日起10個日曆天內繳交「活動規劃報告書及指定項目
     電子檔」1式5份，「活動規劃報告書」之圖片部分須彩色列印，電子檔需
     燒錄至CD片、DVD片或小型硬碟(隨身碟)中檢附，報告書內容至少包含：
     (A) 活動企劃：規劃112年6月11月走讀路線及工作坊活動，內容需包含
         走讀時程、走讀地圖、相關地景介紹、工作坊時程、工作坊內容介
         紹、報名方式、各場流程規劃、活動人力配置規劃、以及工作時程
         進度等。
     (B) 文宣設計：提供主視覺設計及設計概念之說明，各項文宣品[活動地
         圖繪製、海報、活動文宣、活動參與文宣品、活動布條等]設計樣稿
         供機關審查；並依預算法第62條之一之規定，於文宣品上加註「廣
         告」2字，該項目需檢附可編輯之原始電子檔(AI 檔或 PSD 檔)及再輸
         出印製之圖檔(JPG 檔或 PDF 檔)。
     (C) 宣傳行銷規劃：規劃各類行銷推廣，包含平面媒體、電視媒體、廣
         播、網路等，詳細說明相關活動行銷手法之規劃，及說明預期效益。
     (D) 保險規劃：各項活動之保險規劃，需符合本契約第10條。
     (E) 防疫配套措施規劃。
     (F) 以上項目請依各項類型檢附可編輯之原始電子檔(文字部分需檢附
         word 檔、pdf 檔，圖片部分需檢附 jpg 檔、pdf 檔，設計樣稿部分需
         檢附 ai 檔、jpg 檔、pdf 檔，影片的部分需檢附符合電腦播放 DVD 格
         式、mp4、avi)。
     經機關審查通過後函知廠商，由廠商檢具統一發票或收據(無統一發票
     者)，向機關請領第一期款。
  B. 第二期：總價金之70％，新臺幣                     元整。
     廠商應於第一場活動辦理前檢附保單正本至機關，並需於112年11月20日
     前繳交「活動成果報告書及指定項目電子檔」1式5份，「活動成果報告書」
     之圖片部分須彩色列印，電子檔需燒錄至 CD 片、DVD 片或小型硬碟(隨身
     碟)中檢附，報告書內容至少包含：
     (A) 活動各項文宣品成品照片及完稿檔案，該項目需檢附可編輯之原始
         電子檔(AI 檔或 PSD 檔)及再輸出印製之圖檔(JPG 檔或 PDF 檔)。
     (B) 人權走讀及工作坊活動介紹及成果說明，需包含活動各項參與人數
         與宣傳推廣實際績效之評估分析，該項目需檢附活動成果照片。
     (C) 活動媒體露出佐證彙整(媒體包含平面、電子、網路等)。
     (D) 以上項目請依各項類型檢附可編輯之原始電子檔(文字部分需檢附
         word 檔、pdf 檔，圖片部分需檢附 jpg 檔、pdf 檔，設計樣稿部分需
         檢附 ai 檔、jpg 檔、pdf 檔，影片的部分需檢附符合電腦播放 DVD 格
         式、mp4、avi)。
     依上述由廠商提交經機關審查完成，且無其他應辦事項及逾期，由機關
     辦理驗收，待驗收合格函請廠商檢具統一發票或收據(無統一發票者)，
     向機關結清尾款。

（2）廠商於符合前述各期付款條件後提出證明文件。機關於15工作天內完成審
   核程序後，通知廠商提出請款單據，並於接到廠商請款單據後15工作天內
   付款。但涉及向補助機關申請核撥補助款者，付款期限為30工作天。

                      2023人權走讀暨工作坊/勞務採購契約/第5頁，共48頁
   3.其他付款條件：＿＿＿＿＿＿。
   4.驗收後付款：於驗收合格後，機關於接到廠商提出請款單據後15工作天內，一
     次無息結付尾款。但涉及向補助機關申請核撥補助款者，付款期限為30工作天。
   5.廠商請款文件審核：
    （1）機關辦理付款及審核程序，如發現廠商有文件不符、不足或有疑義而需補
       正或澄清者，機關應一次通知澄清或補正，不得分次辦理。其審核及付款
       期限，自澄清或補正資料送達機關之次日重新起算；機關並應先就無爭議
       且可單獨計價之部分辦理付款。但因非可歸責於機關之事由，經機關認定
       廠商補正或澄清結果仍未完妥，致需分次辦理者，其審核及付款期限，自
       廠商提送資料澄清或補正之次日重新起算，且依民法第230條規定，機關不
       負延遲責任。
    （2）機關審核計價文件，如發現廠商提送文件有虛偽不實者，處以該次計價金
       額 1 %之懲罰性違約金（單次扣罰金額以10萬元為上限）；若經機關審酌
       屬情節重大者，另依採購法第101條規定處理。機關後續辦理類案招標作業，
       得將上開違約情事納入評選參考，以擇選優良廠商。
   6.廠商履約有下列情形之一者，機關得暫停給付契約價金至情形消滅為止：
    （1）履約實際進度因可歸責於廠商之事由，落後預定進度達 30 %以上者。
    （2）履約有瑕疵經書面通知限期改善而逾期未改善者。
    （3）未履行契約應辦事項，經通知限期履行，屆期仍延不履行者。
    （4）廠商對其派至機關提供勞務之派駐勞工，未依契約約定給付薪資，未依規
       定繳納勞工保險費、就業保險費、勞工職業災害保險費、全民健康保險費
       或未提繳勞工退休金，且可歸責於廠商，經通知改正而逾期未改正者。
    （5）其他違反法令或契約情形。
   7.物價指數調整：
    （1）履約進行期間，如遇物價波動時，得依行政院主計總處公布之物價指數＿
       ＿＿＿＿＿，就漲跌幅超過5%之部分，調整契約價金。
    （2）適用物價指數基期更換者，其換基當月起完成之履約標的，自動適用新基
       期指數核算履約標的調整款，原依舊基期指數結清之履約標的款不予追溯
       核算。每月公布之物價指數修正時，處理原則亦同。
    （3）逾1年期之長期服務契約，廠商每年提供服務之費用，其調整上限為＿＿＿
       ＿＿＿。
   8.因非可歸責於廠商之事由，機關有延遲付款之情形，廠商投訴對象：
    （1）採購機關之政風單位；
    （2）採購機關之上級機關；
    （3）法務部廉政署；
    （4）採購稽核小組；
    （5）採購法主管機關；
    （6）行政院主計總處（延遲付款之原因與主計人員有關者）。
（二）契約價金得依物價指數調整者，應註明下列事項：
   1.得調整之成本項目及金額。
   2.調整所依據之一定物價指數及基期。
   3.得調整及不予調整之情形。
   4.調整公式。

                     2023人權走讀暨工作坊/勞務採購契約/第6頁，共48頁
   5.廠商應提出之調整數據及佐證資料。
   6.管理費及利潤不予調整。
   7.逾履約期限之部分，以契約約定之履約期限當時之物價指數為當期資料。但逾
     期履約係可歸責於機關者，不在此限。
（三）廠商計價領款之印章，除另有約定外，以廠商於投標文件所蓋之章為之。
（四）廠商應依身心障礙者權益保障法、原住民族工作權保障法及採購法規定僱用身心
   障礙者及原住民。僱用不足者，除應依規定分別向所在地之直轄市或縣（市）勞
   工主管機關設立之身心障礙者就業基金及原住民族中央主管機關設立之原住民族
   綜合發展基金之就業基金，定期繳納差額補助費及代金；並不得僱用外籍勞工取
   代僱用不足額部分。機關應將廠商資料公開於政府電子採購網，以供勞工及原住
   民族主管機關查核差額補助費及代金繳納情形，機關不另辦理查核。
（五）契約價金總額，除另有約定外，為完成契約所需全部材料、人工、機具、設備及
   履約所必須之費用。
（六）廠商應於第一次請領契約價金前完成電子統一發票申辦作業，並於請領契約價金
   時提出電子統一發票，依法免用統一發票者應提出收據；如有特殊事由須採紙本
   統一發票者，應先報經機關同意。
（七）廠商請領契約價金時應提出之其他文件為：
   □成本或費用證明。
   ■保險單或保險證明。
   □外國廠商之商業發票。
   □履約勞工薪資支付證明（僅適用於契約價金結算方式採服務成本加公費法或招
     標文件已載明廠商應給付履約勞工薪資基準者）。
   ■履約期間全職從事本採購案並採按月計酬之員工薪資證明文件（勞工保險投保
     紀錄或工資清冊）。
   ■契約約定之其他給付憑證文件。
   □其他：＿＿＿＿＿＿。
（八）前款文件，應有出具人之簽名或蓋章。但慣例無需簽名或蓋章者，不在此限。
（九）廠商履約有逾期違約金、損害賠償、採購標的損壞或短缺、不實行為、未完全履
   約、不符契約約定、溢領價金或減少履約事項等情形時，機關得自應付價金中扣
   抵；其有不足者，得通知廠商給付或自保證金扣抵。
（十）服務範圍包括代辦訓練操作或維護人員者，其服務費用除廠商本身所需者外，有
   關受訓人員之旅費及生活費用，由機關自訂標準支給，不包括在服務費用項目之
   內。
（十一）分包契約依採購法第67條第2項報備於機關，並經廠商就分包部分設定權利質權
   予分包廠商者，該分包契約所載付款條件應符合前列各款規定（採購法第98條之
   規定除外）或與機關另行議定。於廠商發生履約困難或不能履約時，分包廠商得
   依「臺北市政府採購契約廠商分包管理要點」規定向機關請求給付價金。
□（十二）履約效益查核機制：
   1.本案於履約期間，機關得定期或不定期對廠商提供之勞務服務，進行履約效益
     查核。
   2.本案履約效益查核指標如下：
    ＿＿＿＿＿＿，並依「臺北市政府推動業務委託民間辦理補充規定」辦理，廠商
    應依查核指標，於機關通知期限提出量化及質化面向之履約結果，供機關於履約

                     2023人權走讀暨工作坊/勞務採購契約/第7頁，共48頁
    期間就廠商之履約結果，查核是否達到預期效益。
   3.查核結果，依下列約定辦理：
    （1）達預期效益者，按契約約定條件辦理本案付款作業；若契約約定有後續擴
       充者，得將查核結果納入參考。
    （2）未達預期效益者，廠商除應依機關通知期限提出具體改善措施外，機關得
       依本條第1款第6目約定，得暫停給付契約價金至情形消滅為止。
    （3）其他：＿＿＿＿＿＿。
（十三）訂約總價達新臺幣2千萬元以上，廠商於履約期間給與全職從事本採購案之員工
   薪資，如採按月計酬者，至少為新臺幣3萬元；訂約總價未達2千萬元，至少為 3
   萬 元。
（十四）廠商如未於契約第8條第12款第2目第1子目約定期限給付派駐勞工薪資，且可歸
   責於廠商者，經機關書面催告＿＿＿＿＿＿日曆天仍未改正，廠商無條件同意機
   關得將應給付廠商價金之一部分，給付派駐勞工(即採購契約所載該派駐勞工薪資，
   包含加班費、差旅費，但不包含廠商及派駐勞工負擔之勞工保險費、就業保險費、
   勞工職業災害保險費、積欠工資墊償基金、勞工退休金、健保費及稅捐等費用)，
   且後續不得以任何理由，再就該部分向機關請求契約價金給付。
（十五）機關發現廠商未依契約約定給付派駐勞工薪資時，得依附錄「機關處置廠商積
   欠派駐勞工薪資作業程序」辦理。
第六條 稅捐
 （一）廠商報價之項目，除招標文件另有規定外，應含稅，包括營業稅。由自然人投標
    者，不含營業稅，但仍包括其必要之稅捐。
 （二）外國廠商在中華民國境內無固定營業場所者，由機關扣除營業稅後付款，營業稅
    由機關繳納。但外國國際運輸事業，在中華民國境內無固定營業場所而有代理人
    者，於付款時不另扣除營業稅，而由其代理人繳納營業稅。
 （三）外國廠商在中華民國境內發生之勞務費或權利金收入，於領取價款時按當時之稅
    率繳納營利事業所得稅。上述稅款在付款時由機關代為扣繳。但外國廠商在中華
    民國境內有分支機構、營業代理人或由國內廠商開立統一發票代領者，上述稅款
    在付款時不代為扣繳，而由該等機構、代理人或廠商繳納。
第七條 履約期限
 （一）履約期限：
    □廠商應於（□決標日；□機關簽約日；□機關通知日；□收到信用狀日）起＿
      ＿＿＿＿＿□天/□月內完成履行採購標的之供應。
    □廠商應於 年 月 日至 年 月 日之期間內履行採購標的之供應。
    □依前項所定期限，履約分段進度如下：
       □履約各分段進度：＿＿＿＿＿＿
       □履約各分段進度表由廠商於訂約後＿＿＿＿＿＿日提送機關審查同意後訂
        定之。
    ■其他： 履約期限自本契約決標日起生效，期限至112年11月20日止。 。
 （二）本契約所稱日（天）數，除另有載明外，係以■日曆天□工作天計算：
    1.以日曆天計算者，所有日數，包括第2目所載之放假日，均應計入。但投標文件
      截止收件日前未可得知之放假日，不予計入。



                      2023人權走讀暨工作坊/勞務採購契約/第8頁，共48頁
   2.以工作天計算者，下列放假日均應不計入：
    （1）星期六（補行上班日除外）及星期日。但與（2）至（5）放假日相互重疊
        者，不得重複計算。
    （2）依「紀念日及節日實施辦法」規定放假之紀念日、節日及其補假。
    （3）勞動節之補假（依勞動部規定）；軍人節（9月3日）之放假及補假（依國防
        部規定，但以國防部及其所屬之採購為限）。
    （4）行政院人事行政總處公布之調整放假日。
    （5）機關所在地各級選舉投票日、機關所在地各級政府發布停止上班日及行政
        院所屬中央各業務主管機關公告放假者。
   3.免計入履約期限之日，以不得施作或供應為原則。廠商如欲施作或供應，應先
     徵得機關書面同意，該日數■應；□免計入履約期間。
  □4.前述期間全天之工作時間為上午＿＿＿＿＿＿時＿＿＿＿＿＿分至下午＿＿＿
     ＿＿＿時＿＿＿＿＿＿分，中午休息時間為中午＿＿＿＿＿＿時＿＿＿＿＿＿
     分至下午＿＿＿＿＿＿時＿＿＿＿＿＿分；半天之工作時間為上午＿＿＿＿＿
     ＿時＿＿＿＿＿＿分至下午＿＿＿＿＿＿時＿＿＿＿＿＿分。
   5.其他：＿＿＿＿＿＿。
（三）廠商履約文件之提送、負責辦理之審查作業、查驗、驗收、應負責申辦事項等規
   定期限，除契約另有約定者外，均以日為單位，不扣除任何期日。期限之末日依
   本條第6款第2目約定認定。
（四）契約如需辦理變更，其履約標的項目或數量有增減時，履約期限得由雙方視實際
   需要議定增減之。
（五）履約期限延期：
   1.契約履約期間，有下列情形之一，且確非可歸責於廠商，而需展延履約期限者，
     廠商應於事故發生或消失後，檢具事證，儘速以書面向機關申請展延履約期限。
     機關得審酌其情形後，以書面同意延長履約期限，不計算逾期違約金。其事由
     未達半日者，以半日計；逾半日未達1日者，以1日計。
    （1）發生契約約定不可抗力之事故。
    （2）因天候影響無法施工。
    （3）機關要求全部或部分暫停履約。
    （4）因辦理契約變更或增加履約標的數量或項目。
    （5）機關應辦事項未及時辦妥。
    （6）由機關自辦或機關之其他廠商因承包契約相關履約標的之延誤而影響契約
        進度者。
    （7）其他非可歸責於廠商之情形，經機關認定者。
   2.前目事故之發生，致契約全部或部分必須停止履約時，廠商應於停止履約原因
     消滅後立即恢復履約。其停止履約及恢復履約，廠商應儘速向機關提出書面報
     告。
（六）期日：
   1.履約期間自指定之日起算者，應將當日算入。履約期間自指定之日後起算者，
     當日不計入。
   2.履約標的須於一定期間內送達機關之場所者，履約期間之末日，以機關當日下
     班時間為期間末日之終止。除契約另有約定者外，若期限屆至日為星期例假日、
     國定假日或其他休息日者，以其休息日之次日代之。若期限屆至日為機關之辦

                     2023人權走讀暨工作坊/勞務採購契約/第9頁，共48頁
     公日，但機關因故停止辦公致未達原定期限時間者，以次一辦公日之同一截止
     時間代之。
第八條 履約管理
 （一）與契約履約標的有關之其他標的，經機關交由其他廠商承包時，廠商有與其他廠
    商互相協調配合之義務，以使該等工作得以順利進行。因工作不能協調配合，致
    生錯誤、延誤履約期限或意外事故，其可歸責於廠商者，由廠商負責並賠償。如
    有任一廠商因此受損者，應於事故發生後儘速書面通知機關，由機關邀集雙方協
    調解決。
 （二）契約所需履約標的材料、機具、設備、工作場地設備等，除契約另有約定外，概
    由廠商自備。
 （三）轉包及分包：
    1.廠商不得將契約轉包。廠商違反不得轉包之規定時，機關得解除契約、終止契
      約或沒收保證金，並得要求損害賠償。
    2.廠商及其分包廠商除應依前目約定辦理外，並應遵循「臺北市政府採購契約廠
      商分包管理要點」之規定。
    3.依採購法第65條及採購法施行細則第87條之規定，本採購標的之下列部分及依
      其他法規規定應由得標廠商自行履約之部分，不得由其他廠商代為履行：
     □（1）主要部分為：＿＿＿＿＿＿。
     □（2）應由得標廠商自行履行之部分為：＿＿＿＿＿＿。
    4.廠商除應於下列分包部分開始作業前，將分包廠商名單送機關備查外，倘整體
      履約進度落後達＿＿＿＿＿＿%(未載明落後百分比者不適用），亦應將＿＿＿＿
      ＿＿部分之分包廠商名單送機關備查：
     (1)專業部分：＿＿＿＿＿＿。
     (2)達一定數量或金額之部分＿＿＿＿＿＿。
 （四）廠商及分包廠商履約，不得有下列情形：僱用依法不得從事其工作之人員（含非
    法外勞）、供應不法來源之履約標的、使用非法車輛或工具、提供不實證明、違反
    人口販運防制法、非法棄置廢棄物或其他不法或不當行為。
 （五）廠商應對其履約場所作業及履約方法之適當性、可靠性及安全性負完全責任。
 （六）廠商之履約場所作業有發生意外事件之虞時，廠商應立即採取防範措施。發生意
    外時，應立即採取搶救、復原、重建及對機關與第三人之賠償等措施。
 （七）機關於廠商履約中，若可預見其履約瑕疵，或其有其他違反契約之情事者，得通
    知廠商限期改善。除廠商未依第7條第1款約定期限完成全部或各分段工作，依第
    13條約定計算逾期違約金外，其餘契約約定之各項工作，廠商未依契約約定期限
    完成者，其懲罰性違約金，除契約另有約定者外，逾期每日以新臺幣 1,000 元
    計算懲罰性違約金，並由機關自應付價金中扣抵；其有不足者，得通知廠商繳納
    或自保證金扣抵。但屬瑕疵不能改正者，得終止或解除契約或減少契約價金，並
    得請求損害賠償。
 （八）廠商不於前款期限內，依照改善或履行者，機關得採行下列措施：
    1.自行或使第三人改善或繼續其工作，其風險及費用，均由廠商負擔。
    2.終止或解除契約，並得請求損害賠償。
    3.通知廠商暫停履約。
 （九）機關提供之履約場所，各得標廠商有共同使用之需要者，廠商應與其他廠商協議


                      2023人權走讀暨工作坊/勞務採購契約/第10頁，共48頁
   或依機關協調之結果共用場所。
（十）機關提供或將其所有之財物供廠商加工、改善或維修，其須將標的運出機關場所
   者，該財物之滅失、減損或遭侵占時，廠商應負賠償責任。機關並得視實際需要
   規定廠商繳納與標的等值或一定金額之保證金。
（十一）履約所需臨時場所，除另有約定外，由廠商自理。
（十二）勞工權益保障：
   1.廠商為自然人時，應提出勞工保險、勞工職業災害保險及全民健康保險投保證
     明文件，如屬依法不得參加勞工職業災害保險者，應提出履約期間參加含有傷
     害、失能及死亡保障之商業保險相關證明文件，其保險保障應不低於以相同薪
     資參加勞工職業災害保險，機關依商業保險費支付，並以相同薪資條件參加勞
     工職業災害保險之費用為上限。
   2.派駐勞工（指受廠商僱用，派駐於機關工作場所，依廠商指示完成契約所定工
     作項目者）權益保障：
    （1）廠商對其派至機關提供勞務之派駐勞工，應訂立書面勞動契約，其內容包
       含勞動條件、就業與性別歧視禁止、性騷擾防治、遵守義務、違反責任及
       應注意事項等派駐勞工在機關工作期間之權益與義務事項，並將該契約影
       本於簽約後＿＿＿＿＿＿工作天內或機關另外通知之期限內送機關備查，
       如履約期間勞動契約有變更者，亦同。勞動契約如有缺漏或違反相關勞動
       法令，機關應要求廠商補正。上開勞動契約應載明廠商給付派駐勞工薪資
       期限，及廠商未依該期限給付派駐勞工薪資，經機關催告仍未改正者，同
       意由機關將應給付廠商價金之一部分，給付派駐勞工(即採購契約所載該派
       駐勞工薪資，包含加班費、差旅費，但不包含廠商及派駐勞工負擔之勞工
       保險費、就業保險費、勞工職業災害保險費、積欠工資墊償基金、勞工退
       休金、健保費及稅捐等費用)。
    （2）廠商如僱用原派駐於機關之派駐勞工，並指派繼續在該機關提供勞務而未
       中斷年資者，應溯自該派駐勞工在機關提供勞務之第一日併計該派駐勞工
       服務之年資，計算特別休假日數，以保障其休假權益。派駐勞工依性別工
       作平等法申請育嬰留職停薪，並於復職後繼續派駐於同機關，除留職停薪
       期間外，依前揭約定併計特別休假。
   □（3）派駐勞工薪資採固定金額：
       □按月計酬。每月薪資＿＿＿＿＿＿元；在機關提供服務期間如不足1個月，
        以每月薪資除以當月日曆天數後，按實際工作日數（含期間之休息日及
        例假日）比例核算。
       □按日計酬。每日薪資＿＿＿＿＿＿元。
       □按時計酬。每小時薪資＿＿＿＿＿＿元。
    （4）廠商對於派至機關提供勞務之派駐勞工，其請假、特別休假(含年資併計給
       予)、加班(延長工作時間)及年終獎金(獎金或分配紅利)等工資給付之勞動
       條件，應依勞動基準法暨其施行細則、勞工請假規則及性別工作平等法規
       定辦理。但廠商為合作社，提供勞務者非屬僱傭關係之社員時，依第13款
       辦理。
    （5）廠商對於派至機關提供勞務之派駐勞工，應落實消除對婦女一切形式歧視
       公約施行法、性別工作平等法之性別歧視禁止、性騷擾防治及性別工作平
       等措施規定。

                     2023人權走讀暨工作坊/勞務採購契約/第11頁，共48頁
 （6）廠商不得因派駐勞工提出申訴（含性騷擾）或協助他人申訴（含性騷擾），
      而予以解僱、調職或其他不利之處分。
 （7）其與機關因履約所生爭議，廠商應另循政府採購法程序救濟，不得以機關
      未給付費用為由，積欠廠商勞工工資或其他給與。
 （8）其他：＿＿＿＿＿＿
3.機關發現廠商違反相關勞動法令、性別工作平等法等情事時，應依第5條第1款
   第6目約定暫停給付契約價金，並檢附具體事證，主動通知當地勞工主管機關或
   勞工保險局（有關勞工保險、勞工職業災害保險投保及勞工退休金提繳事項）
   依法查處。情節重大者，依第16條約定終止或解除契約。
4.機關每＿＿＿＿＿＿個月定期抽訪派駐勞工，以瞭解廠商是否如期依約履行其
   保障勞工權益之義務。
5.機關發現廠商未依約履行保障勞工權益之義務，經查證屬實，除有不可抗力或
   不可歸責於廠商事由者外，依本目約定計算懲罰性違約金，如有減省費用或不
   當利益情形，扣減或追償契約價金。本目所定懲罰性違約金情形如下，每點以
   新臺幣[ 1000 ]元計，其總額以契約價金總額之20%為上限：
 （1）未依第2目第1子目約定辦理者，每一人次計罰1點，限期改正仍未改正者，
      按次連續計罰。
 （2）未依第1目或第2目第2子目至第8子目約定辦理者，每一人依每一事件計罰1
      點，限期改正仍未改正者，按次連續計罰。
 （3）其他：＿＿＿＿＿＿。
6.機關應提供內部申訴管道予派駐勞工，包括受理單位、申訴方式及流程等，並
   將相關資訊公告於機關網站及工作場所顯著之處，並適時向派駐勞工宣導。機
   關於受理後，應妥為處理，並回復當事人。
7.派駐勞工如遭受機關所屬人員性騷擾時，經調查屬實，機關應對所屬人員懲處，
   並將結果告知廠商及當事人。
8.機關不得自行招募人員，再轉由廠商僱用後派駐於機關工作，亦不得要求廠商
   僱用特定人員派駐於機關工作。
9.廠商及分包廠商對於勞務服務，給付勞方提供履約標的服務之薪資不得低於勞
   動基準法規定之基本工資，廠商及分包廠商未依契約約定辦理者，依第5目第2
   子目約定方式計罰廠商點數，並依第5目約定計算懲罰性違約金。
10.廠商派至機關提供勞務之派駐勞工，依相關勞動法令或性別工作平等法規定請
   假者：
    □（1）廠商應指派相同資格及能力人員代理並須經機關同意，其費用由機關
        另行支付：每人每次請假超過＿＿＿＿＿＿工作天或每人每月請假累
        計超過＿＿＿＿＿＿日。
    □（2）廠商應指派相同資格及能力人員代理並須經機關同意，機關不另行支
        付費用：每人每次請假超過＿＿＿＿＿＿工作天或每人每月請假累計
        超過＿＿＿＿＿＿日；但法定天數內之婚假、喪假、產假(包含流產
        假)，或特別休假，廠商無須指派人員代理。
    □（3）廠商無須指派人員代理。
    □（4）其他：＿＿＿＿＿＿
   上開派駐勞工請假，其屬依法令不給付全部或部分薪資者，機關應比照扣除契
   約價金。另上開第2子目廠商應派員代理而未派相當之勞工代理者，機關將扣除

                  2023人權走讀暨工作坊/勞務採購契約/第12頁，共48頁
     契約相當金額，扣除金額之計算方式如下，廠商不得將未派員代理遭受機關扣
     款之金額轉嫁予請假之派駐勞工負擔或採取其他不利派駐勞工之作為：
      □（1）依每人每月薪資，除以＿＿＿＿＿＿小時為單價小時基準，乘以未派
          相當之勞工代理之時數。
      □（2）依每人每月之契約價金扣除廠商應提繳之勞工退休金、勞工保險費、
          就業保險費、工資墊償基金、勞工職業災害保險費、全民健保費、廠
          商管理費、利潤及稅捐，除以＿＿＿＿＿＿小時為單價小時基準，乘
          以未派相當之勞工代理之時數。
      □（3）其他：＿＿＿＿＿＿。
（十三）合作社社員權益保障（非屬僱傭關係之社員適用）：
   1.提供勞務之社員，合作社應輔導其加入職業工會辦理勞工保險、勞工職業災害
     保險及全民健康保險。另應為其投保團體傷害保險，保障內容應包含傷害、失
     能及死亡等項目。其保障不得低於以相同報酬參加勞工職業災害保險者。機關
     應依商業保險費支付，並以相同條件參加勞工職業災害保險之費用為上限。
   2.提供勞務之社員，其權利義務除依合作社法規定辦理外，應提出社員(代表)大
     會通過之社員勞務條件規章(名稱合作社得自行訂定)，明訂工作規範、教育訓
     練、福利制度等辦法，但各機關得於招標文件視個案增訂其需用條件（例如工
     作時數、休息日等）。
   3.在機關提供勞務之社員(含原駐點人員加入合作社為社員者)權益保障：
   □（1）社員勞務報酬：
       □按月計酬。其勞務報酬不得低於政府公布之基本工資。提供服務期間如
        不足1個月，以每月勞務報酬除以當月日曆天數後，按實際工作日數(含
        期間之休息日及例假日)比例核算。
       □按日計酬。每日勞務報酬新臺幣＿＿＿＿＿＿元。
       □按時計酬。每小時勞務報酬新臺幣＿＿＿＿＿＿元。
    （2）合作社與提供勞務之社員不得有虛偽不實之情事，經機關發現者，機關應
       檢附具體事證，主動通知合作社主管機關依法查處。
    （3）合作社未依社員(代表)大會通過之社員勞務條件規章辦理，經社員發現者，
       社員得檢附具體事證向機關申訴。
    （4）機關每＿＿＿＿＿＿個月定期抽訪提供勞務之社員，以瞭解合作社是否依
       約履行其保障社員權益之義務。
    （5）機關發現合作社未依約履行保障社員權益之義務，經查證屬實，除有不可
       抗力或不可歸責於合作社事由者外，依本子目約定計算懲罰性違約金，如
       有減省費用或不當利益情形，扣減或追償契約價金。本子目所定懲罰性違
       約金情形如下，每點新臺幣＿＿＿＿＿＿元，其總額以契約價金總額之20%
       為上限：
        ①未依第3目第1子目（適用勾選本子目選項者）至第3子目或約定辦理者，
         每一人依每一事件計罰1點，限期改正仍未改正者，按次連續計罰。
        ②其他：＿＿＿＿＿＿
    （6）機關應提供內部申訴管道予提供勞務之社員，包括受理單位、申訴方式及
       流程等，並公告於機關網站及工作場所顯著之處，並適時向提供勞務之社
       員宣導。機關於受理後，應妥為處理，並回復當事人。
    （7）提供勞務之社員如遭受機關所屬人員性騷擾時，經調查屬實，機關應對所

                     2023人權走讀暨工作坊/勞務採購契約/第13頁，共48頁
        屬人員懲處，並將結果告知合作社及當事人。
    （8）機關不得自行招募人員，再轉加入合作社為社員於機關提供勞務，亦不得
        要求合作社指定特定人員於機關提供勞務。
（十四）廠商使用之柴油車輛，應符合空氣污染物排放標準。
（十五）廠商人員執行契約之委辦事項時，有利益衝突者，應自行迴避，並不得假借執
   行契約之權力、機會或方法，圖謀其本人、廠商或第三人之不正當利益；涉及本
   人、配偶、二親等以內親屬，或共同生活家屬之利益者，亦應自行迴避，並由廠
   商另行指派人員執行。
（十六）廠商依契約提供環保、節能、省水或綠建材等綠色產品，應至行政院環境保護
   署設置之「民間企業及團體綠色採購申報平臺」申報。
（十七）其他：
   □1.廠商履約期間，應於每月5日前向機關提送工作月報，其內容包括工作事項、
     工作進度、工作人數及時數、異常狀況及因應對策等。
   □2.與本契約有關之證照、執照或證書等，依法規應以機關名義申請，而由廠商
     代為提出申請者，其所需規費由機關負擔。
   □3.廠商所擬定之招標文件，其內容不得有不當限制競爭之情形。其有要求或提
     及特定之商標或商名、專利、設計或型式、特定來源地、生產者或供應者之情
     形時，應於提送履約成果文件上敘明理由。
   □4.履約標的涉及國家安全資訊、國家機密資訊、國家安全技術、國家機密技術
     之領域，不允許未具中華民國國民身分者提供履約服務。
   □5.屬適用我國締結之條約或協定之採購，廠商履約過程中所使用產品或材料項
     目，其原產地須屬我國或其他條約或協定國家者：＿＿＿＿＿＿。
   □6.屬不適用我國締結之條約或協定之採購，不論是否允許外國廠商參與投標，
     廠商履約過程中所使用產品或材料項目，其原產地須屬我國者：＿＿＿＿＿＿。
   7.是否允許廠商所供應整體標的之組成項目(例如製成品之特定組件、標的內含之
     材料與設施)使用大陸地區產品：
      □不允許項目︰＿＿＿＿＿＿。
      □允許：
         (1)須符合兩岸進口及貿易往來相關規定。
         (2)允許項目︰＿＿＿＿＿＿。
     （由機關視個案需要勾選，未勾選者，除已有約定產品或材料之原產地須屬我
     國或其他條約或協定國家者外，表示不禁止，惟須符合兩岸進口及貿易往來相
     關規定。）
   8.本採購就取得或使用無人機部分，不允許大陸地區廠商、第三地區含陸資成分
     廠商、在臺陸資廠商及經濟部投資審議委員會公告之陸資資訊服務業者參與，
     且應符合下列規定(與招標文件其他條款有不一致者，本條款優先適用)
      （1）屬機關取得財物者，廠商所供應標的，應符合相關目的事業主管機關之
          規範，整機不得為大陸廠牌。另不允許使用大陸地區製造或大陸廠牌之
          組件：＿＿＿＿＿＿。
         ①廠商履約所供應之無人機，除依遙控無人機管理規則第17條規定於交
          通部民用航空局登錄外，並應經無人機主管機關(交通部)及資通安全主
          管機關(數位發展部)認可之專業單位資安檢測通過(具有軟硬體不受干
          擾入侵、且無後門傳輸資料)，並持有該單位核發之資安檢測合格證明；

                     2023人權走讀暨工作坊/勞務採購契約/第14頁，共48頁
          具射頻功能且屬國家通訊傳播委員會公告「應經核准之電信管制射頻器
          材」者，應取得該會核發之審驗證明。
         ②其他：＿＿＿＿＿＿。
      （2）屬機關取得服務者，廠商履約人員不得為大陸籍人士，與提供服務直接
          相關而必須使用之設備、器材、軟體等，應符合相關目的事業主管機關
          之規範，整機不得為大陸廠牌。
         ①廠商履約所使用之無人機，除依遙控無人機管理規則第6條及第17條規
          定於交通部民用航空局註冊登錄外，並應經無人機主管機關(交通部)及
          資通安全主管機關(數位發展部)認可之專業單位資安檢測通過(具有軟
          硬體不受干擾入侵、且無後門傳輸資料)並持有該單位核發之資安檢測
          合格證明；具射頻功能且屬國家通訊傳播委員會公告「應經核准之電信
          管制射頻器材」者，應取得該會核發之審驗證明。
         ②無人機操作人，均應具民航局核發之合格專業操作證。
         ③群飛活動應通過無人機飛行場域資通安全防護評估與檢測；飛經紅區
          者，其飛行計畫須經交通部及(或)活動所在之地方政府審核通過。
         ④法人應訂定作業手冊，經民航局能力審查核准，並經民航局及(或)地
          方政府同意飛航活動申請。
         ⑤其他：＿＿＿＿＿＿。
   □9.關鍵基礎設施(或機關指定之設施)人員管制特別約定：
      (1)本採購履約標的涉關鍵基礎設施(或機關指定之設施)，廠商及分包廠商之
          履約人員於進場或參與工作前，應提出3個月內核發之「警察刑事紀錄
          證明」（外國人應提出該國籍政府核發之類似文件，並經公證或認證。
          但申請入國簽證時，已備行為良好之證明文件者除外），或出具委託書
          由機關代為申請；其證明內容應記載無犯罪紀錄，並經機關審核同意，
          始得進場或參與工作。屬臨時性進場者（例如送貨司機及其隨車人員）
          得免提送上開證明文件，但應接受機關或其指定之單位或人員(例如但
          不限於專案管理單位)全程陪同或監督管理。
      (2)廠商及分包廠商之履約人員執行工作，應接受機關或其指定之單位或人員
          (例如但不限於專案管理單位)全程陪同或監督管理。
   □10.其他：＿＿＿＿＿＿。
第九條 履約標的品管
 （一）廠商在履約中，應對履約品質依照契約有關規範，嚴予控制，並辦理自主檢查。
 （二）機關於廠商履約期間如發現廠商履約品質不符合契約約定，得通知廠商限期改善
    或改正。廠商逾期未辦妥時，機關得要求廠商部分或全部停止履約，至廠商辦妥
    並經機關書面同意後方可恢復履約。廠商不得為此要求展延履約期限或補償。
 （三）契約履約期間如有由機關分段審查、查驗之規定應依下列事項辦理：
    1.機關應依採購履約標的個案特性需要，訂定現場驗證、審查、查驗等程序規定，
      其規定為：＿＿＿＿＿＿。
    2.廠商應按規定之階段報請機關監督人員審查、查驗。
    3.機關監督人員發現廠商未按規定階段報請審查、查驗，而擅自繼續次一階段工
      作時，得要求廠商將未經審查、查驗及擅自履約部分重做，其一切損失概由廠
      商自行負擔。但機關監督人員應指派專責審查、查驗人員隨時辦理廠商申請之


                     2023人權走讀暨工作坊/勞務採購契約/第15頁，共48頁
    審查、查驗工作，不得無故遲延。
（四）契約如有任何部分須報請政府主管機關審查、查驗時，除依法規應由機關提出申
   請者外，應由廠商提出申請，並按照規定負擔有關費用。
（五）廠商應免費提供機關依契約辦理審查、查驗、測試或檢驗所必須之設備及資料。
   但契約另有約定者，不在此限。契約約定以外之審查、查驗、測試或檢驗，其結
   果不符合契約約定者，由廠商負擔所生之費用；結果符合者，由機關負擔費用。
（六）審查、查驗、測試或檢驗結果不符合契約約定者，機關得予拒絕，廠商應免費改
   善或改正。
（七）廠商不得因機關辦理審查、查驗、測試或檢驗，而免除其依契約所應履行或承擔
   之義務或責任，及費用之負擔。
（八）機關就廠商履約標的為審查、查驗、測試或檢驗之權利，不受該標的曾通過其他
   審查、查驗、測試或檢驗之限制。
（九）機關提供設備或材料供廠商履約者，廠商應於收受時作必要之檢查，以確定其符
   合履約需要，並作成紀錄。設備或材料經廠商收受後，其滅失或損害，由廠商負
   責。
第十條 保險
 （一）廠商應於履約期間辦理下列保險種類，其屬自然人者，應自行另投保人身意外險，
    其費用已包含於履約費用內：
    □專業責任險。包括因業務疏漏、錯誤或過失，違反業務上之義務，致機關或其
      他第三人受有之損失。
    □雇主意外責任險。
    ■公共意外責任險。
    □營繕承包人意外責任險。
    □旅行業責任保險。
    □其他：＿＿＿＿＿＿。
 （二）廠商依前款辦理之保險，其內容如下：
    1.被保險人：以廠商為被保險人。
    2.保險金額：
     （1）專業責任險：
        □契約價金總額。
        □契約價金總額之＿＿＿＿＿＿倍。
        □契約價金總額之＿＿＿＿＿＿%。
        □固定金額＿＿＿＿＿＿元。
     （2）雇主意外責任險：
        a、每一個人體傷或死亡：＿＿＿＿＿＿元。
        b、每一事故體傷或死亡：＿＿＿＿＿＿元。
        c、保險期間內最高累積責任：＿＿＿＿＿＿元。
     （3）公共意外責任險：
        a、每一個人體傷或死亡： 600萬 元。
        b、每一事故體傷或死亡： 3,000萬 元。
        c、每一意外事故財損： 300萬 元。
        d、保險期間內最高累積責任： 66,600萬 元。


                    2023人權走讀暨工作坊/勞務採購契約/第16頁，共48頁
    （4）營繕承包人意外責任險：
       a、 每一個人體傷或死亡：＿＿＿＿＿＿元。
       b、 每一事故體傷或死亡：＿＿＿＿＿＿元。
       c、 每一意外事故財損：＿＿＿＿＿＿元。
       d、 保險期間內最高累積責任：＿＿＿＿＿＿元。
    （5）旅行業責任保險：每一個人體傷或死亡：＿＿＿＿＿＿元。
    （6）其他保險種類：＿＿＿＿＿＿。
   3.每一事故之廠商自負額上限：
    （1）專業責任險：＿＿＿＿＿＿元。
    （2）雇主意外責任險：＿＿＿＿＿＿元。
    （3）公共意外責任險： 2,500 元。
    （4）營繕承包人意外責任險：＿＿＿＿＿＿元。
    （5）旅行業責任保險：＿＿＿＿＿＿元。
    （6）其他保險種類：＿＿＿＿＿＿。
   4.保險期間：自 第一場活動 起至□契約所定履約期限之日止；■ 最後一場活
     動結束 之日止，有延期或遲延履約者，保險期間比照順延。
   5.保險契約之變更、效力暫停或終止，應經機關之書面同意。任何未經機關同意
     之保險（契約）批單，如致損失或損害賠償，由廠商負擔。
   6.其他：保險單應加註「未經機關同意之任何保險契約之變更或終止，無效」。
（三）保險單記載契約約定以外之不保事項者，其風險及可能之賠償由廠商負擔。
（四）廠商向保險人索賠所費時間，不得據以請求延長履約期限。
（五）廠商未依契約約定辦理保險、保險範圍不足或未能自保險人獲得足額理賠者，其
   損失或損害賠償，由廠商負擔。
（六）保險單正本或保險機構出具之保險證明1份及繳費收據副本1份，應於辦妥保險後
   即交機關收執，未經機關同意，其內容不得變更。因不可歸責於廠商之事由致須
   延長履約期限者，因而增加之保費，由契約雙方另行協議其合理之分擔方式；如
   因可歸責於機關之事由致須延長履約期限者，因而增加之保費，由機關負擔。
（七）廠商應依中華民國法規為其員工及車輛投保勞工保險、就業保險、勞工職業災害
   保險、全民健康保險及汽機車第三人責任險。其依法免投保勞工保險、勞工職業
   災害保險者，得以其他商業保險代之。
（八）依法非屬保險人可承保之保險範圍，或非因保費因素卻於國內無保險人願承保，
   且有保險公會書面佐證者，應於辦理保險時向機關提出釐清並依第1條第8款辦理。
（九）機關及廠商均應避免發生採購法主管機關訂頒之「常見保險錯誤及缺失態樣」所
   載情形。
第十一條 保證金：
 （一）保證金之發還情形如下：
   □1.預付款還款保證：
     □依廠商已履約部分所占進度之比率遞減。
     □依廠商已履約部分所占契約金額之比率遞減。
     □依預付款已扣回金額遞減。
     □於驗收合格後一次發還。
   □2.履約保證金：


                     2023人權走讀暨工作坊/勞務採購契約/第17頁，共48頁
     □依履約進度分＿＿＿＿＿＿期平均發還。
     □依履約進度分＿＿＿＿＿＿期發還，各期之條件及比率如下：＿＿＿＿＿＿。
     □於驗收合格且無待解決事項後30日內發還。有分段或部分驗收情形者，得按
      比例分次發還。
     □於驗收合格且無待解決事項後30日內發還＿＿＿＿＿＿%。其餘之部分於＿＿
      ＿＿＿＿且無待解決事項後30日內發還。
  □3.保固保證金：
    （1）繳納：廠商於履約標的完成驗收付款前應繳納保固保證金。
    （2）發還：保固期滿且無待解決事項後30日內發還。
   4.差額保證金：其有效期、內容、發還及不發還等事項，同履約保證金之約定。
  □5.其他：＿＿＿＿＿＿。
（二）保證金提前發還或繳回之情形：
   1.因不可歸責於廠商之事由，致全部終止或解除契約，或暫停履約逾＿＿＿＿＿
     ＿個月者，履約保證金應提前發還。但屬暫停履約者，於暫停原因消滅後應重
     新繳納履約保證金。
   2.前目因不可歸責於廠商之事由而暫停履約，其暫停履約超過3個月時，機關得依
     廠商之申請，先行發還賸餘保證金之90%，於暫停原因消滅後，廠商應於30日內
     繳回已發還之履約保證金。
（三）廠商所繳納之履約保證金及其孳息得部分或全部不予發還之情形：
   1.有採購法第50條第1項第3款至第5款、第7款情形之一，依同條第2項前段得追償
     損失者，與追償金額相等之保證金。
   2.違反採購法第65條規定轉包者，全部保證金。
   3.擅自減省工料，其減省工料及所造成損失之金額，自待付契約價金扣抵仍有不
     足者，與該不足金額相等之保證金。
   4.因可歸責於廠商之事由，致部分終止或解除契約者，依該部分所占契約金額比
     率計算之保證金；全部終止或解除契約者，全部保證金。
   5.查驗或驗收不合格，且未於通知期限內依約定辦理，其不合格部分及所造成損
     失、額外費用或懲罰性違約金之金額，自待付契約價金扣抵仍有不足者，與該
     不足金額相等之保證金。
   6.未依契約約定期限或機關同意之延長期限履行契約之一部或全部，其逾期違約
     金之金額，自待付契約價金扣抵仍有不足者，與該不足金額相等之保證金。
   7.須返還已支領之契約價金而未返還者，與未返還金額相等之保證金。
   8.未依契約約定延長保證金之有效期者，其應延長之保證金。
   9.其他因可歸責於廠商之事由，致機關遭受損害，其應由廠商賠償而未賠償者，
     與應賠償金額相等之保證金。
（四）前款不予發還之履約保證金，於依契約約定分次發還之情形，得為尚未發還者；
   不予發還之孳息，為不予發還之履約保證金於繳納後所生者。
（五）廠商如有第3款所定2目以上情形者，其不發還之履約保證金及其孳息應分別適用
   之。但其合計金額逾履約保證金總金額者，以總金額為限。
（六）保固保證金及其孳息不予發還之情形，準用第3款至第5款之約定。
（七）廠商未依契約約定履約或契約經終止或解除者，機關得就預付款還款保證尚未遞
   減之部分加計利息(於非可歸責廠商之事由之情形，免加計利息)，隨時要求返還
   或折抵機關尚待支付廠商之價金。其利息依下列方式計算：

                     2023人權走讀暨工作坊/勞務採購契約/第18頁，共48頁
   □依民法第203條規定年息5%。
   □依機關撥付預付款當日中華郵政股份有限公司牌告[＿＿＿＿＿＿]年期郵政定
     期儲金機動利率。
   □其他＿＿＿＿＿＿。
   上開加計利息期間，自預付款給付之日起至機關領得還款金額之日止。
（八）保證金以定期存款單、連帶保證書、連帶保證保險單或擔保信用狀繳納者，其繳
   納文件之格式依採購法之主管機關於「押標金保證金暨其他擔保作業辦法」所訂
   定者為準。
（九）保證金之發還，依下列原則處理：
   1.以現金、郵政匯票或票據繳納者，以現金或記載原繳納人為受款人之禁止背書
     轉讓即期支票發還。
   2.以無記名政府公債繳納者，發還原繳納人；以記名政府公債繳納者，同意塗銷
     質權登記或公務保證登記。
   3.以設定質權之金融機構定期存款單繳納者，以質權消滅通知書通知該質權設定
     之金融機構。
   4.以銀行開發或保兌之不可撤銷擔保信用狀繳納者，發還開狀銀行、通知銀行或
     保兌銀行。但銀行不要求發還或已屆期失效者，得免發還。
   5.以銀行之書面連帶保證或保險公司之連帶保證保險單繳納者，發還連帶保證之
     銀行或保險公司或繳納之廠商。但銀行或保險公司不要求發還或已屆期失效者，
     得免發還。
（十）保證書狀有效期之延長：
    廠商未依契約約定期限履約或因可歸責於廠商之事由，致有無法於保證書、保險
    單或信用狀有效期內完成履約之虞，或機關無法於保證書、保險單或信用狀有效
    期內完成驗收者，該保證書、保險單或信用狀之有效期應按遲延期間延長之。廠
    商未依機關之通知予以延長者，機關將於有效期屆滿前就該保證書、保險單或信
    用狀之金額請求給付並暫予保管，其所生費用由廠商負擔。其須返還而有費用或
    匯率損失者，亦同。
（十一）履約保證金或保固保證金以其他廠商之履約及賠償連帶保證代之或減收者，履
   約及賠償連帶保證廠商（以下簡稱連帶保證廠商）之連帶保證責任，不因分次發
   還保證金而遞減。該連帶保證廠商同時作為各機關採購契約之連帶保證廠商者，
   以2契約為限。
（十二）連帶保證廠商非經機關許可，不得自行退保。其經機關查核，中途失其保證能
   力者，由機關通知廠商限期覓保更換，原連帶保證廠商應俟換保手續完成經機關
   認可後，始能解除其保證責任。
（十三）機關依契約約定認定有不發還廠商履約保證金之情形者，除已洽由連帶保證廠
   商履約而免補繳者外，該連帶保證廠商應於5日內向機關補繳該不發還金額中，原
   由連帶保證代之或減收之金額。
（十四）廠商為押標金保證金暨其他擔保作業辦法第33條之5或第33條之6所稱優良廠商
   或全球化廠商而減收履約保證金、保固保證金者，其有不發還保證金之情形者，
   廠商應就不發還金額中屬減收之金額補繳之。其經臺北市政府、採購法主管機關
   或相關中央目的事業主管機關取消優良廠商資格或全球化廠商資格，或經各機關
   依採購法第102條第3項規定刊登政府採購公報，且尚在採購法第103條第1項所定
   期限內者，亦同。

                     2023人權走讀暨工作坊/勞務採購契約/第19頁，共48頁
（十五）契約變更加減帳淨額累計達□[＿＿＿＿＿＿]元以上；□訂約總價[＿＿＿＿＿
   ＿]起，履約保證金之金額應依契約價金總額增減比率調整之，由機關通知廠商補
   足或退還。
第十二條 驗收
 （一）廠商履約所供應或完成之標的，應符合契約約定，具備一般可接受之專業及技術
    水準，無減少或滅失價值或不適於通常或約定使用之瑕疵。
 （二）驗收程序：
   □1.廠商應於履約標的預定完成履約日前或完成履約當日，將完成履約日期書面通
      知機關。除招標文件另有規定者外，機關應於收到該書面通知之日起＿＿＿＿
      ＿＿日內會同廠商，依據契約核對完成履約之項目及數量，以確定是否完成履
      約。
   □2.有初驗程序者，廠商應於完成履約後＿＿＿＿＿＿日內，將相關資料送請機關
      審核。機關應於收受全部資料之日起＿＿＿＿＿＿日內辦理初驗，並作成初驗
      紀錄。初驗合格後，機關應於＿＿＿＿＿＿日內辦理驗收，並作成驗收紀錄。
   ■3.無初驗程序者，機關應於接獲廠商通知備驗或可得驗收之程序完成後 30 日
      內辦理驗收，並作成驗收紀錄。
   □4.其他（例如得依履約進度分期驗收，並得視案件情形採書面驗收）：＿＿＿＿＿
      ＿。
     5.廠商未依機關通知派代表參加初驗或驗收者，除法規另有規定外，不影響初驗
      或驗收之進行及其結果。如因可歸責於機關之事由，延誤辦理初驗或驗收，該
      延誤期間不計逾期違約金；機關因此造成延遲付款情形，其遲延利息，及廠商
      因此增加之延長保證金費用，由機關負擔。
 （三）履約標的完成履約後，廠商應對履約期間損壞或遷移之機關設施或公共設施予以
    修復或回復，並填具完成履約報告，經機關確認後，始得辦理初驗或驗收。廠商
    應將現場堆置的履約機具、器材、廢棄物及非契約所應有之設施全部運離或清除，
    方可認定驗收合格。
 （四）履約標的部分完成履約後，如有部分先行使用之必要，應先就該部分辦理驗收或
    分段審查、查驗供驗收之用。
 （五）履約標的全部完成，經驗收結果部分不符規定，而符合部分機關有先行使用之需
    求者，得就驗收符合項目給付價金。其所支付之部分價金，以支付該部分驗收項
    目者為限，並得視不符部分之情形酌予保留。
 （六）廠商履約結果經機關初驗或驗收有瑕疵者，機關得要求廠商於＿＿＿＿＿＿日內
    （機關未填列者，由主驗人定之）改善、拆除、重作、退貨或換貨（以下簡稱改
    正）。逾期未改正者，依第13條約定計算逾期違約金。但逾期未改正仍在契約原訂
    履約期限內者，不在此限。
    瑕疵改正處理及逾期日數計算原則如下：
    1.機關應於指定改正期限屆滿之次日起辦理複驗，廠商如有提前完成改正者，應
      以書面通知機關，以利機關辦理複驗。改正期間內若遇天災或事變等不可抗力
      因素或不可歸責於廠商之事由，經機關同意者得予延長。
    2.如複驗仍不合格時，廠商應於機關指定之第2次改正期限內完成改正，並自第1
      次複驗完成之次日起計算至瑕疵改正完成通知送達機關之日止，以逾期論。
    3.機關應於第2次改正期限屆滿之次日起辦理複驗，如複驗仍不合格時，依第7款


                     2023人權走讀暨工作坊/勞務採購契約/第20頁，共48頁
     規定辦理。
   4.複驗時應就紀錄所載明之瑕疵進行複驗，如有發現新瑕疵時，其屬初驗之複驗
     者，列入驗收瑕疵改正；其屬驗收之複驗發現者（以1次為限），機關應再指定
     期限通知廠商改正，當次瑕疵改正期間不計入逾期天數。如廠商逾該指定期限
     仍未修改或處理完妥，依第2目及第3目約定辦理。
（七）廠商不於前款期限內改正、拒絕改正或其瑕疵不能改正，或改正次數逾 2 次仍
   未能改正者，機關得採行下列措施之一：
   1.自行或使第三人改善，並得向廠商請求償還改善必要之費用。
   2.終止或解除契約或減少契約價金。
（八）因可歸責於廠商之事由，致履約有瑕疵者，機關除依前2款約定辦理外，並得請求
   損害賠償。
第十三條 遲延履約
 （一）逾期違約金，以日為計算單位，不扣除任何期日，因可歸責於廠商之事由，致終
    止或解除契約者，逾期違約金應計算至終止或解除契約之日止。廠商如未依照契
    約約定期限完成履約標的之供應，自該期限之次日起算逾期日數，該違約金計算
    方式如下：
    □每日以新臺幣＿＿＿＿＿＿元計算逾期違約金。
    ■每日依契約價金總額 1 ‰計算逾期違約金。但未完成履約之部分不影響其他已
      完成部分之使用者，得按未完成履約部分之契約價金，每日依其 3 ‰計算逾
      期違約金，其數額以每日依契約價金總額計算之數額為上限。
    □其他：＿＿＿＿＿＿。
    廠商如有第8條第12款第10目應派員代理而未派相當之勞工代理情形，除扣減該部
    分契約價金外，另自應派員代理而未派相當之勞工代理之日起算違約日數，違約
    金依該請假派駐勞工每月薪資＿＿＿＿＿＿%，除以＿＿＿＿＿＿日為單價日基準，
    乘以違約日數。
 （二）採部分驗收或分期驗收者，得就該部分或該分期之金額計算逾期違約金。
 （三）逾期違約金之支付，機關得自應付價金中扣抵；其有不足者，得通知廠商繳納或
    自保證金扣抵。
 （四）逾期違約金為損害賠償額預定性違約金，其總額(含逾期未改正之違約金)，以契
    約價金總額之 20 %為上限，不包括第8條第12款第5目之懲罰性違約金，亦不計
    入第14條第16款第2目之賠償責任上限金額內。
 （五）機關及廠商因下列天災或事變等不可抗力或不可歸責於契約當事人之事由，致未
    能依時履約者，得展延履約期限；不能履約者，得免除契約責任：
    1.戰爭、封鎖、革命、叛亂、內亂、暴動或動員。
    2.山崩、地震、海嘯、火山爆發、颱風、豪雨、冰雹、水災、土石流、土崩、地
      層滑動、雷擊或其他天然災害。
    3.墜機、沉船、交通中斷或道路、港口冰封。
    4.罷工、勞資糾紛或民眾非理性之聚眾抗爭。
    5.毒氣、瘟疫、火災或爆炸。
    6.履約標的遭破壞、竊盜、搶奪、強盜或海盜。
    7.履約人員遭殺害、傷害、擄人勒贖或不法拘禁。
    8.水、能源或原料中斷或管制供應。


                      2023人權走讀暨工作坊/勞務採購契約/第21頁，共48頁
   9.核子反應、核子輻射或放射性污染。
   10.非因廠商不法行為所致之政府或機關依法令下達停工、徵用、沒入、拆毀或禁
      運命令者。
   11.政府法令之新增或變更。
   12.我國或外國政府之行為。
   13.依傳染病防治法第3條發生傳染病且足以影響契約之履行時。
   14.其他經機關認定確屬不可抗力或不可歸責於廠商者。
（六）前款不可抗力或不可歸責事由發生或結束後，其屬可繼續履約之情形者，應繼續
   履約，並採行必要措施以降低其所造成之不利影響或損害。
（七）廠商履約有遲延者，在遲延中，對於因不可抗力而生之損害，亦應負責。但經廠
   商證明縱不遲延給付，而仍不免發生損害者，不在此限。
（八）契約訂有分段進度及最後履約期限，且均訂有逾期違約金者，屬分段完成使用或
   移交之情形，其逾期違約金之計算原則如下：
   1.未逾分段進度但逾最後履約期限者，扣除已分段完成使用或移交部分之金額，
      計算逾最後履約期限之違約金。
   2.逾分段進度但未逾最後履約期限者，計算逾分段進度之違約金。
   3.逾分段進度且逾最後履約期限者，分別計算違約金。但逾最後履約期限之違約
      金，應扣除已分段完成使用或移交部分之金額計算之。
   4.分段完成期限與其他採購契約之進行有關者，逾分段進度，得個別計算違約金，
      不受前目但書限制。
（九）契約訂有分段進度及最後履約期限，且均訂有逾期違約金者，屬全部完成後使用
   或移交之情形，其逾期違約金之計算原則如下：
   1.未逾分段進度但逾最後履約期限者，計算逾最後履約期限之違約金。
   2.逾分段進度但未逾最後履約期限，其有逾分段進度已收取之違約金者，於未逾
      最後履約期限後發還。
   3.逾分段進度且逾最後履約期限，其有逾分段進度已收取之違約金者，於計算逾
      最後履約期限之違約金時應予扣抵。
   4.分段完成期限與其他採購契約之進行有關者，逾分段進度，得計算違約金，不
      受第2目及第3目之限制。
（十）廠商未遵守法令致生履約事故者，由廠商負責。因而遲延履約者，不得據以免責。
（十一）本條所稱「契約價金總額」，為訂約總價依歷次契約變更金額、按契約約定實做
   數量結果金額、物價調整款及減價收受之減少金額等調整結果之金額。
第十四條 權利及責任
 （一）廠商應擔保第三人就履約標的，對於機關不得主張任何權利。
 （二）廠商應保證其因本契約所完成之履約標的，並未侵害第三人所擁有任何形式之智
    慧財產權或其他權益，如有第三人對機關主張本契約之履約標的侵害其智慧財產
    權或其他權益，廠商應負責處理及承擔一切法律責任，並應於接到機關之通知後
    負責儘速解決前述糾紛，且立即提供機關因此所需之必要支援與諮詢（包括但不
    限於資料、文件之提供及鑑定費用與律師費用之負擔）。
 （三）機關若因廠商違反上述保證而涉及任何侵害第三人智慧財產權或其他權益之侵權
    訴訟，廠商應自費延聘律師及專業人士為機關提供辯護，並負擔機關所需支付之
    賠償費用或和解金，且廠商應負責賠償機關因此侵權訴訟所受之一切損失（包括


                    2023人權走讀暨工作坊/勞務採購契約/第22頁，共48頁
   但不限於訴訟費用、鑑定費用、律師費用及名譽損失）。但如廠商於通知後未如期
   提供上開辯護，機關得自行延聘之，其費用由廠商負擔。
（四）如上述侵權指控經法定程序確認係可歸責於廠商時，廠商應於本項侵權行為經確
   定之終局判決、調解或和解成立之日起1個月內取得合法權源或修改為符合機關所
   需之履約標的，使之不侵權，否則應將涉及侵權部分已給付之價款退還予機關。
   廠商尚未取得合法授權或完成修改前，機關將停止使用該侵權之履的標的，若機
   關因此遭受任何損害或喪失任何利益，廠商應負賠償之責。
（五）廠商履約結果涉及履約標的所產出之智慧財產權（包含專利權、商標權、著作權、
   營業秘密等）者：
    1□以廠商為著作人，並取得著作財產權，機關則享有不限時間、地域、次數、
       非專屬、無償利用、並得再轉授權第三人利用之權利，廠商承諾對機關及其
       再授權利用之第三人不行使著作人格權。
      【1】 □重製權【2】□公開口述權【3】□公開播送權
      【4】□公開上映權【5】□公開演出權【6】□公開傳輸權
      【7】□公開展示權【8】□改作權【9】□編輯權【10】□出租權
    2□以廠商為著作人，其下列著作財產權於著作完成同時讓與機關，廠商並承諾
       對機關及其同意利用之人不行使其著作人格權。
      【1】□重製權【2】□公開口述權【3】□公開播送權
      【4】□公開上映權【5】□公開演出權【6】□公開傳輸權
      【7】□公開展示權【8】□改作權【9】□編輯權
      【10】□出租權
    3□以廠商為著作人，機關取得著作財產權，廠商並承諾對機關及其同意利用之
       人不行使其著作人格權。
    4□機關與廠商共同享有著作人格權及著作財產權。
    5□機關有權永久無償利用該著作財產權。
    6□以機關為著作人，並由機關取得著作財產權之全部，廠商於完成該著作時，
       經機關同意：
    【1】□取得使用授權與再授權之權利，於每次使用時均不需徵得機關之同意。
    【2】□取得使用授權與再授權之權利，於每次使用均需徵得機關同意。
    7□機關取得部分權利。
    8■機關取得全部權利。
    9□機關取得授權。
    10□其他。
   11.廠商依本契約提供機關服務時，如使用開源軟體，應依該開源軟體之授權範圍，
      授權機關利用，並以執行檔及原始碼共同提供之方式交付予機關使用，廠商並
      應交付開源軟體清單（包括但不限於：開源專案名稱、出處資訊、原始著作權
      利聲明、免責聲明、開源授權條款標示與全文）。
（六）除另有約定外，廠商如在契約使用專利品，或專利性履約方法，或涉及著作權時，
   其有關之專利及著作權益，概由廠商依照有關法令規定處理，其費用亦由廠商負
   擔。
（七）機關及廠商應採取必要之措施，以保障他方免於因契約之履行而遭第三人請求損
   害賠償。其有致第三人損害者，應由造成損害原因之一方負責賠償。
（八）機關對於廠商、分包廠商及其人員因履約所致之人體傷亡或財物損失，不負賠償

                    2023人權走讀暨工作坊/勞務採購契約/第23頁，共48頁
   責任。對於人體傷亡或財物損失之風險，廠商應投保必要之保險。
（九）廠商依契約約定應履行之責任，不因機關對於廠商履約事項之審查、認可或核准
   行為而減少或免除。
（十）廠商履約有瑕疵時，應於接獲機關通知後自費予以修正或重做。但以該通知不逾
   履約結果驗收後1年內者為限。其屬部分驗收者，亦同。
（十一）機關依廠商履約結果辦理另案採購，因廠商計算數量錯誤或項目漏列，致該另
   案採購結算增加金額與減少金額絕對值合計，逾該另案採購契約價金總額5%者，
   應就超過5%部分占該另案採購契約價金總額之比率，乘以本契約價金總額計算懲
   罰性違約金。但本款累計懲罰性違約金以本契約價金總額之10%為上限。
（十二）連帶保證廠商應保證得標廠商依契約履行義務，如有不能履約情事，即續負履
   行義務，並就機關因此所生損失，負連帶賠償責任。
（十三）連帶保證廠商經機關通知代得標廠商履行義務者，有關廠商之一切權利，包括
   尚待履約部分之契約價金，一併移轉由該保證廠商概括承受，本契約並繼續有效。
   得標廠商之保證金及已履約而尚未支付之契約價金，如無不支付或不發還之情形，
   得依原契約約定支付或發還該得標廠商。
（十四）廠商與其連帶保證廠商如有債權或債務等糾紛，應自行協調或循法律途徑解決。
（十五）派駐勞工：
   1.廠商保證其派至機關提供勞務之派駐勞工於機關工作期間以及本契約終止後，
     在未取得機關之書面同意前，不得向任何人、單位或團體透露任何業務上需保
     密之文件及資料。且廠商保證所派駐勞工於契約終止（或解除）時，應交還機
     關所屬財產，及在履約期間所持有之需保密之文件及資料，派駐勞工應於到任
     當日，將已簽署之保密同意書/保密切結書提交機關。
   2.前目所稱保密之文件及資料，係指：
    （1）機關在業務上定義為密、機密、極機密或絕對機密之一切文件及資料，包
       括與其業務或研究開發有關之內容。
    （2）與廠商派至機關提供勞務之派駐勞工的工作有關，其成果尚不足以對外公
       布之資料、訊息及文件。
    （3）依法令須保密或受保護之文件及資料，例如個人資料保護法所規定者。
   3.廠商不得指派機關首長之配偶、三親等以內血親或姻親，擔任機關及其所屬機
     關之派駐勞工，且不得指派機關各級單位主管及採購案件採購人員之配偶、三
     親等以內血親或姻親，擔任各該單位之派駐勞工。如有違反上開迴避進用規定
     情事，機關應通知廠商限期改正，並作為違約處罰之事由。
（十六）因可歸責於一方之事由，致他方遭受損害者，一方應負賠償責任，其認定有爭
   議者，依照爭議處理條款辦理。
   1.損害賠償之範圍，依民法第216條第1項規定，以填補他方所受損害及所失利益
     為限。□但非因故意或重大過失所致之損害，契約雙方所負賠償責任不包括
     「所失利益」。
   2.除第8條第12款第5目、第13條及第14條第11款約定之違約金外，損害賠償金額
     上限為：
    ■契約價金總額。
    □契約價金總額之＿＿＿＿＿＿倍。
    □契約價金總額之＿＿＿＿＿＿％。
    □固定金額＿＿＿＿＿＿元。

                      2023人權走讀暨工作坊/勞務採購契約/第24頁，共48頁
   3.前目訂有損害賠償金額上限者，於法令另有規定(例如民法第227條第2項之加害
     給付損害賠償)，或一方故意隱瞞工作之瑕疵、故意或重大過失行為，或對第三
     人發生侵權行為，對他方所造成之損害賠償，不受賠償金額上限之限制。
（十七）廠商接受機關或機關委託之機構之人員指示辦理與履約有關之事項前，應先確
   認該人員係有權代表人，且所指示辦理之事項未逾越或未違反契約規定。廠商接
   受無權代表人之指示或逾越或違反契約規定之指示，不得用以拘束機關或減少、
   變更廠商應負之契約責任，機關亦不對此等指示之後果負任何責任。
（十八）契約內容有須保密者，廠商未經機關書面同意，不得將契約內容洩漏予與履約
   無關之第三人。
（十九）廠商履約期間所知悉之機關機密或任何不公開之文書、圖畫、消息、物品或其
   他資訊，均應保密，不得洩漏。
（二十）契約之一方未請求他方依契約履約者，不得視為或構成一方放棄請求他方依契
   約履約之權利。
（二十一）機關不得於本契約納列提供機關使用之公務車輛、提供機關人員使用之影印
   機、電腦設備、行動電話（含門號）、傳真機及其他應由機關人員自備之辦公設施
   及其耗材。
（二十二）本契約如包含以下範圍，應依【契約第14條第22款附件】資通安全補充約定
   辨理。
   1.採購契約所包含之資訊軟硬體、資訊服務、資訊系統或行動應用軟體。
   2.廠商為符合契約履約過程或結果需求，提供或使用之資訊軟硬體、資訊服務、
     資訊系統或行動應用軟體。
   3.廠商以創意優規或其他類似理由，無償提供機關所有或使用之資訊軟硬體、資
     訊服務、資訊系統或行動應用軟體。
（二十三）本契約涉及個人資料保護者，應依【契約第14條第23款附件】個人資料保護
   補充約定辨理(機關於招標時載明相關事項)。
第十五條 契約變更及轉讓
 （一）機關於必要時得於契約所約定之範圍內通知廠商變更契約（含新增項目），廠商於
    接獲通知後，除雙方另有協議外，應於10日內向機關提出契約標的、價金、履約
    期限、付款期程或其他契約內容須變更之相關文件。
 （二）廠商於機關接受其所提出須變更之相關文件前，不得自行變更契約。除機關另有
    請求者外，廠商不得因前款之通知而遲延其履約期限。
 （三）機關於接受廠商所提出須變更之事項前即請求廠商先行施作或供應，其後未依原
    通知辦理契約變更或僅部分辦理者，應補償廠商所增加之必要費用。
 （四）契約約定之採購標的，其有下列情形之一者，廠商得敘明理由，檢附規格、功能、
    效益及價格比較表，徵得機關書面同意後，以其他規格、功能及效益相同或較優
    者代之。但不得據以增加契約價金。其因而減省廠商履約費用者，應自契約價金
    中扣除。
    1.契約原標示之廠牌或型號不再製造或供應。
    2.契約原標示之分包廠商不再營業或拒絕供應。
    3.因不可抗力原因必須更換。
    4.較契約原標示者更優或對機關更有利。
    屬上開第4目情形，而有增加經費之必要，其經機關綜合評估其總體效益更有利於


                     2023人權走讀暨工作坊/勞務採購契約/第25頁，共48頁
   機關者，得不受上開序文但書限制。
（五）契約價金之變更，其底價依採購法第46條第1項之規定;契約變更之新增項目單價
   訂定及議價作業等程序，依「臺北市政府採購契約變更作業規定一覽表」、「臺北
   市政府各機關採購契約變更單價編列及議價注意事項」等規定辦理。
（六）契約變更，應作成書面紀錄，並經機關及廠商雙方簽名或蓋章。
（七）廠商不得將契約之部分或全部轉讓予他人。但因公司分割或其他類似情形致有轉
   讓必要，經機關書面同意轉讓者，不在此限。廠商依公司法、企業併購法分割，
   受讓契約之公司（以受讓營業者為限），其資格條件應符合原招標文件規定，且應
   提出下列文件之一：
   1.原訂約廠商分割後存續者，其同意負連帶履行本契約責任之文件；
   2.原訂約廠商分割後消滅者，受讓契約公司以外之其他受讓原訂約廠商營業之既
     存及新設公司同意負連帶履行本契約責任之文件。
第十六條 契約終止解除及暫停執行
 （一）廠商履約有下列情形之一，機關得以書面通知廠商終止契約或解除契約之部分或
    全部，且不補償廠商因此所生之損失：
    1.違反採購法第39條第2項或第3項規定之專案管理廠商。
    2.有採購法第50條第2項前段規定之情形者。
    3.有採購法第59條規定得終止或解除契約之情形者。
    4.違反不得轉包之規定者。
    5.廠商或其人員犯採購法第87條至第92條規定之罪，經判決有罪確定者。
    6.因可歸責於廠商之事由，致延誤履約期限，有下列情形者：
        ■履約進度落後 20 %以上，且日數達十日以上。
         百分比之計算方式：
         （1）屬尚未完成履約而進度落後已達百分比者，機關應先通知廠商限期改
            善。屆期未改善者，如機關訂有履約進度計算方式，其通知限期改
            善當日及期限末日之履約進度落後百分比，分別以各該日實際進度
            與機關核定之預定進度百分比之差值計算；如機關未訂有履約進度
            計算方式，依逾期日數計算之。
         （2）屬已完成履約而逾履約期限，或逾最後履約期限尚未完成履約者，依
            逾期日數計算之。
        □其他：＿＿＿＿＿＿。
    7.偽造或變造契約或履約相關文件，經查明屬實者。
    8.擅自減省工料情節重大者。
    9.無正當理由而不履行契約者。
    10.審查、查驗或驗收不合格，且未於通知期限內依規定辦理者。
    11.有破產或其他重大情事，致無法繼續履約者。
    12.廠商未依契約約定履約，自接獲機關書面通知之次日起10日內或書面通知所載
       較長期限內，仍未改善者。
    13.違反本契約第8條第12款第1目、第2目第1子目及第2子目、第9目、第13款第3
       目第1子目（適用勾選本子目選項者）至第3子目、第16款及第14條第15款第3目
       情形之一，經機關通知改正而未改正，情節重大者。
    14.違反環境保護或職業安全衛生等有關法令，情節重大者。


                        2023人權走讀暨工作坊/勞務採購契約/第26頁，共48頁
   15.違反法令或其他契約約定之情形，情節重大者。
（二）機關未通知廠商終止或解除契約者，廠商仍應依契約約定繼續履約。
（三）契約經依第1款約定或因可歸責於廠商之事由致終止或解除者，機關得自通知廠商
   終止或解除契約日起，扣留廠商應得之履約費用，包括尚未領取之各階段或各期
   履約費用等，並不發還廠商之履約、差額保證金。至本契約經機關自行或洽其他
   廠商完成後，如該扣留之履約費用扣除機關為完成本契約所支付之一切費用及所
   受損害後有剩餘者，機關應將該剩餘金額給付廠商；無洽其他廠商完成之必要者，
   亦同。如有不足者，廠商應將該項差額賠償機關。
（四）契約因政策變更，廠商依契約繼續履行反而不符公共利益者，機關得報經上級機
   關核准，終止或解除部分或全部契約，並補償廠商因此所生之損失。但不包含所
   失利益。
（五）依前款約定終止契約者，廠商於接獲機關通知前已完成且可使用之履約標的，依
   契約價金給付；僅部分完成尚未能使用之履約標的，機關得擇下列方式之一洽廠
   商為之：
   1.繼續予以完成，依契約價金給付。
   2.停止製造、供應或施作。但給付廠商已發生之製造、供應或施作費用及合理之
      利潤。
（六）非因政策變更且非可歸責於廠商事由（例如不可抗力之事由所致）而有終止或解
   除契約必要者，準用前2款約定。
（七）廠商未依契約約定履約者，機關得隨時通知廠商部分或全部暫停執行，至情況改
   正後方准恢復履約。廠商不得就暫停執行請求延長履約期限或增加契約價金。
（八）因可歸責於機關之情形，機關通知廠商部分或全部暫停：
   1.暫停執行期間累計逾 2 個月者，機關應先支付已完成履約部分之價金。
   2.暫停執行期間累計逾 6 個月者，廠商得通知機關終止或解除部分或全部契約，
      並得向機關請求賠償因契約終止或解除而生之損害。因可歸責於機關之情形無
      法開始履約者，亦同。
（九）廠商不得對本契約採購案任何人要求、期約、收受或給予賄賂、佣金、比例金、
   仲介費、後謝金、回扣、餽贈、招待或其他不正利益。分包廠商亦同。違反約定
   者，機關得終止或解除契約，並將2倍之不正利益自契約價款中扣除。未能扣除者，
   通知廠商限期給付之。
（十）本契約終止時，自終止之日起，雙方之權利義務即消滅。契約解除時，溯及契約
   生效日消滅。雙方並互負相關之保密義務。
（十一）除契約另有約定外，履行契約需機關之行為始能完成，因可歸責於機關之事由
   而機關不為其行為時，廠商得定相當期限催告機關為之。機關不於前述期限內為
   其行為者，廠商得通知機關終止或解除契約。
（十二）因契約約定不可抗力之事由，致全部契約暫停執行，暫停執行期間持續逾    3
   個月或累計逾 6 個月者，契約之一方得通知他方終止或解除契約。
第十七條 爭議處理
 （一）機關與廠商因履約而生爭議者，應依法令規定及契約約定，考量公共利益及公平
    合理，本誠信和諧，盡力協調解決之。其未能達成協議者，得以下列方式處理之：
    1.依採購法第85條之1規定向採購申訴審議委員會申請調解。
    2.經契約雙方同意並訂立仲裁協議後，依本契約約定及仲裁法規定提付仲裁。


                    2023人權走讀暨工作坊/勞務採購契約/第27頁，共48頁
   3.提起民事訴訟，並以機關所在地之地方法院為第一審管轄法院。
   4.依其他法律申（聲）請調解。
   5.契約雙方合意成立爭議處理小組協調爭議。
   6.依契約或雙方合意之其他方式處理。
（二）依前款第2目提付仲裁者，約定如下：
   1.本案擇定仲裁機構為：
    □（1）中華工程仲裁協會。
    □（2）中華民國仲裁協會。
    □（3）臺灣仲裁協會。
    □（4）其他國內仲裁機構：＿＿＿＿＿＿。
     ■（5）由契約雙方協議擇定仲裁機構。如未能獲致協議，由機關指定仲裁機構。
         上開仲裁機構，除契約雙方另有協議外，應為合法設立之國內仲裁機構。
   2.仲裁人之選定：
    （1）當事人雙方應於一方收受他方提付仲裁之通知之次日起14日內，各自從指
       定之仲裁機構之仲裁人名冊或其他具有仲裁人資格者，分別提出10位以上
       （含本數）之名單，交予對方。
    （2）當事人之一方應於收受他方提出名單之次日起14日內，自該名單內選出1位
       仲裁人，作為他方選定之仲裁人。
    （3）當事人之一方未依（1）提出名單者，他方得從指定之仲裁機構之仲裁人名
       冊或其他具有仲裁人資格者，逕行代為選定1位仲裁人。
    （4）當事人之一方未依（2）自名單內選出仲裁人，作為他方選定之仲裁人者，
       他方得聲請□法院；■指定之仲裁機構代為自該名單內選定1位仲裁人。
   3.主任仲裁人之選定：
    （1）二位仲裁人經選定之次日起30日內，由■雙方共推；□雙方選定之仲裁人
       共推第三仲裁人為主任仲裁人。
    （2）未能依（1）共推主任仲裁人者，當事人得聲請□法院；■指定之仲裁機構
       為之選定。
   4.仲裁標的於仲裁協議經雙方確認後，不得變更或追加。
   5.以■機關所在地；□本案履約地點；□其他：＿＿＿＿＿＿為仲裁地。
   6.除契約雙方另有協議外，仲裁程序應公開之，仲裁判斷書雙方均得公開，並同
     意仲裁機構公開於其網站。
   7.仲裁程序應使用■國語及中文正體字□其他語文：＿＿＿＿＿＿。
   8.機關□同意■不同意仲裁庭適用衡平原則為判斷。
   9.仲裁判斷書應記載事實及理由。
（三）依第1款第5目成立爭議處理小組者，約定如下：
   1.爭議處理小組於爭議發生時成立，得為常設性，或於爭議作成決議後解散。
   2.爭議處理小組委員之選定：
    （1）當事人雙方應於協議成立爭議處理小組之次日起10日內，各自提出5位以上
       (含本數)之名單，交予對方。
    （2）當事人之一方應於收受他方提出名單之次日起10日內，自該名單內選出1位
       作為委員。
    （3）當事人之一方未依第1子目提出名單者，為無法合意成立爭議處理小組。
    （4）當事人之一方未能依第2子目自名單內選出委員，且他方不願變更名單者，

                    2023人權走讀暨工作坊/勞務採購契約/第28頁，共48頁
         為無法合意成立爭議處理小組。
   3.爭議處理小組召集委員之選定：
    （1）二位委員經選定之次日起10日內，由雙方或雙方選定之委員自前目第1子目
         名單中共推1人作為召集委員。
    （2）未能依前子目共推召集委員者，為無法合意成立爭議處理小組。
   4.當事人之一方得就爭議事項，以書面通知爭議處理小組召集委員，請求小組協
      調及作成決議，並將繕本送達他方。該書面通知應包括爭議標的、爭議事實及
      參考資料、建議解決方案。他方應於收受通知之次日起14日內提出書面回應及
      建議解決方案，並將繕本送達他方。
   5.爭議處理小組會議：
    （1）召集委員應於收受協調請求之次日起30日內召開會議，並擔任主席。委員
         應親自出席會議，獨立、公正處理爭議，並保守秘密。
    （2）會議應通知當事人到場陳述意見，並得視需要邀請專家、學者或其他必要
         人員列席，會議之過程應作成書面紀錄。
    （3）小組應於收受協調請求之次日起90日內作成合理之決議，並以書面通知雙
         方。
   6.爭議處理小組委員應迴避之事由，參照採購申訴審議委員會組織準則第13條規
      定。委員因迴避或其他事由出缺者，依第2目、第3目辦理。
   7.爭議處理小組就爭議所為之決議，除任一方於收受決議後14日內以書面向召集
      委員及他方表示異議外，視為協調成立，有契約之拘束力。惟涉及改變契約內
      容者，雙方應先辦理契約變更。如有爭議，得再循爭議處理程序辦理。
   8.爭議事項經一方請求協調，爭議處理小組未能依第5目或當事人協議之期限召開
      會議或作成決議，或任一方於收受決議後14日內以書面表示異議者，協調不成
      立，雙方得依第1款所定其他方式辦理。
   9.爭議處理小組運作所需經費，由契約雙方平均負擔。
   10.本款所定期限及其他必要事項，得由雙方另行協議。
（四）依採購法規定受理調解或申訴之機關名稱：臺北市政府採購申訴審議委員會；地
   址：臺北市市府路1號9樓東北區；電話：1999（外縣市02-27208889）轉1058、
   1059。
（五）履約爭議發生後，履約事項之處理原則如下：
   1.與爭議無關或不受影響之部分應繼續履約。但經機關同意無須履約者不在此限。
   2.廠商因爭議而暫停履約，其經爭議處理結果被認定無理由者，不得就暫停履約
      之部分要求延長履約期限或免除契約責任。但結果被認定部分有理由者，由雙
      方協議延長該部分之履約期限或免除該部分之責任。
   3.對於有爭議部分之服務費用機關得暫予扣留，俟爭議事項經機關與廠商達成協
      議、調解成立、作成仲裁判斷、訴訟判決確定或其他方式解決確定後，再行無
      息辦理核付（或扣除）。
   4.履約完成後，雙方因履約爭議未能協議前，機關得依程序進行結算、驗收及提
      存等作業，並俟履約爭議處理結果確定後再辦理未盡事項。
   5.驗收完成後，如廠商對於結算結果有意見而拒絕於相關文件核章簽認，不領取
      價金者，機關得依提存法規定予以提存。
（六）本契約以機關之本國法律為準據法。



                        2023人權走讀暨工作坊/勞務採購契約/第29頁，共48頁
第十八條 其他
 （一）廠商對於履約所僱用之人員，不得有歧視性別、原住民、身心障礙或弱勢團體人
    士之情事。
 （二）廠商履約時不得僱用機關之人員或受機關委託辦理契約事項之機構之人員。
 （三）廠商授權之代表應通曉中文或機關同意之其他語文。未通曉者，廠商應備翻譯人
    員。
 （四）機關與廠商間之履約事項，其涉及國際運輸或信用狀等事項，契約未予載明者，
    依國際貿易慣例。
 （五）機關及廠商於履約期間應分別指定授權代表，為履約期間雙方協調與契約有關事
    項之代表人。
 （六）依據「政治獻金法」第7條第1項第2款規定，與政府機關（構）有巨額採購契約，
    且於履約期間之廠商，不得捐贈政治獻金。
 （七）本契約未載明之事項，依政府採購法及民法等相關法令。
 （八）本契約及所含文件約定之各項違約金，除契約另有約定，或第4條第1款之減價收
    受、第8條第12款之勞工權益保障、第8條第13款之合作社社員權益保障、第13條
    之逾期違約金所定之違約金外，其餘懲罰性違約金合計總額，以契約價金總額之
    [ 100 ]%為上限，且不計入第14條第16款第2目之賠償責任上限金額內。




 立契約人：機 關： 臺北市政府文化局
      代表人： 蔡詩萍
      地 址： 臺北市信義區市府路1號4樓東北區




      廠 商：                   (廠商全銜)
      負責人：
      地 址：




 中      華     民      國          年        月        日

                         2023人權走讀暨工作坊/勞務採購契約/第30頁，共48頁
                  保密同意書

茲緣於簽署人 ﹍﹍﹍﹍﹍（簽署人姓名，以下稱簽署人）參與﹍﹍﹍﹍（廠商名稱，以下稱
廠商）得標﹍﹍﹍﹍（機關名稱）（以下稱機關）﹍﹍﹍﹍﹍（案名）（以下稱「本案」），於
本案執行期間有知悉或可得知悉或持有政府公務秘密及業務秘密，為保持其秘密性，簽署人
同意恪遵本同意書下列各項規定：
 第1條 簽署人承諾於本契約有效期間內及本契約期滿或終止後，對於所得知或持有一切機
     關未標示得對外公開之公務秘密，以及機關依契約或法令對第三人負有保密義務之
     業務秘密，均應以善良管理人之注意妥為保管及確保其秘密性，並限於本契約目的
     範圍內，於機關指定之處所內使用之。非經機關事前書面同意，不得為本人或任何
     第三人之需要而複製、保有、利用該等秘密或將之洩漏、告知、交付第三人或以其
     他任何方式使第三人知悉或利用該等秘密，或對外發表或出版，亦不得攜至機關或
     機關所指定處所以外之處所。
 第2條 簽署人知悉或取得機關公務秘密與業務秘密應限於其執行本契約所必需且僅限於本
     契約有效期間內。簽署人同意公務秘密與業務秘密，應僅提供、告知有需要知悉該
     秘密之履約廠商團隊成員人員。
 第3條 簽署人在下述情況下解除其所應負之保密義務：
     原負保密義務之資訊，由機關提供以前，已合法持有或已知且無保密必要者。
     原負保密義務之資訊，依法令業已解密、依契約機關業已不負保密責任、或已為公
     眾所知之資訊。
     原負保密義務之資訊，係自第三人處得知或取得，該第三人就該等資訊並無保密義
     務。
 第4條 簽署人若違反本同意書之規定，機關得請求簽署人及其任職之廠商賠償機關因此所
     受之損害及追究簽署人洩密之刑責，如因而致第三人受有損害者，簽署人及其任職
     之廠商亦應負賠償責任。
 第5條 簽署人因本同意書所負之保密義務，不因離職或其他原因不參與本案而失其效力。
 第6條 本同意書一式叁份，機關、簽署人及﹍﹍﹍﹍﹍（廠商）各執存一份。

      簽署人姓名及簽章：
      身分證字號：
      聯絡電話：
      戶籍地址：
      所屬廠商名稱及蓋章：
      所屬廠商負責人姓名及簽章：
      所屬廠商地址：




  中華民國年月日

                      2023人權走讀暨工作坊/勞務採購契約/第31頁，共48頁
                 保密切結書

立切結書人﹍﹍﹍﹍﹍（簽署人姓名）等，受﹍﹍﹍﹍（廠商名稱）委派至﹍﹍﹍﹍（機
關名稱，以下稱機關）處理業務，謹聲明恪遵機關下列工作規定，對工作中所持有、知悉
之資訊系統作業機密或敏感性業務檔案資料，均保證善盡保密義務與責任，非經機關權責
人員之書面核准，不得擷取、持有、傳遞或以任何方式提供給無業務關係之第三人，如有
違反願賠償一切因此所生之損害，並擔負相關民、刑事責任，絶無異議。
    1、 未經申請核准，不得私自將機關之資訊設備、媒體檔案及公務文書攜出。
    2、 未經機關業務相關人員之確認並代為申請核准，不得任意將攜入之資訊設
       備連接機關網路。若經申請獲准連接機關網路，嚴禁使用數據機或無線傳
       輸等網路設備連接外部網路。
    3、 經核准攜入之資訊設備欲連接機關網路或其他資訊設備時，須經電腦主機
       房掃毒專責人員進行病毒、漏洞或後門程式檢測，通過後發給合格標籤，
       並將其粘貼在設備外觀醒目處以備稽查。
    4、 廠商駐點服務及專責維護人員原則應使用機關配發之個人電腦與週邊設備，
       並僅開放使用機關內部網路。若因業務需要使用機關電子郵件、目錄服務，
       應經機關業務相關人員之確認並代為申請核准，另欲連接網際網路亦應經
       機關業務相關人員之確認並代為申請核准。
    5、 機關得定期或不定期派員檢查或稽核立切結書人是否符合上列工作規定。
    6、 本保密切結書不因立切結書人離職而失效。
    7、 立切結書人因違反本保密切結書應盡之保密義務與責任致生之一切損害，
       立切結書人所屬公司或廠商應負連帶賠償責任。
  立切結書人：
     姓名及簽章 身分證字號 聯絡電話及戶籍地址



  立切結書人所屬廠商：
  廠商名稱及蓋章 廠商負責人姓名及簽章 廠商聯絡電話及地址

填表說明：
   1、 廠商派駐服務人員、專責維護人員，或逗留時間超過三天以上之突發性維
      護增援、臨時性系統測試或教育訓練人員（以授課時需連結機關網路者為
      限）及經常到機關洽公之業務人員皆須簽署本切結書。
   2、 廠商派駐服務人員、專責維護人員及經常到機關洽公之業務人員每年簽署
      本切結書乙次。




中華民國年月日


                    2023人權走讀暨工作坊/勞務採購契約/第32頁，共48頁
契約第1條第3款附件：
               第1條第3款契約文件一覽表

項次    契約文件類別                 契約文件名稱
 一 本契約條款     1.勞務採購契約
 二 投標須知(含招標公
             1.投標須知
   告)
             2.招標公告
             3.其他：_________________________
             （由機關依採購案件性質訂定）
 三 開標、決標紀錄   1.決標紀錄
             2.開標紀錄
 四 特定條款      1.臺北市政府各機關採購契約變更單價編列及議價注意
               事項
             2.臺北市政府採購契約廠商分包管理要點
             3.其他：_______________
             （由機關依採購案件性質訂定）
 五 需求說明(或設計準
             □1.昇降設備維護保養契約補充規範
   則)
             2.其他：_________________________
             （由機關依採購案件性質訂定）




                       2023人權走讀暨工作坊/勞務採購契約/第33頁，共48頁
契約第14條第22款附件：
                     資通安全補充約定
一、名詞定義
（一）資訊軟硬體：指運用資訊科技處理資料建立、運算、儲存、傳送和保護之系統及軟
    硬體設備。
（二）資訊服務：指提供與資訊軟硬體有關之服務，包括雲端服務、整體規劃、系統整
    合、系統稽核、系統管理、網路管理、軟體開發、軟體驗證、軟體維護、硬體維
    護、硬體操作、機房設施管理、備援服務、網路服務、顧問諮詢、資料庫建置、
    資料處理、資料登錄或訓練推廣等服務。
（三）資訊系統：指所有處理業務資料、業務流程、為民服務之網頁應用軟體、行動應用
    軟體、資訊平臺、網站等軟體系統。
（四）行動應用軟體：指由使用者自行下載安裝於智慧型行動裝置之軟體。
二、廠商提供或使用之資訊軟硬體或資訊服務，如因特殊事由，部分無法符合本約定時，
  廠商應事先具體提出無法符合項目、原因、資通安全風險及替代改善措施，經機關
  同意接受後，始得排除適用；前開得排除適用範圍，不包括法令規定要求之必要事
  項。
三、廠商提供之資訊軟硬體及資訊服務，應符合下列法令規定：
（一）資通安全管理法及其相關子法(網址：https://law.moj.gov.tw/)。
（二）行政院所訂頒之各項資通安全規範及標準(網址：
    https://www.nccst.nat.gov.tw/)。
（三）臺北市政府訂頒之臺北市政府資通安全管理規定(網址：
    https://www.laws.taipei.gov.tw/Law)。
四、資訊系統應符合下列基本設計要求，並應列為驗收要項：
（一）資訊系統傳輸應採用 HTTPS(透過 SSL 或 TLS 等加密協定)協定以確保機敏資料以密
    文方式傳輸。
（二）資訊系統中除了公開區域外，任何執行功能及存取資源動作前，應檢查使用者已通
    過身分驗證且其具備權限可執行該功能或存取資料。
（三）資訊系統重要交易行為，於執行前應再次確認獲得授權，要求使用者再次進行身分
    驗證。
（四）資訊系統身分驗證或重要交易行為身分驗證，機關得要求配合機關使用者驗證及管
    理機制，或採用多重因素身分驗證以強化安全性。
（五）資訊系統不得以任何方式側錄、保存使用者密碼。
（六）資訊系統若具有與其他外部系統或資料庫等連線的需求，不可將連線之身分驗證資
    訊(帳號、密碼等)寫於程式原始碼中。
（七）身分驗證資訊若以參數方式留存於設定檔，應確認僅有執行該系統之作業系統帳號
    可以存取設定檔。
（八）資訊系統對於境外軟體存取、使用者登入、重要資料異動及存取等事件應進行日誌
    記錄，日誌檔應定時自動備份，並避免未經授權存取及刪除。
五、資訊系統在提供或使用前應完成下列資安測試或檢測：
（一）資訊系統應完成靜態應用程式安全測試（Static Application Security
    Testing，SAST），進行原始碼檢查，確認不存在 OWASP（The Open Web
    Application Security Project，開放網站應用程式安全專案）歸納公布之最新


                            2023人權走讀暨工作坊/勞務採購契約/第34頁，共48頁
    版十大網路資安風險（OWASP Top 10）或其他中高等級以上風險後，始得進行後
    續軟體安裝及其他整合或黑箱測試程序。但廠商所提供或使用資訊系統，如係無
    法取得原始碼之既有軟體產品，得依第二點規定提出排除適用申請。
（二）廠商所提供或使用之資訊系統如係網頁型應用程式或網站，應至少通過下列資通安
    全測試，始得開放使用：
    1.動態應用系統安全測試（Dynamic Application Security Testing，DAST），以
      自動化工具進行黑箱測試（Black-Box Testing），模擬駭客的攻擊行為，測試
      系統有沒有漏洞，不得存在 OWASP（The Open Web Application Security
      Project，開放網站應用程式安全專案）歸納公布之最新版十大網路資安風險
      （OWASP Top 10）或其他中高等級以上風險。
    2.壓力測試（Stress Testing），在機關有線區域網路環境，單一應用程式伺服器
      同時上線人數至少【○人】（由機關於招標時視需要及業務性質載明，未載明
      者以200人計），壓力測試時間不少於【○小時】（由機關於招標時視需要及業
      務性質載明，未載明者以10小時計），應符合下列標準：
      (1)登入：平均反應時間小於【○秒】（由機關於招標時視需要及業務性質載
         明，未載明者以4秒計），連結成功率【○%】（由機關於招標時視需要及業
         務性質載明，未載明者以99%計）以上；反應時間超過【○秒】（由機關於
         招標時視需要及業務性質載明，未載明者以6秒計）之數量，不超過
         【○%】（由機關於招標時視需要及業務性質載明，未載明者以1%計）。
      (2)網頁瀏覽（存取）：平均反應時間小於【○秒】（由機關於招標時視需要及業
         務性質載明，未載明者以4秒計），連結成功率【○%】（由機關於招標時視
         需要及業務性質載明，未載明者以99%計）以上；反應時間超過【○秒】
         （由機關於招標時視需要及業務性質載明，未載明者以6秒計）之數量，不
         超過【○%】（由機關於招標時視需要及業務性質載明，未載明者以1%計）。
      (3)查詢：平均反應時間小於【○秒】（由機關於招標時視需要及業務性質載
         明，未載明者以4秒計），連結成功率【○%】（由機關於招標時視需要及業
         務性質載明，未載明者以99%計）以上；反應時間超過【○秒】（由機關於
         招標時視需要及業務性質載明，未載明者以6秒計）之數量，不超過
         【○%】（由機關於招標時視需要及業務性質載明，未載明者以1%計）。
      (4)交易：平均反應時間小於【○秒】（由機關於招標時視需要及業務性質載
         明，未載明者以4秒計），連結成功率【○%】（由機關於招標時視需要及業
         務性質載明，未載明者以99%計）以上；反應時間超過【○秒】（由機關於
         招標時視需要及業務性質載明，未載明者以6秒計）之數量，不超過
         【○%】（由機關於招標時視需要及業務性質載明，未載明者以1%計）
（三）廠商所提供或使用之資訊系統如係行動應用軟體，應於上架至軟體市集、或以其他
    方式正式提供使用者下載安裝前，通過「行動應用 App 基本資安制度推動委員
    會」認可之「行動應用 App 基本資安檢測實驗室」行動應用軟體安全檢測，並取
    得「行動應用 App 基本資安檢測合格證明書」。於上線後次年起，該行動應用軟體
    生命週期內每年至少通過複檢一次。但廠商所提供或使用之行動應用軟體，如係
    非本國廠商開發之軟體產品，或有其他特殊情形，進行前開軟體安全檢測確有困
    難時，得依第二點規定提出排除適用申請。
六、資訊系統所使用之網址及開發人員資料，應符合下列規定：
（一）廠商所提供或使用之資訊系統如係網頁型應用程式或網站，使用之網址由機關要求

                                2023人權走讀暨工作坊/勞務採購契約/第35頁，共48頁
   或同意後訂之，不得以 IP 位址為網址，並以使用「.taipei.gov.tw」、
   「.gov.taipei」為其上層域名為原則。但有特殊情形，經機關要求或同意者，不
   在此限。
（二）廠商所提供或使用之資訊系統如係行動應用軟體，如需上架至軟體市集，開發者原
   則應為「臺北市政府」。經機關要求或同意，得以其他廠商(機構)為開發者(不含個
   人)，且該廠商(機構)，應為國內外合法之廠商(機構)，並能提供聯繫方式及資
   訊。
七、其他
（一）實際提供資訊軟硬體或資訊服務之分包廠商不得為經濟部投資審議委員會網站公告
   之陸資資訊服務業者，亦不得使用前開陸資企業出品之產品。
（二）契約如包含資訊系統開發或資訊服務，原則應全部於我國境內進行及完成，如部分
   或全部於我國境外辦理者，應事先通知機關並同意後，始得為之。前開境外地區不
   得為中國大陸、香港、澳門或其他經機關評估具資安風險地區。
（三）下列人員不得為契約專案團隊成員或派駐人員或參與軟體開發、測試：
    1.任職於中國大陸、香港、澳門或外國公營機構或政府機關者。
    2.任職於經濟部投資審議委員會網站公告之陸資資訊服務業者。
    3.具中國大陸國籍者。
八、資通安全檢測及稽核
（一）契約資訊軟硬體及資訊服務部分合計金額如達新臺幣一千萬元以上者，廠商應接受
    並配合機關或其所委託之第三方進行資通安全檢測；其範圍包括廠商以及實際提
    供或使用資訊軟硬體及資訊服務之分包廠商。資通安全檢測項目由機關視專案性
    質訂之。
（二）廠商提供或使用資訊軟硬體或資訊服務，如發生資通安全事件，或有其他重大違反
    資通安全規定之虞，機關或其所委託之第三方得對廠商進行資通安全稽核；資通
    安全稽核範圍應包括廠商以及實際提供或使用資訊軟硬體及資訊服務之分包廠
    商。資通安全稽核項目，由機關視實際事件狀況訂之。
（三）資通安全檢測或稽核如發現缺失，廠商應依機關要求於期限內完成改正。
九、罰則
（一）本約定所定違約金如下，每點新臺幣 1,000 元（由機關於招標時載明，未載明者
    每點以新臺幣1,000元計）。
（二）依第三點約定，廠商違反資通安全法令規定，如法規另訂罰則時，依其罰則；未訂
    罰則時，計罰█【1點】□【○元】□【契約價金○%】(由機關於招標時擇一載
    明)，並應於要求期限內完成改正，限期改正仍未改正者，按次連續計罰。
（三）廠商提供或使用之行動應用軟體違反第三點第二款、第三款約定，未經軟體安全檢
    測合格，即上架至軟體市集，或以其他方式正式提供使用者下載安裝，或提供契
    約使用，計罰█【1點】□【○元】□【契約價金○%】(由機關於招標時擇一載
    明)，並應於要求期限內完成改正，限期改正仍未改正者，按次連續計罰。
（四）廠商違反第五點第一款約定，資訊系統未完成靜態應用程式安全測試，進行後續軟
    體安裝及其他整合或黑箱測試程序，計罰█【1點】□【○元】□【契約價金
    ○%】(由機關於招標時擇一載明)，並應於要求期限內完成改正，限期改正仍未改
    正者，按次連續計罰。
（五）廠商違反第五點第二款約定，網頁型應用程式或網站未完成資通安全測試，即開放
    使用者，計罰█【1點】□【○元】□【契約價金○%】(由機關於招標時擇一載

                       2023人權走讀暨工作坊/勞務採購契約/第36頁，共48頁
    明)，並應於要求期限內完成改正，限期改正仍未改正者，按次連續計罰。
（六）廠商違反第五點第三款約定，行動應用軟體未完成軟體安全檢測，即上架至軟體市
    集、或以其他方式正式提供使用者下載安裝，計罰█【1點】□【○元】□【契約
    價金○%】(由機關於招標時擇一載明)，並應於要求期限內完成改正，限期改正仍
    未改正者，按次連續計罰。
（七）廠商違反第六點第一款約定，網頁型應用程式或網址，未經機關同意而使用，並對
    外發佈使用者，計罰█【1點】□【○元】□【契約價金○%】(由機關於招標時擇
    一載明)，並應於要求期限內完成改正，限期改正仍未改正者，按次連續計罰。
（八）廠商違反第六點第二款約定，未經機關同意而未以臺北市政府作為其上架至軟體市
    集之行動應用軟體開發者，或未依機關要求以其他廠商(機構)為開發者，並使用
    或提供下載安裝者，計罰█【1點】□【○元】□【契約價金○%】(由機關於招標
    時擇一載明)，並應於要求期限內完成改正，限期改正仍未改正者，按次連續計
    罰。
（九）廠商違反第七點第一款約定，分包廠商為經濟部投資審議委員會網站公告之陸資資
    訊服務業者或使用陸資企業出品產品，計罰█【1點】□【○元】□【契約價金
    ○%】(由機關於招標時擇一載明)，並應於要求期限內完成改正，限期改正仍未改
    正者，按次連續計罰。
（十）廠商違反第七點第二款約定，非經機關同意於境外地區進行或完成資訊系統開發或
    資訊服務，計罰█【1點】□【○元】□【契約價金○%】(由機關於招標時擇一載
    明)，並應於要求期限內完成改正，限期改正仍未改正者，按次連續計罰。
（十一）廠商違反第七點第三款約定，使禁用人員為專案團隊成員、派駐人員或參與軟體
    開發、測試，每一人計罰█【1點】□【○元】□【契約價金○%】(由機關於招標
    時擇一載明)，並應於要求期限內完成改正，限期改正仍未改正者，按次連續計
    罰。
（十二）廠商違反第八點第一款、第二款約定，不接受並配合機關或其所委託之第三方進
    行資通安全檢測或稽核，計罰█【1點】□【○元】□【契約價金○%】(由機關於
    招標時擇一載明)，並應於要求期限內完成改正，限期改正仍未改正者，按次連續
    計罰。
 廠商有前項各款情形致產生負面輿論或民意機構批評，減損機關聲譽，情節重大者，得
 加倍計罰。
 廠商有第一項各款情形致造成機關三級以上資通安全事件，情節重大者，機關得終止或
 解除契約。




                     2023人權走讀暨工作坊/勞務採購契約/第37頁，共48頁
契約第14條第23款附件：
                個人資料保護補充約定

(一) 本約定所稱「個人資料」，指「個人資料保護法」（以下簡稱個資法）第2條第1款
    所定義之範圍。
(二) 廠商如因規模、性質或其他事由，部分無法符合本約定時，廠商應事先提出擬排
    除項目、原因、風險評估及替代改善措施，經機關審查同意排除之；前開擬排除
    項目，不包括法令規定之必要事項。
(三) 廠商依本契約受機關委託蒐集、處理或利用個人資料時，應遵守下列約定：
     1. 廠商基於本契約蒐集、處理或利用個人資料時，應符合個資法第15條或第
        16條要件等相關規定。
     2. 廠商基於本契約蒐集、處理或利用特種個人資料時，應遵守個資法等相關
        規定，並檢附符合個資法第6條第1項但書各款任一要件之說明。
     3. 廠商不得利用機關所提供或因執行本契約所蒐集之個人資料，為自己或他
        人利益從事本契約委託範圍以外之處理或利用行為，包括但不限於行銷或
        商業推銷等相關活動、連結比對廠商本身保有資料進行處理利用，或以任
        何方式或方法交付予履約無關之第三人。
     4. 廠商僅得於機關以下指示之範圍內，蒐集、處理或利用個人資料：
         █預定蒐集、處理、利用
         (1)特定目的：
         (2)期間：本案履約期間
         (3)地區：本案活動參與之報名民眾居住資料
         (4)對象：本案活動參與之報名民眾
         (5)利用方式：僅使用於本案保險及活動訊息聯繫。
         □詳需求規範書。
         □機關保留指示之事項。
         □其他指示：
     5. 廠商認為機關之指示有違反個資法、其他法律或法規命令者，應立即通知
        機關。
(四) 安全措施
     1. 廠商在執行業務所必須之範圍內，應依個資法第27條規定採行個資法施行
        細則第12條所規定之安全措施，以防止個人資料被竊取、竄改、毀損、滅
        失或洩漏。
     2. 前款安全措施應包含下列事項，並以與所欲達成之個人資料保護目的間，
        具有適當比例為原則：
         (1) 配置管理之人員及相當資源。
         (2) 界定個人資料之範圍。
         (3) 個人資料之風險評估及管理機制。
         (4) 事故之預防、通報及應變機制。
         (5) 個人資料蒐集、處理及利用之內部管理程序。
         (6) 資料安全管理(含備援機制)及人員管理。
         (7) 認知宣導及教育訓練。
         (8) 設備安全管理。

                      2023人權走讀暨工作坊/勞務採購契約/第38頁，共48頁
          (9) 資料安全稽核機制。
          (10) 使用紀錄、軌跡資料及證據保存。
          (11) 個人資料安全維護之整體持續改善。
          (12) 其他本機關書面指示業務執行應注意事項。
       3. 廠商因履行本契約，其負責蒐集、處理或利用個人資料之員工於契約期間
          內離職或留職停薪，廠商應於該員工離職或留職停薪日起__日內(視採購
          案規模及需求約定日數，以上文字參考後刪除)說明所負責系統之存取權
          限及完成鎖定帳號或停止系統權限之時點，並應更換離職或留職停薪職員
          工曾接觸之密碼。
(五)   複委託予第三人執行
       █廠商執行本契約，就涉及蒐集、處理或利用個人資料之業務，不得複委託第
         三人執行。
       □廠商執行本契約，就涉及蒐集、處理或利用個人資料之業務，得複委託第三
         人執行 (含資料上傳雲端平台)，規定如下：
       1. 廠商執行本契約，就涉及蒐集、處理或利用個人資料之業務擬複委託予第
          三人執行者，應事先取得機關書面同意。廠商於取得機關書面同意前，應
          先提供該第三人之名稱、聯絡資料、保密同意書及說明複委託執行業務之
          範圍或事項，與該第三人具備執行、配合本契約約定之能力之相關書面資
          料或該第三人出具之聲明書。
       2. 廠商應依第1款規定限定受複委託第三人蒐集、處理、利用個人資料之範
          圍，並對該受複委託第三人依個資法相關規定進行適當之監督。受複委託
          第三人於委託範圍內蒐集、處理、利用個人資料之行為，視同廠商行為，
          廠商應負所有責任。
       3. 廠商與該第三人之間應以契約約定，該第三人應在受複委託之範圍內負擔
          與廠商相同之本契約下之廠商義務與責任，機關並得直接對該第三人進行
          查核或要求改正。
       4. 廠商並應確保該第三人，於受託執行業務期間屆滿或經機關要求時，將因
          履行複委託業務而取得之個人資料全數返還予廠商或機關其備份應全數銷
          毀刪除，不得以任何形式自行留存、保留存取權限或提供予其他第三人利
          用；並提供該第三人刪除、銷毀或返還個人資料之時間、方式、地點等紀
          錄或證明。
       5. 廠商如需將個人資料儲存或備份於第三人之雲端平台，亦為本契約所約定
          之複委託，除依前4款之約定辦理外，廠商於取得本機關書面同意前，除
          第1款文件外，應另提供評估個人資料之敏感性、儲存或備份於雲端平台
          之必要性、雲端平台服務之安全性、雲端平台服務業者是否可以配合刪除
          個人資料等事項之書面報告。
       6. 廠商委由雲端平台服務業者提供雲端平台以履行契約時，本機關得指示廠
          商另行與該雲端平台服務業者約定安全維護措施，例如資料備援機制等。
(六)   當事人權利行使時之義務
       機關若受理當事人依個資法第3條規定行使當事人權利時，廠商應於機關指定
       期限內，配合提供必要資料或說明；當事人若逕向廠商及其受託人行使個資法
       第3條所定權利者，廠商及其受託人應依相關規定予以答覆，於有疑義時應通
       知機關協助處理，並留存所有紀錄以供機關查核。

                       2023人權走讀暨工作坊/勞務採購契約/第39頁，共48頁
(七)   配合義務
       1. 廠商依個資法第15條第2款或第16條但書第7款規定，經當事人同意而為蒐
          集或特定目的外利用時，就該同意內容與取得方式應事先送交機關審查。
          廠商依個資法第6條第1項第6款規定，經當事人書面同意而為蒐集、處理
          及利用者，亦同。
       2. 機關於本契約期間內，得要求廠商提供或說明涉及個人資料業務之處理流
          程相關資料(包括但不限於所蒐集之個人資料檔案、個人資料檔案保有之
          依據及特定目的、個人資料之類別等相關資訊及其蒐集、處理利用等相關
          資料)，廠商不得拒絶，並應於機關指定期限內提供。
(八)   緊急事故通知義務
       1. 廠商有因執行本契約，致個人資料被竊取、洩漏、竄改或其他侵害之情形
          時，於發現後，應立即通知機關，並配合機關調查及採取因應措施，以避
          免或降低損害。
       2. 前款因應措施，包括但不限於下列項目：
          (1) 中斷入侵或洩漏途徑。
          (2) 緊急儲存尚未被破壞資料。
          (3) 啟動備援程序或替代方案。
          (4) 事件原因初步分析。
          (5) 評估受侵害個人資料類別及數量。
          (6) 檢視防護及監測設施功能。
          (7) 記錄事件經過。
          (8) 內部調查完成前保存相關證據。
          (9) 提出解決或修復方案。
          (10) 通知保有相同資料組室或其他單位。
          (11) 洽商專業人員協助或進駐處理。
          (12) 涉及刑事責任者，移請檢警鑑識或調查。
          (13) 發布新聞稿、網站公告。
       3. 個資事件發生後，廠商應配合機關依個資法第12條規定通知當事人，內容
          包括侵害事實及因應措施說明、建議當事人處理事項、提供查詢及協助管
          道、賠(補)償當事人處理事務相關費用等補救措施。前開通知，得以言詞、
          書面、電話、簡訊、電子郵件、傳真、電子文件或其他足以使當事人知悉
          或可得知悉之方式為之。
       4. 因本點調查、採取因應及補救措施、通知當事人而衍生之相關費用，由廠
          商支付。
(九)   定期查核
       1. 廠商應定期（每    ）自我查核個人資料安全措施之執行情形，記錄於
          「個人資料委外廠商自我查核檢查表」，並提供作業說明及佐證資料，向
          機關提報備查。
       2. 機關於必要時，得派員或委託專業人員監督廠商執行自我查核，亦得派員
          或委託專業人員進行實地查核，並記錄於「個人資料委外作業查核檢查
          表」，廠商應予配合。
(十)   履約中或契約終止時資料的刪除或返還
       1. 除機關、廠商雙方另有約定或法律另有規定外，廠商應於受託執行業務期

                        2023人權走讀暨工作坊/勞務採購契約/第40頁，共48頁
        間屆滿或經機關要求時，將因履行受託業務而取得之個人資料全數返還予
        機關，其備份應全數銷毀刪除，不得以任何形式自行留存、保留存取權限
        或提供予第三人利用；並提供刪除、銷毀或返還個人資料之時間、方式、
        地點等紀錄。
     2. 前款返還，廠商得以交付機關指定之第三人為之。
     3. 第1款刪除、銷毀作業，機關於必要時，得實地查訪，廠商應予配合。
(十一)廠商履行本約定，如有應改善之缺失，機關得以書面敘明理由請廠商限期改善。
(十二)廠商違反第2點至第10點，或機關依前點提出限期改善要求，廠商未依期限改善
    時，機關得依情節輕重為以下的處理：
     1. 通知廠商終止或解除契約之部分或全部。
     2. 通知廠商暫停履約。
     3. 計罰【█契約總價的千分之 5 】【□ _____元】懲罰性違約金，並得按次
        計罰。
(十三)廠商因執行本契約業務而違反個資法、個資法施行細則等規定，致個人資料遭不
    法蒐集、處理、利用或其他侵害情事，應負損害賠償責任。
    機關如因廠商執行本契約而違反個資法、個資法施行細則，而遭受損害時，得向
    廠商請求損害賠償。若因此遭第三人請求損害賠償時，應由廠商負責處理並承擔
    一切法律責任（如於訴訟中，廠商應協助機關為必要之答辯及提供相關資料，並
    應負擔因此所生之訴訟費用、律師費用及其他相關費用，並負責清償機關因此對
    第三人所負之損害賠償責任）。




                       2023人權走讀暨工作坊/勞務採購契約/第41頁，共48頁
             個人資料委外廠商自我查核檢查表

     查核項目       查核結果         說明            備註

1.已識別出受委託個人資料 □符合                    如：於契約敘明委託
  蒐集、處理或利用個人資 □不符合                   範圍內涵蓋之個人資
  料之範圍、類別、特定目 □不適用                   料範圍、類別、特定
  的及期間                               目的及期間
2.已針對受委託之個人資料 □符合                    如：檢視受委託範圍
  檔案配置管理人員及相當 □不符合                   內是否有指派專人管
  資源          □不適用                   理個資安全並投入足
                                     以維護安全措施之相
                                     當資源(如：人、設備
                                     等)
3.已將受委託之個人資料檔 □符合                    如：是否進行個資盤
  案進行適當盤點並完成風 □不符合                   點及風險評鑑作業，
  險評鑑與處理作業    □不適用                   並根據風險評鑑結果
                                     調整安全維護措施強
                                     度
4.已針對受委託之個人資料 □符合                    如：是否建立整體個
  檔案規劃個人資料事故通 □不符合                   資事故通報機制(需包
  報機制          □不適用                  含溝通管道、應變處
  (包含違反個資法、其他個                       理原則)、是否將相關
  人資料保護法律或法規命                        通報機制納入契約條
  令時，已規劃向委託機關                        款
  通知及採行之補救措施) □符合
5.已將受委託之個人資料檔                        如：是否建立涵蓋全
 案規劃蒐集、處理及利用 □不符合                    組織個人資料檔案蒐
 程序          □不適用                    集、處理及利用程序

6.已針對涉及受委託之個人 □符合                    如：針對涉及個人資
  資料人員施以宣導及教育 □不符合                   料之人員進行宣導及
  訓練          □不適用                   教育訓練

7.已針對受委託之個人資料 □符合                    如：針對處理、儲存
  檔案落實安全管控措施  □不符合                   個人資料之設備進行
              □不適用                   網路或實體限制措
                                     施；依資料敏感程度
                                     規劃資料儲存加密、
                                     上鎖等措施




                       2023人權走讀暨工作坊/勞務採購契約/第42頁，共48頁
8.已將受委託之個人資料檔 □符合                   如：定期或不定期進
  案納入日常或定期稽核的 □不符合                  行稽核並將稽核發現
  範圍中         □不適用                  進行矯正預防措施
9.已瞭解委託機關保留指示 □符合                   如：1.事先約定受託
  事項，並配合指示事項辦 □不符合                  範圍內之資訊設備使
  理相關活動       □不適用                  用及管控，如：禁止
                                    USB使用等
                                    2.事先約定資料傳
                                    輸、儲存需進行加密
10.已規劃當委託關係終止或 □符合                  如：以紙本或其他載
  解除時，將保存之個人資 □不符合                  體交遞資料，應具備
  料或載體返還委託機關或 □不適用                  簽收確認機制(具
  刪除、銷毀之管理機制                        名)，並確認是否轉做
                                    其他使用及儲存於載
                                    體保存之資料是否如
                                    實刪除
                                    如：內部電腦、資訊
                                    設備之共用資料夾及
                                    其他資訊出口(如網際
                                    網路、Email寄件備份
                                    等)，應一併檢查
11.進行複委託時已將委託機 □符合                  如：是否允許複委託
  關有關個資保護要求納入 □不符合                  應納入契約規範；受
  複委託契約之內容     □不適用                 託廠商及複委託廠商
                                    均應有適當個資安全
                                    維護措施及保密協
                                    議，並對複委託方進
                                    行監督

填表說明：
 一、查核結果欄：由委外廠商依查核實際狀況，參考相關佐證資料填具查核結果。
   (一)符合：實際作業已依查核內容制定相關規範，並已有相關實作紀錄， 或已建
      立標準規範而尚未有實際作業。
   (二)不符合：完全未依查核內容要求制定相關程序，或完全未依相關程 序執行並
      產生實作紀錄。
   (三)不適用：實際作業排除查核內容之適用。
 二、說明欄位：應記錄查核之參考佐證資料，或簡述實際作業狀況。




                      2023人權走讀暨工作坊/勞務採購契約/第43頁，共48頁
                  個人資料委外作業查核檢查表
    查核項目         查核內容       查核結果              說明
1.人員及資源配置 1.1 是否已配置專責人員或 □符合
          組織管理及維護保有之個人 □不符合
          資料？            □不適用
          1.2 配置適當資源？（如： □符合
          人、設備等）         □不符合
                         □不適用
2.界定個人資料  2.1 是否定義個人資料並建 □符合
          立盤點清冊？         □不符合
                         □不適用
          2.2 個人資料是否包含特種 □符合
          個資？若有，是否詳述其法 □不符合
          令依據及蒐集內容？      □不適用



           2.3 個資盤點是否確實？   □符合
                           □不符合
                           □不適用
3.風險評估     3.1 進行風險評估？     □符合
                           □不符合
                           □不適用
           3.2 製成風險評鑑表？    □符合
                           □不符合
                           □不適用
           3.3 針對風險進行因應？   □符合
                           □不符合
                           □不適用
4.事故通報應變   4.1 有通報及應變程序？   □符合
                           □不符合
                           □不適用


           4.2 事故發生時確實通報？ □符合            當年度無事故者，
                          □不符合           4.2-4.6應填不適
                          □不適用           用
           4.3 事故發生後採取應變措 □符合
           施？             □不符合
                          □不適用
           4.4 於期限內通知當事人？ □符合
                          □不符合
                          □不適用

                           2023人權走讀暨工作坊/勞務採購契約/第44頁，共48頁
          4.5 事後採取預防措施？  □符合
                         □不符合
                         □不適用
          4.6 將事故處理情形通知機 □符合
          關？             □不符合
                         □不適用
5.蒐集處理利用之 5.1 資料蒐集、處理具備特 □符合
內部管理程序    定目的並具有法定要件？ □不符合
                         □不適用
          5.2 依規定取得當事人同意 □符合
          （當事人同意之情形）？ □不符合
                         □不適用
          5.3是否清楚直接或間接蒐 □符合
          集個人資料之適法性，如履 □不符合
          行告知義務及時點（未履行 □不適用
          告知義務時，是否符合免告
          知之情形）？




          5.4 告知內容是否包含個資 □符合            若符合個資法第八
          法第八條規定項目？       □不符合          條第二項或第九條
                          □不適用          免告知則填不適用
          5.5 個人資料之利用，符合 □符合
          特定目的之範圍？        □不符合
                          □不適用
          5.6 是否已訂定個人資料蒐 □符合
          集、處理及利用目的消失或 □不符合
          屆滿之資料銷毀、刪除程 □不適用
          序？
          5.7 是否有定期檢核及記錄 □符合
          以確認特定目的外之利用？ □不符合
                          □不適用
          5.8 目的外利用是否符合法 □符合
          定要件？            □不符合
                          □不適用
          5.9 是否利用因執行本契約 □符合
          所蒐集之個人資料進行行 □不符合
          銷？              □不適用
          5.10 是否提供個人資料予第 □符合
          三人？             □不符合
                          □不適用


                          2023人權走讀暨工作坊/勞務採購契約/第45頁，共48頁
          5.11 是否有進行複委託，進 □符合           無複委託應填不適
          行前是否得機關同意並經複 □不符合             用
          委託廠商簽訂保密協議？ □不適用
          5.12 是否定期對複委託方進 □符合           無複委託應填不適
          行監督並記錄？         □不符合          用
                          □不適用
          5.13 當事人權利行使流程？ □符合
                          □不符合
                          □不適用
          5.14 將當事人權利行使回覆 □符合
          情形做成紀錄供機關備查？ □不符合
                          □不適用
          5.15 是否清楚瞭解個人資料 □符合
          之使用及其保存期限？      □不符合
                          □不適用
          5.16 契約終止或解除，是否 □符合
          刪除、銷毀所持有之個人資 □不符合
          料？              □不適用
          5.17 契約終止或解除，是否 □符合
          返還個人資料之載體？      □不符合
                          □不適用


          5.18 員工離職時，是否依規 □符合
          定繳回其使用或保管之資訊 □不符合
          資產(如個人電腦、隨身     □不適用
          碟)？
          5.19 新承接人員是否有變更 □符合
          各系統密碼？          □不符合
                          □不適用

6.資料安全與人員 6.1 是否進行去識別化作   □符合
管理        業？              □不符合
                          □不適用

          6.2 是否有資料存取控制措 □符合
          施？             □不符合
                         □不適用




                          2023人權走讀暨工作坊/勞務採購契約/第46頁，共48頁
          6.3 是否進行加密？   □符合
                        □不符合
                        □不適用

          6.4 資料之傳送是否進行管 □符合
          控？             □不符合
                         □不適用

          6.5 使用資訊系統或其他系 □符合
          統進行個人資料交換時，是 □不符合
          否有採取適當保護措施(如 □不適用
          傳輸過程中進行加密)？



          6.6 是否有遠端存取控管措 □符合
          施(如限制遠端存取個人資 □不符合
          料、傳輸過程加密)？     □不適用



          6.7 保有資料者是否遵守保 □符合
          密協定？           □不符合
                         □不適用
          6.8 人員進出情形是否具體 □符合
          掌控？            □不符合
                         □不適用
7.認知宣導與教育 7.1 是否確實進行認知宣導 □符合
訓練        與教育訓練？         □不符合
                         □不適用
          7.2 是否進行課後評量？  □符合
                         □不符合
                         □不適用
          7.3 是否對新進人員進行教 □符合
          育訓練？           □不符合
                         □不適用
8.設備安全管理  8.1 是否對設備及環境進行 □符合
          控管與保護？         □不符合
                         □不適用
          8.2 是否定期檢查或維護更 □符合
          新設備？           □不符合
                         □不適用
          8.3 是否針對存放個人資料 □符合


                        2023人權走讀暨工作坊/勞務採購契約/第47頁，共48頁
          之媒體於報廢或再利用前進 □不符合
          行處理(如硬碟消磁)？        □不適用
9.稽核機制    9.1 是否設有稽核制度？      □符合
                             □不符合
                             □不適用
          9.2 是否定期實施稽核？      □符合
                             □不符合
                             □不適用
10.紀錄保存   10.1 是否保存個資(含紙本 □符合
          及數位檔案)管理紀錄(如存 □不符合
          取及利用紀錄、調閱紀錄、 □不適用
          軌跡資料、銷毀紀錄)？
          10.2 受委託管理含有個人資 □符合
          料之資訊系統，是否已建立 □不符合
          必要之使用紀錄、軌跡資料 □不適用
          (Log Files)及證據之保存措
          施？
11.持續改善   11.1 是否定期檢視個資保護 □符合
          措施？                □不符合
                             □不適用
          11.2 是否針對缺失進行改 □符合
          善？                 □不符合
                             □不適用
          11.3 是否依機關所提出之建 □符合
          議進行改善？             □不符合
                             □不適用

填表說明：
一、查核結果欄：依查核實際狀況，參考相關佐證資料填具查核結果。
  (一)符合：實際作業已依查核內容制定相關規範，並已有相關實作紀錄，或已建立
     標準規範而尚未有實際作業。
  (二)不符合：完全未依查核內容要求制定相關程序，或完全未依相關程序執行並產
     生實作紀錄。
  (三)不適用：實際作業排除查核內容之適用。
二、說明欄位：應記錄查核之參考佐證資料，或簡述實際作業狀況。




                           2023人權走讀暨工作坊/勞務採購契約/第48頁，共48頁
