









             |案號         |112-0112                         |
|採購名稱     |「112年度和美鎮農會辦公大樓營業廳|
|             |整修工程委外規劃設計、監造採購案 |
|             |」                               |
|流水編號     |                                 |


廠商名稱：
負 責 人：
廠商地址：
廠商電話：
一、本標封(封套)內必須裝入：
    (一)資格封。(二)規格封(三)價格封。（一次投標不分段開標者，得免另備資格封
     、規格封及價格封，得將資格、規格及價格文件，一併裝入投標封套）
二、本標封應書寫投標廠商名稱及地址。(廠商負責人及電話，僅提供機關聯繫之用。)

三、本標封應予密封。
四、本標封應於截止投標(收件)期限前寄(送)達下列地點，如逾時寄送達本機關，不列
    入合格廠商。
五、收受投標文件地點：
    掛號郵寄：(請以限時掛號或郵政快捷寄送)彰化縣和美鎮彰美路五段266號
    專人送達：
    和美鎮農會 會務部
截 止 收 件 時 間：112年 1月18日  下午 17時  00分
開  標  時  間   ：112年 1月19日  上午 10時  00分
評審會議簡報時間 ：112年 1月19日  上午 10時  10分








-----------------------
郵遞區號

投標封套

限時

專送

掛
號


收件人：
؀ࠂࠄࠔࠜࠠࠢࠦࠨࠪ࠰࠲࠴࠶࠾ࡀࡂࡆࡈࡖ࡬ࢄࢆ࢈ࢊ쳛놽놢蚖痌屧屧畎缿ᔜ塨儮ᘀ䍨꘲伀͊倀͊儀͊愀ᡊᔚ塨儮ᘀ᤬㔀脈
䩏䩑⡯[pic]ᘔⅨ匮㔀脈䩏䩑⡯[pic]ᔚ塨儮ᘀᅨ츀㔀脈䩏䩑⡯[pic]ᔒ塨儮ᘀ᤬㔀脈⡯[pic]ᔌ塨儮ᘀ塨
儮ᔟ塨儮ᘀ䍨꘲䌀⁊伀͊倀͊儀͊漀Ĩᘖ뵨簖䌀ᩊ伀͊倀͊儀͊ᔜ塨儮ᘀ᤬䌀ᩊ伀͊倀͊儀͊ᘖ獨㨥䌀ᩊ伀͊倀͊儀͊ᔜ塨儮ᘀ졨
⠃䌀ᩊ伀͊倀͊儀͊ᔜ塨儮ᘀ䍨꘲䌀᱊伀͊倀͊儀͊ᔟ塨儮ᘀ䍨꘲
送件人：

收件時間：　　　年　　　月　　　日　　　時　　　分
注　　意：收件後請即送招標機關或單位


