
投標廠商資格審查表    （請將二至六項件依序裝釘）
採購名稱：「112年度和美鎮農會辦公大樓營業廳整修工程委外規劃設計、監造採購案」


投標廠商：

|項目                                           |合格    |不合格  |不合格原因 |
|標封封面、封口、廠商名稱地址                   |        |        |           |
|廠商登記或設立證明-公司登記證明或商業登記證明文|        |        |           |
|件                                             |        |        |           |
|廠商納稅證明：營業稅繳款書收據聯或所得稅證明（ |        |        |           |
|最近一期為宜）                                 |        |        |           |
|四、投標廠商聲明書                             |        |        |           |
|五、適用工業團體法、商業團體法需檢附之會員證明 |        |        |           |
|。                                             |        |        |           |
|六、總標單                                     |        |        |           |
|七、領標證明-買標單證明                        |        |        |           |
|八、服務計晝書一式6份                          |        |        |           |
|資格審查結果：□合格      □不合格                                             |
|資格審查人：                                                                 |
|其他(非資格審查項目)                           |檢附    |未檢附  |           |
|七、授權委託書                                 |        |        |           |
|八、公職人員及關係人身分關係揭露表             |        |        |           |


審查人員：
      年  月  日
