
|投標序位     |         |
|（機關填寫） |         |


標案案號：112CY49                                  [pic]嘉義縣環境保護局
標案名稱：112年嘉義縣政府試辦廢漁網及廢蚵繩回收再利用計畫

                                    外標封
|寄件人|投標廠商：                                                                 |投標廠商注意事項：             |
|      |地址：                                                                     |1.投遞方式請勾選□其一。        |
|      |電話：                                                                     |2.外標封應標示廠商名稱與地址並 |
|      |統一編號：                                                                 |加以密封，否則無效。           |
|      |                                                                           |3.以郵遞投寄者，應於截止收件時 |
|      |                                                                           |限前寄達下列地址。             |
|      |                                                                           |4.以專人送達者，應於截止收件時 |
|      |                                                                           |限前送達本縣環境保護局行政科。 |
|      |                                                                           |並向本科領取收件三聯單。       |
|      |投遞方式        |6 |1 |3 |□嘉義縣朴子郵政第45號信箱                                                         |
|      |(請勾選其一)    |  |  |  |                                                                                  |
|      |                |       |□專人送達嘉義縣環境保護局行政科                                                   |


截止收件時限：   112   年   04   月   11   日上午9時止
