
                          嘉義縣環境保護局勞務採購
                           機關審查投標廠商證件表
                           (證件請依表列順序排放)
|標案名稱：112年嘉義縣政府試辦廢漁網及廢蚵繩回收再利用計畫                   |
|廠商名稱：                                   負 責 人：                     |



|證件封內應附之文件                      |合格     |不合格      |不合格原因  |
|一、投標廠商聲明書                      |         |            |            |
|二、廠商登記或設立之證明                |         |            |            |
|三、納稅證明資料                        |         |            |            |
|(最近一期或前ㄧ期)                      |         |            |            |
|四、廠商依工業團體法或商業團體法加入    |         |            |            |
|業團體之證明。(如有效期間內會員         |         |            |            |
|證)。                                   |         |            |            |
|特定 |1.                                |         |            |            |
|資格 |                                  |         |            |            |
|證件 |                                  |         |            |            |
|或其 |                                  |         |            |            |
|他   |                                  |         |            |            |
|     |2.                                |         |            |            |
|     |3.                                |         |            |            |
|     |4.                                |         |            |            |

審查結果：        □合格        □不合格

審查人員：                  會辦人員：
