
          112年度「澎湖縣節電夥伴節能治理與推廣計畫」委託專業服務案
                                 成本分析表
|節電措施|工作項目                                |預算經費(千元)  |備註  |
|節電稽查|診斷輔導稽查20類指定能源用戶150戶；節能 |                |      |
|輔導工作|標章抽查50家                            |                |      |
|        |成立節能技術輔導團進行節能改善場所進行節|                |      |
|        |能改善診斷與諮詢至少10處                |                |      |
|        |針對弱勢家庭進行實地訪談，有效問卷至少15|                |      |
|        |0份，並提出問卷調查報告一式             |                |      |
|因地制宜|菊島節電志工培訓(回訓)及實作課程5場，每 |                |      |
|        |場次需滿4小時且達15人次                 |                |      |
|        |辦理公務員節電培訓講習2場次，每場次須達3|                |      |
|        |0人                                     |                |      |
|        |校園節電宣導活動10場，每場至少30人次    |                |      |
|        |社區節電宣導活動10場，每場至少20人次    |                |      |
|        |搭配在地社福團體，辦理相關用電安全及節電|                |      |
|        |宣導至少2場次                           |                |      |
|        |辦理本縣國小節電繪畫創意競賽1場次       |                |      |
|        |辦理本縣旅宿業者節電競賽1場次           |                |      |
|        |進行節電社群網站維護經營，每月至少2則   |                |      |
|        |辦理社群網站抽獎活動5場次(抽獎獎品含於契|                |      |
|        |約價金中)                               |                |      |
|        |於本縣辦理活動中進行節電設攤至少5場次   |                |      |
|        |節電宣導等相關廣告(廣播、地方報紙、粉絲 |                |      |
|        |團等)                                   |                |      |
|其他    |於每偶數月份15日前提報節能治理與推廣計畫|                |      |
|        |執行進度表及本計畫所需相關文件          |                |      |
|        |彙整執行成果，並撰擬後續節電計畫所需報告|                |      |
|        |書表以爭取計畫                          |                |      |
|        |設計計畫內容活動海報、文宣及宣傳文案，並|                |      |
|        |視需求印製發放，另需購置廣宣品至少3,000 |                |      |
|        |份                                      |                |      |
|        |視需要不定期召開相關會議，廠商需配合提報|                |      |
|        |所需報告及機關臨時交辦事項              |                |      |
|總計                                             |3,450           |      |

*成本分析表納入評分項目表件，請納入服務建議書
*工作項目詳細內容請參閱計畫需求書。
