112




年
度
澎     112 年度澎湖縣節電夥伴補助申請計畫書
湖
縣
節
電
夥
伴
          澎湖縣節電夥伴節能治理與推廣計畫案
補
助
申
請
計
畫
書

                        工作計畫書


              計畫期間：自 112 年 03 月 01 日至 113 年 02 月 29 日




      申請機關名稱：澎湖縣政府

      申請機關地址：澎湖縣馬公市治平路 32 號

      聯絡人：王仰啟
澎
湖     聯絡電話：06-9274400#338
縣
中
華
民         中       華      民       國     112   年 02 月
國
112




年
02




月
     澎湖縣「112 年直轄市縣（市）節電夥伴節能治理與推廣計畫」

                  審查意見回覆
序號 審查意見                    委員意見回覆
1.   宜加強推動旅宿業之節電措施。        感謝委員意見。
                           本縣會持續加強旅宿業、餐旅業之節電宣導
                           及措施與能源管理稽查輔導。
2.   家電補助汰換宜配合經濟部家電補助作     感謝委員意見。
     法，品項宜不重複。             針對家電補助因中央已有相關補助，故本縣
                           將取消辦理補助。
3.   可強化公部門與旅宿業響應推動低碳島之    感謝委員意見。
     作法與宣示。                後續進行規劃，公部門將考慮納入公務員節
                           電知識培訓課程進行宣導；另旅宿業將印製
                           相關節電貼紙或文宣，結合本地旅宿公會與
                           協會，協助發放至各旅宿業者。
4.   能源消費研究調查係針對弱勢家庭，建議同   感謝委員建議。
     步思考如何協助這些家庭解決能源使用問    針對弱勢家庭能源消費研究調查，本縣將結
     題，以擺脫能源貧窮戶之困境，並藉以提升   果彙整後，並與台電澎湖營業處進行討論，
     生活品質。                 藉由相關睦鄰計畫協助這些弱勢家庭汰換
                           線路。
5.   澎湖因夏季期間觀光客多，因此導致用電激   感謝委員建議。
     增，建議縣府在因地制宜部分能針對觀光產   本縣將印製節電相關貼紙發放，另近年有製
     業之上中下游進行多一點的輔導及協助，以   作旅遊節電影片將加強推播，並於旅遊旺季
     減少夏季尖峰用電之激增。          加強節電稽查與宣導。
6.   提案有蠻多針對校園方面的宣導，這部分需   感謝委員意見。
     要更仔細參考過往經驗是否能達到預期的    針對校園節電知識，本縣逐年向下扎根，幼
     節電效果。                 兒園成效還不錯，並可讓知識由校園拓展至
                           家庭。
7.   有些補助計畫以及教育計畫需考量是否已    感謝委員意見。
     經有現有團體在做，或者如何和中央現有一   本縣將彙整相關計畫，並針對這些資源當
     些資源做更好整合。             中，整合資源、共享能量。
8.   外島建置行政人力不易，這部分可考量怎樣   感謝委員意見。
     長期規劃會更有效益。            本縣針對行政人力有專業人員，且我們成立
                           在地化志工團隊，推動專業化的理念，讓志
                           工發揮節電小種子之功能，扮演第一線節電
                           輔導角色，更藉由村里及社區力量，作為節
                           電計畫的推動種子，累積社區據點的節電服
                           務能量，讓本縣推動節電工作更加順利。
9.   經費編列高於其他縣市，也高於本計畫最高   感謝委員意見。
     補助額度，如果沒有拿到經費，將如何刪減   本縣經費編列高於其他縣市，主要因本縣此
     項目？                   次執行目標大多以二、三級離島為重點，依
                           以往經驗常因天候導致船班或航班延誤滯

                      I
序號 審查意見                        委員意見回覆
                               留等，因而導致人事成本及差旅費偏高；針
                               對編列經費高於補助額度，因中央現行已有
                               家電補助，故本縣將刪除補助經費，取消辦
                               理補助。
10.   能源弱勢關懷僅診斷輔導，未搭配補助汰換      感謝委員意見。
      對能源弱勢協助有限，效益不高。          針對能源弱勢關懷診斷輔導，將結合本縣相
                               關電機背景師生，依據現場情況進行部分汰
                               換(如 LED 燈或加裝定時器)，另外將搭配現
                               行中央政府補助鼓勵汰換老舊家電，後續若
                               有相關計畫再進行補助規劃。
11.   建議應該多一些篇幅詳細介紹今年的計畫       感謝委員建議。
      執行細節。                    因計畫執行細節需待審核通過後與府內局
                               處討論，故詳細介紹會於成果中呈現。
12.   服務業用電占五成並有成長趨勢，是觀光所      感謝委員建議。
      致，除了推廣汰換節能家電，建議可參考臺      本縣將參考臺東推廣低耗能民宿案例進行
      東推廣低耗能民宿，降低觀光造成的用電成      宣導，另後續有相關節電計畫，再行規畫申
      長。                       請或補助。
13.   澎湖太陽能建置密度高，預計 2025 年達    感謝委員建議。
      100%綠能島，建議島上大型商場或住宅設置    本縣近年陸續推動能源管理系統，今年會搭
      能管系統與儲能，並推廣低碳運具，才能抑      配中央政府推動商業服務業節能設備補
      制用電量，進一步達成零碳島的終極目標。      助，鼓勵企業設備改善和系統節能等；低碳
                               運具部分本縣公車業者於 111 年已加入電動
                               公車載運。
14.   汰舊換新可針對在地需求，如離島冷藏設備      感謝委員建議。
      更換等。                     針對家電補助因中央已有相關補助，故本縣
                               將取消辦理補助，且冷凍櫃(箱) 節能標章剛
                               開始實施，目前僅有 23 台通過，產品量還
                               稀少，故以後再進行汰舊換新規劃，另建議
                               環保署可將本項目列入廢機回收。
15.   捲動民眾之設計，除繪畫及宣導活動外，應      感謝委員意見。
      有更深入社區的作法。               本縣除繪畫及宣導活動外，會搭配社區志工
                               與節電志工及村里長共同推動，並深入社
                               區。
16.   節電工作規劃家電補助經費 600 萬元應予刪   感謝委員建議。
      除，避免資源與中央家電汰舊換新補助重       針對家電補助因中央已有相關補助，故本縣
      疊，或改以補助家戶常見之節能標章冷凍櫃      將取消辦理補助，另冷凍櫃(箱)補助回復如
      產品。                      問項 14 回覆。




                         II
        直轄市縣（市）節電夥伴補助作業申請計畫資料表

 申請縣市     澎湖縣                計畫執行單位         澎湖縣政府-建設處工商發展科

 計畫名稱     112 年度澎湖縣節電夥伴節能治理與推廣計畫案

   計畫     姓名 賴碧瑩            職稱 處長            e-mail fa40210@mail.penghu.gov.tw
  主持人     電話 06-9274400#535 傳真               手機

   計畫     姓名 王仰啟            職稱 承辦人           e-mail fa95840@mail.penghu.gov.tw
  聯絡人     電話 06-9274400#338 傳真 06-9277886    手機

通訊地址：(郵遞區號) 880 澎湖縣馬公市治平路 32 號

計畫內容摘要
              工作項目                   計畫經費(仟元)
              節電基礎工作(含人事費)             2,500
  申請經費額度
              因地制宜                     2,500
              總計                       5,000
              □自籌款，金額       （仟元）。
   其他補助
              □其他機關補助，機關名稱       ，金額         （仟元）。
   經費來源
              □其他經費：金額   （仟元）
   執行期程       自 112 年 03 月 01 日起至 113 年 02 月 29 日止，計 1 年 0 個月
計畫內容摘要：(至多以一頁為原則)
  為延續經濟部「縣市住商節電行動」量能，精進節電作要，提升地方能源治理能力，促進住宅、
服務業、學校及機關部門節電，澎湖縣(以下簡稱本縣)依「節電夥伴節能治理與推廣計畫」，將持
續循序漸進，促進節約能源。由建設處整合跨局處資源，強化地方政府能源治理能力，並規劃針對
節電基礎工作與因地制宜等項目，並結合民間社會力，推動能源轉型。

  本縣近年居住總人口數持續成長，隨著各項民生消費與經濟活動，致使能源耗用量同步增加，
如何兼顧民生與經濟並同時減少能源耗用，且將節能普及到縣民，廣泛性達成節電目標為一重要之
課題。

  基礎節電工作方面，包括專責組織與人力建置、20類服務業指定能源用戶遵守節約能源規定、
針對機關部門、學校、服務業及弱勢家庭節能節電診斷輔導與能源消費調查研究等作業；因地制宜
工作方面，包括節電志工培訓、節電教育宣導、節能推廣及能源弱勢關懷等。

  期望透過本縣地方能源治理能力，以及組織運作、教育宣導、公民參與、研究調查等各項政策
手段，改變民眾思維及行動，進而提升節電意識，藉此落實本縣節能政策推動及管理制度，以本縣
用電不成長為主要之目標。

                                    III
                                   目                                            錄
 章節名稱                                                                                                             頁碼
澎湖縣「112 年直轄市縣（市）節電夥伴節能治理與推廣計畫」 ......................... I

第一章 計畫概要 ..................................................................................................... - 1 -

第二章 計畫目標 ..................................................................................................... - 2 -

  (一)現有節電工作推展摘要 .................................................................................. - 2 -

  (二)預期目標 .......................................................................................................... - 4 -

第三章 計畫內容與實施方法 ................................................................................. - 4 -

  (一)基礎節電工作 .................................................................................................. - 7 -

  (二)因地制宜措施 ................................................................................................ - 11 -

第四章 預期效益評估 ........................................................................................... - 17 -

第五章 後續節電規劃 ........................................................................................... - 20 -

第六章 工作進度規劃 ........................................................................................... - 21 -

第七章 計畫經費 ................................................................................................... - 23 -

  (一)人事費明細表 ................................................................................................ - 23 -

  (二) 經常支出中人事費以外各項費 .................................................................. - 24 -

第八章 參考文獻 ................................................................................................... - 26 -




                                                           IV
                           圖            目             錄
圖名                                                                                       頁碼

圖 1、20 類指定能源用戶稽查流程 .......................................................... - 7 -

圖 2、節能診斷服務輔導流程 ................................................................... - 8 -

圖 3、能源消費研究調查流程 ................................................................... - 9 -

圖 4、澎湖縣地理分布 ............................................................................... - 9 -

圖 5、澎湖縣節電行動組織架構 ............................................................. - 11 -

圖 6、菊島節電小劇場臉書 ..................................................................... - 15 -




                                          V
                            表            目             錄
表名                                                                                         頁碼

表 1、108-111 年澎湖縣各部門售電量及比例情形(單位: kWh) ........... - 1 -

表 2、節電行動作執行成果 ....................................................................... - 2 -

表 3、工作項目推動策略對應之 SDGs .................................................... - 6 -

表 4、節電工作業務與負責範疇 ............................................................. - 10 -

表 5、因地制宜推動計畫 ......................................................................... - 12 -

表 6、預期節電效益評估 ......................................................................... - 17 -

表 7、節電預定工作進度查核點 ............................................................. - 21 -

表 8、人事費明細表 ................................................................................. - 23 -

表 9、人事費外之其他經常支出費用表 ................................................. - 24 -




                                          VI
第一章 計畫概要

   澎湖縣位於台灣本島西側的台灣海峽，橫跨北迴歸線，屬亞熱帶地區。因屬
四面環海之小島群，本縣的產業發展，除原有雄厚的漁業基礎外，也積極運用先
天環境的優勢，推動觀光產業的發展。綜觀本縣各用電部門售電量及比例(參見
表 1)，108 年服務業部門為用電最大宗，但近年因受到新冠肺炎疫情影響，一度
實施居家辦公，另漁貨因觀光客人數嚴重下滑只能先冷凍，後續再進行食品加工
製造罐頭、冷凍、脫水及醃漬等，導致 110 年住宅部門、農林漁牧及工業部門用
電量皆有提升，而 111 年 6 月隨著疫情逐漸減緩趨勢，本縣觀光人數開始增加，
故相較 110 年服務業用電提升 2.33%。
   因應氣候變遷全球暖化與淨零碳排放，「節能減碳」議題受到國際間高度重
視，近年來本縣亦積極配合中央政府推動之節電行動，針對住宅、服務業、學校
及機關部門進行節能治理與推廣，藉由本計畫推動，結合民眾及本縣各單位與機
關團體、地方民間團體及各級學校等共同推動節電工作，營造全民參與節電，打
造地方能源治理所需的各項基礎，引領產業與縣民共同加速能源轉型。
※關鍵詞：淨零碳排、節能減碳、能源轉型


表 1、108-111 年澎湖縣各部門售電量及比例情形(單位: kWh)
  部門     住宅部門      服務業部門        農林漁牧      工業部門
                                                       合計
年份        售電        (含包燈)        售電        售電
      114,330,528 135,289,830 2,745,266 32,433,668   284,799,292
  108  (40.15%)    (47.50%)   (0.96%)   (11.39%)     (100.00%)
      121,077,112 131,623,567 3,081,405 34,908,135   290,690,219
 109   (41.65%)    (45.28%)   (1.06%)   (12.01%)     (100.00%)
      125,023,599 124,630,955 3,165,947 36,149,339   288,969,840
 110   (43.26%)    (43.13%)   (1.10%)   (12.51%)     (100.00%)
      125,133,536 135,588,090 3,056,735 34,515,860   298,294,221
 111   (41.95%)    (45.46%)   (1.02%)   (11.57%)     (100.00%)
備註：因考慮比較基準一致性，故以上年份皆採用 1-8 月數據。




                              -1-
第二章 計畫目標

  (一)現有節電工作推展摘要

          經濟部為提升地方能源治理能力，促進住宅、服務業、學校、機關
      及農業部門節電，於 106 年訂定「縣市共推住商節電行動作業要點」及
      110 年訂定「直轄市縣（市）節電夥伴節能治理與推廣計畫補助作業要點」
                                        ，
      為展現本縣重視節能減碳作為，積極辦理節電基礎工作、因地制宜之各
      項工作項目及節能補助工作等，內容包含專責組織與策略形成、節電稽
      查輔導、在地能源使用情形研究、節電志工組織合作、公民參與、深化
      節電教育與推廣、住商部門設備汰換與智慧用電補助計畫、能源管理系
      統示範場域及能效提升計畫等各項政策手段，達到全民共同推動節電。
      節電行動作執行成果如表 2。

表 2、節電行動作執行成果
      縣市共推住商節電行動
執行                                110 年節電夥伴             111 年節電夥伴
           (共計 3 期)
期程                              110.10.01~111.09.30   110.09.01~112.09.30
       107.01.01~110.09.30
   (1) 20 類指定能源用戶稽查          (1) 20 類指定能源用戶稽查 以下為預計成果：
       輔導及賣場節能標章稽                輔導及賣場節能標章稽 (1) 20 類指定能源用戶稽查
       查：共計 1,002 家次。            查：共計 250 家次。       輔導：至少 100 家次。
   (2) 能源使用與消費問卷調            (2) 在地能源使用與消費問 (2) 節能診斷輔導：至少成 5
       查，完成 357 份、旅宿             卷調查，完成 86 份調查。     處。
       業在地能源使用與消費            (3) 志工培力規劃：辦理志 (3) 社區巡迴節電推廣：至
       問卷調查，完成 450 份             工培訓及實作課程 5 場       少辦理 8 場。
       調查、用電大戶問卷調                次。             (4) 校園節電宣導：至少辦
       查，完成 51 份調查。          (4) 節能診斷輔導：共完成         理 8 場。
成果 (3) 志工培力規劃：辦理志                10 處。          (5) 辦 理 節 電 繪 畫 創 意 競
       工培訓 14 場次，並建立         (5) 社區巡迴節電推廣：共         賽。
       「菊島節電志工隊」。                辦理 14 場。       (6) 電梯回生裝置：至少補
   (4) 能 源 管 理 系 統 診 斷 輔     (6) 校園節電宣導：共計辦         助 5 處。
       導：共完成 20 處。               理 14 場。        (7) 推廣 750 組開關延長線。
   (5) 社區巡迴節電推廣：共            (7) 校園小學堂節電宣導動
       辦理 30 場。                  畫短片一式。
   (6) 校園節電宣導：辦理 27          (8) 節電社群媒體抽獎活動
       場。                        活動：辦理 5 次。
   (7) 辦理補助說明會（含擴            (9) 節電宣傳廣告一式。

                                   -2-
       縣市共推住商節電行動
執行                              110 年節電夥伴             111 年節電夥伴
            (共計 3 期)
期程                            110.10.01~111.09.30   110.09.01~112.09.30
        107.01.01~110.09.30
         大）：針對轄內民眾及電 (10) 節電推廣設攤活動：辦
         器行舉辦補助說明會，         理 5 場次。
         共 2 場次、旅宿業觀摩 (11) 推廣 2,000 組開關延長
         會：辦理 2 場次、用電       線。
         大戶暨旅宿業交流會： (12) 針 對 本 縣 機 關 及 學 校
         辦理 1 場次。           節電汰換補助：補助 21
     (8) 節電資訊網站：建立節         台冷氣 機 ， 共計 148.7
         電網站平台及粉絲專業         kW。
         各一式。
     (9) 節電推廣設攤活動：辦
         理 10 場次。
     (10) 「菊島金省王」節電競
         賽抽獎活動。
     (11) 菊 島 節 電 宣 導 動 畫 短
         片及電影 3 式。
     (12) 推廣 5,000 個插座定時
         器。
     (13) 能源管理系統 1 套。




相關
新聞
報導




                                 -3-
(二)預期目標

         淨零排放已成為國際能源轉型趨勢，我國於 2022 年 3 月正式公布
                                          「臺
     灣 2050 淨零排放路徑藍圖」
                    ，本計畫將依循淨零之軌跡與行動路徑以「能
     源轉型」、「產業轉型」、「生活轉型」、「社會轉型」等四大轉型，及「科
     技研發」
        、「氣候法制」兩大治理基礎，輔以「十二項關鍵戰略」之內容，
     進行本計畫目標與執行內容的規劃與連結，並以政府帶頭、產業輔導、
     教育扎根及全民參與為推動主軸，以用電不成長為推動目標，強化民眾
     節電觀念及營造節電氛圍，邁向淨零碳排節能永續發展，使節電成效循
     序漸進。

第三章 計畫內容與實施方法

   環境對人類生活的影響日益明顯且涉及層面廣泛，其中包含氣候變遷、災害
防治、自然保育、環境及資源管理、文化保存、社區參與等面向。因此，環境教
育並非只是環保機關的權責，需相關機關及全民共同推動。本計畫依據「國家環
境教育綱領」及「國家環境教育行動方案」行動策略，據以研訂工作項目及推動
               （Sustainable Development Goals, SDGs）對應，
策略，並與「聯合國永續發展目標」
參見表 3。
   節電基礎工作將執行常態性節電措施，包括 20 類指定能源用戶節約能源稽
查、能源消費研究調查、提供節能輔導諮詢及節電氛圍建構等，最終以改變用電
習慣為目標。擬透過「澎湖縣節電推動小組」運作，執行因地制宜計畫，並結合
節電志工組織及公民團體進行節電宣導，推動住宅、服務業及機關部門節約能源
與辦理推廣活動，達到本縣節電之目標。
   因地制宜計畫方面，住宅部門主要以帶動縣民節電氛圍、深化社區節電行動
及設備汰換或改造為主。本縣位於臺灣海峽，是臺灣省唯一的島縣，由 90 座島
嶼組成，全島面積 126.864 平方公里，最東端為查母嶼，極西為花嶼，極南是七


                          -4-
美嶼，極北是大蹺嶼。居民組成以公務人員、漁民、旅遊與服務業人員為主要族
群，經濟活動也以漁業與觀光產業為主，也因漁業為主要產業之一，另二、三級
離島交通及物資較為不便且離島人口結構高齡化趨勢，依社區型態與居民節電模
式，培訓節電志工成為社區節電種子，主要工作包括「公民參與」、「節電改造」
及「節電輔導」
      ，結合社區公所、村里幹事、村長、社福單位、節電志工隊及「澎
湖縣節電推動小組」，藉由輔導、改造及關懷等公民互動機制，擴散節能氛圍，
落實住宅節能目標。
  服務業與機關部門將聚焦於節能設備改善及技術推廣示範，結合相關公會與
協會共同推動服務業部門能源用戶參與自願性節能，辦理宣導推廣，提升節能成
效。在輔導能源用戶建立節約能源目標及執行計畫方面，將協助檢視設備之合理
性，發掘節能潛力，持續追蹤受輔導能源用戶落實改善情形，同時依用戶需求協
助導入能源管理系統以落實節能。




                  -5-
           表 3、工作項目推動策略對應之 SDGs

         工作項目推動策略對應之 SDGs

工作項目推動策略        對應之 SDGs
節電推動組織          ⚫ SDG 4：確保有教無類、公平以及高品質的
節電稽查輔導            教育，及提倡終身學習。
節電診斷輔導          ⚫ SDG 6：確保所有人都能享有水及衛生及其
                  永續管理。
能源消費調查
                ⚫ SDG 7：確保所有的人都可取得負擔得起、
節能志工
                  可靠的、永續的，及現代的能源。
推廣宣導            ⚫ SDG 9：建立具有韌性的基礎建設，促進包
政令宣導              容且永續的工業，並加速創新。
節電活動            ⚫ SDG 10：減少國內及國家間的不平等。
                ⚫ SDG 11：促使城市與人類居住具包容、安
                  全、韌性及永續性。
                ⚫ SDG 12：確保永續消費及生產模式。
                ⚫ SDG 13：採取緊急措施以因應氣候變遷及其
                  影響。
                ⚫ SDG 14：保育及永續利用海洋生態系，以確
                  保生物多樣性並防止海洋環境劣化。
                ⚫ SDG 15：保護、維護及促進領地生態系統的
                  永續使用，永續的管理森林，對抗沙漠化，
                  終止及逆轉土地劣化，並遏止生物多樣性的
                  喪失。
                ⚫ SDG 16：倡建和平、包容的社會以促進永續
                  發展，讓所有人都能訴諸司法，在各級建立
                  有效、負責和包容的機構。
                ⚫ SDG 17： 強化永續發展執行方法及活化永
                  續發展全球夥伴關係。




                    -6-
(一)基礎節電工作

 1. 節電稽查輔導工作
    成立本縣節能稽查小組，依據經濟部公告之「指定能源用戶應遵
  行之節約能源規定」診斷輔導 20 類指定能源用戶節約能源規定，並針
  對「冷氣不外洩」
         、「禁用鹵素燈及白熾燈泡」及「室內冷氣溫度限值」
  是否符合規定，進行實地稽查(圖 1)，本計畫至少稽查 150 家次。




         圖 1、20 類指定能源用戶稽查流程


 2. 節能診斷輔導
    成立節能技術輔導團，協助有意願進行節能改善或尚有節能改善
  空間的場所(本縣機關及所屬各級學校、高中職、大專院校、寺廟、各
  服務業者及弱勢家庭等)進行節能改善診斷與諮詢(圖 2)。節能診斷輔
  導工作內容包括：依據輔導單位場所能源設備與特性、電力、空調、
  照明等各面向進行評估；針對有意願改善之場所進行規劃，提供設備
  補助方案及措施；協助媒合能源用戶節能技術服務(能源管理系統、智
  慧電表等)，進行節能改善並追蹤及分析輔導之能源用戶其節能改善與
  節電措施成效。

                 -7-
              圖 2、節能診斷服務輔導流程


3. 能源消費研究調查
   建立在地能源消費型態資料，本縣於 110 年夥伴計畫中，拜訪 5
 處弱勢家庭，發現弱勢家庭電費與一般家庭相較之下普遍偏高，造成
 這個現象的主要原因之一，是弱勢家庭可能因為受捐贈的關係，使用
 較為耗能的二手家電，故本次將針對弱勢家庭進行問卷調查，有效問
 卷至少 50 份，探討弱勢家庭之電器設備使用情況與不同類型設備之能
 源消耗特性，同時了解區域性用戶能源使用習慣與消費型態(圖 3)，另
 根據政府公布的「各機關學校公教員工地域加給」
                      ，本縣一級離島包含
 馬公市、湖西鄉、西嶼鄉、及白沙鄉，二級離島有馬公市虎井里和桶
 盤里、白沙鄉吉貝村和鳥嶼村、望安鄉和望安鄉將軍澳及七美鄉，三
 級離島則有白沙鄉員貝村和大倉村、望安鄉東/西嶼坪、望安鄉東吉村
 和花嶼村，地理分布如圖 4 所示。為獲得本縣各級離島服務業使用能
 源的實際情況，將以實地訪談為主、電訪為輔，以探討當地的實際用
 電狀況，做為後續節能推動重點。




                 -8-
圖 3、能源消費研究調查流程




 圖 4、澎湖縣地理分布
 資料來源：澎湖縣馬公市公所



   -9-
4. 專責組織與人力建置
   本縣建設處目前執行節電推動之業務，現有人力為兼辦業務人員，
 惟節電目標仍需各局處通力合作與努力，方能營造本縣節電氛圍與達
 成節電目標，因此本計畫納入其他局處進行合作，在現有架構以及資
 源挹注下協助共推節電相關業務，以期提升全縣節電成效及能源使用
 效率，相關節電工作業務與負責範疇詳見
 表 4。本縣將透過本計畫委託專業機構成立「澎湖縣節電推動小組」
                               ，
 辦理節電基礎工作及因地制宜之各項工作項目，並統整協助相關法規
 彙整及修訂，組織執行架構(圖 5)。
 表 4、節電工作業務與負責範疇
   單位                    負責範疇
           執行與監控節電稽查輔導與在地能源使用情形研
  建設處
           究、辦理節約能源教育與推廣及統整協助相關法規彙
菊島節電志工
           整及修訂等，並執行本計畫節電基礎及因地制宜之工
節電推動小組
           作各項業務。
環保局/社會處    協助結合環保志工與培訓節電志工。
行政處/農漁局    協助媒體廣告及宣傳。
  民政處      協助強化村里節電氛圍、社區節電宣導。
  教育處      協助校園節電宣導。
文化局/旅遊處/
           協助機關及業者節電宣導。
  財政處
台灣電力公司
           協助辦理社區、校園及機關節電宣導推廣。
 (澎湖區處)




                - 10 -
            圖 5、澎湖縣節電行動組織架構


(二)因地制宜措施

    鑑於未來公民參與節電的機制勢必更加法制化，在此之前，需要更
  多民眾的實際參與來磨練其公民技巧，否則可能製造更多的民怨問題。
  依據淨零轉型策略，參與節電規劃是公民治理的實踐模式之一，為加強
  推動在地節電事務及營造節電氛圍，因地制宜計畫方面，包括住宅、服
  務業、學校及機關部門節能，培訓節電志工、深化節電教育，建構節電
  智能管理與能源弱勢關懷，後續並匯集各方意見，作為擬定本縣節電法
  制的標準，各項工作項目綜整於表 5：




                - 11 -
表 5、因地制宜推動計畫
項次    工作項目              計畫內容          計畫經費
一    節電志工組織   辦理 3 場次志工回訓課程及實作。      15 萬元
              ⚫ 辦理校園節電宣導活動，深化校園節
                電教育，預計辦理 10 場次。
              ⚫ 辦理社區節電巡迴推廣宣導，預計辦
                理 10 場次。並結合鄰近社區發揮動員
二    深化節電教育     機制，增加宣導廣度。          105 萬元
              ⚫ 辦理公務員節電知識培訓，節能減碳
                永續發展課程，預計辦理 2 場次。
              ⚫ 經營維護相關節電社群媒體
              ⚫ 辦理節電繪畫創意競賽。
     節電效能提升
三           補助校園「燈具汰舊換新」。            125 萬元
     計畫
              辦理相關用電安全及節電宣導，以擴大節
四    能源弱勢關懷                      5 萬元
              約源效益。




                     - 12 -
1. 節電志工組織
   為協助節電志工能夠溫故也能知新，提升節電教育素養，共創永
 續發展之未來，本期將辦理原節電志工培訓(回訓)課程，讓志工能更
 新現有節電相關政策及學習新知識，本次培訓課程包括節能觀念、節
 電能源效率基礎、節電技術與措施、綠色建築、本縣公民電廠推動經
 驗交流及實作課程等多元化課程，藉由相關課程之培訓，讓節電志工
 認識社區、家庭與辦公室的耗能情形，探索生活中的能源浪費病灶，
 呈現具體改善方案，共同打造能源轉型。建立生活轉型節能觀念與行
 動將有效使用能源觀念運用到社區的公共能源使用，進而保護所居住
 的環境，了解與環境的倫理關係，增進保護環境之知識、技能、態度
 及價值觀，達到永續環境發展，本期預計辦理 3 場次培訓(回訓)課程。
   培訓課程完成後，將頒予「菊島節電志工培訓課程」結業證書。
 後續將配合本縣節電宣導、能源消費調查、節電弱勢關懷或活動設攤
 宣導等，累積社區據點的節電服務能量，持續性提供節電服務，傳播
 節能之政策與措施，讓本縣推動節電工作更加順利。
2. 深化節電教育
 (1) 辦理校園節電宣導活動
   因應「班班有冷氣」政策，深化學校能源科技教育，增加對於節
 能節電之重要性，規劃節電行為推力(nudge)設計，將搭配節電節能教
 具、節電標語或節電小貼紙至校園宣導，藉此深化到學生-學校-家庭-
 社區的日常行為當中，喚起全民對全球暖化及綠色能源科技議題之重
 視，改變民眾思維及行動，讓節能行為真正被長期的落實。
   校園節能宣導，主要以多元活潑及採取彈性思維與措施為原則，
 由節電推動小組，以戲劇互動演出、故事繪本講解、節能相關教具或
 簡報宣導方式在本縣各級學校巡迴宣導。預計辦理至少 10 場次宣導。


                  - 13 -
(2) 辦理社區節電巡迴推廣宣導
  本計畫將辦理「社區節電巡迴推廣宣導」
                   ，推廣家庭及社區之節電，
並透過電費單、節能燈具比一比道具或宣導動畫短片等與民眾互動之
方式宣導，加強民眾對節電認知，並將節電習慣潛移默化於日常生活。
本節電宣導說明會將持續針對社區民眾進行巡迴節電宣導，鼓勵社區
民眾強化用電行為管理，並結合鄰近社區發揮動員機制，增加宣導廣
度。預計辦理至少 10 場次宣導。
(3) 公務員節電知識培訓
  依本縣永續低碳島之目標，落實能源基礎教育，傳達能源知識，
藉由授課方式讓公職人員深入了解節電的重要性，講授基本節電知識，
並介紹各種節電技巧及方法，以增進公職人員節約能源知能、培養節
能意識及習慣及吸收能源科技的新知，辦理此培訓將可落實節電措施。
預計辦理 2 場次節電知識培訓。
(4) 經營維護相關節電社群媒體
  本縣將延續縣市共推計畫社群媒體，持續經營與維護菊島節電小
劇場臉書社群媒體(圖 6)之運作，提供縣民相關節電訊息，包括節電政
策、近期節電活動、最新消息、節電案例分享等其他網站連結及社群
媒體節電小撇步分享按讚抽獎活動等，並規劃菊島節電社群媒體可供
民眾提供建議或發表評論，增加參與度及觸及率，營造縣民參與節電
的氛圍。




                - 14 -
              圖 6、菊島節電小劇場臉書
 (5) 節電繪畫創意競賽
   生活轉型，為引起民眾關注台灣能源議題，並對能源有所認知，
 各種綠能風景、建設、人文等畫面，本計畫為提升節能意識及養成節
 電習慣，並使節能行動深化校園及日常生活中，因此，將辦理校園節
 電繪畫創意競賽，配合本縣國中小宣導推廣或朝會時間教導學生對居
 家節電概念及手法，搭配生活中用電觀察，讓小朋友從日常生活、學
 校及家中開始執行節電措施，並辦理繪畫競賽，激發學生創意節電手
 法，由評審委員選出數名優秀作品給予獎狀及獎金或獎品以茲鼓勵，
 並藉由成果展示強化學童節能理念，進而成為節電推動之種子。
3. 節電效能提升計畫－校園燈具汰舊換新補助
   為落實校園節能永續發展，提升校園綠能及照明，照顧學童雙眼，
 並享有全縣學校的良好學習環境，建立更優質照明、校園減碳環境，
 給學子營造更優質的教育學習空間；節省下的電費亦可回饋學校進行
 教具教案或硬體設備的增修及維護，提升教學品質、落實綠能環保。
   本期預估擬汰換 T5/T8/T9 燈具 (或其他發光效率低於 100 lm/W
 以下照明燈具)共 1,600 具 LED 燈具。
                  - 15 -
4. 能源弱勢關懷
   能源貧窮在台灣成為弱勢家庭節電難題，針對本縣近期執行能源
 弱勢關懷，發現多數弱勢家庭對於用電安全相關知識較少，且部分電
 器設備撿別人汰換下來的，因此可能造成高耗電量及驚人的電費，依
 據本縣 110 年節電夥伴計畫中發現，部分弱勢家庭於夏季用電之電費
 平均每月高達 3 千多元，故本縣將搭配在地社福團體，辦理相關用電
 安全及節電宣導，以擴大節約源效益，讓本縣弱勢家庭共同投入節電
 行動行列。




              - 16 -
第四章 預期效益評估

                     表 6、預期節電效益評估
                                                        備註
工作 節電措施     對象及推動作法                      預期效益
                                                        (如節電量評估方式)
                                         本項措施主要
            1.   推動對象：20 類指定能源用戶
                                         透過實地訪查
            2.   推動作法：成立節能稽查小
                                         服務業營業場
                 組，針對轄內二十大類指定能
                                         所，提供相關節 請參考如下說明。
                 源用戶辦理診斷稽查輔導，並
                                         電措施，擴散節
                 協助進行改善，以確實達成節
                                         能相關宣導成
                 電之效果。
                                         效。
            補充說明：
     節電稽查   1. 「冷氣不外洩」空氣簾 3,200 度/年(參考經濟部能源局 106 年 5 月之
     輔導         能源指定用戶推廣文宣)
            2. 「禁用鹵素燈泡及白熾燈泡」每具可節省 189 度/年，假設每家汰換
                6 具 LED 照明燈具，約每家節省 189(度)*6(具)=1,134 度/年。(參考
                「縣市共推住商節電行動計畫」之節能估算表)
            3. 「室內冷氣溫度限值」設定在 26-28℃可節省 0.4 度/天*180 天=72 度
基礎              /年(參考「家庭節約能源寶典之空調節能篇」)
節電          假 設 抽 查 不 合 格 率 為 0.5% ， 則 抽 查 家 數 * 不 合 格 率 * 改 善 率 =150 家
            *0.5%(不合格率)*4,406度/年(3,200度+1,134度+72度)=3,304.5度/年。
            1.   推動對象：本縣服務業、機關、 預 估 每 處 經 輔
                 學校及弱勢家庭等。      導 後 可 節 電               節電度數評估，依
     節能診斷   2.   推動方式：提供現場節能診斷 4,000 度為目標               據本縣住商節電
     輔導          輔導，針對能源耗用情況進行 (輔導 5 處)，節               計畫進行診斷評
                 分析與討論，協助單位釐清節 電 量 約 為                  估之結果。
                 電改善方向。         20,000 度。
            1.   推動對象：本縣弱勢家庭。   建立本縣弱勢
            2.   推動方式：          家庭能源消費
                 ⚫ 能源消費研究調查，設計 資料，掌握能源                  屬於政策規劃
     能源消費
                   問卷，訪員訓練及調查執 消費特性，此措                  案，節電效益難以
     研究調查
                   行。           施節電效益將                  量化。
                 ⚫ 分析各區域用戶能源使用 反 應 至 其 他 項
                   習慣與消費型態。     目。
            1.   推動對象：本府近期培訓節電
因地               志工約 300 位。
   節電志工                        122 度 / 年 *300
制宜          2.   推動方式：透過公民參與及節                請參考如下說明。
   組織                          位=36,600 度/年
措施               電志工宣導節電效益，以提升
                 全民節電觀念。


                                - 17 -
                                              備註
工作 節電措施   對象及推動作法                 預期效益
                                              (如節電量評估方式)
          補充說明：
          透過經濟部能源局「家庭節約能源寶典」內認識節能標章，夏月與非夏
          月的用電量等概念，鼓勵在非夏月時關掉冷氣待機電力，每年每台約可
          節省 49 度電。而在夏月(6 月-9 月)將空調溫度設定調高 1 度 1 天省下 0.4
          度電計，一年約可省下 73 度電(180 天*0.4 度)
  深化節電
          1.   推動對象：本縣各公務機關等
  教育－辦
          2.   推動方式：辦理節電知識及節 預計辦理 2 場
  理公務員                                        請參考如下說明。
               能減碳永續發展講習課程，並 次。
  節電知識
               給予學習時數
  培訓
  深化節電    1.   推動對象：本縣各級學校學生
  教育－辦         與教職員等。
                                  預計辦理 10 場
  理校園節    2.   推動方式：以戲劇互動演出、                  請參考如下說明。
                                  次。
  電宣導活         故事繪本講解、節能相關教具
  動            或簡報宣導方式巡迴宣導。
  深化節電    1.   推動對象：本縣社區民眾。
  教育－辦    2.   推動方式：推廣家庭及社區之
                                  預計辦理 10 場
  理社區節         節電目的，並透過電費單、節                請參考如下說明。
                                  次。
  電巡迴推         能燈具比一比道具或宣導動畫
  廣宣導          短片等與民眾互動。
          1.   推動對象：本縣縣民、外地民      本項主要提供
  深化節電
               眾與遊客。              節 電 措 施 廣 屬於政策宣導
  教育－經
          2.   推動方式：更新維護節電臉書      宣，帶動全民節 案，節電效益難以
  營維護社
               粉絲團社群平台，持續更新相      電成效，並建立 量化。
  群媒體                             良好節電習慣。
               關各項節電措施及節電資訊。
          1.   推動對象：本縣縣民。
                                  預計提升本縣
  深 化 節 電 2.   推動方式：辦理校園節電繪畫
                                  縣民、教職員與
  教育－節         創意競賽，搭配本縣學校宣導              屬於政策宣導
                                  學生，強化學童
               徵選節電相關活動，激發學生              案，節電效益難以
  電繪畫創                            節能理念，進而
                                          量化。
  意競賽          節電創意手法與觀念，提升全      成為節電推動
               縣縣民能源認知。           之種子。

  補充說明：
  經濟部能源局「家庭節約能源寶典」內有關關掉電視、音響、DVD待機電器，每家戶
  一年約可節省397度電。
  深化節電教育預估直接宣導人數達1,500家戶(公務員講習、校園與社區宣導500家戶、
  社群媒體觸及率500家戶、競賽500家戶)，節電量約397度*1,500家戶= 595,500度。



                         - 18 -
                                                           備註
工作 節電措施    對象及推動作法                         預期效益
                                                           (如節電量評估方式)
           1.   推動對象：本縣學校部門。  汰 舊 換 新 補
    節電效能
           2.   推動方式：補助校園燈具汰換 助 ， 預 計 節 電 請參考如下說明。
    提升計畫
                老舊燈具。         218,400 度/年。
    －校園燈
    具汰舊換   依據自己的電自己省節電效益計算器計算，本縣預計補助1,600具(暫估
    新補助    T8/T9 汰 換 800*189=151,200 具 ， T5 汰 換 800*84=67,200 具 ) ， 節 電 量 約
           218,400度/年。
           1. 推動對象：本縣社福團體弱勢
                家庭                          能 源 弱 勢 關
    能源弱勢
           2. 推動方式：辦理相關用電安全 懷 ， 預 計 節 電 請參考如下說明。
    關懷
                及節電宣導，以擴大節約源效 39,700 度/年
                益。
    補充說明：
    經濟部能源局「家庭節約能源寶典」內有關關掉電視、音響、DVD待機電器，每家戶
    一年約可節省397度電。
    預估直接宣導人數達100家戶，節電量約397度*100家戶= 39,700度。
本計畫依據Pareto Principle (80/20法則)：約僅有20%的變因操縱著80%的局面預估節電行為
落實率為20%，藉由20%的宣導對象能落實節電行為，進而影響他人加入節電行動，翻轉用
電習慣，預估基礎節電節電量為(913,504.5度*20%=182,700.9度)
           預期節電量總計                         節電約18.27萬度用電。




                                - 19 -
第五章 後續節電規劃

  本縣後續節電規劃，將以本計畫節電藍圖為基礎，同時參酌本縣近年能源使

用調查結果及節電推動之成效作為推動之參酌。

  另外將加強社區節能種子培訓、透過節能教育推廣，推動節能相關概念與知

識，鼓勵縣民強化節能行為管理，於因地制宜規劃，持續輔導設置相關示範場域

及能源弱勢節電關懷輔導及加強民眾汰換相關節能產品之意願。

  經費規劃方面上，將配合經濟部及中央相關節電推動工作之規劃，以實現中

央與地方合作投入節電之目標。




                 - 20 -
第六章 工作進度規劃

                        表 7、節電預定工作進度查核點

      工        工                              112年                         113年
工作
   （%） 作   （%） 作
項目     比       進    3   4   5   6        7       8    9   10    11   12    1   2
       重       度
                    月   月   月   月        月       月    月   月     月    月     月   月
節電      累計預定
                  3%    5%
推動        進度
小組   5% 查核點       *1    *2
人力      查核點進 1. 議會審查及辦理招標作業
建置       度說明 2. 成立澎湖縣節電推動小組人力建置
           累計預定
                                7%              10%       13%        16%       20%
             進度
節電          查核點        *3     *4                          *5         *6        *7
稽查          3. 整理各類別稽查家數。
及診 20%      4. 完成稽查輔導累計達20家次。
斷輔     查核點進
            5. 完成稽查輔導累計達50家次。
 導      度說明
                   6. 完成稽查輔導累計達80家次。
                   7. 完成稽查輔導累計達150家次及10家次節能輔導。
           累計預定
                                12%             14%       16%        18%       20%
             進度
能源          查核點        *8    *9                           *10        *11       *12
消費          8. 整理弱勢家庭名單。
   20%
研究          9. 完成能源消費研究調查累計達20家戶。
       查核點進
調查          10. 完成能源消費研究調查累計達40家戶。
           度說明
                   11. 完成能源消費研究調查累計達60家戶。
                   12. 完成能源消費研究調查累計達100家戶及分析報告1式。
           累計預定
                                                10%       11%        13%       15%
             進度
節電          查核點               *13   *14                              *15       *16
志工 15%      13. 場次及課程規劃。
組織     查核點進 14. 完成志工培訓(回訓)與實作課程累計達1場。
        度說明 15. 完成志工培訓(回訓)與實作課程累計達2場。
            16. 完成志工培訓(回訓)與實作課程累計達3場。
       累計預定
                        12%   14%   16%  18%   20%
         進度
        查核點             *17   *18   *19  *20   *21
深化
            17. 場次、課程及競賽規劃。
節電 20%
            18. 完成校園與社區宣導累計達5場。
教育     查核點進
            19. 完成校園與社區宣導累計達10場
        度說明
            20. 完成校園與社區宣導累計達15場。
            21. 完成校園與社區宣導累計達20場及2場公務員講習及節電繪畫競賽。



                                     - 21 -
       工        工                               112年                         113年
工作
   （%） 作    （%） 作
項目     比        進   3   4    5   6         7       8    9   10    11   12    1    2
       重        度
                    月   月    月   月         月       月    月   月     月    月     月    月
節電          累計預定
                                 4%                8%       12%        16%       20%
效能            進度
提升           查核點                 *22              *23       *24        *25       *26
－校            22. 補助規劃。
園燈            23. 累計補助申請達250具。
     20%      24. 累計補助申請達500具。
具汰
         查核點進 25. 累計補助申請達750具。
換及
          度說明 26. 累計補助申請達1000具及完成能源弱勢關懷1式。
能源
弱勢
關懷
合           累計預定
     100%               3%       40%              61%       73%        86%       100%
計            進度




                                       - 22 -
第七章 計畫經費

(一)人事費明細表

表 8、人事費明細表


                                      單位：仟元

人力   項目      薪水      加班       人事費需求


                           節電計畫相關執行人員加班
 機關人力        －       100
                               費編列
 合   計       －       100        －




                  - 23 -
(二) 經常支出中人事費以外各項費

表 9、人事費外之其他經常支出費用表

                                                單位：仟元
工
作                                               其他機
  節電措施    用途、說明及計算方式            計畫經費      自籌款
分                                               關補助
項
  節電推動組織
         專責組織與人力建置 1 式，整合推動
  運作之專責組                          300      0     0
         節電業務，包含結案後續整備工作。
  織人力建構
  20 類指定能源 辦理 150 家次實地訪視稽查工作(含儀
                                  250      0     0
  用戶稽查     器校正、差旅費、檔案建置及雜支等)。
         盤點服務業、機關、學校及能源弱勢
         家庭改善，辦理 10 家次節能輔導作業
  節能診斷輔導                          200      0     0
         (含儀器校正、差旅費、委員出席費及
基
         雜支等)。
礎
         辦理問卷調查，預計有效數為 150 份，
工 在地能源消費
         並分析在地能源使用情形報告書(含印        300      0     0
作 使用情形研究
         製費用、差旅費及雜支)。

  宣導品     節電相關宣導品(含設計費、印刷費等)      200      0     0

          委員出席交通費、審查費、誤餐費、
  行政作業費   印刷費、差旅費、專案用文具、耗材、       200      0     0
          雜支等符合計畫使用之經費。
               小計                 1,450    0     0
         辦理 3 場次培訓(回訓)課程及實作(含
  節電志工組織 教具製作費、差旅費、講師費、餐費、        200      0     0
         證書及雜支等)。
因        1. 辦理公務員節電培訓講習 2 場次。
地        2. 校園巡迴節電推廣 10 場。
制        3. 社區巡迴節電推廣 10 場。
宜 深化節電教育 4. 經營維護相關節電社群媒體 1 式。     1,950    0     0
          5. 菊島節電宣導廣告(含辦理社群媒體
             節電抽獎活動、粉絲團及相關行銷
             等)


                       - 24 -
工
作                                                其他機
  節電措施       用途、說明及計算方式          計畫經費      自籌款
分                                                關補助
項
             6. 辦理相關推廣活動中，設計宣導文
                宣(如節能貼紙、海報、手冊等)。
             7. 節電繪畫創意競賽。
             (含宣傳費、差旅費、講師費、場地費、
             餐費、獎金及雜支等)。
    節電效能提升
           補助校園「燈具汰舊換新」。           1,250
    計畫
             辦理相關用電安全及節電宣導(含差旅
    能源弱勢關懷                          50      0     0
             費、講師費、場地費及雜支等)。
                小計                 3,450    0     0

                總計                 4,900    0     0




                        - 25 -
第八章 參考文獻

1. 經濟部能源局，縣市共推住商節電行動作業要點，
   https://www.moeaboe.gov.tw/ecw/populace/Law/Content.aspx?menu_id=5500
2. 經濟部能源局，直轄市縣（市）節電夥伴節能治理與推廣計畫補助作業要點，
   https://www.moeaboe.gov.tw/ecw/populace/Law/Content.aspx?menu_id=14387

3. 經濟部能源局，自己的電自己省網站，
   https://energy-smartcity.energypark.org.tw/
4. 台灣電力股份有限公司，縣市用電資訊，
   https://www.taipower.com.tw/tc/page.aspx?mid=5554
5. 經濟部能源局，節能標章網站，
   https://www.energylabel.org.tw/purchasing/compare/list.aspx
6. 經濟部能源局，能源效率分級標示管理系統，
   https://ranking.energylabel.org.tw/_outweb/gen/news/list.asp
7. 財團法人台灣綠色生產力基金會，服務業節能服務網，
   https://www.ecct.org.tw/evaluation/measures
8. 經濟部能源局，家庭節約能源手冊，
   https://www.moeaboe.gov.tw/ecw/populace/content/SubMenu.aspx?menu_id=83
9. 經濟部能源知識庫，http://km.twenergy.org.tw

10. 商業服務業節能專區網站，https://escs.cdri.org.tw/

11. 澎湖縣政府，政府開放平台 https://opendata.penghu.gov.tw/

12. 節約能源園區，節能標竿網站，https://top.energypark.org.tw/topfirm/Case

13. 經濟部能源，省電節能撇步 Q&A，
   https://www.moeaboe.gov.tw/ECW/populace/content/Content.aspx?menu_id=462



                                        - 26 -
