
                             廠商投標資格審查表

標案名稱：112年度「澎湖縣節電夥伴節能治理與推廣計畫」委託專業服務案
投標廠商：

|標案編號及廠商代號          |                                      |

|證件封內應附之文件                            |符合    |不符合  |不符合原因 |
|一  |廠商設立證明文 |設立日期：                |        |        |           |
|    |件             |統一編號：                |        |        |           |
|二  |納稅或免稅證明 |稅款屬　  年  　月份，    |        |        |           |
|    |文件           |　年　月　日繳款(或申報)  |        |        |           |
|三  |投標須知規定之 |                          |        |        |           |
|    |資格證明文件   |                          |        |        |           |
|四  |投標廠商聲明書 |1份                       |        |        |           |
|五  |投標切結書     |1份                       |        |        |           |
|六  |服務建議書8份（|份數不足仍屬有效標，惟致影|        |        |           |
|    |需將成本分析表 |響評選結果者，由廠商自行負|        |        |           |
|    |納入）         |責                        |        |        |           |
|七  |電子領標憑證   |領標憑證編號：                                           |
|八  |投標須知規定無 |                                                         |
|    |效者           |                                                         |


說明：
1. 資格審查所需證件以投標須知為主。
2. 證件請依序檢附參考。

審查結果：□合格    □不合格 審查人員：
