
 臺北市都市更新處「捷運Y24站暨社子市場周邊更新地區辦理都市計畫變更及都市更新
                            計畫」委託專業服務案
                               (案號：110035)
                        評選評比表 (序位法/固定價格)

|評選委員代號：                                                                |日期：110年9月(日                 |
|評 選 項 目    |配分|參          與          評          選          廠          商                              |
|               |    |廠商名稱              |廠商名稱              |廠商名稱              |廠商名稱              |
|               |    |得分                  |得分                  |得分                  |得分                  |
|廠商組織及實績 |20  |                      |                      |                      |                      |
|團隊組織及主要 |20  |                      |                      |                      |                      |
|工作人員學經歷 |    |                      |                      |                      |                      |
|及業務分工妥適 |    |                      |                      |                      |                      |
|性             |    |                      |                      |                      |                      |
|工作項目規劃及 |30  |                      |                      |                      |                      |
|執行能力       |    |                      |                      |                      |                      |
|固定價格之創意 |20  |                      |                      |                      |                      |
|簡報及詢答     |10  |                      |                      |                      |                      |
|得 分 合 計    |100 |                      |                      |                      |                      |
|轉換 |                                                                                     |                     |
|為序 |                                                                                     |                     |
|位   |                                                                                     |                     |


  臺北市都市更新處「捷運Y24站暨社子市場周邊更新地區辦理都市計畫變更及都市更
                           新計畫」委託專業服務案
                               (案號：110035)
                      廠商得分統計表 (序位法/固定價格)

                                                           日期：110年9月(日
|評選委員       |參  與  評  選  廠  商                                                                           |
|代號           |                                                                                                 |
|               |廠商名稱              |廠商名稱                |廠商名稱                |廠商名稱                |
|               |得分加總              |得分加總                |得分加總                |得分加總                |
|(A)            |                      |                        |                        |                        |
|(B)            |                      |                        |                        |                        |
|(C)            |                      |                        |                        |                        |
|(D)            |                      |                        |                        |                        |
|(E)            |                      |                        |                        |                        |
|平均得分       |                      |                        |                        |                        |
|(得分加總÷出席 |                      |                        |                        |                        |
|委員數)        |                      |                        |                        |                        |
|平均得分是否合 |□合格　□不合格        |□合格　□不合格          |□合格　□不合格          |□合格　□不合格          |
|格             |                      |                        |                        |                        |


註：1.評分後若投標廠商之總平均得分未達合格分數80分。不列入合格廠商。

2.本表僅供檢核廠商得分統計是否合格之用，得不提供廠商申請閱覽、抄寫、複印或攝
影。
                                全體委員簽名
|委員姓名           |職業                                                                                         |
|                   |廠商名稱              |廠商名稱              |廠商名稱              |廠商名稱              |
|                   |標 價（○○○）          |標 價（○○○）          |標 價（○○○）          |標 價（○○○）          |
|                   |序位                  |序位                  |序位                  |序位                  |
|(A)                |                      |                      |                      |                      |
|(B)                |                      |                      |                      |                      |
|(C)                |                      |                      |                      |                      |
|(D)                |                      |                      |                      |                      |
|(E)                |                      |                      |                      |                      |
|序位合計           |                      |                      |                      |                      |
|平均得分是否合格   |□合格　□不合格        |□合格　□不合格        |□合格　□不合格        |□合格　□不合格        |
|最有利標(或優勝序位|                      |                      |                      |                      |
|)                  |                      |                      |                      |                      |


註：1.評分後若投標廠商之總平均得分未達合格分數80分。不列入合格廠商，不予排序
。
    2.加總計算各廠商之序位，序位合計最低者為序位第一，且經評選委員會過半數決定
      者為最有利標(或最優勝廠商)；準用最有利標決標者，並依招標文件規定自序位合
      計低者起依序擇定優勝廠商。

3.本表簽報機關首長或其授權人員核定後，除涉及個別廠商之商業機密者外，投標廠商
並得申請閱覽、抄寫、複印或攝影。
                                  全體委員簽名
|委員姓名           |職業                                                                                        |
|                   |廠商名稱              |廠商名稱              |廠商名稱              |廠商名稱              |
|                   |配分最高之評選項目得分|配分最高之評選項目得分|配分最高之評選項目得分|配分最高之評選項目得分|
|                   |/序位第一             |/序位第一             |/序位第一             |/序位第一             |
|(A)                |                      |                      |                      |                      |
|(B)                |                      |                      |                      |                      |
|(C)                |                      |                      |                      |                      |
|(D)                |                      |                      |                      |                      |
|(E)                |                      |                      |                      |                      |
|得分合計           |                      |                      |                      |                      |
|最有利標(或優勝序位|                      |                      |                      |                      |
|)                  |                      |                      |                      |                      |


                                全體委員簽名
 委員姓名 |職業 |簽名 |委員姓名 |職業 |簽名 |委員姓名 |職業 |簽名 |委員姓名
|職業 |簽名 | | | | | | | | | | | | | | | | | | | | | | | | | | |
|註.本表簽報機關首長或其授權人員核定後，除涉及個別廠商之商業機密者外，投標廠
商並得申請閱覽、抄寫、複印或攝影。
