








             |案號         |110035                                 |
|採購名稱     |「捷運Y24站暨社子市場周邊更新地區辦理都|
|             |市計畫變更及都市更新計畫」委託專業服務 |
|             |案                                     |
|流水編號     |                                       |


廠商名稱：


廠商名稱：
負 責 人：
廠商地址：
廠商電話：
             1. 本標封(封套)內必須裝入：
    (一)資格文件。(二)詳細價目表。(三)服務建議書
    (四)採用電子領標者，應檢附電子憑據書面明細。
 2.
    本標封應書寫投標廠商名稱及地址。(廠商負責人及電話，僅提供機關聯繫之用。)


             3. 本標封應予密封。
 4.
    本標封應於截止投標(收件)期限前寄(送)達下列地點，如逾時寄送達本機關，不列入
    合格廠商。
             5. 收受投標文件地點：
    掛號郵寄：104105
    臺北市中山區南京東路三段168號17樓秘書室(請以限時掛號或郵政快捷寄送)
    專人送達：臺北市中山區南京東路三段168號17樓秘書室
                              臺北市都市更新處
截止收件時間：110年9月13日17時00分
開 標 時 間 ：110年9月14日11時00分









-----------------------
郵遞區號


5

0

1

1ࠀࠂࠢࠤࠦࠪ࠮࠲࠴࠶࠸࠼폥곁粔坥㹌.ᔟ瑨﹭ᘀ앨ᜰ䌀᱊伀͊倀͊儀͊漀Ĩᔛ瑨﹭ᘀ⁨尭伀͊倀͊儀͊漀Ĩᘕ쉨伀͊倀͊儀͊漀Ĩ
ᔛ瑨﹭ᘀ쉨伀͊倀͊儀͊漀Ĩ̬jᔀ瑨﹭ᘀ쉨伀͊倀͊儀͊唀Ĉ䡭Ѐ䡮Ѐࡵ[pic]̯jᔀ瑨﹭ᘀ쉨伀͊倀͊儀͊唀Ĉ䡭Ѐ䡮Ѐ⡯甁
Ĉ̯jᔀ瑨﹭ᘀͨ穝伀͊倀͊儀͊唀Ĉ䡭Ѐ䡮Ѐ⡯甁Ĉ̩jᘀ堍伀͊倀͊儀͊唀Ĉ䡭Ѐ䡮Ѐ⡯甁Ĉᔣ瑨﹭ᘀ쉨䌀⡊伀͊倀͊儀͊愀⡊漀
Ĩᔣ瑨﹭ᘀ쉨䌀⁊伀͊倀͊儀͊愀⁊漀Ĩ̴jᔀ瑨﹭ᘀ쉨䌀⡊

4

0

投標封套

限  時
專  送

掛
號


收件時間：　　　年　　　月　　　日　　　時　　　分
注　　意：收件後請即送招標機關或單位

收件人：

送件人：


