
                      經公開評選或公開徵求之限制性招標
                                    公告
[機關代碼]3.79.56.1
[機關名稱]臺北市都市更新處
[單位名稱]臺北市都市更新處
[機關地址]104臺北市中山區南京東路3段168號17樓
[聯絡人]李建龍
[聯絡電話](02)27815696分機3099
[傳真號碼](02)27810639
[電子郵件信箱]ur00547@mail.taipei.gov.tw
[標案案號]110035
[標案名稱]「捷運Y24站暨社子市場周邊更新地區辦理都市計畫變更及都市更新計畫」委
託專業服務案
[標的分類]勞務類8674 - 都市計劃及景觀建築服務
[財物採購性質]非屬財物之工程或勞務
[採購金額]3,800,000元
[採購金額級距]公告金額以上未達查核金額
[辦理方式]自辦
[依據法條]採購法第22條第1項第9款
[是否適用條約或協定之採購]
[是否適用WTO政府採購協定(GPA)]否
[是否適用臺紐經濟合作協定(ANZTEC)]否
[是否適用臺星經濟夥伴協定(ASTEP)]否
[本採購是否屬「具敏感性或國安(含資安)疑慮之業務範疇」採購]否
[本採購是否屬「涉及國家安全」採購]否
[預算金額]3,800,000元
[預算金額是否公開]是
[預算金額不公開理由]
[預計金額]元
[後續擴充]否
[是否受機關補助]否
[是否含特別預算]否
[政府計畫管理資訊網之標案案號]   
[招標方式]經公開評選或公開徵求之限制性招標
[決標方式]準用最有利標
[新增公告傳輸次數]01
[招標狀態]第一次限制性招標
[機關自定公告日]110/09/03
[是否複數決標]否
[是否訂有底價]否
[未訂底價依據]採購法第47條第1項第2款
[價格是否納入評選]否
[是否於招標文件載明固定費用或費率]是
[本案評選項目是否包含廠商企業社會責任（CSR）指標]否
[是否屬特殊採購]否
[是否已辦理公開閱覽]否
[是否屬統包]否
[是否屬共同供應契約採購]否
[是否屬二以上機關之聯合採購(不適用共同供應契約規定)]否
[是否應依公共工程專業技師簽證規則實施技師簽證]否
[是否屬國際競圖之採購] 否
[是否採行協商措施]否
[是否適用採購法第104條或105條或招標期限標準第10條或第4條之1]否
[是否依據採購法第106條第1項第1款辦理]否
[是否提供電子領標]是
[機關文件費(機關實收)]0元
[系統使用費]20元
[文件代收費]0元
[總計]20元
[是否提供現場領標]是
[招標文件領取地點]10488臺北市中山區南京東路3段168號17樓秘書室
[招標文件售價及付款方式]0
[是否提供電子投標]否
[截止投標]110/09/13 17:00
[開標時間]110/09/14 11:00
[開標地點]10488臺北市中山區南京東路3段168號17樓開標室
[是否須繳納押標金] 否
[投標文字]正體中文
[收受投標文件地點]10488臺北市中山區南京東路3段168號17樓秘書室
[是否依據採購法第99條]否
[履約地點]臺北市(非原住民地區)
[履約期限]自決標次日起至實際履約日止
[是否刊登公報]是
[是否依據採購法第11條之1，成立採購工作及審查小組]否
[本案採購契約是否採用主管機關訂定之範本]否
[不採用主管機關訂定之範本之理由]採用臺北市政府府頒範本
[廠商資格摘要]
1.建築師事務所
2.專業技師事務所
3.I101061工程技術顧問業
4.非屬營利事業之法人或團體
5.學校
6.E103091庭園、景觀工程專業營造業、I503010
景觀、室內設計業、A102080園藝服務業、H701080都市更新重建業、H701090都市更新整
建維護業、H702010建築經理業、ZZ99999除許可業務外，得經營法令非禁止或限制之業
務
[是否訂有與履約能力有關之基本資格]是
[廠商應附具之基本資格證明文件或物品]
1.廠商信用之證明。
[附加說明]
1.洽領：自公告日起至截止收件日止辦公時間至本處秘書室免費領取。
2.郵寄領取：公告日起至截止收件日內（郵戳為憑），請附大型回郵信封(書妥收件人姓
名,地址)
貼足國內快捷郵資(臺北市及新北市80元、外縣市120元)，信封上請註明購買標單標的名
稱及案號，並請自行考量郵遞時程。
3.電子領標：至http://www.geps.gov.tw/下載招標文件。
[其他]：
1.本公告開標日期係指資格審查日，評選會議時間本處將另行通知廠商，屆時請符合資
格廠商請進行簡報。
2.履約及保固保證金額度：無
3.廠商對招標文件內容有疑義者，應於110年9月7日前，以書面送達本處請求釋疑，本處
將於110年9月9日前以書面答覆；疑義受理單位：本處更新企劃科鄭萬羽，聯絡電話：0
2-27815696分機3033傳真：02-27810570
4.廠商投標時所提之信用資料查覆單，應加蓋查覆單位圖章，始可作為證明之文件，無
查覆單位圖章，認定為無效標。

[是否刊登英文公告]否
[疑義、異議、申訴及檢舉受理單位]
[疑義、異議受理單位]臺北市都市更新處
[申訴受理單位]臺北市政府採購申訴審議委員會（地址：110臺北市信義區市府路1號9樓
東北區、電話：02-27208889分機1059、傳真：02-27205870）
[檢舉受理單位]
地方政府-
臺北市政府採購稽核小組（地址：110臺北市信義區市府路1號3樓南區、電話：02-
27208889分機1052、傳真：02-27239354）
法務部調查局（地址：231新北市新店區中華路74號;新店郵政60000號信箱、電話：02-
29177777、傳真：02-29188888）
臺北市調查處（地址：106臺北市大安區基隆路二段176號;臺北市郵政60000號信箱、電
話：02-27328888）
法務部廉政署（地址：100臺北市中正區博愛路166號;10099國史館郵局第153號信箱、電
話：0800286586、傳真：02-23811234）
中央採購稽核小組（地址：110臺北市信義區松仁路3號9樓、電話：02-
87897548、傳真：02-87897554）
[評選委員會成立時機]招標前
[是否公開委員名單]是
[專家學者評選委員人數 ]
電腦遴選，由專家學者資料庫0人
自行遴選，由專家學者資料庫3人
自行遴選，非專家學者資料庫2人
[機關評選委員人數 ]
非招標機關0人
招標機關2人
[評選委員總額]7人
[工作小組成員]
|採購專業人員|姓名 |
|            |     |
|是          |鄭明 |
|            |書   |
|是          |許偉 |
|            |恩   |
|否          |鄭萬 |
|            |羽   |
|否          |曾婕 |
|            |伃   |


[是否於招標前召開評選委員會議，審定招標文件之評選項目、評審標準及評定方式]否

[已經機關首長或其授權人員核准]是
[依政府採購法第56條辦理者已經上級機關核准]否

|註：|◎以上招標公告內容如與招標文件不一致者，請依政府採購法第41條向招標機關反映。|

