
               「基隆市中山區流籠頭至外木山廊帶交通改善規劃」
                               委託技術服務案
                                招標文件清單
|序號  |文件名稱                         |頁數   |備註                |
|1     |招標文件清單                     |1      |                    |
|2     |投標須知                         |24     |                    |
|3     |勞務契約書                       |46     |                    |
|4     |評選辦法                         |6      |                    |
|5     |投標廠商資格審查表               |1      |                    |
|6     |標單                             |1      |                    |
|7     |投標廠商聲明書                   |2      |                    |
|8     |外標封                           |1      |                    |
|9     |廠商投標文件收件三聯單           |1      |                    |
|10    |徵求廠商服務需求書               |4      |                    |
|11    |投標廠商及負責人印章印模單(兼委任|1      |                    |
|      |授權書)                          |       |                    |
|12    |電子領標作業說明                 |1      |                    |
|13    |揭露表                           |1      |                    |

註：服務建議書請廠商自行提出15份，供招標機關審查。
