
|投標編號   |                            |


外標封
|                    |                                      （本欄由招標機關於開標時編列號碼）                          |
|□□□□□               |投標廠商名稱          |：                    |                      |                            |
|                    |廠商地址              |：                    |                      |                            |
|                    |廠商電話              |：                    |                      |                            |
|                    |負責人姓名            |：                    |                      |                            |
|□□□□□               |廠商傳真              |：                    |                      |                            |
|投遞方式            |：郵件寄達或親自送達本府一樓總收文（基隆市義一路一號1樓）                                         |
|截止收件時間        |：112年  5  月 10  日下午17時00分整                                                               |
|                    |                                                                                                  |
|採購名稱            |：「基隆市中山區流籠頭至外木山廊帶交通改善規劃」委託技術服務案                                    |
|                    |                                                                                                  |
| 案號    |KLT11201                    |

