
                                 新竹縣政府
             「2023年森遊竹縣運動觀光遊程規劃與執行委託服務案」
                        投標廠商(投標文件)資格審查單


    |項目 |投標廠商填寫欄位                     |開標(資格證件及投標文件)審查        |
|1    |投標廠商名稱：                       |符    不符                          |
|     |                                     |                                    |
|     |負責人：                             |                                    |
|     |                                     |                                    |
|     |連絡電話：                           |                                    |
|     |                                     |                                    |
|     |地址：                               |                                    |
|     |                                     |                                    |
|     |統一編號：                           |                                    |
|2    |投標廠商基本資格證明文件             |符    不符                          |
|     |※詳本案投標須知第64點及78點規定      |                                    |
|3    |招標投標及契約文件                   |符    不符                          |
|     |※詳本案投標須知第78點規定            |                                    |
|4    |標價單(含經費分析表)                 |符    不符                          |
|     |※詳本案投標須知第78點規定            |                                    |
|5    |投標廠商聲明書                       |符    不符                          |
|     |※詳本案投標須知第78點規定            |                                    |
|6    |服務建議書及電子檔                   |符    不符                          |
|     |※詳本案投標須知第79點規定            |                                    |
|初核意見：                                |複核意見：                          |


※請投標廠商詳細填寫第1項目。
