
|委託代理授權書                                                      |
|                                                                    |
|本委託人參加新竹縣政府辦理「2023年森遊竹縣運動觀光遊程規劃與執行委託|
|服務案」公開取得招標，茲授權下列代理人全權代理參加□開標；□評選；□議 |
|價，代理人資料及使用印章如下：                                      |
|                                                                    |
|                                                                    |
|                                                                    |
|壹、代理人姓名：                                                    |
|蓋章                                                                |
|                                                                    |
|身分證字號：                                                        |
|                                                                    |
|地      址：                                                        |
|                                                                    |
|連絡  電話：                                                        |
|                                                                    |
|                                                                    |
|貳、委託人(投標廠商)名稱：　   　　　　　　　 　　        　        |
|蓋章                                                                |
|                                                                    |
|　　負責人姓名：　　　　                   　  　                   |
|蓋章                                                                |
|                                                                    |
|地      址：                                                        |
|                                                                    |
|連絡  電話：                                                        |
|                                                                    |
|                                                                    |
|注意事項：                                                          |
|一、投標廠商若由負責人親自參加開標、評選、議價，應攜帶本人身分證件及|
|印章出席，本委託代理授權書則無須填寫出示。                          |
|二、若委由代理人參加開標、評選、議價，應攜帶本人身分證件、印章及本委|
|託代理授權書出席。                                                  |

