
郵遞區號：
投標廠商名稱：
（請掌握郵寄班次，如逾時寄達主辦機關，視為無效標）
負責人姓名：
地址：
電話：
統 一 編 號：
※本外標封面應填寫(郵遞區號、投標廠商名稱、負責人姓名、地址、電話、統一編號)等
後密封

                            302  新竹縣竹北市光明六路10號  電話03-
5518101轉2753
    新竹縣政府交通旅遊處觀光企劃科收
（本欄由主辦機關於開標時編列號碼）
案          號：1125311256
招標 標的 名稱：「2023年森遊竹縣運動觀光遊程規劃與執行委託服務案」
截止 收件 時間：民國112年5月23日上午9時30分止
開  標  時  間：民國112年5月23日上午10時30分
注  意  事  項：請依如下(投標文件)置入本外標封後密封遞送投標
                  1.投標廠商基本資格證明文件(詳本案投標須知第64點及78點規定)
                  2.招標投標及契約文件(詳本案投標須知第78點規定)
                  3.標價單(含經費分析表)(詳本案投標須知第78點規定)
                  4.投標廠商聲明書(詳本案投標須知第78點規定)
                  5.投標廠商(投標文件)資格審查單
                  6.1式10份服務建議書(詳本案投標須知第79點規定)
-----------------------
                                    掛號

                                    編號


