
                                編號：
（編號與標封相同，開標時由招標機關填寫）
                  新竹市政府111年智慧城市專案管理委託服務案
                    採購案件投標廠商資格暨投標文件審查表
投標廠商名稱（全名）：                               印章□
負責人姓名：                                        印章□
廠商地址：
|編號 |審查項目（各欄各項目請投標廠商詳細填入）        |審查結果    |備註         |
|     |                                                |合格 |不合 |             |
|     |                                                |     |格   |             |
|一   |資格項目審查                                                               |
|1    |是否為拒絕往來廠商  |□是     □否                |     |     |             |
|2    |廠商設立或登記之證明|                           |     |     |詳如附註     |
|3    |納稅證明            |    年     月之證明文件    |     |     |             |
|     |                    |（非營利法人則免）         |     |     |             |
|二   |其他項目審查（下列非資格證明文件，惟投標廠商請依招標文件規定於投標時一併檢 |
|     |附）                                                                       |
|1    |是否電子領標        |是，號碼：                 |     |     |詳如投標須知 |
|     |                    |請檢附電子領標憑據         |     |     |第72條       |
|     |                    |□否                        |     |     |             |
|2    |投標廠商聲明書      |□有     □無                |     |     |             |
|3    |勞務採購人力派遣之廠|□有     □無                |     |     |             |
|     |商切結書            |                           |     |     |             |
|4    |標價是否超過預算    |□是     □否                |     |     |報價不得逾本 |
|     |                    |                           |     |     |案預算金額   |
|5    |是否檢附評選（審）文|檢附服務建議書、電子檔光碟 |     |     |本項非內容審 |
|     |件                  |                           |     |     |查           |
|資格項目審查結果：□符合規定 □不符合規定，原因：                                 |
|其他項目審查結果：□符合規定 □不符合規定，原因：                                 |
|審核人簽名：                                                                    |
|優先議（比）價或議約              |本廠商於  年  月  日經評選（審 |業務單位承辦 |
|(準用最有利標或參考最有利標精神決 |）結果，取得優先議價（約）權   |人員簽名     |
|標之採購案件議(比)價或議約前由業務|                               |             |
|單位承辦人員填寫本欄)             |                               |             |
|                                  |                               |             |


附註：廠商登記或設立之證明。如公司登記或商業登記證明文件、非屬營利事業之法人
     、機構或團體依法須辦理設立登記之證明文件、工廠登記證明文件、許可登記證明
     文件、執業執照、開業證明、立案證明或其他由政府機關或其授權機構核發該廠商
     係合法登記或設立之證明文件。廠商得以列印公開於目的事業主管機關網站之資料
     代之。(營利事業登記證制度已於98.4.13起停止使用，不得作為資格證明文件。)
                                                                 107.08.06版
