注意事項：
    一、 本標封之封口應於密封，標封正面並填寫標的名稱、投標廠商名稱、地址，否則為無效標。
    二、 投標方式：應於投標截止期限前寄（送、傳）達，逾期未送達者為無效標。
        1、 郵遞方式：以掛號投寄新竹郵政80號信箱。
        2、 專人送達：本府一樓服務中心。
        3、 電子投標：電子領投標網址：http：//web.pcc.gov.tw(政府採購領投標系統廠商端領投標作業)，唯有電子領標之廠商可以使用電子投標方式投標，詳如投標須知。
    三、 請依規定繳納印花稅。印花稅屬縣（市）稅，為支持市政建設，請以新竹市稅務局開立之印花稅繳款書繳納，
服務電話5225161轉318
興利除弊，杜絕非法請託關說
               電話：（03）5269193
興利廉能專用   傳真：（03）5247310
               信箱：新竹郵政第351號信箱
               電子信箱：hc3200@ems.hccg.gov.tw
我爆料-法務部廉政檢舉專線：0800-286-586
 端正政風，獎勵廉能預防貪瀆
