
|  |  |  |  |  |


|編號       |
|           |

-----------------------
(第二次)
標案名稱：北門區文山里二重港55號至37號社區步道新設工程
開 標  時 間： 112年6月15日上午 09 時 30 分
截止收件時間： 112年6月15日上午 09 時 15 分
投標廠商名稱：
地        址：
廠商統一編號：                 電話：

                                    標封

郵遞區號

臺南市北門區公所
72742地址︰臺南市北門區北門里108號
Beࠀࠊࠌࠎࠒࠔࠖࠬ࠮࠰࠲࠴࠾ࡄࡈࡊࡌࡐࡔ࡚ࡠࡤࡦࡨࡪ쿝믃꒲쎲鞜鞒鞍鞍橻乜䉊imen District Office
Tainan City
Add: No.108, Beimen, Beimen Dist. , Tainan City 727 Taiwan（R.O.C.）

注意事項︰
 1. 本外標封紙請粘貼於自製封套或不透明之容器，並應密封。
 1. 採購標的名稱及廠商名稱、地址務必填寫。



掛號


