                              第 03050 章
                      混凝土基本材料及施工方法


1.      通則



1.1     本章概要
        說明水泥混凝土之材料、拌和、運至工地卸料及檢驗等相關規定。


1.2     工作範圍
        包括預拌混凝土之材料、產製、運至工地卸料，小型工程於工地拌和等
        相關工作。混凝土之工地輸送、澆置、養護、表面修飾及檢驗等屬於第
        03310 章結構用混凝土之工作。


1.3     相關章節
        第 01330 章—資料送審
        第 01450 章—品質管理
        第 03310 章—結構用混凝土


1.4     相關準則
1.4.1   中華民國國家標準（CNS）
        (1) CNS 61    R2001    卜特蘭水泥
        (2) CNS 386-1 Z7008-1 試驗篩－營建工程用
        (3) CNS 486   A3005    粗細粒料篩析法
        (4) CNS 489   A3008    細粒料表面含水率試驗法
        (5) CNS 490   A3009    粗粒料（37.5mm 以下）磨損試驗法
        (6) CNS 491   A3010    粒料內小於試驗篩 75μm CNS 386 材料含量
                               試驗法(水洗法)

03050                           03050-1              TAN 110/05
        (7) CNS 1167 A3031     使用硫酸鈉或硫酸鎂之粒料健度試驗法
        (8) CNS 1171 A3035     粒料中土塊與易碎顆粒試驗法
        (9) CNS 1237 A3050 混凝土用水品質試驗法
        (10)CNS 1240 A2029 混凝土粒料
        (11)CNS 3036   A2040   卜特蘭水泥混凝土用飛灰及天然或煆燒卜作嵐
                               攙合物
        (12)CNS 3090 A2042 預拌混凝土
        (13)CNS 3091 A2043 混凝土用輸氣附加劑
        (14)CNS 3691 A2046 結構用混凝土之輕質粒料
        (15)CNS 12283 A2219 混凝土用化學摻料
        (16)CNS 12549 A2233    混凝土及水泥砂漿用水淬高爐爐碴粉
        (17)CNS 12833 A2245 流動化混凝土用化學摻料
        (18)CNS 12891 A1045 混凝土配比設計準則
        (19)CNS 13465 A3343    新拌混凝土中水溶性氯離子含量試驗法
        (20)CNS 13618 A3354    粒料之潛在鹼質與二氧化矽反應性試驗法（化
                               學法）
        (21)CNS 13619 A3355    水泥與粒料組合之潛在鹼性試驗法（水泥砂漿
                               棒法）
        (22)CNS 13961 A2269 混凝土拌和用水
        (23)CNS 15171 A3408    粗粒料中扁平、細長或扁長顆粒含量試驗法
        (24)CNS 15648 A2308 膠結混合料用矽灰
1.4.2   行政院公共工程委員會
        （1）公共工程飛灰混凝土使用手冊
        （2）公共工程高爐石混凝土使用手冊
1.4.3   美國混凝土協會(ACI)
        ACI 211.1 水泥混凝土配比選用準則


1.5     資料送審

03050                           03050-2           TAN 110/05
1.5.1   品質計畫
1.5.2   施工計畫
1.5.3   拌和廠規模、設備及品質控制等資料
        (1)承包商應依據 CNS 3090 之規定提送有關混凝土組成材料來源及拌和
         計畫書，供工程司審核。該計畫書應說明拌和廠之型式、位置及所採
         用之拌和設備與單位產量。
                                  3
        (2)供應單一工程混凝土總量大於 5000m 之拌和廠，其應檢附經政府機
         關、財團法人或學術機構等驗證單位依據 CNS 3090 驗證合格之證明
         文件，送交工程司審核通過後方得供料；驗證單位應通過依標準法授
         權之產品驗證單位認證機構認證。未經驗證合格廠商由工程司赴廠並
         依據 CNS 3090 至少辦理「材料計量」
                              、「拌和廠」
                                   、「拌和機及攪拌機」
                                            、
         「拌和及輸送」等查驗並留存驗廠紀錄備查後，始得供料。
        (3)拌和廠經前（2）外單位驗證或工程司自行查驗合格後辦理品質查驗
         之頻率至少每年一次。
        (4)承包商應將預拌廠之訂購單或契約副本及配合比設計等送交工程司
         核備。
        (5)材料供應資料
1.5.4   配比設計
        (1) 一般規定
          除另有規定者外，混凝土配合設計須依 CNS 12891 及 ACI 211.1 之
          要求辦理。
          A. 混凝土規定強度（fc’）在 210 kgf/cm 2 以上者，應於實際施
            工前先做試驗，決定各種材料之配合比例，該配合設計由工程
            司指定之實驗室辦理，或由承包商辦理，將資料送工程司核可。
            採取何項辦法，由工程司決定之。
          B. 預力混凝土無論數量多寡，均須進行配比設計。
          C. 礦物摻料無論含量多寡，均須納入配比設計。
          D. 各種粒料來源應維持固定，如需改變料源另作配比設計，應述

03050                   03050-3              TAN 110/05
            明理由經工程司同意後始可辦理。
        (2) 提送配比設計時應一併提送所有相關資料，至少應包括下列各項：
          A.水泥及卜作嵐添加物材料之種類及貨源。
          B.粗、細粒料之級配及混合後之級配資料，列成表格或線圖。
          C.粗、細粒料之粗細粒料、礦物摻料與水泥混合比例資料。
          D.各項材料用量，粒料、礦物摻料與水泥之比重。
          E.該配比設計所達成之工作性，以坍(流)度表示。混凝土最終澆置
           位置及澆置體積均應列入工作性之設計考量。
          F.若使用化學摻料，應說明型式、數量、目的及應用與試驗規範。
          G.摻料除外之組成材料之氯化物含量。
          H.混凝土抗壓強度( f ' c )
          I.配比設計之要求平均抗壓強度(fcr’)。
        (3) 工程司有要求時，承包商應提供足用之相關材料供辦理核對試驗或
          保存備查。
        (4) 小型工程
          如橋梁、箱涵、擋土牆等結構物之混凝土，規定強度（ f ' c ）小於
                        2             3
          或等於 210 kgf/cm 及數量少於 350 m 者，經工程司同意得不做配
          比設計，而參考本工程簽約前一年內相似工程之實際施工且經檢驗
          15 組以上試體強度，其結果均符合本施工說明書要求之配比資料
          （由廠商提送相關資料證明）
                      ，決定各種材料之配合比例。


1.6     運送、儲存及處理
1.6.1   水泥之運送、儲存及處理
        (1) 原則上水泥應以散裝運至工地或預拌廠之水泥槽斗儲存，但若經工
          程司同意，亦得以袋裝水泥供應，袋上應註明製造廠商名稱、水泥
          類型，每袋之重量及製造日期。
        (2) 散裝水泥應儲存在乾燥防水之槽斗內。
        (3) 袋裝水泥應儲存在乾燥防水之庫房或經工程司同意之建築物內。且

03050                       03050-4         TAN 110/05
          應置於高出地面至少 12cm 以上。水泥堆放高度不得超過 10 袋，以
          先進先用為原則。
        (4) 袋裝水泥與儲存庫房邊牆之間應留至少 1.0m 寬通路。在儲存區內
          亦應留有通路，使所有水泥均為目視可及。每批水泥應分別儲存，
          按進貨先後順序使用。
        (5) 已結塊或工程司認為已變質之水泥，不得使用於本工程，並應立即
          整批運離工地。
        (6) 水泥儲存設施或建築物應留有通路使工程司隨時可進入檢查。
1.6.2   粒料之儲存
        (1) 混凝土粒料應儲存在基座為混凝土或鋼槽之槽斗、平台上，並避免
          不同尺度之粒料相混及塵土等外物混入；每種尺度之粒料均應分別
          儲存。
        (2) 粒料儲存場應有適當之保護設施以減少日曬雨淋之影響，以便容易
          維持粒料之一定含水量（接近面乾內飽和）及溫度。
        (3) 粒料儲存槽應定期清倉及清理。
        (4) 對粒料於工地儲存之安排，應有防水、防止材料分離、保持材質穩
          定性，底部不可積水之設施。
1.6.3   化學摻料之儲存
        (1) 化學摻料運交時，應於包裝容器及交貨單上標示下列項目：
          A.製造廠商及其商標（專利）名稱。
          B.依 CNS 12283 區分之型別。
          C.淨重或淨容積。
          D.製造日期或其批號。
        (2) 化學摻料應依製造廠商之建議方式儲存，並需能易於施行適當之檢
          查及區別每一批次。
1.6.4   卜作嵐礦物摻料之儲存應防潮溼，以免變質。散裝時之運貯均須置於密
        封之容器中；袋裝時之運輸工具須備有蓬蓋，裝卸或工地搬運應備塑膠
        布以防雨，且須貯存於通風良好、防水、防溼之倉庫內。

03050                   03050-5         TAN 110/05
2.      產品



2.1     材料
2.1.1   混凝土規格
        混凝土各種組成材料與拌和水用量、粒料尺寸及坍(流)度等應按照配比
        設計及試拌結果之數值，本款下表之各項數據僅供配比設計時之參考
          混凝土            膠結材料
                                                       粗粒料尺寸
         28 天抗壓          最低用量 坍度範圍（cm） 最大水膠比
                                                        （mm）
                                3
        強度（fc'） （kg/m ）
                 2
         80kgf/cm         180       10.0~21.0   0.90   4.75～50
                    2
         140kgf/cm        215       10.0~18.0   0.71   4.75～50
                    2
         175kgf/cm        250        5.0~18.0   0.67   4.75～50
                    2
         210kgf/cm        300        5.0~21.0   0.59   4.75～37.5
                    2
         245kgf/cm        325        5.0~21.0   0.51   4.75～37.5
                    2
         245kgf/cm
                          375       10.0~21.0   0.54   4.75～25
        (水中澆置)
                    2
         280kgf/cm        360        5.0~21.0   0.45   4.75～25
                    2
         280kgf/cm
                          400       10.0~21.0   0.50   4.75～25
        (水中澆置)
                    2
         315kgf/cm        430        5.0~21.0   0.42   4.75～25
                    2
         350kgf/cm        450        5.0~21.0   0.40   4.75～25
                    2
         420kgf/cm        475        5.0~21.0   0.40   4.75～25

        抗彎強度
                          350          0~7.5    0.40   4.75～50
                     2
        = 45kgf/cm

        註:1.本表僅供配比設計參考，實際材料用量仍應以配比設計結果為準。



03050                               03050-6                TAN 110/05
          混凝土       膠結材料
                                                           粗粒料尺寸
         28 天抗壓     最低用量 坍度範圍（cm） 最大水膠比
                                                              （mm）
                           3
        強度（fc'） （kg/m ）

           2.膠結材料係指水泥及礦物摻料，惟礦物摻料之用量應參照本章之第

             2.1.6 款規定。

           3.坍度之許可差應參照本章之第 3.2 項規定。
                   2
           4.80kgf/cm 僅限用於回填或基礎墊層。

           5.水中澆置混凝土各等級規格可參考下表。

    水中澆置混凝土各等級規格表
                    混凝土規格
                                                 膠結材料    坍度範       粗粒料尺
   澆置              28 天抗壓強度
         設計強度                           最大水膠     最低用量     圍          寸
   方法                   (fc’)
         kgf/cm2                         比                          (mm)
                                2                kg/m3   （cm）
                       kgf/cm
           210           315              0.50    360    15～22      4.75～25
           245           350              0.45    400    15～22      4.75～25
   水中      280           385              0.40    425    15～22      4.75～25
           350          455               0.40    425    15～22      4.75～25
註 1:各等級水中澆置混凝土之最大水膠比及 28 天抗壓強度應符合表列規定。
註 2:水中澆置混凝土設計強度之合格標準依據對應之”28 天抗壓強度(fc’)”，並
        依第 03310 章辦理。


2.1.2   水泥
        (1) 水泥種類及用途
                   種 類                             用 途
            第Ⅰ型：普通水泥                    一般構造物
          卜
          特 第Ⅱ型：中度抗硫                    抗鹽蝕、海灣、臨海、海中構造物、需
          蘭                             要中度水合熱者如水壩等巨積混凝土
                酸鹽水泥
          水                             工程
          泥
            第Ⅲ型：早強水泥                    緊急工程，需縮短工期之工程



03050                               03050-7                      TAN 110/05
            第Ⅳ型：低熱水泥         水壩等巨積混凝土工程
            第Ⅴ型：高度抗硫         抗酸蝕、下水道、地下室、溫泉區等特
                酸鹽水泥         殊環境之工程
          卜
          特 輸 氣 第 Ⅰ A型       同於卜特蘭水泥第Ⅰ型且需要輸氣者
          蘭
          輸 輸 氣 第 Ⅱ A型       同於卜特蘭水泥第Ⅱ型且需要輸氣者
          氣
          水
          泥 輸 氣 第 Ⅲ A型       同於卜特蘭水泥第Ⅲ型且需要輸氣者

        (2) 不同廠牌之水泥不得混合使用於同一構造物的同一單元之混凝土，
          除非經試驗證明此不同廠牌水泥所拌和成之混凝土彼此性質且色
          澤相當，而且須經工程司事先同意。
        (3) 工程使用水泥材料時，若允許使用卜特蘭高爐水泥或卜特蘭飛灰水
          泥，應於契約中特別註明，若未註明者，則以卜特蘭水泥為限，並
          應符合 CNS 61 R2001 之規定
        (4) 水泥之物理性質及化學成分，卜特蘭水泥應符合 CNS 61 規定，水
          硬性混合水泥應符合 CNS 15286 規定。
2.1.3   粒料之一般規定
        (1) 水泥混凝土之粒料須符合下列規定：
          A.混凝土粒料須符合 CNS 1240 規定。
          B.結構用混凝土之輕質粒料須符合 CNS 3691 規定。
        (2) 細粒料中之水溶性氯離子含量須符合 CNS 1240 規定。
        (3) 粗粒料中如含有下列物質將損害混凝土品質，此類物質於粗粒料中
          不得超出下表所列限值：
                                       最大限值含量
                 具損害混凝土品質物質
                                       （重量百分比）
        A. 土塊及易碎顆粒（以 CNS 1171 試驗法認定）
         a. 使用於鋼筋混凝土構造物時                    3.0
         b. 使用於預力混凝土構造物時                    2.0


03050                    03050-8              TAN 110/05
        B. 通過 75μm 篩之材料（CNS 491 試驗法）             1.0
        C.長扁片料（長徑大於短徑之 5 倍，或短徑大於厚度
                                                 10.0
         之 5 倍者）(CNS 15171 試驗法)
        (4) 細粒料中之土塊及易碎顆粒物質的限值，照本款上表所列通過 75
            μm 篩之材料不得大於 5%(重量比)。
        (5) 依 CNS 490 試驗法測定之粗粒料磨損率不得大於 50%。
        (6) 依 CNS 1167 A3031 健度試驗法測試後之粗粒料，其平均重量損失
            率，使用硫酸鈉者，不得超出 12%，使用硫酸鎂者，不得超出 18%。
            細粒料之平均重量損失率，使用硫酸鈉者，不得超出 10%，做用硫
            酸鎂者，不得超出 15%。
        (7) 細粒料之細度模數若超出配比設計值之±0.20 時，應調整用砂率
            （S/A）
                ，並送請工程司認可後方得使用。細粒料之細度模數係以停
            留於 CNS 386-1 所對應之美國 ASTM 標準篩 No.4、8、16、30、50、
            100 等之粒料，其累積重量百分數之和除以 100 決定之。細粒料之
            細度模數應在 2.30 至 3.10 之間。
        (8) 粒料不得直接存放在土質地表上，應儲存於可防止水淹及避免混入
            表土與雜物的適當基座上，每種尺度之粒料須分開儲放。
        (9) 露天儲存之粒料難免會受到日曬雨淋之影響，使粒料之含水量產生
            變化，必要時應做適當之處理，以符合配比設計之要求。
2.1.4   水
        混凝土拌和用水應符合 CNS 13961 之規定。
2.1.5   混凝土用化學摻料
        (1) 下列化學摻料應符合 CNS 12283、CNS 12833 之規定，輸氣劑應符
            合 CNS 3091 之規定：
            A 型：減水劑。
            B 型：緩凝劑。
            C 型：早強劑。



03050                         03050-9              TAN 110/05
          D 型：減水緩凝劑。
          E 型：減水早強劑。
          F 型：高性能減水劑。
          G 型：高性能減水緩凝劑。
        (2) 化學摻料須符合契約圖說規定，並經工程司核可；使用時依據製造
          廠商之使用說明辦理。
        (3) 其他特殊用途之化學摻料，依契約圖說之規定使用。
        (4) 化學摻料應儲存於可防止材料變質之容器、包裝或適當之場所，容
          器或包裝上應清楚標示其用途、出廠時間及製造廠商名稱等資料。
        (5) 儲存期間應防止發生滲漏、溢散及揮發等情事，並須有污染防治措
          施，並應依照製造商建議之方式及相關工業安全法令規定儲存。
        (6) 化學摻料之成分若有發生沉澱之虞，若為不穩定之溶液，使用前應
          依照製造商之建議方式處理或予以適當攪拌。


2.1.6   礦物摻料
        (1) 礦物摻料係指卜特蘭水泥之外，另行添加之飛灰、水淬高爐爐碴粉
          及矽灰等材料。
        (2) 飛灰做為膠結材料時，應符合 CNS 3036 之 F 類規定。使用時應經
          工程司事先核可，如礦物摻料僅使用飛灰時，飛灰用量不得超過總
          膠結材料重量之 25%。
        (3) 水淬高爐爐碴粉做為膠結材料時，應符合 CNS 12549 之規定。使用
          時應經工程司事先核可，如礦物摻料僅使用水淬高爐爐碴粉時，水
          淬高爐爐碴粉用量不得超過總膠結材料重量之 50%。
        (4) 矽灰做為膠結材料時，應符合 CNS 15648 之規定。使用時應經工程
          司事先核可，如礦物摻料僅使用矽灰時，矽灰用量不得超過總膠結
          材料重量之 10%。
        (5) 飛灰、水淬高爐爐碴粉及矽灰混用做為膠結材料時，應經工程司事
          先核可，且飛灰、水淬高爐爐碴粉及矽灰總量不得超過總膠結材料

03050                    03050-10          TAN 110/05
          重量之 50%，其中飛灰不得超過 15%。
        (6) 如為巨積混凝土或特殊用途混凝土，則依其他章節之規定。


2.2     設備
2.2.1   拌和廠設備
        (1) 一般規定
          A.設備應隨時保持良好之操作狀態，並提供足夠充份之備份機件，
             以備機械發生故障時使用。
          B.計量設備及應力試驗儀器應經合格之儀器校正機構校正，其校正
             間隔不得超過 12 個月。
          C.除契約另有約定外，配料及拌和設備須符合 CNS 3090 預拌混凝
             土之規定。
        (2) 配料設備
          A.混凝土之配料應以重量計量。如使用袋裝水泥，不得使用非整袋
             之水泥進行配料。
          B.摻料得以容積或重量計量。不同類型之摻料應分別置於不同量筒
             內計量。
          C.配料設備應設有足夠數量之槽斗，供散裝水泥、細粒料及各種尺
             度粗粒料分別儲存。
          D.應設置一量斗及可精確秤量各組成材料之秤。該計量設備之準確
             度須符合 CNS 3090 之±0.4%規定。
          E.散裝水泥及礦物摻料量斗應妥為密封，避免受潮或遭雜質進入。
             瀉槽應妥為架設，不得懸掛在量斗上，防止水泥之不當存積或洩
             漏。
          F.傾入拌和機內之各種材料份量應符合下列之許可差：
             a.水泥
              若每盤水泥之重量少於計量裝置容量之 30%：許可差為每盤所
              需水泥質重量之+4%～-0%內。

03050                     03050-11      TAN 110/05
             若每盤水泥之重量超過計量裝置容量之 30%：許可差為每盤所
             需水泥重量之±1%。
            b.粒料：許可差為每盤所需粒料重量之±2%。
            c.水：許可差為每盤所需水重量之±1%。
            d.化學摻料：許可差為每盤所需化學摻料份量之±3%。
            e.礦物摻料：其許可差比照上述之「a.水泥」。
        (3) 拌和設備
          A. 原則上所有混凝土均應使用機械拌和，特殊情況之拌和方式則由
            契約另訂之。
                                         3
          B.用於構造物之混凝土，其拌和機額定容量不得少於 0.5m 。
          C.計量拌和設備生產紀錄之電腦報表應能於拌和完成後同步列
            印，且應能顯示拌和混凝土之日期、實際拌和時間、配比編號、
            該盤混凝土各種原料之設定用量值、實際計量值、殘留值及誤差
            值等資料。
          D. 拌和機應裝有水量計，其精確度應在每盤所需水量之 1%內。計量
            每盤混凝土之用水量時，應扣除粒料之含水量及摻料之含水量。
          E.拌和後於澆置前之混凝土溫度不得低於 13℃，亦不得高於 32℃。
            必要時拌和廠應備有冰水機或冷卻裝置，以備於酷熱之氣候狀況
            下可維持混凝土拌和之溫度。
          A.拌和廠應使用經工程司核准之拌和機。
                                         3
          B.用於構造物之混凝土，其拌和機額定容量不得少於 0.5m 。
          C.若採用附電子式轉數計數器應附商檢局檢定報告。
          D.固定式拌和機應備有響鈴或其他適當之警示裝置，於每一盤配料
            卸放時發出清晰之訊號。若計時器發生故障，承包商應提供檢驗
            核定之備份計時器繼續操作。
          E.拌和機應裝有水量計，其精確度應在每盤所需水量之 1%內。計量
            每盤混凝土之用水量時，應扣除粒料之含水量及摻料之含水量。
        (4) 製冰機

03050                 03050-12               TAN 110/05
          必要時拌和廠應備有製冰機，以備於酷熱之氣候狀況下可維持混凝
          土拌和之溫度。
2.2.2   原則上所有混凝土均應使用機械拌和。但若經工程司核准，得使用車上
        攪拌機或人工拌和之方式。
2.2.3   拌和車或攪拌車
        應符合 CNS 3090 規定。


2.3     品質管理
2.3.1   各種規格之混凝土配比設計經核准後，應在拌和廠試拌，其材料之來
        源、數量、材料級配、比例等，非經工程司核准，不得擅自變更，本款
        前述條件如有變更時，應先完成新的配比設計並送請工程司核准。
                                      3
2.3.2   新拌混凝土中之水溶性氯離子含量，不得超過 0.15kg/m 。
2.3.3   構成混凝土之成份原料，應事先採樣並依規定之方法進行試驗。其後各
        材料應視需要經常進行試驗，以查證該材料能符合規範，且其成品之品
        質是否維持穩定。
2.3.4   巨積混凝土工程，如使用飛灰，須符合 CNS 3036 之 F 類規定，飛灰用
        量不得超過總膠結材料重量之 30%；如使用水淬高爐爐碴粉，須符合 CNS
        12549 之規定，水淬高爐爐碴粉用量不得超過總膠結材料重量之 65%；
        而飛灰與水淬高爐爐碴粉總用量不得超過總膠結材料重量之 65%。預力
        混凝土水泥以飛灰取代量不得超過水泥重量之 10%；水泥以水淬高爐爐
        碴粉取代量不得超過水泥重量 25%。唯承包商須提送施工計畫，俟工程
        司核可後才能辦理。並應符合「公共工程飛灰混凝土使用手冊」或「公
        共工程高爐石混凝土使用手冊」之規定。
2.3.5   施工期間應依規定之頻率，對粗細粒料之樣品分別進行例行試驗，承包
        商應保存相關試驗報告，以供工程司查驗。
        (1) 每日試驗
          A.粗細粒料篩析：CNS 486
          B.表面含水率：CNS 489

03050                      03050-13       TAN 110/05
          C.混凝土氯離子含量：CNS 13465
        (2) 每週試驗
          A.土塊及易碎顆粒： CNS 1171
          B.通過 0.075mm 篩之細粒料：CNS 491
        (3) 每 6 個月應進行之試驗
          A.粗粒料健度：CNS 1167
          B.細粒料健度：CNS 1167
          C.粗粒料磨損：CNS 490
        (4) 工程司認為拌和粒料有鹼質反應之疑慮時，應進行 CNS 13618 試驗，
          試驗結果若為潛在有害粒料時，再進行 CNS 13619 試驗。執行 CNS
          13619 試驗，需要 6 個月的時間，故承包商或混凝土供應商應於契
          約簽訂後，即開始準備試驗相關事宜。
        (5) 第Ⅱ及第Ⅴ型水泥中之酸溶性鹼含量，依 CNS 13619 試驗法。
          A.所用水泥之鹼含量以質量計不得超出 0.6%（鹼含量以 Na2O＋
             0.658K2O 表示）
                        。
          B.水泥砂漿棒之粒料與水泥質量比應為 2.25：1.0。
        (6) 工程司對拌和材料有懷疑時，得要求增加試驗頻率。
2.3.3   水泥試驗
        本章所使用卜特蘭水泥或水硬性混合水泥之物理性質及化學成分應分
        別依 CNS 61 或 CNS 15286 規定之試驗法進行試驗。
2.3.4   粒料試驗
        除應依 CNS 1240 規定之試驗法試驗外，亦須遵守下列規定：
        工程司認為必要時，得要求廠商進行 CNS 13618 或 CNS 13619（亦得兩
        者均包括）之試驗，如使用低鹼水泥時，得免做前述試驗。


3.      施工




03050                       03050-14         TAN 110/05
3.1     施工方法
3.1.1   除設計圖說另有規定外，混凝土之製造應符合 CNS 3090 規定辦理。施
        工期間工程司得視需要，對於混凝土之各式拌和原料隨時要求進行必要
        之檢驗，以查證該材料符合規範，且混凝土之拌和品質足以維持穩定。
3.1.2   施工前及施工期間承包商應作好品質管制，並依第 01450 章規定辦理。
3.1.3   拌和廠拌和
        (1) 拌和機內之混凝土應在下一盤之新材料卸入拌和機之前全部傾出。
        (2) 於水泥及粒料卸入拌和機前，應先將部分（約 10%）之用水量均勻
          注入。且全部水量應在拌和時間之最初 15 秒內全部注入拌和鼓。
        (3) 混凝土之拌和，應至顏色及稠度均勻為止。
        (4) 拌和時間：
          拌和時間應依 CNS 3090 規定作均勻度試驗決定，並經工程司核可
          後實施。此項均勻度試驗超過 1 年時須重做以確定之。
        (5) 拌和時間未達規定之混凝土應予廢棄，並由承包商依環保等相關規
          定自行處理。
        (6) 拌和之混凝土不得藉施工便利或其他之任何理由再加水或以其他方
          式改變其工作性質。
        (7) 混凝土應按需要之數量即拌即用。
        (8) 拌和後及澆置前之混凝土溫度不得低於 13℃，亦不得高於 32℃。
3.1.4   現場拌和
        (1) 除契約圖說另有規定外，所有現場拌和之混凝土均須以機動拌和機
          拌和，必要時得以人工拌和，拌和機之容量最小不得小於每次能拌
          和水泥 1 包之容量，並應以每次能拌和整數包數之水泥者為原則。
        (2) 拌和機之迴轉數每分鐘不得小於 14 轉或多於 20 轉，材料加入之順
          序應照工程司之指示辦理。
        (3) 所有材料包括用水在內，投入拌和機後，至少拌和 1 分鐘始得傾出，
          在每次拌成之混凝土尚未全部傾出前，不得投入下次之材料。
3.1.5   混凝土之運送

03050                 03050-15           TAN 110/05
        (1) 混凝土之運送係指運至工地卸交，如為預拌混凝土應符合 CNS 3090
           規定。
        (2) 混凝土運送時應保持品質均勻，避免不當之材料析離或坍度損失。
           除另有規定外，混凝土自加水攪拌開始，經過 90 分鐘而仍未澆置
           者即不得使用。
        (3) 混凝土之運送應與現場澆置作業配合，適當控制其速率。
        (4) 混凝土之運送不得產生雜質污染、粒料分離或材料漏少之情形。
        (5) 混凝土運送過程中，除另有規定外不得添加任何物質。
        (6) 運送設備在使用前後必須清除內部之殘留物及清洗不潔表面。
        (7) 運送設備與混凝土接觸面不得採用鋁或鋁合金材料製造。


3.2     許可差
3.2.1   坍度之許可差應符合下列之數值：
        (1) 設計坍度小於 50mm 時：±15mm。
        (2) 設計坍度 51mm 至 100mm 時：±25mm。
        (3) 設計坍度大於 101mm 時：±40mm。


4.      計量與計價



4.1     計量
        本章之工作不予個別計量，其計量併入第 03310 章或相關章節之適用項
        目內計量。


4.2     計價
        本章之工作不予個別計價，其計價併入第 03310 章或相關章節之適用項
        目內計價。



03050                      03050-16      TAN 110/05
        〈本章結束〉




03050    03050-17   TAN 110/05
