                          第 03210 章
                            鋼筋


1.      通則



1.1     本章概要
        說明鋼筋之材料、施工及檢驗等相關規定。


1.2     工作範圍
        包括鋼筋之準備工作、施工方法、替代、保護、檢驗及許可差等相關工
        作。


1.3     相關章節
1.3.1   第 03110 章—場鑄結構混凝土用模板
1.3.2   第 03210 章—結構用混凝土


1.4     相關準則
1.4.1   中華民國國家標準（CNS）
        (1) CNS    560 A2006 鋼筋混凝土用鋼筋
        (2) CNS 2111 G2013 金屬材料拉伸試驗法
        (3) CNS 2112 G2014 金屬材料拉伸試驗試片
        (4) CNS 3828 G3086 機械構造用碳鋼鋼料
        (5) CNS 4437 G3103 機械結構用碳鋼鋼管
        (6) CNS 13301 A3340 鋼筋混凝土用鋼筋瓦斯壓接接頭檢查法
        (7) CNS 14771 A2283 鋼筋混凝土用熱浸鍍鋅鋼筋
1.4.2   美國銲接工程協會（AWS）
        AWS D1.4          結構鋼筋銲接規範

03210                       03210-1             TAN 102/06
1.5     資料送審
1.5.1   品質計畫
1.5.2   施工計畫
1.5.3   製造圖
        除設計圖說另有規定外，應將鋼筋之加工、排紮組立及續接等製造圖於
        組立鋼筋前送請工程司核可。
1.5.4   廠商資料
        (1) 鋼筋之檢驗報告。
        (2) 鋼筋出廠證明及鋼筋無輻射污染證明。


1.6     品質保證
        銲接工作（包括點銲）之銲接工應具有合格執照。


1.7     運送、儲存及處理
1.7.1   運送至工地之鋼筋應以標籤標示製造廠商名稱、種類及其符號、數量、
        直徑、強度、長度等。
1.7.2   鋼筋應妥為分類儲存，不得沾染油脂、污泥、油漆或其他有礙本工作之
        品質及功能之有害物，亦不得發生損害裹握力之銹蝕、彎曲或扭曲等情
        事。


2.      產品



2.1     材料
2.1.1   鋼筋
        (1) 鋼筋須符合 CNS 560 規定，銲接用鋼筋應採用 SD280W 及 SD420W。
        (2) 不得使用熱處理鋼筋(水淬鋼筋)。
        (3) 鋼筋混凝土用熱浸鍍鋅鋼筋須符合 CNS 14771 規定。

03210                    03210-2                TAN 102/06
        (4) 光面鋼筋﹕須符合 CNS 8279 G1019 熱軋直棒鋼與捲狀棒鋼之形狀、
          尺度、重量及其許可差之規定。
2.1.2   鋼筋直徑在 D10(含)以上者均應採用竹節鋼筋，其它得使用光面鋼筋。
2.1.3   承包商應先自行辦理完成鋼筋輻射線檢驗，經工程司核准始可使用。若
        鋼筋為國內生產者，鋼筋製造廠應領有行政院原子能委員會所發之「鋼
        鐵業輻射偵檢作業合格證明書」。進口鋼筋應提出輻射線檢驗報告。並
        須符合行政院原子能委員會之相關規定。
2.1.4   鋼筋續接器
        (1) 鋼筋續接器抗拉強度試驗：應依契約圖說並符合 CNS 3828 G3086
          [ACI 318][土木 401 及 402]有關規定辦理，並經工程司之認可，送
          至符合 CNS 10725(ISO/IEC 17025)規定之實驗室檢驗其作抗拉或抗
          壓強度試驗。其抗拉及抗壓強度至少應達到鋼筋規定降伏強度下限
          值之 1.25 倍。
        (2) 續接之母材鋼筋試驗：按 CNS 2111 G2013 金屬材料拉伸試驗法及
          CNS 2112 G2014 金屬材料拉伸試驗試片規定辦理。母材鋼筋之車牙
          需小心從事，牙刀需經常保持銳利，以保證車牙續接之效果良好。
        (3) 續接器依不同型式，分別以下列規定辦理取樣試驗。
          A.靜耐力性能試驗
            每滿 300 個取樣 1 個，但各號數續接器至少取樣 2 個。
          B.高應力反覆耐力性能試驗
            取樣試驗應取所用最大鋼筋號數。續接器總數量未滿 1,000 個
            時，取樣 1 組或由承包商提出最近 3 年內實驗機構辦理相同製造
            廠同型號續接器之試驗報告，其結果符合規定者。續接器總數量
            1,000 個以上時，每滿 1,000 個取樣 1 組。[註：1 組為 2 個樣品，
            分別作單向拉力反覆試驗及拉壓反覆試驗]
        (4) 續接器試體必須是以工地實際採用之相同材質及施工方法製成，各
          項試驗變形量之檢測長度為自續接器兩端向外各 20mm 或鋼筋直徑
          之 1/2，取大者。

03210                    03210-3                TAN 102/06
        (5) 靜耐力性能試驗：按 CNS 2111 G2013 之規定辦理，其載重係施加
          拉力至母材鋼筋降伏強度之 95%，再解壓至降伏強度之 2%後再施加
          拉力直至斷裂為止。其性能需符合下列標準：
          A.拉力強度：達到母材鋼筋降伏強度之 125%以上。
          B.軸向勁度：施力至鋼筋降伏強度之 70%時，軸向勁度在鋼筋彈性
           模數值以上。施力至鋼筋降伏強度之 95%時，軸向勁度在鋼筋彈
           性模數值之 90%以上。
          C.殘留滑移量：施力至鋼筋降伏強度之 95%，再解壓至降伏強度之
           2%時之殘留滑移量在 0.3mm 以下。
        (6) 高應力反覆耐力性能試驗
          A.單向拉力反覆試驗：以母材鋼筋降伏強度之 2%為下限，以母材鋼
           筋降伏強度之 95%為上限，進行反覆拉力載重 30 回。第 30 回加
           載時之最大變形量之點與原點連線之斜率，應超過第 1 回加載時
           斜率之 85%以上。
          B.拉壓反覆試驗：先施加拉力至母材鋼筋降伏強度之 95%，然後再
           反向加載至壓應力達降伏強度之 50%，如此反覆加載共 20 回。後
           再施加拉力至降伏應變之 2 倍處，並以鋼筋降伏強度 50%之壓應
           力為下限，進行反覆載重共 4 回。第 20 回載重時之最大變形量
           之點與原點連線之斜率，應超過第 1 回載重時斜率之 85%以上，
           且滑移量應符合下列規定：
           a.第 10 回反覆載重後之殘留滑移量不得大於 0.2mm（變位），亦
             不得大於 1/1,000（應變）
                            。
           b.第 20 回反覆載重後再 4 回反覆載重後之殘留滑移量不得大於
             0.3mm（變位），亦不得大於降伏應變之 50%。
        (7) 經高應力反覆耐力性能試驗不合格者，應視該批產品（包括續接器
          及鋼筋螺紋）為不合格品，承包商應即運離工地；重新運抵工地之
          產品，工程司應予以抽樣複驗。
        (8) 經靜耐力性能試驗，其中 1 個不合格時應再取樣 2 個複驗，其中若

03210                   03210-4             TAN 102/06
          有任何 1 個仍不合格者，應視該批產品（包括續接器及鋼筋螺紋）
          為不合格品，承包商應即運離工地；重新運抵工地之產品，工程司
          應依抽樣數量予以抽樣，再予以送驗。
        (9) 試驗或複驗所需之時間，承包商應予以考慮，不得因而延誤工期。
2.1.5   鋼筋墊塊可為水泥砂漿製品或金屬製品或塑膠製品，經工程司核可後方
        得使用。
2.1.6   鋼筋如由機關供給者，承包商於領料時，如發現單位重量與標準規格不
        符，應立即書面報告工程司，以決定取捨並作為結算數量之依據。
2.1.7   鋼筋如由承包商自購者，應為符合規定之新品，並應購買長料以減少不
        必要之接頭。


3.      施工



3.1     準備工作
        承包商應協調水、電、空調、消防及其他相關管線等之預埋工作。


3.2     施工方法
3.2.1   鋼筋加工
        (1) 加工前應將鋼筋表面之浮銹、油脂、污泥、油漆及其他有害物質清
          除乾淨。
        (2) 鋼筋如有必要以不同尺度者替換時，承包商應提計畫並事先取得工
          程司核可。替換時，其鋼筋總斷面積應大於原設計總斷面積，並應
          具有足夠之伸展長度。
        (3) 所有鋼筋應在常溫下彎曲，如需採熱彎曲，應提出詳細計畫經工程
          司核可後辦理。如經工程司許可使用加熱方式彎曲鋼筋時，應加熱
          適宜，不得損及材質及強度，加熱後之鋼筋應在常溫狀態下自然冷
          卻，不得強迫冷卻。

03210                 03210-5        TAN 102/06
          A.鋼筋應依設計圖說所示之形狀、尺度彎曲，其最小彎曲半徑應符
           合表 03210-1 規定。
                   表 03210-1 鋼筋最小彎曲半徑
                   鋼筋稱號                  最小彎曲半徑
                   D10～D25              鋼筋直徑之 3 倍
                   D29～D36              鋼筋直徑之 4 倍
                   D39 以上               鋼筋直徑之 5 倍
               箍筋及肋筋（D10～D16）           鋼筋直徑之 2 倍
               箍筋及肋筋（D19～D25）           鋼筋直徑之 3 倍
               箍筋及肋筋（D29～D36）           鋼筋直徑之 4 倍
        (4) 鋼筋有一部分已埋入混凝土中者，其外露部分除經工程司認可，不
          得再行彎曲；如需再行彎曲者，須提送計畫書經工程司核可始可進
          行。
        (5) 如鋼筋之末端須設彎鉤時，除設計圖說另有規定或另有其他考量
          外，應以圖 03210-1 及圖 03210-2 之表示方式施作。




                      圖 03210-1 標準彎鉤
           （D10~D25：D=6d，D29~D36：D=8d，D39 以上：D=10d）
                             單位：cm



03210                    03210-6                  TAN 102/06
                        圖 03210-2 箍筋及肋筋彎鉤
                 （D10~D16：D=4d、B=6d，D19~D25：D=6d、B=12d)
                                單位：cm
        (6) 除契約圖說另有規定外，直徑小於 25.4mm 之鋼筋彎曲時，其彎曲
          內側之直徑應為鋼筋直徑之 6 倍；若鋼筋直徑 25.4mm 以上者，其
          彎曲內側之直徑為鋼筋直徑之 8 倍。
3.2.2   鋼筋排紮及組立
        (1) 鋼筋組立之前，應將其表面附著之灰塵、浮銹、油脂、污泥、油漆
          及其他有害物質去除乾淨，然後依據設計圖說及施工製造圖所示位
          置正確組立，務使鋼筋排列整齊並固定不動。
        (2) 除設計圖說另有規定外，所有鋼筋交叉點及相疊處，應以鍍鋅鋼線
          或直徑 0.7mm 以上之鐵絲綁紮牢固，以免澆置混凝土時移動變位。
          如鋼筋交叉點之間距小於 20cm，且確能保證鋼筋無移動變位時，經
          工程司認可後，可間隔綁紮。
3.2.3   鋼筋續接
        鋼筋之續接，應依下列規定辦理。
        (1) 搭接
          A.鋼筋應按設計長度整根使用為原則，一般構造物內鋼筋長度超過
            12m 時，允許有一次搭接。在其他情況下除設計圖說上註明或經
            工程司核可者外，鋼筋不得任意搭接。
          B.鋼筋搭接之位置應依設計圖說或經工程司認可，設於應力較小之


03210                        03210-7                      TAN 102/06
         處，搭接之接頭應相互交錯，不得集中在同一斷面，相鄰兩根鋼
         筋搭接位置至少應錯開 25 倍之直徑。
        C.鋼筋之搭接長度應依鋼筋直徑、混凝土之品質及鋼筋應力之種類
         而定，除契約圖說另有規定外，搭接長度至少應為鋼筋直徑之 40
         倍或應符合 ACI 318M 之規定。
        D.應使搭接處之鋼筋緊貼，並用鍍鋅鋼線或直徑 0.7mm 以上之鐵絲
         綁紮牢固。
        E.如因搭接將使鋼筋淨距不能符合規定時，經徵得工程司認可後，
         得使用銲接或鋼筋續接器，使鋼筋在同軸方向對接。




03210                03210-8         TAN 102/06
                         表 03210-2 彎曲埋入及搭接長度
                   最小埋入長度 最小搭接長度
        鋼                                 標準彎鉤         箍筋及繫筋
            混凝土        (cm)      (cm)
        筋
             強度 張力側 壓 張力側
        稱                             壓力 180。 90。 180。 135。 90。
            kgf/cm2 頂 其 力 頂 其
        號                             側 A(cm) A(cm) A(cm) A(cm) A(cm)
                    層 他 側 層 他
              240   30 30 20 30 30 30
              280   30 30 20 30 30 30
        D10                               14   13    15    13     11
              350   30 30 20 30 30 30
              420   30 30 20 30 30 30
              240   45 35 30 60 40 40
              280   45 35 25 60 40 40
        D13                               16   18    17    14     12
              350   45 35 25 60 40 40
              420   45 35 25 60 40 40
              240   55 40 35 70 50 50
              280   55 40 30 70 50 50
        D16                               19   22    18    15     12
              350   55 40 30 70 50 50
              420   55 40 30 70 50 50
              240   70 50 40 85 65 60
              280   65 50 40 85 60 60
        D19                               21   26    25    20     26
              350   65 50 35 85 60 60
              420   65 50 35 85 60 60
              240   90 65 50 115 85 70
              280   85 60 45 110 80 70
        D22                               25   30    29    23     30
              350   75 55 45 100 70 70
              420   75 55 45 100 70 70
              240 120 85 55 155 110 80
              280 110 80 50 140 100 80
        D25                               28   35    33    26     35
              350 100 70 50 125 90 80
              420   90 65 50 115 85 80
              240 150 110 60 195 140 90
              280 140 100 55 180 130 90
        D29                               38   41    －     －      －
              350 125 90 55 160 115 90
              420 115 80 55 145 105 90
              240 190 135 70 245 175 100
              280 175 125 65 225 160 100
        D32                               43   46    －     －      －
              350 155 110 60 200 145 100
              420 145 105 60 185 135 100
              240 230 165 75 300 215 110
              280 215 155 70 280 200 110
        D36                               48   51    －     －      －
              350 190 140 65 250 180 110
              420 175 125 65 230 165 110
        D43 350     80 185 260 － － －      66   63    －     －     －


03210                            03210-9                      TAN 102/06
        (2) 銲接
          A.經工程司書面核可之場鑄樁或地下連續壁之鋼筋籠，其主鋼筋之
            搭接及箍筋結紮得以銲接方式處理。
          B.銲接應符合美國銲接工程協會 AWS D1.4 之規定。承包商應於施
            工前，由進場之鋼筋中截取樣品，在與施工時相同之條件下銲接
            作成實樣，交由本局認可之試驗機構做抗拉強度及彎曲試驗。試
            驗結果其抗拉強度至少應達到鋼筋規定降伏強度之 1.25 倍，彎
            曲後樣品應無斷裂現象。
        (3) 續接器施工要求
          A.接合鋼筋之長度應配合續接器之使用，考慮接頭各部尺度後始可
            切斷，務使兩者能密接。
          B.接合處須淨潔、乾燥及排列於正確位置，其緊密度應予檢視，不
            合格者應予更換。
          C.同一斷面須留延伸之鋼筋所用續接器數量不得大於該鋼筋總量
            之 1/2，且相鄰鋼筋之續接至少須互相錯開淨距 60cm。
          D.鋼筋之加工不得採用剪斷或熔斷法（例如以乙炔氣切割），須以
            鋸床或砂輪切割以保持最終之平整。
          E.續接器於使用前需以保護蓋及止水封環密封，以防止灰塵、油
            污、混凝土或漿液之滲入。
          F.續接器應予鎖緊。
3.2.4   鋼筋保護層
        (1) 鋼筋保護層厚度，即最外層鋼筋外面與混凝土表面間之淨距離，應
          按設計圖說之規定辦理，如設計圖說未規定時，可參照表 03210-3
          所示，其中 2.5、5.0、7.5 cm 保護層之許可差分別為0.3、0.6、

          1.25cm。




03210                  03210-10              TAN 102/06
                              表 03210-3 鋼筋保護層
        現場澆置混凝土(非預力)鋼筋之最小保護層                                (單位：mm)
                                       板、牆、閣 梁、柱及基          薄殼及摺
                  說       明
                                       柵及牆板    腳             版
                          db≦16mm          20         40      15
        不受風雨侵襲
        且不與土壤接        16mm <db≦36mm        20         40      20
          觸者
                          db>36mm          40         40      20

        受風雨侵襲且            db≦16mm          40         40      40
        不與土壤接觸
          者               16mm <db         50         50      50
        澆置於土壤或岩石上或經常與水
                                           75         75
        及土壤接觸者
        與海水或腐蝕環境接觸者                        100        100


        預鑄混凝土鋼筋之最小保護層                                       (單位：mm)

                                        梁、柱及基腳
                                 板、牆、閣柵
              說       明                    肋、箍 薄殼及摺版
                                  及牆板   主筋
                                            筋

         不受風雨    db≦16mm              15         15    10     10
         侵襲且不
              16mm <db≦36mm           15         db    10     15
         與土壤接
          觸者     db>36mm              30         40    10

        受風雨侵    db≦16mm               20         30    30     30
        襲且不與
             16mm <db≦36mm            20         40    40     40
        土壤接觸
        者        db>36mm              40         50    50     50

        (2) 構造物鋼筋防火保護層厚度，應符合設計圖說規定，其防火保護層
          厚度應大於上表規定。
        (3) 為維持鋼筋保護層厚度，應以工程司核可之水泥砂漿製品、金屬製
          品、塑膠製品或其他經核可之鋼筋墊塊將鋼筋墊隔或固定於正確之
          位置。

03210                           03210-11                      TAN 102/06
        (4) 暴露於室外之混凝土，距混凝土表面 15mm 範圍內之鋼筋墊塊必須
          為抗腐蝕或經防腐處理之材料。
        (5) 水泥砂漿墊塊之強度須大於所澆置混凝土之強度。
3.2.5   接地及陰極保護
        特殊構造物鋼筋之接地及陰極保護，應依設計圖所示之規定施工。


3.3     鋼筋之替代
        承包商如欲使用與設計圖尺度不同之鋼筋替代時，除設計圖說另有規定
        外，應事先取得工程司核可，替代鋼筋之總斷面積及表面積，應大於原
        設計者。


3.4     鋼筋之保護
        構造物供未來擴建或分段施工而延伸在外之預留鋼筋，應以混凝土或其
        他適當之覆蓋物保護，以防銹蝕，其保護方法應事先徵得工程司核可。


3.5     檢驗
3.5.1   鋼筋之檢驗
        鋼筋須附製造廠商檢驗合格報告單並詳列鋼筋號數、數量及日期，每捆
        鋼筋須用標籤註明爐號，運抵工地後，承包商應會同工程司取樣並依 CNS
        560 規定檢驗，經檢驗合格後始可使用，若因品質不良或輻射污染所致
        一切損失（例如輻射污染賠償、拆除、重建等工料費用）應由承包商負
        完全責任。若檢驗不合格，承包商應退料或申請複驗，複驗應另取原取
        樣數之二倍試樣進行檢驗，若此試樣中再有任一試樣不合格，應即退料
        運離工地。




03210                03210-12           TAN 102/06
03210   03210-13   TAN 102/06
03210   03210-14   TAN 102/06
3.5.2     除契約圖說另有規定外，鋼筋之檢驗項目如下表：
                               依據之
 名稱           檢驗項目                       規範之要求           頻 率
                               標準
                                                  (1)同一形狀尺度之鋼
                                                  筋，25T 以下者取 1m 長之
                                                  試樣 1 支，超過 25T 至 50T
                                                  以下者，取 1m 長之試樣 2
                                                  支，超過 50T 者，每增加
                               CNS 560
              外觀檢查                                25T(不足 25T，以 25T
                                A2006
                                                  計)，加取 1m 長之試樣 1
                                                  支。
                                                  (2)單支：同一形狀、尺
    鋼筋




                                        應符合契約圖說 度之每一軋序，取長度大
                                        之規定       於 0.5m 之試樣 1 支。
                               CNS 2111           以同一爐號、標稱直徑差
              拉伸試驗
                                G2013             未 滿 10mm 之 鋼 筋 為 1
                               CNS 3941           組，每組取 1 支試樣，但
              彎曲試驗
                                G2034             同一爐號質量超過 25T 至
                                                  50T 以下者，每組取 2 支，
                                                  同 一 爐 號 質 量 超 過 50T
                               CNS 560
          化學成分分析                                  者 ， 每 增 加 25T( 不 足
                                A2006
                                                  25T，以 25T 計)，每組另
                                                  加取 1 支。
                                        達母材鋼筋降伏
                 抗拉強度
                                        強度 125﹪以上
          靜耐力性能




                                                  (1)數量未達 300 個者至
                施力至鋼
           軸向勁度




                                        鋼筋彈性模數值 少須抽驗 2 個。
                筋降伏強
                               CNS 2111 以上        (2)數量達 300 個時，每
                 度 70%
                                G2013             300 個加驗 1 個。
                施力至鋼
                                        鋼筋彈性模數值 (3)數量不足 300 個，以
                筋降伏強
                                        之 90%以上   300 個計。
                 度 95%
    續接器




              殘留滑移量                   0.3mm 以下
               單向拉力                   最大變形量之點
          高應力反覆耐力性




               反覆試驗                   與原點連線之斜 (1) 數 量 未 達 200 個 者
               (第 30 回)               率，應超過第 1 時，免檢驗。
              拉壓反覆試                   回加載時斜率之 (2)數量達 200～1,000 個
              驗(第 20 回)               85%以上       抽樣檢驗 1 組。
              殘留滑移量




                                      0.2mm 變位以下 (3) 數 量 超 過 1,000 個
                      第 10 回
                                      1/1000 應變以下 時，每 1,000 個加驗 1 組。
                                      0.3mm 變位以下 (4)數量不足 1,000 個，
                      第 20 回          降伏應變 50﹪以 以 1,000 個計。
                                      下
3.5.3     除設計圖說另有規定外，鋼筋續接器施工過程中品質控制之檢驗如下：
          (1) 續接器續接後之外觀檢查係視其續接部位之形狀是否合於規定，對

03210                                 03210-15                 TAN 102/06
          接之鋼筋中心軸是否一致。經檢驗結果判定不合格之續接部位，除
          不影響強度者得以工程司核可之方法予以適當之修正或改善外，應
          切斷重新續接。
        (2) 續接器交至工地或鋼構廠後，應對續接器進行取樣與續接器接合試
          體拉力試驗等抽驗工作，並在混凝土澆置前完成之。
        (3)續接器續接後之抗拉、抗壓強度試驗結果不合格時，承包商應退料
          或申請複驗，複驗應另取原取樣數之二倍試樣進行檢驗。
        (4) 若複驗結果再有任一試體不合格，則應立即停止施工，並將該批產
          品退回；承包商應檢討其施工及品管作業，並以書面提出改進方法
          經工程司核可後始得繼續施工。
        (5) 為確保品質控制，承包商應選用優良產品，該產品若經 3 次抽驗仍
          不合格時，承包商應改採其他廠牌之續接器。
3.5.4   鋼筋排紮組立完成後，應經工程司查驗合格後方可澆置混凝土。


3.6     許可差
3.6.1   鋼筋加工及組立之許可差如下：
        (1) 鋼筋加工之許可差如下：
          A.剪切長度：±25mm
          B.梁內彎起鋼筋高度：+0，-12mm
          C.肋筋、橫箍、螺旋筋之總尺度：±12mm
          D.其他彎轉：±25mm
        (2) 鋼筋組立之許可差如下：
          A.混凝土保護層：±6mm
          B.鋼筋最小間距：-6mm
          C.板或梁之頂層鋼筋

           a.構材深度等於或小於20cm者：±6mm
           b.構材深度大於20cm而不超過60cm者：±12mm
           c.構材深度大於60cm者：±25mm

03210                    03210-16        TAN 102/06
             d.梁、柱內鋼筋之橫向位置：±6mm
             e.構材內鋼筋之縱向位置：±50mm
        (3) 為避免與其他鋼筋、導管或埋設物之互相干擾，鋼筋在必要時可予
          移動，若鋼筋移動位置超過其直徑或上述許可差時，則鋼筋組立之
          變更應報請工程司之認可。


4.      計量與計價



4.1     計量
4.1.1   本章工作以「公噸」或其他單位計量。
4.1.2   搭接處所需鋼筋已包括在鋼筋總數量內，除設計圖說另有註明或經工程
        司核可外，一般構造物內鋼筋長度超過 14m 時，允許有一次搭接，承包
        商為工作方便而使用超出前述規定之搭接接頭所增加鋼筋用量不予計
        量計價。替換鋼筋所增加之數量，不列入計量數量內。

4.1.3   基礎鋼筋用之組立支撐架，除設計圖說另有規定外，承包商自行設置之
        斜撐鋼筋不予計量計價。
4.1.4   鋼筋續接器依不同直徑，以個計量。
4.1.5   若構造物以「座」計量者（如人孔、進水井等），其使用之鋼筋不另計
        量。


4.2     計價
4.2.1   鋼筋應依契約項目所列不同抗拉強度，以[公噸][公斤]計價。單價已包
        括人工、材料（含損耗）、機具、設備、動力、運輸等及為完成本工作
        所需之一切費用在內。
4.2.2   鋼筋續接器依不同直徑以個計價，單價已包括人工、材料、機具、設備、
        動力、運輸等及為完成本工作所需之一切費用在內。
4.2.3   若構造物以座等計價者，其使用之鋼筋包含於構造物之單價中不另計

03210                  03210-17       TAN 102/06
        價。
4.2.4   本章工作項目名稱及計價單位例舉如下。
             工作項目名稱               計價單位
        鋼筋材料(註明規格)                公噸
         鋼筋加工及組立                  公噸
        鋼筋續接器(註明規格)               個


                      〈本章結束〉




03210                  03210-18          TAN 102/06
