                             第 03220 章
                             銲接鋼線網


1.      通則



1.1     本章概要
        說明銲接鋼線網之材料、施工、檢驗等相關規定。


1.2     工作範圍
        包括銲接鋼線網之準備工作、施工方法、檢驗等相關工作。


1.3     相關準則
        中華民國國家標準（CNS）
        (1) CNS 1468 G3029   低碳鋼線
        (2) CNS 2111 G2013   金屬材料拉伸試驗法
        (3) CNS 6919 G3132   銲接鋼線網


1.4     資料送審
        廠商資料
        (1) 產品出廠證明
        (2) 產品之檢驗合格證明


1.5     運送、儲存及處理
1.5.1   產品應使用製造廠商原封之包裝運送，包裝應有清楚之標示。
1.5.2   產品應儲存於不受天候影響之處，並應墊離地面。




03220                          03220-1   TAN 102/05
2.      產品



2.1     材料
2.1.1   鋼線須符合 CNS 1468 規定。
2.1.2   銲接鋼線網須符合 CNS 6919 規定。


3.      施工



3.1     準備工作
        鋼線網施工前應就其外觀、尺度等進行檢驗，經工程司核可後，始可進
        行鋪設。


3.2     施工方法
        (1) 鋼線網以整捲運送時，在現場使用前，應伸展攤平。現場使用時，
             應無塵垢、凹痕、銹斑、油垢或其他附著物。
        (2) 所有鋼線網，應依設計圖說所示位置，正確安置並固定之，澆置混
             凝土時不得產生位移。在澆置混凝土前，應先經工程司檢查核可。
        (3) 鋼線網與模板間之距離，以支撐或墊塊維持之。用於支持鋼線網避
             免與模板面接觸之墊塊，須採用預製同強度之水泥砂漿塊或其他適
             用之代用品，其形狀及尺度應先經核可。採用金屬品之墊座亦可，
             與混凝土外表面接觸之金屬墊座，應經熱浸鍍鋅處理。兩層鋼線網
             間之間隔，須以預製同強度之水泥砂漿墊塊隔離，或用其他適當之
             代用品。
        (4) 鋼線網之搭接以握裹力考慮者，其搭接長度應依設計圖說規定。
        (5) 鋼線網在接縫處須重疊，其重疊部分，除設計圖說另有規定外，不

03220                    03220-2      TAN 102/05
              得少於一個網目之寬度加 5cm，但圓形光面鋼線網最少不得小於
              15cm，異形竹節鋼線網（肋形或壓痕）不得小於 20cm。重疊接頭處
              須緊連捆紮，使與鄰接之網片連成一均勻之平面。邊緣及末端應緊
              密固定。


3.3      檢驗
         除契約另有規定外，鋼線網材料及施工方法之檢驗項目如表 03220-1。
                     表 03220-1   鋼線網材料及施工方法之檢驗
        名稱    檢驗項目     依據之方法         規範之要求           頻   率
             尺度及外觀
                                     應符合 CNS
             銲接點之脫      CNS 6919               逐一檢驗
                                     6919 規定
               落
                                                             2
              彎曲試驗                             (1)數量未達 500m 時免檢
                                     應符合 CNS   驗，惟需檢具原廠證明書。
        鋼    銲接點剪斷      CNS 6919
                                     6919 規定   (2)數量達 500～1,000m2
        線     強度試驗
        網                                      檢驗 1 組。
                                                              2
                                               (3)數量超過 1,000m
                                     應符合 CNS   時，每 1,000m2加驗 1 組。
              拉伸試驗      CNS 2111               (4)餘數未達 500m2者，併
                                     6919 規定
                                                                 2
                                               入前 1 組檢驗，超過 500 m
                                               為單獨 1 組檢驗。


4.       計量與計價



4.1      計量
         本章工作銲接鋼線網（註明鋼線直徑、網目尺度）以「平方公尺」計量。


4.2      計價
4.2.1    本章工作依契約詳細價目表所列項目單價計價，單價已包括所需之一切
         人工、材料、機具、設備、動力、運輸、測試及其他為完成本工作所需


03220                            03220-3                     TAN 102/05
        之費用在內。
4.2.2   本章工作項目名稱及計價單位例舉如下。
           工作項目名稱              計價單位
        銲接鋼線網(註明鋼線直徑、
                               平方公尺
            網目尺度)


                    〈本章結束〉




03220                03220-4          TAN 102/05
