                             第 03390 章
                             混凝土養護


1.      通則



1.1     本章概要
        說明水泥混凝土養護之材料、設備、施工及檢驗等相關規定。


1.2     工作範圍
        包括混凝土澆置後以濕治法、養護劑、蒸氣養護等方法進行養護之工作。


1.3     相關章節
1.3.1   第 01330 章—資料送審
1.3.2   第 01450 章—品質管理
1.3.3   第 03310 章—結構用混凝土


1.4     相關準則
1.4.1   中華民國國家標準（CNS）
        (1) CNS 2178 A2032   混凝土用液膜養護劑
        (2) CNS 8188 A3138   混凝土養護材料保持水份能力檢驗法
        (3) CNS 13961 A2269 混凝土拌和用水
        (4) CNS 1334 K6413   路線漆檢驗法
        (5) CNS 2178 A2032   混凝土用液膜養護劑


1.5     資料送審
1.5.1   蒸氣養護之品質計畫
1.5.2   施工計畫

03390                          03390-1          TAN 102/05
1.5.3   廠商資料
        液膜養護劑之產品說明書
1.5.4   產品出廠證明及試驗合格證明文件


2.      產品



2.1     材料
2.1.1   養護用水應符合 CNS 13961 A2269 之規定。
2.1.2   養護劑應符合 CNS 2178 A2032 之規定。
2.1.3   油毛氈紙應符合 CNS 10410 A2158 之規定。
2.1.4   防水膠布應符合 CNS 10143 A2152 之規定。


3.      施工



3.1     施工方法
3.1.1   一般規定
        (1) 除契約圖說另有規定外，混凝土養護時間應視水泥水化作用及達成
          設計強度之需求儘可能延長，且不得少於 7 天。
        (2) 養護期間應保持模板潮濕。
        (3) 養護期間不得損害覆蓋材料、防水養護布或混凝土表面。
        (4) 採用液膜養護時，所使用之材料應與預備施作於混凝土表面之防水
          材料或其他材料相容。
3.1.2   濕治法
        (1) 採用滯水法進行養護作業，應使混凝土表面在規定之養護期間內保
          持浸於水中。
        (2) 採用噴水法進行養護作業，於養護期間內，應使用噴霧器於混凝土

03390                    03390-2        TAN 102/05
          表面連續噴霧，使其經常保持在濕潤狀態。噴水作業進行時，應使
          水呈霧狀，不可形成水流，亦不得直接以水霧加壓於混凝土面。以
          免造成剝損。
        (3) 採用濕物覆蓋法進行養護作業，應將混凝土表面以經工程司核可之
          覆蓋材料(如麻布、油毛氈紙、防水膠布及細砂等)完全覆蓋。覆蓋
          材料應直接鋪蓋於混凝土表面上，並隨時保持濕潤。
3.1.3   液膜養護劑
        (1) 液膜養護劑應在澆置之混凝土已硬化凝結足以抵抗使用養護劑作業
          之損傷，且不影響混凝土品質情況下，經工程司核可後方得使用。
        (2) 混凝土表面若須接合新澆置之混凝土或塗裝其他面層，如油漆、瓷
          磚、防潮層、不透水層或屋頂隔熱層者，不得使用蠟、脂類或其他
          有害混凝土表面及強度之養護劑。施工縫處亦不得使用養護劑。
        (3) 養護劑之使用方法及塗敷厚度應依照製造廠商之產品說明書規定施
          作。
        (4) 使用養護劑前混凝土表面應先予修飾。
        (5) 若混凝土面乾燥，應先灑水予以濕潤，並於水漬消失時立即塗敷養
          護劑。
        (6) 養護劑塗敷完成後，應保護其不致受損。若有受損則應補行塗敷養
          護劑。
        (7) 若因使用養護劑而造成混凝土表面斑紋或斑點之現象，即應停止使
          用並改採其他養護方法，直到造成瑕疵之原因消失為止。
3.1.4   加速養護
        (1) 由承包商提出經工程司核可後可使用高壓蒸氣、常壓蒸氣、加熱與
          溼治及其他加速達到強度之養護方法。
        (2) 若採用連續或分段加熱法進行養護，除工程司另行核可外，應依照
          下列方法為之。採用連續加熱法時，溫度升高速率不得超過[22℃
          ／小時]，採用分段加熱法時，連續兩段間之溫度差不得超過[20℃]
          且每段之加熱時間不得少於一小時，且最高溫度不得大於[66℃]。
          加熱養護完成後混凝土之冷卻速率不得超過[11℃／小時]。

03390                03390-3          TAN 102/05
3.2     檢驗
3.2.1   除契約另有約定外，各項材料及施工之檢驗項目如下表：
 名 稱     檢驗項目    依據之標準         規範之要求             頻 率
                             72 小時水份逸 (1)養護面積未達 1,000
         保持水份    CNS 8188                  2
                             失之重量不得 m 時免檢驗。
          能力      A3138                 2                  2
                             超過 0.55kg/m (2)養護面積達 1,000m ～
                                                2
                                          5,000m 檢驗 1 次。
                                                             2
 液膜養                                      (3)養護面積超過 5,000m
                                                     2
 護劑      反射能力                晝光反射不得 時，每 5,000m 加驗 1 次。
                 CNS 1334                                2
         (第三種白               小於氧化鎂光 (4)餘數未達 2,500m
                  K6143
           色)                反射之 60﹪      者，併入前 1 次檢驗，超
                                                  2
                                          過 2,500m 為單獨 1 次檢
                                          驗。
3.2.2   工程司核可之混凝土養護方法，承包商應確實依時效執行，經現場抽查
        未盡養護之責時，工程司得要求該批混凝土應進行鑽心試驗並依第
        03310 章「結構用混凝土」相關規定辦理。


4.      計量與計價



4.1     計量
        本章之工作不予個別計量，其費用已包含於相關混凝土計價之項目內。


4.2     計價
        本章之工作不予個別計價，其費用已包含於相關混凝土計價之項目內。


                       〈本章結束〉




03390                       03390-4                    TAN 102/05
