
|採購標的名稱：北門區文山里二重港55號至37號社區步道新設工程  (第二次)                                |
|投標廠商：                                                                                          |
|廠    址：                                                                                          |
|負責人姓名：                                                                                        |
|廠商統一編號：                                                                                      |







|價       格        封                                                       |

|編  號|          |




（編號由機關填寫）

                註：本價格封僅裝入標單及估價單。

