                             第 02786 章
                           高壓混凝土地磚

1.      通則



1.1     本章概要
        本章係說明高壓混凝土地磚(以下簡稱混凝土磚)之供應、安裝及清潔等
        相關規定。


1.2     工作範圍
1.2.1   人行道鋪面
1.2.2   景觀步道鋪面


1.3     相關準則
1.3.1   中華民國國家標準(CNS)
        (1) CNS   1240    A2029 混凝土粒料
        (2) CNS   6919    G3132 銲接鋼線網
        (3) CNS   13295   A2255 高壓混凝土地磚(簡稱高壓地磚)


1.4     資料送審
1.4.1   施工計畫
        (1) 施工製造圖：顯示混凝土磚之鋪設型式及細部大樣，包括細砌、接
            縫及斷面各層之尺寸，並經工程司核可。
        (2) 樣品：廠商應提送各式全尺寸之樣品審查。
1.4.2   廠商資料
        (1) 產品出廠證明文件。
        (2) 產品試驗合格證明文件。
        (3) 混凝土磚清潔劑說明書。


02786                          02786-1            TAN 109/03
1.5     運送、儲存及處理
1.5.1   混凝土磚應使用繩索捆紮並以托板運送。
1.5.2   混凝土磚應離地儲存，並以防水油布完全覆蓋。
1.5.3   混凝土磚於裝卸時應避免破損及斷裂。


1.6     品質保證
        依照本章引用標準之規定。


2.      產品



2.1     混凝土磚(連鎖)：符合 CNS 13295      A2255，厚度符合設計要求之 A 級品。
        (1) 碎石級配料底層：厚度依契約圖說所示，但不得少於 200mm。
        (2) 細砂層：厚度依契約圖所示，但不得少於 40mm。


2.2     混凝土磚(非連鎖)：符合 CNS 13295      A2255，厚度符合設計要求之 A 級
        品。
        (1) 混凝土墊層：厚度依契約圖說所示。
        (2) 銲接鋼線網：符合 CNS 6919 G3132，尺寸依契約圖說所示。
        (3) 1：2 水泥砂漿：厚度依契約圖說所示。


2.3     備品
                2
        大面積（300m 以上）使用之混凝土磚材料，如契約圖說另有規定備品，
        則承包商應依契約項目提供，裝箱打包於竣工驗收時一併造冊點交。




02786                    02786-2                   TAN 109/03
3.      施工


3.1     檢查
3.1.1   檢查待舖設混凝土磚之基層表面是否夯實或對舖面有不良影響之情況。
3.1.2   檢查尚未安裝之混凝土磚是否損壞。


3.2     準備工作
3.2.1   安裝面應予徹底清理，若未安裝之鋪面板(磚)已破損，則應運離工地。
3.2.2   混凝土磚之鋪設應按工程司核可之施工製造圖施作。
3.2.3   工程介面之配合工作，應按契約相關規定辦理。
3.2.4   施工前承包商應先測量放樣，對原有基礎地坪高程不足者，依契約圖說
        規定鋪足透水材料或澆足混凝土墊層；超過者須予以處理至規定高程。
        於混凝土基礎面標示主要分割線及各部份高程，供鋪貼之基準，並經查
        核後方可施作。


3.3     安裝
        (1) 應儘可能使用整塊高壓地磚、界石之單元代替切割單元。
        (2) 高壓地磚、界石鋪設時須先以木槌或橡皮榔頭輕擊表面，使磚與襯
             墊砂層(乾式施工法)或水泥砂漿(濕式施工法)緊密接合(即滿砂
             漿)，同時調整高度，若敲擊聲響有異時，即表示仍未緊密接合，
             須立即掀開重新鋪貼。
        (3) 設立標尺或標線，將每塊地磚位置預先定妥，由一端開始鋪設，磚
             縫不得大於 3mm，施工時並同時考量完成後洩水坡度。施作前，應
             先測量放樣，於人行道之混凝土底層標示出主要分割線及各部分高
             程，供鋪貼之基準。
        (4) 高壓地磚、界石鋪貼之圖案及花色須依核可之施工圖施作，依順序
             鋪設，同一圖案之鋪設，中途不得停頓。

02786                    02786-3        TAN 109/03
        (5) 在邊緣、轉角處及緣石邊，高壓地磚、界石之切面必須平整,並依
             規定磨角，高壓地磚切割後尺寸不得小於原尺寸之 1/2。與不同材
             料間收縫不得大於 1cm。
        (6) 鋪貼面須保持平整，完成面之坡度依施工圖之標示鋪設。鋪設完成
             後有積水處均須重新施作，不得異議。
        (7) 面層鋪設後應以乾砂填縫，因人行道轉角鋪面變化，以致磚縫大於
             6 ㎜以上者，則以砂漿填縫。
        (8) 鋪設及填縫完成後，應立即清理磚面，磚面如留有水泥砂漿(濕式
             施工法)，視同污染，必須更換。
        (9) 高壓混凝土地磚應為完整、無裂縫，如配合現場狀況無法以整塊磚
             鋪築區段，應以機器平整切割鋸磚塊，不得以鐵鎚或其他工具敲
             割，以免破壞磚面或弧線無法平順。
        (10) 剛鋪設完成未乾漿之地面，應設置圍籬防止人車進入，維持鋪面
             完成面之平整，完成面之排水坡度亦須符合契約圖說所標示。
        (11) 驗收前磚面如有褪色、破損或污染，承包商必須無條件更換，不
             得要求加價。
        (12) 高壓地磚、界石配合現況安裝完成後，其收邊、坡順等須經工程
             司認可。


3.4     清理與保護
3.4.1   施作完成後，應立即清理鋪面表面。
3.4.2   已安裝完成之混凝土磚表面應保持清潔，且不得有龜裂、碎片、破損、
        或其他缺陷。


3.5     檢驗
        除契約另有約定外，應依下列檢驗項目辦理︰
        (1) 外觀及尺度檢驗：依表 02786-1 抽樣數之全數施行外觀檢查，並任
             取其中半數量測尺度。

02786                   02786-4          TAN 109/03
          (2) 抗壓強度檢驗：由表 02786-1 抽樣數抽取其半數試樣進行試驗，試
              驗結果應符合表 02786-2 規定。
          (3) 耐磨性檢驗：由表 02786-1 抽樣數剩餘之另外半數，抽取三分之二
              試樣數進行試驗，試驗結果應符合表 02786-2 規定。
          (4) 抗彎破壞載重檢驗：若長度或寬度超過 280mm 時，需依表 02786-1
              按各批量再分別加抽 3、6 或 9 個試樣進行抗彎破壞載重檢驗。
              表 02786-1   抽樣數與試驗數規定值(不需作抗彎破壞載重檢驗)
                                             各項檢驗試驗數
           批量(個)          抽樣數
                                  外觀         尺度   抗壓強度   耐磨性
        10,0008,000 以
                           6        6         3      3     2
              下
        10,0018,001~10
                           12      12         6      6     4
             0,000
         超過 100,000        18      18         9      9     6


                            表 02786-2   高壓混凝土地磚檢驗
               檢驗項        依據之標
        名 稱                                  規範之要求       頻     率
                目           準
                          外觀不得有影響強度及其特性之 (1) 依表
        高壓                裂紋。                 02
           外觀、尺
        混凝      CNS 13295 尺度依契約圖說規定辦理。長度及     78
           度、許可
        土地        A2255   寬度許可差應為標示尺度之±       6-
             差                                1
         磚                2mm，厚度許可差應為標示厚度之±
                          3mm。                規




02786                              02786-5               TAN 109/03
              檢驗項     依據之標
        名 稱                             規範之要求             頻    率
               目        準
                             整磚試驗者:                             定
                             (1)A 級 抗 壓 強 度 平 均 值 ≧             辦
                                       2
                             650kgf/cm (63.74MPA)，且不得有          理
                             任 一 試 樣 測 試 值 低 於                  。
                             590kgf/cm2(57.86MPA)者。
                             (2)B 級 抗 壓 強 度 平 均 值 ≧
                                       2
                             500kgf/cm (49.03MPA)，且不得有
                             任 一 試 樣 測 試 值 低 於
                                       2
              抗壓強            450kgf/cm (48.05MPA)者。
                度            (3)C 級 抗 壓 強 度 平 均 值 ≧
              (取磚試           450kgf/cm2(48.05MPA)，且不得有
              驗可依主           任 一 試 樣 測 試 值 低 於
              辦機關要           400kgf/cm2(39.23MPA)者。
              求整磚或           按 CNS 13295:2018 第 6.3 節取整
              取磚後鑽           磚後鑽取圓柱試驗者:
              取圓柱體           (1)A 級 抗 壓 強 度 平 均 值 ≧
              辦理，再           32MPA(326.31kgf/cm2)，且不得有
              擇對應規           任 一 試 樣 測 試 值 低 於
              定辦理。)          28MPA(285.52kgf/cm2)者。
                             (2)B 級 抗 壓 強 度 平 均 值 ≧
                             24MPA(244.73kgf/cm2)，且不得有
                             任 一 試 樣 測 試 值 低 於
                             21MPA(214.14kgf/cm2)者。
                             (3)C 級 抗 壓 強 度 平 均 值 ≧
                             21MPA(214.14kgf/cm2)，且不得有
                             任 一 試 樣 測 試 值 低 於
                             18MPA(183.55.kgf/cm2)者。
                             (1) 磨 耗 體 積 損 失 量 不 得 超 過
              耐磨性            15cm3/50cm2，且厚度磨耗平均值不
                             得超過 3mm。
                                                          (1)依表
                                                          02786-1
                                                          按各批
              抗彎破            (1)其抗彎破壞載重平均值≧
                                                          量再分
              壞載重            1200kgf。
                                                          別加抽
                                                          3、6 或 9
                                                          個試樣。
3.5.1    不合格時之處理方式


02786                         02786-6                     TAN 109/03
        若檢驗不合格，承包商應退料或申請複驗(加倍取樣)，複驗應另取原取
        樣數之二倍試樣進行檢驗，若此試樣中再有任一試樣不合格，應即退料
        運離工地。


4.      計量與計價



4.1     計量
        混凝土磚鋪面，包括混凝土墊層，銲接鋼線網及水泥砂漿，依契約圖說
        所示之鋪設面積及規定之備品，以平方公尺計量。


4.2     計價
        高壓混凝土地磚工作依契約項目，以平方公尺計價。


                  〈本章結束〉




02786               02786-7         TAN 109/03
