
             退 還 押 標 金 申 請 單(第二次)
本廠商參加「北門區文山里二重港55號至37號社區步道新設工程」案採購投標，
（請廠商填上票據資料）
|                                                  |                       |
|行庫局名 |地　　　　址 |戶　　|種 類 |帳　　　　號|                       |
|稱       |             |名    |      |            |                       |
|         |             |      |      |            |戶名以投標廠商本身存款 |
|         |             |      |      |            |戶為限。               |
|         |             |      |      |            |代存方式廠商本身存款戶 |
|         |             |      |      |            |以主辦採購機關所在地各 |
|         |             |      |      |            |行、庫、局為限。       |


 1. □申請解除質權設定之銀行定期存款單者，俟招標機關解除質權設定後發。
此 　致

臺南市北門區公所

投標廠商：　　　　　　　　　                               電           話：


負       責       人：　　　　　　　                       地　         址：



茲向臺南市北門區公所領到退還押標金票據，票據號碼、金額同上屬實無訛，此據

具領人簽章：

身份證字號：

電      話：


投標廠商及負責人印：

中  華  民  國       年     月      日
-----------------------


                                     印



                                     印

                          具領人身分證件影本粘貼處



                                     印



                                     印


