
|採購案號：                                       (第二次)                    |
|採購案名：北門區文山里二重港55號至37號社區步道新設工程                       |
|投標廠商：                              （請填寫廠商名稱）                   |
|臺南市北門區公所廠商投標文件審查表               |編號：|                   |
|項次 |項  目                                                   |審查結果     |
|     |                                                         |符合  |不符合|
|一   |外標封（內置價格封及資格封等投標各項文件）               |      |      |
|二   |價格封（內置標單、估價單）                               |      |      |
|三   |投標廠商聲明書                                           |      |      |
|四   |退還押標金申請單及押標金票據                             |      |      |
|五   |廠商納稅之證明                                           |      |      |
|六   |廠商登記或設立之證明：如公司登記或商業登記證明文件、非屬 |      |      |
|     |營利事業之法人、機構或團體依法須辦理設立登記之證明文件、 |      |      |
|     |工廠登記證明文件等。                                     |      |      |
|     |因營利事業登記證已不再作為證明文件，廠商投標如檢附營利事 |      |      |
|     |業登記證影本作為登記或設立之證明文件，為不合格標         |      |      |
|     |前款證明，廠商得檢附自行透過經濟部                       |      |      |
|     |(網址：http：//gcis.nat.gov.tw/index.jsp商工登記資料)或直|      |      |
|     |轄市、縣(市)政府資訊網站查詢列印之登記資料代之。         |      |      |
|七   |土木包工業或營造業登記證                                 |      |      |
|八   |當年度公會會員證                                         |      |      |
|九   |承攬工程手冊：土木包工業第4.7.8.10頁                     |      |      |
|     |綜合營造業第4.7.8.11.13頁                                |      |      |
|十   |切結書1.（※文件置於投標須知及補充說明31頁內，閱後下載填寫|      |      |
|     |檢附）。                                                 |      |      |
|十一 |電子領標憑證影本                                         |      |      |
|總審查結果                                                     |      |      |
|填寫注意事項：編號欄為開標時之作業序號，請勿填入。                           |
|本表為內部審查作業用，請回執並依序裝訂文件以利開標作業。                     |

