
|標案名稱：北門區文山里二重港55號至37號社區步道新設工程                    |
|招標案號：                       |契約編號：     所工約字第          號    |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|工程採購契約（  本）                                                      |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|臺南市北門區公所                                                          |
|請購單位         |會計室                                                   |
|                 |合  約  條  款  查  對  情  形                           |
|                 |                                                         |
|                 |契約價金                                                 |
|                 |給付條件                                                 |
|                 |□分期付清■一次付清                                       |
|                 |                                                         |
|                 |預付款                                                   |
|                 |■無                                                      |
|                 |                                                         |
|                 |履約期限                                                 |
|                 |□1.開工之日起＿60＿日曆天內竣工                          |
|                 |■2.自開工日起至  年  月  日止                            |
|                 |                                                         |
|                 |逾期違約金                                               |
|                 |每日千分之一                                             |
|                 |                                                         |

