
廠商參與公共工程可能涉及之法律責任
一、規劃、設計、監造或專案管理之廠商
（一）辦理公共工程採購可能涉及之相關刑事責任之法規
|法規名稱 |相關條項     |違反法規情形          |相關刑罰              |
|政府採購 |第87條       |意圖使廠商不為投標、違|處1年以上7年以下有期徒|
|法       |圍標、借牌等 |反其本意投標，或使得標|刑，得併科新臺幣3百萬 |
|         |之處罰       |廠商放棄得標、得標後轉|元以下罰金。未遂犯罰之|
|         |             |包或分包，而施強暴、脅|。                    |
|         |             |迫、藥劑或催眠術者。  |                      |
|         |             |犯前項之罪，因而致人於|致人於死者，處無期徒刑|
|         |             |死或致重傷者。        |或7年以上有期徒刑；致 |
|         |             |                      |重傷者，處3年以上10年 |
|         |             |                      |以下有期徒刑，各得併科|
|         |             |                      |新臺幣3百萬元以下罰金 |
|         |             |                      |。                    |
|         |             |以詐術或其他非法之方法|處5年以下有期徒刑，得 |
|         |             |，使廠商無法投標或開標|併科新臺幣1百萬元以下 |
|         |             |發生不正確結果者。    |罰金。未遂犯罰之。    |
|         |             |意圖影響決標價格或獲取|處6月以上5年以下有期徒|
|         |             |不當利益，而以契約、協|刑，得併科新臺幣1百萬 |
|         |             |議或其他方式之合意，使|元以下罰金。未遂犯罰之|
|         |             |廠商不為投標或不為價格|。                    |
|         |             |之競爭者。            |                      |
|         |             |意圖影響採購結果或獲取|處3年以下有期徒刑，得 |
|         |             |不當利益，而借用他人名|併科新臺幣1百萬元以下 |
|         |             |義或證件投標者。容許他|罰金。                |
|         |             |人借用本人名義或證件參|                      |
|         |             |加投標者。            |                      |
|         |第88條       |受機關委託提供採購規劃|處1年以上7年以下有期徒|
|         |綁標之處罰   |、設計、審查、監造、專|刑，得併科新臺幣3百萬 |
|         |             |案管理或代辦採購廠商之|元以下罰金。未遂犯罰之|
|         |             |人員，意圖為私人不法之|。                    |
|         |             |利益，對技術、工法、材|                      |
|         |             |料、設備或規格，為違反|                      |
|         |             |法令之限制或審查，因而|                      |
|         |             |獲得利益者。意圖為私人|                      |
|         |             |不法之利益，對廠商或分|                      |
|         |             |包廠商之資格為違反法令|                      |
|         |             |之限制或審查，因而獲得|                      |
|         |             |利益者。              |                      |
|         |第89條       |受機關委託提供採購規劃|處5年以下有期徒刑、拘 |
|         |洩密之處罰   |、設計或專案管理或代辦|役或科或併科新臺幣1百 |
|         |             |採購廠商之人員，意圖為|萬元以下罰金。未遂犯罰|
|         |             |私人不法之利益，洩漏或|之。                  |
|         |             |交付關於採購應秘密之文|                      |
|         |             |書、圖畫、消息、物品或|                      |
|         |             |其他資訊，因而獲得利益|                      |
|         |             |者。                  |                      |
|         |第90條       |意圖使機關規劃、設計、|處1年以上7年以下有期徒|
|         |強制採購決定 |承辦、監辦採購人員或受|刑，得併科新臺幣3百萬 |
|         |之處罰       |機關委託提供採購規劃、|元以下罰金。未遂犯罰之|
|         |             |設計或專案管理或代辦採|。                    |
|         |             |購廠商之人員，就與採購|                      |
|         |             |有關事項，不為決定或為|                      |
|         |             |違反其本意之決定，而施|                      |
|         |             |強暴、脅迫者。        |                      |
|         |             |犯前項之罪，因而致人於|致人於死者，處無期徒刑|
|         |             |死或重傷者。          |或7年以上有期徒刑；致 |
|         |             |                      |重傷者，處3年以上10年 |
|         |             |                      |以下有期徒刑，各得併科|
|         |             |                      |新臺幣3百萬元以下罰金 |
|         |             |                      |。                    |
|         |第91條       |意圖使機關規劃、設計、|處5年以下有期徒刑，得 |
|         |強制洩密之處 |承辦、監辦採購人員或受|併科新臺幣1百萬元以下 |
|         |罰           |機關委託提供採購規劃、|罰金。未遂犯罰之。    |
|         |             |設計或專案管理或代辦採|                      |
|         |             |購廠商之人員，洩漏或交|                      |
|         |             |付關於採購應秘密之文書|                      |
|         |             |、圖畫、消息、物品或其|                      |
|         |             |他資訊，而施強暴、脅迫|                      |
|         |             |者。                  |                      |
|         |             |犯前項之罪，因而致人於|致人於死者，處無期徒刑|
|         |             |死或重傷者。          |或7年以上有期徒刑；致 |
|         |             |                      |重傷者，處3年以上10年 |
|         |             |                      |以下有期徒刑，各得併科|
|         |             |                      |新臺幣3百萬元以下罰金 |
|         |             |                      |。                    |
|         |第92條       |廠商之代表人、代理人、|除依規定處罰其行為人外|
|         |法人之處罰   |受雇人或其他從業人員，|，對該廠商亦科以該條之|
|         |             |因執行業務犯本法之罪者|罰金。                |
|         |             |。                    |                      |
|刑法     |第193條      |承攬工程人或監工人於營|處3年以下有期徒刑、拘 |
|         |違背建築術成 |造或拆卸建築物時，違背|役或9萬元以下罰金。   |
|         |規罪         |建築術成規，致生公共危|                      |
|         |             |險者。                |                      |
|         |第210條      |偽造、變造私文書，足以|處5年以下有期徒刑。   |
|         |偽、變造私文 |生損害於公眾或他人者。|                      |
|         |書罪         |                      |                      |
|         |第214條      |明知為不實之事項，而使|處3年以下有期徒刑、拘 |
|         |使公務員登載 |公務員登載於職務上所掌|役或1萬5千元以下罰金。|
|         |不實罪       |之公文書，足以生損害於|                      |
|         |             |公眾或他人者。        |                      |
|         |第215條      |從事業務之人，明知為不|處3年以下有期徒刑、拘 |
|         |業務上文書登 |實之事項，而登載於其業|役或1萬5千元以下罰金。|
|         |載不實罪     |務上作成之文書，足以生|                      |
|         |             |損害於公眾或他人者。  |                      |
|         |第216條      |行使第210條至第215條之|同第210條、第214條或第|
|         |行使偽變造文 |文書者，依偽造、變造文|215條。               |
|         |書罪         |書或登載不實事項或使登|                      |
|         |             |載不實事項之規定處斷。|                      |
|         |第342條      |為他人處理事務，意圖為|處5年以下有期徒刑、拘 |
|         |背信罪       |自已或第三人不法之利益|役或科或併科50萬元以下|
|         |             |，或損害本人之利益，而|罰金。未遂犯罰之。    |
|         |             |為違背其任務之行為，致|                      |
|         |             |生損害於本人之財產或其|                      |
|         |             |他利益者。            |                      |
|貪污治罪 |第2條        |公務員犯本條例之罪者，|詳貪污治罪條例第4條、 |
|條例     |             |依本條例處斷。        |第5條、第6條、10條、第|
|         |第3條        |與前條人員共犯本條例之|12條、第13條、第15條、|
|         |             |罪者，亦依本條例處斷。|第17條規定。          |
|         |第11條第1項及|對於第2條人員，關於違 |處1年以上7年以下有期徒|
|         |第4項        |背職務之行為，行求、期|刑，得併科新台幣3百萬 |
|         |行賄罪       |約或交付賄賂或其他不正|元以下罰金。          |
|         |             |利益者。              |                      |
|         |             |不具第2條人員之身分而 |                      |
|         |             |犯第1項之罪者。       |                      |
|         |第11條第2項及|對於第2條人員，關於不 |處3年以下有期徒刑、拘 |
|         |第4項        |違背職務之行為，行求、|役或科或併科新臺幣50萬|
|         |行賄罪       |期約或交付賄賂或其他不|元以下罰金。          |
|         |             |正利益者。            |                      |
|         |             |不具第2條人員之身分而 |                      |
|         |             |犯第2項之罪者。       |                      |


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。
（二）辦理公共工程採購可能涉及之相關民事責任之法規
|法規名稱 |相關條項 |違反法規情形            |相關民事責任            |
|政府採購 |第32條   |得標廠商有招標文件規定之|廠商如有違反，機關得不發|
|法       |         |不發還其繳納之全部或部分|還其所繳納之全部或部分保|
|         |         |保證金及其孳息之情形。（|證金及其孳息。          |
|         |         |請參照押標金保證金暨其他|                        |
|         |         |擔保作業辦法第20條規定）|                        |
|         |第59條   |以支付他人佣金、比例金、|機關得終止或解除契約，並|
|         |         |仲介費、後謝金或其他不正|將二倍之不正利益自契約價|
|         |         |利益為條件，促成採購契約|款中扣除。未能扣除者，通|
|         |         |之成立                  |知廠商限期給付之。      |
|         |第63條   |違反採購契約約定-一方執 |契約經訂定後，對廠商與機|
|         |         |行錯誤、不實或管理不善，|關均發生拘束力，任一方如|
|         |         |致他方遭受損害之責任    |不遵行，自應負契約責任（|
|         |         |                        |如逾期罰款、違約金、不發|
|         |         |                        |還履保金、損害賠償等）。|
|         |第66條   |得標廠商違反轉包之規定  |機關得解除契約、終止契約|
|         |         |                        |或沒收保證金，並得要求損|
|         |         |                        |害賠償。                |
|         |         |                        |轉包廠商與得標廠商對機關|
|         |         |                        |負連帶履行及賠償責任。再|
|         |         |                        |轉包者，亦同。          |
|         |第70條   |工程品質及進度等相關規定|參閱工程施工查核小組作業|
|         |         |                        |辦法第10條及公共工程施工|
|         |         |                        |品質管理作業要點之規定。|
|         |第70條之1|機關辦理工程規劃、設計，|同第63條。              |
|         |         |應依工程規模及特性，分析|                        |
|         |         |潛在施工危險，編製符合職|                        |
|         |         |業安全衛生法規之安全衛生|                        |
|         |         |圖說及規範，並量化編列安|                        |
|         |         |全衛生費用              |                        |
|         |第72條   |驗收不符之規定          |驗收結果與契約、圖說、貨|
|         |         |                        |樣規定不符者，應通知廠商|
|         |         |                        |限期改善、拆除、重作、退|
|         |         |                        |貨或換貨。其驗收結果不符|
|         |         |                        |部分非屬重要，而其他部分|
|         |         |                        |能先行使用，並經機關檢討|
|         |         |                        |認為確有先行使用之必要者|
|         |         |                        |，得經機關首長或其授權人|
|         |         |                        |員核准，就其他部分辦理驗|
|         |         |                        |收並支付部分價金。      |
|         |         |                        |驗收結果與規定不符，而不|
|         |         |                        |妨礙安全及使用需求，亦無|
|         |         |                        |減少通常效用或契約預定效|
|         |         |                        |用，經機關檢討不必拆換或|
|         |         |                        |拆換確有困難者，得於必要|
|         |         |                        |時減價收受。其在查核金額|
|         |         |                        |以上之採購，應先報經上級|
|         |         |                        |機關核准；未達查核金額之|
|         |         |                        |採購，應經機關首長或其授|
|         |         |                        |權人員核准。            |
|         |         |                        |驗收人對工程、財物隱蔽部|
|         |         |                        |分，於必要時得拆驗或化驗|
|         |         |                        |。                      |


備註：有關委託設計監造契約，對於廠商規劃設計錯誤、監造不實或管理不善，致機關
        遭受損害情事及遲延履約、驗收不符規定、監工人員未能達品質要求等，均列有
        契約責任，應依其規定辦理。
（三）辦理公共工程採購可能涉及之相關行政責任之法規
|法規名稱 |相關條項   |違反法規情形          |相關責任規定            |
|政府採購 |第31條     |一、以虛偽不實之文件投|廠商有左列情形之一者，其|
|法       |           |標。                  |所繳納之押標金，不予發還|
|         |           |二、借用他人名義或證件|；其未依招標文件規定繳納|
|         |           |投標，或容許他人借用本|或已發還者，並予追繳。  |
|         |           |人名義或證件參加投標。|                        |
|         |           |三、冒用他人名義或證件|                        |
|         |           |投標。                |                        |
|         |           |四、得標後拒不簽約。  |                        |
|         |           |五、得標後未於規定期限|                        |
|         |           |內，繳足保證金或提供擔|                        |
|         |           |保。                  |                        |
|         |           |六、對採購有關人員行求|                        |
|         |           |、期約或交付不正利益。|                        |
|         |           |七、其他經主管機關認定|                        |
|         |           |有影響採購公正之違反法|                        |
|         |           |令行為者。            |                        |
|         |第50條     |一、未依招標文件之規定|投標廠商有左列情形之一，|
|         |           |投標。                |經機關於開標前發現者，其|
|         |           |二、投標文件內容不符合|所投之標應不予開標；於開|
|         |           |招標文件之規定。      |標後發現者，應不決標予該|
|         |           |三、借用或冒用他人名義|廠商。                  |
|         |           |或證件投標。          |決標或簽約後發現得標廠商|
|         |           |四、以不實之文件投標。|於決標前有前項情形者，應|
|         |           |五、不同投標廠商間之投|撤銷決標、終止契約或解除|
|         |           |標文件內容有重大異常關|契約，並得追償損失。但撤|
|         |           |聯者。                |銷決標、終止契約或解除契|
|         |           |六、第103條第1項不得參|約反不符公共利益，並經上|
|         |           |加投標或作為決標對象之|級機關核准者，不在此限。|
|         |           |情形。                |第1項不予開標或不予決標 |
|         |           |七、其他影響採購公正之|，致採購程序無法繼續進行|
|         |           |違反法令行為。        |者，機關得宣布廢標。    |
|         |第101條至第|機關辦理採購，發現廠商|經刊登政府採購公報者，於|
|         |103條      |有下列情形之一，應將其|3個月、6個月、1年或3年內|
|         |           |事實、理由及依第103條 |，不得參加投標或作為決標|
|         |           |第1項所定期間通知廠商 |對象或分包廠商。        |
|         |           |，並附記如未提出異議者|                        |
|         |           |，將刊登政府採購公報：|                        |
|         |           |容許他人借用本人名義或|                        |
|         |           |證件參加投標者。      |                        |
|         |           |借用或冒用他人名義或證|                        |
|         |           |件投標者。            |                        |
|         |           |擅自減省工料，情節重大|                        |
|         |           |者。                  |                        |
|         |           |以虛偽不實之文件投標、|                        |
|         |           |訂約或履約，情節重大者|                        |
|         |           |。                    |                        |
|         |           |受停業處分期間仍參加投|                        |
|         |           |標者。                |                        |
|         |           |犯第87條至第92條之罪，|                        |
|         |           |經第1審為有罪判決者。 |                        |
|         |           |得標後無正當理由而不訂|                        |
|         |           |約者。                |                        |
|         |           |查驗或驗收不合格，情節|                        |
|         |           |重大者。              |                        |
|         |           |驗收後不履行保固責任者|                        |
|         |           |，情節重大者。        |                        |
|         |           |因可歸責於廠商之事由，|                        |
|         |           |致延誤履約期限，情節重|                        |
|         |           |大者。                |                        |
|         |           |違反第65條之規定轉包者|                        |
|         |           |。                    |                        |
|         |           |因可歸責於廠商之事由，|                        |
|         |           |致解除或終止契約，情節|                        |
|         |           |重大者。              |                        |
|         |           |破產程序中之廠商。    |                        |
|         |           |歧視性別、原住民、身心|                        |
|         |           |障礙或弱勢團體人士，情|                        |
|         |           |節重大者。            |                        |
|         |           |對採購有關人員行求、期|                        |
|         |           |約或交付不正利益者。  |                        |
|         |           |廠商之履約連帶保證廠商|                        |
|         |           |經機關通知履行連帶保證|                        |
|         |           |責任者，適用前項之規定|                        |
|         |           |。                    |                        |
|技師法   |第8條第1項 |領有技師證書而未領技師|中央主管機關應命其停止，|
|         |第24條     |執業執照、自行停止執業|並處新臺幣3萬元以上15萬 |
|         |第52條     |或未加入技師公會，擅自|元以下之罰鍰；其不停止行|
|         |           |執行技師業務          |為者，得按次處罰。      |
|         |第8條第4項 |執業執照已逾有效期間未|處新臺幣1萬8千元以上9萬 |
|         |第53條第1項|申請換發，而繼續執行技|元以下罰鍰，中央主管機關|
|         |           |師業務                |並應命其限期補辦申請；屆|
|         |           |                      |期未辦理而繼續執業者，得|
|         |           |                      |按次處罰。              |
|         |第15條     |未備具業務登記簿並記載|經中央主管機關應命其限期|
|         |第53條第2項|技術服務事項與案件詳細|改善，屆期未改善或再次違|
|         |           |紀錄                  |反者，處6千元以上3萬元以|
|         |           |                      |下罰鍰；經處罰鍰後仍未改|
|         |           |                      |善者，得按次處罰。      |
|         |第16條第1項|執行業務所製作之圖樣及|警告或申誡之懲戒。      |
|         |第41條第1項|書表，未親自簽署並加蓋|                        |
|         |第1款      |技師執業圖記          |                        |
|         |第16條第2項|就非技師本人或其監督下|申誡、2個月以上2年以下停|
|         |至第3項    |完成之工作為簽證；涉及|止業務或廢止執業執照之懲|
|         |第41條第1項|現場作業者，技師未親自|戒。                    |
|         |第3款      |赴現場實地查核。      |                        |
|         |           |技師執行簽證，未提出簽|                        |
|         |           |證報告，或未將簽證經過|                        |
|         |           |確實作成紀錄，連同所有|                        |
|         |           |相關資料、文據彙訂為工|                        |
|         |           |作底稿。              |                        |
|         |第17條     |委託人或其執業機構擅自|申誡或2個月以上2年以下停|
|         |第41條第1項|變更原定計畫及在計畫進|止業務之懲戒。          |
|         |第2款      |行時或完成後不接受警告|                        |
|         |           |，致有發生危險之虞時，|                        |
|         |           |受委託技師未據實報告所|                        |
|         |           |在地主管機關          |                        |
|         |第19條第1項|容許他人借用本人名義執|2個月以上2年以下停止業務|
|         |第1款      |行業務或招攬業務      |、廢止執業執照或廢止技師|
|         |第41條第1項|                      |證書之懲戒。            |
|         |第5款      |                      |                        |
|         |第19條第1項|違反或廢弛其業務應盡之|申誡、2個月以上2年以下停|
|         |第2款至第6 |義務                  |止業務或廢止執業執照之懲|
|         |款         |執行業務時，違反與業務|戒。                    |
|         |第41條第1項|有關之法令。          |                        |
|         |第3款      |辦理鑑定，提供違反專業|                        |
|         |           |或不實之報告或證詞。  |                        |
|         |           |無正當理由，洩漏因業務|                        |
|         |           |所知悉或持有他人之秘密|                        |
|         |           |。                    |                        |
|         |           |執行業務時，收受不法之|                        |
|         |           |利益，或以不正當方法招|                        |
|         |           |攬業務。              |                        |
|         |第20條     |非其他法律另有規定之情|申誡或2個月以上2年以下停|
|         |第41條第1項|形，所承辦業務逾越執業|止業務之懲戒。          |
|         |第2款      |執照所登記之執業範圍  |                        |
|         |第21條     |受停業處分之技師，於停|廢止執業執照之懲戒      |
|         |第41條第1項|業期間執行業務        |                        |
|         |第4款      |                      |                        |
|         |第23條第1項|拒絕或規避主管機關及中|申誡或2個月以上2年以下停|
|         |第41條第1項|央目的事業主管機關檢查|止業務之懲戒。          |
|         |第2款      |業務或向其報告、提出證|                        |
|         |           |明文件、表冊及有關資料|                        |
|         |第39條     |違反技師法第16條至第18|除依技師法規定處分外，應|
|         |第41條第2項|條、第19條第1項、第20 |付懲戒。                |
|         |           |條、第21條或第23條第1 |技師有第39條第2款或第3款|
|         |           |項所定之行為者。      |規定情事之一者，其懲戒，|
|         |           |因業務上有關之犯罪行為|由技師懲戒委員會依第40條|
|         |           |，經判刑確定者。      |規定，視情節輕重議定之。|
|         |           |違背技師公會章程、倫理|                        |
|         |           |規範或第24條第2項規定 |                        |
|         |           |之行為，情節重大者。  |                        |
|         |第40條第2項|依技師法受申誡處分3次 |技師受申誡處分3次以上者 |
|         |           |以上或受停止業務處分累|，應另受停止業務之處分；|
|         |           |計滿5年者             |受停止業務處分累計滿5年 |
|         |           |                      |者，應廢止其執業執照。  |
|         |第50條     |未依法取得技師資格，擅|中央主管機關應命其停止，|
|         |           |自執行技師業務者。    |並處新臺幣20萬元以上100 |
|         |           |                      |萬元以下之罰鍰；其不停止|
|         |           |                      |行為者，得按次處罰。    |
|建築師法 |第4條      |違反不得充任建築師規定|撤銷或廢止開業證書之懲戒|
|         |第46條第1項|                      |。                      |
|         |第5款      |                      |其已充任建築師者，撤銷或|
|         |           |                      |廢止其建築師證書。      |
|         |第6條      |違反建築師事務所設立及|申誡或停止執行業務2月以 |
|         |第46條第1項|登記規定              |上2年以下之懲戒。       |
|         |第2款      |                      |                        |
|         |第11條     |開業後之事務所地址變更|警告或申誡之懲戒。      |
|         |第46條第1項|及從業建築師與技術人員|                        |
|         |第1款      |聘僱情形，未向直轄市、|                        |
|         |           |縣（市）主管機關分別登|                        |
|         |           |記                    |                        |
|         |第12條     |事務所遷移未向原登記之|警告或申誡之懲戒。      |
|         |第46條第1項|主管機關申請核轉      |                        |
|         |第1款      |                      |                        |
|         |第13條     |自行停止執業建築師，未|警告或申誡之懲戒。      |
|         |第46條第1項|檢具開業證書向原登記主|                        |
|         |第1款      |管機關申請註銷開業證書|                        |
|         |第17條     |違反設計規定          |警告、申誡或停止業務2月 |
|         |第46條第1項|                      |以上2年以下或撤銷開業証 |
|         |第4款      |                      |書之懲戒。              |
|         |第18條     |違反監造規定          |警告、申誡或停止業務2月 |
|         |第46條第1項|                      |以上2年以下或撤銷開業証 |
|         |第4款      |                      |書之懲戒。              |
|         |第24條     |未襄助辦理經主管機關指|申誡或停止執行業務2月以 |
|         |第46條第1項|定之公共安全、社會福利|上2年以下之懲戒。       |
|         |第2款      |及預防災害等有關建築事|                        |
|         |           |項                    |                        |
|         |第25條     |兼任或兼營職業        |停止執行業務2月以上2年以|
|         |第46條第1項|                      |下，其不遵從而繼續執業者|
|         |第3款      |                      |，應予廢止開業證書之懲戒|
|         |           |                      |。                      |
|         |第26條     |允諾他人假借其名義執行|撤銷或廢止開業證書之懲戒|
|         |第46條第1項|業務                  |。                      |
|         |第5款      |                      |                        |
|         |第27條     |因業務知悉他人之秘密而|申誡或停止執行業務2月以 |
|         |第46條第1項|洩漏                  |上2年以下之懲戒。       |
|         |第2款      |                      |                        |
|         |第43條     |未經領有開業證書、已撤|除勒令停業外，並處新臺幣|
|         |           |銷或廢止開業證書、未加|1萬元以上3萬元以下之罰鍰|
|         |           |入建築師公會或受停止執|；其不遵從而繼續執業者，|
|         |           |行業務處分而擅自執業者|得按次連續處罰。        |
|         |第9條之1   |違反第9條之1規定，開業|處新臺幣6千元以上1萬5千 |
|         |第43條之1  |證書已逾有效期間未申請|元以下罰鍰，並令其限期補|
|         |           |換發，而繼續執行建築師|辦申請；屆期不遵從而繼續|
|         |           |業務者                |執業者，得按次連續處罰。|
|         |第54條第3項|外國人經許可在中華民國|警告或申誡之懲戒。      |
|         |第46條第1項|開業為建築師者，其有關|                        |
|         |第1款      |業務上所用之文件、圖說|                        |
|         |           |，未以中華民國文字為主|                        |
|         |第45條第2項|依本法受申誡處分3次以 |建築師受申誡處分3次以上 |
|         |           |上或受停止執行業務處分|者，應另受停止執行業務時|
|         |           |累計滿5年者           |限之處分；受停止執行業務|
|         |           |                      |處分累計滿5年者，應廢止 |
|         |           |                      |其開業證書。            |
|工程技術 |第8條第1項 |未領有主管機關核發之登|勒令其歇業，並得處新臺幣|
|顧問公司 |第27條第1項|記證而營業            |50萬元以上250萬元以下罰 |
|管理條例 |第1款      |                      |鍰。                    |
|         |第8條第1項 |未加入公會而營業      |經命其限期改善，屆期未改|
|         |第32條第1項|                      |善或再次違反者，處新臺幣|
|         |第1款      |                      |2萬元以上10萬元以下罰鍰 |
|         |           |                      |；主管機關得按次連續處罰|
|         |           |                      |並限期改善；情節重大者，|
|         |           |                      |得予以警告處分          |
|         |第14條第1項|執業技師離職或受停止業|經命其限期改善，屆期未改|
|         |及第2項    |務處分，致違反第5條規 |善或再次違反者，處新臺幣|
|         |第32條第1項|定期間，其已承接業務未|2萬元以上10萬元以下罰鍰 |
|         |第3款      |終止契約或委託辦理    |；主管機關得按次連續處罰|
|         |           |                      |並限期改善；情節重大者，|
|         |           |                      |得予以警告處分          |
|         |第16條     |將工程技術顧問公司登記|勒令其歇業，並得處新臺幣|
|         |第27條第1項|證出租或出借與他人使用|50萬元以上250萬元以下罰 |
|         |第2款、第2 |                      |鍰。由主管機關廢止其許可|
|         |項         |                      |及註銷登記證，並通知公司|
|         |           |                      |登記主管機關廢止其公司登|
|         |           |                      |記或部分登記事項。      |
|         |第17條     |違反承接工程技術服務業|經命其限期改善，屆期未改|
|         |第29條第1項|務規定                |善或再次違反者，處新臺幣|
|         |第5款、第3 |                      |10萬元以上50萬元以下罰鍰|
|         |項         |                      |；主管機關得按次連續處罰|
|         |           |                      |並限期改善；情節重大者，|
|         |           |                      |得予以1個月以上1年以下之|
|         |           |                      |停業處分，且得廢止其許可|
|         |           |                      |及註銷登記證，並通知公司|
|         |           |                      |登記主管機關廢止其公司登|
|         |           |                      |記或部分登記事項。      |
|         |第17條第3項|受工程技術顧問公司指派|經命其限期改善，屆期未改|
|         |第29條第2項|之監督業務人員違反承接|善或再次違反者，處新臺幣|
|         |           |工程技術服務業務規定  |10萬元以上50萬元以下罰鍰|
|         |           |                      |；主管機關得按次連續處罰|
|         |           |                      |並限期改善；情節重大者，|
|         |           |                      |得予以1個月以上1年以下之|
|         |           |                      |停業處分。              |
|         |第18條第2項|停業期間再行承接業務  |勒令其歇業，並得處新臺幣|
|         |第27條第1項|                      |50萬元以上250萬元以下罰 |
|         |第3款、第2 |                      |鍰。由主管機關廢止其許可|
|         |項         |                      |及註銷登記證，並通知公司|
|         |           |                      |登記主管機關廢止其公司登|
|         |           |                      |記或部分登記事項。      |
|         |第20條第2項|違反專業責任保險之退保|經命其限期改善，屆期未改|
|         |第29條第1項|及保險契約變動之通知義|善或再次違反者，處新臺幣|
|         |第6款、第3 |務規定                |10萬元以上50萬元以下罰鍰|
|         |項         |                      |；主管機關得按次連續處罰|
|         |           |                      |並限期改善；情節重大者，|
|         |           |                      |得予以1個月以上1年以下之|
|         |           |                      |停業處分，且得廢止其許可|
|         |           |                      |及註銷登記證，並通知公司|
|         |           |                      |登記主管機關廢止其公司登|
|         |           |                      |記或部分登記事項。      |
|         |第28條     |借用、租用、冒用、偽造|處新臺幣50萬元以上2百萬 |
|         |           |或變造工程技術顧問公司|元以下罰鍰。            |
|         |           |登記證                |                        |
|         |第30條     |工程技術顧問公司之執業|依相關法令處罰執業技師。|
|         |           |技師執行業務，違反與業|對該工程技術顧問公司亦處|
|         |           |務有關法令            |新臺幣10萬元以上50萬元以|
|         |           |                      |下罰鍰，並得命其監督執業|
|         |           |                      |技師限期改正；屆期未改正|
|         |           |                      |者，得按次連續處罰至改正|
|         |           |                      |為止。                  |


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。
（四）其他法規
|法規名稱 |相關條項     |法  規                |相關罰責              |
|政治獻金 |第6條、第28條|任何人不得利用職務上之|處新臺幣20萬元以上1百2|
|法       |             |權力、僱傭關係或其他生|0萬元以下罰鍰。       |
|         |             |計上之利害，媒介或妨害|公務員違反第6條規定者 |
|         |             |政治獻金之捐贈。      |，處1年以下有期徒刑。 |
|         |第7條第1項、 |得捐贈政治獻金者，以下|違反第7條第1項捐贈政治|
|         |第29條第2項  |列各款以外之個人、政黨|獻金者，按其違反規定之|
|         |             |、人民團體及營利事業為|捐贈金額處2倍以下之罰 |
|         |             |限：                  |鍰。                  |
|         |             |一、公營事業或政府持有|                      |
|         |             |資本達20%之民營企業。 |                      |
|         |             |二、與政府機關(構)有巨|                      |
|         |             |額採購或重大公共建設投|                      |
|         |             |資契約，且在履約期間之|                      |
|         |             |廠商。                |                      |
|         |             |三、有累積虧損尚未依規|                      |
|         |             |定彌補之營利事業。    |                      |
|         |             |四、宗教團體。        |                      |
|         |             |……                    |                      |
|         |第8條、第25條|政黨、政治團體及擬參選|擬參選人違反第8條規定 |
|         |             |人不得收受前條所定得捐|收受第7條第1項第7款至 |
|         |             |贈者以外對象之政治獻金|第9款規定對象之政治獻 |
|         |             |。                    |金，未依第15條規定之期|
|         |             |                      |限繳交受理申報機關辦理|
|         |             |                      |繳庫，或違反第13條規定|
|         |             |                      |募集政治獻金者，處5年 |
|         |             |                      |以下有期徒刑；為擬參選|
|         |             |                      |人收受或募集政治獻金之|
|         |             |                      |代理人、受雇人亦同。  |
|         |             |                      |政黨、政治團體之負責人|
|         |             |                      |、代表人或代理人、受雇|
|         |             |                      |人犯前項之罪者，依前項|
|         |             |                      |之規定處罰。          |
|         |             |                      |犯前2項之罪，已依第7條|
|         |             |                      |第4項規定盡查證義務者 |
|         |             |                      |，不予處罰。          |
|         |第9條第1項、 |政治獻金之捐贈，不得行|捐贈政治獻金者，按其捐|
|         |第29條第1項  |求或期約不當利益。    |贈之金額處2倍以下之罰 |
|         |             |                      |鍰。                  |
|         |第9條第2項、 |前項（第9條第1項）之政|收受政治獻金者，按其收|
|         |第27條       |治獻金，政黨、政治團體|受金額處2倍之罰鍰。   |
|         |             |及擬參選人亦不得收受。|違法收受之政治獻金，沒|
|         |             |                      |入之；如全部或一部不能|
|         |             |                      |沒入時，追徵其價額。  |
|         |第14條、第29 |任何人不得以本人以外之|捐贈政治獻金者，按其違|
|         |條第2項      |名義捐贈或為超過新臺幣|反規定之捐贈金額處2倍 |
|         |             |1萬元之匿名捐贈。     |以下之罰鍰。          |
|         |             |超過新臺幣10萬元現金捐|                      |
|         |             |贈，應以支票或經由金融|                      |
|         |             |機構匯款為之。        |                      |
|         |第17條、第29 |對同一政黨、政治團體每|捐贈政治獻金者，按其違|
|         |條第2項      |年捐贈總額，不得超過下|反規定之捐贈金額處2倍 |
|         |             |列金額：              |以下之罰鍰。          |
|         |             |一、個人：新臺幣30萬元|                      |
|         |             |。                    |                      |
|         |             |二、營利事業：新臺幣3 |                      |
|         |             |百萬元。              |                      |
|         |             |三、人民團體：新臺幣2 |                      |
|         |             |百萬元。              |                      |
|         |             |對不同政黨、政治團體每|                      |
|         |             |年捐贈總額，合計不得超|                      |
|         |             |過下列金額：          |                      |
|         |             |一、個人：新臺幣60萬元|                      |
|         |             |。                    |                      |
|         |             |二、營利事業：新臺幣6 |                      |
|         |             |百萬元。              |                      |
|         |             |三、人民團體：新臺幣4 |                      |
|         |             |百萬元。              |                      |
|         |第18條第1項及|對同一擬參選人每年捐贈|捐贈政治獻金者，按其違|
|         |第2項、第29條|總額，不得超過下列金額|反規定之捐贈金額處2倍 |
|         |第2項        |：                    |以下之罰鍰。          |
|         |             |一、個人：新臺幣10萬元|                      |
|         |             |。                    |                      |
|         |             |二、營利事業：新臺幣1 |                      |
|         |             |百萬元。              |                      |
|         |             |三、人民團體：新臺幣50|                      |
|         |             |萬元。                |                      |
|         |             |對不同擬參選人每年捐贈|                      |
|         |             |總額，合計不得超過下列|                      |
|         |             |金額：                |                      |
|         |             |一、個人：新臺幣30萬元|                      |
|         |             |。                    |                      |
|         |             |二、營利事業：新臺幣2 |                      |
|         |             |百萬元。              |                      |
|         |             |三、人民團體：新臺幣1 |                      |
|         |             |百萬元。              |                      |
|公職人員 |第1條        |為促進廉能政治、端正政|                      |
|利益衝突 |             |治風氣，建立公職人員利|                      |
|迴避法   |             |益衝突迴避之規範，有效|                      |
|         |             |遏阻貪污腐化及不當利益|                      |
|         |             |輸送，特制定本法。    |                      |
|         |             |公職人員利益衝突之迴避|                      |
|         |             |，除其他法律另有嚴格規|                      |
|         |             |定者外，適用本法之規定|                      |
|         |             |。                    |                      |
|         |第2條        |本法所稱公職人員，其範|                      |
|         |             |圍如下：              |                      |
|         |             |一、總統、副總統。    |                      |
|         |             |二、各級政府機關（構）|                      |
|         |             |、公營事業總、分支機構|                      |
|         |             |之首長、副首長、幕僚長|                      |
|         |             |、副幕僚長與該等職務之|                      |
|         |             |人。                  |                      |
|         |             |三、政務人員。        |                      |
|         |             |……                    |                      |
|         |             |十一、其他各級政府機關|                      |
|         |             |（構）、公營事業機構、|                      |
|         |             |各級公立學校、軍警院校|                      |
|         |             |、矯正學校及附屬機構辦|                      |
|         |             |理工務、建築管理、城鄉|                      |
|         |             |計畫、政風、會計、審計|                      |
|         |             |、採購業務之主管人員。|                      |
|         |             |……                    |                      |
|         |第3條        |本法所定公職人員之關係|                      |
|         |             |人，其範圍如下：      |                      |
|         |             |一、公職人員之配偶或共|                      |
|         |             |同生活之家屬。        |                      |
|         |             |二、公職人員之二親等以|                      |
|         |             |內親屬。              |                      |
|         |             |三、公職人員或其配偶信|                      |
|         |             |託財產之受託人。但依法|                      |
|         |             |辦理強制信託時，不在此|                      |
|         |             |限。                  |                      |
|         |             |四、公職人員、第1款及 |                      |
|         |             |第2款所列人員擔任負責 |                      |
|         |             |人、董事、獨立董事、監|                      |
|         |             |察人、經理人或相類似職|                      |
|         |             |務之營利事業、非營利之|                      |
|         |             |法人及非法人團體。但屬|                      |
|         |             |政府或公股指派、遴聘代|                      |
|         |             |表或由政府聘任者，不包|                      |
|         |             |括之。                |                      |
|         |             |五、經公職人員進用之機|                      |
|         |             |要人員。              |                      |
|         |             |六、各級民意代表之助理|                      |
|         |             |。                    |                      |
|         |第4條        |本法所稱利益，包括財產|                      |
|         |             |上利益及非財產上利益。|                      |
|         |             |財產上利益如下：      |                      |
|         |             |一、動產、不動產。    |                      |
|         |             |二、現金、存款、外幣、|                      |
|         |             |有價證券。            |                      |
|         |             |三、債權或其他財產上權|                      |
|         |             |利。                  |                      |
|         |             |四、其他具有經濟價值或|                      |
|         |             |得以金錢交易取得之利益|                      |
|         |             |。                    |                      |
|         |             |非財產上利益，指有利公|                      |
|         |             |職人員或其關係人在第2 |                      |
|         |             |條第1項所列之機關（構 |                      |
|         |             |）團體、學校、法人、事|                      |
|         |             |業機構、部隊（以下簡稱|                      |
|         |             |機關團體）之任用、聘任|                      |
|         |             |、聘用、約僱、臨時人員|                      |
|         |             |之進用、勞動派遣、陞遷|                      |
|         |             |、調動、考績及其      |                      |
|         |             |他相類似之人事措施。  |                      |
|         |第5條        |本法所稱利益衝突，指公|                      |
|         |             |職人員執行職務時，得因|                      |
|         |             |其作為或不作為，直接或|                      |
|         |             |間接使本人或其關係人獲|                      |
|         |             |取利益者。            |                      |
|         |第6條、第16條|公職人員知有利益衝突之|違反第6條第1項規定者，|
|         |             |情事者，應即自行迴避。|處新臺幣10萬元以上2百 |
|         |             |前項情形，公職人員應以|萬元以下罰鍰。        |
|         |             |書面依下列規定辦理：  |                      |
|         |             |一、民意代表應通知各該|                      |
|         |             |民意機關。            |                      |
|         |             |二、第2條第1項第6款、 |                      |
|         |             |第7款之公職人員，應通 |                      |
|         |             |知指派、遴聘或聘任機關|                      |
|         |             |。                    |                      |
|         |             |三、其他公職人員，應通|                      |
|         |             |知其服務之機關團體。  |                      |
|         |             |前項之公職人員為首長者|                      |
|         |             |，應通知其服務機關團體|                      |
|         |             |及上級機關團體；無上級|                      |
|         |             |機關者，通知其服務之機|                      |
|         |             |關團體。              |                      |
|         |第7條        |利害關係人認公職人員有|                      |
|         |             |應自行迴避之情事而不迴|                      |
|         |             |避者，利害關係人得向前|                      |
|         |             |條第2項或第3項之機關團|                      |
|         |             |體申請迴避。          |                      |
|         |第8條、第16條|前2條受通知或受理之機 |經依第8條令其迴避而不 |
|         |             |關團體認該公職人員無須|迴避者，處新臺幣15萬元|
|         |             |迴避者，應令其繼續執行|以上300萬元以下罰鍰， |
|         |             |職務；認該公職人員應行|並得按次處罰。        |
|         |             |迴避者，應令其迴避。  |                      |
|         |第9條、第16條|公職人員服務之機關團體|經依第9條令其迴避而不 |
|         |             |、上級機關、指派、遴聘|迴避者，處新臺幣15萬元|
|         |             |或聘任機關知公職人員有|以上300萬元以下罰鍰， |
|         |             |應依職權令其迴避。    |並得按次處罰。        |
|         |第10條       |公職人員依前4條規定迴 |                      |
|         |             |避者，應依下列規定辦理|                      |
|         |             |：                    |                      |
|         |             |一、民意代表，不得參與|                      |
|         |             |個人利益相關議案之審議|                      |
|         |             |及表決。              |                      |
|         |             |二、其他公職人員應停止|                      |
|         |             |執行該項職務，並由該職|                      |
|         |             |務之代理人執行。必要時|                      |
|         |             |，由各該機關團體指定代|                      |
|         |             |理執行該職務之人。    |                      |
|         |第12條、第17 |公職人員不得假借職務上|處新臺幣30萬元以上6百 |
|         |條           |之權力、機會或方法，圖|萬元以下罰鍰。        |
|         |             |其本人或關係人之利益。|                      |
|         |第13條、第17 |公職人員之關係人不得向|處新臺幣30萬元以上6百 |
|         |條           |公職人員服務或受其監督|萬元以下罰鍰。        |
|         |             |之機關團體人員，以請託|                      |
|         |             |關說或其他不當方法，圖|                      |
|         |             |其本人或公職人員之利益|                      |
|         |             |。                    |                      |
|         |第14條、第18 |公職人員或其關係人，不|違反第14條第1項規定者 |
|         |條           |得與公職人員服務之機關|，交易或補助金額未達新|
|         |             |或受其監督之機關團體為|臺幣10萬元者，處新臺幣|
|         |             |補助、買賣、租賃、承攬|1萬元以上5萬元以下罰鍰|
|         |             |或其他具有對價之交易行|；交易或補助金額新臺幣|
|         |             |為。但有下列情形之一者|10萬元以上未達1百萬元 |
|         |             |，不在此限：          |者，處新臺幣6萬元以上5|
|         |             |一、依政府採購法以公告|0萬元以下罰鍰；交易或 |
|         |             |程序或同法第一百零五條|補助金額新臺幣1百萬元 |
|         |             |辦理之採購。          |以上未達1千萬元者，處 |
|         |             |二、依法令規定經由公平|新臺幣60萬元以上5百萬 |
|         |             |競爭方式，以公告程序辦|元以下罰鍰；交易或補助|
|         |             |理之採購、標售、標租或|金額新臺幣1千萬元以上 |
|         |             |招標設定用益物權。    |者，處新臺幣6百萬元以 |
|         |             |……                    |上該交易金額以下罰鍰。|
|         |             |公職人員或其關係人與公|違反第14條第2項規定者 |
|         |             |職人員服務之機關團體或|，處新臺幣5萬元以上50 |
|         |             |受其監督之機關團體為前|萬元以下罰鍰，並得按次|
|         |             |項但書第一款至第三款補|處罰。                |
|         |             |助或交易行為前，應主動|                      |
|         |             |於申請或投標文件內據實|                      |
|         |             |表明其身分關係；於補助|                      |
|         |             |或交易行為成立後，該機|                      |
|         |             |關團體應連同其身分關係|                      |
|         |             |主動公開之。但屬前項但|                      |
|         |             |書第三款基於法定身分依|                      |
|         |             |法令規定申請之補助者，|                      |
|         |             |不在此限。            |                      |

二、工程施工之廠商
（一）辦理公共工程採購可能涉及之相關刑事責任之法規
|法規名稱 |相關條項     |違反法規情形          |相關刑罰              |
|政府採購 |第70條之1    |廠商施工場所依法令或契|發生死亡災害，處3年以 |
|法       |             |約應有之安全衛生設施欠|下有期徒刑、拘役或科或|
|         |             |缺或不良，致發生職業災|併科新臺幣30萬元以下罰|
|         |             |害                    |金；發生罹災人數在3人 |
|         |             |                      |以上之災害，處1年以下 |
|         |             |                      |有期徒刑、拘役或科或併|
|         |             |                      |科新臺幣18萬元以下罰金|
|         |             |                      |。（職業安全衛生法第37|
|         |             |                      |條、第40條及第41條）  |
|         |第87條       |意圖使廠商不為投標、違|處1年以上7年以下有期徒|
|         |圍標、借牌之 |反其本意投標，或使得標|刑，得併科新臺幣3百萬 |
|         |處罰         |廠商放棄得標、得標後轉|元以下罰金。未遂犯罰之|
|         |             |包或分包，而施強暴、脅|。                    |
|         |             |迫、藥劑或催眠術者。  |                      |
|         |             |犯前項之罪，因而致人於|致人於死者，處無期徒刑|
|         |             |死或致重傷者。        |或7年以上有期徒刑；致 |
|         |             |                      |重傷者，處3年以上10年 |
|         |             |                      |以下有期徒刑，各得併科|
|         |             |                      |新臺幣3百萬元以下罰金 |
|         |             |                      |。                    |
|         |             |以詐術或其他非法之方法|處5年以下有期徒刑，得 |
|         |             |，使廠商無法投標或開標|併科新臺幣1百萬元以下 |
|         |             |發生不正確結果者。    |罰金。未遂犯罰之。    |
|         |             |意圖影響決標價格或獲取|處6月以上5年以下有期徒|
|         |             |不當利益，而以契約、協|刑，得併科新臺幣1百萬 |
|         |             |議或其他方式之合意，使|元以下罰金。未遂犯罰之|
|         |             |廠商不為投標或不為價格|。                    |
|         |             |之競爭者。            |                      |
|         |             |意圖影響採購結果或獲取|處3年以下有期徒刑，得 |
|         |             |不當利益，而借用他人名|併科新臺幣1百萬元以下 |
|         |             |義或證件投標者。容許他|罰金。                |
|         |             |人借用本人名義或證件參|                      |
|         |             |加投標者。            |                      |
|         |第90條       |意圖使機關規劃、設計、|處1年以上7年以下有期徒|
|         |強制採購決定 |承辦、監辦採購人員或受|刑，得併科新臺幣3百萬 |
|         |之處罰       |機關委託提供採購規劃、|元以下罰金。未遂犯罰之|
|         |             |設計或專案管理或代辦採|。                    |
|         |             |購廠商之人員，就與採購|                      |
|         |             |有關事項，不為決定或為|                      |
|         |             |違反其本意之決定，而施|                      |
|         |             |強暴、脅迫者。        |                      |
|         |             |犯前項之罪，因而致人於|致人於死者，處無期徒刑|
|         |             |死或重傷者。          |或7年以上有期徒刑；致 |
|         |             |                      |重傷者，處3年以上10年 |
|         |             |                      |以下有期徒刑，各得併科|
|         |             |                      |新臺幣3百萬元以下罰金 |
|         |             |                      |。                    |
|         |第91條       |意圖使機關規劃、設計、|處5年以下有期徒刑，得 |
|         |強制洩密之處 |承辦、監辦採購人員或受|併科新臺幣1百萬元以下 |
|         |罰           |機關委託提供採購規劃、|罰金。未遂犯罰之。    |
|         |             |設計或專案管理或代辦採|                      |
|         |             |購廠商之人員，洩漏或交|                      |
|         |             |付關於採購應秘密之文書|                      |
|         |             |、圖畫、消息、物品或其|                      |
|         |             |他資訊，而施強暴、脅迫|                      |
|         |             |者。                  |                      |
|         |             |犯前項之罪，因而致人於|致人於死者，處無期徒刑|
|         |             |死或重傷者。          |或7年以上有期徒刑；致 |
|         |             |                      |重傷者，處3年以上10年 |
|         |             |                      |以下有期徒刑，各得併科|
|         |             |                      |新臺幣3百萬元以下罰金 |
|         |             |                      |。                    |
|         |第92條       |廠商之代表人、代理人、|除依規定處罰其行為人外|
|         |法人之處罰   |受雇人或其他從業人員，|，對該廠商亦科以該條之|
|         |             |因執行業務犯本法之罪者|罰金。                |
|         |             |。                    |                      |
|刑法     |第193條      |承攬工程人或監工人於營|處3年以下有期徒刑、拘 |
|         |違背建築術成 |造或拆卸建築物時，違背|役或9萬元元以下罰金。 |
|         |規罪         |建築術成規，致生公共危|                      |
|         |             |險者。                |                      |
|         |第210條      |偽造、變造私文書，足以|處5年以下有期徒刑。   |
|         |偽、變造私文 |生損害於公眾或他人者。|                      |
|         |書罪         |                      |                      |
|         |第214條      |明知為不實之事項，而使|處3年以下有期徒刑、拘 |
|         |使公務員登載 |公務員登載於職務上所掌|役或1萬5千元以下罰金。|
|         |不實罪       |之公文書，足以生損害於|                      |
|         |             |公眾或他人者。        |                      |
|         |第215條      |從事業務之人，明知為不|處3年以下有期徒刑、拘 |
|         |業務上文書登 |實之事項，而登載於其業|役或1萬5千元以下罰金。|
|         |載不實罪     |務上作成之文書，足以生|                      |
|         |             |損害於公眾或他人者。  |                      |
|         |第339條      |意圖為自己或第三人不法|處5年以下有期徒刑、拘 |
|         |詐欺罪       |之所有，以詐術使人將本|役或科或併科50萬元以下|
|         |             |人或第三人之物交付者  |罰金。                |
|         |             |以前項方法得財產上不法|                      |
|         |             |之利益或使第三人得之者|                      |
|         |             |，亦同                |                      |
|貪污治罪 |第2條        |公務員犯本條例之罪者，|詳貪污治罪條例第4條、 |
|條例     |             |依本條例處斷。        |第5條、第6條、10條、第|
|         |第3條        |與前條人員共犯本條例之|12條、第13條、第15條、|
|         |             |罪者，亦依本條例處斷。|第17條規定。          |
|         |第11條第1項及|對於第2條人員，關於違 |處1年以上7年以下有期徒|
|         |第4項        |背職務之行為，行求、期|刑，得併科新臺幣3百萬 |
|         |行賄罪       |約或交付賄賂或其他不正|元以下罰金。          |
|         |             |利益者。              |                      |
|         |             |不具第2條人員之身分而 |                      |
|         |             |犯第1項之罪者。       |                      |
|         |第11條第2項及|對於第2條人員，關於不 |處3年以下有期徒刑、拘 |
|         |第4項        |違背職務之行為，行求、|役或科或併科新臺幣50萬|
|         |行賄罪       |期約或交付賄賂或其他不|元以下罰金。          |
|         |             |正利益者。            |                      |
|         |             |不具第2條人員之身分而 |                      |
|         |             |犯第2項之罪者。       |                      |
|營造業法 |第39條       |營造業負責人或專任工程|視其情形分別依法負其責|
|         |             |人員違反第37條第1項、 |任。                  |
|         |             |第2項或前條規定致生公 |                      |
|         |             |共危險。              |                      |


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。
（二）辦理公共工程採購可能涉及之相關民事責任之法規
|法規名稱 |相關條項     |違反法規情形          |相關民事責任          |
|政府採購 |第32條       |得標廠商有招標文件規定|廠商如有違反，機關得不|
|法       |             |之不發還其繳納之全部或|發還其所繳納之全部或部|
|         |             |部分保證金及其孳息之情|分保證金及其孳息。    |
|         |             |形。（請參照押標金保證|                      |
|         |             |金暨其他擔保作業辦法第|                      |
|         |             |20條規定）            |                      |
|         |第59條       |以支付他人佣金、比例金|機關得終止或解除契約，|
|         |             |、仲介費、後謝金或其他|並將二倍之不正利益自契|
|         |             |不正利益為條件，促成採|約價款中扣除。未能扣除|
|         |             |購契約之成立          |者，通知廠商限期給付之|
|         |             |                      |。                    |
|         |第63條       |違反採購契約約定-一方 |契約經訂定後，對廠商與|
|         |             |執行錯誤、不實或管理不|機關均發生拘束力，任一|
|         |             |善，致他方遭受損害之責|方如不遵行，自應負契約|
|         |             |任                    |責任（如逾期罰款、違約|
|         |             |                      |金、不發還履保金、損害|
|         |             |                      |賠償等）              |
|         |第66條       |得標廠商違反轉包之規定|機關得解除契約、終止契|
|         |             |                      |約或沒收保證金，並得要|
|         |             |                      |求損害賠償。          |
|         |             |                      |轉包廠商與得標廠商對機|
|         |             |                      |關負連帶履行及賠償責任|
|         |             |                      |。再轉包者，亦同。    |
|         |第70條       |工程品質及進度等相關規|參閱工程施工查核小組作|
|         |             |定                    |業辦法第10條及公共工程|
|         |             |                      |施工品質管理作業要點之|
|         |             |                      |規定。                |
|         |第70條之1    |廠商施工場所依法令或契|機關應依採購法及契約約|
|         |             |約應有之安全衛生設施欠|定處置。              |
|         |             |缺或不良，致發生職業災|                      |
|         |             |害                    |                      |
|         |第72條       |驗收不符之規定        |驗收結果與契約、圖說、|
|         |             |                      |貨樣規定不符者，應通知|
|         |             |                      |廠商限期改善、拆除、重|
|         |             |                      |作、退貨或換貨。其驗收|
|         |             |                      |結果不符部分非屬重要，|
|         |             |                      |而其他部分能先行使用，|
|         |             |                      |並經機關檢討認為確有先|
|         |             |                      |行使用之必要者，得經機|
|         |             |                      |關首長或其授權人員核准|
|         |             |                      |，就其他部分辦理驗收並|
|         |             |                      |支付部分價金。        |
|         |             |                      |驗收結果與規定不符，而|
|         |             |                      |不妨礙安全及使用需求，|
|         |             |                      |亦無減少通常效用或契約|
|         |             |                      |預定效用，經機關檢討不|
|         |             |                      |必拆換或拆換確有困難者|
|         |             |                      |，得於必要時減價收受。|
|         |             |                      |其在查核金額以上之採購|
|         |             |                      |，應先報經上級機關核准|
|         |             |                      |；未達查核金額之採購，|
|         |             |                      |應經機關首長或其授權人|
|         |             |                      |員核准。              |
|         |             |                      |驗收人對工程、財物隱蔽|
|         |             |                      |部分，於必要時得拆驗或|
|         |             |                      |化驗。                |
|營造業法 |第39條       |營造業負責人或專任工程|視其情形分別依法負其責|
|         |             |人員違反第37條第1項、 |任。                  |
|         |             |第2項或第38條規定致生 |                      |
|         |             |公共危險              |                      |


備註：有關工程採購契約，對於履約延遲、驗收不合及施工品質不良設有契約責任之約
        定，應依約辦理。
（三）辦理公共工程採購可能涉及之相關行政責任之法規
|法規名稱 |相關條項     |違反法規情形          |相關行政責任          |
|政府採購 |第31條       |一、以虛偽不實之文件投|廠商有左列情形之一者，|
|法       |             |標。                  |其所繳納之押標金，不予|
|         |             |二、借用他人名義或證件|發還；其未依招標文件規|
|         |             |投標，或容許他人借用本|定繳納或已發還者，並予|
|         |             |人名義或證件參加投標。|追繳。                |
|         |             |三、冒用他人名義或證件|                      |
|         |             |投標。                |                      |
|         |             |四、得標後拒不簽約。  |                      |
|         |             |五、得標後未於規定期限|                      |
|         |             |內，繳足保證金或提供擔|                      |
|         |             |保。                  |                      |
|         |             |六、對採購有關人員行求|                      |
|         |             |、期約或交付不正利益。|                      |
|         |             |七、其他經主管機關認定|                      |
|         |             |有影響採購公正之違反法|                      |
|         |             |令行為者。            |                      |
|         |第50條       |一、未依招標文件之規定|投標廠商有左列情形之一|
|         |             |投標。                |，經機關於開標前發現者|
|         |             |二、投標文件內容不符合|，其所投之標應不予開標|
|         |             |招標文件之規定。      |；於開標後發現者，應不|
|         |             |三、借用或冒用他人名義|決標予該廠商。        |
|         |             |或證件投標。          |決標或簽約後發現得標廠|
|         |             |四、以不實之文件投標。|商於決標前有前項情形者|
|         |             |五、不同投標廠商間之投|，應撤銷決標、終止契約|
|         |             |標文件內容有重大異常關|或解除契約，並得追償損|
|         |             |聯者。                |失。但撤銷決標、終止契|
|         |             |六、第103條第1項不得參|約或解除契約反不符公共|
|         |             |加投標或作為決標對象之|利益，並經上級機關核准|
|         |             |情形。                |者，不在此限。        |
|         |             |七、其他影響採購公正之|第1項不予開標或不予決 |
|         |             |違反法令行為。        |標，致採購程序無法繼續|
|         |             |                      |進行者，機關得宣布廢標|
|         |             |                      |。                    |
|         |第70條之1    |廠商施工場所依法令或契|應受職業安全衛生相關法|
|         |             |約應有之安全衛生設施欠|令處罰。              |
|         |             |缺或不良，致發生職業災|                      |
|         |             |害                    |                      |
|         |第101條至第10|機關辦理採購，發現廠商|經刊登政府採購公報者，|
|         |3條          |有下列情形之一，應將其|於3個月、6個月、1年或3|
|         |             |事實、理由及依第103條 |年內，不得參加投標或作|
|         |             |第1項所定期間通知廠商 |為決標對象或分包廠商。|
|         |             |，並附記如未提出異議者|                      |
|         |             |，將刊登政府採購公報：|                      |
|         |             |容許他人借用本人名義或|                      |
|         |             |證件參加投標者。      |                      |
|         |             |借用或冒用他人名義或證|                      |
|         |             |件投標者。            |                      |
|         |             |擅自減省工料，情節重大|                      |
|         |             |者。                  |                      |
|         |             |以虛偽不實之文件投標、|                      |
|         |             |訂約或履約，情節重大者|                      |
|         |             |。                    |                      |
|         |             |受停業處分期間仍參加投|                      |
|         |             |標者。                |                      |
|         |             |犯第87條至第92條之罪，|                      |
|         |             |經第1審為有罪判決者。 |                      |
|         |             |得標後無正當理由而不訂|                      |
|         |             |約者。                |                      |
|         |             |查驗或驗收不合格，情節|                      |
|         |             |重大者。              |                      |
|         |             |驗收後不履行保固責任者|                      |
|         |             |，情節重大者。        |                      |
|         |             |因可歸責於廠商之事由，|                      |
|         |             |致延誤履約期限，情節重|                      |
|         |             |大者。                |                      |
|         |             |違反第65條之規定轉包者|                      |
|         |             |。                    |                      |
|         |             |因可歸責於廠商之事由，|                      |
|         |             |致解除或終止契約，情節|                      |
|         |             |重大者。              |                      |
|         |             |破產程序中之廠商。    |                      |
|         |             |歧視性別、原住民、身心|                      |
|         |             |障礙或弱勢團體人士，情|                      |
|         |             |節重大者。            |                      |
|         |             |對採購有關人員行求、期|                      |
|         |             |約或交付不正利益者。  |                      |
|         |             |廠商之履約連帶保證廠商|                      |
|         |             |經機關通知履行連帶保證|                      |
|         |             |責任者，適用前項之規定|                      |
|         |             |。                    |                      |
|營造業法 |第11條、     |土木包工業違反越區營業|按其情節輕重，予以警告|
|         |第56條       |規定                  |或3個月以上1年以下停業|
|         |             |                      |處分。                |
|         |第16條、     |違反申請書變更規定    |處新臺幣2萬元以上10萬 |
|         |第57條       |                      |元以下罰鍰；並限期依規|
|         |             |                      |定申請變更登記。屆期不|
|         |             |                      |申請者，予以3個月以上1|
|         |             |                      |年以下停業處分。      |
|         |第18條第2項、|未依限辦理主管機關通知|按其情節輕重，予以警告|
|         |第56條       |之補正事項            |或3個月以上1年以下停業|
|         |             |                      |處分。                |
|         |第19條第2項、|違反承攬工程手冊變動規|處新臺幣2萬元以上10萬 |
|         |第57條       |定                    |元以下罰鍰；並限期依規|
|         |             |                      |定申請變更登記。屆期不|
|         |             |                      |申請者，予以3個月以上1|
|         |             |                      |年以下停業處分。      |
|         |第23條第1項、|違反承攬造價限額、工程|按其情節輕重，予以警告|
|         |第56條       |規模範圍及承攬總額    |或3個月以上1年以下停業|
|         |             |                      |處分。                |
|         |第26條、     |未依照工程圖樣及說明書|按其情節輕重，予以警告|
|         |第56條       |製作工地現場施工製造圖|或3個月以上1年以下停業|
|         |             |及施工計畫書，負責施工|處分。                |
|         |第28條、     |違反營造業負責人設置規|處新臺幣20萬元以上1百 |
|         |第58條       |定                    |萬元以下罰鍰，並通知該|
|         |             |                      |營造業限期辦理解任。屆|
|         |             |                      |期不辦理者，對該營造業|
|         |             |                      |處新臺幣20萬元以上1百 |
|         |             |                      |萬元以下罰鍰。並得繼續|
|         |             |                      |通知該營造業辦理解任，|
|         |             |                      |屆期仍不辦理者，得按次|
|         |             |                      |連續處罰。            |
|         |第29條、     |技術士未於工地現場依其|予以3個月以上2年以下停|
|         |第53條       |專長技能及作業規範進行|止執行營造業業務之處分|
|         |             |施工操作或品質控管，情|。                    |
|         |             |節重大者              |                      |
|         |第30條第1項、|違反工地主任設置規定  |按其情節輕重，予以警告|
|         |第56條       |                      |或3個月以上1年以下停業|
|         |             |                      |處分。                |
|         |第32條第1項、|一、依施工計畫書執行按|按其情節輕重，予以警告|
|         |第62條       |圖施工。              |或3個月以上1年以下停止|
|         |             |二、按日填報施工日誌。|執行營造業工地主任業務|
|         |             |三、工地之人員、機具及|之處分。              |
|         |             |材料等管理。          |營造業工地主任經依前項|
|         |             |四、工地勞工安全衛生事|規定受警告處分3次者， |
|         |             |項之督導、公共環境與安|予以3個月以上1年以下停|
|         |             |全之維護及其他工地行政|止執行營造業工地主任業|
|         |             |事務。                |務之處分；受停止執行營|
|         |             |五、工地遇緊急異常狀況|造業工地主任業務處分期|
|         |             |之通報。              |間累計滿3年者，廢止其 |
|         |             |                      |工地主任執業證。      |
|         |             |                      |前項工地主任執業證自廢|
|         |             |                      |止之日起5年內，其工地 |
|         |             |                      |主任不得重新申請執業證|
|         |             |                      |。                    |
|         |第33條第1項、|違反技術士設置規定    |按其情節輕重，予以警告|
|         |第56條       |                      |或3個月以上1年以下停業|
|         |             |                      |處分。                |
|         |第36條、     |土木包工業負責人違反應|按其情節輕重，予以該土|
|         |第63條       |負責辦理之工作        |木包工業3個月以上2年以|
|         |             |                      |下停業處分。          |
|         |第37條第2項、|營造業負責人未盡告知定|處新臺幣5萬元以上50萬 |
|         |第59條       |作人義務或適時處理    |元以下罰鍰。          |
|         |第38條、     |營造業負責人未即時為必|處新臺幣5萬元以上50萬 |
|         |第59條       |要之避免危險措施      |元以下罰鍰。          |
|         |第39條       |營造業負責人或專任工程|視其情形分別依法負其責|
|         |             |人員違反第37條第1項、 |任                    |
|         |             |第2項或前條規定致生公 |                      |
|         |             |共危險                |                      |
|         |第40條、     |違反專任工程人員離職或|按其情節輕重，予以警告|
|         |第56條       |因故不能執行業務之處置|或3個月以上1年以下停業|
|         |             |規定                  |處分。                |
|         |第41條第1項、|營造業工地主任違反工程|按其情節輕重，予以警告|
|         |第62條       |主管或主辦機關於勘驗、|或3個月以上1年以下停止|
|         |             |查驗或驗收工程應辦理事|執行營造業工地主任業務|
|         |             |項之規定              |之處分。              |
|         |             |                      |營造業工地主任經依前項|
|         |             |                      |規定受警告處分3次者， |
|         |             |                      |予以3個月以上1年以下停|
|         |             |                      |止執行營造業工地主任業|
|         |             |                      |務之處分；受停止執行營|
|         |             |                      |造業工地主任業務處分期|
|         |             |                      |間累計滿3年者，廢止其 |
|         |             |                      |工地主任執業證。      |
|         |             |                      |前項工地主任執業證自廢|
|         |             |                      |止之日起5年內，其工地 |
|         |             |                      |主任不得重新申請執業證|
|         |             |                      |。                    |
|         |第42條第1項、|違反承攬工程手冊簽章證|按其情節輕重，予以警告|
|         |第56條       |明或註記規定          |或3個月以上1年以下停業|
|         |             |                      |處分。                |
|         |第52條       |未經許可或經撤銷、廢止|勒令其停業，並處新臺幣|
|         |             |許可而經營營造業業務  |1百萬元以上1千萬元以下|
|         |             |                      |罰鍰；其不遵從而繼續營|
|         |             |                      |業者，得連續處罰。    |
|         |第54條       |使用他人之營造業登記證|處新臺幣1百萬元以上5百|
|         |             |書或承攬工程手冊經營營|萬元以下罰鍰，並廢止其|
|         |             |造業業務者。          |許可。                |
|         |             |將營造業登記證書或承攬|自廢止許可之日起5年內 |
|         |             |工程手冊交由他人使用經|，其負責人不得重新申請|
|         |             |營營造業業務者。      |營造業登記。          |
|         |             |停業期間再行承攬工程者|                      |
|         |             |。                    |                      |
|         |第55條       |一、經許可後未領得營造|處新臺幣10萬元以上50萬|
|         |第17條第1項  |業登記證或承攬工程手冊|元以下罰鍰。          |
|         |第20條       |而經營營造業業務者。  |營造業有前項第1款或第2|
|         |             |二、未加入公會而經營營|款情事者，並得勒令停業|
|         |             |造業業務者。          |及通知限期補辦手續，屆|
|         |             |三、未依第17條第1項規 |期不補辦而繼續營業者，|
|         |             |定，申請複查或拒絕、妨|得按次連續處罰。有前項|
|         |             |礙或規避抽查者。      |第4款情事，經主管機關 |
|         |             |四、自行停業、受停業處|通知限期補辦手續，屆期|
|         |             |分、復業或歇業時，未依|不辦者，得按次連續處罰|
|         |             |第20條規定辦理者。    |。                    |
|         |第56條第2項  |依本法受警告處分3次或 |營造業受警告處分3次者 |
|         |             |於5年內受停業處分期間 |，予以3個月以上1年以下|
|         |             |累計滿3年者           |停業處分；於5年內受停 |
|         |             |                      |業處分期間累計滿3年者 |
|         |             |                      |，廢止期許可。        |


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。
（四）其他法規
|法規名稱 |相關條項     |法  規                |相關罰責              |
|政治獻金 |第6條、第28條|任何人不得利用職務上之|處新臺幣20萬元以上120 |
|法       |             |權力、僱傭關係或其他生|萬元以下罰鍰。        |
|         |             |計上之利害，媒介或妨害|公務員違反第6條規定者 |
|         |             |政治獻金之捐贈。      |，處1年以下有期徒刑。 |
|         |第7條第1項、 |得捐贈政治獻金者，以下|違反第7條第1項捐贈政治|
|         |第29條第2項  |列各款以外之個人、政黨|獻金者，按其違反規定之|
|         |             |、人民團體及營利事業為|捐贈金額處2倍以下之罰 |
|         |             |限：                  |鍰。                  |
|         |             |一、公營事業或政府持有|                      |
|         |             |資本達20%之民營企業。 |                      |
|         |             |二、與政府機關(構)有巨|                      |
|         |             |額採購或重大公共建設投|                      |
|         |             |資契約，且在履約期間之|                      |
|         |             |廠商。                |                      |
|         |             |三、有累積虧損尚未依規|                      |
|         |             |定彌補之營利事業。    |                      |
|         |             |四、宗教團體。        |                      |
|         |             |……                    |                      |
|         |第8條、第25條|政黨、政治團體及擬參選|擬參選人違反第8條規定 |
|         |             |人不得收受前條所定得捐|收受第7條第1項第7款至 |
|         |             |贈者以外對象之政治獻金|第9款規定對象之政治獻 |
|         |             |。                    |金，未依第15條規定之期|
|         |             |                      |限繳交受理申報機關辦理|
|         |             |                      |繳庫，或違反第13條規定|
|         |             |                      |募集政治獻金者，處5年 |
|         |             |                      |以下有期徒刑；為擬參選|
|         |             |                      |人收受或募集政治獻金之|
|         |             |                      |代理人、受雇人亦同。  |
|         |             |                      |政黨、政治團體之負責人|
|         |             |                      |、代表人或代理人、受雇|
|         |             |                      |人犯前項之罪者，依前項|
|         |             |                      |之規定處罰。          |
|         |             |                      |犯前2項之罪，已依第7條|
|         |             |                      |第4項規定盡查證義務者 |
|         |             |                      |，不予處罰。          |
|         |第9條第1項、 |政治獻金之捐贈，不得行|捐贈政治獻金者，按其捐|
|         |第29條第1項  |求或期約不當利益。    |贈之金額處2倍以下之罰 |
|         |             |                      |鍰。                  |
|         |第9條第2項、 |前項（第9條第1項）之政|收受政治獻金者，按其收|
|         |第27條       |治獻金，政黨、政治團體|受金額處2倍之罰鍰。   |
|         |             |及擬參選人亦不得收受。|違法收受之政治獻金，沒|
|         |             |                      |入之；如全部或一部不能|
|         |             |                      |沒入時，追徵其價額。  |
|         |第14條、第29 |任何人不得以本人以外之|捐贈政治獻金者，按其違|
|         |條第2項      |名義捐贈或為超過新臺幣|反規定之捐贈金額處2倍 |
|         |             |1萬元之匿名捐贈。     |以下之罰鍰。          |
|         |             |超過新臺幣10萬元現金捐|                      |
|         |             |贈，應以支票或經由金融|                      |
|         |             |機構匯款為之。        |                      |
|         |第17條、第29 |對同一政黨、政治團體每|捐贈政治獻金者，按其違|
|         |條第2項      |年捐贈總額，不得超過下|反規定之捐贈金額處2倍 |
|         |             |列金額：              |以下之罰鍰。          |
|         |             |一、個人：新臺幣30萬元|                      |
|         |             |。                    |                      |
|         |             |二、營利事業：新臺幣3 |                      |
|         |             |百萬元。              |                      |
|         |             |三、人民團體：新臺幣2 |                      |
|         |             |百萬元。              |                      |
|         |             |對不同政黨、政治團體每|                      |
|         |             |年捐贈總額，合計不得超|                      |
|         |             |過下列金額：          |                      |
|         |             |一、個人：新臺幣60萬元|                      |
|         |             |。                    |                      |
|         |             |二、營利事業：新臺幣6 |                      |
|         |             |百萬元。              |                      |
|         |             |三、人民團體：新臺幣4 |                      |
|         |             |百萬元。              |                      |
|         |第18條第1項及|對同一擬參選人每年捐贈|捐贈政治獻金者，按其違|
|         |第2項、第29條|總額，不得超過下列金額|反規定之捐贈金額處2倍 |
|         |第2項        |：                    |以下之罰鍰。          |
|         |             |一、個人：新臺幣10萬元|                      |
|         |             |。                    |                      |
|         |             |二、營利事業：新臺幣1 |                      |
|         |             |百萬元。              |                      |
|         |             |三、人民團體：新臺幣50|                      |
|         |             |萬元。                |                      |
|         |             |對不同擬參選人每年捐贈|                      |
|         |             |總額，合計不得超過下列|                      |
|         |             |金額：                |                      |
|         |             |一、個人：新臺幣30萬元|                      |
|         |             |。                    |                      |
|         |             |二、營利事業：新臺幣2 |                      |
|         |             |百萬元。              |                      |
|         |             |三、人民團體：新臺幣1 |                      |
|         |             |百萬元。              |                      |
|公職人員 |第1條        |為促進廉能政治、端正政|                      |
|利益衝突 |             |治風氣，建立公職人員利|                      |
|迴避法   |             |益衝突迴避之規範，有效|                      |
|         |             |遏阻貪污腐化及不當利益|                      |
|         |             |輸送，特制定本法。    |                      |
|         |             |公職人員利益衝突之迴避|                      |
|         |             |，除其他法律另有嚴格規|                      |
|         |             |定者外，適用本法之規定|                      |
|         |             |。                    |                      |
|         |第2條        |本法所稱公職人員，其範|                      |
|         |             |圍如下：              |                      |
|         |             |一、總統、副總統。    |                      |
|         |             |二、各級政府機關（構）|                      |
|         |             |、公營事業總、分支機構|                      |
|         |             |之首長、副首長、幕僚長|                      |
|         |             |、副幕僚長與該等職務之|                      |
|         |             |人。                  |                      |
|         |             |三、政務人員。        |                      |
|         |             |……                    |                      |
|         |             |十一、其他各級政府機關|                      |
|         |             |（構）、公營事業機構、|                      |
|         |             |各級公立學校、軍警院校|                      |
|         |             |、矯正學校及附屬機構辦|                      |
|         |             |理工務、建築管理、城鄉|                      |
|         |             |計畫、政風、會計、審計|                      |
|         |             |、採購業務之主管人員。|                      |
|         |             |……                    |                      |
|         |第3條        |本法所定公職人員之關係|                      |
|         |             |人，其範圍如下：      |                      |
|         |             |一、公職人員之配偶或共|                      |
|         |             |同生活之家屬。        |                      |
|         |             |二、公職人員之二親等以|                      |
|         |             |內親屬。              |                      |
|         |             |三、公職人員或其配偶信|                      |
|         |             |託財產之受託人。但依法|                      |
|         |             |辦理強制信託時，不在此|                      |
|         |             |限。                  |                      |
|         |             |四、公職人員、第1款及 |                      |
|         |             |第2款所列人員擔任負責 |                      |
|         |             |人、董事、獨立董事、監|                      |
|         |             |察人、經理人或相類似職|                      |
|         |             |務之營利事業、非營利之|                      |
|         |             |法人及非法人團體。但屬|                      |
|         |             |政府或公股指派、遴聘代|                      |
|         |             |表或由政府聘任者，不包|                      |
|         |             |括之。                |                      |
|         |             |五、經公職人員進用之機|                      |
|         |             |要人員。              |                      |
|         |             |六、各級民意代表之助理|                      |
|         |             |。                    |                      |
|         |第4條        |本法所稱利益，包括財產|                      |
|         |             |上利益及非財產上利益。|                      |
|         |             |財產上利益如下：      |                      |
|         |             |一、動產、不動產。    |                      |
|         |             |二、現金、存款、外幣、|                      |
|         |             |有價證券。            |                      |
|         |             |三、債權或其他財產上權|                      |
|         |             |利。                  |                      |
|         |             |四、其他具有經濟價值或|                      |
|         |             |得以金錢交易取得之利益|                      |
|         |             |。                    |                      |
|         |             |非財產上利益，指有利公|                      |
|         |             |職人員或其關係人在第2 |                      |
|         |             |條第1項所列之機關（構 |                      |
|         |             |）團體、學校、法人、事|                      |
|         |             |業機構、部隊（以下簡稱|                      |
|         |             |機關團體）之任用、聘任|                      |
|         |             |、聘用、約僱、臨時人員|                      |
|         |             |之進用、勞動派遣、陞遷|                      |
|         |             |、調動、考績及其      |                      |
|         |             |他相類似之人事措施。  |                      |
|         |第5條        |本法所稱利益衝突，指公|                      |
|         |             |職人員執行職務時，得因|                      |
|         |             |其作為或不作為，直接或|                      |
|         |             |間接使本人或其關係人獲|                      |
|         |             |取利益者。            |                      |
|         |第6條、第16條|公職人員知有利益衝突之|違反第6條第1項規定者，|
|         |             |情事者，應即自行迴避。|處新臺幣10萬元以上2百 |
|         |             |前項情形，公職人員應以|萬元以下罰鍰。        |
|         |             |書面依下列規定辦理：  |                      |
|         |             |一、民意代表應通知各該|                      |
|         |             |民意機關。            |                      |
|         |             |二、第2條第1項第6款、 |                      |
|         |             |第7款之公職人員，應通 |                      |
|         |             |知指派、遴聘或聘任機關|                      |
|         |             |。                    |                      |
|         |             |三、其他公職人員，應通|                      |
|         |             |知其服務之機關團體。  |                      |
|         |             |前項之公職人員為首長者|                      |
|         |             |，應通知其服務機關團體|                      |
|         |             |及上級機關團體；無上級|                      |
|         |             |機關者，通知其服務之機|                      |
|         |             |關團體。              |                      |
|         |第7條        |利害關係人認公職人員有|                      |
|         |             |應自行迴避之情事而不迴|                      |
|         |             |避者，利害關係人得向前|                      |
|         |             |條第2項或第3項之機關團|                      |
|         |             |體申請迴避。          |                      |
|         |第8條、第16條|前2條受通知或受理之機 |經依第8條令其迴避而不 |
|         |             |關團體認該公職人員無須|迴避者，處新臺幣15萬元|
|         |             |迴避者，應令其繼續執行|以上300萬元以下罰鍰， |
|         |             |職務；認該公職人員應行|並得按次處罰。        |
|         |             |迴避者，應令其迴避。  |                      |
|         |第9條、第16條|公職人員服務之機關團體|經依第9條令其迴避而不 |
|         |             |、上級機關、指派、遴聘|迴避者，處新臺幣15萬元|
|         |             |或聘任機關知公職人員有|以上300萬元以下罰鍰， |
|         |             |應依職權令其迴避。    |並得按次處罰。        |
|         |第10條       |公職人員依前4條規定迴 |                      |
|         |             |避者，應依下列規定辦理|                      |
|         |             |：                    |                      |
|         |             |一、民意代表，不得參與|                      |
|         |             |個人利益相關議案之審議|                      |
|         |             |及表決。              |                      |
|         |             |二、其他公職人員應停止|                      |
|         |             |執行該項職務，並由該職|                      |
|         |             |務之代理人執行。必要時|                      |
|         |             |，由各該機關團體指定代|                      |
|         |             |理執行該職務之人。    |                      |
|         |第12條、第17 |公職人員不得假借職務上|處新臺幣30萬元以上6百 |
|         |條           |之權力、機會或方法，圖|萬元以下罰鍰。        |
|         |             |其本人或關係人之利益。|                      |
|         |第13條、第17 |公職人員之關係人不得向|處新臺幣30萬元以上6百 |
|         |條           |公職人員服務或受其監督|萬元以下罰鍰。        |
|         |             |之機關團體人員，以請託|                      |
|         |             |關說或其他不當方法，圖|                      |
|         |             |其本人或公職人員之利益|                      |
|         |             |。                    |                      |
|         |第14條、第18 |公職人員或其關係人，不|違反第14條第1項規定者 |
|         |條           |得與公職人員服務之機關|，交易或補助金額未達新|
|         |             |或受其監督之機關團體為|臺幣10萬元者，處新臺幣|
|         |             |補助、買賣、租賃、承攬|1萬元以上5萬元以下罰鍰|
|         |             |或其他具有對價之交易行|；交易或補助金額新臺幣|
|         |             |為。但有下列情形之一者|10萬元以上未達1百萬元 |
|         |             |，不在此限：          |者，處新臺幣6萬元以上5|
|         |             |一、依政府採購法以公告|0萬元以下罰鍰；交易或 |
|         |             |程序或同法第一百零五條|補助金額新臺幣1百萬元 |
|         |             |辦理之採購。          |以上未達1千萬元者，處 |
|         |             |二、依法令規定經由公平|新臺幣60萬元以上5百萬 |
|         |             |競爭方式，以公告程序辦|元以下罰鍰；交易或補助|
|         |             |理之採購、標售、標租或|金額新臺幣1千萬元以上 |
|         |             |招標設定用益物權。    |者，處新臺幣6百萬元以 |
|         |             |……                    |上該交易金額以下罰鍰。|
|         |             |公職人員或其關係人與公|違反第14條第2項規定者 |
|         |             |職人員服務之機關團體或|，處新臺幣5萬元以上50 |
|         |             |受其監督之機關團體為前|萬元以下罰鍰，並得按次|
|         |             |項但書第一款至第三款補|處罰。                |
|         |             |助或交易行為前，應主動|                      |
|         |             |於申請或投標文件內據實|                      |
|         |             |表明其身分關係；於補助|                      |
|         |             |或交易行為成立後，該機|                      |
|         |             |關團體應連同其身分關係|                      |
|         |             |主動公開之。但屬前項但|                      |
|         |             |書第三款基於法定身分依|                      |
|         |             |法令規定申請之補助者，|                      |
|         |             |不在此限。            |                      |

