
|招標文件清單                                                            |
|※注|廠商購買取得招標文件時，請依下列勾選項目詳細逐一核對招標文件，如有短|
|意 |少應出具購買標單收據，即時(或截止投標前)向招標機關要求補齊，廠商不得|
|   |事後方藉提供之招標文件短少為由而於開標時要求補正或於簽訂契約時要求不|
|   |予納入契約文件內。                                                  |
|■ 00.本招標文件清單(1張)                                                |
|(刊登於政府電子採購網之本案招標公告為招標文件之一部分，不另檢附)        |
|■ 01.外標封(1張)                                                        |
|■ 02.資格封(1張)                                                        |
|□ 03.規格封(1張)                                                        |
|■ 04.價格封(1張)                                                        |
|■ 05.投標廠商聲明書( 1  張)(允許共同投標時，共同投標者應分別出具)       |
|■ 06.標單或標價清單或議價標單( 1張)                                     |
|■ 07.估價單(報價單) ( 1張) (財物、勞務或未達1000萬元工程適用)           |
|□ 08.電子試算表電子檔光碟1份(試算表內容含總表、詳細價目表               |
|、資源統計表、單價分析表)(1000萬元以上工程案件適用)                     |
|□ 09.單價分析表                                                         |
|□ 10.資訊服務採購案，資訊服務費用估算表                                 |
|□ 11.投標標價不適用招標文件所定物價指數調整條款聲明書( 張)              |
|■ 12.廠商參與公共工程可能涉及之法律責任 (26頁)                          |
|(允許共同投標時，共同投標者應分別出具)                                  |
|□ 13.人力派遣性質勞務採購案切結書5（投標時檢附）                        |
|□ 14.共同投標協議書( 1張)                                               |
|■ 15.退還押標金申請單( 1張)                                             |
|■ 16.委託代理授權書( 1張)                                               |
|■ 17.投標須知及補充說明( 1 式)                                          |
|□ 18.徵選、評選須知(    頁)                                             |
|□ 19.計畫說明書(    頁)                                                 |
|■ 20.工程(財物、勞務)契約( 1  式)                                       |
|□ 21.營造綜合保險注意事項(    頁)                                       |
|■ 22.圖說( 1 式)                                                        |
|□ 23.勞安申請表(   張)                                                  |
|■ 24.臺南市政府公共工程材料試（檢）驗作業要點(  3  頁)                  |
|□ 25.道路施工交通安全設施(  頁)                                         |
|■ 26.工程施工規範及施工說明( 1 式)                                      |
|□ 27.規格或規範說明書 ( 1 份)                                           |
|□ 28.工程補充說明(       頁)                                            |
|□ 29.                                                                   |
|□ 30.                                                                   |


(臺南市政府各處及臺南市政府各級機關學校適用)(由招標機關依實際檢附資料逕行填註
                                                                  增刪)104.4
