                         112年度臺中市環境景觀總顧問計畫
                               預算單價清單
服務名稱 : 112年度臺中市環境景觀總顧問計畫
服務地點 : 臺中市全區
主辦單位 : 臺中市政府都市發展局都市設計工程科
項次           執行內容           數量   單位     單價        複價                            備註
一 薪資費
                                                             依契約第二條(一)3.(1).C規定辦理。包含勞工應負擔之勞健保費用，採每
1 專案聯繫人員                    12   人/月    41,900    502,800
                                                             月給付。
                                                             包含履約期間專案聯繫人員或臨時雇用人員之雇主負擔工資墊償基金、雇
2 人事雜支費用                    1    式     110,200    110,200 主負擔勞健保、雇主負擔勞工退休金及相關二代健保費用等。

            小計                                    613,000
二 業務費                                                        業務費項下可相互勻支。
  配合召開或參與會議、提供都市空間發展策略
1                           1    式     120,000    120,000 依契約第二條(一)3.(2)規定辦理。
  及建議
2 內政部營建署年度考核及評鑑作業           1    式     120,000    120,000 依契約第二條(一)3.(3).A.規定辦理。

     辦理工作進度管控例會、城鄉風貌教育訓練或
3                           13   場      22,000    286,000 依契約第二條(一)3.(3).B.規定辦理。
     提案工作坊
4 城鄉風貌案件工程督導及訪視             1    式     200,000    200,000 依契約第二條(一)3.(3).C.規定辦理。

5 城鄉風貌提案                    1    式     360,000    360,000 依契約第二條(一)3.(3).D.規定辦理。

6 書圖審查、勘察、輔導及諮詢             1    式     800,000    800,000 依契約第二條(一)3.(3).E.規定辦理。
     提報具公信力之獎項或有助都市空間行銷推廣
7                           1    式     200,000    200,000 依契約第二條(一)3.(3).F.規定辦理。
     事項
8 城鄉風貌網站案件登錄、建置及維護管理        1    式      50,000     50,000 依契約第二條(一)3.(3).G.規定辦理。
     其他配合本府及內政部營建署指示辦理景觀相
9                           1    式      50,000     50,000 依契約第二條(一)3.(3).H.規定辦理。
     關推動事項
              小計                                 2,186,000
三 文書製作費
1 期初報告書                     10   份        300       3,000 彩色印刷、光碟一式1份。
2 期中報告書                     10   份        500       5,000 彩色印刷、光碟一式1份。
3 期末報告書                     10   份        700       7,000 彩色印刷、光碟一式1份。
4 成果報告書                     10   份        800       8,000 彩色印刷、光碟一式1份。
              小計                                   23,000
四 其他費用
1 保險                        1    式      18,000     18,000 依契約第十條規定辦理。
                                                             包含但不限於稅捐、出席費、餐飲費、文具、差旅費、停車費、設備租借
2 行政管理及稅捐                   1    式     160,000    160,000
                                                             使用等行政管理相關費用。
              小計                                  178,000
                    總計                           3,000,000
