
                        國立臺中教育大學投標標價清單
(投標廠商對本案之招標須知、規格等所有招標文件，均已完全明瞭接受，今願以如下列
總價承包。)
標案名稱：「112年教育部補助各級公私立學校校園綠籬專案」(112-C024)
本清單應依下列規定填寫：
一、由投標廠商填寫後投標。其中項目、標的名稱、規格及數量各欄得由招標機關先行
    填寫供廠商投標。本清單可由廠商自行影印加頁填寫。
二、本清單所標示之總價，應包括招標文件所規定之所有應由廠商得標後辦理之履約事
    項之價金，不論該等事項是否已於本清單明確標示。
三、有下列情形者，應分項填寫本清單：(1)招標文件規定之主要部分；(2)招標文件規
    定應分項標示價格之項目；(3)訂定底價確有困難而不訂底價之特殊或複雜案件；(4
    )以最有利標決標；(5)分包；(6)分批付款；(7)分批供應；(8)維修用零配件；(9)維
    護修理費用；(10)不含於總標價內之機關保留選購權項目(註明不含於總標價內)；(
    11)不含於總標價內之廠商建議選購項目(註明不含於總標價內)。
        4.
           標價條件：依招標文件之規定。投標文件所載總標價之文字與號碼不符時，以
           文字為準。
        5. 契約價金受款人名稱：
        6. 契約價金受款人地址：



|項目 |標的名稱、規格及型號              |數量   |單價       |本項總價        | |
|     |(詳本校規格價格明細表，並請       |       |           |                | |
|     |於明細表填列單價分析與總價)       |       |           |                | |
|     |112年教育部補助各級公私立學校校園 |1式    |           |                | |
|     |綠籬專案                          |       |           |                | |
|     |                                  |       |           |                | |
|     |                                  |       |           |                | |
|     |                                  |       |           |                | |
|     |                                  |       |           |                | |
|                                                                              |
|總標價： 請以中文大寫填列，標價超過預算者為不合格標                           |
|新                                                                            |
|台                                                                            |
|幣                                                                            |
|億                                                                            |
|仟萬                                                                          |
|佰萬                                                                          |
|拾萬                                                                          |
|萬                                                                            |
|仟                                                                            |
|佰                                                                            |
|拾                                                                            |
|元                                                                            |
|                                                                              |
|整                                                                            |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |



-----------------------

公 司 章


負責人章



