
                             陸軍航空特戰指揮部

                                 FQ12009P030
              112年陸軍飛彈射擊操演地方睦鄰環境監測暨影響範圍統計案


                                  招標文件
     目次
                                                                        頁數
一、首頁&招標單..............................6
二、附件.....................................7
三、內購財物採購契約通用條款..... .. ........46
四、財物、勞務採購投標須知...................105




                               售價：新台幣0元
   1.
      本案為第2次開標，允許廠商電子領、投標，依政府採購法子法「招標期限標準」規
      定辦理，本案等標期為5日。
   2. 奉核後，影印辦購。




售自112年6月13日至112年6月17日17時00分止

|(十一)項次                                                                 |

