
                                外   標   封

投 標 廠 商 名 稱：                               營利事業統一編碼：


負 責 人 姓 名：                               電            話：

地            址：






採購標的案號及名稱：(111-015-C)
仁德運動公園特色遊戲場工程委託設計及監造技術服務

本外標封內請裝入：
|投標文件                                         |機關審查 |投標文件                                 |機關審查結|
|                                                 |結果     |                                         |果        |
|                                                 |合格|不合|                                         |合格 |不合|
|                                                 |    |格  |                                         |     |格  |
|■廠商登記或設立之證明影本（營利事業登記證已不再作|    |    |■切結書1正本（投標廠商，投標時檢附；允許 |     |    |
|為證明文件，可至網址：http://gcis.nat.gov.tw/inde|    |    |共同投標時，共同投標者應分別出具）       |     |    |
|x.jsp商工登記資料查詢列印登記資料投標）          |    |    |                                         |     |    |
|■有效公會會員證影本                              |    |    |■切結書2正本（受聘於工程技術顧問公司，投 |     |    |
|                                                 |    |    |標時檢附；允許共同投標時，共同投標者應分 |     |    |
|                                                 |    |    |別出具）                                 |     |    |
|■營業稅納稅證明文件影本                          |    |    |                                         |     |    |
|■許可登記證明文件影本                            |    |    |(切結書5正本(投標廠商，屬人力派遣性質勞務|     |    |
|                                                 |    |    |採購案之投標)                            |     |    |
|■標單或標價清單                                  |    |    |(經公證或認證之共同投標協議書正本(單獨投 |     |    |
|                                                 |    |    |標者免附                                 |     |    |
|(估價單(報價單)正本(財物、勞務或未達1000萬元工程 |    |    |■電子憑據光碟或電子憑據序號等相關內容之紙|     |    |
|適用)                                            |    |    |本(電子領標者-電子領標廠商之投標封附上該 |     |    |
|                                                 |    |    |標案之領標電子憑據書面明細，或於開標後依 |     |    |
|                                                 |    |    |機關通知再行提出)                        |     |    |
|(總表、詳細價目表、資源統計表正本(依機關提供以PCC|    |    |                                         |     |    |
|ES製作之空白標單所填寫其價格之電子檔(1000萬元以上|    |    |                                         |     |    |
|工程，視個案需求勾選)                            |    |    |                                         |     |    |
|                                                 |    |    |                                         |     |    |
|(單價分析表正本(視個案需求勾選)                  |    |    |(特定資格證明文件：                      |     |    |
|■服務建議書或企劃書(一式9份)                     |    |    |(                                        |     |    |
|(規格                                            |    |    |(                                        |     |    |
|(押標金                                          |    |    |(退還押標金申請單(可於申請退還時提出)    |          |
|■投標廠商聲明書正本(允許共同投標時，共同投標者應 |    |    |■委託代理授權書(可於行使代理權時提出)    |          |
|分別出具)                                        |    |    |                                         |          |
|                                                                                                                |
|上列文件審查結果：(合格  (不合格：                                               審查人員：                     |


  ※ 請將本封面粘貼於自製封套或容器上，封套或容器應密封。
                                           (不分段開標用)       108.5
-----------------------
郵遞者建議掛號


貼正

郵票

編 號

截標期限：111年11月16日17時整前遞到。
開標日期時間：111年11月17日09時00分整。
開標地點：臺南市仁德區公所(3樓開標室)
 ※ 截止、開標時間如有出入，以公告為準。
一、本外標封紙請粘貼於自製封套或不透明之容器，並應密封。
二、採購標的名稱及廠商名稱、地址務必填寫。

   717-56 臺南市仁德區中正路三段五號
        臺南市仁德區公所     收




