
                     臺南市仁德區公所投標廠商證件審查表

標案名稱：仁德運動公園特色遊戲場工程委託設計及監造技術服務


                                                日期：111年11月17日

|投 標 廠 商 應 檢 附 文 件                     |審查結果    |不合格原因    |
|（廠商勾選已檢附文件）                         |（機關填寫）|              |
|                                               |合格  |不合格|              |
|□一、廠商登記或設立之證明影本。（經政府登記在  |      |      |              |
|案，執業中建築師事務所、技師事務所或依技師法成 |      |      |              |
|立之                                           |      |      |              |
|工程技術顧問業具有技術顧問登記者或其他依法令得 |      |      |              |
|提                                             |      |      |              |
|供技術服務之自然人或法人。）                   |      |      |              |
|□二、工程技術顧問業：工程技術顧問公司登記證、技|      |      |              |
|師                                             |      |      |              |
|執業執照(科別：土木工程或結構工程)，或建築師事 |      |      |              |
|務所                                           |      |      |              |
|：建築師證書及開業證書，或專業技師事務所：技師 |      |      |              |
|執業                                           |      |      |              |
|執照(科別：土木工程或結構工程)。               |      |      |              |
|□三、納稅證明文件影本。（廠商不及提出最近一期證|      |      |              |
|明者，得以前一期之納稅證明代之。）             |      |      |              |
|□四、當年度公會會員證影本。                    |      |      |              |
|□五、廠商聲明書正本。                          |      |      |              |
|□六、投標切結書正本。                          |      |      |              |
|□七、服務建議書9份。                           |      |      |              |
|□八、標單正本。                                |      |      |              |
|審 核 人 員 簽 章                              |                           |
|審查結果      |□合格  □不合格                                              |
|備   註       |                                                            |


*投標廠商請將此審查表勾選後，連同相關應檢附之資格證明文件及標單放入標封內彌封
，以供機關開標時審查文件。
-----------------------
|編號 |       |



