        臺中市單獨生活戶弱勢老人需求評估計畫經費明細表

類別     支出項目      單位     數量        單價        小計              說明

                                 人事費小計      298,200 核實支付

                                                      本案編列1名行政人員，依實際
       行政人員      人*月   1*7.875     32,000   252,000
                                                      到職月份比例計算。
人事費
      雇主負擔勞健
                                                      依據相關法規雇主應負擔勞
      保、勞保退休金    人*月    1*7        6,600     46,200
                                                      保、健保及勞工退休金提撥。
      提撥等費用

                                 業務費小計      590,000

                                                    1.採核實支付
      需求評估費      案     1,200          200   240,000 2.每案完成需求評估訪查及
                                                    記錄200元

                                                      1.採核實支付
      服務費        人     1,200          150   180,000
                                                      2.每人服務費150元

                                                    1.經費含專家學者出席費、
                                                    講座鐘點費、講師交通費、
業務費                                                 場地佈置費、場地租借費、
                                                    膳食費、印刷費、雜支等。
      需求評估說明會
                                                    2.專家學者出席費請依「中
      (含人員招募)、   場        3        40,000   120,000
                                                    央各機關學校出席費及稿費
      教育訓練
                                                    支給要點」辦理。
                                                    3.講師費請依「講座鐘點費
                                                    支給表」辦理。
                                                    4.採核實支付

                                                      訪員外出訪談意外事故保險
      保險費        式        1        50,000    50,000
                                                      費，採核實支付

                                                    本案所需行政聯繫通訊傳
行政管理                                                真、紙張、影印耗材、郵資
     行政管理費       式        1        53,200    53,200
  費                                                 費等，以總經費總數6%編列
                                                    ，總額結算

              總 計                           941,400
