
|附件6 |


投標標價清單
本清單應依下列規定填寫：
一、由投標廠商填寫後投標。其中項目、標的名稱、規格及數量各欄得由招標機關先行
    填寫供廠商投標。本清單可由廠商自行影印加頁填寫。
二、本清單所標示之總價，應包括招標文件所規定之所有應由廠商得標後辦理之履約事
    項之價金，不論該等事項是否已於本清單明確標示。
三、有下列情形者，應分項填寫本清單：(1)招標文件規定之主要部分；(2)招標文件規
    定應分項標示價格之項目；(3)訂定底價確有困難而不訂底價之特殊或複雜案件；(4
    )以最有利標決標；(5)分包；(6)分批付款；(7)分批供應；(8)維修用零配件；(9)維
    護修理費用；(10)不含於總標價內之機關保留選購權項目(註明不含於總標價內)；(
    11)不含於總標價內之廠商建議選購項目(註明不含於總標價內)。
        4. 投標標的產地(敘明國家或地區)：
        5. 續前項，屬進口者，其出口國家或地區：
        6. 標價條件：依招標文件之規定。
        7. 契約價金受款人名稱：
        8. 契約價金受款人地址：

|項 |標的名稱、規格及型號        |說明                 |本項總價      |備註   |
|目 |                            |                     |              |       |
|一 |「大河流域觀光體驗規劃案」  |詳如標價明細表       |              |       |
|二 |稅金                        |                     |              |       |
|   |不含於總標價內之廠商建議選購|自行增列數量、單價等 |              |       |
|   |項目(註明不含於總標價內)    |                     |              |       |
|總標價：                                                                     |
|新                                                                           |
|臺                                                                           |
|幣                                                                           |
|NT$                                                                          |
|億                                                                           |
|仟萬                                                                         |
|佰萬                                                                         |
|拾萬                                                                         |
|萬                                                                           |
|仟                                                                           |
|佰                                                                           |
|拾                                                                           |
|元                                                                           |
|                                                                             |
|                                                                             |
|整                                                                           |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |


 (招標文件允許以外幣報價者，上述新臺幣幣別得予調整)
-----------------------
（廠商簽章）


