
                             嘉義縣政府勞務採購
                           機關審查投標廠商證件表
                            (證件請依表列順序排放)
|標案名稱：112年嘉義縣客庄創生環境營造計畫地方輔導團                         |
|廠商名稱：                         負 責 人：                               |



|證件封內應附之文件                     |合格|不合格    |不合格原因        |
|ㄧ、採電子領標者請檢附電子領標憑據     |    |          |                  |
|二、廠商及負責人印模單                 |    |          |                  |
|三、投標廠商聲明書                     |    |          |                  |
|四、切結書                             |    |          |                  |
|五、廠商登記或設立證明影本(如下列)     |    |          |                  |
|或工商行號 |列有營業項目之公司登記證明 |    |          |                  |
|合法登記之 |或商業登記證明             |    |          |                  |
|公司       |                           |    |          |                  |
|           |2.最近一期營業稅納稅證明   |    |          |                  |
|           |                           |    |          |                  |
|           |                           |    |          |                  |
| (營業、非 |主管機關核發之登記證明     |    |          |                  |
|營業)      |                           |    |          |                  |
|之法人團體 |                           |    |          |                  |
|依法設立或 |                           |    |          |                  |
|立案       |                           |    |          |                  |
|           |                           |    |          |                  |
|           |                           |    |          |                  |
|           |                           |    |          |                  |
|校、學術機 |立案證明                   |    |          |                  |
|構         |                           |    |          |                  |
|公私立大專 |                           |    |          |                  |
|院         |                           |    |          |                  |
|           |                           |    |          |                  |
|           |                           |    |          |                  |
|           |                           |    |          |                  |
|件或其他   |1.                         |    |          |                  |
|特定資格證 |                           |    |          |                  |
|           |2.                         |    |          |                  |
|           |3.                         |    |          |                  |


◎本表格僅供參考，請依招標文件規定投標
審查結果：        □合格        □不合格
審查人員：                        會辦人員：
