
                            基 隆 市 政 府 標 單
標的名稱：「112年度基隆市海洋遊憩系統平臺管理及維護計畫」委託技術服務資訊採購
案

|本投標廠商對本採購案招標文件之各項規定及條件均已明瞭，並同意接受，現願按本|
|採購案決標方式，以下列報減價格之最低價承包。                              |
|本標單報價之有效期至預定決標日止，本採購案倘                              |
|貴機關因故延期決標而超出該期限，除本投標廠商書面反對外，同意延長至實際決標|
|日。                                                                      |
|(投標報價)                                                                |
|新台幣：    仟    佰    拾    萬    仟    佰    拾    元整。              |
|(註：金額請以中文大寫填寫如：壹、貳、參、伍、陸、柒、捌、玖、零，各欄位數 |
|字均應填寫，零可劃記為○、×或其他刪除符號，欄位空白時視為”零”。)           |
|投標廠商：                                                                |
|負 責 人：                                                                |
|比減價情形：(以下各欄為比減價用之欄位，未開標前請勿填寫)                  |
|第一次比減價為：                                                          |
|新台幣：   仟   佰   拾   萬   仟   佰   拾   元整。                      |
|第二次比減價為：                                                          |
|新台幣：   仟   佰   拾   萬   仟   佰   拾   元整。                      |
|第三次比減價為：                                                          |
|新台幣：   仟   佰   拾   萬   仟   佰   拾   元整。                      |

-----------------------
廠商
編號

(負責人印章)

(廠商印章)


