
                              行政院農業委員會
                  新情勢下農業保險與所得安全策略評估之研究
                           科技計畫勞務委託採購案
                              投標廠商評選須知
    1.
       本案將由本會依「採購評選委員會組織準則」成立採購評選委員會（下稱評選委員
       會），並依「採購評選委員會審議規則」及準用「最有利標評選辦法」辦理評選
       。
    2. 評選作業：
          1. 投標文件經審查合於招標文件規定者，始得為評選之對象。
          2.
             召開採購評選委員會議時，投標廠商應依本會通知之時間至本會進行專案簡
             報，每家投標廠商得派代表最多 3 人參加並備詢。
          3. 依資格審核通過之投標廠商當場抽籤之順序，由投標廠商提出簡報 20
             分鐘，簡報結束委員提問後，廠商以統問統答方式進行 20
             分鐘以內之回答。
          1.
             簡報所需器具，由本會僅提供投影設備，其他簡報所需器具，由廠商自備。


    3. 評選標準
|評審項目 |評審說明                                                |配分|
|主題     |1.研究主題及計畫目標是否具體明確並符合農委會施政需要及研|10  |
|與目標   |究重點。                                                |    |
|         |2.對研究主題及目標之瞭解程度。                          |    |
|計畫內容 |1.研究方法是否適用於本項計畫研究主題、擬解決問題或是否具|25  |
|         |前瞻性。                                                |    |
|         |2.相關研究參考文獻收集完整性與對國內外相關研究進展之掌握|    |
|         |。                                                      |    |
|         |3.重要工作項目及實施方法之周詳及可行性，及是否可達成預期|    |
|         |成果。                                                  |    |
|         |4.所提計畫研究架構及章節綱要之具體性及完整性。          |    |
|         |5.預定執行工作進度之妥適性。                            |    |
|研究人員 |1.人力配置適當性、主持人及研究人員之學識及研究能力之勝任|35  |
|與       |程度，及是否足以完成本研究計畫。                        |    |
|執行機構 |                                                        |    |
|         |2.投標廠商本細部計畫主持人及本計畫研究人員過去執行農委會|    |
|         |或其他機關委託或補助計畫之成果及應用情形。              |    |
|         |3.專業服務建議書內參與本計畫之執行機構，其研究環境及對計|    |
|         |畫所能提供之援助或支持。                                |    |
|經費編列 |預算編列是否合理，說明是否清晰。                        |20  |
|簡報     |廠商簡報及答詢內容是否清晰。                            |10  |
|得分合計                                                          |100 |

    4. 優勝廠商評定方式：序位法，價格納入評比。
        （一）由工作小組提出初審意見，評選委員就初審意見、廠商資料、評選項目逐
              項討論後，由各評選委員辦理序位評比，就個別廠商各評選項目分別評分
              後予以加總，並依加總分數高低轉換為序位。個別廠商之平均總評分（計
              算至小數點以下二位數，小數點以下第三位四捨五入），未達      70
              分者不得列為議價對象。若所有廠商平均總評分均未達            70
              分時，則優勝廠商從缺並廢標。
        （二）評選委員於各評選項目之評分加總轉換為序位後，彙整合計各廠商之序位
              ，以平均總評分在                                            70
              分以上之序位合計值最低廠商為第1名，經出席評選委員過半數之決定者
              為優勝廠商。平均總評分在                                    70
              分以上之第2名以後廠商，經出席評選委員過半數之決定者，亦得列為優
              勝廠商。
        （三）優勝廠商為1家者，以議價方式辦理；優勝廠商在2家以上者，依優勝序位
              以依序議價方式辦理。如有2家（含）以上優勝廠商序位合計值相同者，
              其議價順序為：以標價低者優先議價。該等廠商報價仍相同者，準用「最
              有利標評選辦法」第15條之1規定，擇配分最高之評選項目之得分合計值
              較高者優先議價。得分仍相同者，抽籤決定之。
        （四）評選結果於簽報本會首長或其授權人員核定後方生效。
        （五）評選委員評選評分表及評選總表如附件。
    5. 補充說明及規定：
        （一）投標文件澄清：投標文件如有需投標廠商說明者，將依政府採購法第51條
              及其施行細則第60條辦理。
        （二）評選委員會委員名單保密規定（擇一勾選）
           ■本案於主管機關指定之資訊網站公開評選委員名單（網址：http：//web.
             pcc.gov.tw）。
           □本案經機關衡酌個案特性及實際需要，不予公開評選委員會委員名單，該
             名單於開始評選前予以保密。廠商不得探詢委員名單。








                              行政院農業委員會
                「新情勢下農業保險與所得安全策略評估之研究」
                           科技計畫勞務委託採購案
                     評選委員評選評分表（適用於序位法）
     評選委員編號：                            日期：    年    月    日
|評選項|評選說明                       |配分  |廠商編號及得分  |評選意見       |
|目    |                               |      |                |(優點、缺點)   |
|      |                               |      |甲   |乙   |丙   |               |
|主題  |1.研究主題及計畫目標是否具體明 |10    |     |     |     |               |
|與目標|確並符合農委會施政需要及研究重 |      |     |     |     |               |
|      |點。                           |      |     |     |     |               |
|      |2.對研究主題及目標之瞭解程度。 |      |     |     |     |               |
|計畫  |1.研究方法是否適用於本項計畫研 |25    |     |     |     |               |
|內容  |究主題、擬解決問題或是否具前瞻 |      |     |     |     |               |
|      |性。                           |      |     |     |     |               |
|      |2.相關研究參考文獻收集完整性與 |      |     |     |     |               |
|      |對國內外相關研究進展之掌握。   |      |     |     |     |               |
|      |3.重要工作項目及實施方法之周詳 |      |     |     |     |               |
|      |及可行性，及是否可達成預期成果 |      |     |     |     |               |
|      |。                             |      |     |     |     |               |
|      |4.所提計畫研究架構及章節綱要之 |      |     |     |     |               |
|      |具體性及完整性。               |      |     |     |     |               |
|      |5.預定執行工作進度之妥適性。   |      |     |     |     |               |
|研究人|1.人力配置適當性、主持人及研究 |35    |     |     |     |               |
|員與  |人員之學識及研究能力之勝任程度 |      |     |     |     |               |
|執行機|，及是否足以完成本研究計畫。   |      |     |     |     |               |
|構    |                               |      |     |     |     |               |
|      |2.投標廠商本細部計畫主持人及本 |      |     |     |     |               |
|      |計畫研究人員過去執行農委會或其 |      |     |     |     |               |
|      |他機關委託或補助計畫之成果及應 |      |     |     |     |               |
|      |用情形。                       |      |     |     |     |               |
|      |3.專業服務建議書內參與本計畫之 |      |     |     |     |               |
|      |執行機構，其研究環境及對計畫所 |      |     |     |     |               |
|      |能提供之援助或支持。           |      |     |     |     |               |
|經費  |預算編列是否合理，說明是否清晰 |20    |     |     |     |               |
|編列  |。                             |      |     |     |     |               |
|簡報  |廠商簡報及答詢內容是否清晰。   |10    |     |     |     |               |
|得分合計                              |100   |     |     |     |               |
|序位                                  |      |     |     |     |               |
|備註：本人知悉、並遵守「採購評選委員會委員須知」之內容。                     |

評選委員簽名：




                              行政院農業委員會
                      評選委員評選總表（適用於序位法）
採購案：「新情勢下農業保險與所得安全策略評估之研究」科技計畫勞務委託
               　　　　　　　　　　　　　　　　　　　　日期：   年   月   日
|廠商編號            |甲               |乙               |丙               |
|廠商名稱            |                 |                 |                 |
|評選委員            |                 |                 |                 |
|                    |得分加總 |序位   |得分加總 |序位   |得分加總  |序位   |
|2                   |         |       |         |       |          |       |
|3                   |         |       |         |       |          |       |
|4                   |         |       |         |       |          |       |
|5                   |         |       |         |       |          |       |
|6                   |         |       |         |       |          |       |
|7                   |         |       |         |       |          |       |
|廠商標價            |                 |                 |                 |
|總評分/平均總評分   |                 |                 |                 |
|序位和(序位合計)    |                 |                 |                 |
|序位名次            |                 |                 |                 |
|全部評 |姓名            |       |       |       |       |       |       |
|選委員 |                |       |       |       |       |       |       |
|       |職業            |       |       |       |       |       |       |
|       |出席或缺席      |       |       |       |       |       |       |
|其他記事            |1.評選委員是否先就各評選項目、受評廠商資料及工作小組 |
|                    |初審意見，經逐項討論後，再予評分：                   |
|                    |2.不同委員評選結果有無明顯差異情形（如有，其情形及處 |
|                    |置）：                                               |
|                    |3.評選委員會或個別委員評選結果與工作小組初審意見有無 |
|                    |差異情形（如有，其情形及處置）：                     |
|                    |4.評選結果於簽報機關首長或其授權人員核定後方生效。   |


出席評選委員簽名：
-----------------------
111.8版



 請折頁彌封


