
                            苗栗縣政府　勞務採購
                             廠商投標證件審查表
                   (證件請依表列順序排改並將本表置於首頁)
|標案編號及廠商代號         |                             |


採購名稱：「苗5線1K+500-11K+917部分路段改善工程」委託設計監造技術服務工作
|證件封內應附之文件                            |廠商自 |合格  |不合格 |不合格原因|
|                                              |主檢查 |      |       |          |
|一、投標廠商聲明書                            |       |      |       |          |
|二、納稅證明資料                              |       |      |       |          |
|三、基本資格證件影本。                        |       |      |       |          |
|技術顧問 |(一)公司登記證明文件或商業登記證明文|       |      |       |          |
|機構     |件影本                              |       |      |       |          |
|         |(二)公會會員證。                    |       |      |       |          |
|         |(三)技師執業執照。                  |       |      |       |          |
|         |(四)公共工程委員會核發之技術顧問機構|       |      |       |          |
|         |登記證﹙土木、大地或結構工程科﹚。  |       |      |       |          |
|技師事務 |(一)執業執照﹙土木、大地或結構工程科|       |      |       |          |
|所       |﹚。                                |       |      |       |          |
|         |(二)執業所在地公會會員證。          |       |      |       |          |
|         |(三)技師證書。                      |       |      |       |          |
|四、服務費用標單                              |       |      |       |          |
|五、服務建議書﹙一式﹚(未附為不合格標,份數不足|       |      |       |          |
|得補件)                                       |       |      |       |          |
|六、應附 |廠商參與公共工程可能涉及之法律責任顧|       |      |       |          |
|證件或其 |問公司及執業技師切結書(共2份) (得補 |       |      |       |          |
|他       |附)                                 |       |      |       |          |
|         |投標廠商以電子領標者，請另附領標電子|       |      |       |          |
|         |憑據書面明細﹙若未附請廠商提出說明﹚|       |      |       |          |
|         |廠商應提出所聘任之專任技師證書（影本|       |      |       |          |
|         |）、品管工程師證書（影本，行政院公共|       |      |       |          |
|         |工程委員會委託訓練機構所核發，如前開|       |      |       |          |
|         |結業證書逾四年者，並應檢附最近四年內|       |      |       |          |
|         |之回訓證明）。                      |       |      |       |          |


審查結果：□合格　　□不合格　　　審查人：　　　　　　　　　

　　　　　　　　　　　　　　　　　主持人：　　　　　　　　　

投標廠商應依據投標須知所載項目檢附相關投標文件，本表僅供機關審標參考
