
     切結書1（投標時檢附）
            本廠商                     參與苗栗縣政府辦理「縣道128線18K+390-
    19K+750及苗24線4K+630-
    6K+320路段改善工程」委託設計監造技術服務工作招標案，對於廠商之責任，包括刑
    事、民事與行政責任，已充分瞭解相關之法令規定，並願確實遵行。
                         立書人
                       投標廠商：　　　　　（蓋章）
                            負責人：　　　　　　（蓋章）
                         中華民國    年    月   日
(廠商投標階段未提出者仍為合格標，但應於機關通知期限前補正)
切結書2（投標時檢附）
        本人           受聘於（工程技術顧問公司），為承辦「縣道128線18K+390-
19K+750及苗24線4K+630-
6K+320路段改善工程」委託設計監造技術服務工作之執業技師，對於執業技師之責任，
包括刑事、民事與行政責任，已充分瞭解相關之法令規定，並願確實遵行。
                        立書人
                            技師：　　　　　  　（蓋章）
                        中華民國    年    月   日
(廠商投標階段未提出者仍為合格標，但應於機關通知期限前補正)

