
                財團法人職業災害預防及重建中心採購評選委員會

           辦理「112年我國石化業職災之現況分析及預防輔導建議評估」

                    採購案評選委員評分表（適用於序位法）

                                                               111.04.18修正
     評選委員代號：                                日期：   年   月   日



 |評選項目                                   |配   |各廠商得分                    |
|                                           |分   |                              |
|                                           |     |A     |B     |C     |D       |
|廠商企業社會責任(CSR)指標：                |     |      |      |      |        |
|為員工加薪                                 |     |      |      |      |        |
|近一年內曾替員工普遍性加薪。               |2分  |      |      |      |        |
|說明事項：(1)普遍性加薪，係指事業單位80%以 |     |      |      |      |        |
|上員工獲得加薪。(2)配合勞動部公告之基本工資|     |      |      |      |        |
|依法調升者非屬加薪。                       |     |      |      |      |        |
|證明文件：(1)加薪公文或公告、團體協約、勞資|     |      |      |      |        |
|會議紀錄、工資清冊等，足以證明事業單位內勞 |     |      |      |      |        |
|工加薪文件。(2)調整勞保投保薪資資料非屬證明|     |      |      |      |        |
|文件。                                     |     |      |      |      |        |
|給分標準：加薪幅度4%以上者，得分2分；加薪幅|     |      |      |      |        |
|度2%以上未達4%者，得分1分；加薪幅度未達2%者|     |      |      |      |        |
|，得分0.5分。                              |     |      |      |      |        |
|於投標文件載明後續履約期間給與全職從事本採 |     |      |      |      |        |
|購案之員工薪資                             |2分  |      |      |      |        |
|(不含加班費)至少新臺幣(下同)3萬元以上。    |     |      |      |      |        |
|說明事項：給與全職從事本採購案之員工薪資， |     |      |      |      |        |
|係指該等員工之平均薪資，包含獎金及額外津貼 |     |      |      |      |        |
|。                                         |     |      |      |      |        |
|證明文件：工資清冊、投標文件內載有人員薪資 |     |      |      |      |        |
|之報價清單等，足以證明事業單位內勞工薪資文 |     |      |      |      |        |
|件。                                       |     |      |      |      |        |
|給分標準：員工薪資須3萬元以上，並依提供員工|     |      |      |      |        |
|薪資之高低，給予0~2分。                    |     |      |      |      |        |
|提供員工「工作與生活平衡」措施             |     |      |      |      |        |
|說明事項：相關措施項目如：友善家庭措施(如育|     |      |      |      |        |
|嬰假                                       |1分  |      |      |      |        |
|或侍親假)、友善性別(含多元性別)、友善族群（|     |      |      |      |        |
|含對不同族群之友善措施，例如廠商運用多元文 |     |      |      |      |        |
|化議題辦理內部訓練，藉以提升員工對於多元文 |     |      |      |      |        |
|化之認知及素養，或超額進用原住民族員工）、 |     |      |      |      |        |
|友善中高齡者及高齡者、友善身心障礙或弱勢團 |     |      |      |      |        |
|體人士、員工協助方案、企業托兒、健康促進、 |     |      |      |      |        |
|彈性工時與工作安排措施（如上下班時間、中途 |     |      |      |      |        |
|接小孩及因事必須親自處理者等以員工需求為主 |     |      |      |      |        |
|之彈性調整工作時間及多元休假等）。         |     |      |      |      |        |
|證明文件：勞動契約、工作規則或公告、團體協 |     |      |      |      |        |
|約、                                       |     |      |      |      |        |
|勞資會議紀錄、員工性別人數及比率文件、進用 |     |      |      |      |        |
|身心障礙或弱勢團體人士之人數及比率文件、進 |     |      |      |      |        |
|用中高齡者及高齡者之人數及比率文件、超額進 |     |      |      |      |        |
|用原住民員工之人數及比率文件，或其他足以證 |     |      |      |      |        |
|明之文件。                                 |     |      |      |      |        |
|給分標準：依提供相關措施項目之數量多寡及內 |     |      |      |      |        |
|容優                                       |     |      |      |      |        |
|劣，給予0~1分。                            |     |      |      |      |        |
|辦理綠色採購                               |     |      |      |      |        |
|說明事項：廠商採購綠色產品於環保署「民間企 |1分  |      |      |      |        |
|業及                                       |     |      |      |      |        |
|團體綠色採購申報平臺」完成申報綠色採       |     |      |      |      |        |
|購。                                       |     |      |      |      |        |
|證明文件：最近一年度於環保署「民間企業及團 |     |      |      |      |        |
|體綠                                       |     |      |      |      |        |
|色採購申報平臺」下載之「綠色採購金額       |     |      |      |      |        |
|證明文件」。                               |     |      |      |      |        |
|給分標準：最近一年度綠色採購申報金額達新臺 |     |      |      |      |        |
|幣                                         |     |      |      |      |        |
|40萬元以上者，給予1 分；未達40萬元者，依申 |     |      |      |      |        |
|報金額與40 萬元之比率給分（計算至小數點第1 |     |      |      |      |        |
|位，小數點第2 位四捨五入）。               |     |      |      |      |        |
|廠商執行能力及團隊專業能力                 |35分 |      |      |      |        |
|計畫書之完整性、可行性及執行專業能力。     |     |      |      |      |        |
|資訊系統之執行力、實用性及團隊專業能力。   |     |      |      |      |        |
|運維之穩定及周全性。                       |     |      |      |      |        |
|客服諮詢之服務執行力及專業能力。           |     |      |      |      |        |
|教育訓練之整體服務執行規劃能力。           |     |      |      |      |        |
|工作實績、履約能力信用證明及其他額外回饋服 |30分 |      |      |      |        |
|務                                         |     |      |      |      |        |
|廠商工作人力分置及分工計畫之完整度。       |     |      |      |      |        |
|資訊系統之服務品質及實績證明。             |     |      |      |      |        |
|專案管控計畫、能力及信用證明。             |     |      |      |      |        |
|廠商執行績效或實際相關經驗。               |     |      |      |      |        |
|其他額外回饋服務。                         |     |      |      |      |        |
|價格編列之完整性及合理性(含經費明細)       |20分 |      |      |      |        |
|各項經費編列之分析說明及合理性。           |     |      |      |      |        |
|簡報內容及答詢                             |9分  |      |      |      |        |
|簡報內容之完整度，與企畫書內容是否具一致性 |     |      |      |      |        |
|，                                         |     |      |      |      |        |
|及答詢完整度及配合度。                     |     |      |      |      |        |
|總  分                                     |100  |      |      |      |        |
|序  位                                     |     |      |      |      |        |
|備註：                                                                          |
|1.本人知悉、並遵守「採購評選委員會委員須知」之內容。2.總分數為100分，合格分數為7|
|0分。                                                                           |
|評選意見：                                                                      |





         委員簽名：

                                          　   年  　月 　 日


          本人無「採購評選委員會審議規則」第14條及第14條之1所規定之情事


                    評分完畢後請向上對折至虛線處黏貼密封

                        廠商企業社會責任(CSR)指標說明


 1. 廠商企業社會責任(CSR)指標
    (一)為員工加薪
        1.近一年內曾替員工普遍性加薪。
          說明事項：(1)普遍性加薪，係指事業單位80%以上員工獲得加薪。(2)配合勞
                    動部公告之基本工資依法調升者非屬加薪。
          證明文件：(1)加薪公文或公告、團體協約、勞資會議紀錄、工資清冊等，足
                    以證明事業單位內勞工加薪文件。(2)調整勞保投保薪資資料非屬
                    證明文件。
          給分標準：加薪幅度4%以上者，得分2分；加薪幅度2%以上未達4%者，得分1
                    分；加薪幅度未達2%者，得分0.5分。
        2.於投標文件載明後續履約期間給與全職從事本採購案之員工薪資
          (不含加班費)至少新臺幣(下同)3萬元以上。
          說明事項：給與全職從事本採購案之員工薪資，係指該等員工之平均薪資，
                    包含獎金及額外津貼。
          證明文件：工資清冊、投標文件內載有人員薪資之報價清單等，足以證明事
                    業單位內勞工薪資文件。
          給分標準：員工薪資須3萬元以上，並依提供員工薪資之高低，給予0~2分。


    (二)提供員工「工作與生活平衡」措施
          說明事項：相關措施項目如：友善家庭措施(如育嬰假或侍親假)、友善性別
                    (含多元性別)、友善族群（含對不同族群之友善措施，例如廠商運
                    用多元文化議題辦理內部訓練，藉以提升員工對於多元文化之認知
                    及素養，或超額進用原住民族員工）、友善中高齡者及高齡者、友
                    善身心障礙或弱勢團體人士、員工協助方案、企業托兒、健康促進
                    、彈性工時與工作安排措施（如上下班時間、中途接小孩及因事必
                    須親自處理者等以員工需求為主之彈性調整工作時間及多元休假等
                    ）。
          證明文件：勞動契約、工作規則或公告、團體協約、勞資會議紀錄、員工性
                    別人數及比率文件、進用身心障礙或弱勢團體人士之人數及比率文
                    件、進用中高齡者及高齡者之人數及比率文件、超額進用原住民員
                    工之人數及比率文件，或其他足以證明之文件。
          給分標準：依提供相關措施項目之數量多寡及內容優劣，給予0~1分。
    (三)辦理綠色採購
          說明事項：廠商採購綠色產品於環保署「民間企業及團體綠色採購申報平臺
                    」完成申報綠色採購。
          證明文件：最近一年度於環保署「民間企業及團體綠色採購申報平臺」下載
                    之「綠色採購金額證明文件」。
          給分標準：最近一年度綠色採購申報金額達新臺幣40  萬元以上者，給予1
                    分；未達40萬元者，依申報金額與40
                    萬元之比率給分（計算至小數點第1            位，小數點第2
                    位四捨五入）。
                       財團法人職業災害預防及重建中心
             「112年我國石化業職災之現況分析及預防輔導建議評估」
                 採購評選委員會委員評選總表（適用於序位法）
              　                                         日期：   年  月  日
|廠商名稱           |廠商一            |廠商二            |廠商三                 |
|評選委員           |                  |                  |                       |
|                   |分數    |序位     |分數    |序位     |分數     |序位         |
|                   |        |         |        |         |         |             |
|                   |        |         |        |         |         |             |
|                   |        |         |        |         |         |             |
|                   |        |         |        |         |         |             |
|                   |        |         |        |         |         |             |
|                   |        |         |        |         |         |             |
|廠商標價           |                  |                  |                       |
|總評分/平均總評分  |                  |                  |                       |
|序位和(序位合計)   |                  |                  |                       |
|序位名次           |                  |                  |                       |
|全部               |姓名                                                        |
|評選委員           |                                                            |


註：總分數為100分，合格分數為70分，評選委員對任一投標廠商有高於90分或任一單項
   給分為0分者，應敘明理由，並提評選委員會討論，如評選委員決議不列為優勝廠商
   ，則該廠商即不得列入議價及決標對象。

|出席評選委員簽名：                                                               |

-----------------------
黏貼處


