
|編 號     |              |


標的名稱：嘉義縣竹崎鄉「112年度社區營造及村落文化發展計畫-
                 透過公民審議推動竹崎鄉社區營造」委託專業服務案


                                   大標封
|寄件人|投標廠商：                                                                |注意事項：                 |
|      |                                                                          |投遞方式請勾選□其一。      |
|      |                                                                          |請將證件封、標單封裝入本標 |
|      |                                                                          |封內。                     |
|      |                                                                          |以郵遞投寄者，應於截止收件 |
|      |                                                                          |時限前寄達上列住址。       |
|      |                                                                          |以專人送達者，應於截止收件 |
|      |                                                                          |時限前送達本所二樓發包中心 |
|      |                                                                          |。                         |
|      |地　　址：                                                                |                           |
|      |統一編號：                                                                |                           |
|      |                                                                          |                           |
|      |※地址郵遞區號請填寫。                                                     |                           |

|收件人    |投遞方式(請勾選|6  |0  |4  |  |  |□嘉義縣竹崎鄉中山路59號3樓發包中心                                    |
|          |其一)          |   |   |   |  |  |                                                                      |
|          |               |   |   |   |  |  |□專人送達嘉義縣竹崎鄉公所行政室發包中心                               |


截止收件時限：112年5月29日下午5時前
