
                    嘉義縣竹崎鄉公所採購（勞務、財物類）
                             廠商投標證件審查表
                  （證件請依表列順序排放並將本表置於首頁）

採購名稱：嘉義縣竹崎鄉「112年度社區營造及村落文化發展計畫-透過公民

審議推動竹崎鄉社區營造」委託專業服務案



廠  商：                              負責人：



       |證件封內應附之文件                     |合   格   |不 合 格  |不合格原因  |
|ㄧ、廠商及負責人印鑑印模單(請依投標    |          |          |            |
|須知規定)                              |          |          |            |
|二、投標廠商聲明書                     |          |          |            |
|三、電子領標憑據                       |          |          |            |
|四、登記或設立之證明                   |          |          |            |
|五、納稅證明資料(最近一期或前ㄧ期)     |          |          |            |
|六、廠商信用證明文件                   |          |          |            |
|七、切結書(一)                         |          |          |            |
|八、服務建議書(企劃書)5份。            |          |          |            |
|其他     |                            |          |          |            |
|         |                            |          |          |            |
|         |                            |          |          |            |
|         |                            |          |          |            |
|         |                            |          |          |            |


審查結果：□ 合格  □ 不合格         審查人：_____________________
