
                         嘉義縣竹崎鄉公所採購總標單


|標案名稱：嘉義縣竹崎鄉「112年度社區營造及村落文化發展計畫-透過公民審議推動 |
|竹崎鄉社區營造」委託專業服務案                                             |
|投標廠商對上開標的之契約、投標須知及其他文件等招標文件，均已完全明瞭。     |
|                                                                           |
|投標總標價：                                                               |
|                                                                           |
|新 台 幣                                                                   |
|億                                                                         |
|仟萬                                                                       |
|佰萬                                                                       |
|拾萬                                                                       |
|萬                                                                         |
|仟                                                                         |
|佰                                                                         |
|拾                                                                         |
|元                                                                         |
|整                                                                         |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|                                                                           |
|(投標總標價應以零、壹、貳、參、肆、伍、陸、柒、捌、玖  中文文字填寫)       |
|上開報價之有效期，自投標時起至開標後四十日止，本採購倘因故延期決標而超出該 |
|期限，除本投標廠商書面反對延長外，同意延長至實際決標日。                   |
|投標廠商名稱：                                                             |
|投標廠商住址：                                                             |
|投標廠商負責人：                                                           |
|(簽署或蓋章)                                                               |
|                                                                           |
|                                                                           |
|備註：投標總標價、投標廠商名稱、住址未填寫或投標廠商負責人未簽署者，視為無 |
|效標。本標單決標後，請訂入合約中。                                         |
|減價情形：（減價情形部分，在未開標前請勿填寫）                             |
|承  辦  人                           |主  持  人                           |
|                                     |                                     |

