
投標標價清單（案號：A1W220081第1次限制性招標）
本清單應依下列規定填寫：
一、由投標廠商填寫後投標。其中項目、標的名稱、規格及數量各欄得由招標機關先行
填寫供廠商投標。本清單可由廠商自行影印加頁填寫。
二、本清單所標示之總價，應包括招標文件所規定之所有應由廠商得標後辦理之履約事
項之價金，不論該等事項是否已於本清單明確標示。
三、有下列情形者，應分項填寫本清單：(1)招標文件規定之主要部分；(2)招標文件規
定應分項標示價格之項目；(3)訂定底價確有困難而不訂底價之特殊或複雜案件；(4)以
最有利標決標；(5)分包；(6)分批付款；(7)分批供應；(8)維修用零配件；(9)維護修理
費用；(10)不含於總標價內之機關保留選購權項目(註明不含於總標價內)；(11)不含於
總標價內之廠商建議選購項目(註明不含於總標價內)。
投標標的產地(敘明國家或地區)：
續前項，屬進口者，其出口國家或地區：
標價條件：
契約價金受款人名稱：
契約價金受款人地址：
|項目|標的名稱、      |單位 |數量 |單價      |本項總價  |生產/製造/|地址      |
|    |規格及型號      |     |     |(含稅)    |(含稅)    |供應者    |          |
|1   |「臺北港南碼頭區|式   |1    |          |          |          |          |
|    |二期填海造地開發|     |     |          |          |          |          |
|    |計畫」第二階段環|     |     |          |          |          |          |
|    |境影響評估委託技|     |     |          |          |          |          |
|    |術服務          |     |     |          |          |          |          |
|  含稅總標價﹝請以國字大寫填寫零、壹、貳、參、肆、伍、陸、柒、捌、玖，空白處 |
|請補零字﹞                                                                   |
|新                                                                           |
|台                                                                           |
|幣                                                                           |
|億                                                                           |
|仟萬                                                                         |
|佰萬                                                                         |
|拾萬                                                                         |
|萬                                                                           |
|仟                                                                           |
|佰                                                                           |
|拾                                                                           |
|元                                                                           |
|整                                                                           |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|一、投標文件所載總標價之文字與號碼不符時，以文字為準。如以文字為數次表示之總 |
|標價不                                                                       |
|一致時，以最低額為準。                                                       |
|二、自然人、法人、免用統一發票之工商行號、機構、團體，個人執業之律師、技師、 |
|建築師                                                                       |
|事務所等等廠商，其營業稅欄位得填寫為0。                                      |
|廠商及負責人蓋章：                                                           |


(招標文件允許以外幣報價者，上述新台幣幣別得予調整)
請詳填生產/製造/供應者及地址。
