
              標  案  名
                      稱：112年度原住民族地方通行語及傳統名稱標示補助計畫
           截 止 收 件 時 間：112年07月11日09時00分

|編  號      |
|            |
|(本欄由主辦 |
|機關於開標時|
|編列號碼)   |


           開  標  時  間：112年07月11日10時00分

| 花 蓮 縣 吉 安 鄉 公 所                                                                |
|投 標 廠 商：                                      |
|廠       址：                                      |
|負責人姓名：                                       |
|電       話：                                      |
|統 一 編 號：                                      |

-----------------------
注意事項：
 1.
    ࠀࠈࠊࠒࠖ࠘ࠜࠠࡒࡔࡨࡪ࡬࡮ࡰࡲࡴࡶࡸࡺࡼࡾࢂࢆ࢈ࢊ쯙쮺ꎺ몋멽멽멽멽멽孬Jᔠﭨ渮ᘀ扨鍷䌀⡊伀͊倀͊儀͊愀⡊ᘠ౨䌀
    ⡊伀͊倀͊儀͊尀脈䩡(⡯[pic]ᘠ䁨砅䌀⡊伀͊倀͊儀͊尀脈䩡(⡯[pic]ᘛﭨ渮㔀脈䩃䩐࡜憁၊漀Ĩᘗ፸㔀脈
    䩃$䩐࡜澁Ĩᘗ汔䈀ت䩃(䩡(桰ÿᘬ汔㔀脈⩂䌆⡊伀͊倀͊儀͊尀脈䩡(⡯瀁ｨᔡﭨ渮ᘀ扨鍷㔀脈䩃(䩐࡜
    憁⡊漀Ĩᘛ፨๕㔀脈䩃(䩐࡜憁⡊漀Ĩᘛ㵨ⅶ㔀脈䩃(䩐࡜憁⡊漀Ĩᘗ汔㔀請將標單封及證件封裝入
    本標封（即外標封）內。
 2.
    本標封應密封後以「掛號」、「快捷」郵件向郵局投寄，並於招標公告規定截止收件時
    間前，寄達招標機關指定之專用信箱或由專人送達本所總收發室簽收，逾期視為無效
    標。
 3. 本標封上應加註投標廠商名稱、負責人姓名、地址、電話。


