
                    吉安鄉公所工程採購廠商投標證件審查表

                  （證件請依表列順序排放並將本表置於首頁）


|廠商代號               |                          |


標案名稱：112年度原住民族地方通行語及傳統名稱標示補助計畫
|證件封內應附之文件                  |合格   |不合格 |備註                     |
|1.各該業登記證影印本。（公司登記證明|       |       |                         |
|文件或商業登記證明文件或列印公開於該|       |       |                         |
|主管機關網站之登記資料）            |       |       |                         |
|2.承攬工程手冊或業務手冊影印本。（電|       |       |                         |
|氣承                                |       |       |                         |
|裝業及冷凍空調業免繳）              |       |       |                         |
|3.最近一期納稅證明文件影印本。      |       |       |                         |
|4.公會會員證影印本。                |       |       |                         |
|5.押標金票據或繳納憑據。            |       |       |                         |
|6.投標廠商聲明書。                  |       |       |                         |
|7.切結書1。                         |       |       |                         |
|                                    |       |       |                         |
|                                    |       |       |                         |
|  其 |標案之領標電子憑據書面明細紙本|□檢附     □未檢附                         |
|他   |﹝該明細請廠商於政府電子採購網|                                          |
|業   |下列印﹞俾利本所查驗。        |                                          |
|類   |                              |                                          |
|     |                              |       |       |                         |
|     |                              |       |       |                         |
|應特 |                              |       |       |                         |
|附定 |                              |       |       |                         |
|證或 |                              |       |       |                         |
|件其 |                              |       |       |                         |
|　他 |                              |       |       |                         |
|     |                              |       |       |                         |
|     |                              |       |       |                         |
|     |                              |       |       |                         |
|     |                              |       |       |                         |

審查結果：□合格　　　　　□不合格　　　　審查人：ˍˍˍˍˍˍˍ
