                           交通部公路總局
                  工作預算固定服務費用、費率或固定單價
                                                              第1頁共1頁

       台61線西濱快速公路新北市~苗栗縣路段平交路口改善工
工作名稱                                 會計科目 省道改善計畫(108-113年)
       程委託設計、測量、地質探查及監造服務工作

工作地點 新北市、新竹縣及苗栗縣                     工作編號 111-080

項次                 工   作   項   目              金額(元)         編碼(備註)

 甲     發包工作費                                  830,260,000


 壹     委託設計服務工作                               430,286,729


 貳     委託地質探查工作服務費                             55,308,845


 參     委託測量工作服務費                                6,998,076


 肆     委託監造工作服務費                              337,666,350
                                                交通部公路總局
                                       工作預算固定服務費用、費率或固定單價明細表
明細表                                                                                                          第1頁共4頁

                   台61線西濱快速公路新北市~苗栗縣路段平交路口改善工程委託設
      工作名稱                                                              會計科目          省道改善計畫(108-113年)
                   計、測量、地質探查及監造服務工作

      工作地點 新北市、新竹縣及苗栗縣                                                  工作編號          111-080
      項        次       項   目   及   說   明   單位      數    量               單      價          複      價         編碼 (備註)
                   委託設計服務工作（含利稅、管理費、綜合保險費、工作人員薪資等已列入各項單
          壹                                                                               430,286,729
                   價）
                                                                                                          採固定費率最高上
          1        五百萬元以下部分                元            5,000,000       4.72%                   236,000
                                                                                                          限*80%計價
                                                                                                          採固定費率最高上
          2        超過五百萬元至一千萬元部分           元            5,000,000       4.48%                   224,000
                                                                                                          限*80%計價
                                                                                                          採固定費率最高上
          3        超過一千萬元至五千萬元部分           元           40,000,000       4.00%                 1,600,000
                                                                                                          限*80%計價
                                                                                                          採固定費率最高上
          4        超過五千萬元至一億元部分            元           50,000,000       3.44%                 1,720,000
                                                                                                          限*80%計價
                                                                                                          採固定費率最高上
          5        超過一億元至五億元部分             元         400,000,000        2.88%              11,520,000
                                                                                                          限*80%計價
                                                                                                          採固定費率最高上
          6        超過五億元部分                 元      16,210,419,105        2.56%             414,986,729
                                                                                                          限*80%計價
                                                                                總計        430,286,729


          貳        委託地質探查工作服務費                                                             55,308,845

          一        鑽探取樣及試驗
                                                                                                          （含臨時便道、用
          1        機具搬運費及施工道路開挖費           式                        1       225,000             225,000 地租用及地上物補
                                                                                                          償復舊費）
          2        土層進尺費                   M                 9,541             900            8,586,900   (按實作數量計算)
          3        礫石層進尺費                  M                 2,262           2,880            6,514,560   (按實作數量計算)
          4        岩層進尺費                   M                   377           3,300            1,244,100   (按實作數量計算)
          5        鑽孔位置地下管線調查(試挖)          孔                   406           3,700            1,502,200   (按實作數量計算)
          6        鑽機移孔及孔位整理               孔                   406           5,100            2,070,600   (按實作數量計算)
          7        岩心箱(含彩色相片)及搬運費          箱                   406             810              328,860   (按實作數量計算)
                   標準貫入試驗(土層每1.5m/次；礫
          8                                次                 7,115              190           1,351,850 (按實作數量計算)
                   石層每3.0m/次)
          9        分裂式劈管取樣                 組                 7,115             190            1,351,850 (按實作數量計算)
          10       3吋薄管取樣                  支                   406           1,740              706,440 (按實作數量計算)
          11       給水設備費                   孔                   406           3,550            1,441,300 (按實作數量計算)
                                                                                                          (按實作數量計
          12       水位觀測井埋設及觀測              支                   406           4,100            1,664,600
                                                                                                          算)60天內至少8次
                                                                                                          (按實作數量計
          13       水壓計埋設及量測                支                   406           3,250            1,319,500
                                                                                                          算)60天內至少8次
          14       孔位高程及座標測量               孔                   406           4,000          1,624,000 (按實作數量計算)
          15       鑽探申請相關費用                式                     1          25,000             25,000
                                                                             一合計           29,956,760
                                               交通部公路總局
                                               工作預算明細表
明細表                                                                                                   第2頁共4頁

                  台61線西濱快速公路新北市~苗栗縣路段平交路口改善工程委託設
      工作名稱                                                       會計科目          省道改善計畫(108-113年)
                  計、測量、地質探查及監造服務工作

      工作地點 新北市、新竹縣及苗栗縣                                           工作編號          111-080

      項       次       項   目   及   說   明   單位     數   量           單      價          複      價         編 碼 (備註)
       二          室內試驗
        1         土壤力學試驗
       (1)        土壤一般物理性質試驗              組              7,115          650          4,624,750     (按實作數量計算)
       (2)        土壤無圍壓縮試驗                組                406        1,820            738,920     (按實作數量計算)
       (3)        土壤直接剪力強度試驗              組                406        2,250            913,500     (按實作數量計算)
       (4)        土壤單向度壓密試驗               組                406        5,700          2,314,200     (按實作數量計算)
       (5)        土壤三軸CIU試驗               組                406        6,100          2,476,600     (按實作數量計算)
                                                                       1小計          11,067,970
        2         岩石力學試驗
       (1)        岩石一般物理性質試驗              組                406        1,250              507,500 (按實作數量計算)
       (2)        岩石單軸抗壓試驗                組                406        3,000            1,218,000 (按實作數量計算)
       (3)        岩石直接剪力試驗                組                406        8,200            3,329,200 (按實作數量計算)
                                                                       2小計             5,054,700
        3         路基土壤調查
       (1)        AASHTO土壤分類              組                 29        1,400             40,600     (按實作數量計算)
       (2)        改良式夯壓試驗                 組                 29        9,950            288,550     (按實作數量計算)
       (3)        加州載重比(CBR)試驗            組                 29       13,500            391,500     (按實作數量計算)
       (4)        材料彈性模數(MR)試驗            組                 29        3,800            110,200     (按實作數量計算)
                                                                       3小計             830,850
                                                                      二合計           16,953,520
                  資料整理、大地工程、地質分析建
                  議、專業技師簽證（含經濟部國土
          三                               式                  1       350,000             350,000
                  資訊系統工程地質探勘資料庫建
                  檔）

                                                                                                   10本，須由相關
          四       地質探查報告印刷及裝訂             式                  1       125,000             125,000
                                                                                                   技師簽證
                                                                                                 執行須依契約、
          五       安全衛生及交通維持防護費            式                  1       500,000             500,000 補充條款相關規
                                                                                                 定辦理

                  工安環保及相關安全保險費用、土
                  地租用、地上物補償費雜支費、利
          六                               式                  1   4,789,810             4,789,810
                  潤、管理費及綜合保險費(約一~五
                  項和之10%)
          七       營業稅(約一~六項和之5%)          式              1  2,633,755                2,633,755
                                                 總計(=一+二+三+四+五+六+七)                 55,308,845
                                                 交通部公路總局
                                                 工作預算明細表
明細表                                                                                                   第3頁共4頁

                  台61線西濱快速公路新北市~苗栗縣路段平交路口改善工程委託設
      工作名稱                                                       會計科目          省道改善計畫(108-113年)
                  計、測量、地質探查及監造服務工作

      工作地點 新北市、新竹縣及苗栗縣                                           工作編號          111-080

      項       次         項   目   及   說   明   單位     數   量         單      價          複      價         編 碼 (備註)

          參       委託測量工作服務費                                                            6,998,076

          一       測量費                                                                  5,558,940
                  空拍模擬(含無人飛行載具規劃路線
          1                                 式                1       449,650             449,650
                  模擬)
          2       已知控制點清樁及檢測                 式               1       164,000             164,000
          3       固定樁補設                      座              27         3,600              97,200   (按實作數量計算)
          4       平面及高程控制測量補測               公里              27        14,000             378,000   (按實作數量計算)
          5       地形圖調繪補測                   公頃             106        11,000           1,166,000   (按實作數量計算)
          6       中線設計放樣                    公里              27        24,000             648,000   (按實作數量計算)
          7       縱斷面測量                     公里              27        16,000             432,000   (按實作數量計算)
          8       橫斷面測量                     公里              27        36,000             972,000   (按實作數量計算)
          9       路權界樁測釘                    公里              27        42,670           1,152,090   (按實作數量計算)
                  測量報告費
       10                                   式                1       100,000             100,000
                  (含電腦報表及光碟片)
                                                                      一合計              5,558,940
                                                                                                 執行須依契約、
          二       安全衛生及交通維持防護費              式                1       500,000             500,000 補充條款相關規
                                                                                                 定辦理

                  工安環保及相關安全保險費用、土
                  地租用、地上物補償費雜支費、利
          三                                 式                1       605,894             605,894
                  潤、管理費及綜合保險費(約一~二
                  項和之10%)
          四       營業稅(約一~三項和之5%)            式               1     333,242                333,242
                                                           總計(=一+二+三+四)                6,998,076
                                               交通部公路總局
                                               工作預算明細表
明細表                                                                                                第4頁共4頁

                  台61線西濱快速公路新北市~苗栗縣路段平交路口改善工程委託設
      工作名稱                                                       會計科目          省道改善計畫(108-113年)
                  計、測量、地質探查及監造服務工作

      工作地點 新北市、新竹縣及苗栗縣                                           工作編號          111-080

      項       次       項   目   及   說   明   單位     數   量           單     價           複     價       編 碼 (備註)

          肆       委託監造工作服務費（含利稅、管理費、綜合保險費等已列入各項單價）                                 337,666,350

                  直接薪資(含不扣薪假與特別休假之薪資費用、非經常性給予之獎金、勞工保險費、積欠工資墊償基金提繳費、加班費、全
          一
                  民健康保險費、勞工退休金等支出)
          1       監造計畫負責人                 人月                42       207,000         8,694,000
          2       主任工程師                   人月                78       193,000        15,054,000
          3       主辦工程師                   人月               189       178,000        33,642,000
          4       協辦工程師                   人月               465       138,000        64,170,000
          5       品管工程師                   人月               400       142,000        56,800,000
          6       環安工程師                   人月               328       142,000        46,576,000
          7       測量工程師                   人月                37       142,000         5,254,000
          8       內業工程師                   人月               154       138,000        21,252,000
          9       辦事員                     人月               151        95,000        14,345,000
                                                                        1合計        265,787,000
                  管理費用(包括未在直接薪資項下開
                  支之管理及會計人員之薪資、保險
                  費及退休金、辦公室費用、水電及
                  冷暖氣費用、機器設備及傢俱等之                                                              (全部管理費用不
                  折舊或租金、辦公事務費、機器設                                                              得超過直接薪資
          二       備之搬運費、郵電費、業務承攬          式                  1   23,600,000         23,600,000 扣除非經常性給
                  費、廣告費、準備及結束工作所需                                                              與之獎金後之百
                  費用、參加國內外職業及技術會議                                                              分之一百)
                  費用、業務及人力發展費用、研究
                  費用或專業聯繫費用及有關之稅捐
                  等)

                  其他直接費用(包括執行委辦案件工
                  作時所需直接薪資以外之各項直接
                  費用。如差旅費、工地津貼、加班
                  費、專業責任保險費、專案或工地
                  辦公室及工地試驗室設置費、工地
          三       車輛費用、資料收集費、專利費、         式                  1   24,700,000         24,700,000
                  操作及維護人員之代訓費、電腦軟
                  體製作費或使用費、測量、探查及
                  試驗費或圖表報告之複製印刷費、
                  外聘專家顧問報酬及有關之各項稅
                  捐、會計師簽證費用等)
          四       專案管理資訊系統                式                 1   7,500,000            7,500,000
          五       營業稅(約一~四項和之5%)          式                 1  16,079,350           16,079,350
                                                         總計(=一+二+三+四+五)            337,666,350
