
廠商參與公共工程可能涉及之法律責任
一、規劃、設計、監造或專案管理之廠商
（一）辦理公共工程採購可能涉及之相關刑事責任之法規
|刑事|相關條項  |違反法規情形            |相關刑罰               |
|法規|          |                        |                       |
|名稱|          |                        |                       |
|政府|第87條    |意圖使廠商不為投標、違反|處1年以上7年以下有期徒 |
|採購|圍標之處罰|其本意投標，或使得標廠商|刑，得併科新臺幣3百萬元|
|法  |          |放棄得標、得標後轉包或分|以下罰金。未遂犯罰之。 |
|    |          |包，而施強暴、脅迫、藥劑|                       |
|    |          |或催眠術者。            |                       |
|    |          |犯前項之罪，因而致人於死|致人於死者，處無期徒刑 |
|    |          |或致重傷者。            |或7年以上有期徒刑；致重|
|    |          |                        |傷者，處3年以上10年以下|
|    |          |                        |有期徒刑，各得併科新臺 |
|    |          |                        |幣3百萬元以下罰金。    |
|    |          |以詐術或其他非法之方法，|處5年以下有期徒刑，得併|
|    |          |使廠商無法投標或開標發生|科新臺幣1百萬元以下罰金|
|    |          |不正確結果者。          |。未遂犯罰之。         |
|    |          |意圖影響決標價格或獲取不|處6月以上5年以下有期徒 |
|    |          |當利益，而以契約、協議或|刑，得併科新臺幣1百萬元|
|    |          |其他方式之合意，使廠商不|以下罰金。未遂犯罰之。 |
|    |          |為投標或不為價格之競爭者|                       |
|    |          |。                      |                       |
|    |          |意圖影響採購結果或獲取不|處3年以下有期徒刑，得併|
|    |          |當利益，而借用他人名義或|科新臺幣1百萬元以下罰金|
|    |          |證件投標者。容許他人借用|。                     |
|    |          |本人名義或證件參加投標者|                       |
|    |          |。                      |                       |
|    |第88條    |受機關委託提供採購規劃、|處1年以上7年以下有期徒 |
|    |綁標之處罰|設計、審查、監造、專案管|刑，得併科新臺幣3百萬元|
|    |          |理或代辦採購廠商之人員，|以下罰金。未遂犯罰之。 |
|    |          |意圖為私人不法之利益，對|                       |
|    |          |技術、工法、材料、設備或|                       |
|    |          |規格，為違反法令之限制或|                       |
|    |          |審查，因而獲得利益者。意|                       |
|    |          |圖為私人不法之利益，對廠|                       |
|    |          |商或分包廠商之資格為違反|                       |
|    |          |法令之限制或審查，因而獲|                       |
|    |          |得利益者。              |                       |
|    |第89條    |受機關委託提供採購規劃、|處5年以下有期徒刑、拘役|
|    |洩密之處罰|設計或專案管理或代辦採購|或科或併科新臺幣1百萬元|
|    |          |廠商之人員，意圖為私人不|以下罰金。未遂犯罰之。 |
|    |          |法之利益，洩漏或交付關於|                       |
|    |          |採購應秘密之文書、圖畫、|                       |
|    |          |消息、物品或其他資訊，因|                       |
|    |          |而獲得利益者。          |                       |
|    |第90條    |意圖使機關規劃、設計、承|處1年以上7年以下有期徒 |
|    |強制採購決|辦、監辦採購人員或受機關|刑，得併科新臺幣3百萬元|
|    |定之處罰  |委託提供採購規劃、設計或|以下罰金。未遂犯罰之。 |
|    |          |專案管理或代辦採購廠商之|                       |
|    |          |人員，就與採購有關事項，|                       |
|    |          |不為決定或為違反其本意之|                       |
|    |          |決定，而施強暴、脅迫者。|                       |
|    |          |犯前項之罪，因而致人於死|致人於死者，處無期徒刑 |
|    |          |或重傷者。              |或7年以上有期徒刑；致重|
|    |          |                        |傷者，處3年以上10年以下|
|    |          |                        |有期徒刑，各得併科新臺 |
|    |          |                        |幣3百萬元以下罰金。    |
|    |第91條    |意圖使機關規劃、設計、承|處5年以下有期徒刑，得併|
|    |強制洩密之|辦、監辦採購人員或受機關|科新臺幣1百萬元以下罰金|
|    |處罰      |委託提供採購規劃、設計或|。未遂犯罰之。         |
|    |          |專案管理或代辦採購廠商之|                       |
|    |          |人員，洩漏或交付關於採購|                       |
|    |          |應秘密之文書、圖畫、消息|                       |
|    |          |、物品或其他資訊，而施強|                       |
|    |          |暴、脅迫者。            |                       |
|    |          |犯前項之罪，因而致人於死|致人於死者，處無期徒刑 |
|    |          |或重傷者。              |或7年以上有期徒刑；致重|
|    |          |                        |傷者，處3年以上10年以下|
|    |          |                        |有期徒刑，各得併科新臺 |
|    |          |                        |幣3百萬元以下罰金。    |
|    |第92條    |廠商之代表人、代理人、受|除依規定處罰其行為人外 |
|    |法人之處罰|雇人或其他從業人員，因執|，對該廠商亦科以該條之 |
|    |          |行業務犯本法之罪者。    |罰金。                 |
|刑法|第122條第3|對於公務員關於違背職務之|處3年以下有期徒刑，得併|
|    |項        |行為，行求、期約或交付賄|科3千元以下罰金。      |
|    |行賄罪    |賂或其他不正利益者。    |                       |
|    |第193條   |承攬工程人或監工人於營造|處3年以下有期徒刑、拘役|
|    |違背建築術|或拆卸建築物時，違背建築|或3千元以下罰金。      |
|    |成規罪    |術成規，致生公共危險者。|                       |
|    |第210條   |偽造、變造私文書，足以生|處5年以下有期徒刑。    |
|    |偽、變造私|損害於公眾或他人者。    |                       |
|    |文書罪    |                        |                       |
|    |第214條   |明知為不實之事項，而使公|處3年以下有期徒刑、拘役|
|    |使公務員登|務員登載於職務上所掌之公|或5百元以下罰金。      |
|    |載不實罪  |文書，足以生損害於公眾或|                       |
|    |          |他人者。                |                       |
|    |第215條   |從事業務之人，明知為不實|處3年以下有期徒刑、拘役|
|    |業務上文書|之事項，而登載於其業務上|或5百元以下罰金。      |
|    |登載不實罪|作成之文書，足以生損害於|                       |
|    |          |公眾或他人者。          |                       |
|    |第342條   |為他人處理事務，意圖為自|處5年以下有期徒刑、拘役|
|    |背信罪    |已或第三人不法之利益，或|或科或併科1千元以下罰金|
|    |          |損害本人之利益，而為違背|。未遂犯罰之。         |
|    |          |其任務之行為，致生損害於|                       |
|    |          |本人之財產或其他利益者。|                       |
|貪污|第2條     |公務員犯本條例之罪者，依|詳貪污治罪條例第4條、第|
|治罪|          |本條例處斷。            |5條、第6條、10條、第12 |
|條例|第3條     |與前條人員共犯本條例之罪|條、第13條、第15條、第1|
|    |          |者，亦依本條例處斷。    |7條規定                |
|    |第11條第1 |對於第2條人員，關於違背 |處1年以上7年以下有期徒 |
|    |項及第4項 |職務之行為，行求、期約或|刑，得併科新台幣3百萬元|
|    |行賄罪    |交付賄賂或其他不正利益者|以下罰金。             |
|    |          |。                      |                       |
|    |          |不具第2條人員之身分而犯 |                       |
|    |          |第1項之罪者。           |                       |
|    |第11條第2 |對於第2條人員，關於不違 |處3年以下有期徒刑、拘役|
|    |項及第4項 |背職務之行為，行求、期約|或科或併科新臺幣50萬元 |
|    |行賄罪    |或交付賄賂或其他不正利益|以下罰金。             |
|    |          |者。                    |                       |
|    |          |不具第2條人員之身分而犯 |                       |
|    |          |第2項之罪者。           |                       |
|技師|第50條    |未依法取得技師資格，擅自|中央主管機關應命其停止 |
|法  |          |執行技師業務者。        |，並處新臺幣20萬元以上1|
|    |          |                        |00萬元以下之罰鍰；其不 |
|    |          |                        |停止行為者，得按次處罰 |
|    |          |                        |。                     |


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。
（二）辦理公共工程採購可能涉及之相關民事責任之法規
|法規名 |相關條項 |違反法規情形          |相關責任規定            |
|稱     |         |                      |                        |
|政府採 |第31條   |一、以偽造、變造之文件|機關得於招標文件中規定，|
|購法   |         |投標。                |廠商有左列情形之一者，其|
|       |         |二、投標廠商另行借用他|所繳納之押標金，不予發還|
|       |         |人名義或證件投標。    |，其已發還者，並予追繳。|
|       |         |三、冒用他人名義或證件|                        |
|       |         |投標。                |                        |
|       |         |四、在報價有效期間內撤|                        |
|       |         |回其報價。            |                        |
|       |         |五、開標後應得標者不接|                        |
|       |         |受決標或拒不簽約。    |                        |
|       |         |六、得標後未於規定期限|                        |
|       |         |內，繳足保證金或提供擔|                        |
|       |         |保。                  |                        |
|       |         |七、押標金轉換為保證金|                        |
|       |         |。                    |                        |
|       |         |八、其他經主管機關認定|                        |
|       |         |有影響採購公正之違反法|                        |
|       |         |令行為者。            |                        |
|       |第32條   |得標廠商有招標文件規定|廠商如有違反，機關得不發|
|       |         |之不發還其繳納之全部或|還其所繳納之全部或部分保|
|       |         |部分保證金及其孳息之情|證金及其孳息。          |
|       |         |形。（請參照押標金保證|                        |
|       |         |金暨其他擔保作業辦法第|                        |
|       |         |20條規定）            |                        |
|       |第50條   |一、未依招標文件之規定|投標廠商有左列情形之一，|
|       |         |投標。                |經機關於開標前發現者，其|
|       |         |二、投標文件內容不符合|所投之標應不予開標；於開|
|       |         |招標文件之規定。      |標後發現者，應不決標予該|
|       |         |三、借用或冒用他人名義|廠商。                  |
|       |         |或證件，或以偽造、變造|決標或簽約後發現得標廠商|
|       |         |之文件投標。          |於決標前有前項情形者，應|
|       |         |四、偽造或變造投標文件|撤銷決標、終止契約或解除|
|       |         |。                    |契約，並得追償損失。但撤|
|       |         |五、不同投標廠商間之投|銷決標、終止契約或解除契|
|       |         |標文件內容有重大異常關|約反不符公共利益，並經上|
|       |         |聯者。                |級機關核准者，不在此限。|
|       |         |六、第103條第1項不得參|第1項不予開標或不予決標 |
|       |         |加投標或作為決標對象之|，致採購程序無法繼續進行|
|       |         |情形。                |者，機關得宣布廢標。    |
|       |         |七、其他影響採購公正之|                        |
|       |         |違反法令行為。        |                        |
|       |第63條   |違反採購契約約定-廠商 |契約經訂定後，對廠商與機|
|       |         |規劃設計錯誤、監造不實|關均發生拘束力，廠商如不|
|       |         |或管理不善，致機關遭受|遵行，自應負契約責任（如|
|       |         |損害之責任。          |逾期罰款、違約金、不發還|
|       |         |                      |履保金、損害賠償等）。  |
|       |第66條   |得標廠商違反轉包之規定|機關得解除契約、終止契約|
|       |         |                      |或沒收保證金，並得要求損|
|       |         |                      |害賠償。                |
|       |         |                      |轉包廠商與得標廠商對機關|
|       |         |                      |負連帶履行及賠償責任。再|
|       |         |                      |轉包者，亦同。          |
|       |第70條   |工程品質及進度等相關規|參閱工程施工查核小組作業|
|       |         |定                    |辦法第10條及公共工程施工|
|       |         |                      |品質管理作業要點之規定。|
|       |第72條   |驗收不符之規定        |驗收結果與契約、圖說、貨|
|       |         |                      |樣規定不符者，應通知廠商|
|       |         |                      |限期改善、拆除、重作、退|
|       |         |                      |貨或換貨。其驗收結果不符|
|       |         |                      |部分非屬重要，而其他部分|
|       |         |                      |能先行使用，並經機關檢討|
|       |         |                      |認為確有先行使用之必要者|
|       |         |                      |，得經機關首長或其授權人|
|       |         |                      |員核准，就其他部分辦理驗|
|       |         |                      |收並支付部分價金。      |
|       |         |                      |驗收結果與規定不符，而不|
|       |         |                      |妨礙安全及使用需求，亦無|
|       |         |                      |減少通常效用或契約預定效|
|       |         |                      |用，經機關檢討不必拆換或|
|       |         |                      |拆換確有困難者，得於必要|
|       |         |                      |時減價收受。其在查核金額|
|       |         |                      |以上之採購，應先報經上級|
|       |         |                      |機關核准；未達查核金額之|
|       |         |                      |採購，應經機關首長或其授|
|       |         |                      |權人員核准。            |
|       |         |                      |驗收人對工程、財物隱蔽部|
|       |         |                      |分，於必要時得拆驗或化驗|
|       |         |                      |。                      |


備註：有關委託設計監造契約，對於廠商規劃設計錯誤、監造不實或管理不善，致機關
        遭受損害情事及遲延履約、驗收不符規定、監工人員未能達品質要求等，均列有
        契約責任，應依其規定辦理。
（三）辦理公共工程採購可能涉及之相關行政責任之法規
|法規名 |相關條項 |違反法規情形          |相關責任規定            |
|稱     |         |                      |                        |
|政府採 |第101條至|機關辦理採購，發現廠商|經刊登政府採購公報者，於|
|購法   |第103條  |有下列情形之一，應將其|1年或3年內，不得參加投標|
|       |         |事實及理由通知廠商，並|或作為決標對象或分包廠商|
|       |         |附記如未提出異議者，將|。                      |
|       |         |刊登政府採購公報：    |                        |
|       |         |一、容許他人借用本人名|                        |
|       |         |義或證件參加投標者。  |                        |
|       |         |二、借用或冒用他人名義|                        |
|       |         |或證件，或以偽造、變造|                        |
|       |         |之文件參加投標、訂約或|                        |
|       |         |履約者。              |                        |
|       |         |三、擅自減省工料情節重|                        |
|       |         |大者。                |                        |
|       |         |四、偽造、變造投標、契|                        |
|       |         |約或履約相關文件者。  |                        |
|       |         |五、受停業處分期間仍參|                        |
|       |         |加投標者。            |                        |
|       |         |六、犯第87條至第92條之|                        |
|       |         |罪，經第1審為有罪判決 |                        |
|       |         |者。                  |                        |
|       |         |七、得標後無正當理由而|                        |
|       |         |不訂約者。            |                        |
|       |         |八、查驗或驗收不合格，|                        |
|       |         |情節重大者。          |                        |
|       |         |九、驗收後不履行保固責|                        |
|       |         |任者。                |                        |
|       |         |十、因可歸責於廠商之事|                        |
|       |         |由，致延誤履約期限，情|                        |
|       |         |節重大者。            |                        |
|       |         |十一、違反第65條之規定|                        |
|       |         |轉包者。              |                        |
|       |         |十二、因可歸責於廠商之|                        |
|       |         |事由，致解除或終止契約|                        |
|       |         |者。                  |                        |
|       |         |十三、破產程序中之廠商|                        |
|       |         |。                    |                        |
|       |         |十四、歧視婦女、原住民|                        |
|       |         |或弱勢團體人士，情節重|                        |
|       |         |大者。                |                        |
|       |         |廠商之履約連帶保證廠商|                        |
|       |         |經機關通知履行連帶保證|                        |
|       |         |責任者，適用前項之規定|                        |
|       |         |。                    |                        |
|技師法 |第8條第1 |領有技師證書而未領技師|中央主管機關應命其停止，|
|       |項、第24 |執業執照、自行停止執業|並處新臺幣3萬元以上15萬 |
|       |條、第52 |或未加入技師公會，擅自|元以下之罰鍰；其不停止行|
|       |條       |執行技師業務          |為者，得按次處罰。      |
|       |第8條第4 |執業執照已逾有效期間未|處新臺幣1萬8千元以上9萬 |
|       |項、第53 |申請換發，而繼續執行技|元以下罰鍰，中央主管機關|
|       |條第1項  |師業務                |並應命其限期補辦申請；屆|
|       |         |                      |期未辦理而繼續執業者，得|
|       |         |                      |按次處罰。              |
|       |第9條第2 |未於期限內辦理執業執照|中央主管機關應命其限期改|
|       |項、     |登記事項變更          |善，屆期未改善或再次違反|
|       |第53條第2|                      |者，處6千元以上3萬元以下|
|       |項       |                      |罰鍰；經處罰鍰後仍未改善|
|       |         |                      |者，得按次處罰。        |
|       |第12條、 |自行停止執業技師，未檢|中央主管機關應命其限期改|
|       |第53條第2|具執業執照向中央主管機|善，屆期未改善或再次違反|
|       |項       |關申請註銷執業執照    |者，處6千元以上3萬元以下|
|       |         |                      |罰鍰；經處罰鍰後仍未改善|
|       |         |                      |者，得按次處罰。        |
|       |第14條第1|無正當理由拒絕政府機關|中央主管機關應命其限期改|
|       |項、第53 |指定辦理公共安全、預防|善，屆期未改善或再次違反|
|       |條第2項  |災害或搶救災害有關之技|者，處6千元以上3萬元以下|
|       |         |術事項                |罰鍰；經處罰鍰後仍未改善|
|       |         |                      |者，得按次處罰。        |
|       |第15條、 |未具備及詳實記載業務登|中央主管機關應命其限期改|
|       |第53條第2|記簿                  |善，屆期未改善或再次違反|
|       |項       |                      |者，處6千元以上3萬元以下|
|       |         |                      |罰鍰；經處罰鍰後仍未改善|
|       |         |                      |者，得按次處罰。        |
|       |第16條第1|未親自簽署業務圖表及加|警告或申誡。            |
|       |項、第41 |蓋技師執業圖記        |                        |
|       |條第1項第|                      |                        |
|       |1款      |                      |                        |
|       |第16條第2|非技師本人或其監督下完|申誡、2個月以上2年以下停|
|       |項至第3項|成之工作為簽證；涉及現|止業務或廢止執業執照。  |
|       |、第41條 |場作業者，技師未親自赴|                        |
|       |第1項第3 |現場實地查核。        |                        |
|       |款       |技師執行簽證，未提出簽|                        |
|       |         |證報告，或未將簽證經過|                        |
|       |         |確實作成紀錄，連同所有|                        |
|       |         |相關資料、文據彙訂為工|                        |
|       |         |作底稿。              |                        |
|       |第17條、 |委託人或其執業機構擅自|申誡或2個月以上2年以下停|
|       |第41條第1|變更原定計畫及在計畫進|止業務之懲戒。          |
|       |項第2款  |行時或完成後不接受警告|                        |
|       |         |，致有發生危險之虞時，|                        |
|       |         |受委託技師未據實報告所|                        |
|       |         |在地主管機關          |                        |
|       |第18條、 |兼任公務員            |申誡、2個月以上2年以下停|
|       |第41條第1|                      |止業務或廢止執業執照。  |
|       |項第3款  |                      |                        |
|       |第19條第1|容許他人借用本人名義執|2個月以上2年以下停止業務|
|       |項第1款、|行業務或招攬業務      |、廢止執業執照或廢止技師|
|       |第41條第1|                      |證書。                  |
|       |項第5款  |                      |                        |
|       |第19條第1|違反或廢弛其業務應盡之|申誡、2個月以上2年以下停|
|       |項第2款至|義務                  |止業務或廢止執業執照之懲|
|       |第6款、  |執行業務時，違反與業務|戒。                    |
|       |第41條第1|有關之法令。          |                        |
|       |項第3款  |辦理鑑定，提供違反專業|                        |
|       |         |或不實之報告或證詞。  |                        |
|       |         |無正當理由，洩漏因業務|                        |
|       |         |所知悉或持有他人之秘密|                        |
|       |         |。                    |                        |
|       |         |執行業務時，收受不法之|                        |
|       |         |利益，或以不正當方法招|                        |
|       |         |攬業務。              |                        |
|       |第20條、 |除其他法律另有規定外，|申誡或2個月以上2年以下停|
|       |第41條第1|承辦逾越執業執照登記之|止業務之懲戒。          |
|       |項第2款  |執業範圍              |                        |
|       |第21條、 |受停業處分之技師，於停|廢止執業執照之懲戒      |
|       |第41條第1|業期間執行業務        |                        |
|       |項第4款  |                      |                        |
|       |第22條、 |執業期間不接受主管機關|中央主管機關應命其限期改|
|       |第53條第2|專業訓練              |善，屆期未改善或再次違反|
|       |項       |                      |者，處6千元以上3萬元以下|
|       |         |                      |罰鍰；經處罰鍰後仍未改善|
|       |         |                      |者，得按次處罰。        |
|       |第23條第1|拒絕或規避主管機關及中|申誡或2個月以上2年以下停|
|       |項、第41 |央目的事業主管機關檢查|止業務之懲戒。          |
|       |條第1項第|業務或向其報告、提出證|                        |
|       |2款      |明文件、表冊及有關資料|                        |
|       |第39條、 |違反技師法第16條至第18|除依技師法規定處分外，應|
|       |第41條第2|條、第19條第1項、第20 |付懲戒。                |
|       |項       |條、第21條或第23條第1 |技師有第39條第2款或第3款|
|       |         |項所定之行為者。      |規定情事之一者，其懲戒，|
|       |         |因業務上有關之犯罪行為|由技師懲戒委員會依第40條|
|       |         |，經判刑確定者。      |規定，視情節輕重議定之。|
|       |         |違背技師公會章程、倫理|                        |
|       |         |規範或第24條第2項規定 |                        |
|       |         |之行為，情節重大者。  |                        |
|       |第40條第2|依技師法受申誡處分3次 |技師受申誡處分3次以上者 |
|       |項       |以上或受停止業務處分累|，應另受停止業務之處分；|
|       |         |計滿5年者             |受停止業務處分累計滿5年 |
|       |         |                      |者，應廢止其執業執照。  |
|建築師 |第4條    |違反不得充任建築師規定|撤銷或廢止開業證書之懲戒|
|法     |第46條第1|                      |。                      |
|       |項第5款  |                      |其已充任建築師者，撤銷或|
|       |         |                      |廢止其建築師證書。      |
|       |第6條    |違反建築師事務所設立及|申誡或停止執行業務2月以 |
|       |第46條第1|登記規定              |上2年以下之懲戒。       |
|       |項第2款  |                      |                        |
|       |第11條   |開業後之事務所地址變更|警告或申誡之懲戒。      |
|       |第46條第1|及從業建築師與技術人員|                        |
|       |項第1款  |聘僱情形，未向直轄市、|                        |
|       |         |縣（市）主管機關分別登|                        |
|       |         |記                    |                        |
|       |第12條   |事務所遷移未向原登記之|警告或申誡之懲戒。      |
|       |第46條第1|主管機關申請核轉      |                        |
|       |項第1款  |                      |                        |
|       |第13條   |自行停止執業建築師，未|警告或申誡之懲戒。      |
|       |第46條第1|檢具開業證書向原登記主|                        |
|       |項第1款  |管機關申請註銷開業證書|                        |
|       |第17條   |違反設計規定          |警告、申誡或停止業務2月 |
|       |第46條第1|                      |以上2年以下或撤銷開業証 |
|       |項第4款  |                      |書之懲戒。              |
|       |第18條   |違反監造規定          |警告、申誡或停止業務2月 |
|       |第46條第1|                      |以上2年以下或撤銷開業証 |
|       |項第4款  |                      |書之懲戒。              |
|       |第24條   |未襄助辦理經主管機關指|申誡或停止執行業務2月以 |
|       |第46條第1|定之公共安全、社會福利|上2年以下之懲戒。       |
|       |項第2款  |及預防災害等有關建築事|                        |
|       |         |項                    |                        |
|       |第25條   |兼任或兼營職業        |停止執行業務2月以上2年以|
|       |第46條第1|                      |下，其不遵從而繼續執業者|
|       |項第3款  |                      |，應予廢止開業證書之懲戒|
|       |         |                      |。                      |
|       |第26條   |允諾他人假借其名義執行|撤銷或廢止開業證書之懲戒|
|       |第46條第1|業務                  |。                      |
|       |項第5款  |                      |                        |
|       |第27條   |因業務知悉他人之秘密而|申誡或停止執行業務2月以 |
|       |第46條第1|洩漏                  |上2年以下之懲戒。       |
|       |項第2款  |                      |                        |
|       |第43條   |未經領有開業證書、已撤|除勒令停業外，並處新臺幣|
|       |         |銷或廢止開業證書、未加|1萬元以上3萬元以下之罰鍰|
|       |         |入建築師公會或受停止執|；其不遵從而繼續執業者，|
|       |         |行業務處分而擅自執業者|得按次連續處罰。        |
|       |第9條之1 |違反第9條之1規定，開業|處新臺幣6千元以上1萬5千 |
|       |第43條之1|證書已逾有效期間未申請|元以下罰鍰，並令其限期補|
|       |         |換發，而繼續執行建築師|辦申請；屆期不遵從而繼續|
|       |         |業務者                |執業者，得按次連續處罰。|
|       |第54條第3|外國人經許可在中華民國|警告或申誡之懲戒。      |
|       |項       |開業為建築師者，其有關|                        |
|       |第46條第1|業務上所用之文件、圖說|                        |
|       |項第1款  |，未以中華民國文字為主|                        |
|       |第45條第2|依本法受申誡處分3次以 |建築師受申誡處分3次以上 |
|       |項       |上或受停止執行業務處分|者，應另受停止執行業務時|
|       |         |累計滿5年者           |限之處分；受停止執行業務|
|       |         |                      |處分累計滿5年者，應廢止 |
|       |         |                      |其開業證書。            |
|工程技 |第5條    |董事長或代表人未由執業|命其限期改善；屆期未改善|
|術顧問 |第29條第1|技師擔任              |或再次違反者，處新臺幣10|
|公司管 |項第1款、|所置執業技師，未有1人 |萬元以上50萬元以下罰鍰；|
|理條例 |第3項    |具7年以上之工程實務經 |主管機關得按次連續處罰並|
|       |         |驗，且其中2年以上須負 |限期改善；情節重大者，得|
|       |         |責專案工程業務。      |予以1個月以上1年以下之停|
|       |         |未按登記營業範圍之各類|業處分，且得廢止其許可及|
|       |         |科別，各置執業技師1人 |註銷登記證，並通知公司登|
|       |         |以上。                |記主管機關廢止其公司登記|
|       |         |                      |或部分登記事項。        |
|       |第6條    |董事、執行業務或代表公|命其限期改善；屆期未改善|
|       |第29條第1|司之股東，未有三分之一|或再次違反者，處新臺幣10|
|       |項第2款、|以上為該公司營業範圍之|萬元以上50萬元以下罰鍰；|
|       |第3項    |執業技師              |主管機關得按次連續處罰並|
|       |         |                      |限期改善；情節重大者，得|
|       |         |                      |予以1個月以上1年以下之停|
|       |         |                      |業處分，且得廢止其許可及|
|       |         |                      |註銷登記證，並通知公司登|
|       |         |                      |記主管機關廢止其公司登記|
|       |         |                      |或部分登記事項。        |
|       |第7條    |負責工程技術業務之經理|命其限期改善；屆期未改善|
|       |第29條第1|人或工程技術部門負責人|或再次違反者，處新臺幣10|
|       |項第3款、|，未由執業技師擔任    |萬元以上50萬元以下罰鍰；|
|       |第3項    |                      |主管機關得按次連續處罰並|
|       |         |                      |限期改善；情節重大者，得|
|       |         |                      |予以1個月以上1年以下之停|
|       |         |                      |業處分，且得廢止其許可及|
|       |         |                      |註銷登記證，並通知公司登|
|       |         |                      |記主管機關廢止其公司登記|
|       |         |                      |或部分登記事項。        |
|       |第8條第1 |未領有主管機關核發之登|勒令其歇業，並得處新臺幣|
|       |項       |記證而營業            |50萬元以上250萬元以下罰 |
|       |第27條第1|                      |鍰。                    |
|       |項第1款  |                      |                        |
|       |第8條第1 |未加入公會而營業      |命其限期改善；屆期未改善|
|       |項       |                      |或再次違反者，處新臺幣2 |
|       |第32條第1|                      |萬元以上10萬元以下罰鍰；|
|       |項第1款  |                      |主管機關得按次連續處罰並|
|       |         |                      |限期改善；情節重大者，得|
|       |         |                      |予以警告處分            |
|       |第12條   |受聘於工程技術顧問公司|命其限期改善；屆期未改善|
|       |第32條第1|或組織工程技術顧問公司|或再次違反者，處新臺幣2 |
|       |項第2款  |之執業技師，未於期限內|萬元以上10萬元以下罰鍰；|
|       |         |，依法申請或變更執（開|主管機關得按次連續處罰並|
|       |         |）業證照              |限期改善；情節重大者，得|
|       |         |                      |予以警告處分            |
|       |第13條   |受聘於工程技術顧問公司|命其限期改善；屆期未改善|
|       |第29條第1|或組織工程技術顧問公司|或再次違反者，處新臺幣10|
|       |項第4款、|之執業技師，非專任之繼|萬元以上50萬元以下罰鍰；|
|       |第3項    |續性從業人員，或未僅在|主管機關得按次連續處罰並|
|       |         |該公司執行業務        |限期改善；情節重大者，得|
|       |         |                      |予以1個月以上1年以下之停|
|       |         |                      |業處分，且得廢止其許可及|
|       |         |                      |註銷登記證，並通知公司登|
|       |         |                      |記主管機關廢止其公司登記|
|       |         |                      |或部分登記事項。        |
|       |第14條第1|執業技師離職或受停止業|命其限期改善；屆期未改善|
|       |項及第2項|務處分，未依規定報請主|或再次違反者，處新臺幣2 |
|       |第32條第1|管機關備查。          |萬元以上10萬元以下罰鍰；|
|       |項第3款  |前項工程技術顧問公司於|主管機關得按次連續處罰並|
|       |         |違反第5條規定期間，其 |限期改善；情節重大者，得|
|       |         |已承接業務未終止契約或|予以警告處分            |
|       |         |委託辦理              |                        |
|       |第15條   |未依規定向主管機關申請|命其限期改善；屆期未改善|
|       |第32條第1|登記證之記載事項、董事|或再次違反者，處新臺幣2 |
|       |項第4款  |、執行業務或代表公司之|萬元以上10萬元以下罰鍰；|
|       |         |股東之變更許可。      |主管機關得按次連續處罰並|
|       |         |未換發登記證。        |限期改善；情節重大者，得|
|       |         |未依規定申請變更監察人|予以警告處分            |
|       |         |或執業技師名冊。      |                        |
|       |第16條   |將工程技術顧問公司登記|勒令其歇業，並得處新臺幣|
|       |第27條第1|證出租或出借與他人使用|50萬元以上250萬元以下罰 |
|       |項第2款、|                      |鍰。由主管機關廢止其許可|
|       |第2項    |                      |及註銷登記證，並通知公司|
|       |         |                      |登記主管機關廢止其公司登|
|       |         |                      |記或部分登記事項。      |
|       |第17條   |違反承接工程技術服務業|命其限期改善；屆期未改善|
|       |第29條第1|務規定                |或再次違反者，處新臺幣10|
|       |項第5款、|                      |萬元以上50萬元以下罰鍰；|
|       |第3項    |                      |主管機關得按次連續處罰並|
|       |         |                      |限期改善；情節重大者，得|
|       |         |                      |予以1個月以上1年以下之停|
|       |         |                      |業處分，且得廢止其許可及|
|       |         |                      |註銷登記證，並通知公司登|
|       |         |                      |記主管機關廢止其公司登記|
|       |         |                      |或部分登記事項。        |
|       |第17條第3|受工程技術顧問公司指派|命其限期改善；屆期未改善|
|       |項       |之監督業務人員違反承接|或再次違反者，處新臺幣10|
|       |第29條第2|工程技術服務業務規定  |萬元以上50萬元以下罰鍰；|
|       |項       |                      |主管機關得按次連續處罰並|
|       |         |                      |限期改善；情節重大者，得|
|       |         |                      |予以1個月以上1年以下之停|
|       |         |                      |業處分。                |
|       |第18條第2|停業期間再行承接業務  |勒令其歇業，並得處新臺幣|
|       |項       |                      |50萬元以上250萬元以下罰 |
|       |第27條第1|                      |鍰。由主管機關廢止其許可|
|       |項第3款、|                      |及註銷登記證，並通知公司|
|       |第2項    |                      |登記主管機關廢止其公司登|
|       |         |                      |記或部分登記事項。      |
|       |第20條第2|違反專業責任保險之退保|命其限期改善；屆期未改善|
|       |項       |及契約變動之通知義務規|或再次違反者，處新臺幣10|
|       |第29條第1|定                    |萬元以上50萬元以下罰鍰；|
|       |項第6款、|                      |主管機關得按次連續處罰並|
|       |第3項    |                      |限期改善；情節重大者，得|
|       |         |                      |予以1個月以上1年以下之停|
|       |         |                      |業處分，且得廢止其許可及|
|       |         |                      |註銷登記證，並通知公司登|
|       |         |                      |記主管機關廢止其公司登記|
|       |         |                      |或部分登記事項。        |
|       |第21條   |違反年度業務報告書規定|命其限期改善；屆期未改善|
|       |第32條第1|                      |或再次違反者，處新臺幣2 |
|       |項第5款  |                      |萬元以上10萬元以下罰鍰；|
|       |         |                      |主管機關得按次連續處罰並|
|       |         |                      |限期改善；情節重大者，得|
|       |         |                      |予以警告處分            |
|       |第22條   |工程技術顧問公司及其執|命其限期改善；屆期未改善|
|       |第29條第1|業技師規避、妨礙或拒絕|或再次違反者，處新臺幣10|
|       |項第7款、|，主管機關檢查        |萬元以上50萬元以下罰鍰；|
|       |第3項    |                      |主管機關得按次連續處罰並|
|       |         |                      |限期改善；情節重大者，得|
|       |         |                      |予以1個月以上1年以下之停|
|       |         |                      |業處分，且得廢止其許可及|
|       |         |                      |註銷登記證，並通知公司登|
|       |         |                      |記主管機關廢止其公司登記|
|       |         |                      |或部分登記事項。        |
|       |第23條   |違反編列研究發展及人才|命其限期改善；屆期未改善|
|       |第32條第1|培育經費規定          |或再次違反者，處新臺幣2 |
|       |項第6款  |                      |萬元以上10萬元以下罰鍰；|
|       |         |                      |主管機關得按次連續處罰並|
|       |         |                      |限期改善；情節重大者，得|
|       |         |                      |予以警告處分。          |
|       |第28條   |借用、租用、冒用、偽造|處新臺幣50萬元以上2百萬 |
|       |         |或變造工程技術顧問公司|元以下罰鍰。            |
|       |         |登記證                |                        |
|       |第30條   |工程技術顧問公司之執業|依相關法令處罰執業技師。|
|       |         |技師執行業務，違反與業|對該工程技術顧問公司亦處|
|       |         |務有關法令            |新臺幣10萬元以上50萬元以|
|       |         |                      |下罰鍰，並得命其監督執業|
|       |         |                      |技師限期改正；屆期未改正|
|       |         |                      |者，得按次連續處罰至改正|
|       |         |                      |為止。                  |


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。
（四）其他法規
|法規|相關條項  |法  規                  |相關罰責               |
|名稱|          |                        |                       |
|政治|第6條、第2|任何人不得利用職務上之權|1.處新臺幣20萬元以上1百|
|獻金|8條       |力、僱傭關係或其他生計上|萬元以下罰鍰。         |
|法  |          |之利害，媒介或妨害政治獻|2.公務員違反第6條規定者|
|    |          |金之捐贈。              |，處1年以下有期徒刑。  |
|    |第7條第1項|得捐贈政治獻金者，以下列|違反第7條第1項捐贈政治 |
|    |、第29條第|各款以外之個人、政黨、人|獻金者，按其捐贈之金額 |
|    |2項       |民團體及營利事業為限：  |處2倍之罰鍰。但最高不得|
|    |          |一、公營事業或政府持有資|超過新臺幣1百萬元。    |
|    |          |本達20%之民營企業。     |                       |
|    |          |二、與政府機關 (構)     |                       |
|    |          |有巨額採購或重大公共建設|                       |
|    |          |投資契約，且在履約期間之|                       |
|    |          |廠商。                  |                       |
|    |          |三、有累積虧損尚未依規定|                       |
|    |          |彌補之營利事業。        |                       |
|    |          |四、宗教團體。          |                       |
|    |          |五、•••。               |                       |
|    |          |•                       |                       |
|    |          |•                       |                       |
|    |          |•                       |                       |
|    |          |十一、•••。             |                       |
|    |第8條、第2|政黨、政治團體及擬參選人|1.擬參選人違反第8條規定|
|    |5條       |不得收受前條所定得捐贈者|收受第7條第1項第7款至第|
|    |          |以外對象之政治獻金。    |9款規定對象之政治獻金，|
|    |          |                        |未依第15條規定之期限繳 |
|    |          |                        |交受理申報機關辦理繳庫 |
|    |          |                        |，或違反第13條規定募集 |
|    |          |                        |政治獻金者，處5年以下有|
|    |          |                        |期徒刑；為擬參選人收受 |
|    |          |                        |或募集政治獻金之代理人 |
|    |          |                        |、受雇人亦同。         |
|    |          |                        |2.政黨、政治團體之負責 |
|    |          |                        |人、代表人或代理人、受 |
|    |          |                        |雇人犯前項之罪者，依前 |
|    |          |                        |項之規定處罰。         |
|    |          |                        |3.犯第25條第1項、第2項 |
|    |          |                        |之罪者，其收受之政治獻 |
|    |          |                        |金，沒收之；如全部或一 |
|    |          |                        |部不能沒收時，追徵其價 |
|    |          |                        |額。                   |
|    |第9條第1項|政治獻金之捐贈，不得行求|捐贈政治獻金者，按其捐 |
|    |、第29條第|或期約不當利益。        |贈之金額處2倍之罰鍰。但|
|    |1項       |                        |最高不得超過新臺幣1百萬|
|    |          |                        |元。                   |
|    |          |                        |。                     |
|    |第9條第2項|前項（第9條第1項）之政治|收受政治獻金者，按其收 |
|    |、第27條  |獻金，政黨、政治團體及擬|受金額處2倍之罰鍰。    |
|    |          |參選人亦不得收受。      |違法收受之政治獻金，沒 |
|    |          |                        |入之；如全部或一部不能 |
|    |          |                        |沒入時，追徵其價額。   |
|    |第14條、第|任何人不得以本人以外之名|捐贈政治獻金者，按其捐 |
|    |29條第2項 |義捐贈或為超過新臺幣1萬 |贈之金額處2倍之罰鍰。  |
|    |          |元之匿名捐贈。          |                       |
|    |          |超過新臺幣10萬元現金捐贈|                       |
|    |          |，應以支票或經由金融機構|                       |
|    |          |匯款為之。              |                       |
|    |第17條、第|對同一政黨、政治團體每年|捐贈政治獻金者，按其捐 |
|    |29條第2項 |捐贈總額，不得超過下列金|贈之金額處2倍之罰鍰。但|
|    |          |額：                    |最高不得超過新臺幣1百萬|
|    |          |一、個人：新臺幣30萬元。|元。                   |
|    |          |二、營利事業：新臺幣3百 |。                     |
|    |          |萬元。                  |                       |
|    |          |三、人民團體：新臺幣2百 |                       |
|    |          |萬元。                  |                       |
|    |          |對不同政黨、政治團體每年|                       |
|    |          |捐贈總額，合計不得超過下|                       |
|    |          |列金額：                |                       |
|    |          |一、個人：新臺幣60萬元。|                       |
|    |          |二、營利事業：新臺幣6百 |                       |
|    |          |萬元。                  |                       |
|    |          |三、人民團體：新臺幣4百 |                       |
|    |          |萬元。                  |                       |
|    |第18條第1 |對同一擬參選人每年捐贈總|捐贈政治獻金者，按其捐 |
|    |項及第2項 |額，不得超過下列金額：  |贈之金額處2倍之罰鍰。但|
|    |、第29條第|一、個人：新臺幣10萬元。|最高不得超過新臺幣1百萬|
|    |2項       |二、營利事業：新臺幣1百 |元。                   |
|    |          |萬元。                  |                       |
|    |          |三、人民團體：新臺幣50萬|                       |
|    |          |元。                    |                       |
|    |          |對不同擬參選人每年捐贈總|                       |
|    |          |額，合計不得超過下列金額|                       |
|    |          |：                      |                       |
|    |          |一、個人：新臺幣20萬元。|                       |
|    |          |二、營利事業：新臺幣2百 |                       |
|    |          |萬元。                  |                       |
|    |          |三、人民團體：新臺幣1百 |                       |
|    |          |萬元。                  |                       |
|公職|第1條     |為促進廉能政治、端正政治|                       |
|人員|          |風氣，建立公職人員利益衝|                       |
|利益|          |突迴避之規範，有效遏阻貪|                       |
|衝突|          |污腐化暨不當利益輸送，特|                       |
|迴避|          |制定本法。              |                       |
|法  |          |公職人員利益衝突之迴避，|                       |
|    |          |除其他法律另有嚴格規定者|                       |
|    |          |外，適用本法之規定。    |                       |
|    |第2條     |本法所稱公職人員，指公職|                       |
|    |          |人員財產申報法第2條第1項|                       |
|    |          |所定之人員。            |                       |
|    |第3條     |本法所定公職人員之關係人|                       |
|    |          |，其範圍如下：          |                       |
|    |          |一、公職人員之配偶或共同|                       |
|    |          |生活之家屬。            |                       |
|    |          |二、公職人員之二親等以內|                       |
|    |          |親屬。                  |                       |
|    |          |三、公職人員或其配偶信託|                       |
|    |          |財產之受託人。          |                       |
|    |          |四、公職人員、第1款及第2|                       |
|    |          |款所列人員擔任負責人、董|                       |
|    |          |事、監察人或經理人之營利|                       |
|    |          |事業。                  |                       |
|    |第4條     |本法所稱利益，包括財產上|                       |
|    |          |利益及非財產上利益。    |                       |
|    |          |財產上利益如下：        |                       |
|    |          |一、動產、不動產。      |                       |
|    |          |二、現金、存款、外幣、有|                       |
|    |          |價證券。                |                       |
|    |          |三、債權或其他財產上權利|                       |
|    |          |。                      |                       |
|    |          |四、其他具有經濟價值或得|                       |
|    |          |以金錢交易取得之利益。  |                       |
|    |          |非財產上利益，指有利公職|                       |
|    |          |人員或其關係人於政府機關|                       |
|    |          |、公立學校、公營事業機構|                       |
|    |          |(以下簡稱機關) 之任用、 |                       |
|    |          |陞遷、調動及其他人事措施|                       |
|    |          |。                      |                       |
|    |第5條     |本法所稱利益衝突，指公職|                       |
|    |          |人員執行職務時，得因其作|                       |
|    |          |為或不作為，直接或間接使|                       |
|    |          |本人或其關係人獲取利益者|                       |
|    |          |。                      |                       |
|    |第6條     |公職人員知有利益衝突者，|                       |
|    |          |應即自行迴避。          |                       |
|    |第7條、第1|公職人員不得假借職務上之|處新臺幣1百萬元以上5百 |
|    |4條       |權力、機會或方法，圖其本|萬元以下罰鍰；所得財產 |
|    |          |人或關係人之利益。      |上利益，應予追繳。     |
|    |第8條、第1|公職人員之關係人不得向機|處新臺幣1百萬元以上5百 |
|    |4條       |關有關人員關說、請託或以|萬元以下罰鍰；所得財產 |
|    |          |其他不當方法，圖其本人或|上利益，應予追繳。     |
|    |          |公職人員之利益。        |                       |
|    |第9條、第1|公職人員或其關係人，不得|處該交易行為金額1倍至3 |
|    |5條       |與公職人員服務之機關或受|倍之罰鍰。             |
|    |          |其監督之機關為買賣、租賃|                       |
|    |          |、承攬等交易行為。      |                       |
|    |第10條第1 |公職人員知有迴避義務者，|處新臺幣1百萬元以上5百 |
|    |項、第16條|應依下列規定辦理：      |萬元以下罰鍰。         |
|    |、第18條  |一、民意代表，不得參與個|處罰後再違反者，連續處 |
|    |          |人利益相關議案之審議及表|罰之。                 |
|    |          |決。                    |                       |
|    |          |二、其他公職人員應停止執|                       |
|    |          |行該項職務，並由職務代理|                       |
|    |          |人執行之。              |                       |
|    |第10條第4 |服務機關或上級機關知有應|處新臺幣150萬元以上750 |
|    |項、第17條|自行迴避而未迴避情事者，|萬元以下罰鍰。         |
|    |、第18條  |應命該公職人員迴避。    |處罰後再違反者，連續處 |
|    |          |                        |罰之。                 |
|    |第11條    |民意代表以外之公職人員於|                       |
|    |          |自行迴避前，對該項事務所|                       |
|    |          |為之同意、否決、決定、建|                       |
|    |          |議、提案、調查等行為均屬|                       |
|    |          |無效，應由其職務代理人重|                       |
|    |          |新為之。                |                       |
|    |第12條    |公職人員有應自行迴避之情|                       |
|    |          |事而不迴避者，利害關係人|                       |
|    |          |得向下列機關申請        |                       |
|    |          |其迴避：                |                       |
|    |          |一、應迴避者為民意代表時|                       |
|    |          |，向各該民意機關為之。  |                       |
|    |          |二、應迴避者為其他公職人|                       |
|    |          |員時，向該公職人員服務機|                       |
|    |          |關為之；如為機關        |                       |
|    |          |首長時，向上級機關為之；|                       |
|    |          |無上級機關者，向監察院為|                       |
|    |          |之。                    |                       |
|    |第13條、第|前條之申請，經調查屬實後|處新臺幣150萬元以上750 |
|    |17條、第18|，應命被申請迴避之公職人|萬元以下罰鍰。         |
|    |條        |員迴避，該公職人員不得拒|處罰後再違反者，連續處 |
|    |          |絕。                    |罰之。                 |
|    |第21條    |違反本法規定而涉及其他法|                       |
|    |          |律責任者，依有關法律處理|                       |
|    |          |之。                    |                       |

