
                          新竹縣政府／勞務／標價單

一、標的案號：1125311256
二、標的名稱：「2023年森遊竹縣運動觀光遊程規劃與執行委託服務案」
三、投標總標價新臺幣(含稅)：
※標價金額請以中文正體字填寫，未依規定填寫或標價金額經塗改未蓋負責人章者屬不合
格標。
|新臺幣                                             |佰萬                         |
|(未進行減價時，請勿填寫)                           |                             |
|第一次減價                                         |                             |
|                                                   |                             |
|新臺幣(含稅)：                         元整        |                             |
|第二次減價                                         |                             |
|                                                   |                             |
|                                                   |                             |
|新臺幣(含稅)：                         元整        |                             |
|第三次減價                                         |                             |
|                                                   |                             |
|                                                   |                             |
|新臺幣(含稅)：                         元整        |                             |
|第四次減價                                         |                             |
|                                                   |                             |
|                                                   |                             |
|新臺幣(含稅)：                         元整        |                             |
|第五次減價                                         |                             |
|                                                   |                             |
|                                                   |                             |
|新臺幣(含稅)：                         元整        |                             |


※本案減價次數限五次
                                 新竹縣政府
             「2023年森遊竹縣運動觀光遊程規劃與執行委託服務案」
                                 經費分析表

|項次  |項目                 |單位   |數量      |單價(|複價  |備註                   |
|      |                     |       |          |元)  |      |                       |
|一    |整體規劃設計                                  |式    |1                      |
|二    |集章式登山/健行活動                                                          |
|1     |活動內容規劃與執行                            |式    |1                      |
|三    |多元宣傳行銷規劃與執行                                                       |
|1     |代言人                                        |式    |1                      |
|四    |行政工作及雜支        |式     |1        |　   |　    |本項經費不得高於契約價 |
|      |                      |       |         |     |      |金之4%                 |
|      |                      |       |         |     |      |詳如需求說明書         |
|　    |小計                                          |　    |　                     |
|      |總計新臺幣                            |　           |元整(含稅)             |

