



             臺南市仁德區公所廠商投標標單（建造費用百分比決標）

|標的名稱：仁德運動公園特色遊戲場工程委託設計及監造技術服務                 |
|標價      |500萬元以下     |500萬－1000萬元|超過1000萬－5000 |              |
|          |                |               |萬元             |              |
|          |％              |％             |％               |              |
|投標廠商：                                              印                 |
|負責人 ：                                               印                 |
|                                                                           |
|（本標單須填寫廠商名稱、負責人姓名及加蓋公司、負責人章，否則無效。）       |
|第一次減價|500萬元以下|500萬－1000萬|1000萬－5000 |      |（廠商蓋章）      |
|          |           |元           |萬元         |      |                  |
|          |           |             |             |      |                  |
|第二次減價|500萬元以下|500萬－1000萬|1000萬－5000 |      |（廠商蓋章）      |
|          |           |元           |萬元         |      |                  |
|          |           |             |             |      |                  |
|第三次減價|500萬元以下|500萬－1000萬|1000萬－5000 |      |（廠商蓋章）      |
|          |           |元           |萬元         |      |                  |
|          |           |             |             |      |                  |
|第四次減價|500萬元以下|500萬－1000萬|1000萬－5000 |      |（廠商蓋章）      |
|          |           |元           |萬元         |      |                  |
|          |           |             |             |      |                  |
|備註：以上報價均應含稅。                                                   |

-----------------------
|編號 |         |



