「○○○○○○工程」半月報表應附書面文件自主檢核表【填表案例】                                                                報表日期：112 年 4 月上半月       請依項次順序裝訂書面文件

項                                                                                                                    檢核及審查結果
            審查類項               檢附文件、次數與日期                                           檢核細目                             不符合情形及              無此項
次                                                                                                             符合
                                                                                                                     建議處置措施              及理由
                                                                       1.監造半月報表封面是否已加蓋技師章及簽名

                                                                       2.是否有目錄
                                                                       3.與前期半月報表比對(檢附前期半月報表(縮印成 A4 尺
 1   半月報表           本期半月報表 1 頁(A4)，前期半月報表 1 頁(A4)
                                                                         寸))，相關數字應接續符合
                                                                                                                   不符合，已於 000/00/00 請廠
                                                                       4.施工進度是否落後預定進度 15%
                                                                                                                   商提趕工計畫
                                                                       5.非常事項欄及請示事項欄應核實填列

                                                                       1.內容應與施工日誌相符
                                                                       2.是否屬監造常駐進場日應勾選，施工中抽查及檢驗停留點之
                                                                         查驗情形應登載於日誌，並經甲方核准之監造人員查驗情形
                                                                         入鏡拍照
                    15 日（依據契約星期例假日應計入日曆天工期，需逐日檢附日誌，停                   3.材料抽樣檢驗情形應登載於日誌(並經甲方核准之監造人員
 2   監造日誌           工期亦同）                                                查驗情形入鏡拍照佐證)

                                                                       4.施工情形應詳實記錄(須包含樁號、位置)
                                                                       5.全程澆置錄影應擷取每次澆置日當日重點影像前、中、後照
                                                                         片，註明檔案所在時間、檔名等，列印附於各對應監造日報
                                                                         中佐證。
                                                                       1.應符合 30％前至少督導 3 次(惟每月至少 1 次)、30%後每二
                                                                       周 1 次之規定頻率
                    本半月 1 次：7/9(進度 30%以內:5/10、6/10、6/30：30%以上:7/9)(本
 3   監造技師督導紀錄       項應持續填寫日期)                                          2.應附督導照片

                                                                       3.督導缺失是否限期承商改正

                                                                       1.各工項施工前是否業經材料規格審查合格

                    管制總表 2 頁－預拌混凝土 5 次：7/5、7/7、7/7、7/8、7/8，鋼筋 2        2.抽驗項目與日期應同步登載於施工日誌及監造日誌
 4   材料抽驗紀錄表        次：7/4、7/6，菱形鐵絲網 1 次：7/12
                                                                       3.應檢送材料之送審管制總表及檢驗管制總表等 2 份統計表格
                                                                         (應依規定頻率檢(試)驗)

                                                                       1.應製附施工查驗管制總表及工項目逐日查驗紀錄表
                                                                       2.每一昇層、施工區塊、均應完成停留點檢驗合格，始得進入
                    管制總表 1 頁－掛網植生 6 次：7/2、7/3、7/5、7/8、7/9、7/10，鋼         下一工序
 5   施工抽查紀錄表        筋綁紮 3 次：7/12、7/13、7/14
                                                                       3.抽查紀錄表應詳載抽查位置、區塊及樁號等

                                                                       4.隱蔽部分之檢驗停留點需附檢驗照片

                                                                       1.每一工區應分段拍攝影片長度 45 秒以上

 6                                                                     2.影片中應能辨識施工為甲方核准之監造人員
     監造常駐進場日及影片拍攝   9 日：7/2、7/3、7/5、7/7、7/8、7/9、7/11、7/13、7/14

                                                                       3.監造人員概述施工情形或查驗情形或重要指示事項



監造單位監造人員製表與審核：                                          本處工程督辦人員：
                                                                  1                                                                      110.09.版
項                                                                                                               檢核及審查結果
           審查類項                檢附文件、次數與日期                                             檢核細目                      不符合情形及    無此項
次                                                                                                          符合
                                                                                                                建議處置措施    及理由
                                                                      1.如有不符合事項應填發追蹤改善表及「不符合事項追蹤管制
                                                                        總表」
7   不符合事項之追蹤改善情形   3 次：7/6 鋼筋排列間距不符、7/9 模板破損、7/8 排水管尺寸不符              2.應於約定期限內完成缺失改善

                                                                      3.前期之書面文件缺失是否補正完竣

                                                                      1.每月至少應舉行 1 次

8   施工講習會或檢討會議     總計 3 次：5/5、6/6、7/9(本項應持續填寫日期)                      2.應附會議紀錄
                                                                      3.應針對各項施工作業之規範規定、機具操作、工期及進度之
                                                                        管控、物料使用及相關注意規定

                                                                      1.內容應與監造日誌相符

                                                                      2.施工中抽查及檢驗停留點之查驗情形應登載於日誌
9   施工日誌           15 日
                                                                      3.材料之自主檢驗與監造單位抽驗情形應登載於日誌

                                                                      4.施工情形應詳實記錄(須包含樁號、位置)
                   施工中：鋼筋 8 次，植生 5 次、210kg/cm2 預拌混凝土 7 次、瀝青混凝         1.應含施工中各類工項、環境保護、安全衛生、…並應明確標
                   土鋪築 2 次                                              示檢查位置
                   停留點查驗：10 次                                         2.檢驗停留點查驗應事前向監造單位申請(附申請表單)
10 自主檢查表                                                              3.隱蔽部分之自主檢查及材料現場取樣與試驗，應逐項附具現
                   7/5、7/6、7/10、7/12、7/12、7/13、7/14、7/14
                                                                        場照片
                                                                      4.汛期期間(5~11 月)應每月至少 1 次填具『汛期工地防災減災
                   7/9
                                                                      自主檢查表』
                                                                      1.澆置時間與施工日誌紀錄符合

                   #1 潛壩：7/1(檔案名稱：潛 0701-1、潛 0701-2、潛 0701-3)、7/3(檔   2.施工澆置過程錄影不中斷
11 重要結構全程澆置錄影      案名稱：潛 0703-1、潛 0703-2、潛 0703-3、潛 0703-4)
                                                                      3.監造人員於澆置階段適時入鏡監督澆置過程

                                                                      4.檢視澆置過程影片符合契約規定

                                                                      1.每月應至少舉行一次(附紀錄、簽到簿)

12 施工勞安講習或進度檢討會議   總計 3 次：5/5、6/6、7/9(本項應持續填寫日期)                      2.應附會議照片

                                                                      3.應針對施工項目進行講習與檢討

                                                                      1.每月應至少舉行一次以上(附紀錄)
13 專任工程人員督察紀錄表     總計 3 次：5/5、6/6、7/9(本項應持續填寫日期)
                                                                      3.應附督察照片



14 生態友善機制自主檢查表     總計 6 次：5/5、5/25、6/5、6/26、7/5、7/26(本項應持續填寫日期)       施工廠商應每半月至少執行 1 次並經監造單位復查



監造單位監造人員製表與審核：                                             本處工程督辦人員：


                                                                 2                                                        110.09.版
檢核表製表與文件檢附須知：
1.項次 1~8 由監造單位製表與檢附書面文件；項次 9~13 由施工廠商檢附書面文件及全程錄影檔案後，送交監造單位彙整、審查與製表。
2.監造單位與施工廠商每日執行之材料與施工之抽檢驗情形均應納入監造日誌與施工日誌中，同步記載，俾供相互檢核品質管制與文件紀錄之落實度。
3.各類施工抽查及自主檢查表之管制總表與逐項、日之檢查紀錄表，均應明確標示抽檢查之位置(工區、掛網植生分區、樁號)。管制總表均應含括開工後迄本期為止之累計總表。
4.應檢附照片之項目：監造技師督導紀錄、施工廠商專任工程人員督察紀錄、隱蔽部分施工抽驗、施工自主檢查(混凝土坍度與氯離子、鋼筋排列間距、錨筋間距)、不符合事項
  之追蹤改善表、施工勞安講習紀錄、進度檢討會議紀錄。
5.施工廠商倘未能於規定期限（每月 4、19 日）將檢核表所列書面文件及檔案送達監造單位，仍請監造單位按時提報半月報表並函知本處逾期或經審查不符合之情形，俾憑本處
  依工程契約每逾期 1 日或每不符合項目(經通知補正後仍不合格者)，扣罰施工廠商新台幣 500 元。
6.本檢核表及所附書面文件經本處工程督辦人員複核後仍不符合者，由督辦人員逕於不符合情形欄填寫後，函復監造單位副知施工廠商於限定日期前補正書面文件後，再提報本
  處進行第 2 次複核。
7.本檢核表依相關規定適時檢討修訂並公告於本處網站，監單位應最新之檢核表執行監造工作。




                                           3                                110.09.版
