                                                             SH-02010-02




(郵遞區號)               外標封                                    郵     票
             （書面投標專用：請將本頁黏貼於自行準備之封套外）
投標廠商名稱：                                                     正     貼
投標廠商地址：                                                     核定(調整)
負    責       人：                                        □ 限 底價
                                                            時 掛 號
投標廠商電話：                                                □ 快 捷 郵 件
                                                       □ 專 人 送 達

                新竹郵政第 121 號信箱(郵寄)
         號      新竹市中山路 2 號秘書室 啟(親送)
（本欄由主辦工程單位於開標前編號）

招標標的：112-113 年度新竹處轄各林道工程委託設計及監造技術服務
截止收件期限：112 年 5 月 9 日上午 9 時止
開 標 時 間 ：112 年 5 月 9 日上午 10 時整
注意事項：
一、 本標封應於招標公告規定截止投標期限前，寄達本處指定信箱或本處收發單位，逾時視為無效標。
二、 投標廠商名稱、地址務必填寫，否則視為無效標。
三、 請將「投標廠商資格審查表」一併裝入本「標封」內。   檢舉不法專線
                              電話：03-5232435 傳真：03-5250424
                              專用信箱：新竹郵政 102 號


                                        標封（工程發包）-1
