
           臺灣港務股份有限公司基隆港務分公司
                     投標廠商資格、規格暨價格審查登記表


|購案名稱 |「臺北港南碼頭區二期填海造地開發計畫」|負責人 |                   |
|         |第二階段環境影響評估委託技術服務      |       |                   |
|案號     |A1W220081第1次限制性招標              |電話   |                   |
|廠商     |                                      |傳真   |                   |
|地址     |                                      |統一編 |                   |
|         |                                      |號     |                   |
|項目|證件名稱                |佐證資料                        |符合  |不符合|
|    |                        |(本欄由投標人填寫)              |      |      |
|1   |標封                    |□已檢附                         |      |      |
|2   |資格、規格暨價格審查登記|□已檢附                         |      |      |
|    |表(本表)                |                                |      |      |
|3   |招標投標及契約文件      |□已檢附                         |      |      |
|4   |投標廠商聲明書          |□已檢附                         |      |      |
|5   |公司登記或設立證明文件  |□已檢附(須為合法登記設立之廠商，|      |      |
|    |                        |投標時須提供公司登記或商業登記證|      |      |
|    |                        |明文件或立案證明文件或法人登記證|      |      |
|    |                        |明文件影本，或列印公開於主管機關|      |      |
|    |                        |網站之登記資料。)               |      |      |
|6   |最近一期營業稅納稅證明文|□已檢附(投標廠商應提出最近一期納|      |      |
|    |件                      |稅證明，廠商不及提出最近一期納稅|      |      |
|    |                        |證明者，得以前一期之納稅證明代之|      |      |
|    |                        |。)                             |      |      |
|  7 |廠商信用之證明          |□已檢附，如票據交換機構或受理查 |      |      |
|    |                        |詢之金融機構於截止投標日之前半年|      |      |
|    |                        |內所出具之非拒絕往來戶或最近三年|      |      |
|    |                        |內無退票紀錄證明。              |      |      |
|8   |投標廠商(國內廠商)如屬工|缺少下列任何一項均視為資格不符  |      |      |
|    |程技術顧問公司者，應提送|□已檢附，行政院公共工程委員會核 |      |      |
|    |之證明文件：            |發之工程技術顧問公司登記證影本。|      |      |
|    |                        |□已檢附，中華民國工程技術顧問商 |      |      |
|    |                        |業同業公會或地方同業公會之當年度|      |      |
|    |                        |會員證影本。                    |      |      |
|    |                        |□已檢附，計畫主持人之執業執照及 |      |      |
|    |                        |公會會員證或有效之會員證件。    |      |      |
|9   |投標廠商(國內廠商)如屬技|缺少下列任何一項均視為資格不符  |      |      |
|    |師事務所者，應提送之證明|□已檢附，行政院公共工程委員會核 |      |      |
|    |文件：                  |發之執業執照影本。              |      |      |
|    |                        |□已檢附，當年度公會會員證影本。 |      |      |
|    |                        |□已檢附，計畫主持人之執業執照及 |      |      |
|    |                        |公會會員證或有效之會員證件。    |      |      |
|10  |投標廠商如屬國外廠商者應|下列A或B之各項資料，缺少下列任何|      |      |
|    |提送之資格文件項目如：  |一項均視為資格不符              |      |      |
|    |                        |A投標廠商如屬工程技術顧問公司： |      |      |
|    |                        |□已檢附，行政院公共工程委員會核 |      |      |
|    |                        |發之工程技術顧問公司登記證。    |      |      |
|    |                        |□已檢附，公會會員證影本。       |      |      |
|    |                        |□已檢附，計畫主持人之執業執照及 |      |      |
|    |                        |公會會員證或有效之會員證件。    |      |      |
|    |                        |B投標廠商如屬技師事務所：       |      |      |
|    |                        |□已檢附，行政院公共工程委員會核 |      |      |
|    |                        |發之執業執照影本。              |      |      |
|    |                        |□已檢附，公會會員證影本。       |      |      |
|    |                        |□已檢附，計畫主持人之執業執照及 |      |      |
|    |                        |公會會員證或有效之會員證件。    |      |      |
|11  |切結書1、切結書2        |□已檢附                         |      |      |
|    |(招標規範書附件八)      |                                |      |      |
|12  |本標案之領標電子憑據書面|□已檢附                         |      |      |
|    |明細，或於開標後依機關通|項目1~12為資格必要文件          |      |      |
|    |知再行提出。            |                                |      |      |
|13  |投標廠商授權書          |□已檢附                         |      |      |
|    |(招標規範書附件七)      |                                |      |      |
|14  |公職人員及關係人身分關係|□已檢附                         |      |      |
|    |揭露表                  |項目13~14非資格必要文件         |      |      |
|15  |服務建議書              |□已檢附，正本1份、副本15份，共16|      |      |
|    |                        |份                              |      |      |
|16  |資格繳驗證件表          |□已檢附                         |      |      |
|    |(招標規範書附件一)      |項目15~16為規格必要文件         |      |      |
|17  |投標標價清單            |□已檢附                         |      |      |
|18  |空白標單                |□已檢附                         |      |      |
|    |                        |項目17~18為價格必要文件         |      |      |
|投  標  文  件  審  查  結  果                                              |
|開標日期： 111 年  8  月 9 日                                               |
|□合格   □不合格理由：                                                       |
|請購單位                |協會辦單位                 |採購單位               |


