
                                  投標須知
                                                             （110.07.30版）

以下各項招標規定內容，由機關填寫，投標廠商不得填寫或塗改。
各項內含選項者，由機關擇符合本採購案者勾填。
        1. 本採購適用政府採購法(以下簡稱採購法)及其主管機關所訂定之規定。
        2. 本標案名稱：苑裡山腳公園與舊街旅遊軸帶再造計畫工程
        3. 採購標的為：
    ■(1)工程。

         ((2)財物；其性質為：(購買；(租賃；(定製；(兼具兩種以上性質者（請勾選）。
    ((3)勞務。
        4. 本採購屬：
    ((1)公告金額十分之一以下之採購。
    ((2)逾公告金額十分之一未達公告金額之採購。
    ■(3)公告金額以上未達查核金額之採購。
    ((4)查核金額以上未達巨額之採購。
    ((5)巨額採購。
         (已依「機關提報巨額採購使用情形及效益分析作業規定」第2點第1項，簽准預
           期使用情形及效益目標。
        5. 本採購：
    ((1)為共同供應契約。
   ■(2)非共同供應契約。
        6.
           本採購預算金額(不公告者免填；但依「投標廠商資格與特殊或巨額採購認定標
           準」第5條第3項規定辦理者，或屬公告金額以上採購之公開招標、選擇性招
           標及限制性招標之公開評選，除轉售或供製造加工後轉售之採購、預算金額
           涉及商業機密或機關認為不宜公開外，應公開預算金額)：新臺幣618萬2,20
           9元整
        7. 本採購預計金額(不公告者免填)：
        8. 上級機關名稱：苗栗縣政府
        9.
           依採購法第4條接受補助辦理採購者，補助機關名稱及地址(非屬此等採購者免
           填)：
   10.
       依採購法第5條由法人或團體代辦採購者，委託機關名稱及地址(非屬此等採購者免
       填)：
   11. 依採購法第40條代辦採購者，洽辦機關名稱及地址(非屬此等採購者免填)：
   12.
       依採購法第75條，受理廠商異議之機關名稱、地址及電話：同招標機關(不同者請書
       明機關名稱、地址及電話)。
       13.
           依採購法第76條及第85條之1，受理廠商申訴（未達公告金額之採購，除屬採購
           法第31條規定不予發還或追繳押標金之爭議者外，不適用申訴制度）或履約
           爭議調解(無金額限制)之採購申訴審議委員會名稱、地址及電話：行政院公
           共工程委員會採購申訴審議委員會：台北市信義區松仁路3
           號9樓;電話：(02)87897530、(02)87897523
   14. 本採購為：
     ■(1)未分批辦理。
                  ((2)係分批辦理公告金額以上之採購，業經上級機關核准（文號：
          ），依總金額核計採購金額，分別按公告金額或查核金額以上之規定辦理。


   15. 招標方式為：
       ■(1)公開招標
         (（1-
                1）本案為複數決標並採分項決標，廠商各項投標文件無需分項裝封，無需
                於大外標封標示投標項次，有3家以上廠商投標，且符合政府採購法施
                行細則第55條規定時，即得開標。

            ((2)選擇性招標：符合採購法第20條(第1款；(第2款；(第3款；(第4款；(第5款（
            請勾選款次）
                                                                       (（2-
                1）為特定個案辦理，於廠商資格審查後，邀請所有符合資格廠商投標。
                                                                       (（2-
                2）為建立合格廠商名單；後續邀標方式為(個別邀請所有符合資格之廠商投
                標；(公告邀請所有符合資格之廠商投標；(依審標順序，每次邀請__
                _家符合資格之廠商投標；(以抽籤方式擇定邀請符合資格之廠商投標
                。

          ((3)限制性招標：本案業經需求、使用或承辦採購單位敘明符合採購法第22條第1
          項第     款之情形，並簽報機關首長或其授權人員核准採限制性招標。
       (（3-1）公開評選、公開勘選優勝廠商：
                                                                     (（3-1-
                 1）依採購法第22條第1項第9款辦理；(委託專業服務；(委託技術服務
                 ；(委託資訊服務；(委託社會福利服務。
        (（3-1-2）依採購法第22條第1項第10款辦理。
        (（3-1-3）依採購法第22條第1項第11款辦理。
                                                                       (（3-
                  2）比價；(經前次公告招標結果，無廠商投標或無合格標，且符合採購法施
                  行細則第22條第1項規定無廠商異議或申訴在處理中者，依採購法第
                  22條第1項第1款規定，不另公告招標，並依採購法施行細則第23條之
                  1第1項規定，邀請過去表現優良之2家以上廠商以比價方式辦理；(符
                  合採購法第22條第1項第___款（請列明款次，第16款之情形須併填主
                  管機關核准文號）；(符合採購法第104條第1項但書第___款（請列明
                  款次及相關機關核准文號）；(符合採購法第105條第1項第___款(請
                  列明款次及相關機關核准文號)；(符合中央機關未達公告金額採購招
                  標辦法第___條第___項第___款規定；(符合地方政府依採購法第23條
                  所定未達公告金額採購招標辦法第___條第___項第___款規定。
       (（3-
                  3）議價；(符合採購法第22條第1項第___款（請列明款次，其未得以比價方
                  式辦理之原因：_______；第16款之情形須併填主管機關核准文號）
                  ；(符合採購法第104條第1項第___款（請列明款次及相關機關核准文
                  號，非填第4款者，其未得以比價方式辦理之原因：______）；(符合
                  採購法第105條第1項第___款(請列明款次及相關機關核准文號，填第
                  1款或第2款者，其未得以比價方式辦理之原因：______)；(符合中央
                  機關未達公告金額採購招標辦法第___條第___項第___款規定（其未
                  得以比價方式辦理之原因：_______）；(符合地方政府依採購法第2
                  3條所定未達公告金額採購招標辦法第___條第___項第___款規定。
                                                                       (（3-
                  4）依採購法第22條第1項第____款辦理（請列明款次），並以公告程序徵求
                  受邀廠商，作為邀請比、議價之用。

            ((4)依採購法第49條規定公開取得書面報價或企劃書。（限未達公告金額之採購案始
            得採行）。
                                                                       (（4-
                  1）本案業經機關首長或其授權人員核准，本次公告未能取得3家以上廠商之
                  書面報價或企劃書時，將改採限制性招標方式辦理。
   16. 本採購：
       ((1)適用我國締結之條約或協定；其名稱為：
           (世界貿易組織政府採購協定（GPA）。
              1.門檻金額：（由機關於招標時擇一勾選；未勾選者，為選項A）
                (選項A：依GPA我國承諾開放清單所載門檻金額開放，惟簽署國之門檻
                  金額較我國高者，對該簽署國適用該較高之門檻金額。
                (選項B：依GPA我國承諾開放清單所載門檻金額開放。
              2.服務及工程服務：（由機關於招標時擇一勾選；未勾選者，為選項A）


                (選項A：依GPA我國承諾開放清單之服務及工程服務開放，惟僅開放予
                  對該等服務亦相對開放之簽署國。
                (選項B：依GPA我國承諾開放清單之服務及工程服務開放。
           (臺紐經濟合作協定。
           (臺星經濟夥伴協定。
           (其他(請敘明)：
           非條約或協定國家之廠商：
           (不可參與投標。
           (下列外國廠商可以參與投標：
              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符
                合兩岸進口及貿易往來相關規定）
                 (是
                 (否
              (3.給予下列差別待遇（可複選）：
                 (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其
                   比率)：
                 (採購法第43條第2款之措施：
                 (採購法第17條第2項處理辦法之措施：
       如為工程採購，廠商履約過程中如有使用或供應下列材料或產品，其原產地須屬
       我國或其他條約或協定國家者（可複選）：
       材料：
        ■水泥
        ■水泥製品
        ■鋼筋
        ■預力鋼絞線
        ■結構鋼
        ■陶瓷面磚
        ■透水性混凝土地磚
        (砂石
        (木材、竹材
        (其他(由招標機關敘明)：
       產品：
        ■升降機
        ■手扶梯
        ■阻尼器
        ■監視設備
        ■門窗
        ■櫥櫃
        ■空調設備
        ■消防栓
        ■照明燈具
        ■避雷針
        ■電氣設備
        ■太陽能設備
        ■衛浴設備
        (其他(由招標機關敘明)：
       ■(2)不適用我國締結之條約或協定，外國廠商：

              ■不可參與投標。我國廠商所供應標的（含工程、財物及勞務）之原產地須屬
              我國者。

              (不可參與投標。但我國廠商所供應標的（含工程、財物及勞務）之原產地得
              為下列外國者：
              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許供應大陸地區標的：（未勾選者即不允許；如允許者，須符
                合兩岸進口及貿易往來相關規定）
                 (是
                 (否
           (下列外國廠商可以參與投標：
              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符
                合兩岸進口及貿易往來相關規定）
                 (是
                 (否
              (3.給予下列差別待遇（可複選）：
                 (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其
                   比率)：
                 (採購法第43條第2款之措施：
                 (採購法第17條第2項處理辦法之措施：
       如為工程採購，不論是否允許外國廠商參與投標，廠商履約過程中如有使用或供
       應下列材料或產品，其原產地須屬我國者（可複選）：
       材料：
        ■水泥
        ■水泥製品
        ■鋼筋
        ■預力鋼絞線
        ■結構鋼
        ■陶瓷面磚
        ■透水性混凝土地磚
        (砂石
        (木材、竹材
        (其他(由招標機關敘明)：
       產品：
        ■升降機
        ■手扶梯
        ■阻尼器
        ■監視設備
        ■門窗
        ■櫥櫃
        ■空調設備
        ■消防栓
        ■照明燈具
        ■避雷針
        ■電氣設備
        ■太陽能設備
        ■衛浴設備
        (其他(由招標機關敘明)：
       (3)廠商所供應整體標的之組成項目(例如製成品之特定組件、工程內含之材料與
         設施)，其不允許使用大陸地區產品之項目：
   17. 本採購：
      ((1)依採購法第24條規定以統包辦理招標。
      ■(2)非以統包辦理招標。
  18. 本採購：
       ((1)依採購法第25條規定允許廠商共同投標(招標文件已附共同投標協議書範本)
            ；廠商家數上限為(2家；(3家；(4家；(5家。
       ■(2)不允許廠商共同投標。
   19.
       廠商得以電子資料傳輸方式於投標截止期限前遞送投標文件，該電子化資料，並視
       同正式文件，得免另備書面文件。供遞送之電傳號碼/網址為(不允許者免填)：
   20.
       廠商對招標文件內容有疑義者，應以書面向招標機關請求釋疑之期限：自公告日或
       邀標日起等標期之四分之一，其尾數不足1日者，以1日計。
   21.
       機關以書面答復前條請求釋疑廠商之期限：依採購法施行細則第43條第3項規定。
       （機關最後釋疑之次日起算至截止投標日或資格審查截止收件日之日數，不得少
       於原等標期之四分之一，其未滿1日者以1日計；前述日數有不足者，截止日至少
       應延後至補足不足之日數。）
   22. 本採購依採購法第33條第3項：
        ((1)允許廠商於開標前補正非契約必要之點之文件。
       ■(2)不允許廠商於開標前補正非契約必要之點之文件。
     23. 本採購依採購法第35條：

             ((1)允許廠商於在不降低原有功能條件下，可提出可縮減工期、減省經費或提高效
             率之替代方案（請載明允許項目）：
       ■(2)不允許提出替代方案。
     24.
         投標文件有效期：自投標時起至開標後30日止。如機關無法於前開有效期內決標
         ，得於必要時洽請廠商延長投標文件之有效期。
     25. 廠商應遞送投標文件份數：
       ■(1)1式1份。
       ((2)1式2份。
       ((3)1式3份。
       ((4)1式4份。
       ((5)1式5份。
       ( (6)其他(由招標機關敘明)：
     26. 投標文件使用文字：
       ((1)中文(正體字)。
       ■(2)中文(正體字)，但特殊技術或材料之圖文資料得使用英文。
       ((3)其他(由招標機關敘明)：
      1.
         公開開標案件之開標時間(依採購法不公開者免填)：民國111年11月28日上午10
         時00分。
     27. 公開開標案件之開標地點(依採購法不公開者免填)：本所2樓會議室。
     28.
         公開開標案件有權參加開標之每一投標廠商人數(依採購法不公開或不限制廠商出
         席人數者免填)：最多2人，如廠商無派代表參與開標，該廠商視同放棄政府採
         購法第五十三、五十四條與政府採購法施行細則第六十二條權益。
     29. 依採購法不公開開標之依據：

              ((1)依採購法第21條規定辦理選擇性招標之資格審查，供建立合格廠商名單。

              ((2)依採購法第42條規定採分段開標，後續階段開標之時間及地點無法預先標示
              。
        ((3)依採購法第57條第1款規定。
        ((4)依採購法第104條第1項第2款規定。
        ((5)其他經主管機關認定者：____________（請載明核准文號）：
     30. 本採購開標採：
         ■(1)不分段開標。所有投標文件置於一標封內，不必按文件屬性分別裝封。
         (
              (2)分段開標（請勾選項目）；投標廠商應就各段標之標封分別裝封並標示內含
              資格標、規格標或價格標等：
           (公開招標，資格、規格與價格一次投標分段開標。

              (公開招標，資格與規格合併一段投標、分段開標，再邀符合招標文件規定之
              廠商投價格標。
           (選擇性招標，邀請廠商就資格、與規格、價格分次投標、分段開標。
           (選擇性招標，邀請符合資格之廠商就規格與價格一次投標、分段開標。
     31. 押標金金額(無押標金者免填，有押標金者不得逾新臺幣5千萬元)：
        ■(1)一定金額：新台幣300,000元整。
        ((2)標價之一定比率：_____%
     32. 採電子投標之廠商，押標金予以減收金額(無者免填) ：
     33.
         為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(公開於政府
         電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效名單列表)
         ，押標金予以減收金額：
         ■行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         (其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，押標金予
         以減收之金額(無者免填)：
         為營造業法第51條所稱優良營造業，參與案件屬營造業法所稱營繕工程之工程
         採購者，押標金予以減收金額，其減收金額不併入前2項減收總額度計算（無
         者免填，惟押標金、工程保證金或工程保留款應至少擇一項給予獎勵）：
     34.
         押標金有效期(無押標金者免填)：比報價有效期長30日，若廠商延長報價有效期
         則其押標金有效期應一併延長之。
     35. 押標金繳納期限：截止投標期限前繳納(無押標金者不適用)
     36. 以現金繳納押標金之規定(無押標金者免填)，其繳納處所或金融機構帳號：
        1)
           政府電子採購網線上繳納。(距截止投標期限不足5分鐘時，將無法使用本方式
           繳納押標金，請廠商提早作業)
        2)
           未採線上繳納者，其繳納處所及金融機構帳號：應於截止投標期限前繳納至本
           所財政課或電匯至解款銀行：苑裡鎮農會本會(9090013)，戶名：苑裡鎮公所
           ，帳號：9090104-009541-6，並取得繳納憑證附入投標封內。
     37. 無押標金之理由為：
        ((1)勞務採購。
        ((2)未達公告金額之工程、財物採購。
        ((3)以議價方式辦理之採購。
        ((4)依市場交易慣例或採購案特性，無收取押標金之必要或可能者。
     38. 履約保證金金額(無者免填)：(一定金額：       ；■契約金額之一定比率：
         10 %。
         ■廠商如以銀行之書面連帶保證或開發或保兌之不可撤銷擔保信用狀繳納履約
           保證金者，機關得視該銀行之債信、過去履行連帶保證之紀錄等，經機關審
           核後始予接受。廠商以押標金轉換為履約保證金時，亦同。
     39.
         得標廠商提出其他廠商之履約及賠償連帶保證者，履約保證金予以減收之金額(
         無者免填)：
     40.
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(
         公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效
         名單列表)，履約保證金予以減收金額：
         ■行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         (其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，
         履約保證金予以減收之金額(無者免填)：
         得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕
         工程之工程採購者，履約保證金予以減收金額，其減收金額不併入前2項減收
         總額度計算（無者免填，惟押標金、工程保證金或工程保留款應至少擇一項給
         予獎勵）：
     41. 履約保證金有效期(無履約保證金者免填)：
         廠商以銀行開發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公
         司之保證保險單繳納履約保證金者，其有效期應較契約約定之最後施工、供應
         或安裝期限長__日（由機關於招標時自行填列，未填列者，為90日）。但得標
         廠商以銀行開立之不可撤銷擔保信用狀或銀行之書面連帶保證繳納，有效期未
         能立即涵蓋上述有效期，須先以較短有效期繳納者，其有效期每次至少
         年（由機關於招標時自行填列，未填列者，為3年，末次之有效期得少於3年）
         。得標廠商應於有效期屆滿前
         日（由機關於招標時自行填列，未填列者，為30日）辦理完成繳交符合契約約
         定額度之保證金。
     42. 履約保證金繳納期限(無履約保證金者免填)：契約訂定前。
     43. 無履約保證金之理由為：
        ((1)勞務採購。
        ((2)未達公告金額之工程、財物採購。
            ((3)依市場交易慣例或採購案特性，無收取履約保證金之必要或可能者。


     44.
         保固保證金金額(無者免填)：結算金額之3％，以不逾契約金額之3％為原則。
     45. 保固保證金有效期(無保固保證金者免填)：較契約規定之保固期長90日。
     46.
         保固保證金繳納期限(無保固保證金者免填)：廠商於履約標的完成驗收付款前繳
         納。其屬分段起算保固期者，得分段繳納。
     47.
         得標廠商提出其他廠商之履約及賠償連帶保證者，保固保證金予以減收之金額(
         無者免填)：
     48.
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(
         公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效
         名單列表)，保固保證金予以減收金額：
         ■行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         (其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，
         保固保證金予以減收之金額(無者免填)：
         得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕
         工程之工程採購者，保固保證金予以減收金額，其減收金額不併入前2項減收
         總額度計算（無者免填，惟押標金、工程保證金或工程保留款應至少擇一項給
         予獎勵）：
     49. 預付款還款保證金額(無者免填)：
     50. 預付款還款保證有效期(無預付款還款保證者免填)：
     51. 預付款還款保證繳納期限(無預付款還款保證者免填)：
五十二之一、植栽工程養護期保證金（僅適用於植栽工程驗收合格後給付全部植栽價金
         之情形）額度為全部植栽價金之＿%（由機關於招標時自行填列；未填列者，為
         25%），於機關給付全部植栽費用時扣回，作為廠商植栽養護植之擔保，無須另
         行繳納。
     52.
         各種保證金之繳納處所或金融機構帳號(無保證金者免填)：本所財政課或電匯至
         解款銀行：苑裡鎮農會本會(9090013)，戶名：苑裡鎮公所，帳號：9090104-
         009541-6。
    53.
        押標金及保證金應由廠商以現金、金融機構簽發之本票或支票、保付支票、郵政
        匯票、政府公債、設定質權之金融機構定期存款單、銀行開發或保兌之不可撤
        銷擔保信用狀繳納，或取具銀行之書面連帶保證、保險公司之連帶保證保險單
        繳納，並應符合押標金保證金暨其他擔保作業辦法規定之格式。
     54.
         廠商有下列情形之一者，其所繳納之押標金，不予發還；其未依招標文件規定繳
         納或已發還者，並予追繳：（無需押標金之案件免列）
         (一)以虛偽不實之文件投標。
         (二)借用他人名義或證件投標，或容許他人借用本人名義或證件參加
            投標。
         (三)冒用他人名義或證件投標。
         (四)得標後拒不簽約。
         (五)得標後未於規定期限內，繳足履約保證金或提供擔保。
         (六)對採購有關人員行求、期約或交付不正利益。
         (七)其他經主管機關認定有影響採購公正之違反法令行為者。
        前項追繳押標金之情形，屬廠商未依招標文件規定繳納者，追繳金額依招標文
        件中規定之額度定之；其為標價之一定比率而無標價可供計算者，以預算金額
        代之。
            附記：主管機關認定之情形如下（行政院公共工程委員會108年9月16日工
                    程企字第1080100733號令）：
                 1.有採購法第48條第1項第2款之「足以影響採購公正之違法行為者」
                   情形。
                 2.有採購法第50條第1項第5款、第7款情形之一。
                 3.廠商或其代表人、代理人、受雇人或其他從業人員有採購法第87條
                   各項構成要件事實之一。
     55.
         廠商依「押標金保證金暨其他擔保作業辦法」規定減收押標金，其有不發還押標
         金之情形者，應就不發還金額中屬減收之金額補繳之。其經主管機關或相關中
         央目的事業主管機關取消優良廠商資格或全球化廠商資格，或經各機關依採購
         法第102條第3項規定刊登政府採購公報，且尚在採購法第103條第1項所定期限
         內者，亦同。
     56. 本採購：
         ■(1)訂底價，但不公告底價。
         ((2)訂底價，並公告底價。底價為：______________元。
         ((3)不訂底價，理由為：(訂定底價確有困難之特殊或複雜案件；(以最有利標
              決標之採購；(專業服務、技術服務、資訊服務、社會福利服務或文化創
              意服務者，以不訂底價之最有利標； (小額採購。
     57. 決標原則：
         ■(1)最低標：
            ■（1-1）非依採購法施行細則第64條之2辦理。
                                                                       (（1-
                     2）依採購法施行細則第64條之2採評分及格最低標(審查項目、標準及
                     審查方式如附件)。
         ((2)最有利標(評選項目、標準及評定方式如附件)。
            (（2-1）依採購法第56條適用最有利標(需報經上級機關核准)。
                                                                       (（2-
                2）依採購法第22條第1項□第9款；□第10款；□第11款；□第14款準用最
                有利標。
                                                                       (（2-
                3）未達公告金額之採購參考最有利標精神擇符合需要者辦理議價。
            (達一定分數或序位之未得標廠商，發給一定金額之獎勵金(由機關敘明一
              定分數或序位及其相對應之獎勵金)
              分數(序位)：      ；獎勵金：新臺幣______________元
              分數(序位)：      ；獎勵金：新臺幣______________元
              分數(序位)：      ；獎勵金：新臺幣______________元
         ((3)最高標。


     58. 本採購採：
        ■(1)非複數決標。
                              ((2)複數決標，保留採購項目或數量選擇之組合權利
              (項目或數量選擇之組合方式如附件。例如得由廠商分項報價之項目，或
              依不同數量報價之項目及數量之上、下限；投標廠商得標項目或數量之
              限制、開標順序、願比照得標廠商之價格者得併列為得標廠商、決標廠
              商家數上限等)。
     59. 本採購：
         ((1)預算未完成立法程序前，得先辦理保留決標，俟預算通過後始決標生效。


          (2)決標方式為：
           ■(2-1)總價決標。
           ((2-2)分項決標。
           ((2-3)分組決標。
           ((2-4)依數量決標。
           ((2-5)單價決標（以單價乘以預估數量之和決定得標廠商）。
           ((2-6)其他(由招標機關敘明)：
         ((3)屬勞動派遣（指派遣事業單位指派所僱用之勞工至機關提供勞務，接受各
              該機關指揮監督管理之行為）：派遣勞工（指受派遣事業單位僱用，並
              向各機關提供勞務者）之薪資（內含勞工依法自行負擔之勞保、健保、
              就業保險費用）與廠商應負擔之勞保、健保、就業保險費用、積欠工資
              墊償基金提繳費及勞工退休金等費用，採固定金額支付，不列入報價範
              圍。廠商僅需就管理費用（含利潤、相關稅捐及管理所需一切費用等）
              報價。決標後，廠商報價與前述固定金額合計為契約總價，詳如附件報
              價明細表【註：報價明細表範例如附件，機關於招標時依案件性質參酌
              調整後附於投標須知。派遣勞工之加班費及差旅費，不含於契約價金，
              如發生此等費用，其計算方式依勞動法令規定另行支付】。
     60. 無法決標時是否得依採購法第56條規定採行協商措施：
         ((1)是；採行協商措施得更改之項目（請敘明）：
         ■(2)否。
     61.
         本採購保留未來向得標廠商增購之權利，擬增購之項目及內容(請載明擴充之金額
         、數量或期間上限，並應將預估選購或擴充項目所需金額計入採購金額。未保
         留增購權利者免填)：
     62. 本採購適用採購法：
        ■(1)無例外情形。
        ((2)本機關係軍事機關而有採購法第104條第1項但書之例外情形。
        ((3)有採購法第105條第1項之例外情形。
        ((4)有採購法第106條第1項之例外情形。
     63.
         投標廠商之基本資格及應附具之證明文件如下(如允許依法令免申請核發本項基本
         資格證明文件之廠商參與投標，一併載明該等廠商免繳驗之證明文件；另如允
         許合作社為投標廠商，且投標廠商為合作社者，應依合作社法之規定，並附具
         合作社章程，且章程業務項目需涵蓋本採購委託工作項目)：
      (ㄧ)投標廠商之基本資格：
         1. 綜合營造業：丙等(含以上)。
         2.
            土木包工業者(限登記於苗栗縣、新竹縣、新竹市、台中市之業者且不逾承攬
            工程造價限額)或與本採購案相關之合格登記廠商。
         3. 投標廠商無不良紀錄者(詳政府採購法第一百零三條規定)。
     (二)投標廠商應檢具之【資格審查】文件(影本)：請詳閱投標須知第七十八點。
         (本採購屬經濟部投資審議委員會公告「具敏感性或國安(含資安)疑慮之業務
           範疇」之資訊服務採購，廠商不得為大陸地區廠商、第三地區含陸資成分廠
           商及經濟部投資審議委員會公告之陸資資訊服務業者。(上開業務範疇及陸
           資資訊服務業清單公開於經濟部投資審議委員會網站http://www.moeaic.g
           ov.tw/)。（註：適用條約或協定之採購案，如勾選本項者，請依GPA第3條
           規定，妥適考量本須知第16點之勾選）。
         (本採購內容涉及國家安全，不允許大陸地區廠商、第三地區含陸資成分廠商
           及在臺陸資廠商參與。（註：適用條約或協定之採購案，如勾選本項者，請
           依GPA第3條規定，妥適考量本須知第16點之勾選）
     64.
         本採購屬特殊採購；符合「投標廠商資格與特殊或巨額採購認定標準」(第6條第
         ___款；(第7條第___款 (請註明款次)。（非特殊採購者免填）
     65.
         投標廠商之特定資格及應附具之證明文件如下(限特殊或巨額之採購方可規定特定
         資格條件)：
     66.
         廠商所提出之資格文件影本，本機關於必要時得通知廠商限期提出正本供查驗，
         查驗結果如與正本不符，係不實之文件者，依採購法第50條規定辦理。
         不同投標廠商參與投標，不得由同一廠商之人員代表出席開標、評審、評選、
         決標等會議，如有由同一廠商之人員代表出席情形，依採購法第50條第1項第
         1款或第7款規定辦理。
         投標廠商之標價有下列情形之一為投標文件內容不符合招標文件之規定：(預
         算或底價未公告者免填)
         ■(1)高於公告之預算者。
         ((2)高於公告之底價者。
         機關辦理採購有下列情形之一者，得依採購法第50條第1項第5款「不同投標廠
         商間之投標文件內容有重大異常關聯者」之規定及行為事實，判斷認定是否有
         該款情形後處理：
         一、投標文件內容由同一人或同一廠商繕寫或備具者。
         二、押標金由同一人或同一廠商繳納或申請退還者。
         三、投標標封或通知機關信函號碼連號，顯係同一人或同一廠商所為者。
         四、廠商地址、電話號碼、傳真機號碼、聯絡人或電子郵件網址相同者。
         五、其他顯係同一人或同一廠商所為之情形者。
         機關辦理採購有「廠商投標文件所載負責人為同一人」之情形者，得依採購法
         第50條第1項第5款「不同投標廠商間之投標文件內容有重大異常關聯者」處理
         。
         機關辦理採購，有3家以上合格廠商投標，開標後有2家以上廠商有下列情形之
         一，致僅餘1家廠商符合招標文件規定者，得依採購法第48條第1項第2款「發
         現有足以影響採購公正之違法或不當行為者」或第50條第1項第7款「其他影響
         採購公正之違反法令行為」之規定及行為事實，判斷認定是否有各該款情形後
         處理：
         一、押標金未附或不符合規定。
         二、投標文件為空白文件、無關文件或標封內空無一物。
         三、資格、規格或價格文件未附或不符合規定。
         四、標價高於公告之預算或公告之底價。
         五、其他疑似刻意造成不合格標之情形。
         ■工程採購案件，其屬營造業法所定營繕工程者，投標廠商屬營造業，可為決
            標對象，但決標金額高於營造業法所規定之承攬造價限額時，不決標予該廠
            商。
         ■工程採購案件，其屬營造業法所定營繕工程者，投標之土木包工業須登記於
            工程所在地區之直轄市、縣(市)或營造業法第11條所定毗鄰之直轄市、縣(
            市)。如有違反，屬投標文件內容不符合招標文件之規定。
     67.
         外國廠商之投標資格及應提出之資格文件，附經公證或認證之中文譯本(不允許外
         國廠商投標者免填)：
     68.
         以選擇性招標方式辦理者，其限制投標廠商資格之理由及其必要性(非選擇性招標
         者免填)：
     69.
         招標標的之功能、效益、規格、標準、數量或場所等說明及得標廠商應履行之契
         約責任：由招標機關另備如附件。
     70.
         依採購法第65條及採購法施行細則第87條之規定，本採購標的之下列部分及依其
         他法規規定應由得標廠商自行履約之部分，不得由其他廠商代為履行(視個案情
         形於招標時勾選；無者免填)：
         ( (1)主要部分為：
         ( (2)應由得標廠商自行履行之部分為：
         (除前項所列者外，屬營造業法第3條第1款之營繕工程，且得標廠商為營造業者
           ，其主要部分尚包括：工地主任、工地負責人、專任工程人員、安全衛生人
           員均應為廠商僱用之人員。
     71.
         招標文件如有要求或提及特定之商標或商名、專利、設計或型式、特定來源地、
         生產者或供應者之情形，允許投標廠商提出同等品，其提出同等品之時機為：
         (由機關於招標時擇一勾選；未勾選者，為選項(2))
         ((1)應於投標文件內預先提出者，廠商應於投標文件內敘明同等品之廠牌、價
           格及功能、效益、標準或特性等相關資料，以供審查。
         ■(2)得標廠商得於使用同等品前，依契約規定向機關提出同等品之廠牌、價格
           及功能、效益、標準或特性等相關資料，以供審查。
     72. 投標廠商之標價條件：
        ■(1)送達招標機關指定地點(由招標機關敘明地點)：苑裡鎮公所

             ■(2)於招標機關指定地點完工(由招標機關敘明地點)：苗栗縣苑裡鎮(詳圖說)。


        ((3)其他(由招標機關敘明)：
     73. 投標廠商標價幣別：
        ■(1)新臺幣。
        ((2)外幣：_______(指定之外幣由招標機關敘明外幣種類)。

             ((3)新臺幣或外幣:___________(指定之外幣由招標機關敘明外幣種類，該外幣並
             以決標前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算總價)
     74. 採購標的之維護修理(不需維護修理者免填)：
        ((1)由得標廠商負責一定期間，費用計入標價決標(招標機關敘明其期間)：
        ((2)由機關自行負責。
        ((3)另行招標。
     75.
         廠商有下列情形之一者，不得參加投標、作為決標對象或分包廠商或協助投標廠
         商：
         (一)提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購。
         (二)代擬招標文件之廠商，於依該招標文件辦理之採購。
         (三)提供審標服務之廠商，於該服務有關之採購。
         (四)因履行機關契約而知悉其他廠商無法知悉或應秘密之資訊之廠商，於使用
             該等資訊有利於該廠商得標之採購。
         (五)提供專案管理服務之廠商，於該服務有關之採購。
        (前項第1款及第2款之情形，於無利益衝突或無不公平競爭之虞，經機關同意者
           （本項未勾選者，表示機關不同意），得不適用於後續辦理之採購。上述無
           利益衝突或無不公平競爭之虞之情形，於第1款指前階段規劃或設計服務之成
           果一併於招標文件公開，且經機關認為參與前階段作業之廠商無競爭優勢者
           。
     76.
         全份招標文件包括：（可複選；刊登於政府電子採購網之本案招標公告為招標文
         件之一部分，不另檢附）
         ■(1)契約範本。
         ■(2)投標須知。
         ■(3)投標標價清單。
             ■①標單
             □②廠商估價單
             ■③單價分析表
             ■④詳細價目表
             □⑤資源統計表
         ■(4)工程圖說。
         □(5)招標規範(施工說明)。
         ■(6)外標封
         ■(7)技術服務或工程採購案，「廠商參與公共工程可能涉及之法律責任」及廠
             商切結書（行政院公共工程委員會101年1月13日工程企字第10100017900
             號函修訂）：
             ■切結書1
             □切結書2（工程技術顧問公司執業技師）
             ■切結書3（營造業專任工程人員）
             ■切結書4（營造業工地主任）
         ■(8)授權書。
         ■(9)投標廠商聲明書。
         ■(10)退還押標金申請書。
         ■(11)108-3-身分揭露表參考範例(事前揭露)。
         ■(12)押標金轉換履約保證金申請書。
         ■(13)苑裡鎮公所工程施工階段契約約定權責分工表
         □(14)工程採購案且預算金額達新臺幣1,000萬元以上者：詳細價目表、資源統
                 計表(PCCES電子檔)。
         □(15)其他(由招標機關敘明，無者免填)：
     77. 投標廠商填寫招標文件應注意事項與檢具投標證明文件：
        (一) 投標廠商填寫招標文件應注意事項：
             投標廠商應依規定填妥（不得使用鉛筆）本招標文件所附招標投標及契約
             文件、投標標價清單，連同資格文件、規格文件及招標文件所規定之其他
             文件，密封後投標。惟屬一次投標分段開標者，各階段之投標文件應分別
             密封後，再以大封套合併裝封。所有內外封套外部皆須書明投標廠商名稱
             、地址及採購案號或招標標的。廠商所提供之投標、契約及履約文件，建
             議採雙面列印，以節省紙張，愛惜資源。
             涉及未得標廠商投標文件著作財產權，機關如欲使用該等文件，應經該廠
             商同意無償授權機關使用，或由機關給予報酬後，於彼此約定範圍內使用
             。
       (二) 投標廠商應檢具之【資格審查】文件(影本)：
       1.資格文件：
            ▓(1)押標金：本採購之押標金金額、減收金額及繳納方式，詳政府採購招
                   標公告及投標須知有關押標金及其他保證金之相關規定。
            ■(2)投標廠商聲明書
            ■(3)廠商登記或設立之證明文件：如公司登記或商業登記證明文件、非屬
                   營利事業之法人、機構或團體依法須辦理設立登記之證明文件、工
                   廠登記證、許可登記證明文件、執業執照、開業證明、立案證明或
                   其他由政府機關或其授權機構核發該廠商係合法登記或設立之證明
                   文件。【營利事業統一發證制度於98年4月12日廢止，廠商得以列印
                   公開於目的事業主管機關網站之資料代之－列印「全國商工行政服
                   務入口網」（網址：http：//gcis.nat.gov.tw/index.jsp)商工登
                   記資料之公司登記資料查詢網站之「公司基本資料」或商業登記資
                   料查詢網站之「商業登記基本資料」均屬之，營利事業登記證不再
                   作為證明文件】。
            ■(4)當年度公會會員證明文件：依工業團體法或商業團體法加入工業或商
                   業團體之證明，如會員證。
            ■(5)納稅證明文件：
                  ■①營業稅納稅證明：最近一期之營業稅繳款書收據聯或主管稽徵機關
                     核章之最近一期營業人銷售額與稅額申報書收執聯。
                  □②綜合所得稅證明：最近1年綜合所得稅納稅證明或綜合所得稅結算
                     申報繳費收執聯
                     (本項適用於以自然人名義投標之情形)。廠商不及提出最近一期
                     證明者，得以前一期之納稅證明代之。新設立且未屆第一期營業
                     稅繳納期限者，得以營業稅主管稽徵機關核發之核准設立登記公
                     函代之；經核定使用統一發票者，應一併檢附申領統一發票購票
                     證相關文件。營業稅或所得稅之納稅證明，得以與上開最近一期
                     或前一期證明相同期間內主管稽徵機關核發之無違章欠稅之查復
                     表代之。
                  ■③依法免繳納營業稅或綜合所得稅者，應繳交核定通知書影本或其他
                     依法免稅之證明文件影本。
           ▓(6)承攬工程手冊(營造業者)或工程記載手冊(土木包工業者)
         2.規格文件：
         3.價格文件：
           (1)■採購標單□估價單■單價分析表■詳細價目表□資源統計表：價格均以新台
              幣為準，投標廠商應按最近市場工料價格正確填寫並蓋章。
           (2)採購標單總額應以中文大寫繕寫，所填之中文大寫國字及估價單阿拉伯
              數字或國字不相符時，以採購標單總額中文大寫為準。採購標單總價未
              用中文大寫填寫或使用鉛筆或其他易塗改之書寫工具書寫或所填寫字跡
              模糊不清，難以辨認，或塗改而未蓋印章，或其印文不能辨認者，該標
              單應視為不合標。
           (3)投標文件所載總標價之文字與號碼不符時，以文字為準。如以文字為數
              次表示之總標價不一致時，以最低額為準。
         4.其他各種表件及資料：
           ■(1)廠商切結書。
           ■(2)電子領標憑據：採電子領標者，廠商不得任意重製、轉載或篡改。並得
                 提出係由政府電子採購網-
                 電子領投標系統下載之證明文件，廠商可利用電子領投標系統提供之
                 「檢驗電子憑據」功能列印電子憑據明細之紙本。未檢附者，廠商應
                 於機關通知20分鐘內提出說明舉證。
           ■(3)授權委託書：投標人如須委託其全權代理人辦理投標事務，則必須填具
                 「授權委託書」一份，得於開標當場提出。
           ▓(4)退還押標金申請書
           ▓(5)108-3-
                 身分揭露表參考範例(事前揭露)：廠商身分如符合公職人員利益衝突
                 迴避法第14條第2項之規定，應主動申請或投標件內據實表明其身分關
                 係，詳為填列且需檢附(注意請依表格紅色字條件提報)。
         □(6)其他：
     78.
         投標文件須於111年11月28日上午9時00分前，以郵遞、專人送達或電子投標方式
         送達至下列收件地點或網站：專人送至苑裡鎮公所行政室收件或郵寄至苑裡郵
         政42號信箱。
     79.
         電子領標廠商之投標封附上該標案之領標電子憑據書面明細，或於開標後依機關
         通知再行提出。
     80. 本須知未載明之事項，依政府採購相關法令。
     81.
         其他須知（請機關自行訂定。例如：採共同投標、統包、替代方案、國內廠商標
         價優惠、適用或準用最有利標評選作業或優先採購環保產品等方式辦理者，應
         注意依相關法規，將應於招標文件載明事項納入。）：
     82.
         受理廠商檢舉之採購稽核小組連絡電話、傳真及地址與法務部調查局及機關所在
         地之調查站處（站、組）檢舉電話及信箱：中央採購稽核小組：聯絡電話：02
         -87897548、傳真：02-
         87897554、地址：臺北市信義區松仁路3號9樓；苗栗縣政府採購稽核小組：聯
         絡電話：037-559731、傳真：037-
         559980、地址：苗栗市縣府路100號；法務部調查局：聯絡電話：(02)2917777
         7、傳真：(02)29188888檢舉信箱：新店郵政第60000號信箱；苗栗縣調查站：
         聯絡電話：037-
         358888、檢舉信箱：苗栗郵政第60000號信箱、地址：苗栗市玉清路382號。
     83.                                 法務部廉政署受理檢舉電話：0800-286-
         586；檢舉信箱：10099國史館郵局第153號信箱；傳真檢舉專線：02-2381-
         1234；電子郵件檢舉信箱：gechief-
         p@mail.moj.gov.tw；24小時檢舉中心地址：10048臺北市中正區博愛路166號。


    84.
        本案補助機關名稱及地址：內政部營建署(105404臺北市松山區八德路2段342號)



