
                       財團法人法律扶助基金會苗栗分會
                     「會所室內裝修工程委託規劃設計監造
                  (含申請室內裝修(消防)審查)技術服務採購案」

                                招標文件清單

|項次       |項　　目                                          |
|1          |招標投標及契約文件                                |
|2          |參考最有利標精神投標須知                          |
|           |(含投標廠商評審須知)                              |
|3          |投標標價清單                                      |
|4          |投標廠商聲明書                                    |
|5          |契約條款                                          |
|6          |招標規範                                          |
|7          |投標廠商資格審查表                                |
|8          |投標封箋                                          |
|9          |投標廠商授權委託書                                |
|10         |招標文件清單（即本件）                            |
|以上共計10項招標文件                                          |

