
                       財團法人法律扶助基金會苗栗分會
                      會所室內裝修工程委託規劃設計監造
                    (含申請室內裝修(消防)審查)技術服務採購案
                             投標廠商資格審查表
|序號 |文         件                                     |符合 |不合 |說    明     |
|     |                                                  |規定 |規定 |             |
|1    |投標廠商資格審查表（即本表）                      |     |     |             |
|2    |押標金(免收)                                      |     |     |             |
|3    |招標投標及契約文件                                |     |     |             |
|4    |投標標價清單                                      |     |     |             |
|5    |投標廠商聲明書                                    |     |     |             |
|6    |建築師廠商登記或設立之證明影本                                             |
|     |(1)建築師證書影本。                      |件      |     |     |             |
|     |(2)開業證書影本。                        |件      |     |     |             |
|     |(3)當年度建築師公會會員證明文件影本。    |件      |     |     |             |
|     |室內裝修業者廠商登記或設立證明影本                                         |
|     |有效期限室內裝修業登記證                 |件      |     |     |             |
|     |(2)公司登記或商業登記證明文件之影本      |件      |     |     |             |
|     |(3)專業技術人員登記證(執業範圍須屬專業設 |件      |     |     |             |
|     |計技術人員，或兼具專業設計及專業施工技術 |        |     |     |             |
|     |人員)。                                  |        |     |     |             |
|     |(4)專業設計人員與室內裝修業者有從屬關係( |件      |     |     |             |
|     |勞保投保明細)之證明文件                  |        |     |     |             |
|7    |廠商納稅之證明影本。                     |件      |     |     |             |
|     |其屬營業稅繳稅證明者，為營業稅繳款書收據 |        |     |     |             |
|     |聯或主管稽徵機關核章之最近一期營業人銷售 |        |     |     |             |
|     |額與稅額申報書收執聯影本(廠商不及提出最近|        |     |     |             |
|     |一期證明者，得以前一期之納稅證明代之。新 |        |     |     |             |
|     |設立且未屆第一期營業稅繳納期限者，得以營 |        |     |     |             |
|     |業稅主管稽徵機關核發之核准設立登記公函及 |        |     |     |             |
|     |申領統一發票購票證相關文件代之)          |        |     |     |             |
|8    |廠商信用之證明影本。                     |件      |     |     |             |
|     |如票據交換機構或受理查詢之金融機構於截止 |        |     |     |             |
|     |投標日之前半年內所出具之非拒絕往來戶或最 |        |     |     |             |
|     |近3年內無退票紀錄證明，或會計師簽證之財務|        |     |     |             |
|     |報表，或金融機構或徵信機構出具之信用證明 |        |     |     |             |
|     |等。                                     |        |     |     |             |
|9    |依本採購案「投標須知」之規定，製作之企劃 |件      |     |     |             |
|     |書。                                     |        |     |     |             |
|     |名稱︰                                   | 審查結 |□ 合格                  |
|投標 |                                         |果      |□ 不合格                |
|廠商 |負責人︰                                 |        |                        |
|     |                                         |        |                        |
|     |地址︰                                   |        |                        |
|     |                                         |        |                        |
|     |簽章︰                                   |        |                        |
|     |                                         |審核人員|主持開標人員︰          |
|     |                                         |簽章    |                        |
|     |                                         |        |審查人員︰              |


 註：各項文件請依表列序號由上而下排放並將本表置於首頁。
