
   360苗栗市中正路1097之1號1樓
   財團法人法律扶助基金會
   苗栗分會　收

   請將本單浮貼於標封上，
   本單可影印放大或縮小。
|招標案號：LAF-L-112001                                    |
|截止收件期限112年 5 月 2 日下午5時前                      |
|投標廠商填寫                                              |
|公司名稱：                                                |
|地    址：                                                |
|統一編號：                                                |
|電    話：                                                |

-----------------------
|廠商投標文件收件簽收單              |
|（請填妥後撕下）                    |
|案名及案號：會所室內裝修工程委託規劃|
|設計監造(含申請室內裝修(消防)審查)技|
|術服務採購案                        |
|(案號：LAF-L-112001)                |
|ࠀࠂࠄࠆࠈࠊࠌࠎࠐࠔࠖࠚࠜࠞࠠࠢࠤࠦࠨࠪࡀࡂ쯥꺾鮾粌粛沌鮌|
|粌沌婼Hᔢ㱨攔ᘀ침݀㔀脈䩃4䩏䩐䩑⡯[pic]ᔢ |
|㱨攔ᘀ౨倎㔀脈䩃4䩏䩐䩑⡯[pic]ᔟ㱨攔ᘀ౨倎|
|㔀脈䩃(䩏䩐䩑ᔟ㱨攔ᘀ煨렇㔀脈䩃(䩏䩐䩑|
|ᘜ票䱏㔀脈䩃(䩏䩐䩑⡯[pic]ᘤ票䱏㔀脈䩃(|
|䩏䩐收件時間：                      |
|112年   月  日                      |
|上、下　午　 時　 分                |
|收件人員：                          |


 投標專用
 密件
 非採購人員
 請勿拆封

                                                                           (

                                            非收件機關採購人員請勿剪開右半聯


