附件五、行政院環境保護署計畫成果中英文摘要（簡要版）格式範例
=====ABSTRACT.TXT格式範例=====
一、中文計畫名稱：
１２３４５６７８９０（全形）５６７８９０１２３４５６７８９０
二、英文計畫名稱：
123456789012345678901(半形)890123456789012345678901234567890
12345678901234567890
三、案號：
例如110A001或112AA001
四、執行單位：
１２３４５６７８９０(全形)５６７８９０１２３４５６７８９０
五、計畫主持人（包括共同主持人）：
１２３，１２３，１２３４，１２３．．．
六、執行開始時間：
YY/MM/DD
七、執行結束時間：
YY/MM/DD
八、報告完成日期：
YY/MM/DD
九、報告總頁數：
15
十、使用語文：
中文，英文
十一、報告電子檔名稱：
計畫編號.DOC（例如EPA88U3E103001.DOC）
十二、報告電子檔格式：
WORD 5.0
十三、中文摘要關鍵詞：
廢觸媒，重金屬，酸鹼度，氧化還原電位，滲出毒性
十四、英文摘要關鍵詞：
factionation, leaching, pH, redox potential, spent catalyst, waste
十五、中文摘要（約三百至五百字）
　　３４５６７８９０(全形)５６７８９０１２３４５６７８９０
１２３４５６７８９０(全形)５６７８９０１２３４５６７８９０
１２３４５６７８９０(全形)５６７８９０１２３４５６７８９０
．．．．．．．．．
十六、英文摘要：
    56789012345678901(半)8901234566789012345678901234567890
123456789012345678901(半)8901234566789012345678901234567890
123456789012345678901(半)8901234566789012345678901234567890
………………………..

備註：１、本文字檔ABSTRACT.TXT以Ms Word格式交付。
２、一至十六項之項目名稱皆為中文全形字（BIG-5碼）。
３、執行單位、計畫主持人、使用語文、中文摘要關鍵詞之項目內容含二個以上者，以全形逗(“，”)間隔。
４、英文摘要關鍵詞之項目內容含二個以上者，以半形逗號(“,”)間隔。
５、各項目內容一列以60 Bytes（30個中文字，60個英文字）為限。

