
|（標封）                                       |                   （本欄由主辦機關於開標時編列號碼）              |
|標案案號：YL112Z03                                                                                                 |
|標案名稱：水圳綠道（濁幹線段）優化工程委託設計及監造                                                               |
|截止投標時間：    年    月    日    午    時    分                                                                 |
|開  標 時 間：    年    月    日    午    時    分                                                                 |
|投標廠商：                             允許共同投標廠商(非經允許者免填)：                                          |
|廠商負責人或代表人：                   廠商負責人或代表人：                                                        |
|                                                                                                                   |
|地    址：                             地    址：                                                                  |
|電    話：                             電    話：                                                                  |
|統一編號：                             統一編號：                                                                  |
|※本標案之廠商聯絡人：               ；※聯絡人電話：                                                                |
|                     |                                                                                 |          |
|                     |斗六郵政第112號信箱   啟                                                         |          |
|                     |                                                                                 |          |
|注 意 事 項：                                                                                                      |
|一、請將投標文件裝入本標封內。(無則免附)                                                                           |
|二、本標封應以郵寄或專人於截標時間前送達本處。                                                                     |
|三、本標封封面應填寫投標廠商名稱及地址否則無效。                                                                   |
|四、本標封之封口應予密封。                                                                                         |

-----------------------
編  號

(112.01 版)


