
採購名稱：左營軍港擴建工程漁業影響補償評估案
|招標文件清單                                                              |
|項次 |項　　　　　　　目                                        |確認欄   |
|01   |投標須知                                                  |         |
|02   |評選須知(評選評比表、評選結果評比總表)                    |         |
|03   |採購契約書(稿)                                            |         |
|04   |外封套                                                    |         |
|05   |勞務採購標單(兼切結書)                                    |         |
|06   |標價清單                                                  |         |
|07   |投標廠商證件審查表                                        |         |
|08   |投標廠商聲明書                                            |         |
|09   |著作權權利移轉同意書                                      |         |
|10   |切結書                                                    |         |
|11   |廠商投標授權書                                            |         |
|12   |出席證明書                                                |         |
|13   |服務建議書                                                |         |
|14   |公職人員及關係人身分關係揭露表-事前揭露(1)                |         |
|15   |公職人員及關係人身分關係揭露表-事後公開(2)                |         |
|16   |公職人員或其關係人與機關團體為補助或交易規範小叮嚀        |         |
|17   |契約書封面                                                |         |

