
                              高雄市政府海洋局
                     勞務採購標單（兼切結書）採購名稱：
                   「左營軍港擴建工程漁業影響補償評估」案
|一、本廠商對上開勞務之契約、投標須知、評審須知及有關附件等招標文件，均已完全明瞭接|
|受。                                                                              |
|今願以新台幣                 　     元整承包。                                    |
|　                                                                                |
|※標價應以零、壹、貳、参、肆、伍、陸、柒、捌、玖大寫數目字填寫，並不得使用鉛筆或其 |
|他易塗改之書寫工具書寫，否則無效。                                                |
|二、上開標價之有效期至預定決標日止，本採購倘因故延期決標而超出該期限，除本投標人書|
|面反對延長外，同意延長至實際決標日。                                              |
|三、(一)投標廠商填列報價單時，應含相關稅捐。                                      |
|(二)本標單將視為日後優勝廠商議價之報價，進行議價程序。                            |
|                                                                                  |
|廠商名稱：                                                                        |
|                                                                                  |
|　　                                                                              |
|                                                                                  |
|　負 責 人：                                                                      |
|　地　  址：                                                                      |
|電    話：                                                                        |
|減價情形：（減價情形，在未開標前請勿填寫）                                        |
|審查結果：合格□ 不合格□  原因:                                                    |
|審查人員           |列席人員           |開標主持人         |議價主持人             |
|                   |                   |                   |                       |


※本標單請放入外封套內     ※本標單決標後，請訂入契約中
