
                              高雄市政府海洋局

                         勞務採購投標廠商資格審查表

|標的名稱|左營軍港擴建工程漁業影響補償評估案(案號:1123001)                |
|開標日期|民國112年  月  日  時  分                                       |
|投標廠商|                                     |編號(審查人員填寫)：       |
|審查項目                                                    |審查情形     |
|                                                            |相符  |不符  |
|1  |投標文件已於截止期限前寄（送）達                        |      |      |
|2  |投標外封套已密封                                        |      |      |
|3  |外封套已載明廠商名稱及地址                              |      |      |
|4  |無政府採購法第一○三條規定不得參加投標之情形             |      |      |
|5  |同一廠商只有投寄一份投標文件                            |      |      |
|6  |公司、合夥或 |登記為經濟部公司行號營業項目為I101061工程 |      |      |
|   |獨資之工商行 |技術顧問業、I101070農、林、漁、畜牧顧問業 |      |      |
|   |號           |或I199990其他顧問服務業等其他得以承攬環保 |      |      |
|   |             |技術顧問業務等相關機構：屬工程技術顧問公司|      |      |
|   |             |者，應檢附工程技術顧問公司登記證、工程技術|      |      |
|   |             |顧問商業同業公會會員證、技師執業執照及技師|      |      |
|   |             |公會會員證。（以上任一）                  |      |      |
|   |法人、機構或 |主管機關核准設立之機關團體法人立案證明書；|      |      |
|   |團體         |或依法無者得免繳。                        |      |      |
|7  |投標廠商聲明書                                          |      |      |
|8  |服務建議書                                              |      |      |
|9  |廠商最近一期納稅證明資料(不及提出者得以前一期代之)      |      |      |
|   |(財團或社團法人機構得免附，惟要附聲明表)                |      |      |
|10 |著作權權利移轉同意書                                    |      |      |
|11 |切結書                                                  |      |      |
|12 |勞務採購標單                                            |      |      |
|備 |1.本表係供本局承辦人員於開標時作為審查廠商資格之用，投標廠商僅填寫廠商|
|註 |名稱，其餘請勿填寫。                                                  |
|   |2.投標時，廠商請依招標文件規定依序檢附所需證明文件（盡量以A4紙影印），|
|   |並將此單置於首頁，一併裝入標封內。                                    |
|審查結果|□ 合 格       |□ 不 合 格     原因：                            |
|審查人員                |列席人員                   |開標主持人           |
|                        |                           |                     |
|註：證件資料請廠商依表列順序排放並將本表置於首頁後一併裝入證件封內。      |

