
採購名稱：「縣道130線7K+200-12K+050路面改善工程」委託設計監造技術服務工作

|招標文件清單                                                              |
|項次 |項　　　　　　　目                                        |         |
|01.  |評選須知                                                  |         |
|02.  |投標須知                                                  |         |
|03.  |工作摘要說明                                              |         |
|04.  |委託技術服務契約書                                        |         |
|05.  |廠商投標證件審查表                                        |         |
|06.  |服務費用標單                                              |         |
|07.  |投標廠商聲明書                                            |         |
|08.  |切結書1切結書2                                            |         |
|09.  |勞務採購切結書                                            |         |
|10.  |委託代理授權書                                            |         |
|11   |外標封                                                    |         |
|12   |廠商參與公共工程可能涉及之法律責任(勞務採購用)            |         |
|13   |公共工程施工階段契約約定權責分工表(非建築工程-工務處)     |         |
|14   |公職人員及關係人身分關係揭露表                            |         |

