
                公共工程施工階段契約約定權責分工表（附表二）
                           （無委託專案管理廠商）
說明：
一、本表格主要依據「工程採購契約範本」、「公共工程技術服務契約範本」，並參考
    工程會「公共工程施工品質管理作業要點」等內容訂定，適用於一般公共工程（非建
    築物工程），建議各機關將之納入工程採購契約及委託技術服務契約據以執行，如各
    該契約另有規定者，則本表格亦應配合調整修正；其約定事項所衍生之服務費用，亦
    請各機關詳加考量並納入相關契約之價金一併給付。
二、關於公共工程施工階段相關工程人員之法定權責應符合建築法、建築師法、營造業
    法等相關法律規定。承造人之負責人、相關工程人員如專任工程人員（主任技師或主
    任建築師）、工地主任、技術士等人員應依營造業法之規定確實執行任務。
三、為讓機關與監造單位、施工廠商間之權責更具體明確，機關應依工程性質訂定各期
    程完成期限、罰則，其懲罰標準由機關自行訂定，並於各單位權責下，標註應辦理期
    限，俾以確分權責。。
四、本表格主要名詞之定義：


    |名詞   |定義                                                 |
|辦理   |負責執行相關工作事項，製作相關文件以供審核，並針對審 |
|       |核意見辦理後續工作。                                 |
|協辦   |協助辦理相關工作事項。                               |
|監督   |督促辦理者執行工作，及檢視其辦理情形，如發現有未符合 |
|       |契約與規範之處，並予以糾正。                         |
|督導   |督促並指導辦理者依契約及規範執行工作。               |
|審查   |檢查辦理者之工作執行情形，檢視送審資料是否符合契約與 |
|       |規範提出處置意見，要求辦理者修正或將檢視結果提供核定 |
|       |者（或審定者）決策之參考。                           |
|審定   |檢視並就技術部分確認辦理者之工作成果或送審資料是否符 |
|（複核 |合契約與規範，將結果提供主辦機關備查或核定。         |
|）     |                                                     |
|核定   |主辦機關：對於辦理單位、審查或審定單位之陳報事項作成 |
|       |決定。                                               |
|       |其他單位：審查或審定辦理者之工作成果或送審資料是否符 |
|       |合契約與規範，作成決定並將決定送主辦機關備查。       |
|備查   |收執存查或核定後收執存查。                           |








    |期|項目          |起造人|設計人|監造人 |承造人 |依據   |備註         |
|程|              |（業主|      |       |（承攬 |       |             |
|  |              |）    |      |       |廠商） |       |             |
|工|1.申請主管單位|督導  |協辦  |協辦   |辦理   |工契附 |〔由主管機關 |
|程|各階段勘驗    |      |      |       |       |錄2-5.2|依規定處理〕 |
|開|              |      |      |       |       |.16、2-|             |
|︵|              |      |      |       |       |5.5    |             |
|施|              |      |      |       |       |       |             |
|︶|              |      |      |       |       |       |             |
|工|              |      |      |       |       |       |             |
|前|              |      |      |       |       |       |             |
|  |完成期限      |      |      |       |各階段 |       |本項目如無， |
|  |              |      |      |       |工程   |       |可免報。     |
|  |              |      |      |       |〔施工 |       |             |
|  |              |      |      |       |前〕   |       |             |
|  |2.擬定施工進度|核定  |      |審查   |辦理   |工契9- |廠商：依契約 |
|  |表            |      |      |       |       |（五）-|約定及相關規 |
|  |              |      |      |       |       |1、9-（|定辦理       |
|  |              |      |      |       |       |五）-3 |監造：逾1日扣|
|  |              |      |      |       |       |、工契 |罰監造服務費5|
|  |              |      |      |       |       |附錄2-5|00元         |
|  |              |      |      |       |       |.2.4、 |             |
|  |              |      |      |       |       |品管要 |             |
|  |              |      |      |       |       |點11   |             |
|  |完成期限      |      |      |〔7〕日|開工前 |       |             |
|  |              |      |      |       |〔7〕日|       |             |
|  |              |      |      |       |內     |       |             |
|  |3.合法土資場或|依契約|      |審查   |辦理   |工契9- |             |
|  |借土區資料送審|規定辦|      |       |       |（廿四 |             |
|  |              |理    |      |       |       |）     |             |
|  |完成期限      |      |      |〔7〕日|預定產 |       |             |
|  |              |      |      |       |生餘土 |       |             |
|  |              |      |      |       |前〔20 |       |             |
|  |              |      |      |       |〕日內 |       |             |
|  |4.向主管單位申|督導  |協辦  |協辦   |辦理   |工契附 |〔由主管機關 |
|  |報開          |      |      |       |       |錄2-5.2|依規定處理〕 |
|  |工            |      |      |       |       |.16、2-|             |
|  |              |      |      |       |       |5.5    |             |
|  |完成期限      |      |      |       |〔開工 |       |本項目如無， |
|  |              |      |      |       |前〕   |       |可免報。     |
|  |5.向業主申報開|核定  |      |審查   |辦理   |工契7- |廠商：依契約 |
|  |工            |      |      |       |       |（一） |約定及相關規 |
|  |              |      |      |       |       |、工契 |定辦理       |
|  |              |      |      |       |       |附錄2-5|監造：逾1日扣|
|  |              |      |      |       |       |.2.6   |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |〔7〕日|依契約 |       |             |
|  |              |      |      |       |約定及 |       |             |
|  |              |      |      |       |相關規 |       |             |
|  |              |      |      |       |定     |       |             |
|  |6.編擬監造計畫|核定  |      |辦理   |       |品管要 |監造：逾1日扣|
|  |              |      |      |       |       |點8    |罰監造服務費1|
|  |              |      |      |       |       |       |000元        |
|  |完成期限      |      |      |依契約 |       |       |             |
|  |              |      |      |約定及 |       |       |             |
|  |              |      |      |相關規 |       |       |             |
|  |              |      |      |定     |       |       |             |
|  |7.編擬及提報施|核定  |      |審查   |辦理   |工契9-(|廠商：依契約 |
|  |工計畫書（包括|      |      |       |       |五)、工|約定及相關規 |
|  |向主管單位及工|      |      |       |       |契附錄1|定辦理       |
|  |程管理單位）  |      |      |       |       |-3、2-5|監造：逾1日扣|
|  |〔屬重大公共工|      |      |       |       |.2.4、 |罰監造服務費5|
|  |程者，包括「重|      |      |       |       |品管要 |00元         |
|  |大公共工程開工|      |      |       |       |點11   |             |
|  |管制條件廠商應|      |      |       |       |       |             |
|  |辦事項檢核表〕|      |      |       |       |       |             |
|  |完成期限      |      |      |〔10〕 |開工前 |       |             |
|  |              |      |      |日     |〔7〕日|       |             |
|  |              |      |      |       |內     |       |             |
|  |8.編擬品質計畫|核定  |      |審查   |辦理   |工契附 |廠商：依契約 |
|  |              |      |      |       |       |錄4-3、|約定及相關規 |
|  |              |      |      |       |       |品管要 |定辦理       |
|  |              |      |      |       |       |點3、6 |監造：逾1日扣|
|  |              |      |      |       |       |、11   |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |〔10〕 |開工前 |       |             |
|  |              |      |      |日     |〔7〕日|       |             |
|  |              |      |      |       |內     |       |             |
|  |9.編擬安全衛生|核定  |      |審查   |辦理   |工契附 |廠商：依契約 |
|  |管理計畫      |      |      |       |       |錄1-3、|約定及相關規 |
|  |              |      |      |       |       |1-4    |定辦理       |
|  |              |      |      |       |       |       |監造：逾1日扣|
|  |              |      |      |       |       |       |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |〔10〕 |開工前 |       |             |
|  |              |      |      |日     |〔7〕日|       |             |
|  |              |      |      |       |內     |       |             |
|  |10.辦理工程保 |核定  |      |審查   |辦理   |工契13 |廠商：依契約 |
|  |險            |      |      |       |       |       |約定及相關規 |
|  |              |      |      |       |       |       |定辦理       |
|  |              |      |      |       |       |       |監造：逾1日扣|
|  |              |      |      |       |       |       |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |〔7〕日|第一次 |       |             |
|  |              |      |      |       |估驗計 |       |             |
|  |              |      |      |       |價前， |       |             |
|  |              |      |      |       |最遲不 |       |             |
|  |              |      |      |       |得逾開 |       |             |
|  |              |      |      |       |工後一 |       |             |
|  |              |      |      |       |個月   |       |             |
|  |11.向勞檢單位 |督導  |      |監督   |辦理   |工契附 |〔由主管機關 |
|  |申請丁類危險性|      |      |       |       |錄1-1、|依規定處置〕 |
|  |工作場所審查  |      |      |       |       |2-5.2.1|             |
|  |              |      |      |       |       |6      |             |
|  |完成期限      |      |      |       |依契約 |       |             |
|  |              |      |      |       |約定及 |       |             |
|  |              |      |      |       |相關規 |       |             |
|  |              |      |      |       |定     |       |             |
|工|1.填報公共工程|核定  |      |辦理   |       |品管要 |監造：逾1日扣|
|程|監造（監督、查|      |      |       |       |點11   |罰監造服務費5|
|施|核）報表      |      |      |       |       |       |00元         |
|工|              |      |      |       |       |       |             |
|階|              |      |      |       |       |       |             |
|段|              |      |      |       |       |       |             |
|  |完成期限      |      |      |日報： |       |       |             |
|  |              |      |      |按日填 |       |       |             |
|  |              |      |      |報     |       |       |             |
|  |              |      |      |月報： |       |       |             |
|  |              |      |      |每月5日|       |       |             |
|  |              |      |      |前提送 |       |       |             |
|  |              |      |      |前月之 |       |       |             |
|  |              |      |      |月報   |       |       |             |
|  |2.填報公共工程|備查  |      |核定   |辦理   |工契9-(|廠商：依契約 |
|  |施工日誌      |      |      |       |       |五)-5、|約定及相關規 |
|  |              |      |      |       |       |工契附 |定辦理       |
|  |              |      |      |       |       |錄2-5.2|監造：逾1日扣|
|  |              |      |      |       |       |.7、品 |罰監造服務費5|
|  |              |      |      |       |       |管要點7|00元         |
|  |完成期限      |      |      |       |按日填 |       |             |
|  |              |      |      |       |報     |       |             |
|  |              |      |      |       |其餘依 |       |             |
|  |              |      |      |       |契約規 |       |             |
|  |              |      |      |       |定辦理 |       |             |
|  |3.填報公共工程|督導  |      |督導   |辦理   |工契附 |依契約約定及 |
|  |施工中營造業專|      |      |       |       |錄4-3.6|相關規定     |
|  |任工程人員督察|      |      |       |       |.1、品 |             |
|  |紀錄表        |      |      |       |       |管要點7|             |
|  |完成期限      |      |      |       |適時依 |       |             |
|  |              |      |      |       |規定辦 |       |             |
|  |              |      |      |       |理     |       |             |
|  |4.停工、復工報|核定  |      |審查   |辦理   |工契7- |廠商：依契約 |
|  |核            |      |      |       |       |（三）-|約定及相關規 |
|  |              |      |      |       |       |2、7-（|定辦理       |
|  |              |      |      |       |       |三）-3 |監造：逾1日扣|
|  |              |      |      |       |       |、工契 |罰監造服務費5|
|  |              |      |      |       |       |附錄2-5|00元         |
|  |              |      |      |       |       |.2.6   |             |
|  |完成期限      |      |      |〔7〕日|停工： |       |復工廠商不為 |
|  |              |      |      |       |原因發 |       |提報復工者， |
|  |              |      |      |       |生後〔7|       |機關得以書面 |
|  |              |      |      |       |〕日內 |       |通知施工廠商 |
|  |              |      |      |       |復工： |       |指定復工日期 |
|  |              |      |      |       |逾停工 |       |。           |
|  |              |      |      |       |因素消 |       |             |
|  |              |      |      |       |滅後〔7|       |             |
|  |              |      |      |       |〕日內 |       |             |
|  |5.營建剩餘土石|備查  |      |監督   |辦理   |工契9-(|依契約約定及 |
|  |方流向管制    |督導  |      |       |       |廿四)  |相關規定     |
|  |完成期限      |      |      |       |出土期 |       |             |
|  |              |      |      |       |間每月 |       |             |
|  |              |      |      |       |之末日 |       |             |
|  |              |      |      |       |前上網 |       |             |
|  |              |      |      |       |填報   |       |             |
|  |6.定期召開工程|核定  |協辦  |辦理   |協辦   |工契附 |監造：逾1日扣|
|  |協調          |      |      |       |       |錄3-3  |罰監造服務費5|
|  |會議          |      |      |       |       |       |00元         |
|  |完成期限      |      |      |依契約 |       |       |監造廠商召開 |
|  |              |      |      |約定及 |       |       |工程協調會議 |
|  |              |      |      |相關規 |       |       |後應將紀錄及 |
|  |              |      |      |定     |       |       |其相關資料提 |
|  |              |      |      |       |       |       |送機關       |
|  |7.工程界面協調|備查  |協辦  |辦理   |協辦   |工契10-|             |
|  |              |      |      |       |       |（三）-|             |
|  |              |      |      |       |       |7、10- |             |
|  |              |      |      |       |       |（五） |             |
|  |完成期限      |      |      |適時依 |       |       |             |
|  |              |      |      |契約約 |       |       |             |
|  |              |      |      |定辦理 |       |       |             |
|  |8.工程材料送審|備查  |      |核定   |辦理   |工契11-|依契約約定及 |
|  |進度管制      |      |      |審查   |       |(二)、 |相關規定     |
|  |              |      |      |       |       |工契附 |             |
|  |              |      |      |       |       |錄4-1、|             |
|  |              |      |      |       |       |4-2、品|             |
|  |              |      |      |       |       |管要點1|             |
|  |              |      |      |       |       |1、13  |             |
|  |完成期限      |      |      |依契約 |依契約 |       |             |
|  |              |      |      |約定及 |約定及 |       |             |
|  |              |      |      |相關規 |相關規 |       |             |
|  |              |      |      |定     |定     |       |             |
|  |9.繪製施工詳圖|備查  |      |核定   |辦理   |工契9- |依契約約定及 |
|  |              |      |      |審查   |       |（五）-|相關規定     |
|  |              |      |      |       |       |1、9-（|             |
|  |              |      |      |       |       |五）-3 |             |
|  |              |      |      |       |       |、9-（ |             |
|  |              |      |      |       |       |五）-4 |             |
|  |              |      |      |       |       |、10-（|             |
|  |              |      |      |       |       |三）、 |             |
|  |              |      |      |       |       |工契附 |             |
|  |              |      |      |       |       |錄1-5.1|             |
|  |              |      |      |       |       |、品管 |             |
|  |              |      |      |       |       |要點11 |             |
|  |完成期限      |      |      |依契約 |依契約 |       |             |
|  |              |      |      |約定及 |約定及 |       |             |
|  |              |      |      |相關規 |相關規 |       |             |
|  |              |      |      |定     |定     |       |             |
|  |10.工程材料資 |備查  |      |核定   |辦理   |工契11-|依契約約定及 |
|  |料送審        |      |      |審查   |       |(二)、 |相關規定     |
|  |              |      |      |       |       |工契附 |             |
|  |              |      |      |       |       |錄4-1、|             |
|  |              |      |      |       |       |4-2、品|             |
|  |              |      |      |       |       |管要點1|             |
|  |              |      |      |       |       |1、13  |             |
|  |完成期限      |      |      |依契約 |依契約 |       |             |
|  |              |      |      |約定及 |約定及 |       |             |
|  |              |      |      |相關規 |相關規 |       |             |
|  |              |      |      |定     |定     |       |             |
|  |11.工程材料資 |備查  |      |審查   |核定   |工契11-|依契約約定及 |
|  |料送審(同等品)|      |      |       |       |(二)、 |相關規定     |
|  |              |      |      |       |       |工契附 |             |
|  |              |      |      |       |       |錄4-1、|             |
|  |              |      |      |       |       |4-2、品|             |
|  |              |      |      |       |       |管要點1|             |
|  |              |      |      |       |       |1、13  |             |
|  |完成期限      |      |      |依契約 |依契約 |       |             |
|  |              |      |      |約定及 |約定及 |       |             |
|  |              |      |      |相關規 |相關規 |       |             |
|  |              |      |      |定     |定     |       |             |
|工|12.工程材料試 |備查  |      |審查   |辦理   |工契附 |依契約約定及 |
|程|驗結果之查察（|督導  |      |       |       |錄4-2、|相關規定     |
|施|承攬廠商自主品|      |      |       |       |品管要 |             |
|工|管部分）      |      |      |       |       |點11、1|             |
|階|              |      |      |       |       |3      |             |
|段|              |      |      |       |       |       |             |
|  |完成期限      |      |      |依契約 |依契約 |       |             |
|  |              |      |      |約定及 |約定及 |       |             |
|  |              |      |      |相關規 |相關規 |       |             |
|  |              |      |      |定     |定     |       |             |
|  |13.工程材料樣 |備查  |      |審查   |辦理   |工契11-|依契約約定及 |
|  |品送審        |      |      |       |       |（二） |相關規定     |
|  |              |      |      |       |       |、工契 |             |
|  |              |      |      |       |       |附錄2-5|             |
|  |              |      |      |       |       |.2.3、 |             |
|  |              |      |      |       |       |品管要 |             |
|  |              |      |      |       |       |點11   |             |
|  |完成期限      |      |      |依契約 |依契約 |       |             |
|  |              |      |      |約定及 |約定及 |       |             |
|  |              |      |      |相關規 |相關規 |       |             |
|  |              |      |      |定     |定     |       |             |
|  |14.施工材料與 |備查  |      |辦理   |協辦   |工契11-|依契約約定及 |
|  |設備查核【包括|督導  |      |       |       |（二） |相關規定     |
|  |檢（抽）驗】  |      |      |       |       |、工契 |             |
|  |              |      |      |       |       |附錄4-2|             |
|  |              |      |      |       |       |、品管 |             |
|  |              |      |      |       |       |要點11 |             |
|  |              |      |      |       |       |、13   |             |
|  |完成期限      |      |      |依契約 |       |       |             |
|  |              |      |      |約定及 |       |       |             |
|  |              |      |      |相關規 |       |       |             |
|  |              |      |      |定     |       |       |             |
|  |15.施工品質管 |備查  |      |監督   |辦理   |工契10-|依契約約定及 |
|  |理            |督導  |      |       |       |（三） |相關規定     |
|  |              |      |      |       |       |、11、 |             |
|  |              |      |      |       |       |工契附 |             |
|  |              |      |      |       |       |錄2-5.2|             |
|  |              |      |      |       |       |.11、4 |             |
|  |完成期限      |      |      |       |依契約 |       |             |
|  |              |      |      |       |約定、 |       |             |
|  |              |      |      |       |品質計 |       |             |
|  |              |      |      |       |畫及監 |       |             |
|  |              |      |      |       |造計畫 |       |             |
|  |16.工地安衛與 |備查  |      |監督   |辦理   |工契附 |由主管機關規 |
|  |環境          |督導  |      |       |       |錄1、2-|定處置       |
|  |保護          |      |      |       |       |2、2-3 |             |
|  |              |      |      |       |       |、2-5.3|             |
|  |              |      |      |       |       |、品管 |             |
|  |              |      |      |       |       |要點11 |             |
|  |完成期限      |      |      |       |依契約 |       |             |
|  |              |      |      |       |約定、 |       |             |
|  |              |      |      |       |安全衛 |       |             |
|  |              |      |      |       |生管理 |       |             |
|  |              |      |      |       |計畫等 |       |             |
|  |              |      |      |       |相關計 |       |             |
|  |              |      |      |       |畫及相 |       |             |
|  |              |      |      |       |關法令 |       |             |
|  |              |      |      |       |規定   |       |             |
|  |17.施工進度管 |備查  |      |審查   |辦理   |工契9- |由主管機關規 |
|  |制            |督導  |      |       |       |（五）-|定處置       |
|  |              |      |      |       |       |1、10- |             |
|  |              |      |      |       |       |（三） |             |
|  |              |      |      |       |       |、品管 |             |
|  |              |      |      |       |       |要點11 |             |
|  |完成期限      |      |      |依契約 |依契約 |       |             |
|  |              |      |      |約定、 |約定、 |       |             |
|  |              |      |      |施工預 |施工預 |       |             |
|  |              |      |      |定進度 |定進度 |       |             |
|  |              |      |      |表及施 |表及施 |       |             |
|  |              |      |      |工計畫 |工計畫 |       |             |
|  |18.擬定趕工計 |核定  |      |審查   |辦理   |工契5- |廠商：依契約 |
|  |畫            |      |      |       |       |（一）-|約定及相關規 |
|  |              |      |      |       |       |5      |定辦理       |
|  |              |      |      |       |       |       |監造：逾1日扣|
|  |              |      |      |       |       |       |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |〔7〕日|進度落 |       |             |
|  |              |      |      |       |後10%以|       |             |
|  |              |      |      |       |上或適 |       |             |
|  |              |      |      |       |時提出 |       |             |
|  |19.施工中工期 |核定  |      |審查   |辦理   |工契9- |依契約約定及 |
|  |核計          |      |      |       |       |（五）-|相關規定     |
|  |              |      |      |       |       |1、10- |             |
|  |              |      |      |       |       |（三） |             |
|  |              |      |      |       |       |、品管 |             |
|  |              |      |      |       |       |要點11 |             |
|  |完成期限      |      |      |       |依契約 |       |             |
|  |              |      |      |       |約定、 |       |             |
|  |              |      |      |       |工其要 |       |             |
|  |              |      |      |       |點及相 |       |             |
|  |              |      |      |       |關規定 |       |             |
|  |20.工期展延   |核定  |      |審查   |辦理   |工契7- |廠商：依契約 |
|  |              |      |      |       |       |（三） |約定及相關規 |
|  |              |      |      |       |       |       |定辦理       |
|  |              |      |      |       |       |       |監造：逾1日扣|
|  |              |      |      |       |       |       |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |〔7〕日|事故發 |       |             |
|  |              |      |      |       |生或消 |       |             |
|  |              |      |      |       |滅後〔7|       |             |
|  |              |      |      |       |〕日內 |       |             |
|  |              |      |      |       |通知； |       |             |
|  |              |      |      |       |〔45〕 |       |             |
|  |              |      |      |       |日內檢 |       |             |
|  |              |      |      |       |具事證 |       |             |
|  |              |      |      |       |提出申 |       |             |
|  |              |      |      |       |請     |       |             |
|  |21.施工中估驗 |核定  |      |審查   |辦理   |工契5-(|廠商：依契約 |
|  |計價          |      |      |       |       |一)-2、|約定及相關規 |
|  |              |      |      |       |       |工契附 |定辦理       |
|  |              |      |      |       |       |錄4-2、|監造：逾1日扣|
|  |              |      |      |       |       |品管要 |罰監造服務費5|
|  |              |      |      |       |       |點11   |00元         |
|  |完成期限      |      |      |〔10〕 |依契約 |       |             |
|  |              |      |      |日     |約定   |       |             |
|  |22.工程變更設 |核定  |辦理  |協辦   |協辦   |工契7-(|設計：逾1日扣|
|  |計作業（確定變|      |      |       |       |二)、7-|罰設計服務費5|
|  |更後之作業）  |      |      |       |       |(三)、2|00原         |
|  |              |      |      |       |       |0、工契|             |
|  |              |      |      |       |       |附錄2-5|             |
|  |              |      |      |       |       |.2.9、 |             |
|  |              |      |      |       |       |品管要 |             |
|  |              |      |      |       |       |點11   |             |
|  |完成期限      |      |依機關|       |       |       |             |
|  |              |      |通知期|       |       |       |             |
|  |              |      |限內  |       |       |       |             |
|  |23.解釋合約﹑ |核定  |協辦  |辦理   |       |工契10-|監造：逾1日扣|
|  |圖說與規範    |      |      |       |       |（三） |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |依機關 |       |       |             |
|  |              |      |      |通知期 |       |       |             |
|  |              |      |      |限內   |       |       |             |
|  |24.處理鄰房損 |備查  |      |協辦   |辦理   |工契9- |             |
|  |害糾紛        |      |      |       |       |（十七 |             |
|  |              |      |      |       |       |）、18-|             |
|  |              |      |      |       |       |（五） |             |
|  |              |      |      |       |       |、18-（|             |
|  |              |      |      |       |       |八）   |             |
|  |完成期限      |      |      |       |       |       |             |
|  |25.工程爭議處 |核定  |協辦  |辦理   |協辦   |工契22 |             |
|  |理            |      |      |       |       |       |             |
|  |              |      |      |       |       |       |             |
|  |              |      |      |       |       |       |             |
|  |完成期限      |依契約|依契約|依契約 |依契約 |       |             |
|  |              |約定及|約定及|約定及 |約定及 |       |             |
|  |              |相關規|相關規|相關規 |相關規 |       |             |
|  |              |定    |定    |定     |定     |       |             |
|  |26.申請電信、 |督導  |協辦  |監督   |辦理   |工契附 |依契約約定及 |
|  |消防、電、水、|      |      |       |       |錄2-5.2|相關規定     |
|  |污排等管線埋設|      |      |       |       |.16    |             |
|  |事宜          |      |      |       |       |       |             |
|  |完成期限      |      |      |       |依契約 |       |             |
|  |              |      |      |       |約定及 |       |             |
|  |              |      |      |       |相關規 |       |             |
|  |              |      |      |       |定     |       |             |
|  |27.向主管單位 |督導  |協辦  |協辦   |辦理   |工契附 |依契約約定及 |
|  |申報竣工      |      |      |       |       |錄2-5.2|相關規定     |
|  |              |      |      |       |       |.6     |             |
|  |完成期限      |      |      |       |依契約 |       |             |
|  |              |      |      |       |約定及 |       |             |
|  |              |      |      |       |相關規 |       |             |
|  |              |      |      |       |定     |       |             |
|  |28.準備使用執 |督導  |協辦  |協辦   |辦理   |工契9- |依契約約定及 |
|  |照申請事宜    |      |      |       |       |（十五 |相關規定     |
|  |              |      |      |       |       |）     |             |
|  |完成期限      |      |      |       |依契約 |       |本項如無，可 |
|  |              |      |      |       |約定及 |       |免報。       |
|  |              |      |      |       |相關規 |       |             |
|  |              |      |      |       |定     |       |             |
|工|1.辦理使用執照|督導  |協辦  |協辦   |辦理   |工契9- |有可歸責於廠 |
|程|申請          |      |      |       |       |（十五 |商者，依契約 |
|完|              |      |      |       |       |）、15-|約定及相關規 |
|工|              |      |      |       |       |（十三 |定辦理       |
|驗|              |      |      |       |       |）     |             |
|收|              |      |      |       |       |       |             |
|階|              |      |      |       |       |       |             |
|段|              |      |      |       |       |       |             |
|  |完成期限      |      |      |       |依契約 |       |本項目如無， |
|  |              |      |      |       |約定及 |       |可免報。     |
|  |              |      |      |       |相關規 |       |             |
|  |              |      |      |       |定     |       |             |
|  |2.向業主申報竣|核定  |      |審查   |辦理   |工契15-|廠商：依契約 |
|  |工            |      |      |       |       |（二） |約定及相關規 |
|  |              |      |      |       |       |、工契 |定辦理       |
|  |              |      |      |       |       |附錄2-5|監造：逾1日扣|
|  |              |      |      |       |       |.2.6   |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |依契約 |預定竣 |       |申報竣工應檢 |
|  |              |      |      |約定   |工日前 |       |附工程竣工報 |
|  |              |      |      |       |或竣工 |       |告表、工程竣 |
|  |              |      |      |       |當日   |       |工圖、結算明 |
|  |              |      |      |       |       |       |細表及契約約 |
|  |              |      |      |       |       |       |定之其他資料 |
|  |3.竣工確認    |核定  |      |辦理   |協辦   |工契15-|監造：逾1日扣|
|  |              |      |      |       |       |（二） |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |依契約 |       |       |             |
|  |              |      |      |約定   |       |       |             |
|  |4.核計總工期  |核定  |      |審查   |辦理   |工契7- |廠商：依契約 |
|  |              |      |      |       |       |（三）-|約定及相關規 |
|  |              |      |      |       |       |1      |定辦理       |
|  |              |      |      |       |       |       |監造：逾1日扣|
|  |              |      |      |       |       |       |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |      |      |〔7〕日|預定竣 |       |             |
|  |              |      |      |       |工日前 |       |             |
|  |              |      |      |       |或竣工 |       |             |
|  |              |      |      |       |當日   |       |             |
|  |5.繪製竣工圖說|核定  |      |審查   |辦理   |工契15-|             |
|  |              |      |      |       |       |（二） |             |
|  |完成期限      |      |      |竣工查 |預定竣 |       |廠商：依契約 |
|  |              |      |      |驗確定 |工日前 |       |約定及相關規 |
|  |              |      |      |竣工日 |或竣工 |       |定辦理       |
|  |              |      |      |起〔10 |當日   |       |監造：逾1日扣|
|  |              |      |      |〕日內 |       |       |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |6.製作工程結算|核定  |      |審查   |辦理   |工契15-|廠商：逾1日扣|
|  |明細表及辦理工|      |      |       |       |（二） |罰契約價金總 |
|  |程結算        |      |      |       |       |、21-（|額0.5‰元     |
|  |              |      |      |       |       |三）、 |監造：逾1日扣|
|  |              |      |      |       |       |品管要 |罰監造服務費5|
|  |              |      |      |       |       |點11   |00元         |
|  |完成期限      |      |      |竣工查 |預定竣 |       |             |
|  |              |      |      |驗確定 |工日前 |       |             |
|  |              |      |      |竣工日 |或竣工 |       |             |
|  |              |      |      |起〔10 |當日   |       |             |
|  |              |      |      |〕日   |       |       |             |
|  |7.測試設備運轉|核定  |      |監督   |辦理   |工契15-|廠商：依契約 |
|  |              |      |      |       |       |（三） |約定及相關規 |
|  |              |      |      |       |       |、品管 |定辦理       |
|  |              |      |      |       |       |要點11 |             |
|  |完成期限      |      |      |       |依契約 |       |             |
|  |              |      |      |       |約定   |       |             |
|  |8.辦理工程驗收|辦理  |      |協辦   |協辦   |工契15-|屬於營造業者,|
|  |              |      |      |       |       |（二） |廠商之專任工 |
|  |              |      |      |       |       |、品管 |程人員及工地 |
|  |              |      |      |       |       |要點11 |主任，未依營 |
|  |              |      |      |       |       |       |造業法第41條 |
|  |              |      |      |       |       |       |規定會同辦理 |
|  |              |      |      |       |       |       |驗收者，每人 |
|  |              |      |      |       |       |       |每次扣罰5000 |
|  |              |      |      |       |       |       |元           |
|  |              |      |      |       |       |       |監造：逾1日扣|
|  |              |      |      |       |       |       |罰監造服務費5|
|  |              |      |      |       |       |       |00元         |
|  |完成期限      |依契約|      |       |       |       |             |
|  |              |約定  |      |       |       |       |             |
|  |9.填具工程結算|辦理  |      |協辦   |協辦   |採購法7|             |
|  |驗收證明書或其|      |      |       |       |3條、細|             |
|  |他類似文件    |      |      |       |       |則101條|             |
|  |              |      |      |       |       |、品管 |             |
|  |              |      |      |       |       |要點11 |             |
|  |完成期限      |      |      |驗收合 |       |       |             |
|  |              |      |      |格〔15 |       |       |             |
|  |              |      |      |〕日辦 |       |       |             |
|  |              |      |      |妥工程 |       |       |             |
|  |              |      |      |結算驗 |       |       |             |
|  |              |      |      |收證明 |       |       |             |
|  |              |      |      |書     |       |       |             |
|  |10.辦理點交作 |核定  |      |協辦   |辦理   |工契15-|廠商：依契約 |
|  |業            |      |      |       |       |（九） |約定及相關規 |
|  |              |      |      |       |       |       |定辦理       |
|  |完成期限      |      |      |       |依契約 |       |             |
|  |              |      |      |       |約定   |       |             |
|  |11.繕製工程決 |辦理  |      |協辦   |協辦   |       |             |
|  |算書          |      |      |       |       |       |             |
|  |完成期限      |依預算|      |       |       |       |             |
|  |              |法及相|      |       |       |       |             |
|  |              |關規定|      |       |       |       |             |

-----------------------
附表二


