











|投標編號   |                            |


外標封
|                         |（本欄由招標機關於開標時編列號碼）                                                             |
|□□□□□                    |投標廠商名稱            |：                      |                      |                      |
|                         |廠商地址                |：                      |                      |                      |
|                         |負責人姓名              |：                      |                      |                      |
|□□□□□                    |                        |                        |                      |                      |
|投遞方式                 |：郵寄或親自送達本府產業發展處海洋及農漁發展科（基隆市中正區信二路299號4樓）                   |
|基隆市政府產業發展處海洋及農漁發展科  啟                                                                                 |
|截止收件時間             |：     年  月   日　下　午　 時　　分                                                          |
|                         |                                                                                               |
|採購名稱                 |：「112年度基隆市海洋遊憩系統平臺管理及維護計畫」委託技術服務資訊採購案                        |


|案號       |Ocean_112_10                   |

-----------------------
請注意：
    請將投標資料裝入本標封內並密封。
    標封封面應加註投標廠商名稱、負責人姓名、地址。


