
                              國立臺中教育大學
                             採購領標文件一覽表
|標案名稱：112年教育部補助各級公私立學校校園綠籬專案                    |
|標案案號：112-C024                                                     |
|1      |領標文件一覽表                                    |            |
|2      |投標須知                                          |            |
|3      |規格價格明細表(PDF檔)                             |            |
|4      |契約書（稿）                                      |            |
|5      |投標廠商聲明書                                    |            |
|6      |投標標價清單                                      |            |
|7      |外標封                                            |            |
|       |                                                  |            |
|       |                                                  |            |
|       |                                                  |            |
|       |                                                  |            |
|       |                                                  |            |
|       |                                                  |            |
|       |                                                  |            |
|       |                                                  |            |

