
採購名稱：112年教育部補助各級公私立學校校園綠籬專案(112-C024)
截止投標時間：112年06月06日17時00分
開標時間：112年06月07日15時00分
專人送達：
收件時間：　　　年　　月　　日　　　時　　分
收件人簽章：




























-----------------------
投標廠商：
統一編號：
地　　址：
負責人姓名：
聯絡電話：

(本欄由主辦機關於
　開標時編列號碼)

編 號

40306台中市西區民生路140號
國立臺中教育大學總務處事務組  收

                                  掛     號

注意事項：1.請將所有投標文件置於此標封內。

           2.本標封限於截止投標時間前以掛號寄達本校，或專人送達本校總務處事務組
           簽收。
          3.本標封之封口應予密封。

           4.寄信人欄由投標廠商於投寄時，填寫投標廠商、統一編號、地址、負責人姓
           名、聯絡電話。

           5.收件時間、收件人簽章係由投標廠商直接將標單送交主辦機關時再行填列。



           2.請將本投標封列印後貼於自製信封上，並依規定密封加蓋印鑑裝封投寄。ࠀ
           ࠊࡊࡌࡎࡒࡔࡖࡘ࡚ࡨ࢈ࢊ࢔ࢴ࣒࣌ࣔࣘࣚࣞ뫎邤晻Τ䏢㑔㑔㑔ᘝ⵨畢䌀᱊伀͊倀͊儀͊愀᱊漀Ĩᔠ쵨셟ᘀ쵨셟
           䌀᱊伀͊倀͊儀͊愀᱊ᔣ쵨셟ᘀ쵨셟䌀᱊伀͊倀͊儀͊愀᱊漀Ĩ̩jᔀ쵨셟ᘀ쵨셟䌀᱊伀͊倀͊儀͊唀Ĉ䩡̩jᔀ쵨
           셟ᘀ፨ᤚ䌀᱊伀͊倀͊儀͊唀Ĉ䩡̦jᘀ፨ᤚ伀ъ儀ъ唀Ĉ䩞[?]䡭Ѐ䡮Ѐࡵ[pic]̪jᘀ፨

投 標 標 封


