






廠    址：                            聯絡人：              聯絡電話：

投標廠商：                            統一編號：

                                           100223臺北市中正區寶慶路3號

                寄達或親送   國家發展委員會(收發室)

                採購標的名稱：111年公共政策網路參與平臺功能強化及維運委外服務
                                   案
                投標截止時間 ：111年5月3日17時
                開標時間/地點：111年5月4日10時(本會寶慶辦公區B138會議室)
注意事項：
    1. 請將投標文件一同裝入本標封（即外標封）內。
    2. 本標封之封口應密封，並標示廠商名稱及地址，未標示時，視同無效標。
-----------------------












  案號
  --------------
  ndc111006


