

                               國家發展委員會
              111年公共政策網路參與平臺功能強化及維運委外服務案
                             （案號：ndc111006）
                        投標廠商資格暨投標文件審查表

|項 |投標廠商                                                 |審查欄                |
|次 |                                                         |                      |
|   |應檢附之證件名稱                                         |合格 |不合格|不合格原因|
|   |                                                         |     |　    |          |
|一 |資格文件                                                                        |
|、 |                                                                                |
|1  |廠商登記或設立證明：                                     |     |      |          |
|   |公司、合夥或獨資之工商行號者：公司登記或商業登記證明文件 |     |      |          |
|   |，登記或設立之證明，得以列印公開於目的事業主管機關網站之 |     |      |          |
|   |資料代之。                                               |     |      |          |
|   |財團法人、非營利社團法人、機構或團體：主管機關核准設立(立|     |      |          |
|   |案)證明文件、登記證書或捐助章程(公立學校得出具該校同意投 |     |      |          |
|   |標函正本）。                                             |     |      |          |
|   |個人執業事務所或聯合執業事務所及其他依法無前項證明文件者 |     |      |          |
|   |：開業證明或執業執照等文件。                             |     |      |          |
|2  |納稅證明：為營業稅繳款書收據聯或主管稽徵機關核章之最近一 |     |      |          |
|   |期營業人銷售額與稅額申報書收執聯。廠商不及提出最近一期證 |     |      |          |
|   |明者，得以前一期之納稅證明代之。新設立且未屆第一期營業稅 |     |      |          |
|   |繳納期限者，得以營業稅主管稽徵機關核發之核准設立登記公函 |     |      |          |
|   |代之；屬所得稅繳稅證明者，最近一年所得稅納稅證明或所得稅 |     |      |          |
|   |結算申報繳費收執聯，廠商不及提出最近一年證明文件者，得以 |     |      |          |
|   |前一年之納稅證明文件代之。依法免繳納營業稅或所得稅者，應 |     |      |          |
|   |繳交核定通知書影本或其他依法免稅之證明文件影本。【公立學 |     |      |          |
|   |校免附】                                                 |     |      |          |
|3  |信用證明：票據交換機構或受理查詢之金融機構於截止投標日之 |     |      |          |
|   |前半年內所出具之非拒絕往來戶及最近三年內無退票紀錄證明、 |     |      |          |
|   |會計師簽證之財務報表或金融機構或徵信機構出具之信用證明(查|     |      |          |
|   |覆單經塗改或無查覆機構圖章者無效，為不合格標)。【公立學校|     |      |          |
|   |、社團法人免附】                                         |     |      |          |
|   |投標文件及其他規定                                                              |
|二 |                                                                                |
|、 |                                                                                |
|1  |投標廠商聲明書正本1份。                                  |     |      |          |
|2  |投標廠商之標價有高於公告之預算者，為不符合招標文件之規定 |     |      |          |
|   |。                                                       |     |      |          |
|3  |服務建議書一式12本，份數不足者仍為合格標，完全未檢附者為 |     |      |          |
|   |不合格標。                                               |     |      |          |
|4  |本採購內容涉及國家安全，不允許大陸地區廠商、第三地區含陸 |     |      |          |
|   |資成分廠商及在臺陸資廠商參與。                           |     |      |          |
|投標廠商(請廠商自行填寫)                                     |審查結果  |審核人員簽 |
|                                                             |          |章         |
|廠商名稱：                                                   |     |     |           |
|營利事業統一編號：                                           |合   |不   |           |
|                                                             |格   |合   |           |
|                                                             |     |格   |           |
|                                                             |     |     |           |
|聯絡電話：(公司  )                (手機)                     |     |     |           |
|傳真：                                                       |     |     |           |
|負責人：                 聯絡人：                            |     |     |           |
|地址：(請一併書明行政區,如台北市大安區)                      |     |     |           |

