
|   |   |   |_  |   |   |









  投標專用標封 (本標封應裝入資格、價格、其他文件)


|                                                                                                              |
|3                                                                                                             |
|5                                                                                                             |
|8                                                                                                             |
|_                                                                                                             |
|6                                                                                                             |
|0                                                                                                             |
|                                                                                                              |
|                                                                                                              |
|                                                                                                              |
|苗 栗 縣 苑 裡 鎮 公 所    啟                                                                                 |
|苑 裡 郵 政  第42號信箱　                                                                                     |


　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　


　　　　　　　　　　　　       　　　　　    　





                                                                        收件場
                                                                        所：
                                                                        一、專
                                                                        人送達
                                                                        本所一
                                                                        樓行政
                                                                        室收件



      　
          二、郵遞「苑裡郵局第42號信箱」



　　　　　　　　　　　　　　　　　　　　　　　　
-----------------------
標   案   名   稱：苑裡山腳公園與舊街旅遊軸帶再造計畫工程
投   標   廠   商：
地             址：
廠 商 統 一 編 號：
聯   絡   電   話：
傳             真：
截 止 投 標 時 間：111年11月28日  上午09時00分
開   標   時   間：111年11月28日  上午10時00分


編號


