01   0
28   0
封面


     苑裡山腳公園與舊街旅遊軸帶再造計畫工程




                              主辦機關：苗栗縣苑裡鎮公所

                           苑裡山腳公園與舊街旅遊軸帶再造計畫工程


                                 細部設計圖




                                 111年10月25日
02              01
28              A
目錄、工程告示牌及一般說明


                苑裡山腳公園與舊街旅遊軸帶再造計畫工程



                                      張號   圖序             圖名        張號   圖序           圖名
                                                                                                    苑裡山腳公園與舊街旅遊軸帶再造計畫工程
                                      01   0-00   封面                16   A-15   舊市場東側平面配置及詳圖

                                      02   A-01   目錄、工程告示牌及一般說明     17   A-16   舊市場西側平面配置及詳圖

                                      03   A-02   施工範圍圖             18   A-17   藺草文化館全區平面配置圖

                                      04   A-03   新復活動中心人行道平面配置圖    19   A-18   藺草文化館教育空間改造詳圖

                                      05   A-04   新復里藺編棚架平面配置及詳圖    20   A-19   穀倉空間改造範圍圖

                                      06   A-05   日治宿舍圍牆及木平台改善範圍圖   21   A-20   穀倉空間入口意象改造施作圖

                                      07   A-06   日治宿舍生態池觀景台施作範圍圖   22   B-01   導覽系統建置立面示意圖

                                      08   A-07   山腳國小人行道植栽養護範圍圖    23   B-02   街角空間建築立面示意圖

                                      09   A-08   慈護宮周邊改善範圍圖        24   B-03   地方特色解說點營造立面示意圖

                                      10   A-09   山腳老街特色改造範圍圖       25   C-01   方向指標及解說牌細部示意圖

                                      11   A-10   山腳老街特色改造施作圖       26   C-02   輕鋼架天花板細部示意圖

                                      12   A-11   街角空間營造平面配置圖       27   C-03   玻璃纖維仿木平台細部示意圖

                                      13   A-12   番仔圳走讀路徑範圍平面配置圖    28   O-01   苑裡藺鄉主視覺設計共4款(黑白稿)

                                      14   A-13   番仔圳走讀路徑施作平面放樣圖

                                      15   A-14   舊市場改造範圍圖
                                                                                                                                 新富里活動中心人行道
03      02                                                                          導覽指標，詳圖B-01
28      A                                                                                                                        (新復南段212地號)
                                                   121                              (致民段614地號)
施工範圍圖


        苑裡山腳公園與舊街旅遊軸帶再造計畫工程

                                                                                  日治宿舍圍牆及木平台改善，詳圖A-05
                                                                                  日治宿舍生態池觀景台，詳圖A-06
                                                                                  (致民段855-858、860、876地號)
                                                                       日治宿舍


                                                                                   山腳國小人行道植栽養護，詳圖A-07
                                                                                   (致民段878、879、883、884地號)

                                                                                                   慈護宮周邊改善，詳圖A-08
                                                                                                   (慈護段617、618、620-5地號)     新復里活動中心位置
                                                                              山
                                                                              腳
                                                                              國
                                                                              小
                                                                              人     慈護宮
                                                                              行
                                                                              道




                                      苗
                                      50




                                                              番仔圳走讀路徑，詳圖A-12、13
                                                              (慈護段765、766、798地號)



                                                             街角空間營造，詳圖A-11
                                             番
                                             仔
                                                             (慈護段767地號)
                                             圳

                                                   藺草公園



                                                                 舊市場改造，詳圖A-14-16
                                                         舊       (致民段1141地號、慈護段797地號)
                                                         市
                                                         場
                                                         東
                                                         側




                                           舊市場西側
                                                             特色解說點營造，詳圖B-03
                                                             (致民段1147地號)

                                                                          藺草文化館，詳圖A-17、18
                                                                          (慈護段999地號)


                                                               藺草文化館                               特色解說點營造，詳圖B-03
                                                                                                   (慈護段1013地號)

                                                                                          樂天戲院


                                                                                                 穀倉空間改造，詳圖A-19、20
                                                                                  觀景台
                                                                                                 (慈護段1003、1025地號)
                                                                路
                                                               麗
                                                               灣




                                                                                                          苗
                                                                                                           50




                              德
                               行
                                  路
                                                                                                                          1 施工範圍圖
圖例    名稱           數量統計

     新設花台           5座
     30*60cm花崗踏板
                    189片
     (粗鑿面)

     HDPE排水暗管       135m
門檻高差順平   2處(以抿石子)

 引導標誌       1處

增設斜坡道       1處
圖例      鋪面材質       數量統計

     七分卵石           6m2
     30*60cm花崗踏板
                    6片
     (粗鑿面)

     玻璃纖維仿木        20.79m2
                           Ｂ款




                                Ｄ款
                           Ａ款




                                Ｃ款
     苑裡山腳公園與舊街旅遊軸帶再造計畫工程
01
O
     苑裡藺鄉LOGO設計共4款︵黑白稿︶
28
28
