
                       苑裡鎮公所退還押標金申請書


標案名稱：苑裡山腳公園與舊街旅遊軸帶再造計畫工程
     1. 押標金票據內容：(投標廠商必須自行填寫)
|票據    |行庫名稱  |戶名      |帳號        |支票號碼     |面額(元)     |備註   |
|種類    |          |          |            |             |             |       |
|□保付支 |          |          |            |             |             |       |
|票      |銀行      |          |            |             |             |       |
|□支     |農會      |          |            |             |             |       |
|票      |郵局      |          |            |             |             |       |
|□匯     |分行      |          |            |             |             |       |
|票      |分部      |          |            |             |             |       |


     2. 未得標廠商退還方式：(限勾選一種)
      １．□ 當場退還(如果未到場時由 貴機關自行選擇其他方式辦理)。
      ２．□ 簽開支票(印花自貼)。
      ３．□ 以代存方式退還。
      ４．□ 以入戶信匯(匯費由押標金項下扣繳)。
採第３項或第４項方式時，請填寫下表指定行庫、戶名、帳戶，如因填報錯誤致所退押
標金誤入他人帳戶時，由廠商自行負責處理。(採第１項或第２項者免填)
|存款銀行                                                       |備註           |
|行、庫、局、 |地址               |戶名      |種類  |帳號       |1.戶名以投標廠 |
|農會或信用合 |                   |          |      |           |商本身存款戶為 |
|作社名稱     |                   |          |      |           |限。           |
|             |                   |          |      |           |2.存款行庫以主 |
|             |                   |          |      |           |辦工程單位所在 |
|             |                   |          |      |           |地各行、庫、局 |
|             |                   |          |      |           |、農會或信用合 |
|             |                   |          |      |           |作社為限。     |
|             |                   |          |      |           |               |
|銀行         |                   |          |      |           |               |
|農會         |                   |          |      |           |               |
|郵局         |                   |          |      |           |               |
|分行         |                   |          |      |           |               |
|分部         |                   |          |      |           |               |


四、 領回押標金蓋章：
　　　　　　　　　　                 投標廠商：
  印

                                     負 責 人：
  印

                                     電    話：

                            廠    址：


中  華  民  國      年    月    日

