                     招標文件清單範本
※ 廠商購買取得招標文件時，請依下列勾選項目詳細逐一核對招標文件，如
注 有短少應出具購買標單收據，即時(或截止投標前)向台南市政府交通局要
意 求補齊，廠商不得事後方藉提供之招標文件短少為由而於開標時要求補正
   或於簽訂契約時要求不予納入契約文件內。
■ 00.本招標文件清單
  (刊登於政府電子採購網之本案招標公告為招標文件之一部分，不另檢附)
■ 01.外標封
□ 02.資格封
□ 03.規格封
□ 04.價格封
■ 05.投標廠商聲明書 (允許共同投標時，共同投標者應分別出具)
■ 06.標單或標價清單
■ 07.估價單(報價單) (財物、勞務或未達 1000 萬元工程適用)
□ 08. 依招標機關提供以「公共工程經費電腦估價系統」(PCCES)製作之空
白標單所填寫其價格之電子檔(xls 或 xml 格式檔)。(1,000 萬元以上工程，視個案需
求勾選)
□ 09.總表、詳細價目表、資源統計表正本
□ 10.單價分析表
□ 11.資訊服務採購案，資訊服務費用估算表
■ 12.投標須知及補充說明
□ 13. 技 術 服 務 或 工 程 採 購 案 ， 「 廠 商 參 與 公 共 工 程 可 能 涉 及 之 法 律
責 任」及 廠商切結 書 （ 行 政 院 公 共 工 程 委 員 會 101 年 1 月 13 日 工 程 企 字 第
10100017900 號 函 修 訂 ） ： 切結書 1
                        切結書 2（工程技術顧問公司執業技師）
                        切結書 3（營造業專任工程人員）
                        切結書 4（營造業工地主任）
□ 14.人力派遣性質勞務採購案，切結書 5（投標時檢附）
■ 15.契約條款
□ 16.招標規範
■ 17.評審須知
■ 18.委託代理授權書
□ 19.退還押標金申請單
□ 20.共同投標協議書
□ 21.投標標價不適用招標文件所定物價指數調整條款聲明書
■ 22.工作說明書
■ 23.服務建議書製作說明
■ 24.印花稅開立申請書
□ 25.
   (臺南市政府各處及臺南市政府各級機關學校適用)(由招標機關依實際檢附資料逕行填註增刪)110.01
