110.7
             ...................................................................................................................... 2


             ...................................................................................................................... 4


                                            ...................................................................................... 5


                           ....................................................................................................... 5


                                                                         ........................................................... 5


                                                                                             ....................................... 6


                                                              ....................................................................... 6


                                    .............................................................................................. 9

141                                 ............................................................................................ 10

142                             ................................................................................................ 11

143                             ................................................................................................ 17




                            .................................................................................................... 24


                                                              .................................................................... 27

221                             ................................................................................................ 27

222              ............................................................................................................... 34

223                  1960               (1949~1960s) ................................................................. 57

2 2 4 1970               (1970s~              ) ................................................................................ 68



                                                          i
               ........................................................................................ 71

231         ............................................................................................ 71

232         ............................................................................................ 99


                       (                     )                       ................................ 138

241                                              ...................................................... 138

242                                  .................................................................. 153

243                                                                     ............................. 163

244                                                          ......................................... 188

245
      199


                       .............................................................................. 201

251                                                 .................................................. 201

252                                                     .............................................. 207

253                                                     .............................................. 214


                   .................................................................................. 216

261                                     .............................................................. 216

262                        .......................................................................... 221




                           .......................................................................... 224

311                                     .............................................................. 224

312           ....................................................................................... 227


                               ...................................................................... 229

321                    .............................................................................. 229

322                                                 .................................................. 237




                                ii
             (               )             .................................................................................... 238

331       ..................................................................................................................... 238

332                                                            .................................................................. 238


                                                                  .............................................................. 256

341        .................................................................................................................... 256


                                        ....................................................................................... 257




      .......................................................................................................................... 261


                                     .......................................................................................... 262

421                           SWOT              .............................................................................. 262

422                                                                   .......................................................... 269


                                 .............................................................................................. 270

431                          .................................................................................................. 270

432                          .................................................................................................. 270

433                          .................................................................................................. 271




                     .......................................................................................................... 275


                                                               .................................................................. 282

521               ............................................................................................................. 282

522               ............................................................................................................. 282


                                 .............................................................................................. 285


                                 .............................................................................................. 285



                                                         iii
                            .......................................................................................... 285




                               ........................................................................................... 1
                                           ............................................................................. 66
       99(2000)                       ................................................................................ 103
           ........................................................................................................... 126
                                           ........................................................................... 134
                           ........................................................................................... 148
                       ............................................................................................... 155
                                                                          ................................................... 166




1. 1                                                          (                :102                                       (
                                            )) ........................................................................... 1
1. 2 2000                                ................................................................................. 3
1. 3                                     .................................................................................. 7
1. 4                                                              (                                                           (
                             )) .......................................................................................... 9
1. 5                                 ................................................................................... 10
1. 6                                                  ................................................................... 10
1. 7                                     ................................................................................ 12
1. 8                                                                  (                      :                 ) ........... 14
1. 9                                                              ........................................................ 17
2. 1 1654                                                             (                                    ) ................ 28
2. 2                                                      (                         https://gushi.tw/daan district/)
  ....................................................................................................................... 29
2. 3                                                  (                             )
  http://theme.npm.edu.tw/selection/Article.aspx?sNo=04001051) ............. 30
2. 4                                                                       (
                                             ).......................................................................... 31
2. 5 1895                            (            )                             (
              http://gissrv4.sinica.edu.tw/gis/taipei.aspx                                                     )............ 32
2. 6 1905             62                           ..................................................................... 34
2. 7 1898                                                                               62



                                                 iv
                                         62                                         :                                          .... 35
2. 8 1921                                                                                 62
                                         :                                              .......................................... 35
2. 9                                                                          .................................................... 36
2.10      62                        (                         ) ................................................................ 37
2.11 62                         (                          ) ................................................................... 37
2.12 1897                                                    .................................................................. 38
2.13 1915                                                                                                                          
        ................................................................................................................... 39
2.14 1930                                                                               1935                               (
           )                                      .......................................................................... 39
2.15                                                                1939
                                                       ....................................................................... 40
2.16                                                                                    .......................................... 42
2. 17                                        (                                                      )
                       1903             01        07
                                                                                                   00000978002                 ... 42
2. 18                                        (                :
       1903          03        20
                                                                                    00000978003)...................... 43
2. 19                                                  (                  :
                1903          03             20
                                                                                            00000978003).............. 43
2. 20 1904                                         (



                       1907             01        01
                                                                                                           00005048001 )
  ....................................................................................................................... 47
2. 21 1909                                         (
                       ).................................................................................................. 48
2. 22 1909                                                     102                          (
                                                             4,5,6,7,8                                       ).................. 48
2. 23                                                                                                                       (
                                                                                                  1928            )............. 49
2. 24          1912                                            (                                                               )(
                                                                                                1913)          .................. 49
2. 25                                    ................................................................................... 49



                                                       v
    2. 26      1923                                      (.                    :
      1923           )......................................................................................................... 50
    2. 27                                          (                                                                                   )
      ....................................................................................................................... 51
    2. 28      1910                                                                     .......................................... 51
    2. 29      1945
      ....................................................................................................................... 51
    2. 30                                                      ............................................................... 52
    2. 31                                                                                    ....................................... 52
    2. 32                                                                               .......................................... 53
    2. 33                                                             .......................................................... 53
    2. 34      1936
      ....................................................................................................................... 54
    2. 35                                ..................................................................................... 54
    2. 36                                ..................................................................................... 55
    2. 37 1939               (        14       )                                         (                              52
                                                                                                      42                               )
      ....................................................................................................................... 55
    2. 38                                                                               ........................................... 56
    2. 39                        (1954)
                1617                                                                                1954               08    18
                                                                                                               (
               )                  0042664025842010                     ........................................................ 57
    2. 40           1954
            ................................................................................................................... 58
    2. 41                                                                          (            1958           1/1200
                    ).......................................................................................................... 58
(               :                                                                                                       ,2016) ... 58
    2. 42                                (                    )                                            .......................... 59
    2. 43                                (                    )                                      .............................. 60
    2. 44                                      (


                                                       1954           05           07
                                                                  (                                    )
      0042664025843002 ) ................................................................................. 63
    2. 45
                                                                  1953             06        08
                                                                           (                                       )



                                                        vi
      0042664022843033 ................................................................................... 63
    2. 46                                                                                        1617
                                            1954              08           18
                                                          (                                          )
      0042664025842010 ................................................................................... 64
    2. 47                                   (                      1940                                              )
         (                    )                                                                                                        . 65
    2. 48 1958                                                                      .................................................. 66
    2. 49 1957                              .................................................................................. 66
    2. 50                                                                                                Kent Mathieu            ....... 67
    2. 51 1966
      ....................................................................................................................... 67
(
                                                                       : taipei air station
      blog(http://taipeiairstation.blogspot.com/)) ................................................ 67
    2. 52 1969                              (                  :
                                   ).......................................................................................... 69
    2. 53 1991                              (                  :
                                   ).......................................................................................... 70
    2. 54 2012                              (                  :
                                   ).......................................................................................... 70
    2. 55                                                      ................................................................. 71
    2. 56                                  NDVI                        (                     :
             ).............................................................................................................. 72
    2. 57                                                          (                     :
                     )...................................................................................................... 72
    2. 58                                   (                  :                                              ) ......................... 73
    2. 59                                                                  (                     :
                                                                               )...................................................... 74
    2. 60                                                                            (                   :
                                                                                                                                  p.15)
      ....................................................................................................................... 74
    2. 61                                                                            (                   :


      p.11~p.12) ..................................................................................................... 75
    2. 62                      (                  :                                                          ) ........................... 76
    2. 63                                                                        ..................................................... 77
    2. 64              (              )/              /                                                          (                :



                                                      vii
           ).......................................................................................................... 81
2. 65                                     2015             3        27                                           (                  :
                       ).............................................................................................. 91
2. 66                                             2015              .3.7(         ) 4.7(         )                              (
           :                        )................................................................................. 92
2. 67                                   .............................................................................. 99
2. 68 1904                                                                         ....................................... 100
2. 69   1932                                                                  ............................................ 101
2. 70                                                               (               )
                                                  ..................................................................... 102
2. 71                                                                                                                       (
                       )        .................................................................................... 102
2. 72                                                                                                                    ... 103
2. 73


                                   ................................................................................. 104
2. 74                                                                             ........................................ 104
  105
2. 75                                                                                                            (                  :
                                                                                            )................................ 105
2. 76                                         (                 :                           ) ............................... 106
2. 77                                                          (                    :
                                                      )................................................................ 107
2. 78                                     5              313            (               ) .................................. 111
2. 79                                     5              209            (               )      224 2         (
        )............................................................................................................ 112
2. 80                                                                                   ................................... 114
2. 81                                                       ........................................................... 115
2. 82                                                                          ........................................... 123
2. 83                                                                       ............................................... 124
2. 84                       (            )                                                           ......................... 125
2. 85                               ................................................................................ 126
2. 86                                                  ................................................................ 127
2. 87                                         ........................................................................ 128
2. 88                                             .................................................................... 128
2. 89                               ................................................................................ 129
2. 90                                         ........................................................................ 130
2. 91                                   ............................................................................ 131



                                               viii
2. 92                                ................................................................................ 133
2. 93                                            .................................................................... 134
2. 94                                        ........................................................................ 135
2. 95                                        ........................................................................ 135
2. 96                                        ........................................................................ 136
2. 97                                        ........................................................................ 136
2. 98                                        ........................................................................ 137
2. 99                                    ............................................................................ 138
2. 100                                                                                  .................................. 139
2. 101                                                                   .................................................. 141
2. 102                                                         .......................................................... 141
2. 103                                                         .......................................................... 142
2. 104                                                       ............................................................. 143
2. 105                                                                          .......................................... 144
2. 106                                                   :
                            ,2016)        ........................................................................... 145
2. 107                          (                :
                         )............................................................................................ 146
2. 108                                                          (                 :GOOGLE                       ) ...... 147
2. 109                              (                :GOOGLE                              ) .............................. 147
2. 110                    119                   (                    :          11
                                                                                   (            :00011283004)


                                                 2.29                 2.131)......................................... 148
2. 111                              ................................................................................. 149
2. 112                              (                :                         ) ......................................... 150
2. 113                                               (                    :                   ) ......................... 150
2. 114                                                              ...................................................... 151
2. 115                                                                                             ...................... 151
2. 116                              .................................................................................. 152
2. 117              1        119                                                        .................................. 154
2. 118              2                                                    .................................................. 155
2. 119               3            119                                                                       119
         ............................................................................................................. 156
2. 120              4                                                                   .................................. 156
2. 121              5
                                            ......................................................................... 156
2. 122                           ..................................................................................... 157



                                                ix
2. 123            (                  119            62      )                                        ........................ 164
2. 124                                       .............................................................................. 165
2. 125                                                                                ...................................... 165
2. 126                                                                           .......................................... 167
2. 127                               (                                               ) ...................................... 167
2. 128
                             ......................................................................................... 168
2. 129                                                            ......................................................... 168
2. 130                       (           )                      (107.3)............................................... 169
2. 131                                                                                                  ..................... 170
2. 132                                            ......................................................................... 180
2. 133                                                                                                      ................. 180
2. 134                                                                           ......................................... 181
2. 135                                            ......................................................................... 182
2. 136                                                   ................................................................. 183
2. 137                                                            (                           119         60
                                                  1947          ).......................................................... 185
2. 138                                               ..................................................................... 188
2. 139                                                                                 ..................................... 193
2. 140                                                            ......................................................... 195
2. 141                                                                   (                    :              +
          )............................................................................................................ 196
2. 142                                                                   (                    :              +
          )............................................................................................................ 197
2. 143 1958                      (
             )........................................................................................................ 198
2. 144                                                                   (                            119        62      27      )
  ..................................................................................................................... 198
2. 145                                                                                    (                           119     62
      2      )........................................................................................................ 198
2. 146                                                           .......................................................... 199
2. 147                                                                                                            .......... 203
2. 148 4         20                                                      ................................................. 203
2. 149                                                                ..................................................... 204
2. 150                                                                           (
                  119         62             26                                  )........................................ 204
2. 151                                                            ......................................................... 205
2. 152                                                                       (                    ) .......................... 206



                                                     x
2. 153                                                (                                             ) ............................... 207
2. 154                                                (                                             ) ............................... 208
2. 155                                                              (                       :                     ) .................. 208
2. 156                    119                              .............................................................. 209
2. 157 C                                                                                                                  ........... 209
2. 158                                                (                      :                                 ) ...................... 210
2. 159                                                (                                  119              72       )               . 211
2. 160                                                                      .................................................. 212
2. 161                                                                      (2) ............................................. 212
2. 162                                    ............................................................................. 214
2. 163                                                          ......................................................... 215
2. 164                                                ................................................................. 215
2. 165                                                     .............................................................. 220
2. 166                                                .................................................................. 221
3. 1                                                  719               (                 ) ..................................... 230
3. 2                                                      722       817                             (             ) .................. 230
3. 3                                                      312                        (                  ) ............................ 231
3. 4                                                            ......................................................... 232
3. 5                                                                    ..................................................... 237
3. 6                                                                                     ......................................... 238
3. 7                                      ............................................................................. 240
3. 8                             ...................................................................................... 243
3. 9                                                                             /                                           ........ 245
3. 10                                                                                    ........................................ 258
3. 11                                                                                    ........................................ 259
4. 1 2015.12.24
  ..................................................................................................................... 263
4. 2 2017.09.3                                                                                                    .................... 263
4. 3                                                            (                                                        )........... 264
4. 4                                                                                                (
       )................................................................................................................ 264
4. 5                                                                                                       (
              )........................................................................................................ 267
4. 6                                                                                            (                                 ). 268
4. 7                                            ....................................................................... 271
4. 8                                            ....................................................................... 274
5.1                                                                                                     ............................... 275
5.2                                                          ........................................................... 276



                                                 xi
5.3                                                                ............................................... 276
5.4                                                                                   (                :
                   )................................................................................................ 280




1. 1                                                                    .........................................16
2. 1                                      (                 :
  https://nchdb.boch.gov.tw/assets/overview/culturalLandscape/20160
  825000001) ..........................................................................................24
2. 2                                          .........................................................41
2. 3                                                                          : .......................44
2. 4                                                              .....................................76
2. 5              /                             /            (            )                         (
       :                  ) ...................................................................................78
2. 6                                                             ..............................................82
2. 7                                                                   ..........................................90
2. 8                                                               ..............................................93
2. 9                                                                   ..........................................95
2. 10                                                                    ........................................96
2. 11                                                                    ........................................97
2. 12                                                                    ........................................98
2. 13                                                                                 (                ) ......101
2. 14                                                                                 (                ) ......103
2. 15                                                                          .............................107
2. 16                                     ..................................................................110
2. 17                                                                       (                :2017
  (2017)9             8   ).................................................................................111
2. 18                                            (                :2017 (2017)9 8 ) 111
2. 19                                                           (                :2017 (2017)9
      8 ) ..............................................................................................112
2. 20                                                                                               (
       2017 9 8 ) ....................................................................115
2. 21                                                             ......................................116
2. 22                                                                   ......................................117
2. 23                                                           ..............................................125
2. 24                                                   ......................................................131
2. 25                                                       ..................................................132



                                              xii
2. 26                                                  ......................................................143
2. 27                                                                   .....................................159
2. 28 119                                                     ...............................................166
2. 29                                                                               .........................171
2. 30                                          ..............................................................184
2. 31                                          ..............................................................186
2. 32                                              ..........................................................189
2. 33                                      ..................................................................190
2. 34                                      ..................................................................194
2. 35                                                      ..................................................207
2. 36                              /                                 /                                     ..216
2. 37                                              ..........................................................222
3. 1                                                              ...........................................224
3. 2                                                     ...................................................225
3. 3                                                                                             (
  2017.09.08) ........................................................................................229
3. 4                                       ...........................................................232
3. 5                                                   ...............................................242
3. 6                                              ....................................................246
3. 7                                                            ............................................247
3.8                                                        .................................................252
3. 9
  ............................................................................................................253
3. 10                                                  .......................................................254
3. 11                                                             ...........................................256
4. 1                                            .............................................................269
4. 2                                                                    .....................................272
5.1                                                                                      ....................276
5. 1                                                                                 ........................278
5.2                                                               ............................................282
5.3                                                                                     (
              ) ..............................................................................................283
5.4                                                                                     (
              ) ..............................................................................................284
5.4                                                                 ........................................286




                                            xiii
2
3
4
5
6
7
8
1
    20012,       ISBBN978986035
                              51354


             9
10
11
13
14
15
•   •        •   •   •
    •
•                    •
•
•   •        •   •   •
                 •
•   •
•
•


•   •        •   •   •


•   •        •


•   •                •
•




•
•
•




        16
17
18
19
20
21
22
23
24
25
26
2
    (       )
                                  (                                 )( )




3
                                      (            :1915(       4    ))
                                          (                 )




                                      (.      :
https://www.facebook.com/photo.php?fbid=10209917070843273&set=pcb.1020991708072352
0&type=3&theater&ifg=1)

                                              27
28
4
    : httpss://gushi.tw/d
                        daan district/

                                         29
30
31
5
         1903
6



    32
7
             1911
8
             1895
                5
P0622 P117

                    33
9

    2

        34
35
36
10



     37
38
     1909
            62




39
40
               1902-10-31
:00000978001
               1903-01-07
:00000978002
               1903-03-20
:00000978003
               1904-03-27
:00000978004
               1904-03-28
:00000978005
               1903-03-28
:00000978006
               1904-03-31
:00000978007




               1904-04-17
:00000978008
               1904-09-08


                   41
:000
   000978009
               1904-09-26
:000
   000978010



               1915-03-01
 00
  0002371011




                   42
43
44
45
46
11
                                                        (1907))

                                                                  1915   03   01

000002371011
12
               :                         1915   01   01
                                                      000061744004
                   1924   11   01
                                 00007290
                                        0002

                                   47
48
13
     (1977)        198
                     89




              49
14
                             1913   (   2   )12   1
15
       1913 03     01
     00
      0002085007




                        50
                  :
    00011274009
                  :
    00011274044
                  :   1928-01-01
    00011275030

    (


1                                  9004001
                                         1M   0058P1



                          51
2        9003001
               1M   0058P2

3        9002001
               1M   0060P1

4        9003002
               2M   0063P1

5        9001001
               1M   0070P1




    52
53
16
     /

         54
17
     1932   (   )       

                    55
56
18
  1953       05     08                                    (
         )               0040110020035005
19
                                            1949 1966        9
     2       99 6         94 113

                                               57
20
                               1949 1966 
9      2     99   6   94
                       4 113
21
     19959

                                  58
59
60
61
62
63
22
     2.39



            64
65
66
67
68
69
70
71
72
23
          (



     73
         A
B


                  A

             B




    74
75
              :       1914-02-01
00002285003
              :       1914-08-01
00002288005
                  :   1914-08-01
00002290010
                  :   1914-11-01
00002292010
                  :   1914-12-01
00002293020
                  :   1918-05-01
00002819006
                  :   1904-03-28
00002290010
                      1922-12-28
0071022838a008
                      1930-11-16
0071031107a004
               :      1941-01-01   (
000104
     4670211                           )
             :        1942-01-01
000104
     484004
             :        1942-01-01
000104
     485006




                          76
                                          W
                              E                   H
                                      P


2.5       2.64
             4




24
                 (       )        (           /   (
     )/              )

                         77
78
79
80
81
PTERIDOPHYTA

ADIANTACEAE

          Adiantum capillus veneris

ASPIDIACEAE

               Tectaria variolosa

ASPLENIACEAE

          Asplenium antiquum

ATHYRIACEAE




                                      82
                            Diplazium dilatatum

DAVALLIACEAE

                        (                 )Humata griffithiana

DENNSTAEDTIACEAE

                      Microlepia calvescens

DRYOPTERIDACEAE

                        Arachniodes aristata

MARATTIACEAE

                  Angiopteris lygodiifolia

OLEANDRACEAE

          Nephrolepis auriculata

POLYPODIACEAE

              Colysis pothifolia

          Lepisorus thunbergianus

              (         )Lemmaphyllum microphyllum

              Pseudodrynaria coronans

PTERIDACEAE

              Pteris multifida

                      Pteris ensiformis

                      Pteris vittata

SCHIZAEACEAE

              Lygodium japonicum

THELYPTERIDACEAE

                  Cyclosorus parasiticus

GYMNOSPERMA

CUPRESSACEAE

          (       )Thuja orientalis

          Juniperus chinensis var. kaizuka

MONOCOTYLEDONS

AGAVACEAE

                  (                                     )Dracaena sanderiana

              Sansevieria trifasciata

                  (           )Dracaena fragrans

AMARYLLIDACEAE

              Crinum asiaticum

ARACEAE

                      Dieffenbachia amoena

              Syngonium podophyllum

      Colocasia esculenta

              Alocasia odora

              (         )Rhaphidophora aurea

                      Alocasia cucullata




                                                                    83
COMMELINACEAE

                Commelina diffusa

            (              )Rhoeo spathacea

CYPERACEAE

                     Kyllinga brevifolia

GRAMINEAE (POACEAE)

                Miscanthus floridulus

                Digitaria radicosa

                     Ischaemum barbatum var. gibbum f. nodulosum

                Eleusine indica

            Imperata cylindrica var. major

                Poa annua

                Paspalum notatum

                  Saccharum officinarum

                Cynodon dactylon

                Bambusa vulgaris var. striata

                Alopecurus aequalis var. amurensis

                  Setaria geniculata

            Dendrocalamus latiflorus

                     Cyrtococcum accrescens

                  Sinobambusa kunishii

LEMNACEAE

            Lemna aequinoctialis

LILIACEAE
        (         )
Hemerocallis fulva
        Allium fistulosum

MUSACEAE

            Musa sapientum

ORCHIDACEAE

                Ludisia discolor

PALMAE

                  Roystonea regia

            Arenga tremula

                       (                )Archontophoenix alexandrae

            (          )Rhapis excelsa

            Livistona chinensis var. subglobosa

                       Caryota mitis

ZINGIBERACEAE

            Alpinia zerumbet

                  Alpinia uraiensis

DICOTYLEDONS

ACANTHACEAE



                                                                  84
                      (      )Dicliptera chinensis

ACERACEAE

        Acer serrulatum

AMARANTHACEAE

                   Alternanthera philoxeroides

ANACARDIACEAE

        (        )Mangifera indica

ANNONACEAE

             (     )Annona squamosa

APOCYNACEAE

        Ecdysanthera rosea

AQUIFOLIACEAE

             Ilex rotunda

ARALIACEAE

             (     )Schefflera octophylla

             Schefflera odorata

ASCLEPIADACEAE

                   Marsdenia tinctoria

BALSAMINACEAE

                   Impatiens walleriana

BASELLACEAE

             Anredera cordifolia

        Basella alba

BEGONIACEAE

                   Begonia semperflorens

                  (                  )Begonia maculata

BIGNONIACEAE

             Radermachia sinica

             Mansoa alliacea

BOMBACACEAE

                 Pachira macrocarpa

BROMELIACEAE

        Ananas comosus

CAPRIFOLIACEAE

             Sambucus chinensis

CARICACEAE

        Carica papaya

CARYOPHYLLACEAE

             Stellaria aquatica

COMBRETACEAE

        Terminalia catappa

COMPOSITAE




                                                         85
                  Bidens pilosa var. radiata

       Artemisia indica

             Ixeris chinensis

                  Wedelia trilobata

             Crassocephalum crepidioides

                  Emilia praetermissa

             Dichrocephala integrifolia

               Sonchus asper

               Soliva anthemifolia

             Conyza sumatrensis

                  Ageratum houstonianum

             Emilia sonchifolia var. javanica

             Youngia japonica

             Gnaphalium luteoalbum subsp. affine

             Gnaphalium purpureum

             Mikania cordata

               Aster subulatus var. sandwicensis

CONVOLVULACEAE

         (             )Ipomoea batatas

                       Erycibe henryi

             Ipomoea cairica

CRUCIFERAE

         (        )Brassica oleracea var. capitata

          Cardamine flexuosa

          Rorippa indica

CUCURBITACEAE

          Solena amplexicaulis

EBENACEAE

             Diospyros eriantha

ELAEAGNACEAE

                  Elaeagnus thunbergii

ELAEOCARPACEAE

          Elaeocarpus sylvestris

ERICACEAE
            (           )
Rhododendron ledifolium
EUPHORBIACEAE

               Phyllanthus tenellus

             Mallotus paniculatus

               Chamaesyce prostrata

          Macaranga tanarius

             Bridelia balansae

         (        )Vernicia fordii



                                                     86
           Bischofia javanica

               Chamaesyce hirta

           Sapium sebiferum

           Mallotus japonicus

               Euphorbia pulcherrima

                     Glochidion zeylanicum

           Melanolepis multiglandulosa

               Codiaeum variegatum

FLACOURTIACEAE

               Scolopia oldhamii

HAMAMELIDACEAE

           Liquidambar formosana

LABIATAE

               Clinopodium gracile

               Coleus amboinicus

LAURACEAE
             (               )
Lindera megaphylla
           Machilus zuihoensis

           Cinnamomum camphora

LEGUMINOSAE (FABACEAE)

           Pueraria montana

               Bauhinia purpurea

               Cassia fistula

               Samanea saman

               Acacia confusa

           Rhynchosia volubilis

               Archidendron lucidum

LYTHRACEAE

                     Cuphea hyssopifolia

           Lagerstroemia indica

MAGNOLIACEAE

               Michelia alba

               Michelia figo

MALVACEAE

           Hibiscus syriacus

           (       )Hibiscus rosa sinensis

                   Sida rhombifolia

                   Malvaviscus arboreus

MELIACEAE

           Cedrela sinensis

MORACEAE

               (        )Ficus nervosa



                                             87
                 Ficus caulocarpa

             Morus australis

             Ficus formosana

             (       )Ficus erecta var. beecheyana

             Ficus virgata

             Ficus sarmentosa var. nipponica

             Ficus carica

        (    )Ficus microcarpa

           Broussonetia papyrifera

             Malaisia scandens

             (       )Ficus fistulosa

             Artocarpus incisus

MYRSINACEAE

                   Maesa perlaria var. formosana

           Ardisia sieboldii

MYRTACEAE

             (     )Psidium guajava

        (        )Syzygium jambos

           Syzygium samarangense

NYCTAGINACEAE

             Bougainvillea spectabilis

             (       )Mirabilis jalapa

OLEACEAE

             Jasminum nervosum

        (        )Osmanthus fragrans

             (       )Fraxinus griffithii

PASSIFLORACEAE

                     Passiflora suberosa

             (       )Passiflora edulis

PITTOSPORACEAE

           Pittosporum tobira

PLANTAGINACEAE

             Plantago asiatica

POLYGALACEAE

                   Polygala paniculata

POLYGONACEAE

                 Polygonum chinense

PORTULACACEAE

             Talinum paniculatum

PROTEACEAE

             Helicia cochinchinensis

RANUNCULACEAE




                                                     88
             Clematis grata

ROSACEAE

       (        sp./spp.)Prunus sp./spp.

                   Rubus corchorifolius

RUBIACEAE

             Psychotria rubra

             Gardenia jasminoides

             Wendlandia formosana

             Tricalysia dubia

                   Lasianthus wallichii

                   Hedyotis corymbosa

             Lasianthus obliquinervis

             Paederia foetida

RUTACEAE

           Murraya paniculata

             Citrus spp.

      Citrus grandis

                 Fortunella japonica

             Zanthoxylum nitidum

SAPINDACEAE

           Litchi chinensis

                 Koelreuteria henryi

           Euphoria longana

SAPOTACEAE

             Manilkara zapota

SCROPHULARIACEAE

                   Veronica peregrina

                   Veronica javanica

SOLANACEAE

                 Solanum americanum

            (                       )Solanaceae

             Solanum diphyllum

           Capsicum annuum

THEACEAE

           Camellia sp./spp.

                   Cleyera japonica var. morii

ULMACEAE

             Trema orientalis

       (         )Celtis sinensis

            (      )Ulmus parvifolia

UMBELLIFERAE

             Hydrocotyle sibthorpioides




                                                  89
             Centella asiatica

URTICACEAE

                   Pilea microphylla

           Debregeasia orientalis

                 Boehmeria densiflora

VERBENACEAE

            (           )Duranta repens

                 Clerodendrum trichotomum

             Lantana camara

VITACEAE

                 Tetrastigma dentatum

                   Ampelopsis brevipedunculata var. hancei




                                                                        2010   2015

           CARNIVORA

           Mustelidae

           Melogale moschata subaurantiaca

             Viverridae

                Paguma larvata taivana                            III



25
                    :




                                                             90
                                              2010   2015

INSECTIVOR
         RA

  Soricidae

  Crocidurra suaveolens

  Crocidurra attenuata tana
                          akae

Suncus murrinus

  Talpidae

     Mogerra insularis insula
                            aris

ARTIODACTYYLA

Cervidae

Muntiacus reevesi micruruss             III

CHIROPTERA
         A

  Vespertilionidae

     Pipistrrellus abramus

    Rhinolo
          ophidae

           Rhinolophus
           R           monoceros

RODENTIA

  Sciuridae

     Petaurrista philippensiss

     Calloscciurus erythraeus

Muridae

     Niviveenter coninga




                                   91
92
                                          2010   2015

APODIFORMES

  Apodidae

   Apus nipalensis

CICONIIFORMES

Ardeidae

   Egretta garzetta

     Gorsachius melanolophus                      1

COLUMBIFORMES

  Columbidae

   Streptopelia orientalis

Streptopelia tranquebarica                        3

     Streptopelia chinensis

Treron sieboldii

   Chalcophaps indica

FALCONIFORMES

Accipitridae

   Spilornis cheela                 II            3

     Accipiter trivirgatus          II

GALLIFORMES

Phasianidae

Bambusicola thoracicus                            3

PASSERIFORMES

  Sturnidae

     Gracupica nigricollis

  Monarchidae

     Hypothymis azurea                            6

  Laniidae

     Lanius cristatus               III

  Dicruridae

   Dicrurus macrocercus

    Cisticolidae

     Prinia inornata                              2

    Estrildidae

     Lonchura striata

   Lonchura punctulata

  Passeridae




                               93
                                           2010   2015

Passer montanus

  Sturnidae

     Acridotheres javanicus                        1

   Acridotheres tristis

  Timaliidae

     Garrulax canorus                II*

   Pomatorhinus ruficollis                         13

   Stachyris ruficeps                              5

     Paradoxornis webbianus

   Erpornis zantholeuca                            2

     Alcippe morrisonia

  Oriolidae

Oriolus chinensis                     I

Corvidae

     Urocissa caerulea               III           4

Pica pica

Dendrocitta formosae                               3

Hirundinidae

Hirundo tahitica

Hirundo rustica                                    3

  Zosteropidae

   Zosterops japonicus                             21

Emberizidae

   Emberiza spodocephala                           2

Pycnonotidae

   Pycnonotus sinensis                             37

        Spizixos semitorques

     Hypsipetes leucocephalus                      24

Turdidae

        Myophonus insularis                        2

   Turdus pallidus                                 1

   Turdus chrysolaus

Zoothera aurea                                     1

Sylviidae

     Phylloscopus inornatus                        3

     Phylloscopus borealis

     Cettia diphone                                1

Muscicapidae

   Phoenicurus auroreus

Copsychus saularis

  Motacillidae




                                94
                                             2010    2015

  Motacilla alba

  Motacilla cinerea                                      1

PICIFORMES

    Picidae

  Dendrocopos canicapillus

  Ramphastidae

  Megalaima nuchalis                                     9

STRIGIFORMES

  Strigidae

  Otus bakkamoena                      II                1




                                            2010    2015

Squamata

  Lacertidae

     Takydromus formosanus

    Scincidae

     Sphenomorphus indicus                           1

       Eumeces elegans

  Agamidae

           Japalura swinhonis                        1

     Japalura polygonata

    Colubridae

     Lycodon ruhstrati

  Psammodynastes pulverulentus

Elaphe taeniura                       III

  Gekkonidae

     Gekko hokouensis                                2

Hemidactylus frenatus




                                 95
                                                 2010   2015

Anura

    Dicroglossidae

Fejervarya limnocharis                                     14

 Ranidae

        Rana latouchii                                     8

        Hylaran guentheri                                  3

    Microhylidae

  Microhyla fissipes                                       5

 Rhacophoridae

    (          )Polypedates braueri                        6

    Kurixalus eiffingeri

    Kurixalus idiootocus                                   20

    Rhacophorus taipeianus                 III             5

 Bufonidae

    Duttaphrynus melanostictus                             7

    Bufo bankorensis                                       14




                                      96
                                                                2010   2015

Lepidoptera

  Lycaenidae

         Jamides alecto dromicus Fruhstorfer, 1910                        3

       Zizeeria maha okinawana (Matsumura, 1929)                          1

         Heliophorus ila matsumurae (Fruhstorfer, 1908)

              Jamides bochus formosanus Fruhstorfer, 1909                 1

              Acytolepsis puspa myla (Fruhstorfer, 1909)                  1

  Hesperiidae

    Erionota torus Evans, 1941

    Isoteinon lamprospilus formosanus Fruhstorfer, 1911

         Ampittia virgata myakei Matsumura, 1909                          1

  Notocrypta curvifascia (C. Felder & R. Felder, 1862)                    3

  Pieridae

    Catopsilia pyranthe (Linnaeus, 1758)

  Pieris rapae crucivora Boisduval, 1836

    Eurema andersoni godana (Fruhstorfer,1910)

    Eurema hecabe (Linnaeus, 1758)

    Appias lyncida eleonora (Boisduval, 1836)                             2

       Pieris canidia (Linnaeus, 1768)                                    32

    Eurema blanda arsakia (Fruhstorfer, 1910)                             4

       Catopsilia pomona (Fabricius, 1775)                                1

  Nymphalidae

    Parantica swinhoei (Moore, 1883)                                      1

    Euploea tulliolus koxinga Fruhstorfer, 1908                           1

       Mycalesis zonata Matsumura, 1909                                   1

  Parantica sita niphonica (Moore, 1883)

       Hestina assimilis formosana (Moore, 1895)                          1

         Parantica aglea maghaba (Fruhstorfer, 1909)                      1

       Neptis hylas lulculenta Fruhstorfer, 1907                          2

       Ideopsis similis (Linnaeus, 1758)                                  1

    Kaniska canace drilon (Fruhstorfer, 1908)

       Euploea sylvester swinhoei Wallace & Moore, 1866

    Elymnias hypermnestra hainana Moore, 1878

       Danaus genutia (Cramer, 1779)

       Argyreus hyperbius (Linnaeus, 1763)

       Euploea eunice hobsoni (Butler, 1877)




                                                           97
                                                                  2010    2015

     Neptis nata lutatia Fruhstorfer, 1913

          Ypthima multistriata Butler, 1883                                     2

     Cupha erymanthis (Drury, 1773)                                             2

  Lethe chandica ratnacri Fruhstorfer, 1908                                     1

Danaus chrysippus (Linnaeus, 1758)

Papilionidae

       Papilio paris nakaharai Shirozu, 1960                                    1

Papilio memnon heronus Fruhstorfer, 1902

  Papilio helenus fortunius Fruhstorfer, 1908

  Graphium sarpedon connectens (Fruhstorfer, 1906)                              1

  Pachliopta aristolochiae interpositus (Fruhstorfer, 1904)

  Papilio bianor thrasymedes Fruhstorfer, 1909                                  1

     Papilio hermosanus Rebel, 1906                                             1

  Papilio demoleus Linnaeus, 1758                                               1

Papilio protenor liukiuensis Fruhstorfer, 1898                                  2




                                                                 2010    2015
  ODONAT
     Aeshnidae
         Gynacantha hyalina Selys, 1882                                     1
     Libellulidae
         Tramea virginia (Rambur, 1842)
         Orthetrum melania (Selys, 1883)
         Orthetrum triangular subsp.
         Pantala flavescens (Fabricius, 1798)                               3
                      Orthetrum pruinosum clelia (Selys, 1878)              2




                                                      98
99
100
101
102
103
104
106
107
108
109
139




      110
113    2 83                281
                           2 1~281 7   (   )
114    2 84                281
                           2 1~281 7   (   )
116    2 86                281
                           2 1~281 7   (   )
101    2 51          250               (   )
102   2551 2         250               (   )
103   2551 3         250               (   )
104    2 52          250               (   )
105   2552 1         250               (   )
106   2552 2         250               (   )
107   2552 3         250               (   )
108   2552 4         250               (   )
109   2552 5         250               (   )
110   2552 6         250               (   )
111   2552 7         250               (   )




               111
112
113
115
26




     116
117
118
119
120
121
122
123
124
125
126
airb
   bnb




 1)




 2)




         127
3)




     128
      RC




129
15,1127            4,576                        18,784             55,682
                1,439        4355               9%                  91%

                                                              80            24
                                                                             4
   883             25                      68            21
                                                                            111
           34           89      27
     105                32          2.24




                                      130
131
      1)



2 1        2




27




               132
133
     (   )




28




             134
      2.95




135
2.966   2.97




        136
119
2.98




       137
138
139
140
141
142
29
             (   )

     143
144
146
147
119         119   64




      148
149
150
151
152
153
154
155
159
160
161
162
163
164
30
     htttp://www.khl.org.tw/sourcce2.html

           165
FID OBJECTID P_TYPE P_CLASS          P_No           UP_MH    DOWN_MH      P_WIDTH   P_HEIGHT   P_LENGTH


 0   3414      1      1       4239-802-4139-801   4239-802   4139-801       4.6       3.9       129

 1   3415      1      1       4139-801-802        4139-801   4139-802       4.6        4       335.9

 2   3416      1      1       4139-802-803        4139-802   4139-803       4.5       4.2       49.2

 3   3417      1      1       4139-803-804        4139-803   4139-804       4.5       4.2       36.2

 4   3418      1      1       4139-804-805        4139-804   4139-805       4.5       4.2       12.4

 5   3419      1      1       4139-806-807        4139-806   4139-807       4.5       4.2       16.8

 6   3420      1      1       4139-F801-810       4139-F801 4139-810        4.5       4.2       58.5

 7   3421      1      1       4139-810-811        4139-810   4139-811       4.5       4.2       7.4

 8   4172      1      1       4139-807-F801       4139-807   4139-F801      4.5       4.2       56

 9   6305      1      1       4139-805-806        4139-805   4139-806       4.5       4.2       23.7

10   6342      1      1       4139-811-11         4139-811   4139-11        4.5       4.2       81.5




31
                          1994
                                                               p337 342

                                                    166
167
168
169
170
180
32




                                 29.2   (8.8
                                           8   )
     22.9           (6.9
                       9   )                   16.6   (   5   )
            ,p177
            ,
                               181
33

         39             7       7   9
     7        3             6
                  182
      N




183
A03
            106   (20
                    017)8   20




      184
34



     185
1                              119   68
          107   (20
                  018)8   20




    186
        2                              119   68   15 1
1/50
   00             107   (2018
                            8)8   23




            187
188
189
190
191
192
193
194
195
196
197
198
199
200
1978


                                                                 2016   6
             119   60



               2017            2015




                                       2017   9        21




                                      30                    89
                                       30%
   10                   60
 78                                               40
        50




                             201
90%




      202
203
204
205
206
207
208
209
210
211
212
213
214
215
35
        2012


36
     UNESCO      http://whc.unesco.org/en/culturallandscape/
               216
         




217
218
219
220
221
222
223
224
225
226
37

     227
38
           low tech
     228
229
230
231
232
233
234
235
236
237
238
239
                         *
      [        /     ]
**
 **       **




               240
241
242
244
246
247
248
249
250
251
252
253
254
255
256
257
                                  (   3.9)
(   3.10)




        (ex     )




            *
            *
            *
                          (
                          3.11)




                    258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
39
                            107
                              70626
httpss://www.doe..gov.taipei/Ne
                              ews_Content.aaspx?n=0F560
                                                      0782595DACF
                                                                FC&sms=725444237BBE4C5FF6&s
=C7FF1111B99C88826
                                                275
276
277
278
279
280
281
