
|墾丁國家公園管理處                                                 |
|111年度墾丁國家公園秋季過境猛禽族群調查計畫                        |
|估價詳細表                                                         |
|                 |項目名稱    |金額（元）  |用途及說明              |
|一、人事費       |主持人      |            |                        |
|                 |協同主持人  |            |                        |
|                 |兼任研究助理|            |                        |
|                 |專任研究助理|            |                        |
|                 |            |            |                        |
|                 |小計        |            |                        |
|二、業務費       |資料蒐集費  |            |                        |
|                 |報告印製費  |            |                        |
|                 |            |            |                        |
|                 |小計        |            |                        |
|三、差旅費       |            |            |                        |
|四、雜支費（不超 |            |            |                        |
|過上項經費總和5﹪|            |            |                        |
|）               |            |            |                        |
|五、行政管理費（ |            |            |                        |
|不超過上項經費總 |            |            |                        |
|和10﹪）         |            |            |                        |
|總計             |新臺幣：仟佰拾萬仟佰拾元整                        |
|註1：本表與契約書併訂前，單價應以決標總價調整之。                  |

廠商                     印                        負責人
      印
