
 「2023苗南海地景藝術節」國外藝術家駐地創作暨活動宣傳行銷執行委託專業服務案
                                   估價表


                                                                   (單位:元)
|編號|項   目            |單價    |數量 |單位  |總計    |備註                 |
|    |                   |        |     |      |        |（編列依據）         |
|一、國際苗南海藝術展相關費用                                                |
|1   |活動執行行政事務費 |        |1    |式    |        |人事、油資、耗材     |
|2   |國外藝術家駐地創作 |        |3    |件    |        |含藝術家住宿機票費用 |
|    |                   |        |     |      |        |、創作費及材料費等。 |
|3   |在地藝術家聯展     |        |1    |式    |        |苑裡濱海藝文中心展示 |
|4   |佈展與撤展         |        |1    |式    |        |                     |
|二、活動視覺設計製作                                                        |
|1   |視覺CIS設計        |        |1    |式    |        |整體視覺CIS規劃與應用|
|    |                   |        |     |      |        |(摺頁設計)等。       |
|2   |平面輸出印刷費     |        |1    |式    |        |旗幟/帆布/海報/等印刷|
|    |                   |        |     |      |        |輸出)以及包含廣告露出|
|    |                   |        |     |      |        |費等                 |
|2-1 |路燈旗             |        |100  |組    |        |1.含設計及印製，單面 |
|    |                   |        |     |      |        |長150cm、寬          |
|    |                   |        |     |      |        |60cm，全彩，旗面採布 |
|    |                   |        |     |      |        |質材料、             |
|    |                   |        |     |      |        |旗桿以鋁合金。       |
|    |                   |        |     |      |        |2.規劃苗栗市、通霄鎮 |
|    |                   |        |     |      |        |、苑裡鎮及重         |
|    |                   |        |     |      |        |要聯外道路之懸掛路線 |
|    |                   |        |     |      |        |與組數，包           |
|    |                   |        |     |      |        |含裝設及拆卸。       |
|2-2 |邀請卡             |        |300  |張    |        |邀請卡設計全彩印刷， |
|    |                   |        |     |      |        |含分配寄送。         |
|2-3 |活動DM             |        |30000|張    |        |規格A4，150PG以上，雙|
|    |                   |        |     |      |        |面全彩印刷，含派報200|
|    |                   |        |     |      |        |00張。               |
|2-4 |海報               |        |100  |張    |        |四六對開(52*76公分)，|
|    |                   |        |     |      |        |150PG以上，全彩印刷，|
|    |                   |        |     |      |        |含分配張貼寄送。     |
|2-5 |活動褶頁           |        |5000 |份    |        |1.摺頁排版設計美編完 |
|    |                   |        |     |      |        |稿。                 |
|    |                   |        |     |      |        |2.含相關地景藝術展品 |
|    |                   |        |     |      |        |簡介、參觀路線說明或 |
|    |                   |        |     |      |        |圖示等               |
|2-6 |紅布條             |        |5    |條    |        |台電宣導宣傳布條，包 |
|    |                   |        |     |      |        |含裝設及拆卸。       |
|2-7 |視覺指標           |        |1    |式    |        |1.活動意象輸出圖至少2|
|    |                   |        |     |      |        |面，製作、裝設及拆卸 |
|    |                   |        |     |      |        |，需分別於  通霄、苑 |
|    |                   |        |     |      |        |裡主場域處。         |
|    |                   |        |     |      |        |2.活動場地及周邊重要 |
|    |                   |        |     |      |        |交通路線之視覺指標、 |
|    |                   |        |     |      |        |各項指示牌之設計製作 |
|    |                   |        |     |      |        |、裝設及拆卸(至少20面|
|    |                   |        |     |      |        |）。                 |
|2-8 |工作證             |        |200  |份    |        |含配戴套件。         |
|3   |苗南海活動作品專輯 |        |1    |式    |        |收錄拍攝第一屆與第二 |
|    |                   |        |     |      |        |屆的作品出版專輯A4規 |
|    |                   |        |     |      |        |格130頁+封面等設計編 |
|    |                   |        |     |      |        |印等                 |
|三、行銷宣傳記者會規劃                                                      |
|1   |主持人費           |        |1    |場    |        |須通英文、中文及客語 |
|2   |表演活動           |        |1    |場    |        |                     |
|3   |燈光音響舞台租用   |        |1    |式    |        |                     |
|4   |背板及周邊硬體     |        |1    |式    |        |                     |
|5   |工作人員及其他     |        |1    |式    |        |1.含交管人員。       |
|    |                   |        |     |      |        |2.新聞稿撰寫、媒體通 |
|    |                   |        |     |      |        |知、流程安排規劃(含啟|
|    |                   |        |     |      |        |動儀式)、媒體餐盒、藝|
|    |                   |        |     |      |        |術家及貴賓紀念品至少3|
|    |                   |        |     |      |        |00份以上(每份價值不低|
|    |                   |        |     |      |        |於100元)及相關現場接 |
|    |                   |        |     |      |        |待事宜等。           |
|6   |茶點               |        |1    |式    |        |                     |
|7   |參展藝術家頒獎餐會 |        |6    |桌    |        |含茶水飲料           |
|四、媒體行銷宣傳                                                            |
|1   |官方網站加掛       |        |1    |式    |        |掛在縣府分頁的一頁式 |
|    |                   |        |     |      |        |網站                 |
|2   |官方臉書與IG經營   |        |1    |式    |        |                     |
|3   |媒體露出           |        |1    |式    |        |1.廣播宣傳(含錄製)， |
|    |                   |        |     |      |        |總檔次150檔，每家電台|
|    |                   |        |     |      |        |至少10天以 上，每天5 |
|    |                   |        |     |      |        |檔以上（地方電台2家以|
|    |                   |        |     |      |        |上，全國性聯播網1 家 |
|    |                   |        |     |      |        |以上）。             |
|    |                   |        |     |      |        |2.網路規劃宣傳及原生 |
|    |                   |        |     |      |        |廣告露出。           |
|    |                   |        |     |      |        |3.地方有線電視跑馬燈 |
|    |                   |        |     |      |        |、圖卡廣告、至少輪播2|
|    |                   |        |     |      |        |0次。                |
|    |                   |        |     |      |        |4.宣傳車活動開始前3天|
|    |                   |        |     |      |        |2輛車(含開幕當天）於 |
|    |                   |        |     |      |        |通、苑地區宣傳。     |
|    |                   |        |     |      |        |5.其他另行規劃具有效 |
|    |                   |        |     |      |        |益宣傳。             |
|4   |網紅聯合行銷       |        |1    |式    |        |                     |
|5   |在地旅宿伴手禮合作 |        |1    |式    |        |                     |
|    |案                 |        |     |      |        |                     |
|五、活動費用                                                                |
|1   |民眾參與活動       |        |1    |場    |        |1.學習單、戳章、紀念 |
|    |                   |        |     |      |        |小物。               |
|    |                   |        |     |      |        |2.假日在地藝文團體、 |
|    |                   |        |     |      |        |街頭藝人表演         |
|2   |藝文講座           |        |1    |場    |        |1.講師、教材、場地費 |
|    |                   |        |     |      |        |、誤餐費等。         |
|    |                   |        |     |      |        |2.參與民眾之邀請。   |
|3   |活動輔具           |        |1    |式    |        |活動T-shit至少250件、|
|    |                   |        |     |      |        |伴手禮至少100份、感謝|
|    |                   |        |     |      |        |狀（含裝框）等。     |
|4   |規劃假日市集小舖   |        |1    |式    |        |含攤位、帳篷設施、醫 |
|    |                   |        |     |      |        |護站等               |
|4-1 |攤位               |        |1    |式    |        |具文創及在地特色攤位 |
|    |                   |        |     |      |        |至少15攤             |
|4-2 |6M帳篷或帝王帳及歐 |        |1    |式    |        |1.記者會貴賓、民眾座 |
|    |式帳篷             |        |     |      |        |位區所需之           |
|    |                   |        |     |      |        |帝王帳篷租用搭設及拆 |
|    |                   |        |     |      |        |卸。                 |
|    |                   |        |     |      |        |2.活動攤位所需及服務 |
|    |                   |        |     |      |        |台、醫護             |
|    |                   |        |     |      |        |站、工作人員休息區之 |
|    |                   |        |     |      |        |帳篷租用             |
|    |                   |        |     |      |        |搭設及拆卸（含攤位牌 |
|    |                   |        |     |      |        |）。                 |
|4-3 |桌、椅租借         |        |1    |式    |        |1.服務台、救護站等所 |
|    |                   |        |     |      |        |需長條桌椅。         |
|    |                   |        |     |      |        |2.記者會靠背椅（含椅 |
|    |                   |        |     |      |        |套）：100張、        |
|    |                   |        |     |      |        |攤位區塑膠椅200張，含|
|    |                   |        |     |      |        |規劃及               |
|    |                   |        |     |      |        |擺放。               |
|5   |導覽小旅行         |        |2    |場    |        |1.參與民眾之邀請。   |
|    |                   |        |     |      |        |2.依活動性質辦理相關 |
|    |                   |        |     |      |        |保險事宜。           |
|六、其他                                                                    |
|1   |活動保險費         |        |1    |式    |        |1.藝術品綜合保險(含作|
|    |                   |        |     |      |        |品運送期             |
|    |                   |        |     |      |        |間、佈置、卸除及展示 |
|    |                   |        |     |      |        |期間）之             |
|    |                   |        |     |      |        |保險。               |
|    |                   |        |     |      |        |2.活動期間工作人員及 |
|    |                   |        |     |      |        |參與民眾之           |
|    |                   |        |     |      |        |公共意外險。         |
|2   |雜支               |        |1    |式    |        |1.提供本活動服務台、 |
|    |                   |        |     |      |        |茶水、誤餐、         |
|    |                   |        |     |      |        |活動接待等相  關工作 |
|    |                   |        |     |      |        |人員便               |
|    |                   |        |     |      |        |當、礦泉水。         |
|    |                   |        |     |      |        |2.活動期間硬體設備安 |
|    |                   |        |     |      |        |全維護。             |
|    |                   |        |     |      |        |3.場地租借必須支付之 |
|    |                   |        |     |      |        |所有費用。           |
|    |                   |        |     |      |        |4.活動期間，場地及廁 |
|    |                   |        |     |      |        |所清潔維護。         |
|    |                   |        |     |      |        |5.接駁車2輛於開幕活動|
|    |                   |        |     |      |        |接送工作             |
|    |                   |        |     |      |        |人員、志工往返。     |
|    |                   |        |     |      |        |6.製作成果報告書（含 |
|    |                   |        |     |      |        |電子檔）、活         |
|    |                   |        |     |      |        |動精彩片段光碟片。   |
|    |                   |        |     |      |        |7.活動期間內所需其他 |
|    |                   |        |     |      |        |須支應事項           |
|    |                   |        |     |      |        |及其他臨時性之開銷。 |
|3   |保全巡守費         |        |1    |式    |        |活動期間各場域展品安 |
|    |                   |        |     |      |        |全維護之保全巡守。   |
|合計新台幣                元整                                              |
|備 |廠商應依上述需求架構於服務建議書詳細規畫各工作細項內容及所需經費配置， |
|註 |俾作為嗣後議價簽約之基準。                                             |
|   |以上各項（內容、單位、數量）、規劃時如有不足或不符使用，投標廠商可調整 |
|   |。                                                                     |
|   |惟廠商所規畫配置之各工作細項內容及配置經費，倘有明顯不實或不當之情形， |
|   |本局仍得要求廠商改正，廠商應依實配合本局意見修正後始辦理簽約。         |
|   |廠商需配合本局整體行銷時提供本活動之相關照片、圖檔及文稿等宣傳資料。   |
|   |廠商需配合錄製提供本案成果報告書5份（含報告書、電子檔）及文宣圖檔及活動|
|   |照片等光碟片5份，權利歸屬本局供日後宣傳報導使用。                      |


委辦單位:                             負責人:





