
           本證件封內請裝入：（依個案需求規定，無者免附）
              １．各該業登記證（公司登記、商業登記）影印本。２．最新（近）一期
           之納稅證明文件影印本。
              ３．廠商及負責人印章印模單。４．廠商投標聲明書。５．授權書。６．
           退還押標金申請單。
              ７．押標金票據。８．押標金保證金查詢同意書。９．電子領標憑據紙本
           。１０．切結書。
              11. 承辦（攬）工程表冊或業務手冊影印本。













              採購名稱：「2023苗南海地景藝術節」國外藝術家駐地創作暨活動宣傳行
       銷執行委託專業服務案




                                         投 標 廠 商：

                                         廠       址：

                                         負責人姓 名：
-----------------------


      證      件      封


編 號



