
                            苗栗縣政府文化觀光局
 「2023苗南海地景藝術節」國外藝術家駐地創作暨活動宣傳行銷執行委託專業服務案
                     評選委員評選評分表（適用於序位法）


       評選委員編號：                            日期：112年  月   日
|評審項目      |評審子項                   |配分|廠商編號及得 |評審意見     |
|              |                           |    |分           |(優點、缺點) |
|              |                           |    |1   |2   |3   |             |
|一、服務建議書|1.建議（企劃）書完整性     |40  |    |    |    |             |
|（企劃）之創意|                           |    |    |    |    |             |
|性、完整性及具|                           |    |    |    |    |             |
|體可行性(佔40%|                           |    |    |    |    |             |
|)             |                           |    |    |    |    |             |
|              |2.規劃內容可行性           |    |    |    |    |             |
|              |2.廠商過去之實際經驗       |    |    |    |    |             |
|              |2.廠商於推廣行銷之能力     |    |    |    |    |             |
|              |2.標價組成內容合理性       |    |    |    |    |             |
|                                          |2.簡|    |    |    |             |
|                                          |報內|    |    |    |             |
|                                          |容組|    |    |    |             |
|                                          |織能|    |    |    |             |
|                                          |力  |    |    |    |             |
|序位                                      |    |    |    |    |             |
|備註：本人知悉、並遵守「採購評選委員會委員須知」之內容。                   |


總評分未達70分及逾90分之主因：




 評選委員簽名:


