
                      苗栗縣政府採購投標廠商資格審查表
採購名稱：「2023苗南海地景藝術節」國外藝術家駐地創作暨活動宣傳行銷執行委託專
                                  業服務案

                                              （本表請填列裝入證件封內）

|項 |證           件           項           目  |開封時證 |決標或保 |備  註|
|目 |                                           |件封審查 |留       |      |
|   |                                           |         |後正本查 |      |
|   |                                           |         |驗       |      |
|1  |投標廠商名稱 |公  司                      |負責|符  |不符|符  |不符  |
|   |（  全  名   |營造廠                      |人  |    |    |    |      |
|   |）           |                            |    |    |    |    |      |
|3  |各（營造）業 |                            |    |    |    |    |      |
|   |登   記   證 |                            |    |    |    |    |      |
|4  |納稅證明     |                            |    |    |    |    |      |
|   |信用證明     |                            |    |    |    |    |      |
|6  |電子領標繳費 |                            |    |    |    |    |      |
|   |憑據（若未附 |                            |    |    |    |    |      |
|   |請廠商提出說 |                            |    |    |    |    |      |
|   |明）         |                            |    |    |    |    |      |
|7  |授權書（無須 |                            |    |    |    |    |      |
|   |授權者免附） |                            |    |    |    |    |      |
|8  |切結書(得補附|                            |    |    |    |    |      |
|   |)            |                            |    |    |    |    |      |
|9  |標單及估價單 |                            |    |    |    |    |      |
|10 |服務建議書乙 | (未附為不合格標,份數不足得 |    |    |    |    |      |
|   |式           |補件)                       |    |    |    |    |      |


審查結果：□符合    □不符合
審查人員簽名：

投標廠商應依據投標須知所載項目檢附相關投標文件，本表僅供機關審標參考
