
              嘉義縣竹崎鄉「112年度社區營造及村落文化發展計畫-
               透過公民審議推動竹崎鄉社區營造」委託專業服務案
                                  標價清單

                                            （單位：元，各項費用均為含稅價）
|編號 |項           目                                 |數量 |單位 |單  價  |總  價       |
|2    |辦理全鄉性公民審議至少2場次，選定至少1個議題並操|1    |式   |        |             |
|     |審議，作為113-114年提案參考指標。               |     |     |        |             |
|3    |辦理人才培力課程至少3場，每場次以3個小時計，課程|1    |式   |        |             |
|     |內容含計畫撰寫、簡報技巧、執行、核銷、資源與特色|     |     |        |             |
|     |發掘、公民審議與審議社造等；培力課程至少安排1場 |     |     |        |             |
|     |邀請實際執行公民審議之社區分享執行經驗與社區交流|     |     |        |             |
|     |。                                              |     |     |        |             |
|4    |辦理公民審議示範點輔導及經費補助工作，輔導至少2 |1    |式   |        |             |
|     |個在地社區或組織團體進行公民審議提案、宣傳行銷、|     |     |        |             |
|     |甄選等工作，及訪視輔導、計畫執行推動及核銷作業等|     |     |        |             |
|     |。另媒合個人或組織團體（青農、新住民、學生…等） |     |     |        |             |
|     |，共同執行公民審議計畫；輔導至少2個提案操作，提 |     |     |        |             |
|     |案執行費用至少需編列經費新台幣20萬元。          |     |     |        |             |
|5    |配合本所需要，輔導本鄉社區財務、會務之正常運作；|1    |式   |        |             |
|     |及輔導社區計畫書撰寫、計畫執行、案件核銷作業。  |     |     |        |             |
|6    |輔導鄉內至少1個潛力社區辦理評鑑作業準備。       |1    |式   |        |             |
|7    |協助本所研擬及撰寫113-114年社區營造及村落文化發 |1    |式   |        |             |
|     |展計畫提案計畫書等相關文件。                    |     |     |        |             |
|8    |辦理社造成果展活動，公開展示112年度相關計畫（含 |1    |式   |        |             |
|     |社區營造點、公民審議…等）之執行操作成果。       |     |     |        |             |
|     |合          計                                  |     |     |        |             |


        (以上各項經費可於總經費額度內相互調整，其中人事費以不超過全案
              計畫經費之1/3；雜支以不超過全案計畫經費5%為原則)

備註：
一、請依標價清單格式填寫，應至少包含所列項目，並得在預算額度內，增列項目及數
量。若有需要，應另提單價分析表。
二、經費之組成及價格合理性為本案評選項目之一，故請詳實填列。
廠商                               負責人
