
「臺南市政府112年度「配合國土計畫推動農地資源空間規劃」計畫委外勞務採購」廠商
                                   評選表
                                                           日期： 年  月  日
|評選項|評   選   子   項                     |配 |參   與    評    選    廠     |
|目    |                                      |分 |商                            |
|                                            |   |       |A      |B      |C      |
|轉換為序位                                  |   |       |       |       |       |
|意|                                                                             |
|見|                                                                             |
|）|                                                                             |
|理|                                                                             |
|由|                                                                             |
|（|                                                                             |
|評|一、廠商評分總分達90分以上及60分以下者，請評選委員述明理由。  |  |評選委員   |
|選|二、本表評選完成後於右下角折線彌封。                          |  |簽名       |
|注|三、評選委員應全程參與並親自為之，不得代理，避免遲到早退。    |  |           |
|意|四、參選廠商之所有評選委員之平均得分達75分且半數(含)以上評選委|  |           |
|事|員評分達75分者，始得列入議價對象。                            |  |           |
|項|五、投標廠商未出席簡報及現場詢答者，不影響其投標文件之有效性，|  |           |
|  |故仍須納入評選，惟簡報與詢答項目應評為零分。                  |  |           |
|  |六、價格評分非以價格高低為唯一評分基準，應考量其報價之合理性及|  |           |
|  |完整性作為評分依據。                                          |  |           |
|  |七、倘參與評選廠商超過五家，第5名以後之廠商均予第5名之序位。  |  |           |

                              臺南市政府農業局
                     評選委員會評選總表（適用於序位法）
採購案：臺南市政府112年度「配合國土計畫推動農地資源空間規劃」計畫委外勞
        務採購
                                                       日期：   年   月   日

|廠商編號            |A                |B                |C                |
|廠商名稱            |                 |                 |                 |
|評選委員            |                 |                 |                 |
|                    |得分加總 |序位   |得分加總 |序位   |得分加總  |序位   |
|2                   |         |       |         |       |          |       |
|3                   |         |       |         |       |          |       |
|4                   |         |       |         |       |          |       |
|5                   |         |       |         |       |          |       |
|廠商標價            |                 |                 |                 |
|總評分/平均總評分   |                 |                 |                 |
|序位和(序位合計)    |                 |                 |                 |
|序位名次            |                 |                 |                 |
|全部評 |姓名            |       |       |       |       |       |       |
|選委員 |                |       |       |       |       |       |       |
|       |職業            |       |       |       |       |       |       |
|       |出席或缺席      |       |       |       |       |       |       |
|其他記事            |1.評選委員是否先經逐項討論後，再予評分：             |
|                    |2.不同委員評選結果有無明顯差異情形（如有，其情形及處 |
|                    |置）：                                               |
|                    |3.評選小組或個別委員評選結果與工作小組初審意見有無差 |
|                    |異情形（如有，其情形及處置）：                       |
|                    |4.符合需要廠商標價是否合理無浪費公帑情形：           |
|                    |5.評選結果於簽報機關首長或其授權人員核定後方生效。   |


出席評選委員簽名：

-----------------------
委員代號(    )

外折彌封線

內折彌封線

內折彌封線

外折彌封線


