
2
6
0
5
1
標的名稱：宜蘭縣長期照護服務管理所委託辦理身心障礙者福利服務需求評估電話初訪計畫
截止投標時間：112年4月6日17時00分
開 標 時 間：112年4月7日10時00分



編號

(本欄由主辦機關於開標時編列號碼)


宜 蘭 縣 政 府 衛 生 局   收
(宜蘭市女中路二段287號)
本局總收文室(行政科投標專用信箱)
本案為不分段開標，所有投標文件置於一標封內，不必按文件屬性分別裝封。

投標廠商：
負責人：
地　　址：
電　　話：
統一編號：
    1. 行政院公共工程委員會中央採購稽核電話：(02)87897548；傳真(02)87897554；地址：台北市信義區松仁路3號9樓.
    2. 法務部廉政署電話：0800286586；傳真：(02)23811234；地址：10048臺北市中正區博愛路166號；10099國史館郵局第153號信箱.
    3. 法務部調查局電話：(02)29177777；宜蘭縣調查站電話：(03)9288888.
    4. 宜蘭縣政府採購稽核小組電話：(03)9251000轉1020；地址：宜蘭市縣政北路1號.
備註：廠商親遞投標文件者，請務必送至本府收文室完成送件並蓋時間戳章，未經本府收文室收訖並加註收件時間者視同逾期，為不合格標。
