

高雄市政府都市發展局廠商出席人員出席證明□開標資格審查
                                             □評選會議
                                             □議價會議
一、開標時間：中華民國　　年　　月　　日　　午　　時整。
二、本廠商出席人員之職位、姓名、身分證號碼如下，准憑本號碼牌入場，本廠商並保
    證遵守各項招標作業規定，如有違背，悉憑　貴機關處理。
|職位       |姓名           |身分證號碼                           |
|           |               |                                     |
|           |               |                                     |
|           |               |                                     |
|           |               |                                     |
|           |               |                                     |
|           |               |                                     |
|           |               |                                     |


注意事項：
 1.
    本出席證明隨招標文件發售，本單於開標資格審查、評選會議或議價會議完畢後作廢
    。
 2.
    每一廠商參加人數最多以7人為限，資格審查、議價之人數最多以2人為限，且出席者
    身份均應為投標廠商人員、計畫主持人、主要工作人員（含顧問）為各廠商之人員
    ，憑授權書及出席證明暨擬參加之人員身分證件經本機關核對無誤後始准予參加或
    代理資格審查、評選會、議價事宜。
-----------------------
標案名稱：高雄市都市更新整體計畫案(原高雄市轄區主要計畫及鳳山都市計畫區)ࠀࠂࠄࠬ
        ࠮࠺࠼࢖࢞ࣼࣾआईीूূৄৈ৊ৎ৐৚ড়৞৤০৬৮৴৶ৼ৾਄ਆ਌਎ਔਖਘ퇟믆퇆퇆냆馤蚏馤馤馤篫篫篫篫篫篫篫櫫
        ̠jᔀ敨瀪ᘀ敨瀪唀Ĉ䡭Ѐ䡮Ѐࡵ[pic]ᔔ睨㑾ᘀ❨㌖倀͊愀ᡊᔐ睨㑾ᘀ❨㌖倀͊ᔓ睨㑾ᘀ❨㌖倀͊漀Ĩᔔ睨㑾
        ᘀ❨㌖䌀᱊倀͊ᔗ睨㑾ᘀ❨㌖䌀᱊倀͊漀Ĩᔔ睨㑾ᘀ٨㉺䌀⑊倀͊ᘕ❨㌖䌀⁊倀͊愀⁊漀Ĩᘕ٨㉺䌀⁊倀͊愀⁊漀
        Ĩᔛ٨㉺ᘀ٨㉺䌀⁊倀͊

       （廠商名稱）
申請人                                        （請加蓋印章）
       （負 責 人）


