
               高雄市政府都市發展局採購投標廠商資格證件審查表

   投標廠商名稱：
審查時間：  年  月  日上午  時  分
|標案標號 |高雄市都市更新整體計畫案(原高雄市轄區主要計畫及鳳山都市計畫區)   |
|及勞務名 |                                                                 |
|稱       |                                                                 |
|項目     |審查項目                                    |合 |不合格|不合格原 |
|         |                                            |格 |      |因       |
|廠商資格 |一、我國廠商：                              |   |      |         |
|         |□經政府立案之公私立大專院校                 |   |      |         |
|         |□經政府立案工程技術顧問公司                 |   |      |         |
|         |□經政府登記之公司                           |   |      |         |
|         |□依法登記之社團                             |   |      |         |
|         |□依法登記之財團法人                         |   |      |         |
|         |□其他依法令得提供技術服務之自然人（含經政府 |   |      |         |
|         |立案之建築師或技師事務所）                  |   |      |         |
|         |二、外國廠商：                              |   |      |         |
|         |□依外國法律取得建築師或工程技術資格之自然人 |   |      |         |
|         |□聘有建築師或工程技術資格之自然人而依外國法 |   |      |         |
|         |律設立登記之法人或機構。                    |   |      |         |
|證明文件 |一、我國廠商：                              |   |      |         |
|         |1.廠商登記或設立之證明文件影本。如公司登記證|   |      |         |
|         |明文件或其他由政府機關或其授權機構核發該廠商|   |      |         |
|         |係合法登記或設立之證明文件，該證明，廠商得以|   |      |         |
|         |列印公開於目的事業主管機關網站之資料代之。公|   |      |         |
|         |私立大專院校應附:法人登記證書或立案證明。(有|   |      |         |
|         |關營利事業登記證經濟部於98年4月2日經商字第09|   |      |         |
|         |802406680號公告，直轄市政府及縣(市)政府依營 |   |      |         |
|         |利事業統一發證辦法所核發之營利事業登記證自98|   |      |         |
|         |年4月13日起停止使用，不再作為證明文件)。    |   |      |         |
|         |2.行政院公共工程委員會核發之工程技術公司登記|   |      |         |
|         |證影本。                                    |   |      |         |
|         |3.中華民國工程技術顧問商業同業公會或地方同業|   |      |         |
|         |公會之會員證影本。                          |   |      |         |
|         |4.依法令得提供技術服務之自然人(含建築師或技 |   |      |         |
|         |師事務所)：                                 |   |      |         |
|         |(1)建築師或技師證書。                       |   |      |         |
|         |(2)建築師或技師開業證書。                   |   |      |         |
|         |(3)當年度公會會員證。                       |   |      |         |
|         |二、外國廠商：                              |   |      |         |
|         |1.法人或機構依外國法律設立登記之證明        |   |      |         |
|         |2.聘有該建築師或工程技術資格之自然人在職證明|   |      |         |
|         |。                                          |   |      |         |
|         |3.外國建築師或工程技術資格(自然人)證書。(證 |   |      |         |
|         |明文件使用文字若非中文或英文者，請自行翻譯為|   |      |         |
|         |中文或英文，翻譯本連同證明文件影印本一併提送|   |      |         |
|         |。資格文件之原文與譯文如有不一致，應以原文為|   |      |         |
|         |準。所提送之文件以足以判斷投標者之資格為原則|   |      |         |
|         |。)                                         |   |      |         |
|其他應繳 |□ 報價單及服務費用明細表                    |   |      |         |
|交       |□ 投標廠商聲明書                            |   |      |         |
|文件     |□ 廠商參與公共工程可能涉及之法律責任切結書1 |   |      |         |
|         |、切結書2（如為工程技術顧問公司時須檢附）   |   |      |         |
|         |□ 勞工權益保障切結書                        |   |      |         |
|服務建議 |□ 有（   本）      □ 無                     |   |      |         |
|書       |(未提送者為不合格，份數不足或未依格式製作， |   |      |         |
|         |影響評選情形被扣分者，自行負責)             |   |      |         |
|綜合審查 |合格                                        |   |      |         |
|結果及意 |不合格                                      |   |      |         |
|見       |                                            |   |      |         |
|審查人   |                                                                 |
|及承辦人 |                                                                 |
|採電子領標者：電子領標廠商之投標封附上該標案之領標電子憑 |已附              |
|據書面明細，或於開標後依機關通知再行提出。               |未附              |


註：證件請依表列順序排放並將本表置於首頁。



