
               新竹市政府工程、財物、勞務採購投標須知   （111.03.28版）
    新竹市政府（以下簡稱機關）為採購下列標的，特訂定本須知。
以下各項招標規定內容，由機關填寫，投標廠商不得填寫或塗改。
各項內含選項者，由機關擇符合本採購案者勾填。
本採購適用政府採購法(以下簡稱採購法)及其主管機關所訂定之規定。
1.本標案名稱：新竹市政府111年智慧城市專案管理委託服務案
2.本案採購標的為：
    ((1)工程。
    ((2)財物；其性質為：(購買；(租賃；(定製；(兼具兩種以上性質者。
    ((3)勞務。
3.本採購屬：
    ((1)公告金額十分之一以下之採購。
    ((2)逾公告金額十分之一未達公告金額之採購。
    ((3)公告金額以上未達查核金額之採購。
    ((4)查核金額以上未達巨額之採購。
    ((5)巨額採購。
        (已依「機關提報巨額採購使用情形及效益分析作業規定」第2點第1項，簽准預
          期使用情形及效益目標。
4.本採購為：
    ((1)共同供應契約。
    ((2)非共同供應契約。
5.本案預算金額：新臺幣貳佰萬元整。
6.本案預計金額：新臺幣貳佰萬元整。
7.本採購為：
    ((1)未分批辦理。

         ((2)係分批辦理公告金額以上之採購，業經核准依總金額核計採購金額，分別按公告
         金額或查核金額以上之規定辦理。
8.招標方式為：
     ((1)公開招標
     ((2)選擇性招標：符合採購法第20條(第1款；(第2款；(第3款；(第4款；(第5款（
          請勾選款次）
           (（2-
                     1）為特定個案辦理，於廠商資格審查後，邀請所有符合資格廠商投標。


           (（2-
                     2）為建立合格廠商名單；後續邀標方式為(個別邀請所有符合資格之廠
                     商投標；(公告邀請所有符合資格之廠商投標；(依審標順序，每
                     次邀請___家符合資格之廠商投標；(以抽籤方式擇定邀請符合資
                     格之廠商投標。
      ((3)限制性招標：本案業經需求、使用或承辦採購單位敘明符合採購法第
                        22條第1項第9款之情形，並簽報機關首長或其授權人員核准
                        採限制性招標。
         (（3-1）公開評選、公開勘選優勝廠商：
                                                                     (（3-1-
                          1）依採購法第22條第1項第9款辦理；(委託專業服務；(委託技術服
                          務；(委託資訊服務(委託社會福利服務。
           (（3-1-2）依採購法第22條第1項第10款辦理。
           (（3-1-3）依採購法第22條第1項第11款辦理。
                                                                       (（3-
                            2）比價；(經前次公告招標結果，無廠商投標或無合格標，且符合採購法
                            施行細則第22條第1項規定無廠商異議或申訴在處理中者
                            ，依採購法第22條第1項第1款規定，不另公告招標，並依
                            採購法施行細則第23條之1第1項規定，邀請過去表現優良
                            之2家以上廠商以比價方式辦理；(符合採購法第22條第1
                            項第___款（請列明款次，第16款之情形須併填主管機關
                            核准文號）；(符合採購法第104條第1項但書第___款（請
                            列明款次及相關機關核准文號）；(符合採購法第105條第
                            1項第___款(請列明款次及相關機關核准文號)；(符合中
                            央機關未達公告金額採購招標辦法第___條第___項第___
                            款規定；(符合地方政府依採購法第23條所定未達公告金
                            額採購招標辦法第___條第___項第___款規定。
          (（3-3）議價；(符合採購法第22條第1項第___款（請列明款
                            次，其未得以比價方式辦理之原因：_______；第16款之
                            情形須併填主管機關核准文號）；(符合採購法第104條
                            第1項第___款（請列明款次及相關機關核准文號，非填
                            第4款者，其未得以比價方式辦理之原因：______）；(
                            符合採購法第105條第1項第___款(請列明款次及相關機
                            關核准文號，填第1款或第2款者，其未得以比價方式辦
                            理之原因：______)；(符合中央機關未達公告金額採購
                            招標辦法第___條第___項第___款規定（其未得以比價方
                            式辦理之原因：_______）；(符合地方政府依採購法第
                            23條所定未達公告金額採購招標辦法第___條第___項第
                            ___款規定。
         (（3-
                    4）依採購法第22條第1項第____款辦理（請列明款次），並以公告程序徵
                    求受邀廠商，作為邀請比、議價之用。

                    ((4)依採購法第49條規定公開取得(書面報價單(企劃書。（限未達公告金額之採購案
                    始得採行）。
            (（4-
                      1）本案業經機關首長或其授權人員核准，第一次公告未能取得3家以上
                      廠商之書面報價或企劃書時，將改採限制性招標方式辦理。
9.本採購依採購法第33條第3項：
     ((1)允許廠商於開標前補正非契約必要之點之文件。
     ((2)不允許廠商於開標前補正非契約必要之點之文件。
10.本採購依採購法第35條：

          ((1)允許廠商於在不降低原有功能條件下，可提出可縮減工期、減省經費或提高效率
          之替代方案（請載明允許項目）：
     ((2)不允許提出替代方案。
11.本採購：
     ((1)依採購法第24條規定以統包辦理招標。
     ((2)非以統包辦理招標。
12.本採購：
     ((1)依採購法第25條規定允許廠商共同投標(招標文件已附共同投標協議書)；廠商
          家數上限為(二家；(三家；(四家；(五家。
     ((2)不允許廠商共同投標。
13.投標文件有效期：自投標時起至開標後六十日止。如機關無法於前開有效期內決標，
   得於必要時洽請廠商延長投標文件之有效期。
14.廠商得以電子資料傳輸方式於投標截止期限前遞送投標文件，該電子化資料，並視同
    正式文件，得免另備書面文件。供遞送之網址為：詳如公告。
15. 本採購：
       ((1)適用我國締結之條約或協定；其名稱為：
           (世界貿易組織政府採購協定（GPA）。
              1.門檻金額：（由機關於招標時擇一勾選；未勾選者，為選項A）
                (選項A：依GPA我國承諾開放清單所載門檻金額開放，惟簽署國之門檻
                  金額較我國高者，對該簽署國適用該較高之門檻金額。
                (選項B：依GPA我國承諾開放清單所載門檻金額開放。
              2.服務及工程服務：（由機關於招標時擇一勾選；未勾選者，為選項A）


                (選項A：依GPA我國承諾開放清單之服務及工程服務開放，惟僅開放予
                  對該等服務亦相對開放之簽署國。
                (選項B：依GPA我國承諾開放清單之服務及工程服務開放。
           (臺紐經濟合作協定。
           (臺星經濟夥伴協定。
           (其他(請敘明)：
           非條約或協定國家之廠商：
           (不可參與投標。
           (下列外國廠商可以參與投標：
              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符
                合兩岸進口及貿易往來相關規定）
                 (是
                 (否
              (3.給予下列差別待遇（可複選）：
                 (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其
                   比率)：
                 (採購法第43條第2款之措施：
                 (採購法第17條第2項處理辦法之措施：
       如為工程採購，廠商履約過程中如有使用或供應下列材料或產品，其原產地須屬
       我國或其他條約或協定國家者（可複選）：
       材料：
        (水泥
        (水泥製品
        (鋼筋
        (預力鋼絞線
        (結構鋼
        (陶瓷面磚
        (透水性混凝土地磚
        (砂石
        (木材、竹材
        (其他(由招標機關敘明)：
       產品：
        (升降機
        (手扶梯
        (阻尼器
        (監視設備
        (門窗
        (櫥櫃
        (空調設備
        (消防栓
        (照明燈具
        (避雷針
        (電氣設備
        (太陽能設備
        (衛浴設備
        (其他(由招標機關敘明)：
       ((2)不適用我國締結之條約或協定，外國廠商：

              (不可參與投標。我國廠商所供應標的（含工程、財物及勞務）之原產地須屬
              我國者。

              (不可參與投標。但我國廠商所供應標的（含工程、財物及勞務）之原產地得
              為下列外國者：
              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許供應大陸地區標的：（未勾選者即不允許；如允許者，須符
                合兩岸進口及貿易往來相關規定）
                 (是
                 (否
           (下列外國廠商可以參與投標：
              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符
                合兩岸進口及貿易往來相關規定）
                 (是
                 (否
              (3.給予下列差別待遇（可複選）：
                 (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其
                   比率)：
                 (採購法第43條第2款之措施：
                 (採購法第17條第2項處理辦法之措施：
       如為工程採購，不論是否允許外國廠商參與投標，廠商履約過程中如有使用或供
       應下列材料或產品，其原產地須屬我國者（可複選，勞務或財物採購案不適用，
       請取消勾選）：
       材料：
        (水泥
        (水泥製品
        (鋼筋
        (預力鋼絞線
        (結構鋼
        (陶瓷面磚
        (透水性混凝土地磚
        (砂石
        (木材、竹材
        (其他(由招標機關敘明)：
       產品：
        (升降機
        (手扶梯
        (阻尼器
        (監視設備
        (門窗
        (櫥櫃
        (空調設備
        (消防栓
        (照明燈具
        (避雷針
        (電氣設備
        (太陽能設備
        (衛浴設備
        (其他(由招標機關敘明)：
       (3)廠商所供應整體標的之組成項目(例如製成品之特定組件、工程內含之材料與
         設施)，其不允許使用大陸地區產品之項目：
16.廠商應遞送投標文件份數：除招標文件另有規定外，為一式一份。
17.投標時請廠商提供(企劃書一式
   份(服務建議書一式12份(含電子檔光碟1份)(樣品
   份，以供評選（審）。【適用、準用、參考最有利標或評分及格最低決標之案件，請
   填寫本條款】
18.未於投標時一併檢附(企劃書(服務建議書、電子檔光碟(樣品者，視為無效標。採電
   子投標之廠商，請於截止收件期限前將上開資料另行寄送至機關公告指定地點（外封
   套請註明投標廠商名稱、地址及採購標案名稱。）否則視為無效標。【適用、準用、
   參考最有利標或評分及格最低決標之案件，請填寫本條款】
19.投標文件使用文字：中文，但特殊技術或材料之圖文資料得使用英文。
20.公開開標案件之截標時間、開標時間及地點：詳如公告。限制性招標未經公開評選（
   審）之案件由機關另行通知截標時間、開標時間及地點。
21.依採購法不公開開標之依據：
     ((1)依採購法第21條規定辦理選擇性招標之資格審查，供建立合格廠商名單。

           ((2)依採購法第42條規定採分段開標，後續階段開標之時間及地點將另案通知。其餘
           事項詳如投標須知補充說明。
     ((3)依採購法第57條第1款規定。
     ((4)依採購法第104條第1項第2款規定。
     ((5)其他經主管機關認定者：____________（請載明核准文號）
22.本採購開標採：
      ((1)不分段開標。所有投標文件置於一標封內，不必按文件屬性分別裝封。（如為
           電子投標廠商請依行政院公共工程委員會電子採購網電子領投標系統及機關
           公告規定投標）
      ((2)分段開標（請勾選下列項目）：投標廠商應就各段標之標封分別裝封並標示內
          含資格標、規格標或價格標等：
          (公開招標，資格、規格與價格一次投標分段開標。

             (公開招標，資格與規格合併一段投標、分段開標，再邀符合招標文件規定之廠
             商投價格標。
23. 押標金金額(無押標金者免填，有押標金者不得逾新臺幣5 千萬元):無押標金
       (1)一定金額：
       (2)標價之一定比率：_____%
24.無押標金之理由為：
     ((1)勞務採購。
     ((2)未達公告金額之工程、財物採購。
     ((3)以議價方式辦理之採購。
      ((4)依市場交易慣例或採購案特性，無收取押標金之必要或可能者。
25.押標金之減收：(無收取押標金者免填)
      (1)採電子投標之廠商，押標金予以減收金額：(押標金不減收(減收公告押標金之
             ％。
      (2)為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(公開於政
          府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效名單列
          表)，押標金予以減收金額：

          □行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。
         □
           其他獎項(請敘明獎項名稱及減收額度，其減收總額度不逾原定應繳總額之5
           0%)：
      (3)廠商繳納押標金後方為優良廠商，是否溯及適用減收相關規定、其適用情形及
          減收額度：(押標金不減收(減收公告押標金之百分之五十(減收公告押標金之
             ％ 。
      (4)為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，押標金予以
          減收之金額：(押標金不減收(減收公告押標金之百分之三十(減收公告押標金
          之    ％。
      (5)廠商繳納押標金後方為全球化廠商，繳納後方為全球化廠商者，不溯及適用減
          收規定；減收後獎勵期間屆滿者，免補繳減收之金額。
      (
          (6)為營造業法第51條所稱優良營造業，參與案件屬營造業法所稱營繕工程之工程
          採購者，押標金予以減收金額，其減收金額不併入前(2)~(5)項減收總額度計
          算（押標金、工程保證金或工程保留款應至少擇一項給予獎勵）：(押標金不
          減收(減收公告押標金之百分之五十(減收公告押標金之   ％ 。
      (依據內政部105年6月13日台內營字第1050418520號函，獎勵優良營造業承攬政府
      工程，應繳納之押標金、工程保證金或工程保留款之可降低比例，其上限為50%。
      )
26.押標金之有效期(須繳交押標金者適用）：以金融機構簽發之本票、支票、保付支票
   或郵政匯票繳納者，應為即期並以機關為受款人，未填寫受款人者，以執票之機關為
   受款人；以銀行開發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公司
   之連帶保證保險單繳納押標金者，其有效期應較報價有效期長三十日。
27.押標金繳納期限(須繳交押標金者適用）：截止投標期限前繳納。
28.履約保證金金額：(一定金額：新臺幣：_______元整（單價決標或以單價乘以預估數
   量之和決定得標廠商之案件應適用本項，其他案件(如契約變更案件)則請自行斟酌適
   用）(契約金額之百分之十(契約金額之百分之_______(無履約保證金。
   (廠商如以銀行之書面連帶保證或開發或保兌之不可撤銷擔保信用狀繳納履約保證金
   者，機關得視該銀行之債信、過去履行連帶保證之紀錄等，經機關審核後始予接受。
   廠商以押標金轉換為履約保證金時，亦同。
29.無履約保證金之理由為：
     ((1)勞務採購。
     ((2)未達公告金額之工程、財物採購。
     ((3)依市場交易慣例或採購案特性，無收取履約保證金之必要或可能者。
30.履約保證金之減收：(無收取履約保證金者免填)
      （1）得標廠商提出其他廠商之履約及賠償連帶保證者，履約保證金予以減收之金
           額：(履約保證金不減收(減收履約保證金之百分之五十(減收履約保證金之
             %。.
      （2）得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商
           者(公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名
           單/有效名單列表)，履約保證金予以減收金額：
           □行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50
           %。
           □其他獎項(請敘明獎項名稱及減收額度，其減收總額度不逾原定應繳總額之
           50%)：
      （3）廠商繳納履約保證金後方為優良廠商，是否溯及適用減收相關規定、其適用
           情形及減收額度：(履約保證金不減收(減收履約保證金之百分之五十(減收
           履約保證金之  %。
      （4）得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，
           履約保證金予以減收之金額：(履約保證金不減收(減收履約保證金之百分之
           三十(減收履約保證金之  %。
      （5）廠商繳納履約保證金後方為全球化廠商，繳納後方為全球化廠商者，不溯及
           適用減收規定；減收後獎勵期間屆滿者，免補繳減收之金額。
    (（6）得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕
           工程之工程採購者，履約保證金予以減收金額，其減收金額不併入前(2)~(
           5)項減收總額度計算（押標金、工程保證金或工程保留款應至少擇一項者免
           填，惟押標金、工程保證金或工程保留款應至少擇一項給予獎勵）：(履約
           保證金不減收(減收履約保證金之百分之五十(減收履約保證金之  %。


      (依據內政部105年6月13日台內營字第1050418520號函，獎勵優良營造業承攬政府
      工程，應繳納之押標金、工程保證金或工程保留款之可降低比例，其上限為50%。
      )
31.履約保證金有效期(須繳交履約保證金者適用)：

         (1)廠商以銀行開發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公司
         之保證保險單繳納履約保證金者，其有效期應較契約約定之最後施工、供應或
         安裝期限長(九十日(   日。

         (2)得標廠商以銀行開立之不可撤銷擔保信用狀或銀行之書面連帶保證繳納，有效期
         未能立即涵蓋上述有效期，須先以較短有效期繳納者，其有效期每次至少(三年
         (一年。
     (3)得標廠商應於有效期屆滿前(三十日(
         日辦理完成繳交符合契約約定額度之保證金。
32.履約保證金繳納期限：得標廠商應於決標之日起十日內繳交，但查核金額以上之採購
   ，得標廠商應於決標之日起十四日內繳交；「採限制性招標(工程變更設計案)程序者
   ，則履約保證金繳納期限以「機關通知文到次日起」為基準日(___日內)繳納。
33.保固保證金金額：(無保固保證金(
34.保固保證金有效期(須繳交保固保證金者適用)：以銀行開發或保兌之不可撤銷擔保信
   用狀、銀行之書面連帶保證或保險公司之保證保險單繳納保固保證金者，除招標文件
   另有規定外，其有效期應較契約規定之保固期長九十日。
35.保固保證金繳納期限：(無保固保證金(履約標的完成驗收付款前應繳納保固保證金(


36.保固保證金之減收(無收取保固保證金者免填)：無
    （1）得標廠商提出其他廠商之履約及賠償連帶保證者，保固保證金予以減收之金額
         ：(保固保證金不減收(減收保固保證金之百分之五十(減收保固保證金之
         %。
    （2）得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者
         (公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有
         效名單列表)，保固保證金予以減收金額：
        □行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。

         □其他獎項(請敘明獎項名稱及減收額度，其減收總額度不逾原定應繳總額之50%
         )：
    （3）得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，保
         固保證金予以減收之金額：(保固保證金不減收(減收保固保證金之百分之三十
         (減收保固保證金之  %。
 (（4）得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕工
         程之工程採購者，保固保證金予以減收金額，其減收金額不併入前(2)~(3)項減
         收總額度計算（無者免填，惟押標金、工程保證金或工程保留款應至少擇一項
         給予獎勵）：(保固保證金不減收(減收保固保證金之百分之五十(減收保固保證
         金之  %。
      (依據內政部105年6月13日台內營字第1050418520號函，獎勵優良營造業承攬政府
      工程，應繳納之押標金、工程保證金或工程保留款之可降低比例，其上限為50%。
      )
37.預付款還款保證金額(無者免填)：無
38.預付款還款保證有效期(無預付款還款保證者免填)：無
39.預付款還款保證繳納期限(無預付款還款保證者免填)：無
39-
   1.植栽工程養護期保證金額度為全部植栽價金之(25%(＿%，於機關給付全部植栽費用時
   扣回，作為廠商植栽養護植之擔保，無須另行繳納。（僅適用於植栽工程驗收合格後
   給付全部植栽價金之情形，詳如本案工程採購契約書第14條）
40.押標金及保證金應由廠商以現金、金融機構簽發之本票或支票、保付支票、郵政匯票
   、政府公債、設定質權之金融機構定期存款單、銀行開發或保兌之不可撤銷擔保信用
   狀繳納，或取具銀行之書面連帶保證、保險公司之連帶保證保險單繳納，並應符合押
   標金保證金暨其他擔保作業辦法規定之格式。

         (1)押標金繳納方式及處所(須繳交押標金者適用)：投標廠商宜將押標金之單據裝入
         標封內一併遞送；其以現金繳納者應於截止投標期限前，至機關之行政處庶務
         科填寫繳費單並至台灣銀行新竹分行派駐機關收支處（於機關之財政處辦公室
         內）繳款。

         　(2)履約保證金、差額保證金(屬票據及現金者)之繳納處：請至機關之行政處庶務科
         填寫繳費單並至台灣銀行新竹分行派駐機關收支處（於機關之財政處辦公室內
         ）繳款。

         (3)保固保證金(含植栽養護)之繳納處(屬票據及現金者)：請至機關之承辦業務單位
         填寫繳費單並至台灣銀行新竹分行派駐機關收支處（於機關之財政處辦公室內
         ）繳款。
41.廠商有下列情形之一者，其所繳納之押標金，不予發還；其未依招標文件規定繳納或
   已發還者，並予追繳（無押標金者本條不適用）：
     (1)以虛偽不實之文件投標。
     (2)借用他人名義或證件投標，或容許他人借用本人名義或證件投標。
     (3)冒用他人名義或證件投標。
     (4)得標後拒不簽約。
     (5)得標後未於規定期限內，繳足履約保證金或提供擔保。
     (6)對採購有關人員行求、期約或交付不正利益。
      (7)其他經主管機關認定有影響採購公正之違反法令行為者。
      前項追繳押標金之情形，屬廠商未依招標文件規定繳納者，追繳金額依招標文件
  中規定之額度定之；其為標價之一定比率而無標價可供計算者，以預算金額代之。
           附記：主管機關認定之情形如下（行政院公共工程委員會108年9月16日工程
                     企字第1080100733號令）：
        1. 有採購法第48條第1項第2款之「足以影響採購公正之違法行為者」情形。
                 2. 有採購法第50條第1第5款、第7款情形之一。
        3.
           廠商或其代表人、代理人、受雇人或其他從業人員有採購法第87條各項構成要
           件事實之一。
42.廠商依「押標金保證金暨其他擔保作業辦法」規定減收押標金，其有不發還押標金之
   情形者，應就不發還金額中屬減收之金額補繳之。其經主管機關或相關中央目的事業
   主管機關取消優良廠商資格或全球化廠商資格，或經各機關依採購法第102條第3項規
   定刊登政府採購公報，且尚在採購法第103條第1項所定期限內者，亦同。（無押標金
   者本條不適用）
43.本採購：
     ((1)訂底價，但不公告底價。
     ((2)訂底價，並公告底價。底價為：______________元。
     ((3)不訂底價，理由為：
          (準用最有利標，採固定金額給付之案件（評選優勝廠商後辦理議
             約，免議價格）
          (參考最有利標精神，採固定金額給付之案件（評審最符合需要廠
             商後辦理議約，免議價格）
           (訂定底價確有困難之特殊或複雜案件
           (以最有利標決標之採購
44.決標原則：
     ((1)最低標。
          (（1-1）非採評分及格最低標辦理。
           (（1-
             2）採評分及格最低標辦理。(審查項目、標準及審查方式如規格審查辦法
             暨作業須知)。
     ((2)最有利標(評選項目、標準及評定方式如附件)。
          (（2-1）依採購法第56條適用最有利標。
          (（2-
                     2）依採購法第22條第1項(第9款；(第10款；(第11款；(第14款準用最有
                     利標。
          (（2-3）未達公告金額之採購參考最有利標精神。♦

           (達一定分數或序位之未得標廠商，發給一定金額之獎勵金(由機關敘明一定分
           數或序位及其相對應之獎勵金)
　　　　  分數(序位)： 　　；獎勵金：新臺幣 　　元
　　　　  分數(序位)： 　　；獎勵金：新臺幣 　　元
　　　　  分數(序位)：　　 ；獎勵金：新臺幣 　　元
      ((3)最高標。
45.本採購採：
     ((1)非複數決標。

           ((2)複數決標，保留採購項目或數量選擇之組合權利，項目或數量選擇之組合方式如
           附件：
           。(例如：得由廠商分項報價之項目，或依不同數量報價之項目及數量之上、
           下限；投標廠商得標項目或數量之限制、開標順序、願比照得標廠商之價格
           者得併列為得標廠商、決標廠商家數上限等)。
            (本案為複數決標並採分項決標，廠商各項投標文件無需分項裝封，無需於
               大外標封標示投標項次，有3家以上廠商投標，且符合政府採購法施行細
               則第55條規定時，即得開標。
            (本案為複數決標並採分項決標，廠商各項投標文件需分項裝封，並於大外
               標封標示投標項次，各項有3家以上廠商投標，且符合政府採購法施行細
               則第55條規定時，即得開標。
46.本採購：
     ((1)預算未完成立法程序前，得先辦理保留決標，俟預算通過後始決標生效。
     ((2)決標方式為：
          ((2-1)總價決標。
          ((2-2)分項決標。
          ((2-3)分組決標。
          ((2-4)依數量決標。
          ((2-5)單價決標。
           ((2-
                   6)以單價乘以預估數量之和決定得標廠商（依據政府採購法施行細則第6
                   4條之1規定：招標標的在二項以上而未採分項決標者適用）。
          ((2-7)建造費用百分比決標。
           ((2-8)其他(由機關敘明)：

           ((3)屬勞動派遣（指派遣事業單位指派所僱用之勞工至機關提供勞務，接受各該機關
           指揮監督管理之行為）：派遣勞工（指受派遣事業單位僱用，並向各機關提
           供勞務者）之薪資（內含勞工依法自行負擔之勞保、健保、就業保險費用）
           與廠商應負擔之勞保、健保、就業保險費用、積欠工資墊償基金提繳費及勞
           工退休金等費用，採固定金額支付，不列入報價範圍。廠商僅需就管理費用
           （含利潤、相關稅捐及管理所需一切費用等）報價。決標後，廠商報價與前
           述固定金額合計為契約總價，詳如附件報價明細表【註：報價明細表範例如
           附件，機關於招標時依案件性質參酌調整後附於投標須知。派遣勞工之加班
           費及差旅費，不含於契約價金，如發生此等費用，其計算方式依勞動法令規
           定另行支付】。
47.無法決標時是否得依採購法第56條規定採行協商措施：
    ((1)是；採行協商措施得更改之項目（請敘明）：
     ((2)否。
48.本採購保留未來向得標廠商增購之權利，擬增購之項目及內容(請載明擴充之金額、
    數量或期間上限，並應將預估選購或擴充項目所需金額計入採購金額。未保留增購權
    利者免填)：
    機關保留得視實際需求與得標廠商辦理增購之權利，並得延長履約期限。
    (1)增購項目及內容：
         視實際需求之項目及數量，依原契約單價及履約條件以換文方式增購：智慧城
           市政策規劃及推動、智慧城市實證場域規劃及執行、智慧城市參訪交流、智
           慧城市科技新知及技術教育訓練。
         視實際需求及辦理規模，以議價方式辦理增購：智慧城市相關記者會、展覽及
           論壇活動。
    (2)擴充期限：112年7月1日前辦理增購。
    (3)增購金額：新臺幣300萬元。
49.本採購適用採購法：
    ((1)無例外情形。
     ((2)本機關係軍事機關而有採購法第104條第1項但書之例外情形。
     ((3)有採購法第105條第1項之例外情形。
     ((4)有採購法第106條第1項之例外情形。
50.投標廠商之基本資格：
      1) 依法設立之公司或商號，其營業項目包含「資通訊服務相關產業」。
      2) 依法設立之學術研究機構
         (含公私立大專院校、基金會或非營利之學術社團)、財團法人、社團法人、公
         (協)會。
51.投標廠商應附具之基本資格證明文件如下(如允許依法令免申請核發本項基本資格證
   明文件之廠商參與投標，一併載明該等廠商免繳驗之證明文件；另如允許合作社為投
   標廠商，且投標廠商為合作社者，應依合作社法之規定，並附具合作社章程，且章程
   業務項目需涵蓋本採購委託工作項目)：

          ((1)廠商登記或設立之證明。如公司登記或商業登記證明文件、非屬營利事業之法人
          、機構或團體依法須辦理設立登記之證明文件、工廠登記證明文件、許可登記
          證明文件、執業執照、開業證明、立案證明或其他由政府機關或其授權機構核
          發該廠商係合法登記或設立之證明文件。廠商得以列印公開於目的事業主管機
          關網站之資料代之。(營利事業登記證制度已於98.4.13起停止使用，不得作為
          資格證明文件。)

          ((2)納稅證明：如營業稅或所得稅，其屬營業稅繳稅證明者，為營業稅繳款書收據聯
          或主管稽徵機關核章之最近一期營業人銷售額與稅額申報書收執聯。廠商不
          及提出最近一期證明者，得以前一期之納稅證明代之。新設立且未屆第一期
          營業稅繳納期限者，得以營業稅主管稽徵機關核發之核准設立登記公函代之
          ；經核定使用統一發票者，應一併檢附申領統一發票購票證相關文件。營業
          税或所得稅之納稅證明，得以與上開最近一期或前一期證明相同期間內主管
          稽徵機關核發之無違章欠稅之查復表代之。
      (如有投標廠商資格與特殊或巨額採購認定標準第16條情形者，免繳驗相關證明文
        件。
      ((3)會員證：
        ((3-1)廠商依工業團體法或商業團體法加入工業或商業團體之證明。
        ((3-2)當年度公會會員證
      ((4)登記證：(綜合營造業登記證或(土木包工業登記證或(種苗登記證或(
         業登記證
      ((5)與履約能力有關之基本資格：

          (廠商具有製造、供應或承做能力之證明。如曾完成與招標標的類似之製造、供應
          或承做之文件、招標文件規定之樣品、現有或得標後可取得履約所需設備、
          技術、財力、人力或場所之說明或品質管制能力文件等。

          (廠商具有如期履約能力之證明。如迄投標日止正履行中之所有契約尚未完成部分
          之總量說明、此等契約有逾期履約情形者之清單、逾期情形及逾期責任之說
          明、律師所出具之迄投標日止廠商涉及賠償責任之訴訟中案件之清單及說明
          或廠商如得標則是否確可如期履約及如何能如期履約之說明等。

          (廠商或其受雇人、從業人員具有專門技能之證明。如政府機關或其授權機構核發
          之專業、專技或特許證書、執照、考試及格證書、合格證書、檢定證明或其
          他類似之文件。

          (廠商具有維修、維護或售後服務能力之證明。如維修人員經專業訓練之證明、設
          立或具有或承諾於得標後一定期間內建立自有或特約維修站或場所之證明等
          。

          (廠商信用之證明。如票據交換機構或受理查詢之金融機構於截止投標日之前半年
          內所出具之非拒絕往來戶及最近三年內無退票紀錄證明、會計師簽證之財務
          報表或金融機構或徵信機構出具之信用證明等。
      ((6)本採購屬經濟部投資審議委員會公告「具敏感性或國安(含資安)疑慮之業務範
         疇」之資訊服務採購，廠商不得為大陸地區廠商、第三地區含陸資成分廠商及
         經濟部投資審議委員會公告之陸資資訊服務業者。(上開業務範疇及陸資資訊服
         務業清單公開於經濟部投資審議委員會網站http://www.moeaic.gov.tw/)。（
         註：適用條約或協定之採購案，如勾選本項者，請依GPA               第3
         條規定，妥適考量本須知第15 點之勾選）
      ((7)本採購內容涉及國家安全，不允許大陸地區廠商、第三地區含陸資成分廠商及
         在臺陸資廠商參與。（註：適用條約或協定之採購案，如勾選本項者，請依GP
         A 第3 條規定，妥適考量本須知第15 點之勾選）
      ((8)其他：
52.本採購屬特殊採購；符合「投標廠商資格與特殊或巨額採購認定標準」(第6條第___
   款；(第7條第___款 (請註明款次)。（非特殊採購者免填）
53.投標廠商之特定資格及應附具之證明文件如下(限特殊或巨額之採購方可規定特定資
    格條件）：
54.外國廠商之投標資格及應提出之資格文件，附經公證或認證之中文譯本(不准外國廠
   商投標者免填)：
55.廠商所提出之資格文件影本，機關於必要時得通知廠商限期提出正本供查驗，查驗結
   果如與正本不符，係不實之文件者，依採購法第50條規定辦理。
         不同投標廠商參與投標，不得由同一廠商之人員代表出席開標、評審、評選、
         決標等會議，如有由同一廠商之人員代表出席情形，依採購法第50條第1項第
         1款或第7款規定辦理。
         投標廠商之標價有下列情形之一為投標文件內容不符合招標文件之規定：
         ((1)高於公告之預算者。
         ((2)高於公告之底價者。

             ((3)採限制性招標(未經公開評選【審】、公開勘選)，標價超過預算金額者。(
             預算或底價未公告者)
         機關辦理採購有下列情形之一者，得依採購法第50條第1項第5款「不同投標廠
         商間之投標文件內容有重大異常關聯者」之規定及行為事實，判斷認定是否有
         該款情形後處理：
          一、投標文件內容由同一人或同一廠商繕寫或備具者。
         二、押標金由同一人或同一廠商繳納或申請退還者。
         三、投標標封或通知機關信函號碼連號，顯係同一人或同一廠商所為者。
         四、廠商地址、電話號碼、傳真機號碼、聯絡人或電子郵件網址相同者。
         五、其他顯係同一人或同一廠商所為之情形者。
         機關辦理採購有「廠商投標文件所載負責人為同一人」之情形者，得依採購法
         第50條第1項第5款「不同投標廠商間之投標文件內容有重大異常關聯者」處理
         。


         機關辦理採購，有3家以上合格廠商投標，開標後有2家以上廠商有下列情形之
         一，致僅餘1家廠商符合招標文件規定者，得依採購法第48條第1項第2款「發
         現有足以影響採購公正之違法或不當行為者」或第50條第1項第7款「其他影響
         採購公正之違反法令行為」之規定及行為事實，判斷認定是否有各該款情形後
         處理：
         一、押標金未附或不符合規定。
         二、投標文件為空白文件、無關文件或標封內空無一物。
         三、資格、規格或價格文件未附或不符合規定。
          四、標價高於公告之預算或公告之底價。
          五、其他疑似刻意造成不合格標之情形。
         (工程採購案件，其屬營造業法所定營繕工程者，投標廠商屬營造業，可為決
            標對象，但決標金額高於營造業法所規定之承攬造價限額時，不決標予該廠
            商。
         (工程採購案件，其屬營造業法所定營繕工程者，投標之土木包工業須登記於
            工程所在地區之直轄市、縣(市)或營造業法第11條所定毗鄰之直轄市、縣(
            市)。如有違反，屬投標文件內容不符合招標文件之規定。
56.招標標的之功能、效益、規格、標準、數量或場所等說明及得標廠商應履行之契約責
   任：如附招標文件。
57.依採購法第65條及採購法施行細則第87條之規定，本採購標的之下列部分及依其他法
   規規定應由得標廠商自行履約之部分，不得由其他廠商代為履行(視個案情形於招標
   時勾選；無者免填)：
      ((1)主要部分為：新竹市智慧城市政策規劃及推動。
      ((2)應由得標廠商自行履行之部分 為：       。

   (除前項所列者外，屬營造業法第3條第1款之營繕工程，且得標廠商為營造業者，其主
   要部分尚包括：工地主任、工地負責人、專任工程人員、安全衛生人員均應為廠商僱
   用之人員。
58.招標文件如有要求或提及特定之商標或商名、專利、設計或型式、特定來源地、生產
   者或供應者之情形，允許投標廠商提出同等品，其提出同等品之時機為(由機關於招
   標時擇一勾選；未勾選者，為選項(2))：
     ((1)應於投標文件內預先提出者，廠商應於投標文件內敘明同等品之廠牌、價格及
           功能、效益、標準或特性等相關資料，以供審查。
     ((2)得標廠商得於使用同等品前，依契約規定向機關提出同等品之廠牌、價格及功
           能、效益、標準或特性等相關資料，以供審查。
59.投標廠商之標價條件：詳如契約。
60.投標廠商標價幣別：新臺幣。
61.採購標的涉及智慧財產權者，機關
     ((1)取得全部權利。
     ((2)取得部分權利(由機關敘明部分權利之情形)：_______
     ((3)取得授權(由機關敘明授權之情形) (不涉及智慧財產權者免填)：_______
62.採購標的之維護修理(請注意維護修理與保固不同，不需維護修理者免填)：
     ((1)由得標廠商負責一定期間，費用計入標價決標，其期間為：_______


     ((2)由機關自行負責。
     ((3)另行招標。
 63.廠商有下列情形之一者，不得參加投標、作為決標對象或分包廠商或協助
    投標廠商：
     (1)提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購。
     (2)代擬招標文件之廠商，於依該招標文件辦理之採購。
     (3)提供審標服務之廠商，於該服務有關之採購。
     (4)因履行機關契約而知悉其他廠商無法知悉或應秘密之資訊之廠商，於
         使用該等資訊有利於該廠商得標之採購。
    （5)提供專案管理服務之廠商，於該服務有關之採購。機關辦理委託設計時，前階
         段規劃之成果若予公開，為規劃之廠商並無競爭優勢者，該規劃之廠商得參與
         後階段之設計服務。
    □前項第1款及第2款之情形，於無利益衝突或無不公平競爭之虞，經機關同意者，不
    適用於後續辦理之採購。上述無利益衝突或無不公平競爭之虞之情形，於第1款指前
    階段規劃或設計服務之成果一併於招標文件公開，且經機關認為參與前階段作業之
    廠商無競爭優勢者。
64.得標廠商簽約期限如下：
   ▓決標之日起10工作天（不含星期例假日、國定假日或特定假日）內。
   (民國    年    月    日前。
   未於上述期限內至機關辦理簽約手續，機關將撤銷決標並依政府採購法第一0
    一條第一項第七款規定辦理。（上述期限之最末日如遇假日則順延至次一個上班日）


65.全份招標文件包括：（可複選）
     ▓(1)招標公告(刊登於政府電子採購網之本案招標公告為招標文件之一部
          分，不另檢附電子檔予電子領標廠商)。
     ▓(2)▓投標須知(投標須知補充說明(招標規範。
     ▓(3)查核押標金保證金同意書。
      ▓(4)▓投標廠商聲明書▓身分揭露表(請依公職人員利益衝突迴避法第14條第2項之規
           定檢附)
     ▓(5)▓契約書(附約。
     ((6)規格表（書）。
      ▓(7)▓投標廠商資格暨投標文件審查表(規格封開標審查表(價格封審查表
     ▓(8)(評選（審）辦法▓評選（審）須知(規格審查辦法暨作業須知。
     ((9)詳細價目表及資源統計表電子檔使用說明
           （新臺幣一千萬以上工程採購案件適用）

               ((10)(技術服務或工程採購案，廠商參與公共工程可能涉及之法律責任及切結書（行
               政院公共工程委員會101年1月13日工程企字第10100017900號函修訂）
               ：
            (切結書1。
            (切結書2（工程技術顧問公司執業技師）。
            (切結書3（營造業專任工程人員）。
            (切結書4（營造業工地主任）。
     ▓(11)勞務採購人力派遣之廠商切結書。
      ▓(12)評分表、評分總表
      ((13)安全衛生設施規定說明表
      ((14)(施工規範(施工說明書(施工（工程）補充說明書
      ▓(15)標價文件：(標單(總表(估價單(單價分析表(價格詳細表(詳細價目表)
            (資源統計表（新臺幣一千萬以上工程採購案件適用）▓投標標價清單(資訊
            服務費用估算表
      ((16)圖說一份共    張
      ((17)報價明細表範例（勞動派遣案件適用）
      ((18)公共工程施工階段契約約定權責分工表（(無(有委託專案管理廠商）
      ((19)公有建築物施工階段契約約定權責分工表（(無(有委託專案管理廠商）
      ((20)工程施工查核小組作業辦法
      ((21)公共工程估驗付款作業程序
      ▓(22)授權書
      ((23)公共工程委託監造之監造人員專兼職補充規定
      ▓(24) 標封:▓標封封面及標封封背
            分段開標者，請勾選下列標封: (資格封(規格封(價格封
      ▓(25)其他：新竹市政府111年智慧城市專案管理委託服務案服務需求說明書、保密
            同意書、保密切結書
66.投標廠商應依規定填妥（不得使用鉛筆）本招標文件所附投標廠商聲明書、標價文件
    ：(標單(總表(估價單(單價分析表▓投標標價清單(價格詳細表(詳細價目表)
    (資源統計表(資訊服務費用估算表並加蓋廠商及負責人印章（以上文件除招標文件另
    有規定外，採親自領取或郵購領取招標文件之廠商，應使用招標機關製作之正本），
    連同資格文件、規格文件(招標文件未規定者，則免附)及招標文件所規定之其他文件
    ，密封後投標。投標標封內不必再檢附機關製作之投標須知、契約書、招標規範及其
    他文件。惟屬一次投標分段開標者，各階段之投標文件應分別密封後，再以大封套合
    併裝封。所有內外封套外部皆須書明投標廠商名稱、地址及採購標案名稱。廠商所提
    供之投標、契約及履約文件，建議採雙面列印，以節省紙張，愛惜資源。涉及未得標
    廠商投標文件著作財產權，機關如欲使用該等文件，應經該廠商同意無償授權機關使
    用，或由機關給予報酬後，於彼此約定範圍內使用。
67. (新臺幣一千萬以上工程採購案件：
    1) 採電子投標者，未附標價文件電子檔者，視為無效標，不得決標予該廠商。
    (
       (2)採紙本投標者，未附標價文件電子檔((總表(估價單(單價分析表(價格詳細表(詳
       細價目表) (資源統計表)或未列印者，視為無效標，不得決標予該廠商。
    (
       (3)採紙本投標者，標價文件未列印者，視為無效標，不得決標予該廠商。得標廠商
       應依空白標單格式於決標之日起10日內提送決標後單價電子檔至機關；得標廠商
       未於期限內提送者，機關應限期催告。
68.投標文件須於投標截止期限前，以郵遞、專人或電子投標方式送達機關於招標文件所
    指定之場所或網址：郵寄新竹郵政80號信箱或專人送達新竹市政府服務中心或電子投
    標（http://web.pcc.gov.tw/）。
69.電子投標廠商須知：
      (1)行政院公共工程委員會電子採購網電子領投標系統規定：唯有電子領標之廠商
         可採電子投標。
      (2)所有電子投標文件請以「可攜式電子文件檔案格式PDF（Portable Document
         Format）」於截止期限前全部傳輸至公告指定之網址，截止收件後不得再補送
         任何資料。
       (3)為使電子投標文件順利上傳及下載，每份檔案請不超過2MB為原則，檔案太大
          者請先自行分割，開標時如有文件不齊全者視為無效標。
       (4)電子投標文件應能正常開啟、清晰可辨識。開標時文件如無法正常開啟或模糊
          不清無法辨識時視為無效標。
       (5)採電子投標之廠商得標後應以電子投標文件簽約，廠商各資格文件規定同本須
          知第55條。
       (6)電子投標文件不得含有電腦病毒或以其他不正當方法干擾或破壞，
          致機關電腦資訊設備無法開標或開標發生不正確結果。如有上述情事，悉依
          相關法律處理。（中華民國刑法第三百六十條規定：「無故以電腦程式或其
          他電磁方式干擾他人或其相關設備致生損害於公眾或他人者處三年以下有期
          徒刑、拘役或併科拾萬元以下罰金」，
          同法第三百六十一條規定：「對於公務機關之電腦或其相關設備犯前三條之
          罪者，加重其刑至二分之一」）
70.未依前述招標文件規定投標或未依規定檢附各項文件者視為不合格標。另投標文件所
    載總標價之文字與號碼不符時，以文字為準。如以文字為數次表示之總標價不一致時
    ，以最低額為準。
71.(本案採限制性招標(未經公開評選【審】、公開勘選)辦理，不適用本須知電子領投
    標、電子資料傳輸相關規定。
72.如為電子領標採郵寄投標或專人送達方式投標之廠商，請依政府採購領投標系統領標
    作業規定辦理繳交領標費用，並利用政府採購電子領投標系統所提供之應用程式列印
    電子領標憑據序號等相關內容之紙本放入標封，開標時機關檢驗該憑據編號應存在且
    不重複（如未將電子領標憑據放入標封者，機關得依政府採購法第51條及其施行細則
    第60條規定，通知廠商提出說明。）
73.其他須知：
    (1)本案為跨年度經費，機關112年度所需經費如未獲議會審議通過或經部分刪減，機
       關得依政府採購法第64條規定辦理。
    (2)其餘詳如新竹市政府111年智慧城市專案管理委託服務案服務需求說明書。
74.本須知未載明之事項，依政府採購相關法令辦理。
75.疑義、異議、申訴、履約爭議調解：
    (1)廠商對招標文件內容有疑義者，應以書面向機關請求釋疑之期限：自公告日或邀
       標日起等標期之四分之一，其尾數不足一日者，以一日計。機關以書面答復前條
       請求釋疑廠商之期限：依採購法施行細則第43條第3項規定。（機關最後釋疑之
       次日起算至截止投標日或資格審查截止收件日之日數，不得少於原等標期之四分
       之一，其未滿1日者以1日計；前述日數有不足者，截止日至少應延後至補足不足
       之日數。）
    (2)依採購法第75條，受理廠商異議之機關名稱、地址及電話：同機關。
    (3)依採購法第76條及第85條之1，受理廠商申訴(未達公告金額之採購，除屬採購法
       第31條規定不予發還或追繳押標金之爭議者外，不適用申訴制度)
       或履約爭議調解(無金額限制)之採購申訴審議委員會名稱、地址及電話：行政院
       公共工程委員會採購申訴審議委員會﹝台北市松仁路3號9樓（中油大樓），電話
       ：（02）87897530。﹞
    (4)檢舉受理單位：
         (4-1)稽核單位：
             ＊行政院公共工程委員會中央採購稽核小組：
               地址：台北市信義區松仁路3號9樓（中油大樓）。
               電話：(02)87897548傳真：(02)87897554。
             ＊新竹市政府採購稽核小組：
               地址：新竹市中正路120號
               電話：（03）5264683、（03）5216121＃450傳真：（03）5266005
         (4-2)法務單位：
             ＊法務部調查局：檢舉信箱：新店郵政60000號信箱
               檢舉電話：（02）29177777，傳真：（02）29188888
             ＊新竹市調查站：檢舉信箱：新竹郵政60000號信箱。
               檢舉電話：（03）5388888，傳真：（03）5300074
             ＊新竹市政府政風處：地址：新竹市中正路120號
              電話：（03）5269193，傳真：（03）5247310
        （4-3）法務部廉政署受理檢舉電話：0800-286-
                586；檢舉信箱：10099國史館郵局第153號信箱；傳真檢舉專線：（02
                ）2381-1234；電子郵件檢舉信箱：gechief-
                p@mail.moj.gov.tw；24小時檢舉中心地址：10048臺北市中正區博愛路
                166號。
