
                            苗栗縣政府　勞務採購
                             廠商投標證件審查表
                   (證件請依表列順序排改並將本表置於首頁)
|標案編號及廠商代號         |                             |


採購名稱：111年颱風豪雨水利工程災害復建委託設計監造技術服務案(開口合約)
|證件封內應附之文件                             |合格  |不合格 |不合格原因    |
|一、投標廠商聲明書                             |      |       |              |
|二、納稅證明資料                               |      |       |              |
|三、共同投標協議書（非者免附）                 |      |       |              |
|四、標單                                       |      |       |              |
|五、切結書、同意書(得補附)                     |      |       |              |
|六、基本資格證件影本                           |      |       |              |
|技術顧|(一)設立證明文件(法人或公司證明文件)     |      |       |              |
|問機構|                                         |      |       |              |
|      |(二)同業公會會員證                       |      |       |              |
|      |(三)技師執業執照                         |      |       |              |
|      |(四)公共工程委員會核發之技術顧問機構登記 |      |       |              |
|      |證                                       |      |       |              |
|技師事|(一)執業執照                             |      |       |              |
|務所  |                                         |      |       |              |
|      |(二)執業所在地公會會員證                 |      |       |              |
|      |(三)技師證書                             |      |       |              |
|其他  |(一) 設立證明文件(法人或公司證明文件)    |      |       |              |
|      |(二)公會會員證                           |      |       |              |
|      |                                         |      |       |              |
|七、服務建議書乙式(未附為不合格標,份數不足得補 |      |       |              |
|件)                                            |      |       |              |
|應附證|10份服務技術建議書及1份電子檔(得補附)光碟|      |       |              |
|件或其|中文參與評選                             |      |       |              |
|他    |                                         |      |       |              |
|      |                                         |      |       |              |


審查結果：□合格　　□不合格　　　審查人：　　　　　　　　　　　

投標廠商應依據投標須知所載項目檢附相關投標文件，本表僅供機關審標參考
