
| 編  |         |
|號   |         |


              苗栗縣政府工程規劃設計監造(非建築類)服務費用標單
 標案名稱：111年颱風豪雨水利工程災害復建委託設計監造技術服務案(開口合約)　　
              　　　　　　　　　　　　　　　
 預定發包之建造費用為：新台幣6000萬元整
|建造          |五百萬元以下部份                         |超過五百 |超過一 |
|費用          |                                         |萬元至一 |千萬元 |
|              |                                         |千萬元部 |至五千 |
|百分率        |                                         |份       |萬元部 |
|              |                                         |         |份     |
|百分率應以壹、貳、參、肆、伍、陸、柒、捌、玖、零等大寫數目字填寫，並不得使 |
|用鉛筆或其他易塗改之書寫工具書寫，否則無效。                               |
|投標文件內所載總標價之文字與號碼不符時，以文字為準。如以文字為數次表示之總 |
|標價不一致時，以最低額為準。                                               |
|廠商名稱：                                                                 |
|負責人：                                                                   |
|地　址：                                                                   |
|統一編號：                 電話：                                          |
|最低標優先|                                             |         |       |
|減價折數  |依各階段服務費用百分率乘以      拾     點    |　　印   |　印   |
|          |﹪                                           |         |       |
|第一次減價|                                             |         |       |
|折 數     |依各階段服務費用百分率乘以      拾     點    |　　印   |　印   |
|          |﹪                                           |         |       |
|第二次減價|                                             |         |       |
|折 數     |依各階段服務費用百分率乘以      拾     點    |　　印   |　印   |
|          |﹪                                           |         |       |
|第三次減價|                                             |         |       |
|折 數     |依各階段服務費用百分率乘以      拾     點    |　　印   |　印   |
|          |﹪                                           |         |       |




　　　　　　              主持人
-----------------------
請先詳閱招標須知及契約


