
法務部調查局暨各處站組檢舉電話、檢舉信箱資料

|單    位            |檢  舉  電  話     |檢    舉    信    箱           |
|法務部調查局        |02-2918888         |新店郵政60000號信箱            |
|台北市調查處        |02-27328888        |台北市郵政60000號信箱          |
|高雄市調查處        |07-2818888         |高雄市郵政60000號信箱          |
|台北縣調查站        |02-29628888        |板橋郵政60000號信箱            |
|基隆市調查站        |02-24668888        |基隆市郵政60000號信箱          |
|桃園縣調查站        |03-3328888         |桃圍郵政60000號信箱            |
|新竹市調查站        |03-5388888         |新竹郵政60000號信箱            |
|新竹縣調查站        |03-5558888         |竹北郵政60000號信箱            |
|苗栗縣調查站        |037-358888         |苗栗郵政60000號信箱            |
|台中市調查站        |04-3038888         |台中郵政60000號信箱            |
|台中縣調查站        |04-5278888         |豐原郵政60000號信箱            |
|彰化縣調查站        |04-7248888         |彰化光復路郵局49號信箱         |
|南投縣調查站        |049-228888         |南投郵政4號信箱                |
|雲林縣調查站        |05-5328888         |斗六郵政60000號信箱            |
|嘉義市調查站        |05-2778888         |嘉義市郵政75號信箱             |
|嘉義縣調查站        |05-3628888         |朴子郵政60000號信箱            |
|台南市調查站        |06-2988888         |台南郵政12號信箱               |
|台南縣調查站        |06-6328888         |新營郵政60000號信箱            |
|高雄縣調查站        |07-7458888         |鳳山郵政19號信箱               |
|屏東縣調查站        |08－7368888        |屏東郵政60000號信箱            |
|花蓮縣調查站        |03-8338888         |花蓮郵政60000號信箱            |
|台東縣調查站        |089-318888         |台東市郵政26號信箱             |
|宜蘭縣調查站        |03-9288888         |宜蘭市郵政14號信箱             |
|澎湖縣調查站        |06-9278888         |馬公市郵政60000號信箱          |
|航業海員調查處      |02-24633633        |基隆郵政98號信箱               |
|福建省調查處        |082-322888         |金門郵政60000號信箱            |
|馬祖調查站          |0836-22258         |馬祖南竿郵政101號信箱          |
|北區機動工作組      |02－22482626       |中和市郵政1－100號信箱         |
|中區機動工作組      |04－4615588        |台中郵政76號信箱               |
|南區機動工作組      |07-8122910         |高雄市小港郵政29－112號信箱    |
|東區機動工作組      |02-22174244        |新店市郵政17－40號信箱         |


