

採購名稱：111年颱風豪雨水利工程災害復建委託設計監造技術服務案(開口合約)



              |招標文件清單                                                              |
|項次 |項　　　　　　　目                                        |確認欄   |
|1    |投標廠商聲明書                                            |         |
|2    |標單                                                      |         |
|3    |資格審查表                                                |         |
|4    |授權書                                                    |         |
|5    |契約範本                                                  |         |
|6    |外標封                                                    |         |
|7    |「廠商參與公共工程可能涉及之法律責任」及廠商切結書        |         |
|8    |切結書1                                                   |         |
|9    |公職人員及關係人身分關係揭露表                            |         |
|10   |投標須知                                                  |         |
|11   |投標標價不適用招標文件所定物價指數調整條款聲明書          |         |
|12   |                                                          |         |
|     |                                                          |         |
|     |                                                          |         |

