
                         投　標　廠　商　聲　明　書

本廠商參加國立臺中教育大學招標採購
「112年教育部補助各級公私立學校校園綠籬專案」(112-C024)
案之投標，茲聲明如下：

|項 |聲明事項                                                  |是(打Ｖ|否(打Ｖ|
|次 |                                                          |)      |)      |
|一 |本廠商之營業項目不符合公司法或商業登記法規定，無法於得標後|       |       |
|   |作為簽約廠商，合法履行契約。                              |       |       |
|二 |本廠商有違反政府採購法（以下簡稱採購法）施行細則第33條之情|       |       |
|   |形。                                                      |       |       |
|三 |本廠商是採購法第38條規定之政黨或與政黨具關係企業關係之廠商|       |       |
|   |。                                                        |       |       |
|四 |本廠商之負責人或合夥人是採購法第39條第2項所稱同時為規劃、 |       |       |
|   |設計、施工或供應廠商之負責人或合夥人。                    |       |       |
|五 |本廠商是採購法第39條第3項所稱與規劃、設計、施工或供應廠商 |       |       |
|   |同時為關係企業或同一其他廠商之關係企業。                  |       |       |
|六 |本廠商已有或將有採購法第59條第1項所稱支付他人佣金、比例金 |       |       |
|   |、仲介費、後謝金或其他不正利益為條件，促成採購契約之成立之|       |       |
|   |情形。                                                    |       |       |
|七 |本廠商、共同投標廠商或分包廠商是採購法第103條第1項及採購法|       |       |
|   |施行細則第38條第1項所規定之不得參加投標或作為決標對象或分 |       |       |
|   |包廠商之廠商。【投標廠商應於投標當日遞送投標文件前至工程會|       |       |
|   |網站web.pcc.gov.tw查詢自己(包括總公司及各分公司)、共同投標|       |       |
|   |廠商、分包廠商是否為採購法第103條第1項之拒絕往來廠商】    |       |       |
|八 |本廠商就本採購案，係屬公職人員利益衝突迴避法第2條及第3條所|       |       |
|   |稱公職人員或其關係人。                                    |       |       |

|九 |本廠商是依法辦理公司或商業登記且合於中小企業發展條例關於中|       |       |
|   |小企業認定標準之中小企業。（該認定標準第2條摘要如下：一、 |       |       |
|   |製造業、營造業、礦業及土石採取業實收資本額在新臺幣8,000萬 |       |       |
|   |元以下或經常僱用員工數未滿200人者。二、除前款規定外之其他 |       |       |
|   |行業前一年營業額在新臺幣1億元以下或經常僱用員工數未滿100人|       |       |
|   |者。）                                                    |       |       |
|   |(答「否」者，請於下列空格填寫得標後預計分包予中小企業之項 |       |       |
|   |目及金額，可自備附件填寫)                                 |       |       |
|   |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                       |       |       |
|   |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                       |       |       |
|   |合計金額╴╴╴╴╴╴╴╴╴╴                                        |       |       |
|十 |本廠商目前在中華民國境內員工總人數逾100人。(依採購法第98條|       |       |
|   |及其施行細則第107條、108條規定，得標廠商其於國內員工總人數|       |       |
|   |逾100人者，應於履約期間僱用身心障礙者及原住民各不低於總人 |       |       |
|   |數百分之一，僱用不足者，除應繳納代金，並不得僱用外籍勞工取|       |       |
|   |代僱用不足額部分。)                                       |       |       |
|   |(答「是」者，請填目前總人數計╴╴╴╴人；其中屬於身心障礙人士 |       |       |
|   |計╴╴╴╴人，原住民計╴╴╴人。)                                |       |       |

|十 |本廠商屬大陸地區廠商、第三地區含陸資成分廠商或經濟部投資審|       |       |
|一 |議委員會公告之陸資資訊服務業者，不得從事經濟部投資審議委員|       |       |
|   |會公告之「具敏感性或國安(含資安)疑慮之業務範疇」。【上開業|       |       |
|   |務範疇及陸資資訊服務業清單公開於經濟部投資審議委員會網站ht|       |       |
|   |tp://www.moeaic.gov.tw/】【請查察招標文件規定本採購是否屬 |       |       |
|   |經濟部投資審議委員會公告「具敏感性或國安（含資安）疑慮之業|       |       |
|   |務範疇」之資訊服務採購】                                  |       |       |
|十 |本廠商屬大陸地區廠商、第三地區含陸資成分廠商或在臺陸資廠商|       |       |
|二 |，不得從事影響國家安全之採購。【請查察招標文件規定本採購是|       |       |
|   |否屬影響國家安全之採購】                                  |       |       |

|十 |本廠商是原住民個人或政府立案之原住民團體。                |       |       |
|三 |(答「否」者，請於下列空格填寫得標後預計分包予原住民個人或 |       |       |
|   |政府立案之原住民團體之項目及金額，可自備附件填寫。如無，得|       |       |
|   |填寫「0」)                                                |       |       |
|   |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                       |       |       |
|   |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                       |       |       |
|   |合計金額╴╴╴╴╴╴╴╴╴╴                                        |       |       |

|   |第一項至第七項答「是」或未答者，不得參加投標；其投標者，不得作為決標對象；|
|附 |聲明書內容有誤者，不得作為決標對象。                                      |
|   |本採購如非屬依採購法以公告程序辦理或同法第105條辦理之情形者，第八項答「是 |
|註 |」或未答者，不得參加投標；其投標者，不得作為決標對象；聲明書內容有誤者，不|
|   |得作為決標對象【違反公職人員利益衝突迴避法第14條第1項規定者，依同法第18條 |
|   |第1項處罰】。如屬依採購法以公告程序辦理或同法第105條辦理之情形者，答「是」|
|   |、「否」或未答者，均可。                                                  |
|   |第九項、第十項、第十三項未填者，機關得洽廠商澄清。                        |
|   |本採購如屬經濟部投資審議委員會公告「具敏感性或國安(含資安)疑慮之業務範疇」|
|   |之資訊服務採購，第十一項答「是」或未答者，不得參加投標；其投標者，不得作為|
|   |決標對象；如非屬上開採購，答「是」、「否」或未答者，均可。                |
|   |本採購如屬影響國家安全之採購，第十二項答「是」或未答者，不得參加投標；其投|
|   |標者，不得作為決標對象；如非屬上開採購，答「是」、「否」或未答者，均可。  |
|   |本聲明書填妥後附於投標文件遞送。                                          |
|   |本採購如屬依採購法以公告程序辦理或同法第105條辦理之情形者，且本廠商就本採 |
|   |購案，係屬公職人員利益衝突迴避法第2條及第3條所稱公職人員或其關係人者，請填|
|   |「公職人員利益衝突迴避法第14條第2項公職人員及關係人身分關係揭露表」，如未 |
|   |揭露者依公職人員利益衝突迴避法第18條第3項處罰。                           |
|   |投標廠商名稱：                                                            |
|   |投標廠商章及負責人章：                                                    |
|   |日期：                                                                    |


（111.5.2版）
                      公職人員利益衝突迴避法第14條第2項
                      公職人員及關係人身分關係揭露表範本
                 【A.事前揭露】：本表由公職人員或關係人填寫
（公職人員或其關係人與公職人員服務之機關團體或受其監督之機關團體為補助或交易
行為前，應主動於申請或投標文件內據實表明其身分關係）
※交易或補助對象屬公職人員或關係人者，請填寫此表。非屬公職人員或關係人者
，免填此表。
表1：
|參與交易或補助案件名稱：112年教育部補助各級公私|案號：112-C024                  |
|立學校校園綠籬專案                             |                                |
|本案補助或交易對象係公職人員或其關係人                                          |
|□公職人員（勾選此項者，無需填寫表2）                                            |
|姓名：         服務機關團體：               職稱：                              |
|□公職人員之關係人（勾選此項者，請繼續填寫表2）                                  |


表2：
|公職人員：                                                                      |
|姓名：        服務機關團體：        職稱：                                      |
|關係人 關係人（屬自然人者）：姓名                                               |
|關係人（屬營利事業、非營利之法人或非法人團體）：                                |
|名稱          統一編號         代表人或管理人姓名                               |
|          |關係人與公職人員間係第3條第1項各款之關係                              |
|□第1款    |公職人員之配偶或共同生活之家屬                                        |
|□第2款    |公職人員之二親等以內親屬        |稱謂：                              |
|□第3款    |公職人員或其配偶信託財產之受託人|受託人名稱：                        |
|□第4款    |a.請勾選關係人係屬下 |b.請勾選係以下何者擔任職務： |c.請勾選擔任職務 |
|（請填寫ab|列何者：             |□公職人員本人                |名稱：           |
|c欄位）   |□營利事業            |□公職人員之配偶或共同生活之家|□負責人          |
|          |□非營利法人          |屬。姓名：                   |□董事            |
|          |□非法人團體          |□公職人員二親等以內親屬。    |□獨立董事        |
|          |                     |親屬稱謂：                   |□監察人          |
|          |                     |(填寫親屬稱謂例如：兒媳、女婿|□經理人          |
|          |                     |、兄嫂、弟媳、連襟、妯娌)    |□相類似職務：    |
|          |                     |姓名：                       |                 |
|□第5款    |經公職人員進用之機要 |機要人員之服務機關：        職稱：             |
|          |人員                 |                                               |
|□第6款    |各級民意代表之助理   |助理之服務機關：        職稱：                 |


填表人簽名或蓋章：
（填表人屬營利事業、非營利之法人或非法人團體者，請一併由該「事業法人團體」及
「負責人」蓋章）
備註：

填表日期：    年      月      日
此致機關：國立臺中教育大學


※填表說明：
  1.請先填寫表1，選擇補助或交易對象係公職人員或關係人。

2.補助或交易對象係公職人員者，無須填表2；補助或交易對象為公職人員之關
係人者，則須填寫表2。

3.表2請填寫公職人員及關係人之基本資料，並選擇填寫關係人與公職人員間屬
第3條第1項各款之關係。
  4.有其他記載事項請填於備註。

5.請填寫參與交易或補助案件名稱，填表人即公職人員或關係人請於簽名欄位簽
名或蓋章，並填寫填表日期。

※相關法條：
 公職人員利益衝突迴避法
 第2條
  本法所稱公職人員，其範圍如下：
   一、總統、副總統。
   二、各級政府機關（構）、公營事業總、分支機構之首長、副首長、幕僚長、副幕僚
    長與該等職務之人。
   三、政務人員。
   四、各級公立學校、軍警院校、矯正學校校長、副校長；其設有附屬機構者，該機構
    之首長、副首長。
   五、各級民意機關之民意代表。
   六、代表政府或公股出任其出資、捐助之私法人之董事、監察人與該等職務之人。
   七、公法人之董事、監察人、首長、執行長與該等職務之人。
   八、政府捐助之財團法人之董事長、執行長、秘書長與該等職務之人。
   九、法官、檢察官、戰時軍法官、行政執行官、司法事務官及檢察事務官。
   十、各級軍事機關（構）及部隊上校編階以上之主官、副主官。
   十一、其他各級政府機關（構）、公營事業機構、各級公立學校、軍警院校、矯正學
      校及附屬機構辦理工務、建築管理、城鄉計畫、政風、會計、審計、採購業務之
      主管人員。
   十二、其他職務性質特殊，經行政院會同主管府、院核定適用本法之人員。
  依法代理執行前項公職人員職務之人員，於執行該職務期間亦屬本法之公職人員。

 第3條
  本法所定公職人員之關係人，其範圍如下：
   一、公職人員之配偶或共同生活之家屬。
   二、公職人員之二親等以內親屬。
   三、公職人員或其配偶信託財產之受託人。但依法辦理強制信託時，不在此限。
   四、公職人員、第一款與第二款所列人員擔任負責人、董事、獨立董事、監察人、經
      理人或相類似職務之營利事業、非營利之法人及非法人團體。但屬政府或公股指
      派、遴聘代表或由政府聘任者，不包括之。
   五、經公職人員進用之機要人員。
   六、各級民意代表之助理。
  前項第六款所稱之助理指各級民意代表之公費助理、其加入助理工會之助理及其他受
    其指揮監督之助理。

 第14條
  公職人員或其關係人，不得與公職人員服務或受其監督之機關團體為補助、買賣、租
  賃、承攬或其他具有對價之交易行為。但有下列情形之一者，不在此限：
   一、依政府採購法以公告程序或同法第一百零五條辦理之採購。
   二、依法令規定經由公平競爭方式，以公告程序辦理之採購、標售、標租或招標設定
       用益物權。
   三、基於法定身分依法令規定申請之補助；或對公職人員之關係人依法令規定以公開
      公平方式辦理之補助，或禁止其補助反不利於公共利益且經補助法令主管機關核
      定同意之補助。
   四、交易標的為公職人員服務或受其監督之機關團體所提供，並以公定價格交易。
   五、公營事業機構執行國家建設、公共政策或為公益用途申請承租、承購、委託經營
       、改良利用國有非公用不動產。
   六、一定金額以下之補助及交易。
  公職人員或其關係人與公職人員服務之機關團體或受其監督之機關團體為前項但書第
  一款至第三款補助或交易行為前，應主動於申請或投標文件內據實表明其身分關係；
  於補助或交易行為成立後，該機關團體應連同其身分關係主動公開之。但屬前項但書
  第三款基於法定身分依法令規定申請之補助者，不在此限。
  前項公開應利用電信網路或其他方式供公眾線上查詢。
  第一項但書第六款之一定金額，由行政院會同監察院定之。

 第18條
  違反第十四條第一項規定者，依下列規定處罰：
   一、交易或補助金額未達新臺幣十萬元者，處新臺幣一萬元以上五萬元以下罰鍰。
   二、交易或補助金額新臺幣十萬元以上未達一百萬元者，處新臺幣六萬元以上五十萬
       元以下罰鍰。
   三、交易或補助金額新臺幣一百萬元以上未達一千萬元者，處新臺幣六十萬元以上五
       百萬元以下罰鍰。
   四、交易或補助金額新臺幣一千萬元以上者，處新臺幣六百萬元以上該交易金額以下
       罰鍰。
  前項交易金額依契約所明定或可得確定之價格定之。但結算後之金額高於該價格者，
    依結算金額。
  違反第十四條第二項規定者，處新臺幣五萬元以上五十萬元以下罰鍰，並得按次處罰
    。
