       內政部營建署
112 年度「私有住宅建築物實施耐震能力評估
資訊管理系統擴充及管理維護計畫」委託資訊
         服務案




      建議書徵求說明書




    中華民國 112 年 3 月
- 2 -
                                        目                    錄
第一章 專案概述 ................................................................................................. 1




第二章 現況說明 ................................................................................................. 3




第三章 專案需求 ................................................................................................. 5




第四章 專案管理需求 ........................................................................................ 25




                                                   - I -
第五章 工作時程及交付項目 ............................................................................ 31




第六章 特別規範 ............................................................................................... 43




第七章 評選項目與評選程序 ............................................................................ 46




第八章 服務建議書製作與交付 ........................................................................ 49




評選文件 1：標價經費明細 ............................................................................... 51

評選文件 2：投標廠商相關經驗彙整表............................................................ 54
                                                   - II -
評選文件 3：參與內政部營建署辦理私有住宅建築物實施耐震能力評估資訊
管理系統擴充及管理維護計畫案之相關資安管理作業自我評估表 …………54




                - III -
第一章 專案概述

 第1節 專案名稱

      本建議書係涉內政部營建署 112 年度「私有住宅建築物實施耐
   震能力評估資訊管理系統擴充及管理維護計畫」委託資訊服務案，
   以下簡稱本專案。

 第2節 專案緣起
      私有建築物耐震能力初步評估方式，原係採建築研究所 103 年
   度「鋼筋混凝土建築物耐震評估程式增修與應用研究」案及 105 年
   度「鋼筋混凝土建築物耐震能力初步評估平台開發與應用」研究成
   果。為實務上之需求，本署於 106 年 2 月 20 日辦理 105 年度「私有
   住宅建築物實施耐震能力評估及補強資訊管理系統開發建置計畫」
   委託資訊服務案，將建築研究所之初步評估平台移轉至本署。後續
   分別於 107 年 8 月 10 日、108 年 12 月 9 日、110 年 2 月 2 日、111
   年 5 月 10 日辦理委託資訊服務案，進行系統功能擴充及優化、系統
   更新維護管理作業，使系統得以執行鋼結構、木構造及磚構造等建
   築物類型之耐震能力初步評估，加速政府及民間執行建築物耐震能
   力初步評估之效率。

      考量系統提供「都市危險及老舊建築物加速重建條例」及「建
   築物公共安全檢查簽證及申報辦法」等評估機構及人員，執行建築
   物耐震能力評估作業，為利耐震能力評估系統正常運作、後續功能
   擴充及系統維護更新等工作，爰辦理本專案系統評估功能調整或擴
   充、系統資料處理、系統更新維護管理作業，以增加建築物耐震能
   力評估資訊的應用範圍。

 第3節 專案目標
    本專案預定達成下列目標：

         持續進行系統更新、維護及管理。

         配合實際需求，進行 RC、磚、木、鋼構造或其它構造物之

                        - 1 -
        評估表格修改或擴充。

        發展建築物耐震評估履歷資料，將建築物快篩、初步評估、
        詳細評估、階段性補強資料進行縱向的資訊連結。

        依據署內需求，協助分析及統計建築物耐震評估數據之資料。

        辦理系統教育訓練及初評報告書檢查會議，推廣操作使用。

        設置駐點人員、專案服務人員、諮詢服務專線，提供系統之
        諮詢服務、問題排除及回應。

第4節 專案範圍
   如第 3 節
第5節 專案資安等級
   本專案資訊系統安全等級:中
第6節 徵求建議書的目的與方法
       本文件為提供投標廠商撰寫「服務建議書」遵循之依據，其目
  的在說明本署之需求與期望，包括本署資訊環境、技術、管理等需
  求及「服務建議書」需具備之內容及格式。投標廠商需依本說明文
  件，提出「服務建議書」
            ，以作為本署遴選合作對象的評審依據。
       為使本專案能獲得最大效益，投標廠商可於服務建議書中提出
  更多符合本專案計畫目標之工作項目及創意，其中包含投標廠商對
  本專案及其後續擴充之整體規劃架構，投標廠商應詳細規劃本專案
  各工作項目之內容，以利本署之本專案評審委員審議及列入評分參
  考。

第7節 專案時程
       自簽約日起 12 個月內(不含審查時間)完成「公開徵求廠商服務
  建議書」工作事項，以及提送總結報告書與驗收文件。(以實際履約
  期間為準)
第8節 專案經費
   本專案預算金額為新台幣 398 萬元整，付款時程與金額詳契約內容。




                  - 2 -
第二章 現況說明

      整體資訊說明

       硬體架構

       所有伺服器均為虛擬主機(VM)。


       現行使用軟體及開發環境：

           資料庫軟體： MySQL 及 MongoDB 等。

           應 用 軟 體 開 發 工 具 ： .NET           或   PHP,   C#,
           JavaScript,TypeScript 等。

           作業系統： CentOS 7。

           網站(web)、應用(Application)伺服軟體：Apcahe 2.4.2
           或 Nginx 1.0。

           備份軟體：Nakivo。

           HTML 開發技術：使用 HTML5 或 HTML4 等開發。

           跨瀏覽器操作符合性：支援 Chrome47 以上、Sarfari9(含)
           以上、Firefox43 以上版本。

           無障礙標章：無

           虛擬環境：VMWare vSphere 5.5 或 6.5。

           應用系統(網站)框架：PHP Laravel, Angular 等。

            應用系統(網站)文字編碼：UTF-8。

       應用系統(網站)重要資訊

           資訊系統安全等級：中。

       應用系統(網站)架構說明



                          - 3 -
       本系統架構如下圖所示，系統統主要提供系統評估人員、評估
       機構、地方政府及營建署人員進行建築物快篩、耐震能力初步
       評估及詳細評估案件資料建檔、查詢、統計與造冊等功能，系
       統採用 MVC 架構進行設計，後端以 Node.js 進行開發、前端部
       份則是採用 Angular 9 或 10 框架進行開發。




營建署機房虛擬機(VM w are VSp h ere )

私有住宅建築物實施耐震能力評估資訊管理系統

                                       MongoDB



                     PSERCB
                     Web Service



                           https, JWT

                                       PSERCB
                                       • Ubuntu
                                         CentOS718.04
                                       •   Node.js
                                       •   Angular 9、10
                                       •   JavaScript, HTML, CSS
                                       •   MongoDB
                     外部使用者




                               - 4 -
第三章 專案需求

      應用系統(網站)開發規範
     一、    廠商須以本專案所提出之基本需求為方向，加以規劃設計，
           所提出之建議須符合本專案之需求，且須為完整之規劃，並
           考量本署未來整體發展方向及架構之擴充性。廠商於本專案
           決標後，細項需求須與相關承辦負責單位人員進行訪談，以
           確認整體需求及專案功能，並於進行需求訪談時，與本署進
           行溝通協調，以確認整體系統需求及專案功能，進行相關作
           業時程規劃，相關作業流程及細節，以建置前經各業務單位、
           資訊單位訪談確認後之需求為準。

     二、    本專案屬網站屬限特定身份使用者登錄或後台等類型，需以
           帳號及密碼登入，故不在網站無障礙檢測範圍之內，故不機
           器檢測、不取得無障礙標章。

     三、    配合政府機關應用服務支援跨瀏覽器原則，本專案應依下列
           說明進行開發設計及維護：

      (一)   本專案網站或應用系統應採用 W3C HTML5標準及 CSS3標

            準，並需具備跨瀏覽器相容性 ,所使用的 HTML 語法及

            CSS 語法應支援常見瀏覽器(如 Chrome、Edge、Firefox

            及 Safari 等)最新及前一個主要版本(Major version)。

      (二)   網站設計開發如需使用 JavaScript 或相關程式語言，應
            相容於 ECMAScript 標準。

      (三)   使用 IC 卡(如自然人憑證或健保卡)進行憑證型驗證（CBA，
            Certificate-Based Authentication）之網頁應用，則
            以政府憑證管理中心之跨平台元件(如 HiCOS)支援程度為
            原則。
     四、 本專案新增與擴充之功能如涉及提供下載、匯入及匯出之可


                       - 5 -
   編輯文件(如 excel 格式)應支援 ODF-CNS15251 文書格式；如
   為非可編輯者，則採用 PDF 之文書格式。

五、行動化應用軟體開發應遵照「行政院及所屬各機關行動化服務
   發展作業原則」。

六、 本 專 案 如 有 可 資 料 讀 取 或 寫 入 之 應 用 程 式 介 面 (API ，
   Application Programming Interface)且有共通性之需求，進
   行共通性 API 開發時應依據數位發展部「共通性應用程式介面
   指引」提供符合 OAS 標準的 API 說明文件。

七、引用套裝軟體時應選用符合國際或業界公認之標準。

八、各個子系統或網頁之規劃設計，應考慮本專案全體系統或網站
   之整體性及統一性的介面格式，並採用明確易懂的統一輸入格
   式、一致的功能鍵及一致的畫面風格，以便於使用。

九、新增或擴充功能其網頁架構設計(如響應式網頁架構)，應與現
   行網站一致。

十、 非經本署同意，禁止行動 App 程式開發，須採用自適應網頁
   設計(Adaptive Web Design)或響應式網頁設計(Responsive Web
   Design)，能自動調整顯示版面，以因應不同尺寸行動載具。

十一、 有關系統設計、程式開發、系統測試等各類文件須經本署書
     面確認，廠商須對本署作簡報並提供各類系統文件，以利本
     署瞭解並提出修正意見。

十二、 廠商選定之程式語言，須經本署同意後方可使用。如為新增
     或擴充功能，應與系統現行使用之程式語言相同，如有特殊
     原因而變更使用之程式語言，可向本署詳述變更原因，並經
     本署同意後始得採用變更後程式語言開發。

十三、 程式須採結構化、物件導向、模組化設計，並採一致之風格。

十四、 廠商提供或援用之軟體(包括第三方軟體、元件及程式庫)，
     須為經合法授權之軟體。


                   - 6 -
十五、 本 專 案 之 應 用 系 統 ( 網 站 ) 需 交 付 完 整 原 始 程 式 碼 (source
     codes)，如為編譯或組譯後才可使用之程式(如 com、exe、
     dll 及 class 等格式)，除需交付執行檔外，亦需交付完整原始
     程式碼及第三方軟體程式庫或元件(如 dll、lib 及 jar 等)，納
     入本署程式管理機制。

十六、 本專案禁止使用資料庫的預儲程序(Stored Procedure) 及套
     件(packge)進行系統開發。

十七、 若需採用第三方軟體(含 javascript)、元件、程式庫、獨特函
     式(function)及觸發程序(Trigger)，需於系統設計階段提出，
     經本署核可後使用，第三方軟體、元件及程式庫則可不須提
     交原始程式碼。

十八、 廠商如於本專案新開發申請人端專屬程式，規劃使用獨立
     資料庫(安裝於用戶端)，應優先採用 noSQL 類型資料庫，如
     需採用關聯性資料庫，廠商得經本署同意後始可使用。

十九、 本專案新開發及擴充之應用系統，應優先使用 UTF-8 及
     CNS11643 中文全字庫(使用於 UTF-8 不支援之中文字)編碼
     進行規劃設計，未經本署同意禁止使用其他編碼(如 MS950、
     BIG5 等 ) ， 如 為 舊 系 統 並 須 將 原 編 碼 轉 換 為 UTF-8 及
     CNS11643 中文全字庫或本署同意之編碼。

二十、禁止使用 FKeditor 及 CKEditor 等第三方軟體開發本專案。

二十一、 各 種 瀏 覽 器 插 件 技 術 （ The Plug-ins technologies ， 如
       ActiveX、JAVA Applet、Silverlight、Flash 等）所對應
       的資源（例如影音、圖片或其他格式）應改用 HTML5 標準
       開發（例如 Flash、QuickTime video 轉 HTML5 video)。

二十二、 應用系統(網站)需求須以本署實際訪談之需求與細部功能
       為基礎，應用系統(網站)於系統設計確認前，其需求等之
       變動，廠商須配合辦理。

二十三、 廠商須自備一致性的共同開發作業環境(包含軟硬體設備、

                      - 7 -
     軟體協同開發平台、軟體測試平台及專案管理工具等)，
     以供本專案團隊成員於系統發展各階段(包含需求分析、
     系統設計、程式開發、系統測試等)中，製作、產出、測
     試及管理工作產品。廠商應提出開發環境之詳細環境說明、
     管理流程、作業程序及方法且須列入專案工作計畫書或應
     用軟體系統開發建議書內，並據以實施。

二十四、 廠商應參考「內政部共用服務介面規格書」進行規劃設計
     及開發，應用系統(網站)各項服務未來能在不更動程式碼
     情形下，直接使用內政部共用服務。

二十五、 應用系統(網站)各項功能參數設定(包含常用判斷邏輯，如
     日期、天數、帳號、分類號及地號等)應採參數化設計，
     並可於不更改程式碼及直接手動更改資料庫情形下，由應
     用系統(網站)管理介面進行新增、修改及刪除。

二十六、 系統(網站)應能支援 HTTPS，並能於 SSL Offloading 架構
     下正常提供服務。

二十七、 應用系統(網站)開發技術標準
     廠商應採用下列所示技術標準進行系統開發，並依循開發
     技術與標準如表 1，如有採用其他標準，須經本署同意。

     １、 XML 1.0 (含)以上。

     ２、 HTTP 1.1(含)以上。

     ３、HTTPS 採用 HTTP 1.1(含)以上與 TLS 1.2(含)以上之
        標準(Session Key 長度 128 位元(含)以上) 。

     ４、 SOAP 1.2(含)以上。

     ５、 SMTP。

     ６、 S/MIME V3(含)以上。

     ７、 SFTP 或 SCP 或 FTPS。



                   - 8 -
       ８、 X.509 3.0(含)以上。

       ９、 OASIS Web Services Security 1.0(含)以上。

       １０、 XML Encryption。

       １１、 XML Digital Signature。

       １２、 XKMS 2.0(含)以上 。

       １３、 SAML 2.0(含)以上。


表 1 開發技術與標準

                 一般運作模式              Web Services 運作模式
目標
                 可選用標準               可選用標準

                                     X.509
                                     WS-Security
認證(憑證)與不可否認性 X.509                   SAML
                 Digital Signature
                                     XKMS
                                     XML Digital Signature
文件加密             XML Encryption      XML Encryption
資料傳輸層的訊息加密       TLS 1.2(含)以上        TLS 1.2(含)以上



  二十八、 測試規範

     （一）廠商須就系統功能及流程提出測試個案，準備與之對應的
       測試資料。

     （二）測試個案於各階段測試過程中應配合反覆修訂，以符合實
       際測試狀況。

     （三）廠商須使用自備之測試工具，記錄保存測試過程之各項產
       出(含測試個案、測試腳本、測試原始碼)與結果，並據以

                      - 9 -
        提出測試報告。

   （四）廠商自備之測試工具須提供本專案之管理人員、驗證及確
        認人員使用及執行查驗(驗證)作業。廠商須無條件配合，
        不得要求另外給付費用。

   （五）本專案新增或擴充功能之程式碼，須依據本署程式碼審核
        (Code Review)規則，進行靜態程式碼品質檢測，至少須無
        高風險項目，通過檢測列入驗收條件。

   （六）應用系統(網站)必須能在 IPv6 及 IPv4(Dual Stack)網路環境
        上運作無誤。

共通需求

  一、   本專案網頁資料展現、維護及管理程式均以建置於本署現行
       之軟硬體環境為優先，並與現有系統進行整合。若廠商為提
       昇或維護本專案而建議非現行使用環境，廠商須經本署同意
       後購置其他軟硬體設備(皆必須為新品及具有足夠版權與相
       關技術文件)，增加之軟硬體設備應由廠商免費提供本署使
       用，不得向本署請求額外費用。

  二、   網頁相關之圖示、圖形、技術與程式碼之來源必須符合著作
       權法之規定，若有違反，一切法律責任必須由廠商自行負責，
       與本署無關。

  三、   廠商簽約後於系統規劃過程，應依計畫進度提報作業現況，
       並經本署同意，據以進行後續程式設計等工作。履約期間內
       本署得視需求，請廠商提出工作執行書面說明或口頭報告。

  四、   工作期間內本署得視需求請廠商提出工作執行書面說明或口
       頭報告。

  五、   本專案軟硬體、作業系統、應用系統(網站)、資料庫、軟體
       元件或調整環境變數須符合 IPV6/IPV4 雙協定架構。

  六、   廠商應配合內政部資訊向上集中政策，適當調整及修改相關


                   - 10 -
       系統，以及相關系統移植及建置作業。

  七、   本專案所開發之應用系統(網站)，除有不可抗拒因素或特殊
       原因外，均需將系統原始程式碼匯入本署衝擊分析系統中，
       以作為未來系統功能變更時進行衝擊及變更分析。(註：本
       署衝擊分析系統僅支援 JAVA 及.NET)

  八、   雛型系統設計：依據相關業務流程及功能規劃系統雛形，並
       進行系統雛形展示供使用者確認，據以進行程式開發。

  九、   需求追溯與管理：廠商應執行需求追溯與管理，以確保需求
       規格能完整設計，且建立需求規格與軟體設計單元(功能)之
       追溯關係，並依據軟體功能項目追蹤程式開發進度。

開發及擴充軟硬體環境

  本署提供或同意使用之系統(本專案開發擴充項目)軟硬體環境如下:
  一、   主機：使用虛擬主機，虛擬化軟體為 VMware vSphere 5.5 及
       6.5。

  二、   作 業 系 統 ： Photon        OS 、 RancherOS 、 Ubuntu   LTS 、
       Almalinux 及 Windows Server。(注意：Windows Server 為
       商業軟體需另行編列預算採購)

  三、   網站(Web)或應用(Application)伺服器軟體:Apache、Nginx、
       Tomcat、IIS 及 Wildfly。

  四、   程式語言：JAVA、.NET 及 PHP。(注意：本署衝擊分析軟體
       目前不支援 PHP 程式語言)

  五、   資料庫：MariaDB、PostGreSQL、MS SQL Server 及 noSQL 類
       資料庫(如 MongoDB)。(注意：MS SQL Server 為商業軟體需
       另行編列預算採購)

  六、   HTML 開發技術：HTML5。

  七、   雲端分散式儲存：Hadoop、Openstack Ceph 及 GlusterFS 等。



                      - 11 -
  八、   容器技術：Docker、Rancher 及 Kubernetes。

  九、   衝擊分析系統：QEyE CIA(支援 JAVA 及.NET)。

  十、   原始碼掃描軟體：Fortify、SonarQube。

  十一、 若廠商建議非以上環境且為提升或維運本專案，廠商得經本
       署同意後添購其他軟硬體設備(皆必須為新品及具有版權與
       相關技術文件)，惟廠商需自行提供足夠的作業系統及資料
       庫使用權，不得在本專案預算額度外向本署請求額外費用。


系統擴充需求

  詳第五章第 1 節工作項目之「二、系統功能調整及擴充」
                            。

系統維運需求

  一、   廠商於維運期間應維持系統正常運作，並提供與本專案相關
       之技術及維運諮詢服務。

  二、   廠商應提供以下之應用系統(網站)維運服務：

         維持系統功能不中斷、中斷後之恢復、故障修復。

         每月定期進行作業系統(OS)更新(如 yum update、apt
         upgrade 及 Windows update 等)。

         不定期資料庫軟體及應用程式伺服軟體更新(如有重大弱
         點公布時)。

         系統容量(如 CPU、記憶體、硬碟空間及網路流量等)監控，
         並於容量不足時儘速解決問題。

         每季定期執行網站失效連結清單檢測，並進行失效連結
         檢測修復，以維持網站連結有效性。

         上述系統維護服務作業各項工作成果及紀錄，應納入期
         初報告書、期中報告書及期末報告書或工作成果報告書


                      - 12 -
         或相關維護文件中說明。

         經弱點掃描或滲透測試發現之系統漏洞修補。

         廠商應確保系統伺服器時間的正確性。

系統維護需求

  一、   廠商於維護期間應維持系統程式碼之安全及正確性，並提供
       與本專案相關之技術及維護諮詢服務。

  二、   廠商應提供以下之應用系統(網站)維護服務：

         應用軟體系統瑕疵與錯誤之修正(包括經弱點掃描或滲透
         測試發現之應用軟體漏洞)。

         因法令或作業方式修改或硬體環境變更，所引起之系統
         或程式功能之變更。

         因作業需要需新增之電腦報表、螢幕查詢功能。

         上述系統維護服務作業工作成果及紀錄，應納入期初報
         告書、期中報告書及期末報告書或工作成果報告書或相
         關維護文件中說明。

  三、   本專案維護標的如因上揭所列服務而需增撰或修改程式者，
       增撰程式之幅度在全系統總程式(不含第三方軟體)支數 8%
       以內者，屬於本專案維護服務範圍內，程式增修支數認定原
       則，請參考本章第 10 節。

  四、   維護期間如屬系統程式瑕疵，廠商應於接獲本署通知後 48
       個工作小時內維修完成。另有特殊情況，則由雙方協議。例
       如：因法令或作業方式修改，所引起之系統或程式功能之變
       更，或因作業需要需新增之電腦報表、螢幕查詢功能等。



套裝及工具軟體說明



                 - 13 -
    廠商於系統開發期間所採用之套裝軟體或開發工具，須於系統
  開發前經本署同意後施行；且廠商應納入成本考量，不得向本署另
  行索取費用。

資訊安全需求

     應用系統(網站)開發防護基準

    依「資通安全責任等級分級辦法」附表十，廠商於辦理本專案
  系統開發(新增及擴充)時，需於系統訪談、分析及設計時，將下列
  系統資訊安全需求納入系統功能中，並於威脅建模說明書或系統分
  析書或系統設計規格書(程式設計書)中說明，本署可依需求越級納
  入系統功能設計：

         存取控制

     １、 帳號管理

         （1） 建立帳號管理機制，包含帳號之申請、建立、修
            改、啟用、停用及刪除之程序。

         （2） 已逾期之臨時或緊急帳號應刪除或禁用。

         （3） 資通系統閒置帳號應禁用。

         （4） 定期審核資通系統帳號之申請、建立、修改、啟
            用、停用及刪除。

     ２、   最小權限

         （1） 採最小權限原則，僅允許使用者（或代表使用者
           行為之程序）依本署任務及業務功能，完成指派
           任務所需之授權存取。

     ３、   遠端存取

         （1） 對於每一種允許之遠端存取類型，均應先取得授
           權，建立使用限制、組態需求、連線需求及文件
           化。

                 - 14 -
  （2） 使用者之權限檢查作業應於伺服器端完成。

  （3） 應監控遠端存取本署內部網段或資通系統後臺之
      連線。

  （4） 應採用加密機制。

  （5） 遠端存取之來源應為本署已預先定義及管理之存
      取控制點。

 事件日誌與可歸責性

１、   記錄事件

  （1） 訂定日誌之記錄時間週期及留存政策，並保留日
      誌至少六個月。

  （2） 確保資通系統有記錄特定事件之功能，並決定應
      記錄之特定資通系統事件。

  （3） 應記錄資通系統管理者帳號所執行之各項功能。

  （4） 應協助本署定期審查所保留資通系統產生之日誌。

２、 日誌紀錄內容

  （1） 資通系統產生之日誌應包含事件類型、發生時間、
      發生位置及任何與事件相關之使用者身分識別等
      資訊，採用單一日誌機制，確保輸出格式之一致
      性，並應依資通安全政策及法規要求納入其他相
      關資訊。



３、 日誌儲存容量

  （1） 依據日誌儲存需求，配置所需之儲存容量。

４、 日誌處理失效之回應

  （1） 資通系統於日誌處理失效時，應採取適當之行動。

             - 15 -
５、 時戳及校時

  （1） 資通系統應使用系統內部時鐘產生日誌所需時戳，
    並可以對應到世界協調時間(UTC)或格林威治標準
    時間(GMT)。

  （2） 系統內部時鐘應定期與基準時間源進行同步。

６、 日誌資訊之保護

  （1） 對日誌之存取管理，僅限於有權限之使用者。

  （2） 應運用雜湊或其他適當方式之完整性確保機制。

  營運持續計畫

１、 系統備份

  （1） 訂定系統可容忍資料損失之時間要求。

  （2） 執行系統源碼與資料備份。

  （3） 應定期測試備份資訊，以驗證備份媒體之可靠性
    及資訊之完整性。

２、 系統備援

  （1） 訂定資通系統從中斷後至重新恢復服務之可容忍
    時間要求。

  （2） 原服務中斷時，於可容忍時間內，由備援設備或
    其他方式取代並提供服務。

  識別與鑑別

１、 內部使用者之識別與鑑別

  （1） 資通系統應具備唯一識別及鑑別本署使用者(或代
    表本署使用者行為之程序)之功能，禁止使用共用
    帳號。



           - 16 -
２、 身分驗證管理

 （1） 使用預設密碼登入系統時，應於登入後要求立即
    變更。

 （2） 身分驗證相關資訊不以明文傳輸。

 （3） 具備帳戶鎖定機制，帳號登入進行身分驗證失敗
    達五次後，至少十五分鐘內不允許該帳號繼續嘗
    試登入或使用本署自建之失敗驗證機制。

 （4） 使用密碼進行驗證時，應強制最低密碼複雜度；
    強制密碼最短及最長之效期限制。

 （5） 密碼變更時，至少不可以與前三次使用過之密碼
    相同。

 （6） 第(4)及(5)點所定措施，對非內部使用者，可依
    本署自行規範辦理。

 （7） 身分驗證機制應防範自動化程式之登入或密碼更
    換嘗試。

 （8） 密碼重設機制對使用者重新身分確認後，發送一
    次性及具有時效性符記。

３、 鑑別資訊回饋

  （1） 資通系統應遮蔽鑑別過程中之資訊。

４、 加密模組鑑別

  （1） 資通系統如以密碼進行鑑別時，該密碼應加密或
    經雜湊處理後儲存。

５、 非內部使用者之識別與鑑別

  （1） 資通系統應識別及鑑別非本署使用者（或代表本
    署使用者行為之程序）。


            - 17 -
  系統與服務獲得

１、 系統發展生命週期需求階段

  （1） 針對系統安全需求（含機密性、可用性、完整性）
    進行確認。

２、 系統發展生命週期設計階段

  （1） 根據系統功能與要求，識別可能影響系統之威脅，
    進行風險分析及評估。

  （2） 將風險評估結果回饋需求階段之檢核項目，並提
    出安全需求修正。

３、 系統發展生命週期開發階段

  （1） 應針對安全需求實作必要控制措施。

  （2） 應注意避免軟體常見漏洞及實作必要控制措施。

  （3） 發生錯誤時，使用者頁面僅顯示簡短錯誤訊息及
    代碼，不包含詳細之錯誤訊息。

４、 系統發展生命週期測試階段

  （1） 執行「弱點掃描」安全檢測。

５、 系統發展生命週期部署與維運階段

  （1） 於部署環境中應針對相關資通安全威脅，進行更
    新與修補，並關閉不必要服務及埠口。

  （2） 資通系統不使用預設密碼。

  （3） 於系統發展生命週期之維運階段，應執行版本控
    制與變更管理。

６、 獲得程序

  （1） 開發、測試及正式作業環境應為區隔。


          - 18 -
７、 系統文件

   （1） 應儲存與管理系統發展生命週期之相關文件。

   系統與資訊完整性

１、 漏洞修復

   （1） 系統之漏洞修復應測試有效性及潛在影響，並定
       期更新。

   （2） 定期確認資通系統相關漏洞修復之狀態。

２、 資通系統監控

   （1） 發現資通系統有被入侵跡象時，應通報本署特定
       人員。

   （2） 監控資通系統，以偵測攻擊與未授權之連線，並
       識別資通系統之未授權使用。

３、 軟體及資訊完整性

   （1） 使用完整性驗證工具，以偵測未授權變更特定軟
       體及資訊。

   （2） 使用者輸入資料合法性檢查應置放於應用系統伺
       服器端。

   （3） 發現違反完整性時，資通系統應實施本署指定之
       安全保護措施。

應用系統(網站)安全

  廠商須於系統分析階段完成前，應先瞭解本署資安政策、
  既有之資訊安全管理系統與本專案之內容，並遵循本署
  之相關資訊安全管理文件、手冊、要點及規範，若廠商
  資安需求與本署資安政策衝突時，應以本署資安政策為
  主。


              - 19 -
   應用系統(網站)開發應遵照政府資通安全作業規範之
   「Web 應用程式安全參考指引」。

   應用系統(網站)開發須避免資訊安全組織公布已知易遭駭
   客 攻 擊 之 弱 點 的 開 發 方 式 ， 如 OWASP(Open Web
   Application Security Projeot) 最新公布之前 10 大安全問題
   種類（如 SQL Injection 及 Cross Site Scripting）及未來發
   布之安全問題種類。

   禁止使用未取得授權的軟體，取得授權之軟體應在授權
   許可之機器上使用。

   廠商交付應用系統(網站)程式原始碼時應負責檢測並確保
   所交付之應用軟體不得有後門或木馬程式。

   非經本署書面同意，廠商對於執行作業或作業過程中獲
   悉之任何資料，不得提供任何人或機關，且不得公開作
   業結果或過程中所獲得之建議事項，若違反規定，廠商
   應負一切損害賠償責任。

   非經本署書面同意，廠商不得境外執行本專案任何項目。


其他資訊安全需求

（一）依資通安全責任等級分級辦法附表九「資通系統防護需
   求分級原則」，協助本署重新評估資訊系統分級作業。
（二）於系統開發時遵循安全軟體開發生命周期(SSDLC)，本項
   作業應至少包含資通安全責任等級分級辦法附表十資通
   系統防護基準之「系統與服務獲得」構面對應防護需求
   等級之各項控制措施。
（三）系統開發、維運與維護須遵循最小權限（Least Privilege）
   原則。
（四）於系統設計階段須協助本署建立本年度系統開發及擴充
   項目之威脅建模(Threat modeling) 。


                - 20 -
（五）非經本署書面同意，廠商對於執行作業或作業過程中獲
      悉之任何資料，不得提供任何人或機關，且不得公開作
      業結果或過程中所獲得之建議事項，若違反規定，廠商
      應負一切損害賠償責任。
（六）廠商應就下列事項提出申請，經本署書面許可後，始得
      為之。
      １、 境外執行本專案。
      ２、 個人資料保護法規範之國際傳輸行為。
      ３、 攜出或複製本專案資料庫中任何資料。
（七）廠商應就下列事項提出申請，經本署資訊單位核可後，
      始得為之。
      １、 以最高權限帳號登入作業系統或資料庫(包含程式登
         入)。
      ２、 任何系統異動。
      ３、 任何組態項目(Configuration Items) 異動。
      ４、 從使用者端(client)直接存取資料庫資料。
（八）廠商交付之軟硬體及文件，應先行檢查是否內藏惡意程式
      (如病毒、蠕蟲、特洛伊木馬、間諜軟體等)及隱密通道
      (covert channel)，並於上線前應清除正式環境之測試資
      料與帳號及管理資料與帳號。
（九）契約履約或終止後，廠商應刪除或銷毀執行服務所持有本
      署之相關資料，或依本署之指示返還之或移交之，並保留
      執行紀錄。
（十）    廠商所提供之服務，如為軟體或系統發展，須針對各版
       本進行版本管理，並依照資安管理相關規範提供權限控
       管紀錄、存取與異動紀錄保存。
（十一） 廠商應就交付程式碼進行審查並留下紀錄，以供本署抽
       查。
（十二） 本署得進行資訊安全相關檢測(包括滲透測試、弱點掃
       描、原始碼檢測等)，廠商如經本署通知相關檢測結果，
       應於接獲通知次日起一週內就問題部分填報說明問題發


                 - 21 -
       生原因之分析、防止類似事件再發生之補救措施的規劃
       及執行、提供電腦稽核軌跡及相關證據。
（十三） 發生資安事件，須依本署「資通安全事件通報及應變管
       理程序書」(ISMS-P-009)通報本署，並參考數位發展部
       「資通安全事件通報及應變辦法」、「各機關資通安全事
       件通報及應變處理作業程序」迅速完成損害控制或復原
       作業，並確保資通安全事件發生時之跡證保存，辦理資
       安事件數位證據保全。並於資安事件發生次日起一週內
       填報說明導致資訊安全事件原因之分析、防止類似事件
       再發生之補救措施的規劃及執行、提供電腦稽核軌跡及
       相關證據。
（十四） 廠商應確實執行組態管理(Configuration Management)，
       須配合本署依 ISO 20000 辦理組態管理，並可追蹤與稽
       核，以確保系統之完整性及一致性，以符合本署對系統
       品質及資訊安全的要求。
（十五） 廠商應指定專責人員負責聯繫處理系統相關問題。
（十六） 履約期間本署如發現專案使用之第三方軟體及元件有資
       訊安全疑慮、無效授權或無維護更新等適正及合規事項，
       並可歸責於廠商責任者，本署得要求廠商更換或修正，
       因此所產生之任何費用由廠商自行負擔。
（十七） 廠商交付程式碼應含適當註解(Comment)：說明版本、
       異動者、異動時間、異動說明、程式功能及參數詳細說
       明等項目。
（十八） 本署如認為廠商團隊成員有違背契約約定或其他不適任
       之情事者，可以書面或口頭方式通知廠商聯絡人，轉知
       並告誡該成員限期改正。
（十九） 系統管理介面或管理網站（後台）非經本署同意，不得
       由 INTERNET 直接存取。如即存系統可由 INTERNET
       直接存取，廠商亦須無償配合修正。禁止使用未取得授
       權的軟體，使用授權軟體應與授權相符。
（二十）    廠商須提供專案成員對應服務建議書中預估經費及成


               - 22 -
           本分析之職別說明(例如專案管理師、資訊系統分析
           及設計師、軟體開發及程式設計師等)及其資源甘特
           圖。
       個人資料保護

         廠商如有個人資料保護法國際傳輸事項，須取得本署書
         面同意。

         本署正式環境之資料嚴禁廠商攜出或複製，若需測試資
         料，須經特別處理以去除其機敏性，並取得本署書面同
         意。

保固需求
       本專案所開發之系統功能(包括新增及擴充)自全部完成履約經
       驗收通過之日起，由廠商免費保固 1 年。

       應用系統(網站)如增撰或修改原因屬於下列者，屬保固範圍(不
       屬新增或擴充功能)，不計入程式增修支數：

          更改系統設定未變動程式者。

          重新連結副程式。

         文件電子檔更新、程式缺失、程式異常、未達服務水準
         指標要求所衍生之應用系統(網站)調整。

          非因需求變更而增撰或修改者。

       應用系統(網站)因業務需求變更而增撰或修改者，增撰程式之
       幅度在全部驗收完成總程式(不含第三方軟體)支數 15%以內者，
       屬於保固範圍。

       保固期內發現瑕疵者，由本署通知廠商改正。所稱瑕疵，包括
       損壞、功能或效益不符合契約規定等。

       凡在保固期內發現瑕疵，應由廠商於本署指定之期限內負責免
       費無條件改正。屆期不為改正者，本署得逕為處理，所需費用
       由廠商負擔，不足時向廠商追償。但屬故意破壞、不當使用或

                 - 23 -
   正常零附件損耗者，不在此限。

   保固期內，採購標的因瑕疵致無法使用時，該無法使用之期間
   得不計入保固期。

   保固期滿，廠商得出具保固完成確認單通知本署已完成保固工
   作。

   其他未列入此章節保固需求，但在保固時期內需執行之工作項
   目，視同保固需求。

   罰則：若廠商未派員到場處理（含延後到場）或經派員到場
   處理之結果已逾 24 個工作小時，則應針對逾期時數加倍計算
   延長保固期限。每逾 1 日，本署得按新台幣 1,500 元計罰維修
   延滯金，累計逾 2 日以新台幣 3,000 元計罰維修延滯金，累計
   逾 3 日以新台幣 4,500 元計罰維修延滯金，餘類推，但經本署
   認定有特殊原因或有其他不可抗力情形者，不在此限。

    廠商須使用本署提供之電腦環境建置相同之系統開發環境，
    並可重新編譯最新版本之應用系統(網站)原始程式碼後於本
    系統測試機重新上線，並通過版本一致性之驗證，以及協助
    本署進行開發維護作業及版本歷程管控與派送作業，恪守本
    署資安政策。

    配合本署電腦機房作業時間，負責日/月備份之例行備份工
    作規劃及後續之檢查，必須作成檢查紀錄。

    本署如有災害預防之應變演練，或系統重建應變演練，廠商
    須無償配合，並依本署計畫時程辦理完成。

程式增修支數認定原則

   程式增修支數認定原則述明如下：

     每增撰 1 支程式時，得依複雜度轉換認定支數：




               - 24 -
              複雜度 程式碼行數(SLOC)               視同增撰程式支數

              高       2500 行以上              1.5

              中       1300-2500 行           1.2

              低       1300 行以下              1



          每修改 6 支程式視同增撰 1 支程式，不足 1 支依比例計算。

          網頁頁面或網頁元件之調整：

          １、 每新增或修改 30 個網頁頁面(內容包含靜態文字、版
               面/版型、圖形等)，視同增撰 1 支程式。

          ２、 動態的互動式網頁元件每新增或修改 6 個元件，視同
               增撰 1 支程式。

          ３、 遇政策性指示需全面性修改，且修改方式相同者，每
               新增或修改 60 個網頁頁面(內容包含靜態文字、版面/
               版型、圖形等)，視同增撰 1 支程式。



第四章 專案管理需求

    遵循標準

       本專案開發及維運過程中，廠商應遵循本署資訊安全管理系統
   (ISMS，Information Security Management System)及資訊系統服務管
   理系統(ITSMS，Information Technology Service Management Systems)
   流程及要求。本專案相關流程需求，廠商如有建議同等或更佳做法，
   經本署書面同意採用者，得取代原要求。

    專案工作計畫書(含應用軟體系統開發建議書)

       廠商應於簽約次日起 30 日曆天內，提出具體可行的「專案工
   作計畫書」，並出席本署召開之專案工作計畫書審查會議經審查通

                          - 25 -
過後執行。本署得視需要不定期進行專案稽核，廠商須配合準備相
關文件。

專案工作計畫書內容至少應包含如下：

   就應用軟體系統之開發範圍、內容、使用之技術、所需之人
   員、時程、服務水準、測試方式等向本署提出建議。(應用
   軟體系統開發建議書)

   說明系統開發及維運期間變更管理程序。

   交付手冊及文件需求。

   專案時程表、時程相依關係及重要里程碑。

專案啟動
  為確保專案品質，於簽約次日起 14 個日曆天內，須召開專案
啟動會議，就本專案之內容詳加討論，以使雙方專案小組成員對專
案分工、執行及管理等各層面達成共識，俾利專案順利進行。

監控、查核及驗證

  專案協調會議
  本專案進行期間，本署及廠商得視需要召開會議，會議之目的
  在檢驗計畫執行狀況，明訂未確定之作業規範，專案報告，解
  決發生之問題，討論雙方應配合及協調事項，廠商應由專案經
  理及主要工作人員參與會議，於會議前將討論事項、會議簡報
  或相關資料等以書面或電子檔送交本署，並於會議後 3 個工作
  天內繳交會議紀錄，並對會議中所提待改善事項進行列管，如
  違反本規定依契約第十五條規定計罰。

  里程碑會議
       廠商須依經本署審查同意「專案工作計畫書」之里程
       碑，完成其相關工作項目時，召開里程碑會議，該會
       議經本署同意可併專案會議進行。

       依本署同意之專案工作計畫書，若專案進度延遲超過


             - 26 -
        10%，本署得視其狀況選擇適當流程進行實地查訪，
        廠商應配合相關程序。

  專案監控

       為確保應用系統(網站)發展進度及品質，在系統發展中，
  本署得不定期派員或委由第三方業者對廠商就本專案相關之時
  程進度與工作執行相關事宜實地進行訪查，廠商應事先準備訪
  查所需資料。

  查核

       廠商應依招標文件、合約、及相關計畫規定之日期提出各
  項計畫、交付文件及手冊，並經本署查核通過據以實施或使用。

  配合措施

       對本節所列之各項監控與查核工作，廠商均應積極配合，
  提供所需資料，並給予必要之協助。協調會議之決議事項，廠
  商應確實執行；上述工作發現之缺失，廠商應於接獲通知 14
  個日曆天內提出改善措施，並據以執行，本署得派人複查缺失，
  直到確實改善為止。

變更管理需求

  廠商應依本署 ISMS-P-014「系統發展與維護管理程序書」及
參考 ITSM-02-009「變更上線暨組態管理程序書」，規劃本專案變
更管理程序，以作為本專案開發及維運期間之依據，並於專案工作
計畫書中說明。

交付手冊及文件需求

   本專案所交付文件，本署得自行複製運用，廠商非經本署同
   意，不得複製運用。

   系統若有新增或修改時，應一併修訂相關手冊及文件電子檔。

   文件項目

              - 27 -
  為瞭解所有軟體組件及系統之功能、特性，俾利日後系統發展、
系統測試、系統錯誤偵測及更正系統作業之參考，廠商應依第五章
第 2 節所述時程，提交下列系統開發文件，範圍為本專案新增及擴
充功能：

       系統需求規格書

    １、 專案簡介：簡述專案緣起、目的、範圍等。

    ２、 需求描述。

    ３、 系統需求：包括功能、效能、環境及介面等。

    ４、 其他需求。

    ５、 文件檢核表。

       系統分析書

    １、 系統簡介：簡述系統之目的、功能、效益及結構等。

    ２、 系統功能定義：敘述主要功能及設計架構。

    ３、 系統介面及作業流程：說明本系統與其他應用系統
        (網站)之關連及有關之作業程序。

    ４、 技術設計：包括各系統代號或編碼結構、資料庫及檔
        案架構、資料項目（Data Element）及程式說明等。

    ５、 須以 UML 說明。

    ６、 文件檢核表。

       系統設計規格書(程式設計書)

    １、 系統概述：包括介面及流程設計等。

    ２、 環境設計：包括作業環境設計及軟硬體環境(包含第
        三方軟體、元件、程式庫及資料庫的預儲程序和觸發
        程序)等。



                - 28 -
３、 資料庫設計：包括資料表說明、資料表清單及資料表
  關聯圖等。

４、 程式及介面設計：包括程式清單及細部介面設計等。

５、 須以 UML 說明。

６、 文件檢核表。

 系統測試計畫書

１、 測試計畫概述：包括計畫緣起、計畫目的、測試範圍、
  測試角色及參考資料等。

２、 測試軟硬體環境需求：包括主機端及用戶端測試環境
  等。

３、 職責及人員配置需求。

４、 測試階段及項目：包括操作、介面、單元、系統、整
  合及功能測試等。

５、 需測試特性：包括系統權限設計、系統操作流程及資
  料輸出入結果等。

６、 不需測試特性。

７、 測試方法：包括測試流程、需求清單及系統功能測試
  等。

８、 測試項目通過與失敗準則。

９、 測試中止及再繼續的需求準則。

１０、 測試交付項目。

１１、 時程。

１２、 風險及突發事件。

１３、 測試計畫應包含無障礙規範、IPv6 功能、HTML 語


          - 29 -
    法及資訊安全等符合性測試。

１４、 文件檢核表。

 系統測試報告書：彙總至少下列系統測試報告資料。

１、 SIT 測試報告。

２、 UAT 測試報告。

３、 文件檢核表。




          - 30 -
第五章 工作時程及交付項目

    工作項目

   一、 系統資料更新、維護及管理

     （一）依據本署需求，進行資料彙整，提供相關統計及案件資
           料。

     （二）進行資料庫系統之管理維護作業及服務障礙排除。

     （三）進行耐震能力評估系統之正常維運(例如:鋼筋混凝土、
           磚、木、鋼構造等建築物評估功能、評估機構管理、地
           方政府管理)。

     （四）進行資料比對及整合(例如將建築物快篩、初步評估、詳
           細評估、階段性補強資料進行縱向的資訊連結)。

   二、 系統功能調整及擴充

     (一)   持續擴充建築物耐震評估履歷資料整合功能:將建築物快
           篩、初步評估、詳細評估等資料進行縱向的資訊連結。

     (二)   配合本署需求，擴充基本資料輸入功能，使輸入格式標
           準化(例如:地址、建使照等)。

     (三)   配合本署需求，擴充政府及評估機構主動輔導辦理初步
           評估管理功能、住宅性能評估之評估專案建置及管理功
           能(包含機構角色帳號新增與管控)。

     (四)   配合本署訂定之耐震能力不足建築物而有明顯危害公共
           安全認定辦法，進行相關評估(如:ID1 值計算、ID2 值計算、
           屋齡、土地使用分區、是否位都市計畫區內、建築用途、
           總樓地板面積)及篩選統計功能等擴充。

     (五)   配合本署需求，進行鋼筋混凝土、磚、木、鋼構造或其
           它構造物之評估表格修改或擴充。



                     - 31 -
 (六)   配合本署需求，擴充資料介接服務功能。

 (七)   擴充案件標註功能，讓評估人員可以透過自訂義之標籤
       進行案件標註，以做為後續案件分類及篩選依據。

 (八)   強化資訊儀錶版功能，提供使用者自訂義式圖表內容，
       以強化各別使用者對不同統計資訊之呈現需求。

 (九)   配合本署需求，擴充相關圖資(如:活動斷層地質敏感區、
       土石流潛勢區及山崩與地滑地質敏感區等)及評估相關可
       用資源。

 (十)   配合本署其他業務單位需求，辦理系統資料更新維護管
       理、功能調整擴充、及提供相關案件彙整統計等事宜。

三、 系統說明及教育訓練

 (一)   為提供地方政府或評估人員等使用者了解並操作系統功
       能，至少辦理 4 場教育訓練（內容須包括系統說明、評估
       報告書注意事項、鋼筋混凝土、磚、木、鋼構造等構造
       物之講習，每場至少 6 小時，4 場累計出席人數至少 180
       人），邀集學員進行講習並提供講師、學員上課場地、教
       材等教學資料及提供當天會議茶水點心。如遇不可抗力
       因素(如疫情、天災等)，經本署同意，得改採線上會議
       方式辦理。

 (二)   協助本署邀集相關人員到課，並提供講師、上課場地、
       教材，教育訓練完成後，製作數位教材並上傳至系統，
       供使用者上網學習應用。

四、 初評報告書檢查會議及評估督導業務作業

 (一)   協助辦理評估業務檢查及現場勘查作業：協助本署辦理
       都市危險及老舊建築物結構安全性能評估辦法第 12 條規
       定，對共同供應契約機構之評估業務進行不定期檢查及
       現場勘查作業，並製作檢查及現場勘查項目之紀錄表格。


               - 32 -
 (二)   評估報告書檢查作業:為協助依都市危險及老舊建築物結
       構安全性能評估辦法評定之共同供應契約機構，辦理評
       估結果查核作業，委由系統廠商邀集建築、土木、或結
       構專長領域之專家學者召開檢查會議，並先行通知共同供
       應契約機構，依紀錄表格彙整成果，於會後追蹤共同供應
       契約機構提出回應及檢討改進作為。檢查會議至少辦理 20
       場(每場至少邀請 3 位專家學者，每場至少檢查 5 件案件)，
       如遇不可抗力因素(如疫情、天災等)，經本署同意得改
       採線上會議方式辦理。

 (三)   評估報告書內容確認:系統廠商就依危老條例申請重建之
       初步評估報告書結果之正確性進行確認，以確保初評報
       告書之品質及正確性。



五、 辦理相關行政作業

 (一)   本署視需要召開工作會議，請廠商對階段成果內容、工
       作進度及有關事項進行說明研商。

 (二)   提供技術與行政支援服務，並配合出席相關重要會議。

 (三)   更新與製作系統操作手冊，放置系統上供使用者參考。

六、 專案服務人員

設置專案服務人員及諮詢服務專線，負責下列事項:

 (一)   負責本系統之諮詢服務、問題排除及回應紀錄並按季提
       供予本署、各資訊專案等協調作業、配合出席相關會議
       及製作會議紀錄（須於會議後二日內提供詳細會議記錄
       電子檔到署供參考）
               、以及協助本署相關專案作業。

 (二)   瞭解網站資訊內容，接聽、紀錄、諮詢服務專線回應網
       站使用者意見，每日應測試網站所有功能是否正常運行，
       網站異常情形進行聯繫處理、回報及問題排除，協助系


               - 33 -
       統正常營運及網站資訊更新等相關安全監控及行政聯繫
       作業。

 (三)   處理本署交辦事項外，協助系統功能擴充、資料整理作
       業、及資料取得協調作業，進行系統新增功能測試、問
       題回報及排除等，以及本署與廠商聯繫作業。

 (四)   必要時，本署得要求廠商專案服務人員（須自備個人電
       腦）至本署，協助辦理相關專案作業或本署臨時交辦事
       項。

七、 駐點人員

(一)    本委託案簽約後，由機關視情況需要，函文通知廠商指派
       專人一名至營建署辦公（須自備個人電腦、本案專線電話
       號碼及機具），其資格需經本署同意，協助處理本系統相
       關資料更新及彙整、管理維護及行政作業。駐點期間不得
       少於 12 個月。

(二)    安排有關會議，並配合出席相關會議及製作會議紀錄（須
       於會議後二日內提供詳細會議記錄電子檔到署供參考），
       以及協調本署相關專案作業。

(三)    瞭解網站資訊內容，接聽、紀錄、諮詢服務專線回應網站
       使用者意見，每日應測試網站所有功能是否正常運行，網
       站異常情形進行聯繫處理、回報及問題排除，協助系統正
       常營運及網站資訊更新等相關安全監控及行政聯繫作業。

(四)    處理本署交辦事項外，協助系統功能擴充及資料更新及彙
       整作業、圖資及屬性資料之取得協調作業，進行系統新增
       功能測試、問題回報及排除等，以及本署與廠商聯繫作業。

(五)    請假代理方式：請假需符合勞動基準法及勞工請假規則或
       勞動相關法規之規定。每月預計請假累計超過 8 小時者，
       或預計請假 1 日以上者，廠商應指派相同資格及能力人員
       駐點代理並經機關同意，機關不另行支付價金。

                   - 34 -
(六)     配合機關上班時間到營建署辦公，遲到早退者，須以請假
        方式辦理，並計入前項（五）之每月 8 個工作小時請假時
        數。

(七)     為利本署門禁管制之需，得標廠商應配合本署設備及系統，
        製作員工識別證。

(八)     廠商之駐點人員，與機關無任何僱傭、委任、或其他直接
        之法律關係。該人員之勞動、安全、衛生、職業安全、勞
        動災害、勞工保險等與勞工有關法令（如勞動基準法、勞
        工請假規則、勞工退休金條例等）所訂之雇主責任概由廠
        商負責辦理。駐點人員處理業務致受傷、死亡、殘廢、疾
        病及使機關或其他第三者任何其他損害時，皆應由受託廠
        商自行負責處理及賠償，與機關無關。




工作項目階段及時程表

本案時程契約期間分四階段執行，各期主要工作內容如下：

一、     第 1 階段：廠商自簽約次日起 30 日內提送下列文件 1 式 3 份
       及電子檔 1 份交機關審核，內容至少包括以下幾點:

 (一)    專案工作計畫書(包含「資通安全及保密之計畫」) (書面、
        電子檔)

 (二)    軟體品質保證計畫書(書面、電子檔)

二、     第 2 階段：廠商自簽約次日起 5 個月內完成下列工作，並提
       送期中報告 20 份、電子檔 1 份，以及第(四)項相關附件之
       書面各 3 份及電子檔 1 份，由機關召開期中審查會議，並請
       廠商進行簡報及製作會議紀錄。

 (一)    視業務單位需求，進行系統功能調整及擴充之規畫(如:統


                  - 35 -
            計圖表功能擴充、GIS 圖層擴充、API 介接服務)。

     (二)    持續進行系統管理維護更新作業、諮詢服務及專案協調
            等作業。

     (三)    持續辦理相關行政作業、相關報表與文件之產製。

     (四)    本階段需另送以下附件之書面各 3 份及電子檔 1 份(可合
            併裝訂):

           1.   系統需求規格書(含需求訪談紀錄、需求追溯表) (書
                面、電子檔)

           2.   系統分析規格書(書面、電子檔)

           3.   系統設計規格書(書面、電子檔)

           4.   系統測試與驗證計畫書(書面、電子檔)

三、   第 3 階段：廠商自期中審查會議紀錄發文次日起 5 個月內完成下
     列工作，並提送期末報告（包括「系統備份還原及持續營運演
     練」）20 份、電子檔 1 份，以及第(六)項相關附件之書面各 3 份
     及電子檔 1 份，由機關召開期末審查會議，並請廠商進行簡報
     及製作會議紀錄

     (一)    匯整建築物耐震評估履歷資料、完成第一階段規畫之需
            求功能擴充項目開發與測試。

     (二)    依業務單位需求，完成「系統資料更新、維護及管理」、
            「系統功能調整及擴充」、「系統說明及教育訓練」、「初
            評報告書檢查會議及評估督導業務作業」等工作項目，
            並將活動照片、簽到簿、意見彙整表等相關成果收錄於
            期末報告書中。

     (三)    完成相關報表與文件之產製及相關測試作業。

     (四)    持續進行系統管理維護更新作業、諮詢服務及專案協調
            等作業。


                      - 36 -
 (五)    持續辦理相關行政作業。

 (六)    本階段需另送以下附件之書面各 3 份及電子檔 1 份(可合
        併裝訂):

       1.     系統整合測試報告(SIT) (書面、電子檔)

       2.     使用者驗證測試報告(UAT) (書面、電子檔)

       3.     系統安裝手冊(書面、電子檔)

       4.     系統功能操作手冊(書面、電子檔)

       5.     系統維護管理手冊(書面、電子檔)

       6.     系統原始程式碼及執行碼 (電子檔)

       7.     弱掃報告（如有中、高風險應修復，並於報告中敘
              明修復結果）(書面、電子檔)

四、     第 4 階段：廠商自期末審查會議紀錄發文次日起 30 個日曆
       天內，依審查意見修正後，提送總結報告書及驗收文件:

 (一)    持續進行系統管理維護作業、諮詢服務及專案協調等作
        業，並根據期末報告審查意見修正系統及提送總結報告
        書 3 份及電子檔 1 份。

 (二)    提送以下驗收文件(書面各 3 份及電子檔 1 份，可合併裝
        訂):

       1.     系統需求規格書(書面、電子檔)

       2.     系統分析規格書(書面、電子檔)

       3.     系統設計規格書 (書面、電子檔)

       4.     系統整合測試報告(SIT) (書面、電子檔)

       5.     使用者驗證測試報告(UAT) (書面、電子檔)

       6.     系統安裝手冊(書面、電子檔)


                    - 37 -
             7.    系統功能操作手冊(書面、電子檔)

             8.    系統維護管理手冊(書面、電子檔)

             9.    災難復原手冊(書面、電子檔)

             10.   系統所有版本原始程式碼及執行碼 (電子檔)

             11.   SSDLC 採取措施及驗證查核表

             12.   資通安全責任等級辦法附表九之安全等級評估表(書
                   面、電子檔)

             13.   「開源軟體清單（包括但不限於：開源專案名稱、
                   出處資訊、原始著作權利聲明、免責聲明、開源授
                   權條款標示與全文）
                           」

             14.   資通系統防護基準符規作業檢核表

付款方式

       付款方式採總額法分 3 期付款

       (一)    第 1 期：契約簽訂並提送第一階段書面資料經審核通過後，
              撥付標價經費明細表之 20%。

       (二)    第 2 期：廠商提出期中報告，經機關召開會議審查通過，
              撥付標價經費明細表之 30%。

       (三)    第 3 期：廠商提出期末報告，經機關召開會議審查通過後，
              廠商依審查意見修正提交總結報告書等成果，經機關審
              核通過完成驗收後，撥付標價經費明細表之 50%。




                         - 38 -
 交付項目及時程表

階段 交付項目                      專案階段               交付期限     數量
      ◼ 專案工作計畫書 (包含「資通安
第 1 全及保密之計畫」) (書面、電子檔)                          自簽約次日起 文件 3 份及
                             專案起始規劃階段
階段 ◼ 軟體品質保證計畫書(書面、電                             30 個日曆天內 電子檔 1 份
      子檔)
                             專案規劃、分析與設
      ◼ 期中報告書(書面、電子檔)
                             計階段
                                                         期中報告
      ◼ 系統需求規格書(含需求訪談紀 1. 系統規劃、需求確
                                                         20 份 、 電
      錄、需求追溯表) (書面、電子檔)      認、分析
                                                         子檔 1 份，
第 2                          2. 系 統 設 計 與 測 試 自簽約次日起
      ◼ 系統分析規格書(書面、電子檔)                                  其餘書面資
階段                           規劃                 5 個月內
                                                         料1式3份
                             3. 進 行 期 中 審 查 會
      ◼ 系統設計規格書(書面、電子檔)                                  及電子檔 1
                             議
                                                         份
      ◼ 系統測試與驗證計畫書(書面、
      電子檔)
      ◼ 期末報告書（包括「系統備份
      還原及持續營運演練」）(書面、 專案建置與測試階段
      電子檔)
      ◼ 系統整合測試報告(SIT) (書面、
                             1. 系統測試                     期末報告
      電子檔)
                                                         20 份 、 電
      ◼ 使用者驗證測試報告(UAT) (書
                             2. 系統擴充功能更新 自期中審查會 子檔 1 份，
第 3 面、電子檔)
                                         議紀錄發文次 其餘書面資
階段
      ◼ 系統安裝手冊(書面、電子檔)       3.進行期末審查會議 日起 5 個月內 料 1 式 3 份
                                                         及電子檔 1
      ◼ 系統功能操作手冊(書面、電子
                             4. 辦理系統教育訓練                 份
      檔)
                             5. 初評報告書檢查會
      ◼ 系統維護管理手冊(書面、電子
                             議及評估督導業務作
      檔)
                             業



                             - 39 -
  ◼ 系統原始程式碼及執行碼 (電
  子檔)
  ◼ 弱掃報告（如有中、高風險應修
  復，並於報告中敘明修復結果）
  (書面、電子檔)

  ◼ 總結報告書(書面、電子檔)

  ◼ 系統需求規格書(書面、電子檔)

  ◼ 系統分析規格書(書面、電子檔)

  ◼ 系統設計規格書 (書面、電子
  檔)
  ◼ 系統整合測試報告(SIT) (書面、
  電子檔)
  ◼ 使用者驗證測試報告(UAT) (書
  面、電子檔)
                                  自期末審查會
                                              書面資料 1
第 4 ◼ 系統安裝手冊(書面、電子檔)              議紀錄發文日
                         驗收階段                 式 3 份及電
階段 ◼ 系統功能操作手冊(書面、電子               次起 30 個日曆
                                              子檔 1 份
  檔)                              天內

  ◼ 系統維護管理手冊(書面、電子
  檔)

  ◼ 災難復原手冊(書面、電子檔)

  ◼ 系統所有版本原始程式碼及執
  行碼 (電子檔)


  ◼ SSDLC 採取措施及驗證查核表


  ◼ 資通安全責任等級辦法附表九
  之安全等級評估表(書面、電子檔)




                         - 40 -
◼ 「開源軟體清單（包括但不限
於：開源專案名稱、出處資訊、原
始著作權利聲明、免責聲明、開源
授權條款標示與全文）」
◼ 資通系統防護基準符規作業檢核
表



交付項目相關規範

      廠商須於規定期限前完成交付項目工作內容，以正式函文遞
      交交付項目至本署指定之收件地點，並通知本署辦理審查，
      如延遲提交視同逾期。交付項目若有瑕疵，本署應於收件後
      1 個月內以書面函知，廠商需於本署通知之改正期限(14 個日
      曆天)內依審查意見改正並以正式函文提交複審，俟本署函
      文同意通過後，廠商再交付定稿之書面文件及媒體，複審並
      以二次為限；後經本署審查後仍有瑕疵或不適宜之處，則依
      逾期計罰，起算點為通知改正限期日之次 1 日，並依契約
      「第十四條遲延履約」規定計罰。

      廠商為本署開發之程式應提供原始程式碼（內含程式館清單、
      程式清冊，若應用程式係由程式開發工具所開發，應將處理
      程序、鍵值定義及操作步驟等明列說明以代替原始程式碼）
      推送至本署版控系統或 USB 隨身碟一份，經再生測試無誤
      後，交由本署保管做為系統維護之用，系統相關軟體如有修
      改時應配合一併更新。若為本專案發包前已開發完成之軟體
      或套裝產品，廠商得不提供原始程式碼，但須提出相關證明
      文件或使用授權。

      本專案交付之原始程式碼應推送至本署版控系統，本署得要
      求廠商於本署指定之環境進行測試，廠商並應無償提供所使
      用之開發工具及平臺，以驗證其正確性。

      於本專案期間，若各項文件內容後續有需要變更時，廠商應


                   - 41 -
配合更新，並無償提供更新後之書面文件電子檔或提供 USB
隨身碟供本署使用。
各項交付項目以 A4 尺寸紙張製作及裝訂，另所有文件皆同
時交付電子檔或 USB 隨身碟。
系統於保固期間，以上任一交付產品若有修正或系統更動時，
應於 1 個月內補送更新版本。




          - 42 -
第六章 特別規範

    基本規範

     遵循本署之相關資訊安全管理文件、手冊、要點及規範。

     廠商對所接觸之資料，應盡善良管理人之義務，確保資料安
     全性，並遵循下列相關法令或規定：

           個人資料保護法及個人資料保護法施行細則。

           參考數位發展部政府網站服務管理規範。

           資通安全管理法及子法（資通安全管理法施行細則、資
     通安全責任等級分級辦法）。

           其他法令相關規定。

    責任規範

      有關本專案涉及專案管理及相關協調事宜，均應由廠商負責
      處理，不可委由分包商處理。

      廠商(含分包廠商)於建置及保固期間，對本署所提供之相關
      業務內容及設備措施等資料，廠商負有保密之責任，如有洩
      密情形導致損害時，應負完全賠償及法律責任。

      系統開發過程本署得指派人員參與，廠商應提供必要之指導
      及訓練，以協助技術移轉順利進行。

      廠商因履行契約各階段所交付之項目經本署驗收付款者，其
      所有權(包含軟硬體等各項設備)屬本署，禁止轉讓、抵押或
      為任何處分，或任意更換、拆換。

      依本專案完成之著作(套裝產品除外)，以廠商為著作人，其
      全部著作財產權於著作完成同時讓與本署，廠商並承諾不行
      使其著作人格權。廠商應保證對於其職員職務上完成之著作，
      應依著作權法第 11 條第 1 項但書規定，與其職員約定以廠


                 - 43 -
商為著作人，且全部著作財產權歸本署享有，廠商及其職員
均不行使著作人格權。

廠商保證其所交付之標的物如有涉及侵害他人智慧財產權或
著作權或專利權等情事者，其對本署及其相關人員所生之損
害，概由廠商負責賠償。本署及其相關人員如因而遭致他人
控告、索賠，一概由廠商及其代理人、相關人員負責協助答
辯。廠商應保障本署及其相關人員免受損害，廠商並應承擔
本署及其相關人員所有之法律責任，並支付損害賠償及有關
如律師服務費在內之一切費用。

廠商所交付之本專案相關軟體項目如包含第三者開發之產品
（或無法判別是否為第三者之產品時），應保證（或提供授
權證明文件）其應用軟體使用之合法性（以符合中華民國著
作權法規為準），並提供手冊、USB 隨身碟或光碟片（若為
shareware 共享軟體不在此限，惟仍應取得使用授權）。如隱
瞞事實或取用未經合法授權之軟體或識別標誌、圖檔等，致
使本署致任何損失或聲譽損害時，廠商應負一切損害賠償責
任（含訴訟及律師費用），並盡最大努力於涉訴訟或仲裁中
為本署權益辯護。

廠商自行開發並安裝於本專案各項相關設備之程式
（Windows 等作業系統及中文字型依其版權宣告為準）及檔
案，本署得以自行複製到本署相關之各項延伸性設備，另廠
商應以適當儲存媒體製作上述軟體及檔案之備份一份，併同
相關文件交由本署保管。

為因應資訊技術之快速發展及應用服務之成長，廠商須特別
考量軟硬體的彈性與可擴充性。

本專案進行期間，廠商須因應相關法規之修正、本署業務需
求及相關作業環境調整等因素，依據專案協調會議之決議事
項，進行必要之調整。



           - 44 -
遠端連線維護規範

  應用系統(網站)維護（包括程式及資料更新）僅提供有限之
  遠端連線功能，遠端連線均須本署同意並透過本署資安設備
  進行連線。

  廠商如須以遠端連線方式(非於機房主機前登入)進行應用系
  統(網站)之建置或更新等工作，須經本署資訊單位同意後，
  建立系統安全防護及稽核措施後實施。每次遠端連線(不含
  使用系統後台進行內容維運)前須經本署業務單位同意後始
  得連線。若違反規定，本署得拒絕爾後之遠端連線需求。

  完成遠端維護後必須立即登出系統，本署將不定期稽核使用
  狀況，如有發現不登出情形，將暫停 1 星期遠端連線需求，
  停權期間如有維護需求，廠商需至本署資訊室進行維護。




           - 45 -
第七章 評選項目與評選程序

   由本署依政府採購法聘請評選委員組成評選委員會，並依評選準則召
開評選會議，評選優勝者議價決標後委託辦理。

 投標廠商資格

   投標廠商資格如下，另請參照本專案投標須知之投標廠商資格條件及
應備之證明文件:
   計畫主持人或專案管理師應具土木、結構、建築等專業之博士以上資
格或 3 年以上具建築物耐震能力評估相關工作經驗。

 評選項目

評審項目       說明                               配分

整體作業規劃之完整 1.對本案需求之瞭解是否深入、正確，佔 10 分。
性、構想及可行性
           2.規劃建議是否符合整體架構及本案之運作，佔 5 分。
                                            25
           3.本案維護之工作項目是否週延、可行，佔 5 分。

           4.計畫構想與內容是否有充分考量與規劃，佔 5 分。
工作時程規劃     1.工作項目劃分及時程預估是否合理，佔 6 分。

           2.各項工作查核點是否可確實掌握進度及品質，佔 7 分。     20

           3.組織、人力規劃及管制措施是否可行(含資安)，佔 7 分。
廠商經驗、能力    1.經驗實績，專案管理師；（１）年資及經歷、（２）使用
            過研究方法之經驗及熟悉程度、（３）領導統御與協調
            溝通之能力。共計 5 分。

           2.專案工作人員；（１）年資、經驗、（２）分析規劃之能
                                            15
            力與經驗、（３）對建築耐震相關資訊系統之認知與經
            驗。共計 5 分。
           3.廠商規模、背景、資安相關政策、認證(含資安認(驗)
            證)、獎項、人力資源(含資安人力) 。共計 5 分。


                        - 46 -
評審項目          說明                            配分
資安作為          1.   履約程序及環境之資安管理規劃及執行方式
              2.   履約相關之資安事件通報、應變、處理之規劃機制   10
              3.   資安作為自評情形(詳廠商自我評估表)

經費預算分析       整體預算分配合理性（20）                  20

簡報及答詢        簡報內容是否詳實簡要、評審委員即席問題解答之滿意度      10

總    分                                      100



    評選準則




           廠商簡報順序於評選當日，由符合資格廠商抽籤決定，未到場
           之符合資格廠商由本署代抽簡報順序。

           參加廠商於抽籤決定簡報順序後，依序進行簡報及答詢。簡報
           時間 15 分鐘，答詢時間以 10 分鐘為原則，採統問統答，時間
           終止前 3 分鐘按一短鈴，終止時按一長鈴。各評選委員當場就
           各參選廠商之服務建議書、簡報及答詢進行評分。經唱名 3 次
           未出席簡報廠商，由委員逕以書面資料評分，評選項目之「簡
           報內容及答詢」一項分數以零分計。單一廠商簡報時，其他廠
           商應退出簡報會場至休息區。

           採序位法由工作小組提出初審意見，評選委員就初審意見、廠
           商資料、評選項目逐項討論後，由各評選委員辦理序位評比，
           就個別廠商各評選項目及子項分別評分後予以加總，並依加總
           分數高低轉換為序位，再彙整合計各廠商之總序位，序位合計
           值最低者，即為序位第 1 之優勝廠商，次低者，為序位第 2 之
           優勝廠商，餘依此類推。

           投標廠商所提之服務建議書將依據本專案評選評分表所列項目
           進行評分，評選總分為 100 分，各出席評選委員對各廠商之評
           分平均達 70 分以上為合格，如有二分之一以上出席委員核給

                        - 47 -
廠商之分數不及格者，即判定該廠商為不合格廠商，不列入優
勝名次排序。再彙整合計其他合格廠商序位，以合計值最低者
為序位第 1。

將各合格廠商之名次予以加總，其加總數由小至大排列即為評
選之優先順序(即名次加總最小者為第一優先，依此類推)

本專案評選之優勝順序作為議價排序。優勝廠商為一家者，以
議價方式辦理；優勝廠商在一家以上者，依優勝序位，自最優
勝者起，依序以議價方式辦理。但有二家以上廠商同一優勝序
位者，以標價低者優先議價。如遇標價相同，擇配分最高之評
選項目之得分較高者優先議價。得分仍相同者，抽籤決定之。

前述優勝序位及序位第一廠商應於評選會現場再次徵詢評選委
員意見，經出席委員過半數同意，並簽報本署署長或其授權人
員核定。




          - 48 -
第八章 服務建議書製作與交付

   服務建議書製作規則
請依照「服務建議書大綱」之格式編製，並應填寫「評選項目對應建議書
內容頁碼對照表」，服務建議書大綱如下：

      目錄

      評分項目對應建議書內容頁碼對照表

      壹、計畫目的

      貳、執行大綱(含執行架構、預定內容及預期成果)

      參、規劃構想及執行方式建議

      肆、工作項目及進度

      伍、人力配置及經費分配

      陸、資通安全及保密之計畫

       一、資訊安全管理計畫
          (1) 服務範圍
          (2) 作業安全管理
          (3) 服務驗收或稽核服務之管理程序
          (4) 專案人員應參與機關之資安管理規範與個資法等
               之教育訓練
          (5) 專案人員籌組與異動時之規劃
          (6) 新應用程式與系統的開發建置應有之規劃
        二、服務終止之措施
        三、保密
      柒、附件

      一、廠商簡介

      二、過去執行相關專案之工作經驗說明(評選文件 2)及實績證明資
           料

      三、本案相關資案管理作業自我評估表(評選文件 3)_



                  - 49 -
     四、專案工作人員學、經歷背景及專長說明




裝訂及交付
一、 「服務建議書」以 A4 規格大小之紙張，內容以中文直式橫書
  方式撰寫繕打，並可雙面列印後，依內容及頁碼次序外加封面
  裝訂之，封面上註明廠商名稱、本專案名稱及建議書提出日期。
二、 「服務建議書」份數：一式共計 10 份。
三、 本「服務建議書」本文部分以不超過 100 頁為原則，惟可不含
  封面、封底及附錄等。


一般規定
一、 本建議書徵求說明書僅供廠商撰寫服務建議書之用，不得對
  外公開閱覽。
二、 廠商服務建議書除審查外，本署將不對外公開或移作他用。
三、 廠商所提供之服務建議書，必須依照本建議書徵求說明書之
  規定及需求，據實撰寫，並保證其真實性。
四、 製作「服務建議書」及契約簽訂前所花費之成本由廠商自行
  負擔。




             - 50 -
評選文件 1：標價經費明細

                                                        單位：新台幣元

 名稱                   數量   單位    單價      總價   備註

 一、功能擴充(無形資產): 配合使用者需求，進行系統功能擴充及優化

 (一) 直接薪資

                                              計畫主持人或專案管理師應具土

                                              木、結構、建築等專業之博士以
  1. 專案管理師                  人月
                                              上資格或 3 年以上具建築物耐震能

                                              力評估相關工作經驗。

  2. 資訊系統分析及設計師             人月                另辦理系統資安檢測及弱點修補

  3. 軟體開發及程式設計師             人月

  4. 網頁設計及測試(比照資訊管理
                            人月
及維護技術員)

 小計                                            元

                                              1.包括未在直接薪資項下開支之

                                              管理及會計人員之薪資、保險費

                                              及退休金、辦公室費用、水電及

                                              冷暖氣費用、機器設備及傢俱等

                                              之折舊或租金、辦公事務費、機

                                              器設備之搬運費、郵電費、業務
 (二) 管理費用                   式
                                              承攬費、準備及結束工作所需費

                                              用、參加國內外資訊會議費用、

                                              業務及人力發展費用、研究費用

                                              或專業聯繫費用及有關之稅捐

                                              等。

                                              2.以直接薪資約 50%計算。

 (三) 營業稅                    式                  功能擴充費用 5%。

 小計(功能擴充)                                              元

 二、管理維護(業務費用): 持續進行資訊系統資料更新、維護及管理

 (一) 直接薪資



                                - 51 -
                                     除系統維護工作，另辦理 SSDLC 採
  1. 系統維護人員(比照資料庫及網
                       人月            取措施檢核、資通系統防護作業
路專業人員)
                                     檢核

  2. 資料庫管理人員(比照資訊管理                  另辦理系統備份還原即持續營運
                       人月
及維護技術員)                              演練

  3. 專案服務人員(比照一般辦公室
                       人月
事務人員)

  4. 駐點人員(比照一般辦公室事務
                       人月
人員)

 小計                                           元

                                      1.包括未在直接薪資項下開支

                                     之管理及會計人員之薪資、保險

                                     費及退休金、辦公室費用、水電

                                     及冷暖氣費用、機器設備及傢俱

                                     等之折舊或租金、辦公事務費、

                                     機器設備之搬運費、郵電費、業
 (二) 管理費用              式
                                     務承攬費、準備及結束工作所需

                                     費用、參加國內外資訊會議費

                                     用、業務及人力發展費用、研究

                                     費用或專業聯繫費用及有關之稅

                                     捐等。

                                     2.以直接薪資約 50%計算。

 (三) 營業稅               式              管理維護費用 5%

 小計(管理維護)                                     元

 三、教育訓練及推廣說明(系統說明及教育訓練、初評報告書檢查會議):

  (一) 講師費及出席費          人次            1.系統說明及教育訓練至少辦理 3

                                     場（每場至少 6 小時，3 場累計出
  (二) 差旅費              式
                                     席人數至少 180 人）
  (三) 講義費              份
                                     2.初評報告書檢查會議至少辦理

                                     15 場(每場至少檢查 5 件案件，每
  (四) 場地租用             場
                                     場至少 3 位專家學者)



                           - 52 -
                                          3.場地租用以公務場地為優先，

                                          如有未支用情形，則予以扣除。

  (五) 會議茶水餐點及午餐等雜費        式

  (六) 營業稅                 式                教育訓練及推廣說明費用約 5%

 小計(教育訓練及推廣說明)                             元

 總計                                        元

 註：依據工程會「機關委託資訊服務廠商評選及計費辦法」第 16 條第三項（實際薪資*1.16）及行政院勞動部 109

年 7 月職類別薪資調查報告的平均月薪。計算公式:直接薪資=實際薪資(經常性薪資)*1.16。

 報價單位：                  單位印章：




                              - 53 -
評選文件 2：投標廠商相關經驗彙整表

投標廠商：                            代表人：
本計畫主持人：                  電話：                   電傳：
電子郵件：

委託單位            專案名稱              執行期間              專案金額




註 ： 1.請 附 相 關 專 案 成 果 之 簡 要 說 明 ， 每 案 以 一 頁 為 限 。
   2.欄 位 如 不 敷 使 用 時 ， 請 依 相 同 格 式 自 行 調 整 。




                               - 54 -
評選文件 3：參與內政部營建署辦理私有住宅建築物實施耐震能力
評估資訊管理系統擴充及管理維護計畫案之相關資安管理作業自我
評估表

廠商名稱                                   日期： 年 月 日

           評估項目                 辦理情形
   1.管理面
   1.1 辦理本專案受託業務相關   □辦理本專案受託業務之相關程序及環境
      程序及環境之資通安全管     已(將)通過_____認(驗)證並持續有
       理措施或通過第三方驗證    效，驗證公司為_____
                     □辦理本專案受託業務之相關程序及環境
                      已具備完善資安管理措施，詳_____文
                      件(如未載明於既有文件內，請於備註
                      欄內說明相關措施)
                     □本專案受託業務之相關程序及環境未導
                      入適當資安管理措施

                     備註：__________
   1.2 本專案之資安負責人、資   □本專案之資安負責人(專案主管)為____
      安專責主管或其他資安人    □本專案之資安人員為____
       員之人力配置規劃      □本專案未指派資安負責人、資安專責主
                      管或其他資安人員

                     備註：__________
   1.3 本專案之資安風險評估，   □本專案受託業務相關程序及環境之資安
      包含可能之資通系統機密     風險評估結果已(將)載明於____文件，
      性、完整性、可用性風      已(將)採取對應之控制措施詳____文件
      險，及採取之對應控制措     (如未載明於既有文件內，請於備註欄
      施               內說明相關措施)
                     □未就本專案進行資安風險評估

                     備註：__________
   1.4 本專案範圍內之資安事件   □本專案受託業務相關程序及環境之資安
      通報應變程序，包含知悉     事件通報應變程序已(將)載明於_____
      資安事件發生或有發生之     文件(如未載明於既有文件內，請於備
      虞之相關通報時效規定、     註欄內說明相關措施)，知悉資安事件
      通報方式、資安事件調      或發現有事件發生之虞時，應於__小時



                      - 55 -
 查、處理及改善流程          內向甲方等相關利害關係人通報，通報
                    對象包含____
                   □未就本專案訂定相關資安事件通報及應
                    變程序

                   備註：__________
1.5 由招標公告日起算，過去 □過去 3 年無發生因管理議題肇因之資安
   3 年是否發生因管理議題肇  事件
   因之重大資安事件      □是，共__次，事件發生主要根因為____

                   備註：__________
2.技術面
2.1 本專案範圍內之資通系     □本專案範圍內之資通系統將規劃執行
   統，包含主要履約標的之      _____(如源碼掃描、弱點掃描、滲透測
   資通系統及其他執行本專      試)，檢測項目及本案範圍為：_____
 案業務所需使用之業務、       □未就本專案範圍內之資通系統規劃安全
 行政相關資通系統，辦理        性檢測
 安全性檢測
                   備註：__________
2.2 辦理本專案受託業務環境    □本專案受託業務之環境及設備已(將)導
   及設備導入之相關資通安      入(啟用)_____(如防毒軟體、防火牆、
   全防護措施            電子郵件過濾機制、入侵偵測及防禦機
                    制等)，導入項目及本案範圍為：_____
                   □本專案受託業務之環境及設備未導入相
                    關資通安全防護措施

                   備註：__________
2.3 本專案範圍內之資通系統    □本專案範圍內之資通系統帳號或使用者
   及專案資料之存取控制等      權限分成__種等級，相關存取控制、權
   權限管理機制，如 PM、系    限管理機制說明如下：____
   統管理員、一般使用者帳     □未規劃本專案範圍內之資通系統及專案
   號之權限分級原則及控管      資料相關存取控制及權限管理機制
   方式
                   備註：__________
3.認知訓練面
3.1 本專案直接履約相關人員    □本專案直接履約相關人員之資安教育訓
   之資安教育訓練          練包含__小時之資安通識教育訓練，對
                    象包含____；__小時之資安專業教育訓
                    練，對象包含____
                   □未規劃相關資安教育訓練


                    - 56 -
                      備註：__________
    3.2 本專案團隊人員取得之資   □本專案具資安證照之團隊成員有：__位
       通安全專業證照        □本專案團隊人員未具備資通安全專業證
                       照

                      備註：__________

註：本表評估項目及辦理情形等欄位內容，機關得視個案特性及實際需要，自行調整或增刪。




                       - 57 -
