
案件名稱： 屏東城市吉祥物操偶推廣行銷及親善活動委託執行

|編號：                   |
|屏東縣政府投標廠商證件審查表                                              |
|            |名  稱：                                             （蓋章）|
|            |負責人：                                             （蓋章）|
|            |地  址：                                                     |
|投標廠商    |                                                             |
|以上各欄請投標廠商自行填寫                                                |
|審      查      內      容           |合格 |不合格 |不  合  格  原  因     |
|1.依政府採購法第三十三條規定，將投標 |     |       |                       |
|文件送達招標機關或其指定之場所       |     |       |                       |
|2.標封上標案名稱是否相符             |     |       |                       |
|3.應寄回之招標文件是否齊備           |     |       |                       |
|4.是否依規定將標封密封處理           |     |       |                       |
|5.押標金額是否符合規定(視個案需要辦理|     |       |                       |
|)                                    |     |       |                       |
|6.公司登記證明或商業登記證明等文件   |     |       |                       |
|7.納稅證明文件(最近一期或前一期)     |     |       |                       |
|8.投標廠商聲明書                     |     |       |                       |
|9.投標廠商切結書                     |     |       |                       |
|10.資本額是否符合規定(視個案需要辦理)|     |       |                       |
|11.特定或其他應符證件(視個案需要辦理)|     |       |                       |
|12.廠商信用證明文件(視個案需要辦理)  |     |       |                       |
|13.標單                              |     |       |                       |
|14.標價清單(視個案需要辦理)          |     |       |                       |

審查結果：□合格               □不合格         審查人：

