
|外　標　封                                                                                                |
|投標廠商：    |                                                                                          |
|地　　址：    |                                                                                          |
|負責人姓名：  |                                                                                          |
|電　　話：    |                                                                                          |
|傳真號碼：    |                                                                                          |
|統一編號：    |                                                                                          |
|招標機關：屏東縣政府                                                                                      |
|                  |地址：屏東市自由路527號                                                                |
|               |屏東縣政府行政處採購品管科收                                                              |
|編號           |                                                                                          |
|               |                                                                                          |
|               |                                                                                          |
|標案名稱：屏東城市吉祥物操偶推廣行銷及親善活動委託執行                                                    |
|                                                                                                          |
|案    號：                                                                                                |
|                                                                                                          |
|備　　註：1.截止投標時間及開標時間請詳見招標公告                                                          |
|2.未載明廠商名稱及地址、標案名稱（或案號）者依投標須知規定不予開標；採分段開標案件其各段標投標文件未依規定|
|分別裝封及密封者，亦同。                                                                                  |

-----------------------
                                    掛 號

                                      9

                                      0

                                      0

ࠀࠂࠎࠐ࡚࡞ࡴࡶࡸࡺ࢖࢚࢘ࢠࢦࣄࣆ࣐ࣼৠৢ৤৬৮쯔룃颮肍煶煨孟䞸꺸쭛[ᔧ䵨뤺ᘀ䵨뤺䌀⁊伀͊倀͊愀⁊洀ш漄Ĩ䡳Єᘆ빨
蜑ᘑ빨蜑䌀䙊倀͊漀Ĩᘑ빨蜑䌀᱊倀͊漀Ĩᘉ빨蜑漀Ĩᘒ빨蜑伀͊倀͊儀͊ᘙ빨蜑䌀⁊伀͊倀͊儀͊漀Ĩᘕ빨蜑伀͊倀͊儀
͊漀Ĩ̪jᘀ빨蜑䌀ᑊ伀͊倀͊儀͊唀Ĉ䡭Ѐ䡮Ѐࡵ[pic]ᘒ빨蜑䌀⁊伀͊倀͊ᘕ빨蜑䌀⁊伀͊倀͊漀Ĩᘎ빨蜑䌀⁊倀͊ᘑ빨蜑䌀
              ⁊倀͊漀Ĩᘔ빨蜑㔀脈䩃,䩐࡜?ᘗ빨蜑㔀脈䩃,䩐࡜澁Į̃jᘀ빨蜑㔀0

                                      1


