
                           內政部營建署比議價標單
（本標單各標價應以中文大寫填入，並請於末尾加【整】或【正】字）
|採購案名稱  |「市區綠道路認證評估作業前期規劃」                              |
|標價總額    |新台幣                                                          |
|投標廠商    |                            |                                  |
|            |                            |【印】（蓋印章）                  |
|負責人姓名  |                            |                                  |
|備註        |                                                                |

