廠商如對招標文件有疑義及異議      一覽表
壹、請提出具體事證、招標機關名稱、廠商名稱、地址、電話等(以利辦理)
貳、受理單位:
一、行政院農業委員會採購稽核小組               電話專線:02-23123371
  傳真:02-23110304     電子信箱:lyc@mail.coa.gov.tw
  聯絡地址:臺北市中正區南海路三十七號
二、本中心聯絡專線電話:(049)2764602          傳真:(049)2764600
三、依採購法第 76 條及 85 條之一,受理廠商申訴(未達公告金額之採購不適用申訴制度)
  或履約爭議調解(無金額限制)之採購申訴審議委員會及中央採購稽核小組之地址及
  聯絡電話如下:
  1、行政院公共工程委員會採購申訴審議委員會
    地址:臺北市信義區松仁路 3 號 9 樓
    電話：02-87897530           傳真：02-87897514
  2、中央採購稽核小組
    地址:臺北市信義區松仁路 3 號 9 樓
    電話：02-87897548           傳真：02-87897554
四、檢舉受理單位及信箱:
  1.法務部調查局
   地址：新北市新店區中華路 74 號;新店郵政 60000 號信箱
   電話：02-29177777
   傳真：02-29188888
  2、南投縣調查站
    地址:南投市民族路 486 號
    檢舉專用電話:049-2228888
    檢舉信箱:南投郵政 60000 號信箱

  3. 法務部廉政署受理檢舉

    電話：0800-286-586；檢舉信箱：10099 國史館郵局第 153 號信箱；
    傳真檢舉專線：02-2381-1234；
    電子郵件檢舉信箱：gechief-p@mail.moj.gov.tw；24 小時檢舉中心
    地址：10048 臺北市中正區博愛路 166 號。
