
                              臺北市都市更新處
                         採購招標（契約）文件一覽表
|標案名稱：「捷運大安站及捷運信義安和站暨通化街周邊更新地區擬定都市更新計畫 |
|」委託專業服務案                                                           |
|標案編號：110030                                                           |
|招標  |契約  |文　　　　　　　　件                                |備註   |
|ˇ     |ˇ     |01勞務採購契約                                      |       |
|ˇ     |      |02 評選須知                                         |       |
|ˇ     |      |02-1評選評比表                                      |       |
|ˇ     |ˇ     |03 投標須知                                         |       |
|ˇ     |      |03-1 臺北市都市更新處電子領標作業說明               |       |
|ˇ     |      |03-2 投標廠商聲明書                                 |       |
|ˇ     |      |03-3 投標封套                                       |       |
|ˇ     |      |03-4 授權書                                         |       |
|ˇ     |ˇ     |03-5臺北市政府採購廠商誠信治理承諾書                |       |
|ˇ     |ˇ     |03-6拒絕往來廠商自我檢核表                          |       |
|      |ˇ     |03-7 調整後詳細經費表                               |       |
|ˇ     |ˇ     |04 簡要需求計畫書                                   |       |
|ˇ     |ˇ     |05 招標公告、決標公告(決標後訂入)                   |       |
|ˇ     |      |06 審查表                                           |       |
|      |ˇ     |07 開決標紀錄表                                     |       |
|      |ˇ     |08 服務建議書                                       |       |

