

C.18序位法-固定價格 評比表及評比總表

                              臺北市都市更新處
「捷運大安站及捷運信義安和站暨通化街周邊更新地區擬定都市更新計畫」委託專業服
                              務案(案號:110030)
                         評選評比表(序位法固定價格)

評選委員代號：
|評 選 項 目              |配分   |參          與          評          選          廠          商                 |
|                         |       |廠商名稱           |廠商名稱           |廠商名稱           |廠商名稱           |
|                         |       |得分               |得分               |得分               |得分               |
|1.服務建議書內容與完整性 |35     |                   |                   |                   |                   |
|2.主要工作人員經歷、經驗 |25     |                   |                   |                   |                   |
|及工作人力分配           |       |                   |                   |                   |                   |
|3.歷年相關工作實績       |15     |                   |                   |                   |                   |
|4.固定價格之創意         |15     |                   |                   |                   |                   |
|5.簡報及詢答             |10     |                   |                   |                   |                   |
|得 分 合 計              |100    |                   |                   |                   |                   |
|轉換 |                                                                                     |                     |
|為序 |                                                                                     |                     |
|位   |                                                                                     |                     |



    日期：(年(月(日
                              臺北市都市更新處
「捷運大安站及捷運信義安和站暨通化街周邊更新地區擬定都市更新計畫」委託專業服
                              務案(案號:110030)

                       廠商得分統計表 (序位法固定價格)
                                                             日期：(年(月(日
|評選委員       |參  與  評  選  廠  商                                                                           |
|代號           |                                                                                                 |
|               |廠商名稱              |廠商名稱                |廠商名稱                |廠商名稱                |
|               |得分加總              |得分加總                |得分加總                |得分加總                |
|(A)            |                      |                        |                        |                        |
|(B)            |                      |                        |                        |                        |
|(C)            |                      |                        |                        |                        |
|(D)            |                      |                        |                        |                        |
|平均總評分     |                      |                        |                        |                        |
|(得分加總÷出席 |                      |                        |                        |                        |
|委員數)        |                      |                        |                        |                        |
|平均總評分是否 |□合格　□不合格        |□合格　□不合格          |□合格　□不合格          |□合格　□不合格          |
|合格           |                      |                        |                        |                        |


註：1.評分後若投標廠商之平均總評分平均總評分未達合格分數80分。不列入合格廠商
。

2.本表僅供檢核廠商得分統計是否合格之用，得不提供廠商申請閱覽、抄寫、複印或攝
影。
                                全體委員簽名
|委員姓名              |職業                                                                                     |
|                      |廠商名稱            |廠商名稱              |廠商名稱              |廠商名稱              |
|                      |標 價（○○○）        |標 價（○○○）          |標 價（○○○）          |標 價（○○○）          |
|                      |序位                |序位                  |序位                  |序位                  |
|(A)                   |                    |                      |                      |                      |
|(B)                   |                    |                      |                      |                      |
|(C)                   |                    |                      |                      |                      |
|(D)                   |                    |                      |                      |                      |
|序位合計              |                    |                      |                      |                      |
|總評分/平均總評分     |                    |                      |                      |                      |
|平均總評分是否合格    |□合格　□不合格      |□合格　□不合格        |□合格　□不合格        |□合格　□不合格        |
|綜合考量評比及價格後之|                    |                      |                      |                      |
|最有利標(或優勝序位)  |                    |                      |                      |                      |
|固定價格之最有利標(或 |                    |                      |                      |                      |
|優勝序位)             |                    |                      |                      |                      |


註：1.評分後若投標廠商之平均總評分未達合格分數80分。不列入合格廠商，不予排序
。

      2.加總計算各廠商之序位，綜合考量廠商之評比及價格，以整體表現經出席委員過半
      數決定序位第一者為最有利標(或最優勝廠商)；準用最有利標決標者，並依招標文
      件規定自序位合計低者起依序擇定優勝廠商。

3.本表簽報機關首長或其授權人員核定後，除涉及個別廠商之商業機密者外，投標廠商
並得申請閱覽、抄寫、複印或攝影。
                                  全體委員簽名
|委員姓名           |職業                                                                                        |
|                   |廠商名稱              |廠商名稱              |廠商名稱              |廠商名稱              |
|                   |配分最高之評選項目得分|配分最高之評選項目得分|配分最高之評選項目得分|配分最高之評選項目得分|
|                   |/序位第一             |/序位第一             |/序位第一             |/序位第一             |
|(A)                |                      |                      |                      |                      |
|(B)                |                      |                      |                      |                      |
|(C)                |                      |                      |                      |                      |
|(D)                |                      |                      |                      |                      |
|得分合計           |                      |                      |                      |                      |
|最有利標(或優勝序位|                      |                      |                      |                      |
|)                  |                      |                      |                      |                      |

                                全體委員簽名
 委員姓名 |職業 |簽名 |委員姓名 |職業 |簽名 |委員姓名 |職業 |簽名 |委員姓名
|職業 |簽名 | | | | | | | | | | | | | |
|註.本表簽報機關首長或其授權人員核定後，除涉及個別廠商之商業機密者外，投標廠
商並得申請閱覽、抄寫、複印或攝影。
