

附錄七                00425


           |案號         |110030                                |
|採購名稱     |「捷運大安站及捷運信義安和站暨通化街周|
|             |邊更新地區擬定都市更新計畫」委託專業服|
|             |務案                                  |
|流水編號     |                                      |






廠商名稱：
負 責 人：
廠商地址：
廠商電話：
一、本標封(封套)內必須裝入：
    (一)資格文件。(二)經費明細表。(三)服務建議書。
    (四)採用電子領標應檢附電子領標憑證
    （一次投標不分段開標者，得免另備證件封、規格封及價格封，得將資格、規格及
     價格文件，一併裝入投標封套）
二、本標封應書寫投標廠商名稱及地址。(廠商負責人及電話，僅提供機關聯繫之用。)

三、本標封應予密封。
四、本標封應於截止投標(收件)期限前寄(送)達下列地點，如逾時寄送達本機關，不列
    入合格廠商。
五、收受投標文件地點：
    掛號郵寄：104105臺北市中山區南京東路三段168號17樓秘書室
             (請以限時掛號或郵政快捷寄送)
    專人送達：臺北市中山區南京東路三段168號17樓秘書室
                              臺北市都市更新處
截止收件時間：110年8月20日下午5時00分
開 標 時 間 ：110年8月23日上午11時00分





-----------------------
投標封套

郵遞區號

                                      5

                                      0

                                      1

                                      4

                                      0

                                      1

限  時

專  送

掛
號


收件時間：　　　年　　　月　　　日　　　時　　　分
注　　意：收件後請即送招標機關或單位

收件人：

送件人：


