
                    廠商參與公共工程可能涉及之法律責任：
一、規劃、設計、監造或專案管理之廠商
（一）辦理公共工程採購可能涉及之相關刑事責任之法規
|刑事 |相關條項     |違反法規情形                  |相關刑罰                    |
|法規 |             |                              |                            |
|名稱 |             |                              |                            |
|政府 |第87條       |意圖使廠商不為投標、違反其本意|處1年以上7年以下有期徒刑，得|
|採購 |圍標之處罰   |投標，或使得標廠商放棄得標、得|併科新臺幣3百萬元以下罰金。 |
|法   |             |標後轉包或分包，而施強暴、脅迫|未遂犯罰之。                |
|     |             |、藥劑或催眠術者。            |                            |
|     |             |犯前項之罪，因而致人於死或致重|致人於死者，處無期徒刑或7年 |
|     |             |傷者。                        |以上有期徒刑；致重傷者，處3 |
|     |             |                              |年以上10年以下有期徒刑，各得|
|     |             |                              |併科新臺幣3百萬元以下罰金。 |
|     |             |以詐術或其他非法之方法，使廠商|處5年以下有期徒刑，得併科新 |
|     |             |無法投標或開標發生不正確結果者|臺幣1百萬元以下罰金。未遂犯 |
|     |             |。                            |罰之。                      |
|     |             |意圖影響決標價格或獲取不當利益|處6月以上5年以下有期徒刑，得|
|     |             |，而以契約、協議或其他方式之合|併科新臺幣1百萬元以下罰金。 |
|     |             |意，使廠商不為投標或不為價格之|未遂犯罰之。                |
|     |             |競爭者。                      |                            |
|     |             |意圖影響採購結果或獲取不當利益|處3年以下有期徒刑，得併科新 |
|     |             |，而借用他人名義或證件投標者。|臺幣1百萬元以下罰金。       |
|     |             |容許他人借用本人名義或證件參加|                            |
|     |             |投標者。                      |                            |
|     |第88條       |受機關委託提供採購規劃、設計、|處1年以上7年以下有期徒刑，得|
|     |綁標之處罰   |審查、監造、專案管理或代辦採購|併科新臺幣3百萬元以下罰金。 |
|     |             |廠商之人員，意圖為私人不法之利|未遂犯罰之。                |
|     |             |益，對技術、工法、材料、設備或|                            |
|     |             |規格，為違反法令之限制或審查，|                            |
|     |             |因而獲得利益者。意圖為私人不法|                            |
|     |             |之利益，對廠商或分包廠商之資格|                            |
|     |             |為違反法令之限制或審查，因而獲|                            |
|     |             |得利益者。                    |                            |
|     |第89條       |受機關委託提供採購規劃、設計或|處5年以下有期徒刑、拘役或科 |
|     |洩密之處罰   |專案管理或代辦採購廠商之人員，|或併科新臺幣1百萬元以下罰金 |
|     |             |意圖為私人不法之利益，洩漏或交|。未遂犯罰之。              |
|     |             |付關於採購應秘密之文書、圖畫、|                            |
|     |             |消息、物品或其他資訊，因而獲得|                            |
|     |             |利益者。                      |                            |
|     |第90條       |意圖使機關規劃、設計、承辦、監|處1年以上7年以下有期徒刑，得|
|     |強制採購決定 |辦採購人員或受機關委託提供採購|併科新臺幣3百萬元以下罰金。 |
|     |之處罰       |規劃、設計或專案管理或代辦採購|未遂犯罰之。                |
|     |             |廠商之人員，就與採購有關事項，|                            |
|     |             |不為決定或為違反其本意之決定，|                            |
|     |             |而施強暴、脅迫者。            |                            |
|     |             |犯前項之罪，因而致人於死或重傷|致人於死者，處無期徒刑或7年 |
|     |             |者。                          |以上有期徒刑；致重傷者，處3 |
|     |             |                              |年以上10年以下有期徒刑，各得|
|     |             |                              |併科新臺幣3百萬元以下罰金。 |
|     |第91條       |意圖使機關規劃、設計、承辦、監|處5年以下有期徒刑，得併科新 |
|     |強制洩密之處 |辦採購人員或受機關委託提供採購|臺幣1百萬元以下罰金。未遂犯 |
|     |罰           |規劃、設計或專案管理或代辦採購|罰之。                      |
|     |             |廠商之人員，洩漏或交付關於採購|                            |
|     |             |應秘密之文書、圖畫、消息、物品|                            |
|     |             |或其他資訊，而施強暴、脅迫者。|                            |
|     |             |犯前項之罪，因而致人於死或重傷|致人於死者，處無期徒刑或7年 |
|     |             |者。                          |以上有期徒刑；致重傷者，處3 |
|     |             |                              |年以上10年以下有期徒刑，各得|
|     |             |                              |併科新臺幣3百萬元以下罰金。 |
|     |第92條       |廠商之代表人、代理人、受雇人或|除依規定處罰其行為人外，對該|
|     |法人之處罰   |其他從業人員，因執行業務犯本法|廠商亦科以該條之罰金。      |
|     |             |之罪者。                      |                            |
|刑法 |第122條第3項 |對於公務員關於違背職務之行為，|處3年以下有期徒刑，得併科3千|
|     |行賄罪       |行求、期約或交付賄賂或其他不正|元以下罰金。                |
|     |             |利益者。                      |                            |
|     |第193條      |承攬工程人或監工人於營造或拆卸|處3年以下有期徒刑、拘役或3千|
|     |違背建築術成 |建築物時，違背建築術成規，致生|元以下罰金。                |
|     |規罪         |公共危險者。                  |                            |
|     |第210條      |偽造、變造私文書，足以生損害於|處5年以下有期徒刑。         |
|     |偽、變造私文 |公眾或他人者。                |                            |
|     |書罪         |                              |                            |
|     |第214條      |明知為不實之事項，而使公務員登|處3年以下有期徒刑、拘役或5百|
|     |使公務員登載 |載於職務上所掌之公文書，足以生|元以下罰金。                |
|     |不實罪       |損害於公眾或他人者。          |                            |
|     |第215條      |從事業務之人，明知為不實之事項|處3年以下有期徒刑、拘役或5百|
|     |業務上文書登 |，而登載於其業務上作成之文書，|元以下罰金。                |
|     |載不實罪     |足以生損害於公眾或他人者。    |                            |
|     |第342條      |為他人處理事務，意圖為自已或第|處5年以下有期徒刑、拘役或科 |
|     |背信罪       |三人不法之利益，或損害本人之利|或併科1千元以下罰金。未遂犯 |
|     |             |益，而為違背其任務之行為，致生|罰之。                      |
|     |             |損害於本人之財產或其他利益者。|                            |
|貪污 |第11條       |對於第2條人員，關於違背職務之 |處1年以上7年以下有期徒刑，得|
|治罪 |行賄罪       |行為，行求、期約或交付賄賂或其|併科新台幣3百萬元以下罰金。 |
|條例 |             |他不正利益者。                |                            |
|     |             |不具第2條人員之身分而犯前項之 |                            |
|     |             |罪者。                        |                            |
|技師 |第45條第2項  |未依法取得技師資格，擅自執行技|處2年以下有期徒刑，拘役或科 |
|法   |             |師業務之處罰                  |或併科1萬元以上3萬元以下罰金|
|     |             |                              |。                          |


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。
（二）辦理公共工程採購可能涉及之相關民事責任之法規
|法規名稱 |相關條項   |違反法規情形                |相關責任規定                  |
|政府採購 |第31條     |一、以偽造、變造之文件投標。|機關得於招標文件中規定，廠商有|
|法       |           |二、投標廠商另行借用他人名義|左列情形之一者，其所繳納之押標|
|         |           |或證件投標。                |金，不予發還，其已發還者，並予|
|         |           |三、冒用他人名義或證件投標。|追繳。                        |
|         |           |四、在報價有效期間內撤回其報|                              |
|         |           |價。                        |                              |
|         |           |五、開標後應得標者不接受決標|                              |
|         |           |或拒不簽約。                |                              |
|         |           |六、得標後未於規定期限內，繳|                              |
|         |           |足保證金或提供擔保。        |                              |
|         |           |七、押標金轉換為保證金。    |                              |
|         |           |八、其他經主管機關認定有影響|                              |
|         |           |採購公正之違反法令行為者。  |                              |
|         |第32條     |得標廠商有招標文件規定之不發|廠商如有違反，機關得不發還其所|
|         |           |還其繳納之全部或部分保證金及|繳納之全部或部分保證金及其孳息|
|         |           |其孳息之情形。（請參照押標金|。                            |
|         |           |保證金暨其他擔保作業辦法第20|                              |
|         |           |條規定）                    |                              |
|         |第50條     |一、未依招標文件之規定投標。|投標廠商有左列情形之一，經機關|
|         |           |二、投標文件內容不符合招標文|於開標前發現者，其所投之標應不|
|         |           |件之規定。                  |予開標；於開標後發現者，應不決|
|         |           |三、借用或冒用他人名義或證件|標予該廠商。                  |
|         |           |，或以偽造、變造之文件投標。|決標或簽約後發現得標廠商於決標|
|         |           |四、偽造或變造投標文件。    |前有前項情形者，應撤銷決標、終|
|         |           |五、不同投標廠商間之投標文件|止契約或解除契約，並得追償損失|
|         |           |內容有重大異常關聯者。      |。但撤銷決標、終止契約或解除契|
|         |           |六、第103條第1項不得參加投標|約反不符公共利益，並經上級機關|
|         |           |或作為決標對象之情形。      |核准者，不在此限。            |
|         |           |七、其他影響採購公正之違反法|第1項不予開標或不予決標，致採 |
|         |           |令行為。                    |購程序無法繼續進行者，機關得宣|
|         |           |                            |布廢標。                      |
|         |第63條     |違反採購契約約定            |契約經訂定後，對廠商與機關均發|
|         |           |                            |生拘束力，廠商如不遵行，自應負|
|         |           |                            |契約責任（如逾期罰款、違約金、|
|         |           |                            |不發還履保金、損害賠償等）。  |
|         |第66條     |得標廠商違反轉包之規定      |機關得解除契約、終止契約或沒收|
|         |           |                            |保證金，並得要求損害賠償。    |
|         |           |                            |轉包廠商與得標廠商對機關負連帶|
|         |           |                            |履行及賠償責任。再轉包者，亦同|
|         |           |                            |。                            |
|         |第70條     |工程品質及進度等相關規定    |參閱工程施工查核小組作業辦法第|
|         |           |                            |10條及公共工程施工品質管理作業|
|         |           |                            |要點之規定。                  |
|         |第72條     |驗收不符之規定              |驗收結果與契約、圖說、貨樣規定|
|         |           |                            |不符者，應通知廠商限期改善、拆|
|         |           |                            |除、重作、退貨或換貨。其驗收結|
|         |           |                            |果不符部分非屬重要，而其他部分|
|         |           |                            |能先行使用，並經機關檢討認為確|
|         |           |                            |有先行使用之必要者，得經機關首|
|         |           |                            |長或其授權人員核准，就其他部分|
|         |           |                            |辦理驗收並支付部分價金。      |
|         |           |                            |驗收結果與規定不符，而不妨礙安|
|         |           |                            |全及使用需求，亦無減少通常效用|
|         |           |                            |或契約預定效用，經機關檢討不必|
|         |           |                            |拆換或拆換確有困難者，得於必要|
|         |           |                            |時減價收受。其在查核金額以上之|
|         |           |                            |採購，應先報經上級機關核准；未|
|         |           |                            |達查核金額之採購，應經機關首長|
|         |           |                            |或其授權人員核准。            |
|         |           |                            |驗收人對工程、財物隱蔽部分，於|
|         |           |                            |必要時得拆驗或化驗。          |


備註：有關委託設計監造契約，對於廠商規劃設計錯誤、監造不實或管理不善，致機關
        遭受損害情事及遲延履約、驗收不符規定、監工人員未能達品質要求等，均列有
        契約責任，應依其規定辦理。
（三）辦理公共工程採購可能涉及之相關行政責任之法規
|法規名稱 |相關條項   |違反法規情形                |相關責任規定                  |
|政府採購 |第101條至第|機關辦理採購，發現廠商有下列|經刊登政府採購公報者，於1年或3|
|法       |103條      |情形之一，應將其事實及理由通|年內，不得參加投標或作為決標對|
|         |           |知廠商，並附記如未提出異議者|象或分包廠商。                |
|         |           |，將刊登政府採購公報：      |                              |
|         |           |一、容許他人借用本人名義或證|                              |
|         |           |件參加投標者。              |                              |
|         |           |二、借用或冒用他人名義或證件|                              |
|         |           |，或以偽造、變造之文件參加投|                              |
|         |           |標、訂約或履約者。          |                              |
|         |           |三、擅自減省工料情節重大者。|                              |
|         |           |四、偽造、變造投標、契約或履|                              |
|         |           |約相關文件者。              |                              |
|         |           |五、受停業處分期間仍參加投標|                              |
|         |           |者。                        |                              |
|         |           |六、犯第87條至第92條之罪，經|                              |
|         |           |第1審為有罪判決者。         |                              |
|         |           |七、得標後無正當理由而不訂約|                              |
|         |           |者。                        |                              |
|         |           |八、查驗或驗收不合格，情節重|                              |
|         |           |大者。                      |                              |
|         |           |九、驗收後不履行保固責任者。|                              |
|         |           |十、因可歸責於廠商之事由，致|                              |
|         |           |延誤履約期限，情節重大者。  |                              |
|         |           |十一、違反第65條之規定轉包者|                              |
|         |           |。                          |                              |
|         |           |十二、因可歸責於廠商之事由，|                              |
|         |           |致解除或終止契約者。        |                              |
|         |           |十三、破產程序中之廠商。    |                              |
|         |           |十四、歧視婦女、原住民或弱勢|                              |
|         |           |團體人士，情節重大者。      |                              |
|         |           |廠商之履約連帶保證廠商經機關|                              |
|         |           |通知履行連帶保證責任者，適用|                              |
|         |           |前項之規定。                |                              |
|技師法   |第8條第2項 |未於期限內辦理執業執照登記事|警告或申誡之懲戒。            |
|         |、         |項變更                      |                              |
|         |第41條第1項|                            |                              |
|         |第1款      |                            |                              |
|         |第11條、   |自行停止執業技師，未檢具執業|警告或申誡之懲戒。            |
|         |第41條第1項|執照向中央主管機關申請註銷執|                              |
|         |第1款      |業執照                      |                              |
|         |第13條第1項|無正當理由拒絕公務機關委託技|警告或申誡之懲戒。            |
|         |、第41條第1|師業務                      |                              |
|         |項第1款    |                            |                              |
|         |第15條、   |未具備及詳實記載業務登記簿  |警告或申誡之懲戒。            |
|         |第41條第1項|                            |                              |
|         |第1款      |                            |                              |
|         |第16條、   |未親自簽署業務圖表及加蓋技師|申誡或2個月以上2年以下停止業務|
|         |第41條第1項|執業戳記                    |之懲戒。                      |
|         |第2款      |                            |                              |
|         |第17條、   |委託人擅自變更原定計畫及在計|申誡或2個月以上2年以下停止業務|
|         |第41條第1項|畫進行時或完成後不接受警告，|之懲戒。                      |
|         |第2款      |致有發生危險之虞時，受委託技|                              |
|         |           |師未據實報告所在地主管機關  |                              |
|         |第18條、   |兼任公務員                  |撤銷或廢止其執業執照。        |
|         |第38條第1項|                            |                              |
|         |第19條第1項|使他人假用本人名義執行業務  |廢止其執業執照及技師證書。    |
|         |第1款、    |                            |                              |
|         |第38條第2項|                            |                              |
|         |第19條第1項|玩忽業務致委託人或他人受有損|2個月以上2年以下停止業務或廢止|
|         |第2款至第7 |害。                        |執業執照之懲戒。              |
|         |款、       |執行業務時違反與業務有關之法|                              |
|         |第41條第1項|令。                        |                              |
|         |第3款      |受鑑定之委託，為虛偽之陳述或|                              |
|         |           |報告。                      |                              |
|         |           |無正當理由洩漏因業務所知悉或|                              |
|         |           |持有他人之秘密。            |                              |
|         |           |對於委託事件有不正當行為或違|                              |
|         |           |背其業務應盡之義務。        |                              |
|         |           |以不正當方法招攬業務。      |                              |
|         |第20條、   |承辦逾越執照內記載業務範圍  |申誡或2個月以上2年以下停止業務|
|         |第41條第1項|                            |之懲戒。                      |
|         |第2款      |                            |                              |
|         |第21條、   |受停業處分之技師，於停業期間|廢止執業執照之懲戒            |
|         |第41條第1項|執行業務                    |                              |
|         |第4款      |                            |                              |
|         |第22條第1項|執業期間不接受主管機關監督  |申誡或2個月以上2年以下停止業務|
|         |、第41條第1|                            |之懲戒。                      |
|         |項第2款    |                            |                              |
|         |第22條第2項|執業期間不接受主管機關專業訓|警告或申誡之懲戒。            |
|         |、第41條第1|練                          |                              |
|         |項第1款    |                            |                              |
|         |第23條、   |拒絕主管機關檢查業務或向其報|申誡或2個月以上2年以下停止業務|
|         |第41條第1項|告                          |之懲戒。                      |
|         |第2款      |                            |                              |
|         |第39條     |違反本法所定之行為者。      |依本法規定處分外，應付懲戒。  |
|         |           |因業務上有關之犯罪行為受刑之|                              |
|         |           |判決確定者。                |                              |
|         |           |違背技師公會章程之行為，情節|                              |
|         |           |重大者。                    |                              |
|         |第45條第1項|未領技師執業執照或未加入技師|所在地主管機關應禁止之，並得處|
|         |           |公會，擅自執行技師業務者    |1萬元以上3萬元以下之罰鍰。    |
|         |第40條第2項|依本法受申誡處分3次以上或受 |技師受申誡處分3次以上者，應另 |
|         |           |停止業務處分累計滿5年者     |受停止業務之處分；受停止業務處|
|         |           |                            |分累計滿5年者，應廢止其執業執 |
|         |           |                            |照。                          |
|建築師法 |第4條      |違反不得充任建築師規定      |撤銷或廢止開業證書之懲戒。    |
|         |第46條第1項|                            |其已充任建築師者，撤銷或廢止其|
|         |第5款      |                            |建築師證書。                  |
|         |第6條      |違反建築師事務所設立、執行業|申誡或停止執行業務2月以上2年以|
|         |第46條第1項|務區域及登記規定            |下之懲戒。                    |
|         |第2款      |                            |                              |
|         |第11條     |開業後之事務所地址變更及從業|警告或申誡之懲戒。            |
|         |第46條第1項|建築師與技術人員聘僱情形，未|                              |
|         |第1款      |向直轄市、縣（市）主管機關分|                              |
|         |           |別登記                      |                              |
|         |第12條     |事務所遷移未向原登記之主管機|警告或申誡之懲戒。            |
|         |第46條第1項|關申請核轉                  |                              |
|         |第1款      |                            |                              |
|         |第13條     |自行停止執業建築師，未檢具開|警告或申誡之懲戒。            |
|         |第46條第1項|業證書向原登記主管機關申請註|                              |
|         |第1款      |銷開業證書                  |                              |
|         |第17條     |違反設計規定                |申誡或停止業務2月以上2年以下或|
|         |第46條第1項|                            |撤銷開業証書之懲戒。          |
|         |第4款      |                            |                              |
|         |第18條     |違反監造規定                |申誡或停止業務2月以上2年以下或|
|         |第46條第1項|                            |撤銷開業証書之懲戒。          |
|         |第4款      |                            |                              |
|         |第24條     |未襄助辦理經主管機關指定之公|申誡或停止執行業務2月以上2年以|
|         |第46條第1項|共安全、社會福利及預防災害等|下之懲戒。                    |
|         |第2款      |有關建築事項                |                              |
|         |第25條     |兼任或兼營職業              |停止執行業務2月以上2年以下，其|
|         |第46條第1項|                            |不遵從而繼續執業者，應予廢止開|
|         |第3款      |                            |業證書之懲戒。                |
|         |第26條     |允諾他人假借其名義執行業務  |撤銷或廢止開業證書之懲戒。    |
|         |第46條第1項|                            |                              |
|         |第5款      |                            |                              |
|         |第27條     |因業務知悉他人之秘密而洩漏  |申誡或停止執行業務2月以上2年以|
|         |第46條第1項|                            |下之懲戒。                    |
|         |第2款      |                            |                              |
|         |第43條     |未經領有開業證書、已撤銷或廢|除勒令停業外，並處新臺幣1萬元 |
|         |           |止開業證書、未加入建築師公會|以                            |
|         |           |或受停止執行業務處分而擅自執|上3萬元以下之罰鍰；其不遵從而 |
|         |           |業者                        |繼續執業者，得按次連續處罰。  |
|         |第9條之1   |違反第9條之1規定，開業證書已|處新臺幣6千元以上1萬5千元以下 |
|         |第43條之1  |逾有效期間未申請換發，而繼續|罰鍰，並令其限期補辦申請；屆期|
|         |           |執行建築師業務者            |不遵從而繼續執業者，得按次連續|
|         |           |                            |處罰。                        |
|         |第54條第3項|外國人經許可在中華民國開業為|警告或申誡之懲戒。            |
|         |第46條第1項|建築師者，其有關業務上所用之|                              |
|         |第1款      |文件、圖說，未以中華民國文字|                              |
|         |           |為主                        |                              |
|         |第45條第2項|依本法受申誡處分3次以上或受 |建築師受申誡處分3次以上者，應 |
|         |           |停止執行業務處分累計滿5年者 |另受停止執行業務時限之處分；受|
|         |           |                            |停止執行業務處分累計滿5年者， |
|         |           |                            |應廢止其開業證書。            |
|工程技術 |第5條      |董事長或代表人未由執業技師擔|命其限期改善；屆期未改善或再次|
|顧問公司 |第29條第1項|任                          |違反者，處新臺幣10萬元以上50萬|
|管理條例 |第1款、第3 |所置執業技師，未有1人具7年以|元以下罰鍰；主管機關得按次連續|
|         |項         |上之工程實務經驗，且其中2年 |處罰並限期改善；情節重大者，得|
|         |           |以上須負責專案工程業務。    |予以1個月以上1年以下之停業處分|
|         |           |未按登記營業範圍之各類科別，|，且得廢止其許可及註銷登記證，|
|         |           |各置執業技師1人以上。       |並通知公司登記主管機關廢止其公|
|         |           |                            |司登記或部分登記事項。        |
|         |第6條      |董事、執行業務或代表公司之股|命其限期改善；屆期未改善或再次|
|         |第29條第1項|東，未有三分之一以上為該公司|違反者，處新臺幣10萬元以上50萬|
|         |第2款、第3 |營業範圍之執業技師          |元以下罰鍰；主管機關得按次連續|
|         |項         |                            |處罰並限期改善；情節重大者，得|
|         |           |                            |予以1個月以上1年以下之停業處分|
|         |           |                            |，且得廢止其許可及註銷登記證，|
|         |           |                            |並通知公司登記主管機關廢止其公|
|         |           |                            |司登記或部分登記事項。        |
|         |第7條      |負責工程技術業務之經理人或工|命其限期改善；屆期未改善或再次|
|         |第29條第1項|程技術部門負責人，未由執業技|違反者，處新臺幣10萬元以上50萬|
|         |第3款、第3 |師擔任                      |元以下罰鍰；主管機關得按次連續|
|         |項         |                            |處罰並限期改善；情節重大者，得|
|         |           |                            |予以1個月以上1年以下之停業處分|
|         |           |                            |，且得廢止其許可及註銷登記證，|
|         |           |                            |並通知公司登記主管機關廢止其公|
|         |           |                            |司登記或部分登記事項。        |
|         |第8條第1項 |未領有主管機關核發之登記證而|勒令其歇業，並得處新臺幣50萬元|
|         |第27條第1項|營業                        |以上250萬元以下罰鍰。         |
|         |第1款      |                            |                              |
|         |第8條第1項 |未加入公會而營業            |命其限期改善；屆期未改善或再次|
|         |第32條第1項|                            |違反者，處新臺幣2萬元以上10萬 |
|         |第1款      |                            |元以下罰鍰；主管機關得按次連續|
|         |           |                            |處罰並限期改善；情節重大者，得|
|         |           |                            |予以警告處分                  |
|         |第12條     |受聘於工程技術顧問公司或組織|命其限期改善；屆期未改善或再次|
|         |第32條第1項|工程技術顧問公司之執業技師，|違反者，處新臺幣2萬元以上10萬 |
|         |第2款      |未於期限內，依法申請或變更執|元以下罰鍰；主管機關得按次連續|
|         |           |（開）業證照                |處罰並限期改善；情節重大者，得|
|         |           |                            |予以警告處分                  |
|         |第13條     |受聘於工程技術顧問公司或組織|命其限期改善；屆期未改善或再次|
|         |第29條第1項|工程技術顧問公司之執業技師，|違反者，處新臺幣10萬元以上50萬|
|         |第4款、第3 |非專任之繼續性從業人員，或未|元以下罰鍰；主管機關得按次連續|
|         |項         |僅在該公司執行業務          |處罰並限期改善；情節重大者，得|
|         |           |                            |予以1個月以上1年以下之停業處分|
|         |           |                            |，且得廢止其許可及註銷登記證，|
|         |           |                            |並通知公司登記主管機關廢止其公|
|         |           |                            |司登記或部分登記事項。        |
|         |第14條第1項|執業技師離職或受停止業務處分|命其限期改善；屆期未改善或再次|
|         |及第2項    |，未依規定報請主管機關備查。|違反者，處新臺幣2萬元以上10萬 |
|         |第32條第1項|前項工程技術顧問公司於違反第|元以下罰鍰；主管機關得按次連續|
|         |第3款      |5條規定期間，其已承接業務未 |處罰並限期改善；情節重大者，得|
|         |           |終止契約或委託辦理          |予以警告處分                  |
|         |第15條     |未依規定向主管機關申請登記證|命其限期改善；屆期未改善或再次|
|         |第32條第1項|之記載事項、董事、執行業務或|違反者，處新臺幣2萬元以上10萬 |
|         |第4款      |代表公司之股東之變更許可。  |元以下罰鍰；主管機關得按次連續|
|         |           |未換發登記證。              |處罰並限期改善；情節重大者，得|
|         |           |未依規定申請變更監察人或執業|予以警告處分                  |
|         |           |技師名冊。                  |                              |
|         |第16條     |將工程技術顧問公司登記證出租|勒令其歇業，並得處新臺幣五十萬|
|         |第27條第1項|或出借與他人使用            |元以上二百五十萬元以下罰鍰。由|
|         |第2款、第2 |                            |主管機關廢止其許可及註銷登記證|
|         |項         |                            |，並通知公司登記主管機關廢止其|
|         |           |                            |公司登記或部分登記事項。      |
|         |第17條     |違反承接工程技術服務業務規定|命其限期改善；屆期未改善或再次|
|         |第29條第1項|                            |違反者，處新臺幣10萬元以上50萬|
|         |第5款、第3 |                            |元以下罰鍰；主管機關得按次連續|
|         |項         |                            |處罰並限期改善；情節重大者，得|
|         |           |                            |予以1個月以上1年以下之停業處分|
|         |           |                            |，且得廢止其許可及註銷登記證，|
|         |           |                            |並通知公司登記主管機關廢止其公|
|         |           |                            |司登記或部分登記事項。        |
|         |第17條第3項|受工程技術顧問公司指派之監督|命其限期改善；屆期未改善或再次|
|         |第29條第2項|業務人員違反承接工程技術服務|違反者，處新臺幣10萬元以上50萬|
|         |           |業務規定                    |元以下罰鍰；主管機關得按次連續|
|         |           |                            |處罰並限期改善；情節重大者，得|
|         |           |                            |予以1個月以上1年以下之停業處分|
|         |           |                            |。                            |
|         |第18條第2項|停業期間再行承接業務        |勒令其歇業，並得處新臺幣50萬元|
|         |第27條第1項|                            |以上250萬元以下罰鍰。由主管機 |
|         |第3款、第2 |                            |關廢止其許可及註銷登記證，並通|
|         |項         |                            |知公司登記主管機關廢止其公司登|
|         |           |                            |記或部分登記事項。            |
|         |第20條第2項|違反專業責任保險之退保及契約|命其限期改善；屆期未改善或再次|
|         |第29條第1項|變動之通知義務規定          |違反者，處新臺幣10萬元以上50萬|
|         |第6款、第3 |                            |元以下罰鍰；主管機關得按次連續|
|         |項         |                            |處罰並限期改善；情節重大者，得|
|         |           |                            |予以1個月以上1年以下之停業處分|
|         |           |                            |，且得廢止其許可及註銷登記證，|
|         |           |                            |並通知公司登記主管機關廢止其公|
|         |           |                            |司登記或部分登記事項。        |
|         |第21條     |違反年度業務報告書規定      |命其限期改善；屆期未改善或再次|
|         |第32條第1項|                            |違反者，處新臺幣2萬元以上10萬 |
|         |第5款      |                            |元以下罰鍰；主管機關得按次連續|
|         |           |                            |處罰並限期改善；情節重大者，得|
|         |           |                            |予以警告處分                  |
|         |第22條     |工程技術顧問公司及其執業技師|命其限期改善；屆期未改善或再次|
|         |第29條第1項|規避、妨礙或拒絕，主管機關檢|違反者，處新臺幣10萬元以上50萬|
|         |第7款、第3 |查                          |元以下罰鍰；主管機關得按次連續|
|         |項         |                            |處罰並限期改善；情節重大者，得|
|         |           |                            |予以1個月以上1年以下之停業處分|
|         |           |                            |，且得廢止其許可及註銷登記證，|
|         |           |                            |並通知公司登記主管機關廢止其公|
|         |           |                            |司登記或部分登記事項。        |
|         |第23條     |違反編列研究發展及人才培育經|命其限期改善；屆期未改善或再次|
|         |第32條第1項|費規定                      |違反者，處新臺幣2萬元以上10萬 |
|         |第6款      |                            |元以下罰鍰；主管機關得按次連續|
|         |           |                            |處罰並限期改善；情節重大者，得|
|         |           |                            |予以警告處分。                |
|         |第28條     |借用、租用、冒用、偽造或變造|處新臺幣50萬元以上2百萬元以下 |
|         |           |工程技術顧問公司登記證      |罰鍰。                        |
|         |第30條     |工程技術顧問公司之執業技師執|依相關法令處罰執業技師。對該工|
|         |           |行業務，違反與業務有關法令  |程技術顧問公司亦處新臺幣10萬元|
|         |           |                            |以上50萬元以下罰鍰，並得命其監|
|         |           |                            |督執業技師限期改正；屆期未改正|
|         |           |                            |者，得按次連續處罰至改正為止。|


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。
二、工程施工之廠商
（一）辦理公共工程採購可能涉及之相關刑事責任之法規
|刑事 |相關條項     |違反法規情形                  |相關刑罰                    |
|法規 |             |                              |                            |
|名稱 |             |                              |                            |
|政府 |第87條       |意圖使廠商不為投標、違反其本意|處1年以上7年以下有期徒刑，得|
|採購 |圍標之處罰   |投標，或使得標廠商放棄得標、得|併科新臺幣3百萬元以下罰金。 |
|法   |             |標後轉包或分包，而施強暴、脅迫|未遂犯罰之。                |
|     |             |、藥劑或催眠術者。            |                            |
|     |             |犯前項之罪，因而致人於死或致重|致人於死者，處無期徒刑或7年 |
|     |             |傷者。                        |以上有期徒刑；致重傷者，處3 |
|     |             |                              |年以上10年以下有期徒刑，各得|
|     |             |                              |併科新臺幣3百萬元以下罰金。 |
|     |             |以詐術或其他非法之方法，使廠商|處5年以下有期徒刑，得併科新 |
|     |             |無法投標或開標發生不正確結果者|臺幣1百萬元以下罰金。未遂犯 |
|     |             |。                            |罰之。                      |
|     |             |意圖影響決標價格或獲取不當利益|處6月以上5年以下有期徒刑，得|
|     |             |，而以契約、協議或其他方式之合|併科新臺幣1百萬元以下罰金。 |
|     |             |意，使廠商不為投標或不為價格之|未遂犯罰之。                |
|     |             |競爭者。                      |                            |
|     |             |意圖影響採購結果或獲取不當利益|處3年以下有期徒刑，得併科新 |
|     |             |，而借用他人名義或證件投標者。|臺幣1百萬元以下罰金。       |
|     |             |容許他人借用本人名義或證件參加|                            |
|     |             |投標者。                      |                            |
|     |第90條       |意圖使機關規劃、設計、承辦、監|處1年以上7年以下有期徒刑，得|
|     |強制採購決定 |辦採購人員或受機關委託提供採購|併科新臺幣3百萬元以下罰金。 |
|     |之處罰       |規劃、設計或專案管理或代辦採購|未遂犯罰之。                |
|     |             |廠商之人員，就與採購有關事項，|                            |
|     |             |不為決定或為違反其本意之決定，|                            |
|     |             |而施強暴、脅迫者。            |                            |
|     |             |犯前項之罪，因而致人於死或重傷|致人於死者，處無期徒刑或7年 |
|     |             |者。                          |以上有期徒刑；致重傷者，處3 |
|     |             |                              |年以上10年以下有期徒刑，各得|
|     |             |                              |併科新臺幣3百萬元以下罰金。 |
|     |第91條       |意圖使機關規劃、設計、承辦、監|處5年以下有期徒刑，得併科新 |
|     |強制洩密之處 |辦採購人員或受機關委託提供採購|臺幣1百萬元以下罰金。未遂犯 |
|     |罰           |規劃、設計或專案管理或代辦採購|罰之。                      |
|     |             |廠商之人員，洩漏或交付關於採購|                            |
|     |             |應秘密之文書、圖畫、消息、物品|                            |
|     |             |或其他資訊，而施強暴、脅迫者。|                            |
|     |             |犯前項之罪，因而致人於死或重傷|致人於死者，處無期徒刑或7年 |
|     |             |者。                          |以上有期徒刑；致重傷者，處3 |
|     |             |                              |年以上10年以下有期徒刑，各得|
|     |             |                              |併科新臺幣3百萬元以下罰金。 |
|     |第92條       |廠商之代表人、代理人、受雇人或|除依規定處罰其行為人外，對該|
|     |法人之處罰   |其他從業人員，因執行業務犯本法|廠商亦科以該條之罰金。      |
|     |第122條第3項 |之罪者。                      |                            |
|     |行賄罪       |                              |                            |
|刑法 |第122條第3項 |對於公務員關於違背職務之行為，|處3年以下有期徒刑，得併科3千|
|     |行賄罪       |行求、期約或交付賄賂或其他不正|元以下罰金。                |
|     |             |利益者。                      |                            |
|     |第193條      |承攬工程人或監工人於營造或拆卸|處3年以下有期徒刑、拘役或3千|
|     |違背建築術成 |建築物時，違背建築術成規，致生|元以下罰金。                |
|     |規罪         |公共危險者。                  |                            |
|     |第210條      |偽造、變造私文書，足以生損害於|處5年以下有期徒刑。         |
|     |偽、變造私文 |公眾或他人者。                |                            |
|     |書罪         |                              |                            |
|     |第214條      |明知為不實之事項，而使公務員登|處3年以下有期徒刑、拘役或5百|
|     |使公務員登載 |載於職務上所掌之公文書，足以生|元以下罰金。                |
|     |不實罪       |損害於公眾或他人者。          |                            |
|     |第215條      |從事業務之人，明知為不實之事項|處3年以下有期徒刑、拘役或5百|
|     |業務上文書登 |，而登載於其業務上作成之文書，|元以下罰金。                |
|     |載不實罪     |足以生損害於公眾或他人者。    |                            |
|     |第342條      |為他人處理事務，意圖為自已或第|處5年以下有期徒刑、拘役或科 |
|     |背信罪       |三人不法之利益，或損害本人之利|或併科1千元以下罰金。未遂犯 |
|     |             |益，而為違背其任務之行為，致生|罰之。                      |
|     |             |損害於本人之財產或其他利益者。|                            |
|貪污 |第11條       |對於第2條人員，關於違背職務之 |處1年以上7年以下有期徒刑，得|
|治罪 |行賄罪       |行為，行求、期約或交付賄賂或其|併科新台幣3百萬元以下罰金。 |
|條例 |             |他不正利益者。                |                            |
|     |             |不具第2條人員之身分而犯前項之 |                            |
|     |             |罪者。                        |                            |
|營造 |第39條       |營造業負責人或專任工程人員違反|視其情形分別依法負其責任。  |
|業法 |             |第37條第1項、第2項或前條規定致|                            |
|     |             |生公共危險。                  |                            |


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。
（二）辦理公共工程採購可能涉及之相關民事責任之法規
|法規名稱 |相關條項   |違反法規情形                |相關責任規定                  |
|政府採購 |第31條     |一、以偽造、變造之文件投標。|機關得於招標文件中規定，廠商有|
|法       |           |二、投標廠商另行借用他人名義|左列情形之一者，其所繳納之押標|
|         |           |或證件投標。                |金，不予發還，其已發還者，並予|
|         |           |三、冒用他人名義或證件投標。|追繳。                        |
|         |           |四、在報價有效期間內撤回其報|                              |
|         |           |價。                        |                              |
|         |           |五、開標後應得標者不接受決標|                              |
|         |           |或拒不簽約。                |                              |
|         |           |六、得標後未於規定期限內，繳|                              |
|         |           |足保證金或提供擔保。        |                              |
|         |           |七、押標金轉換為保證金。    |                              |
|         |           |八、其他經主管機關認定有影響|                              |
|         |           |採購公正之違反法令行為者。  |                              |
|         |第32條     |得標廠商有招標文件規定之不發|廠商如有違反，機關得不發還其所|
|         |           |還其繳納之全部或部分保證金及|繳納之全部或部分保證金及其孳息|
|         |           |其孳息之情形。（請參照押標金|。                            |
|         |           |保證金暨其他擔保作業辦法第20|                              |
|         |           |條規定）                    |                              |
|         |第50條     |一、未依招標文件之規定投標。|投標廠商有左列情形之一，經機關|
|         |           |二、投標文件內容不符合招標文|於開標前發現者，其所投之標應不|
|         |           |件之規定。                  |予開標；於開標後發現者，應不決|
|         |           |三、借用或冒用他人名義或證件|標予該廠商。                  |
|         |           |，或以偽造、變造之文件投標。|決標或簽約後發現得標廠商於決標|
|         |           |四、偽造或變造投標文件。    |前有前項情形者，應撤銷決標、終|
|         |           |五、不同投標廠商間之投標文件|止契約或解除契約，並得追償損失|
|         |           |內容有重大異常關聯者。      |。但撤銷決標、終止契約或解除契|
|         |           |六、第103條第1項不得參加投標|約反不符公共利益，並經上級機關|
|         |           |或作為決標對象之情形。      |核准者，不在此限。            |
|         |           |七、其他影響採購公正之違反法|第1項不予開標或不予決標，致採 |
|         |           |令行為。                    |購程序無法繼續進行者，機關得宣|
|         |           |                            |布廢標。                      |
|         |第63條     |違反採購契約約定            |契約經訂定後，對廠商與機關均發|
|         |           |                            |生拘束力，廠商如不遵行，自應負|
|         |           |                            |契約責任（如逾期罰款、違約金、|
|         |           |                            |不發還履保金、損害賠償等）    |
|         |第66條     |得標廠商違反轉包之規定      |機關得解除契約、終止契約或沒收|
|         |           |                            |保證金，並得要求損害賠償。    |
|         |           |                            |轉包廠商與得標廠商對機關負連帶|
|         |           |                            |履行及賠償責任。再轉包者，亦同|
|         |           |                            |。                            |
|         |第70條     |工程品質及進度等相關規定    |參閱工程施工查核小組作業辦法第|
|         |           |                            |10條及公共工程施工品質管理作業|
|         |           |                            |要點之規定。                  |
|         |第72條     |驗收不符之規定              |驗收結果與契約、圖說、貨樣規定|
|         |           |                            |不符者，應通知廠商限期改善、拆|
|         |           |                            |除、重作、退貨或換貨。其驗收結|
|         |           |                            |果不符部分非屬重要，而其他部分|
|         |           |                            |能先行使用，並經機關檢討認為確|
|         |           |                            |有先行使用之必要者，得經機關首|
|         |           |                            |長或其授權人員核准，就其他部分|
|         |           |                            |辦理驗收並支付部分價金。      |
|         |           |                            |驗收結果與規定不符，而不妨礙安|
|         |           |                            |全及使用需求，亦無減少通常效用|
|         |           |                            |或契約預定效用，經機關檢討不必|
|         |           |                            |拆換或拆換確有困難者，得於必要|
|         |           |                            |時減價收受。其在查核金額以上之|
|         |           |                            |採購，應先報經上級機關核准；未|
|         |           |                            |達查核金額之採購，應經機關首長|
|         |           |                            |或其授權人員核准。            |
|         |           |                            |驗收人對工程、財物隱蔽部分，於|
|         |           |                            |必要時得拆驗或化驗。          |
|營造業法 |第39條     |營造業負責人或專任工程人員違|視其情形分別依法負其責任。    |
|         |           |反第37條第1項、第2項或前條規|                              |
|         |           |定致生公共危險。            |                              |


備註：有關工程採購契約，對於履約延遲、驗收不合及施工品質不良設有契約責任之約
        定，應依約辦理。
（三）辦理公共工程採購可能涉及之相關行政責任之法規
|法規名稱 |相關條項   |違反法規情形                |相關責任規定                  |
|政府採購 |第101條至第|機關辦理採購，發現廠商有下列|經刊登政府採購公報者，於1年或3|
|法       |103條      |情形之一，應將其事實及理由通|年內，不得參加投標或作為決標對|
|         |           |知廠商，並附記如未提出異議者|象或分包廠商。                |
|         |           |，將刊登政府採購公報：      |                              |
|         |           |一、容許他人借用本人名義或證|                              |
|         |           |件參加投標者。              |                              |
|         |           |二、借用或冒用他人名義或證件|                              |
|         |           |，或以偽造、變造之文件參加投|                              |
|         |           |標、訂約或履約者。          |                              |
|         |           |三、擅自減省工料情節重大者。|                              |
|         |           |四、偽造、變造投標、契約或履|                              |
|         |           |約相關文件者。              |                              |
|         |           |五、受停業處分期間仍參加投標|                              |
|         |           |者。                        |                              |
|         |           |六、犯第87條至第92條之罪，經|                              |
|         |           |第1審為有罪判決者。         |                              |
|         |           |七、得標後無正當理由而不訂約|                              |
|         |           |者。                        |                              |
|         |           |八、查驗或驗收不合格，情節重|                              |
|         |           |大者。                      |                              |
|         |           |九、驗收後不履行保固責任者。|                              |
|         |           |十、因可歸責於廠商之事由，致|                              |
|         |           |延誤履約期限，情節重大者。  |                              |
|         |           |十一、違反第65條之規定轉包者|                              |
|         |           |。                          |                              |
|         |           |十二、因可歸責於廠商之事由，|                              |
|         |           |致解除或終止契約者。        |                              |
|         |           |十三、破產程序中之廠商。    |                              |
|         |           |十四、歧視婦女、原住民或弱勢|                              |
|         |           |團體人士，情節重大者。      |                              |
|         |           |廠商之履約連帶保證廠商經機關|                              |
|         |           |通知履行連帶保證責任者，適用|                              |
|         |           |前項之規定。                |                              |
|營造業法 |第11條、   |土木包工業違反越區營業規定  |按其情節輕重，予以警告或3個月 |
|         |第56條     |                            |以上1年以下停業處分。         |
|         |第16條、   |違反申請書變更規定          |處新臺幣2萬元以上10萬元以下罰 |
|         |第57條     |                            |鍰；並限期依規定申請變更登記。|
|         |           |                            |屆期不申請者，予以3個月以上1年|
|         |           |                            |以下停業處分。                |
|         |第18條第2項|未依限辦理主管機關通知之補正|按其情節輕重，予以警告或3個月 |
|         |、第56條   |事項                        |以上1年以下停業處分。         |
|         |第19條第2項|違反承攬工程手冊變動規定    |處新臺幣2萬元以上10萬元以下罰 |
|         |、第57條   |                            |鍰；並限期依規定申請變更登記。|
|         |           |                            |屆期不申請者，予以3個月以上1年|
|         |           |                            |以下停業處分。                |
|         |第23條第1項|違反承攬造價限額、工程規模範|按其情節輕重，予以警告或3個月 |
|         |、第56條   |圍及承攬總額                |以上1年以下停業處分。         |
|         |第26條、   |未依照工程圖樣及說明書製作工|按其情節輕重，予以警告或3個月 |
|         |第56條     |地現場施工製造圖及施工計畫書|以上1年以下停業處分。         |
|         |           |，負責施工                  |                              |
|         |第28條、   |違反營造業負責人設置規定    |處新臺幣20萬元以上1百萬元以下 |
|         |第58條     |                            |罰鍰，並通知該營造業限期辦理解|
|         |           |                            |任。屆期不辦理者，對該營造業處|
|         |           |                            |新臺幣20萬元以上1百萬元以下罰 |
|         |           |                            |鍰。並得繼續通知該營造業辦理解|
|         |           |                            |任，屆期仍不辦理者，得按次連續|
|         |           |                            |處罰。                        |
|         |第29條、   |技術士未於工地現場依其專長技|予以3個月以上2年以下停止執行營|
|         |第53條     |能及作業規範進行施工操作或品|造業業務之處分。              |
|         |           |質控管，情節重大者          |                              |
|         |第30條第1項|違反工地主任設置規定        |按其情節輕重，予以警告或3個月 |
|         |、第56條   |                            |以上1年以下停業處分。         |
|         |第32條第1項|一、依施工計畫書執行按圖施工|按其情節輕重，予以警告或3個月 |
|         |、第62條   |。                          |以上1年以下停止執行營造業業務 |
|         |           |二、按日填報施工日誌。      |之處分。                      |
|         |           |三、工地之人員、機具及材料等|營造業工地主任經依前項規定受警|
|         |           |管理。                      |告處分3次者，予以3個月以上1年 |
|         |           |四、工地勞工安全衛生事項之督|以下停止執行營造業業務之處分；|
|         |           |導、公共環境與安全之維護及其|受停止執行營造業業務處分期間累|
|         |           |他工地行政事務。            |計滿3年者，廢止其工地主任執業 |
|         |           |五、工地遇緊急異常狀況之通報|證。                          |
|         |           |。                          |前項工地主任執業證自廢止之日起|
|         |           |                            |5年內，其工地主任不得重新申請 |
|         |           |                            |執業證。                      |
|         |第33條第1項|違反技術士設置規定          |按其情節輕重，予以警告或3個月 |
|         |、第56條   |                            |以上1年以下停業處分。         |
|         |第36條、   |土木包工業負責人違反應負責辦|按其情節輕重，予以該土木包工業|
|         |第63條     |理之工作                    |3個月以上2年以下停業處分。    |
|         |第37條第2項|營造業負責人未盡告知定作人義|處新臺幣5萬元以上50萬元以下罰 |
|         |、第59條   |務或適時處理                |鍰。                          |
|         |第38條、   |營造業負責人未即時為必要之避|處新臺幣5萬元以上50萬元以下罰 |
|         |第59條     |免危險措施                  |鍰。                          |
|         |第39條     |營造業負責人或專任工程人員違|視其情形分別依法負其責任      |
|         |           |反第37條第1項、第2項或前條規|                              |
|         |           |定致生公共危險              |                              |
|         |第40條、   |違反專任工程人員離職或因故不|按其情節輕重，予以警告或3個月 |
|         |第56條     |能執行業務之處置規定        |以上1年以下停業處分。         |
|         |第41條第1項|營造業工地主任違反工程主管或|按其情節輕重，予以警告或3個月 |
|         |、第62條   |主辦機關於勘驗、查驗或驗收工|以上1年以下停止執行營造業業務 |
|         |           |程應辦理事項之規定          |之處分。                      |
|         |           |                            |營造業工地主任經依前項規定受警|
|         |           |                            |告處分3次者，予以3個月以上1年 |
|         |           |                            |以下停止執行營造業業務之處分；|
|         |           |                            |受停止執行營造業業務處分期間累|
|         |           |                            |計滿3年者，廢止其工地主任執業 |
|         |           |                            |證。                          |
|         |           |                            |前項工地主任執業證自廢止之日起|
|         |           |                            |5年內，其工地主任不得重新申請 |
|         |           |                            |執業證。                      |
|         |第42條第1項|違反承攬工程手冊簽章證明或註|按其情節輕重，予以警告或3個月 |
|         |、第56條   |記規定                      |以上1年以下停業處分。         |
|         |第52條     |未經許可或經撤銷、廢止許可而|勒令其停業，並處新臺幣1百萬元 |
|         |           |經營營造業業務              |以上1千萬元以下罰鍰；其不遵從 |
|         |           |                            |而繼續營業者，得連續處罰。    |
|         |第54條     |使用他人之營造業登記證書或承|處新臺幣1百萬元以上5百萬元以下|
|         |           |攬工程手冊經營營造業業務者。|罰鍰，並廢止其許可。          |
|         |           |將營造業登記證書或承攬工程手|自廢止許可之日起5年內，其負責 |
|         |           |冊交由他人使用經營營造業業務|人不得重新申請營造業登記。    |
|         |           |者。                        |                              |
|         |           |停業期間再行承攬工程者。    |                              |
|         |第55條     |一、經許可後未領得營造業登記|處新臺幣10萬元以上50萬元以下罰|
|         |第17條第1項|證或承攬工程手冊而經營營造業|鍰。                          |
|         |第20條     |業務者。                    |營造業有前項第1款或第2款情事者|
|         |           |二、未加入公會而經營營造業業|，並得勒令停業及通知限期補辦手|
|         |           |務者。                      |續，屆期不補辦而繼續營業者，得|
|         |           |三、未依第17條第1項規定，申 |按次連續處罰。有前項第4款情事 |
|         |           |請複查或拒絕、妨礙或規避抽查|，經主管機關通知限期補辦手續，|
|         |           |者。                        |屆期不辦者，得按次連續處罰。  |
|         |           |四、自行停業、受停業處分、復|                              |
|         |           |業或歇業時，未依第20條規定辦|                              |
|         |           |理者。                      |                              |
|         |第56條第2項|依本法受警告處分3次或於5年內|營造業受警告處分3次者，予以3個|
|         |           |受停業處分期間累計滿3年者   |月以上1年以下停業處分；於5年內|
|         |           |                            |受停業處分期間累計滿3年者，廢 |
|         |           |                            |止期許可。                    |


備註：其他各中央目的事業主管機關或地方政府所頒行之相關法規如勞安衛、環保、水
        利、水保、共同管道、建築、鐵公路等另有規定者，依其規定辦理。

-----------------------
附件十四


