

                                 北竿鄉公所

                             廠商投標資格審查表


                   (證件請依表列順序排放並將本表置於首頁)

|標的名稱   |北竿鄉老人活動中心老人活動休憩空間修繕 |廠商編號  |            |
|           |暨橋仔村老人活動中心內部裝修及周邊改善 |          |            |
|           |工程                                   |          |            |


 |證件封內應附之文件                             |合格 |不合格 |不合格原因     |
|一、投標廠商聲明書                             |     |       |               |
|二、押標金票據或繳交收據聯(限政府採購法所列之種|     |       |               |
|類)                                            |     |       |               |
|三、納稅證明資料(營業稅繳款書收據聯或主管稽徵機|     |       |               |
|關核章之最近一期營業人銷售額與稅額申報書收執聯 |     |       |               |
|或以前一期之納稅證明代之或以營業稅主管稽徵機關 |     |       |               |
|核發之核准設立登記公函及申領統一發票購票證明相 |     |       |               |
|關文件代之)                                    |     |       |               |
|四、票據交換機構於截止投標日之前半年內所出具之 |     |       |               |
|非拒絕往來戶或最近三年內無退票紀錄證明、會計師 |     |       |               |
|簽證之財務報表或金融機構或徵信機構出具之信用證 |     |       |               |
|明。                                           |     |       |               |
|五、退還押標金申請書正本                       |     |       |               |
|六、當年度公會會員證                           |     |       |               |
|七、切結書1                                    |     |       |               |
|營造|承攬工程手冊(影本)                        |     |       |               |
|業  |                                          |     |       |               |
|    |營造業登記證(影本)                        |     |       |               |
|    |公司登記證明文件(影本)                    |     |       |               |
|    |(詳投標須知補充說明)                      |     |       |               |
|土木|承攬工程手冊(影本)                        |     |       |               |
|包工|                                          |     |       |               |
|業  |                                          |     |       |               |
|    |土木包工業登記證(影本)                    |     |       |               |
|    |公司登記證明文件(影本)                    |     |       |               |
|    |(詳投標須知補充說明)                      |     |       |               |


審查結果：□合格    □不合格           審查人：
