
                                 北竿鄉公所




                               標單(兼切結書)


標的類別：工程

標的名稱：
            北竿鄉老人活動中心老人活動休憩空間修繕暨橋仔村老人活動中心內部裝修及
            周邊改善工程
                                                       標案編號：111B1208

|投標人對上開標的之契約、投標須知及有關附件等招標文件，均已完全明瞭接受。並絕 |
|無通同作弊壟斷標價，或借用證照、圍標等違規、不法情事，倘有違反願受懲罰，絕無 |
|異議。今願以總價                                                             |
|新台幣：　　　　　　仟       佰       拾　　　萬　　　仟　　　佰　　　拾　　 |
|　元整承包，另附明細表供參考。                                               |
|＊總價應以零、壹、貳、參、肆、伍、陸、柒、捌、玖、拾、佰、仟、萬、億大寫數目 |
|字填寫，並不得使用鉛筆或其他易塗改之書寫工具書寫。                           |
|上開報價之有效期至預定開標後十日止，本標的倘因故延期決標而超出該期限，除本投 |
|標人書面反對延長外，同意延長至實際決標日。                                   |
|投標人：名　稱：                                                             |
|　　　　負責人：                                                             |
|　　　　電　話：                                                             |
|　　　　地　址：                                                             |
|減價情形：　　　　　　　　　　　　　　　　　　　　　　　　　   蓋負責人章    |
|優先減價：　　仟    佰　　拾　　萬　　仟　　佰　　拾　　元整                 |
|                                                                             |
|第一次減價：　　仟   佰　　拾　　萬　　仟　　佰　　拾　　元整                |
|                                                                             |
|第二次減價：　　仟   佰　　拾　　萬　　仟　　佰　　拾　　元整                |
|                                                                             |
|第三次減價：　　仟   佰　　拾　　萬　　仟　　佰　　拾　　元整                |
|                         |     |           |               |                  |
|                         |     |           |               |                  |
|                         |     |           |               |                  |
|                         |     |           |               |                  |
|                         |     |           |               |                  |
|                         |     |           |               |                  |
|                         |     |           |               |                  |
|                         |     |           |               |                  |
|                         |     |           |               |                  |

-----------------------







雙線以下部分，在未開標前請勿填寫

本標單決標後，請訂入契約中








