
臺南市北門區公所

                         工程採購投標須知及補充說明

以下各項招標規定內容，由招標機關填寫，投標廠商不得填寫或塗改。
各項內含選項者，由招標機關擇符合本採購案者勾填。

本採購標案名稱：北門區文山里二重港55號至37號社區步道新設工程
第一章  總則
  1. 本採購適用政府採購法(以下簡稱採購法)及其主管機關所訂定之規定。
  2. 招標機關：臺南市北門區公所
     地    址：臺南市北門區舊埕108號
     承辦人員：郭振甫
     電    話：06-7862001
     傳    真：06-7862407
     電子信箱：gftm86422@mail.tainan.gov.tw
  3. 代辦招標(非屬此等採購者免填)
      1) 依採購法第40條代辦採購者(非屬此等採購者免填)
     代辦招標機關：臺南市北門區公所
     地      址：臺南市北門區舊埕108號
     電      話：06-7862001
     傳      真：06-7862407


     洽 辦  機 關：臺南市政府工務局
     地      址： 臺南市新營區民治路36號
     電      話：06-6322231
     傳      真：06-6333937
  4. 依採購法第4條接受補助辦理採購者(非屬此等採購者免填)
     補助機關名稱：
     地        址：
  5. 上級機關名稱：臺南市政府
  6. 採購標的為：
    ■(1)工程。
    ((2)財物；其性質為：(購買；(租賃；(定製；(兼具兩種以上性質者。
    ((3)勞務。
  7. 本採購採購金額：新臺幣3,389,200元(政府採購法施行細則第6條)，
    屬：
    ((1)公告金額十分之一以下之採購。
    ((2)逾公告金額十分之一未達公告金額之採購。
    ■(3)公告金額以上未達查核金額之採購。
    ((4)查核金額以上未達巨額之採購。
    ((5)巨額採購。
       (已依「機關提報巨額採購使用情形及效益分析作業規定」第2點第1項，簽准預期
       使用情形及效益目標。
  8. 本採購：
     ((1)為共同供應契約。
     ■(2)非共同供應契約。
  9.
     本採購預算金額：新臺幣3,389,200元(不公告者免填；但依「投標廠商資格與特殊或
     巨額採購認定標準」第5條第3項規定辦理者，或屬公告金額以上採購之公開招標、
     選擇性招標及限制性招標之公開評選，除轉售或供製造加工後轉售之採購、預算金
     額涉及商業機密或機關認為不宜公開外，應公開預算金額)。
 10. 本採購預計金額：新臺幣3,389,200元(不公告者免填)。
  11. 本採購為：
     ■(1)未分批辦理。
     ((2)係分批辦理公告金額以上之採購，業經上級機關核准（文號：

           ，依全部批數總金額核計採購金額，分別按公告金額或查核金額以上之規定
           辦理。
   12. 招標方式為：
      ■(1)公開招標
     (本案為複數決標並採分項決標，廠商各項投標文件無需分項裝封，無需於大外標
              封標示投標項次，有3家以上廠商投標，且符合政府採購法施行細則第5
              5條規定時，即得開標。
     ((2)選擇性招標：符合採購法第20條(第1款；(第2款；(第3款；(第4款；(第5款
     (（2-1）為特定個案辦理，於廠商資格審查後，邀請所有符合資格廠商投標。
     (（2-
              2）為建立合格廠商名單；後續邀標方式為(個別邀請所有符合資格之廠商投標
              ；(公告邀請所有符合資格之廠商投標；(依審標順序，每次邀請___家符
              合資格之廠商投標；(以抽籤方式擇定邀請符合資格之廠商投標。
     ((3) 限制性招標：本案業經需求、使用或承辦採購單位敘明符合採購法
           之情形，並簽報機關首長或其授權人員核准採限制性招標。
     (（3-1）公開評選、公開勘選優勝廠商：
     (（3-1-1）依採購法第22條第1項第9款辦理
                (委託專業服務。
              (委託技術服務。
              (委託資訊服務。
              (委託社會福利服務。
     (（3-1-2）依採購法第22條第1項第10款辦理。
     (（3-1-3）依採購法第22條第1項第11款辦理。
     (（3-2）比價：

               (經前次公告招標結果，無廠商投標或無合格標，且符合採購法施行細則第
               22條第1項規定無廠商異議或申訴在處理中者，依採購法第22條第1項第
               1款規定，不另公告招標，並依採購法施行細則第23條之1第1項規定，邀
               請過去表現優良之2家以上廠商以比價方式辦理。

               (符合採購法第22條第1項第___款（請列明款次，第16款之情形須併填主管
               機關核准文號）

               (符合採購法第104條第1項但書第___款（請列明款次及相關機關核准文號
               ）。

               (符合採購法第105條第1項第___款(請列明款次及相關機關核准文號)。

               (符合中央機關未達公告金額採購招標辦法第___條第___項第___款規定。



               (符合地方政府依採購法第23條所定未達公告金額採購招標辦法第___條第
               ___項第___款規定。
     (（3-3）議價：

               (符合採購法第22條第1項第___款（請列明款次，其未得以比價方式辦理之
               原因：_______；第16款之情形須併填主管機關核准文號）。

               (符合採購法第104條第1項第___款（請列明款次及相關機關核准文號，非
               填第4款者，其未得以比價方式辦理之原因：______）。

               (符合採購法第105條第1項第___款(請列明款次及相關機關核准文號，填第
               1款或第2款者，其未得以比價方式辦理之原因：______)。

               (符合中央機關未達公告金額採購招標辦法第___條第___項第___款規定（
               其未得以比價方式辦理之原因：_______）。

               (符合地方政府依採購法第23條所定未達公告金額採購招標辦法第___條第
               ___項第___款規定。
      (（3-
               4）依採購法第22條第1項第____款辦理（請列明款次），並以公告程序徵求受
               邀廠商，作為邀請比、議價之用。
      ((4)
            依採購法第49條規定公開取得書面報價或企劃書（限未達公告金額之採購案始
            得採行）。
      (本案業經機關首長或其授權人員核准，本次公告未能取得3家以上廠商之書面報價
                或企劃書時，將改採限制性招標方式辦理。


   13. 本採購：
     ((1)適用我國締結之條約或協定；其名稱為：
          (世界貿易組織政府採購協定（GPA）。
        1. 門檻金額：（由機關於招標時擇一勾選；未勾選者，為選項A）
            (選項A：依GPA我國承諾開放清單所載門檻金額開放，惟簽署國之門檻金額
                       較我國高者，對該簽署國適用該較高之門檻金額。
            (選項B：依GPA我國承諾開放清單所載門檻金額開放。
           2.服務及工程服務：（由機關於招標時擇一勾選；未勾選者，為選項A）
            (選項A：依GPA我國承諾開放清單之服務及工程服務開放，惟僅開放予對該
                       等服務亦相對開放之簽署國。
            (選項B：依GPA我國承諾開放清單之服務及工程服務開放。
          (臺紐經濟合作協定。
          (臺星經濟夥伴協定。
          (其他(請敘明)。
         非條約或協定國家之廠商：
          (不可參與投標。
          (下列外國廠商可以參與投標：
            1.國家或地區名稱：_________(未列明者即不允許)
            2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符合
              兩岸進口及貿易往來相關規定）
              (是
              (否
            (3.給予下列差別待遇（可複選）：
              (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其比
              率)：
              (採購法第43條第2款之措施：
              (採購法第17條第2項處理辦法之措施：
          ■如為工程採購，廠商履約過程中如有使用或供應下列材料或產品，其原產地
          須屬我國或其他條約或協定國家者（可複選）：
          材料：
              ■水泥
              ■水泥製品
              ■鋼筋
              ■預力鋼絞線
              ■結構鋼
              ■陶瓷面磚
              ■透水性混凝土地磚
              ■砂石
              (木材、竹材
              (其他(由招標機關敘明)：
          產品：
             ■升降機
             ■手扶梯
             ■監視設備
             ■門窗
             ■櫥櫃
             ■空調設備
             ■照明燈具
             ■避雷針
             ■電器設備
             ■太陽能設備
             ■衛浴設備
             □其他(由招標機關敘明)
     ■(2)不適用我國締結之條約或協定，外國廠商：
        ■不可參與投標。我國廠商所供應標的（含工程、財物及勞務）之原產地須屬我
          國者。
        (不可參與投標。我國廠商所供應標的（含工程、財物及勞務）之原產地得為下
          列外國者：
            1.國家或地區名稱：________(未列明者即不允許)
            2.是否允許供應大陸地區標的：（未勾選者即不允許；如允許者，須符合兩
             岸進口及貿易往來相關規定）
             (是
             (否
        (下列外國廠商可以參與投標：
            1.國家或地區名稱：_________(未列明者即不允許)
            2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符合兩
             岸進口及貿易往來相關規定）
             (是
             (否
            (3.給予下列差別待遇（可複選）：
              (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其比
              率)：
              (採購法第43條第2款之措施：
              (採購法第17條第2項處理辦法之措施：
        ■4.如為工程採購，不論是否允許外國廠商參與投標，廠商履約過程中如有使用
        或供應下列材料或產品，其原產地須屬我國者（可複選）：
        材料：
          ■水泥
          ■水泥製品
          ■鋼筋
          ■預力鋼絞線
          ■結構鋼
          ■陶瓷面磚
          ■透水性混凝土地磚
          ■砂石
          (木材、竹材
          (其他(由招標機關敘明)：
       產品：
         ■升降機
         ■手扶梯
         ■監視設備
         ■門窗
         ■櫥櫃
         ■空調設備
         ■照明燈具
         ■避雷針
         ■電器設備
         ■太陽能設備
         ■衛浴設備
         □其他(由招標機關敘明)
       (3)廠商所供應整體標的之組成項目(例如製成品之特定組件、工程內含之材料與
      設施)，應於招標文件中載明，未載明者則不限定，其不允許使用大陸地區產品之
      項目：
       (4)本採購就取得或使用無人機部分應符合下列條款(與招標文件其他條款有不一
      致者，本條款優先適用)
      不允許大陸地區廠商、第三地區含陸資成分廠商、在臺陸資廠商及經濟部投資審
      議委員會公告之陸資資訊服務業者參與。且符合下列規定：
                                                                        (4-
      1)屬機關取得財物者，廠商所供應標的，應符合相關目的事業主管機關之規範，
      整機並不得為大陸廠牌。另不允許使用大陸地區製造或大陸廠牌之組件：

      。(未來使用情境涉高風險或關鍵基礎設施，機關有特殊需求者，例如軍用無人機
      或關鍵基礎設施之巡檢等，請妥適訂定)
                                                                      (4-1-
      1)廠商履約所供應之無人機，除依遙控無人機管理規則第17條規定於交通部民用
      航空局登錄外，並應經無人機主管機關(交通部)及資通安全主管機關(數位發展部
      )認可之專業單位資安檢測通過(具有軟硬體不受干擾入侵、且無後門傳輸資料)，
      並持有該單位核發之資安檢測合格證明；具射頻功能且屬國家通訊傳播委員會公
      告「應經核准之電信管制射頻器材」者，應取得該會核發之審驗證明。
         (4-1-2)其他：
       (4-
      2)屬機關取得服務者，廠商履約人員不得為大陸籍人士，與提供服務直接相關而
      必須使用之設備、器材、軟體等，應符合相關目的事業主管機關之規範，整機並
      不得為大陸廠牌。
                                                                      (4-2-
      1)廠商履約所使用之無人機，除依遙控無人機管理規則第6條及第17條規定於交通
      部民用航空局註冊登錄外，並應經無人機主管機關(交通部)及資通安全主管機關
      (數位發展部)認可之專業單位資安檢測通過(具有軟硬體不受干擾入侵、且無後門
      傳輸資料)並持有該單位核發之資安檢測合格證明；具射頻功能且屬國家通訊傳播
      委員會公告「應經核准之電信管制射頻器材」者，應取得該會核發之審驗證明。


         (4-2-2)無人機操作人，均應具民航局核發之合格專業操作證。
                                                                      (4-2-
      3)群飛活動應通過無人機飛行場域資通安全防護評估與檢測；飛經紅區者，其飛
      行計畫須經交通部及(或)活動所在之地方政府審核通過。
                                                                      (4-2-
      4)法人應訂定作業手冊，經民航局能力審查核准，並經民航局及(或)地方政府同
      意飛航活動申請。
         (4-2-5)其他：
   14. 本採購：
      ((1)依採購法第24條規定以統包辦理招標。
      ■(2)非以統包辦理招標。
       15. 本採購適用採購法：
       ■(1)無例外情形。
       ((2)本機關係軍事機關而有採購法第104條第1項但書之例外情形。
       ((3)有採購法第105條第1項之例外情形。
       ((4)有採購法第106條第1項之例外情形。
   16.
       本採購保留未來向得標廠商增購之權利，擬增購之項目及內容。並依採購法第22
       條第1項第7款規定辦理，且依契約「第3條契約價金之給付」規定支付，得以換
       文方式辦理，免召開議價會議。
       擬保留擴充之期間、金額或數量（項目）：
       1.倘屬新增項目者，將依政府採購法第18條第4項規定辦理議價。
       2.倘屬原契約既有項目者，係以原契約條件及價金續約核算付款，並得
         以換文方式辦理，免召開議價會議。因後續擴充致原契約所列項目之
         數量有所增加者，其單價不予調整，倘原契約列有數量增加時之價金
         調整規定者，亦不適用。
       擬保留增購之期間上限：工程竣工日
       擬保留增購之金額或數量上限：本採購預算金額－本採購決標金額
 17. 領標方式及地點：
      (1)□現場領標(未勾選者即不提供)：自公告招標之日起至截止投標日止
       ，於上班時間依招標公告所載之地點、售價及付款方式，以不具名方式
       購(領)取。
      (2)電子領標：政府電子採購網http://web.pcc.gov.tw。
 18.
     投標廠商購領招標文件、圖說後，不論投標或得標與否，其購領費概不退還，若因故
     停標而不再續辦時，廠商得於公告停標之次日起十個辦公日內，如數繳還所購之招
     標文件、圖說及購領收據，請求退還購領費，逾期不予受理。重新招標時，可持原
     購領收據、招標文件、圖說換取新招標文件、圖說。本採購因未達法定開標家數而
     再行招標時，機關僅變更招標文件之截止投標期限、開標日期及時間，其他內容未
     變更、更正或補充者，允許廠商得採用前已領標之領標憑據。
 19.
     招標機關於開標前因故停止開標或公開招標未達三家而流標，得發還投標文件，於開
     標後因故廢標，廠商要求發還投標文件者，得保留其中一份，其餘發還，或僅保留
     影本。分段開標者，尚未開標之部分應予發還。
 20.
     依採購法第41條、第75條，受理廠商疑義及異議之機關名稱、地址及電話：同招標機
     關(不同者請書明機關名稱、地址及電話)。
 21.
     依採購法第76條及第85條之1，受理廠商申訴(未達公告金額之採購，除屬採購法第3
     1條規定不予發還或追繳押標金之爭議者外，不適用申訴制度)
     或履約爭議調解(無金額限制)之採購申訴審議委員會名稱、地址及電話：(如屬代
     辦中央機關之採購案件，為行政院公共工程委員會採購申訴審議委員會)
     名稱：臺南市政府採購申訴審議委員會
     地址：70801臺南市安平區永華路二段6號
     電話：06-3901030      傳真：06-2950218
 22.
     除情形特殊在招標公告內另有規定外，不舉行現場說明，廠商應於投標前詳閱招標文
     件，並得自行赴相關履約地點勘查；廠商對招標文件內容有疑義者，應以書面向招
     標機關請求釋疑之期限：自公告日或邀標日起等標期之四分之一，其尾數不足1日者
     ，以1日計。廠商請求釋疑逾招標文件規定期限者，機關得不予受理，並以書面通知
     廠商。
  23.
      機關以書面答復前點請求釋疑廠商之期限：依採購法施行細則第43條第3項規定。(
      機關最後釋疑之次日起算至截止投標日或資格審查截止收件日之日數，不得少於
      原等標期之四分之一，其未滿1日者以1日計；前述日數有不足者，截止日至少應
      延後至補足不足之日數。)
 24.
     廠商有下列情形之一者，其事實及理由將通知廠商，並附記如未提出異議者，將刊登
     政府採購公報：
      1) 容許他人借用本人名義或證件參加投標者。
      2) 借用或冒用他人名義或證件。
      3) 擅自減省工料情節重大者。
      4) 以虛偽不實之文件投標、訂約或履約，情節重大者。
      5) 受停業處分期間仍參加投標者。
      6) 犯採購法第八十七條至第九十二條之罪，經第一審為有罪判決者。
      7) 得標後無正當理由而不訂約者。
      8) 查驗或驗收不合格，情節重大者。
      9) 驗收後不履行保固責任者，情節重大者。
     10) 因可歸責於廠商之事由，致延誤履約期限，情節重大者。
     11) 違反採購法第六十五條之規定轉包者。
     12) 因可歸責於廠商之事由，致解除或終止契約者，情節重大者。
     13) 破產程序中之廠商。
     14) 歧視性別、原住民、身心障礙或弱勢團體人士，情節重大者。
     15) 對採購有關人員行求、期約或交付不正利益者。
     廠商之履約連帶保證廠商經機關通知履行連帶保證責任者，適用前項規定。
25.
    受理廠商檢舉之採購稽核小組連絡電話、傳真及地址與法務部調查局及機關所在地之
    調查站處（站、組）檢舉電話及信箱：
    名稱：中央採購稽核小組
    地址：臺北市信義區松仁路三號九樓(中油大樓)
    電話：(02)87897548      傳真：(02)87897554
    名稱：臺南市政府採購稽核小組
    地址：臺南市安平區永華路二段6號
    電話：(06)2994579          傳真：(06)2950218
    名稱：法務部調查局
    電話：(02)29177777        信箱：新店郵政60000號信箱
    名稱：法務部調查局臺南市調查處
    電話：(06)2988888           信箱：台南郵政60000號信箱
二十五條之一、法務部廉政署受理檢舉電話：0800-286-
     586；檢舉信箱：10099國史館郵局第153號信箱；傳真檢舉專線：（02）2381-
     1234；電子郵件檢舉信箱：gechief-
     p@mail.moj.gov.tw；24小時檢舉中心地址：10048臺北市中正區博愛路166號。
     26. 本須知未載明之事項，依政府採購相關法令。
27.
    其他須知（請機關自行訂定。例如：採共同投標、統包、替代方案、國內廠商標價優
    惠、適用或準用最有利標評選作業或優先採購環保產品等方式辦理者，應注意依相
    關法規，將應於招標文件載明事項納入。）：

第二章  投標
       28. 本採購：
    ((1)依採購法第25條規定允許廠商共同投標(招標文件已附共同投標協議書範本，詳
          共同投標補充規定如附說明3)；廠商家數上限為(2家；(3家；(4家；(5家。
     ■(2)不允許廠商共同投標。
       29. 本採購是否允許採電子投標：
     ((1)是。
     ■(2)否。
  30. 廠商應遞送投標文件份數：1式1份；企劃書或服務建議書或
        (請招標機關依需求填入)，份數詳本須知第33點之1。
       31.
           投標文件須於招標公告所載之截止投標期限前，以郵遞、專人送達或電子投標
           方式送達至下列收件地點或網站：
      1)
         書面投標郵遞送達：投標文件應以書面密封，於截標期限前郵遞寄達：臺南市北
         門區舊埕108號。
      2) 書面投標專人送達：投標文件應以書面密封，於截標期限前自行送達：
         臺南市北門區公所1樓行政課(臺南市北門區舊埕108號)。
      3)
         電子投標：廠商得以電子資料傳輸方式於投標截止期限前遞送投標文件，該電子
         化資料，並視同正式文件，得免另備書面文件。供遞送之電傳號碼/網址為：政
         府電子採購網http://web.pcc.gov.tw (招標機關允許電子投標者方適用)。
       32.
           以選擇性招標方式辦理者，其限制投標廠商資格之理由及其必要性(非選擇性招
           標者免填)：
       33.
           投標廠商之基本資格及應附具之證明文件如下(如允許依法令免申請核發本項基
           本資格證明文件之廠商參與投標，一併載明該等廠商免繳驗之證明文件；另
           如允許合作社為投標廠商，且投標廠商為合作社者，應依合作社法之規定，
           並附具合作社章程，且章程業務項目需涵蓋本採購委託工作項目)：
        1) 基本資格： 經政府登記合格之：
               1. E101011-綜合營造業。
               2. E102011-土木包工業以上資格者。
               (如規定需具有特定營業項目方可參與投標者，由招標機關以經濟部編
               訂之公司行號營業項目代碼表所列之大類、中類、小類或細類項目填寫
               )
         (2)應檢附之基本資格證明文件：(由招標機關視個案需求依「投標廠商資格與
             特殊或巨額採購認定標準」第3條、第4條內容擇定)
         ■與提供招標標的有關之基本資格證明文件：
         ■廠商登記或設立之證明。(招標機關應視個案特性需求擇定廠商條件)
         ■公司登記或商業登記證明。(營利事業登記證，經濟部已公告停止使用，不再
         作為證明文件)
         ■綜合營造業(E101011)(甲(乙■丙等(含以上)：綜合營造業登記證。
         ■土木包工業(E102011)：土木包工業登記證。
         (室內裝修業(E801060)：室內裝修業登記證。
         (工程技術顧問業(I101061)：工程技術顧問公司登記證、技師執業執照。
         (建築師事務所：開業證書。
         (專業技師事務所：技師執業執照。
         (自然人：國民身分證正反面。
         ■廠商納稅證明。(如營業稅或所得稅納稅證明文件)
         ■廠商依工業團體法或商業團體法加入工業或商業團體之證明。(如同業公會會
         員證，投標廠商為外國廠商及依法無須加入者，得免附具)
         (與履約能力有關之基本資格證明文件：(無者免填)
             (廠商具有製造、供應或承做能力之證明。
             其情形：                。
             (廠商具有如期履約能力之證明。
             其情形：                。
             (廠商或其受雇人、從業人員具有專門技能之證明。
             其情形：                。
             (廠商具有維修、維護或售後服務能力之證明。
             其情形：                。
             (廠商信用之證明。
             其情形：                。
          (3)其他：
             (本採購屬經濟部投資審議委員會公告「具敏感性或國安(含資安)疑慮之
             業務範疇」之資訊服務採購，廠商不得為大陸地區廠商、第三地區含陸資
             及經濟部投資審議委員會公告之陸資資訊服務業者。(上開業務範疇及陸
             資資訊服務業清單公開於經濟部投資審議委員會網站http://www.moeaic
             .gov.tw/)。（註：適用條約或協定之採購案，如勾選本項者，請依GPA第
             3條規定，妥適考量本須知第13點之勾選）
             (本採購內容涉及國家安全，不允許大陸地區廠商、第三地區含陸資成分
             廠商及在臺陸資廠商參與。（註：適用條約或協定之採購案，如勾選本項
             者，請依GPA第3條規定，妥適考量本須知第13點之勾選）
             □投標廠商應符合之資格之一部分，得以分包廠商就其分包部分所具有者
             代之。分包廠商代替之基本或特定資格，其應附具之證明文件如下：

             。投標廠商於得標後不得變更分包廠商，但有特殊情形必須變更者，應以
             不低於原分包廠商就其分包部分所具之資格代替之，並須經機關同意。


     •
       所列應附具之廠商登記或設立之證明，廠商得以列印公開於目的事業主管機關網站
       之資料代之，依法無須登記或設立或許可者，得免附具。廠商附具之證明文件，
       其內容與招標文件之規定有異，但截止投標前公開於目的事業主管機關網站之該
       廠商最新資料符合招標文件規定者，機關得允許廠商列印該最新資料代之。
     •
       所列應附具之納稅證明其屬營業稅繳稅證明者，為營業稅繳款書收據聯或主管稽徵
       機關核章之最近一期營業人銷售額與稅額申報書收執聯(以網路報稅者之申報書
       ，應有主管稽徵機關之核章)。廠商不及提出最近一期證明者，得以前一期之納
       稅證明代之。新設立且未屆第一期或復業後未屆復業後第一期營業稅繳納期限者
       ，得以營業稅主管稽徵機關核發之核准設立登記或復業公函代之；經核定使用統
       一發票者，應一併檢附申領統一發票購票證相關文件。營業税或所得稅之納稅證
       明，得以與上開最近一期或前一期證明相同期間內主管稽徵機關核發之無違章欠
       稅之查復表代之，依法無須申報者，得免附具。
三十三之一、投標廠商應檢附之投標文件清單：(由招標機關視個案需求增減擇定)
         ■電子憑據光碟或電子憑據序號等相關內容之證明(電子領標者-
         電子領標廠商之投標封附上該標案之領標電子憑據書面明細，或於開標後依機
         關通知再行提出)
         ■押標金或其繳納憑證。
         ■標單或標價清單正本。
         (總表、詳細價目表、資源統計表正本。(視個案需求勾選)
         ■估價單(報價單)正本。(財物、勞務或未達1,000萬元工程適用)
         (單價分析表正本。(視個案需求勾選)
         (依招標機關提供以「公共工程經費電腦估價系統」(PCCES)製作之空白標單所
         填寫其價格之電子檔(xls或xml格式檔)。(1,000萬元以上工程，視個案需求勾
         選)
         (資訊服務採購案，資訊服務費用估算表。
         ■投標廠商聲明書正本。(允許共同投標時，共同投標者應分別出具)
         (經公證或認證之共同投標協議書正本。(單獨投標者免附)
         (服務建議書或企劃書1式  份。(裝入投標封套箱即可，無須個別密封)
         (                。
         其他：(由招標機關自行載明擇定)
         ■退還押標金申請單正本。(可於申請退還時提出)
         ■委託代理授權書正本。(可於行使代理權時提出)
         ■工程或委託技術服務採購，投標廠商應詳閱「廠商參與公共工程可能涉及之
         法律責任」，並依下列規定簽認切結書附於投標文件：
             ■切結書1：工程或委託技術服務投標廠商。(允許共同投標時，共同投標
             者應分別出具)
             (切結書2：受聘於工程技術顧問公司之執業技師。(允許共同投標時，共
             同投標者應分別出具)
         (切結書5：勞務採購屬人力派遣性質者，投標廠商應簽認並附於投標文件。
         (                。
     •
       所列應附之聲明書、估價單(報價單)、標單或標價清單、共同投標協議書等，以招
       標機關提供文件格式為之。
       34.
           電子領標廠商之投標封附上該標案之領標電子憑據書面明細，或於開標後依機
           關通知再行提出。
       35.
           本採購屬特殊採購；符合「投標廠商資格與特殊或巨額採購認定標準」(第6條
           第___款；(第7條第___款 (請註明款次)。（非特殊採購者免填）
       36.
           投標廠商之特定資格及應附具之證明文件如下(限特殊或巨額之採購方可規定特
           定資格條件)：
        (1)特定資格：
        (2)特定資格證明文件：
 37.
     投標廠商應依規定填妥所附投標文件(不得使用鉛筆)後，其裝封方式及投標規定如下
     ：
      1)
         其開標如採不分段開標者，將所有投標文件裝入外標封或自製之不透明容器密封
         (電子投標者，可將所有檔案放入電子投標提供之任何一封)。
      2)
         其開標如採分段開標者，依各封面上所標示文件分別裝入各封並分別密封(電子
         投標者，依招標單位所附各封面上所標示文件標案分別放入電子投標所提供之
         資格封、規格封、價格封)。
      3)
         書面投標其招標機關未提供封套時，廠商可將招標單位提供之各封面粘貼於自製
         封套上。
      4)
         廠商採書面投標者應注意：分段開標者，各階段之投標文件應分別密封。外標封
         或自製之不透明容器應密封。外標封上須填寫或載明廠商名稱、地址者或廠商
         自製書面密封之封套或容器上須填寫或載明標案名稱、廠商名稱、地址，否則
         為形式之不合格，不予開標決標。廠商所提供之投標、契約及履約文件，建議
         採雙面列印，以節省紙張，愛惜資源。
      5)
         投標文件送達後，除法令或招標文件另有規定外，廠商不得以任何理由申請退還
         。
       6)
          涉及未得標廠商投標文件著作財產權，機關如欲使用該等文件，應經該廠商同意
          無償授權機關使用，或由機關給予報酬後，於彼此約定範圍內使用。
       38. 本採購依採購法第33條第3項及採購法施行細則第32條：
     (允許/■不允許(未勾選者及不允許)廠商於開標前補正非契約必要
       之點之文件。

     並依採購法施行細則第60條規定，機關審查廠商投標文件，發現其內容有不明確、
     不一致或明顯打字或書寫錯誤之情形者，得通知投標廠商提出說明，以確認其正確
     之內容。
     前項文件內明顯打字或書寫錯誤，與標價無關，機關得允許廠商更正。
            39. 本採購依採購法第35條：
     (允許/■不允許(未勾選者及不允許)廠商於在不降低原有功能條件下，可提出可縮減
       工期、減省經費或提高效率之替代方案（請載明允許項目）：         。
   40.
       外國廠商之投標資格及應提出之資格文件，附經公證或認證之中文譯本(不允許外
       國廠商投標者免填)：                                   。
       41.
           招標標的之功能、效益、規格、標準、數量或場所等說明及得標廠商應履行之
           契約責任：由招標機關另備如附件。
       42.
           招標文件如有要求或提及特定之商標或商名、專利、設計或型式、特定來源地
           、生產者或供應者之情形，允許投標廠商提出同等品，其提出同等品之時機
           為：(由機關於招標時擇一勾選；未勾選者，為選項(2))
     ((1)應於投標文件內預先提出者，廠商應於投標文件內敘明同等品之廠牌、價格及
           功能、效益、標準或特性等相關資料，以供審查。
     ■(2)得標廠商得於使用同等品前，依契約規定向機關提出同等品之廠牌、價格及功
           能、效益、標準或特性等相關資料，以供審查。
       43.
           投標文件有效期：自投標時起至開標後_30_日止。如機關無法於前開有效期內
           決標，得於必要時洽請廠商延長投標文件之有效期。
       44. 投標文件使用文字：
     ((1)中文(正體字)。
     ■(2)中文(正體字)，但特殊技術或材料之圖文資料得使用英文。
     ((3)其他(由招標機關敘明)：
       45.
           依採購法第65條及採購法施行細則第87條之規定，本採購標的之下列部分及依
           其他法規規定應由得標廠商自行履約之部分，不得由其他廠商代為履行(視個
           案情形於招標時勾選；以現成財物供應或無者免填)：
         □(1)主要部分為：
         □(2)應由得標廠商自行履行之部分為：本案工程品質管理、職業安全
             衛生管理。
         □除前項所列者外，屬營造業法第3條第1款之營繕工程，且得標廠商為營造業者
           ，其主要部分尚包括：工地主任、工地負責人、專任工程人員、安全衛生人
           員均應為廠商僱用之人員。
       46. 投標廠商之標價條件：
     ■(1)送達招標機關指定地點(由招標機關敘明地點)：臺南市北門區公所
     ■(2)於招標機關指定地點完工(由招標機關敘明地點)：如施工或履約地點
     ((3)其他(由招標機關敘明)：
       47. 投標廠商標價幣別：
     ■(1)新臺幣。
     ((2)外幣：_______(指定之外幣由招標機關敘明外幣種類)。
     ((3)新臺幣或外幣:___________(指定之外幣由招標機關敘明外幣種類，該外幣並
           以決標前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算總價)。
       48. 採購標的之維護修理(不需維護修理者免填)：
      ((1)由得標廠商負責一定期間，費用計入標價決標(招標機關敘明其期間)：
      ((2)由機關自行負責。
      ((3)另行招標。


第三章  開標
       49. 機關應依招標公告所定之開標時間及地點辦理開標。
       50.
           公開開標案件有權參加開標之每一投標廠商人數(依採購法不公開或不限制廠商
           出席人數者免填)： 1 人。
       51.
           廠商無論採書面投標或電子投標，投標廠商應依照招標公告或通知各階段開標
           之時間及地點(已公告者招標機關不另通知)，由負責人或委託代理人攜帶身
           份證件(詳委託代理授權書說明)到場參加，負責人未能依期限參加或代理人
           未攜授權書正本辦理者，如有依採購法第五十一條、五十三條、五十四條、
           五十七條之規定須由廠商說明、減價、比減價格、協商、更改原報價內容或
           重新報價時，視同放棄。
       52. 本採購開標採：
    □(1)不分段開標。所有投標文件置於一標封內，不必按文件屬性分別裝封。
    ■(2)分段開標；投標廠商應就各段標之標封分別裝封並標示內含資格標、規格標或
          價格標等：
       ■(2-1)公開招標，資格、規格與價格一次投標分段開標。
       ((2-
               2)公開招標，資格與規格合併一段投標、分段開標，再邀符合招標文件規定之
               廠商投價格標。
       ((2-3)選擇性招標，邀請廠商就資格、與規格、價格分次投標、分段開標。
       ((2-4)選擇性招標，邀請符合資格之廠商就規格與價格一次投標、分段開標。
       53. 依採購法不公開開標之依據：
     ((1)依採購法第21條規定辦理選擇性招標之資格審查，供建立合格廠商名單。
     ((2)依採購法第42條規定採分段開標，後續階段開標之時間及地點無法預先標示。


     ((3)依採購法第57條第1款規定。
     ((4)依採購法第104條第1項第2款規定。
     ((5)其他經主管機關認定者：____________（請載明核准文號）：
       54.
           開標時應宣布投標廠商名稱或代號、家數及其他招標文件規定宣布之事項。有
           標價者，並宣布之。
 55.
     開標時如採分段開標，依其分段情形分別開標，前階段審查合格後，方對合格者進行
     後續階段之開標。
 56. 招標機關辦理招標有下列情形之一不予開標決標：
        1) 變更或補充招標文件內容者。
        2) 發現有足以影響採購公正之違法或不當行為者。
        3) 依採購法第82條規定暫緩開標者。
        4) 依採購法第84條規定暫停採購程序者。
        5) 依採購法第85條規定由招標機關另為適法之處置者。
        6) 因應突發事故者。
        7) 採購計畫變更或取銷採購者。
        8) 經主管機關認定之特殊情形。
 57.
     招標機關辨理公開招標(含未達公告金額採購之公開取得報價或企劃書)時，除有採購
     法第四十八條第一項各款及施行細則第五十五條情形之一而不予開標決標外，第一
     次開標無下列各款情形達三家以上廠商(形式合格)即開標、決標。
      1)
         投標文件未置於不透明之信封或容器內或未依規定密封者或且未於截止期限前依
         規定方式送達。
      2)
         外標封上未載明廠商名稱、地址者或廠商自製之信封、容器上未載明標案名稱或
         案號、廠商名稱、地址者。
      3)
         開標前發現投標廠商有政府採購法第一百零三條第一項及施行細則第三十八條不
         得參加投標、作為決標對象或分包廠商或協助投標之情形。
      4)
         開標前發現同一投標廠商就同一採購投以二標以上者。廠商與其分支機構，或其
         二以上之分支機構，就同一採購分別投標者。
      5)
         開標前發現投標廠商為政黨或與政黨具關係企業關係之廠商參與投標之情形。
      6) 開標前發現受停業處分或被停止投標權尚未屆滿或撤銷者。
      7)
         未經由招標機關於招標公告或招標文件允許電子投標，而廠商以電子投標者。
      8)
         其他有採購法第五十條第一項情形之一，於開標前發現者，其所投之標應不予開
         標，於開標後發現者，不予決標該廠商。
     第一次開標，因未滿三家而流標者及廢標後依原招標文件重行招標者，第二次招標
     除另有規定外不受前項三家廠商之限制；依採購法第四十二條第一項就資格、規格
     與價格採取分段開標，第一階段開標前已有前項合格廠商投標者，後續階段之開標
     ，只要有一家即得開標，不受三家廠商之限制；依採購法第四十九條公開取得三家
     以上廠商之書面報價或企劃書，依「中央機關未達公告金額採購招標辦法」第三條
     之規定，第一次公告結果，未能取得三家以上廠商之書面報價或企劃書者，得經機
     關首長或其授權人員核准，改採限制性招標(若於第一次公告前即已簽奉核准者，自
     得當場逕依實際家數改採議、比價方式辦理)。其辦理第二次公告者，除另有規定外
     不受三家廠商之限制。
 58.
     廠商所提出之資格文件影本，本機關於必要時得通知廠商限期提出正本供查驗，查驗
     結果如與正本不符，係不實之文件者，依採購法第50條規定辦理。
         不同投標廠商參與投標，不得由同一廠商之人員代表出席開標、評審、評選、
     決標等會議，如有由同一廠商之人員代表出席情形，依採購法第50條第1項第1款或
     第7款規定辦理。
         投標廠商之標價有下列情形之一為投標文件內容不符合招標文件之規定：(預
     算或底價未公告者免填)
         ■(1)高於公告之預算者。
         ((2)高於公告之底價者。
         機關辦理採購有下列情形之一者，得依採購法第50條第1項第5款「不同投標廠
     商間之投標文件內容有重大異常關聯者」之規定及行為事實，判斷認定是否有該款
     情形後處理：
         一、投標文件內容由同一人或同一廠商繕寫或備具者。
         二、押標金由同一人或同一廠商繳納或申請退還者。
         三、投標標封或通知機關信函號碼連號，顯係同一人或同一廠商所為者。
         四、廠商地址、電話號碼、傳真機號碼、聯絡人或電子郵件網址相同者。
         五、其他顯係同一人或同一廠商所為之情形者。
        機關辦理採購有「廠商投標文件所載負責人為同一人」之情形者，得依採購法第
   50條第1項第5款「不同投標廠商間之投標文件內容有重大異常關聯者」處理。
        機關辦理採購，有3家以上合格廠商投標，開標後有2家以上廠商有下列情形之
     一，致僅餘1家廠商符合招標文件規定者，得依採購法第48條第1項第2款「發現有足
     以影響採購公正之違法或不當行為者」或第50條第1項第7款「其他影響採購公正之
     違反法令行為」之規定及行為事實，判斷認定是否有各該款情形後處理：
         一、押標金未附或不符合規定。
         二、投標文件為空白文件、無關文件或標封內空無一物。
         三、資格、規格或價格文件未附或不符合規定。
         四、標價高於公告之預算或公告之底價。
         五、其他疑似刻意造成不合格標之情形。
         ■工程採購案件，其屬營造業法所定營繕工程者，投標廠商屬營造業，可為決
   標對象，但決標金額高於營造業法所規定之承攬造價限額時，不決標予該廠商。
         ■工程採購案件，其屬營造業法所定營繕工程者，投標之土木包工業須登記於
   工程所在地區之直轄市、縣(市)或營造業法第11條所定毗鄰之直轄市、縣(市)。如有
   違反，屬投標文件內容不符合招標文件之規定。
 59.
     投標廠商有下列情形之一，經招標機關於開標前發現者，其所投之標應不予開標；於
     開標後發現者，應不決標予該廠商。
      1) 未依招標文件之規定投標或投標文件內容不符合招標文件之規定者：
         所投招標文件與外標封或自製信封、容器上所標示之標案名稱顯有不符，以致
           無法辨識者。
         未依規定繳納押標金，或押標金不足，或以非即期支票繳納，或係虛偽不實之
           文件，或繳納押標金所填列之受款人與招標機關名稱不符者。
         分段開標其資格封、規格封、價格封未密封(以書面投標適用)或其文件未依規
           定分別裝入資格封、規格封、價格封者(以書面投標、電子投標皆適用)。


         廠商以電子領標方式領取招標文件，如經機關要求於投標時應檢附而未檢附電
           子領標憑據序號等相關內容之紙本或檔案（或經查驗未合格）且未於開標後
           依機關通知再行提出者。
         以電子投標之電子投標文件檔案含有電腦病毒或檔案格式使用不當致未能正常
           開啟而影響讀取、辨識或使用者。
         投標廠商未依規定附齊全部文件、證件或經審查不合格者。
         投標廠商名稱與登記證件不符或有期限之證件逾期者。
         書面投標之標單或投標標價清單或招標文件規定列有應加蓋印章而未加蓋印章
           (電子投標未以電子簽章為之)者。
         標單或投標標價清單及投標文件以鉛筆填寫或未依式填齊、或未提出、或字跡
           模糊不能辨認或塗改後未加蓋廠商或負責人印章者。
         標單或「招標投標及契約文件三用文件之投標總標價」未載明標價或其標價未
           以中文大寫填寫者(建造費用百分比或折扣率者不適用)。
         採購標的未採行協商措施，於標單或標價清單內另附條件者。
         其他未依招標文件之規定投標或其他投標文件內容不符合招標文件之規定者。


         與報價有關之投標文件(如估價單、報價單、詳細價目表、單價分析表等)，除
           另有規定外，計價項目及數量不得更改，否則均視為無效標。
         未用招標機關所提供之電子招投標文件(不含各封面)者。
         其他：
      2) 以不實之文件投標。
      3) 借用或冒用他人名義或證件投標。
      4)                       不同投標廠商間之投標文件內容有重大異常關聯者
         (如書面投標之押標金為同一銀行同一戶頭開出且為連號；其他顯係同一人或
         同一廠商所為之情形者)。
      5)
         發現同一投標廠商就同一採購投以二標以上者。廠商與其分支機構，或其二以上
         之分支機構，就同一採購分別投標者。
      6)
         發現投標廠商有採購法第103條第1項及施行細則第38條不得參加投標、作為決標
         對象或分包廠商或協助投標之情形。
      7) 發現投標廠商為政黨及與其具關係企業關係之廠商參與投標之情形。
      8) 發現受停業處分或被停止投標權尚未屆滿或撤銷者。
      9) 其他影響採購公正之違反法令行為。
     決標或簽約後發現得標廠商於決標前有前項各款目情形者，應撤銷決標、終止契約
     或解除契約，並得追償損失。

第四章  決標
       60. 本採購：
     ■(1)訂底價，但不公告底價。
     ((2)訂底價，並公告底價。底價為：新臺幣______________元。
     ((3)不訂底價，理由為：(訂定底價確有困難之特殊或複雜案件；(以最有利標決標
          之採購；(小額採購。
       61. 決標原則：
     ■(1)最低標：
       ■(1-1)非依政府採購法施行細則第64條之2（評分及格最低標）辦理。
       ((1-
              2)依政府採購法施行細則第64條之2採評分及格最低標(審查項目、標準及審查
              方式如附件)。
     ((2)最有利標(評選項目、標準及評定方式如附件)。
       ((2-1)依採購法第56條適用最有利標(需報經上級機關核准文號：       )。
       ((2-
               2)依採購法第22條第1項□第9款；□第10款；□第11款；□第14款準用最有利標。


       ((2-3)未達公告金額之採購參考最有利標精神擇符合需要者辦理議價。
       (達一定分數或序位之未得標廠商，發給一定金額之獎勵金(由機關敘明一定分數
          或序位及其相對應之獎勵金)
          分數(序位)：      ；獎勵金：新臺幣      元
          分數(序位)：      ；獎勵金：新臺幣      元
          分數(序位)：      ；獎勵金：新臺幣      元
      ((3)最高標。
       62. 本採購採：
     ■(1)非複數決標。
     ((2)複數決標，保留採購項目或數量選擇之組合權利
          (項目或數量選擇之組合方式如附件。例如得由廠商分項報價之項目，或依不
          同數量報價之項目及數量之上、下限；投標廠商得標項目或數量之限制、開
          標順序、願比照得標廠商之價格者得併列為得標廠商、決標廠商家數上限等
          )。
       63. 本採購：
     ((1)預算未完成立法程序前，得先辦理保留決標，俟預算通過後始決標生效。
     (2)決標方式為：
      ■(2-1)總價決標。
      ((2-2)分項決標。
      ((2-3)分組決標。
      ((2-4)依數量決標。
      ((2-5)單價決標，於估價單應載明履約期間預估需求數量。
          ((2-5-1)單項。
          ((2-5-
                    2)多項，未採分項決標(應以各項單價及其預估需求數量之乘積加總計算
                    ，決定得標廠商)。
      ((2-6)其他(由招標機關敘明，如採固定金額或費率給付方式)：
     ((3)屬勞動派遣（指派遣事業單位指派所僱用之勞工至機關提供勞務，接受各該機
           關指揮監督管理之行為）：派遣勞工（指受派遣事業單位僱用，並向各機關
           提供勞務者）之薪資（內含勞工依法自行負擔之勞保、健保、就業保險費用
           ）與廠商應負擔之勞保、健保、就業保險費用、積欠工資墊償基金提繳費及
           勞工退休金等費用，採固定金額支付，不列入報價範圍。廠商僅需就管理費
           用（含利潤、相關稅捐及管理所需一切費用等）報價。決標後，廠商報價與
           前述固定金額合計為契約總價，詳如附件報價明細表【註：報價明細表範例
           如附件，機關於招標時依案件性質參酌調整後附於投標須知。派遣勞工之加
           班費及差旅費，不含於契約價金，如發生此等費用，其計算方式依勞動法令
           規定另行支付】。
       64.
           投標文件所載總標價之文字與號碼不符時，以文字為準；如以文字為數次表示
           之金額不一致時，以最低額為準。但標單之標（報）價不符招標文件規定者
           ，仍為不合格標。
       65.
           無法決標時是否得依採購法第55條或第56條規定採行協商措施：（依採購法第
           55條規定辦理者須先報上級機關核准）
     ((1)是/□否(未勾選者即不允許)；採行協商措施得更改之項目（請敘明）：
       66.
           廠商有下列情形之一者，不得參加投標、作為決標對象或分包廠商或協助投標
           廠商：
     (一)提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購。
     (二)代擬招標文件之廠商，於依該招標文件辦理之採購。
     (三)提供審標服務之廠商，於該服務有關之採購。
     (四)因履行機關契約而知悉其他廠商無法知悉或應秘密之資訊之廠商，於使用該等
          資訊有利於該廠商得標之採購。
     (五)提供專案管理服務之廠商，於該服務有關之採購。
     (六)承辦專案管理之廠商，其負責人或合夥人不得同時為規劃、設計、施工或供應
          廠商之負責人或合夥人。
     (七)
          承辦專案管理之廠商與規劃、設計、施工或供應廠商，不得同時為關係企業或同
          一其他廠商之關係企業。
     □前項第1款及第2款之情形，於無利益衝突或無不公平競爭之虞，經機關同意者（本
     項未勾選者，表示機關不同意），得不適用於後續辦理之採購。上述無利益衝突或
     無不公平競爭之虞之情形，於第1款指前階段規劃或設計服務之成果一併於招標文件
     公開，且經機關認為參與前階段作業之廠商無競爭優勢者。
       67.
           經依採購法第102條第3項規定，刊登於政府採購公報之廠商，於下列期間內，
           不得參加投標或作為決標對象或分包廠商：
     1)
        有採購法第101條第1項第1款至第5款、第15款情形或第6款判處有期徒刑者，自刊
        登之次日起三年。但經判決撤銷原處分或無罪確定者，應註銷之。
     2)
        有採購法第101條第1項第13款、第14款情形或第6款判處拘役、罰金或緩刑者，自
        刊登之次日起一年。但經判決撤銷原處分或無罪確定者，應註銷之。
     3)
        有採購法第101條第1項第7款至第12款情形者，於通知日起前五年內未被任一機關
        刊登者，自刊登之次日起三個月；已被任一機關刊登一次者，自刊登之次日起
        六個月；已被任一機關刊登累計二次以上者，自刊登之次日起一年。但經判決
        撤銷原處分者，應註銷之。
     68. 公開招標訂有底價之減價程序及超底價決標：
      1)
         合於招標文件規定之投標廠商之最低標價超過底價時，得洽該最低標廠商減價一
         次；減價結果仍超過底價時，得由所有合於招標文件規定之投標廠商重新比減
         價格，比減價格不得逾三次。
      2)
         前項辦理結果，最低標價仍超過底價而不逾預算數額，機關確有緊急情事需決標
         時，得先保留決標，應經原底價核定人或其授權人員核准，且不得超過底價百
         分之八。但查核金額以上之採購，超過底價百分之四者，應先報經上級機關核
         准後決標。
      3)
         機關於第一次比減價格前，應宣布最低標廠商減價結果；第二次以後比減價格前
         ，應宣布前一次比減價格之最低標價。
      4)
         二家以上廠商標價相同，且均得為決標對象時，其比減價格次數已達採購法第五
         十三條或第五十四條規定之三次限制者，逕行由出席廠商代表以機關開標時所
         定廠商編號依序抽籤決定之，若廠商皆未到場，則由主標人當場逕行抽籤決定
         之；其比減價格次數未達三次限制者，應由該等廠商再行比減價格一次，以低
         價者決標。比減後之標價仍相同者，抽籤決定之。
      5)
         廠商負責人未能依限或代理人未攜帶授權書參加減價者，或未能減至機關所宣布
         之前一次減價或比減價格之最低標價，或表示無法再減或放棄後續比減價者，
         機關得不通知其參加下一次之比減價格。
      6)
         機關辦理採購採最低標決標時，如認為最低標廠商之總標價或部分標價偏低，顯
         不合理，有降低品質、不能誠信履約之虞或其他特殊情形，依政府採購法第五
         十八條處理總標價低於底價百分之八十案件之執行程序」處理，得不決標予該
         廠商，並以次低標廠商為最低標廠商。
69.
    廠商所提出之資格文件影本(包含但不限於影印本或掃描檔)，應保留原件正本或原始
    電子檔以供查驗。決標後得標廠商應於接獲招標機關通知之次日起
    日曆天內(未填者，視為三日曆天內，末日為放假日者則順延至次一上班日。)將各
    項證件正本或電子檔送招標機關查驗，查驗結果如與正本不符，係不實文件者，依
    採購法第50條規定辦理，招標機關廠商所繳證件影印本應保留存檔備查。
70.
    得標廠商應於決標日之次日曆天起十日曆天內(未填者，視為十五日內)（末日為放假
    日者則順延至次一上班日）將已完成廠商之用印合約送達招標機關辦理簽約，未經
    招標機關同意而逾期不辦理簽約者，視為放棄得標，拒不簽約。由招標機關依採購
    法相關規定辦理。
    承攬契約之印花稅由得標廠商以臺南市政府財政稅務局印花稅繳款
   書繳納，該繳款書除可向該局所屬各分局辦理開立外，亦可透過地方
   稅網路申報作業系統(https://net.tax.nat.gov.tw)，申請帳號自行上網開
   立臺南市政府財政稅務局印花稅繳款書繳納。如有印花稅繳款相關問
   題，請洽臺南市政府財政稅務局服務電話(06)2160216。
71. 契約單價之調整
     (1)本契約單價以按決標總價與發包預算總價之比例調整為原則，廠商如有異議，應
        於訂約前負責舉證，在總價不變下，提出調整方案，經招標機關查證同意後得
        調整之。
     (2)財物、勞務契約單價以廠商標單之單價為原則，如廠商報價文件之單價或複價未
        填寫者，或機關認為廠商單價顯不合理，應按決標總價與發包預算總價之比例
        調整之。
72.                                               得標廠商應於決標日之次日起
   日內(未填者，視為十日內)（末日為例假日者順延一日），依機關所提供空白標單格
   式提送決標後契約單價電子檔至機關；得標廠商未於期限內提送者，機關應限期催告
   。(一千萬元以上工程採購，視個案需求填寫，未達一千萬元之工程採購不適用本點
   規定)

第五章  押標金、保證金及其他擔保
73. 本採購之押標金：
  ■(1)有(可複選)，押標金之繳納及退還如「附說明1-
           押標金、保證金繳納及退還補充說明」。
    ■(1-
           1)押標金金額(一定金額，以不逾預算金額或預估採購總額之百分之五為原則；一
           定比率，以不逾標價之百分之五為原則。但不得逾新臺幣五千萬元)：新臺
           幣150,000元。
    ((1-
           2)採電子投標之廠商，押標金予以減收金額(其減收額度以不逾押標金金額之百分
           之十為限)：新臺幣            元。
   ((1-3)為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠
          商者(廠商應檢附經認定或於指定之資料庫公告證明，若未檢附，機
          關得通知廠商提出說明)，押標金予以減收金額(本款總減收額度以不
          逾原定應繳總額之百分之五十為限)：
     (行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。
     (臺南市政府公共工程優質獎之得獎廠商，減收原應繳額度之     。
    (其他獎項(由招標機關敘明獎項名稱及減收額度)：             。


    ((1-
           4)為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，押標金予以
           減收之金額(其額度以不逾各原定應繳總額之百分之三十為限)：新臺幣
                    元。
    ((1-
           5)為營造業法第51條所稱優良營造業，參與案件屬營造業法所稱營繕工程之工程採
           購者，押標金予以減收金額（其減收額度以不逾原定應繳總額之百分之五十
           為限，另符合本項條件之營造業，機關於押標金、工程保證金或工程保留款
           應至少擇一項給予獎勵）：
                        。
    ((2)無，無押標金之理由為：
    ((2-1)勞務採購以免收押標金為原則。
    ((2-2)未達公告金額之工程、財物採購。
    ((2-3)以議價方式辦理之採購。
    ((2-4)依市場交易慣例或採購案特性，無收取押標金之必要或可能者。
       74. 本採購押標金以現金繳納者，應於截標期限前至：(無押標金者免填)
       (1)□提供/□不提供(未載明者為不提供)政府電子採購網線上繳納(距截止投標期限
          不足5分鐘時，將無法使用本方式繳納押標金，請廠商提早作業)。
                        (2)                     未採線上繳納者，其繳納處所為
          臺南市北門區公所或金融機構帳號：臺南市北門區公所保管款專戶：0019516
          0095032。
75.       差額保證金：總標價與底價百分之八十之差額，其繳納及退還如「附說明1-
   押標金、保證金繳納及退還補充說明」。(無須繳交差額保證金不適用)
76. 本採購之履約保證金：
  ■(1)有，履約保證金金額(一定金額，以不逾預算金額或預估採購總額之百分之十為原
       則；一定比率，以不逾契約金額之百分之十)：
    ((1-1)一定金額(採單價決標者應為一定金額)：新臺幣           元。
    ■(1-2)契約金額之一定比率： 10 %。
    ((1-
           3)廠商如以銀行之書面連帶保證或開發或保兌之不可撤銷擔保信用狀繳納履約保證
           金者，機關得視該銀行之債信、過去履行連帶保證之紀錄等，經機關審核後
           始予接受。廠商以押標金轉換為履約保證金時，亦同。
    ((1-
           4)得標廠商提出符合招標文件所定投標廠商資格條件之其他廠商之履約及賠償連帶
           保證者，履約保證金予以減收之金額(適用公告金額以上採購，其減收額度
           以不逾履約保證金額之百分之五十為限)：
           新臺幣          元。
    ((1-5)
    得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(廠商
    應檢附經認定或於指定之資料庫公告證明，若未檢附，機關得通知廠商提出說明)，
    履約保證金予以減收之金額(本款總減收額度以不逾原定應繳總額之百分之五十為限
    )：
    (行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。
    (臺南市政府公共工程優質獎之得獎廠商，減收原應繳額度之     。
    (其他獎項(由招標機關敘明獎項名稱及減收額度)：。
    ((1-
           6)得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，履
           約保證金予以減收之金額(其減收額度以不逾各原定應繳總額之百分之三十
           為限)：新臺幣          元。
    ((1-7)
           得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕
           工程之工程採購者，履約保證金予以減收金額，其減收金額不併入前2項減
           收總額度計算（其減收額度以不逾原定應繳總額之百分之五十為限，另符合
           本項條件之營造業，機關於押標金、工程保證金或工程保留款應至少擇一項
           給予獎勵）：。
  履約保證金之繳納及退還如「附說明1-押標金、保證金繳納及退還補充說明」。
  ((2)無，無履約保證金之理由為：
    ((2-1)勞務採購以免收保證金為原則。
    ((2-2)未達公告金額之工程、財物採購。
    ((2-3)依市場交易慣例或採購案特性，無收取履約保證金之必要或可能者。


77. 本採購之保固保證金：(本案保固5年)
  ■(1)有，保固保證金金額(一定金額，以不逾預算金額或預估採購金額之百分之三為原
        則；一定比率，以不逾契約金額之百分之三)：
    ((1-1)一定金額：新臺幣             元。
    ■(1-2)結算金額之一定比率：2%。
    ((1-
           3)得標廠商提出符合招標文件所定投標廠商資格條件之其他廠商之履約及賠償連帶
           保證者，保固保證金予以減收之金額(適用公告金額以上採購，其減收額度
           以不逾保固保證金額之百分之五十為限)：
            新臺幣          元。
  ((1-4)
    得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(廠商
    應檢附經認定或於指定之資料庫公告證明，若未檢附，機關得通知廠商提出說明)，
    保固保證金予以減收之金額(本款總減收額度以不逾原定應繳總額之百分之五十為限
    )：
    (行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。
    (臺南市政府公共工程優質獎之得獎廠商，減收原應繳額度之     。
    (其他獎項(由招標機關敘明獎項名稱及減收額度)：             。


    ((1-
           5)得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，保
           固保證金予以減收之金額(其減收額度以不逾各原定應繳總額之百分之三十
           為限)：新臺幣          元。
    ((1-6)
           得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕
           工程之工程採購者，保固保證金予以減收金額，其減收金額不併入前2項減
           收總額度計算（其減收額度以不逾原定應繳總額之百分之五十為限，另符合
           本項條件之營造業，機關於押標金、工程保證金或工程保留款應至少擇一項
           給予獎勵）：。
  保固保證金之繳納及退還如「附說明1-押標金、保證金繳納及退還補充說明」。
  ((2)無，無保固保證金之理由為：
    ((2-1)勞務採購以免收保證金為原則。
    ((2-2)未達公告金額之工程、財物採購。
    ((2-3)依市場交易慣例或採購案特性，無收取保固保證金之必要或可能者。
78. 本採購之預付款還款保證
  ((1)有，預付款還款保證金額：與預付款同額。
  ■(2)無預付款還款保證。
預付款還款保證之繳納及退還如「附說明1-押標金、保證金繳納及退還補充說明」。

79. 植栽工程養護期保證金(僅適用於植栽工程驗收合格後給付全
       部植栽價金之情形)額度為全部植栽價金之_____%(由機關於招
       標時自行填列；未填列者，為25%)，於機關給付全部植栽費用
       時扣回，作為廠商植栽養護植之擔保，無須另行繳納。

 八十、 付款方式: 一次付清；俟本案驗收合格、無待解決事項後，一次無息
        付清；款項由臺南市政府工務局撥付。












附說明1         押標金、保證金繳納及退還補充說明
壹、總則
(有押標金、保證金者適用之)108.11
1.
 投標廠商參加招標機關採購投標押標金或保證金之繳納及退還，除契(合)約及法令另有
 規定外，悉依本說明辦理。
2.
  機關允許外國廠商參與之採購，其得以等值外幣繳納押標金及保證金者，其等值外幣，
  除招標文件另有規定外，以繳納日前一辦公日臺灣銀行外匯交易收盤即期買入匯率折算
  之。
        3. 押標金及保證金應以投標廠商或得標廠商名義繳納。
4.
  押標金及保證金應由廠商以現金、金融機構簽發之本票或支票、保付支票、郵政匯票、
  政府公債、設定質權之金融機構定期存款單、銀行開發或保兌之不可撤銷擔保信用狀及
  公共工程委員會核定之電子化方式繳納，或取具銀行之書面連帶保證、保險公司之連帶
  保證保險單為之；並應符合押標金保證金暨其他擔保作業辦法規定之格式(公共工程委
  員會訂定之格式)。廠商得以本條規定之二種以上方式繳納押標金或保證金。其已繳納
  者，並得經機關同意更改繳納方式。
5.
  押標金或保證金以設定質權之金融機構定期存款單繳納者，應不受特定存款金融機構之
  限制；其向金融機構申請設定質權時，無需質權人會同辦理。
6.
  押標金或保證金以金融機構本票、支票、保付支票或郵政匯票繳納者，應為即期並以臺
  南市北門區公所為受款人。未填寫受款人者，以執票之機關為受款人。
7.
  押標金或保證金以設定質權之金融機構定期存款單、銀行開發或保兌之不可撤銷擔保信
  用狀、銀行書面連帶保證、保險公司之保證保險單或其他擔保繳納者，依其性質，應分
  別記載機關為質權人、受益人、被保證人或被保險人。
8.
  未達公告金額之採購，機關得於招標文件中規定得標廠商應繳納之履約保證金或保固保
  證金，得以符合招標文件所定投標廠商資格條件之其他廠商之履約及賠償連帶保證代之
  。
9.
  公告金額以上之採購，機關得於招標文件中規定得標廠商提出符合招標文件所定投標廠
  商資格條件之其他廠商之履約及賠償連帶保證者，其應繳納之履約保證金或保固保證金
  得予減收。減收額度以不逾履約保證金或保固保證金額度之百分之五十為限。
10.
  依第八、九點規定保證金得以連帶保證代之或減收者，其提出連帶保證廠商文件之期
  限，準用履約保證金及保固保證金之規定；其連帶保證廠商之連帶保證責任，不因分
  次發還保證金而遞減。保證金有不發還之情形者，得標廠商及連帶保證廠商應向機關
  補繳該不發還金額中原由連帶保證代之或減收之金額。但依其情形可由連帶保證廠商
  履約而免補繳者，應先洽該廠商履約。
11.
  第八、九點連帶保證廠商應以依法得為保證、未參與投標，且無採購法第一百零三條
  第一項不得參加投標或作為決標對象或分包廠商之情形者為限。且同一廠商同時作為
  各機關採購契約之連帶保證廠商者，以二契約為限。各招標機關辦理採購有前項連帶
  保證廠商情形者，應將連帶保證廠商及相關資料傳輸至主管機關指定之資料庫予以公
  告。
12.
  工程採購，具有一定條件之優良廠商，其應繳納之押標金、履約保證金或保固保證金
  得依投標須知規定減收，其額度不逾原定應繳總額之百分之五十為限。繳納後方為優
  良廠商者，不溯及適用減收規定；減收後獎勵期間屆滿者，免補繳減收金額。其優良
  廠商，指經主管機關或臺南市政府或相關中央目的事業主管機關就其主管法令所適用
  之廠商，依其所定獎勵措施、獎勵期間及政府採購契約履約成果評定為優良廠商，並
  於評定後三個月內檢附相關資料，報主管機關（臺南市政府公共工程優質獎免報主管
  機關），經認定而於指定之資料庫公告，且在獎勵期間內者。獎勵期間自資料庫公告
  日起逾二年者，以二年為限；無獎勵期間者，自資料庫公告日起一年。機關並得於招
  標文件就個案所適用之優良廠商種類予以限制。其減收金額有不發還押標金或保證金
  之情形者，廠商應就不發還金額中屬減收之金額補繳之；其經主管機關或相關中央目
  的事業主管機關或本府取消優良廠商資格，或經各機關依採購法第一百零二條第三項
  規定刊登政府採購公報，且尚在採購法第一百零三條第一項所定期限內者，亦同。
貳、押標金(無押標金者不適用)
13. 押標金繳納方式：
 1) 以現金繳納者，詳投標須知。
 2)
    金融機構本票或支票、保付支票、郵政匯票、政府公債直接附入投標文件內遞(送)達
    招標機關。
 3)
    設定質權之定期存款單：投標廠商應在截止收件三個辦公日前向招標機關申請在定期
    存款質權設定申請書上蓋印鑑後逕向簽發定期存款單之金融機構辦理質權設定，再
    將該定期存款單、覆函、實行質權通知書及質權消滅通知書附於投標文件內寄(送)
    達招標機關。
 4)
    國內銀行開發保兌之銀行不可撤銷擔保信用狀，投標廠商應將不可撤銷擔保信用狀、
    空白匯票及匯票承兌申請書函隨投標文件內寄(送)達招標機關。
      5)
         銀行書面連帶保證：投標廠商向銀行申請辦理，由銀行負責人或代表人簽署，加
         蓋銀行印信或經理職章後附於投標文件內寄(送)達招標機關。
      6) 保險公司之連帶保證保險單，附於投標文件內寄(送)達招標機關。
      7)
         銀行開具之電子標金證書，於電子投標時如為未分段開標，可放入電子投標提供
         之任何一封、分段開標裝入資格封併投標文件傳、寄(送)。
14.
   投標廠商以銀行開發保兌之銀行不可撤銷擔保信用狀、銀行書面連帶保證、保險公司
   之連帶保證保險單繳納押標金者，其押標金有效期，應較報價有效期長三十日，若廠
   商延長報價有效期，則所繳納之押標金應一併延長之。
15. 押標金繳納期限：截止投標期限前繳納。
16.
   廠商有下列情形之一者，其所繳納之押標金，不予發還；其未依招標文件規定繳納或
   已發還者，並予追繳：
 1) 以虛偽不實之文件投標。
 2) 借用他人名義或證件投標，或容許他人借用本人名義或證件參加投標。
 3) 冒用他人名義或證件投標。
 4) 得標後拒不簽約。
 5) 得標後未於規定期限內，繳足履約保證金或提供擔保。
 6) 對採購有關人員行求、期約或交付不正利益。
 7) 其他經主管機關認定有影響採購公正之違反法令行為者。
  前項追繳押標金之情形，屬廠商未依招標文件規定繳納者，追繳金額依招標文件中規
  定之額度定之；其為標價之一定比率而無標價可供計算者，以預算金額代之。
  附記：主管機關認定之情形如下（行政院公共工程委員會108年9月16日工程企字第10
           80100733號令）：
          1.有採購法第48條第1項第2款之「足以影響採購公正之違法行為者」情形。
          2.有採購法第50條第1項第5款、第7款情形之一。
          3.廠商或其代表人、代理人、受雇人或其他從業人員有採購法第87條各項構成
           要件事實之一。
17.
   不同投標廠商間之投標文件內容有重大異常關聯者(如書面投標之押標金為同一銀行開
   出且為連號；其他顯係同一人或同一廠商所為之情形者)，應確實查證該等異常情形是
   否顯係同一人或同一廠商所為等構成重大異常關聯者，方無息退還。
18.
   投標廠商或採購案有下列情形之一者，相關廠商所繳納之押標金應予發還。但依招標
   文件規定不予發還者，不在此限。
  1) 未得標之廠商。
  2) 因投標廠商家數未滿三家而流標。
  3) 機關宣布廢標或因故不予開標、決標。
  4) 廠商投標文件已確定為不合於招標規定或無得標機會，經廠商要求先予發還。
  5) 廠商報價有效期限已屆，且拒絕延長。
  6) 廠商逾期繳納押標金或繳納後未參加投標或逾期投標。
  7) 已決標之採購，得標廠商已依規定繳納保證金。
  8) 採用複數決標之採購，廠商合併繳納押標金者，得依所投標之項目分別發還之。
19. 押標金退還方式：
 1) 投標廠商申請退還押標金方式，得依下列規定辦理：
      1) 未入機關帳戶者退還方式如下：
      1)
         當場申請退還原票據、政府公債、不可撤銷擔保信用狀、銀行之書面連帶保證或
         保險公司之連帶保證保險單繳納：以廠商到場參加開標為限；如委託他人代領
         ，代領者另須影印身份證件正反兩面影本，浮貼於退還押標金申請單上，以防
         冒領；以退還押標金申請單為退還憑證。
      2)
         檢附之雙掛號信封及郵貼申請退還原票據、政府公債、不可撤銷擔保信用狀者：
         須自備並檢附填妥收件者、地址及貼足額之雙掛號信封，否則不予受理，且如
         因填報錯誤，或票據未填受款人，致機關所退還之押標金誤由他人收取或遺失
         ，及因票據上劃線或加註禁止背書轉讓而無法轉入廠商帳戶內，由廠商自行負
         責；以掛號回條為退還憑證。
      2) 已入機關帳戶者，退還方式如下：
      1)
         申請以簽開支票方式退還者：由招標機關以投標廠商為受款人，開具與押標金同
         額之禁止背書轉讓即期支票或本票，由投標廠商憑身分證明文件及備具與登記
         印鑑相符之印章領取支票；以支票存根聯為退還憑證。
      2)
         附存款行、庫、戶名、帳號申請以代存方式退還者：由招標機關開具支票代為存
         入投標廠商之存款帳戶，免另立收據；以送款憑單回單或支票送存單或入戶信
         匯回條作為退還原始憑證)。
      3)
         附存款行、庫、戶名、帳號申請以入戶信匯方式退還：由招標機關開具支票代為
         匯入投標廠商之存款帳戶，匯費由押標金項下扣繳，如投標廠商請求以電話匯
         款方式匯還時，電匯費由投標廠商負擔，免另立收據；以送款憑單回單或支票
         送存單或入戶信匯回條作為退還原始憑證。
     3) 申請解除質權設定之銀行定期存款單者，俟招標機關解除質權設定後發。
     4)
        採電子投標以電子押標金保證書繳納者之退還方式，由招標機關發送電子通知書
        解除連帶保證責任。
 2)
    申請以代存方式或入戶信匯方式退還者，如因廠商所填報存款行、庫、戶名、帳號錯
    誤，致機關所退還之押標金誤入他人帳戶時，由廠商自行處理，招標機關不負任何
    責任。
 3)
    為預防押標金票據遺失，發票人得在票據上劃線或加註禁止背書轉讓，但加註禁止背
    書轉讓者，決標後未得標時，不得申請當場退還及要求以檢附之掛號信封及郵貼將
    原票據寄退還；如廠商仍表示欲當場退還或以附回郵信封寄退還，造成無法轉入廠
    商帳戶時，由廠商自行負責，為預防遺失，被變造冒領，請投標廠商自行與付款金
    融機構約定承兌方式。
 4)
    未得標或未保留廠商押標金，招標機關出納單位應依法定會計程序處理，得標廠商之
    押標金俟履約保證金繳納完妥，再予無息退還。
20.
  投標廠商所繳之押標金如係偽造、變造，招標機關除依法處理外，並取消其投標或得
  標資格。
參、差額保證金、履約保證金(無差額保證金、履約保證金者不適用)
21. 差額保證金及履約保證金之繳納：
 1) 金、金融機構本票或支票、保付支票、郵政匯票、政府公債：
     得標廠商應在繳納期限前，向招標機關出納單位繳納。並由招標機關發給正式收據
     。或向招標機關指定金融機構繳納，持憑證向招標機關換發正式收據。
 2) 設定質權之定期存款單：
     得標廠商應自行衡酌設定質權之辦理時間，持空白定期存款質權設定申請書向招標
     機關申請在該申請書上蓋印鑑，俟招標機關蓋妥後，攜帶該已蓋妥印鑑之定期存款
     質權設定申請書逕向該簽發定期存款單之金融機構辦理質權設定，設定完妥，廠商
     將存單、覆函、實行質權通知書及質權消滅通知書繳納至招標機關。並由招標機關
     完成對保程序後發給正式收據。
 3) 銀行開發保兌之銀行不可撤銷擔保信用狀：
     得標廠商應在繳納期限前向銀行申請辦理不可撤銷擔保信用狀，信用狀上應加註特
     別條款註明可分批次求償，並將信用狀、空白匯票及匯票承兌申請書函四張以上繳
     納至招標機關。並由招標機關完成對保程序後發給正式收據。
 4) 銀行書面連帶保證：
     廠商應在繳納保證金之期限前，向銀行申請辦理履約連帶保證金保證書，該保證書
     應由銀行負責人或代表人簽署，加蓋銀行印信或經理職章後，繳納至招標機關。並
     由招標機關完成對保程序後發給正式收據。
 5) 保險公司之連帶保證保險單：
     得標廠商應在繳納保證金之期限前，向保險公司簽訂履約保證金保單並蓋妥甲、乙
     雙方及保險公司印信後繳納至招標機關。並由招標機關完成對保程序後發給正式收
     據。
22.
  廠商以銀行開發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公司之保
  證保險單繳納履約保證金或差額保證金者，其有效期應較契約約定之最後施工、供應
  或安裝期限長___日（由機關於招標時自行填列，未填列者，為90日）。但得標廠商以
  銀行開立之不可撤銷擔保信用狀或銀行之書面連帶保證繳納，有效期未能立即涵蓋上
  述有效期，須先以較短有效期繳納者，其有效期每次至少
  年（由機關於招標時自行填列，未填列者，為3年，末次之有效期得少於3年）。得標
  廠商應於有效期屆滿前
  日（由機關於招標時自行填列，未填列者，為30日）辦理完成繳交符合契約約定額度
  之保證金。
23.
  廠商未能依契約規定期限履約或因可歸責於廠商之事由致無法於前項有效期內完成驗
  收者，履約保證金或差額保證金之有效期應按遲延期間延長之。
24.        履約保證金繳納期限：未達查核金額之採購於決標日之次日起         10
  日內(視案件性質及實際需要訂定，未定者視為十日內)繳交，查核金額以上之採購於
  決標日之次日起
  日內(查核金額以上應訂定十四日以上，未定者視為十五日內)繳交；廠商未依規定期
  限繳納履約保證金或繳納之額度不足或不合規定程式者，其情形可以補正者，機關應
  定期命其補正；逾期不補正者，不予受理。
25.
  差額保證金繳納期限：自招標機關通知繳交之次日起五個辦公日內提出差額保證金作
  為擔保，未提出者得不決標予該廠商。
26. 履約保證金或差額保證金得依契約規定一次或分次無息發還。
27. 廠商繳納之履約保證金與差額保證金及孳息，其部分或全部不發還之情形如下：
  1)
     有政府採購法第五十條第一項第三款至第五款、第七款情形之一，依同條第二項前段
     得追償損失者，與追償金額相等之保證金。
  2) 違反政府採購法第六十五條規定轉包者，全部保證金。
  3)
     擅自減省工料，其減省工料及所造成損失之金額，自待付契約價金扣抵仍有不足者，
     與該不足金額相等之保證金。
  4)
     因可歸責於廠商之事由，致部分終止或解除契約者，依該部分所占契約金額比率計算
     之保證金；全部終止或解除契約者，全部保證金。
  5)
     查驗或驗收不合格，且未於通知期限內依規定辦理，其不合格部分及所造成損失、額
     外費用或懲罰性違約金之金額，自待付契約價金扣抵仍有不足者，與該不足金額相
     等之保證金。
  6)
     未依契約規定期限或機關同意之延長期限履行契約之一部或全部，其逾期違約金之金
     額，自待付契約價金扣抵仍有不足者，與該不足金額相等之保證金。
  7) 須返還已支領之契約價金而未返還者，與未返還金額相等之保證金。
  8) 未依契約規定延長保證金之有效期者，其應延長之保證金。
  9)
     其他因可歸責於廠商之事由，致機關遭受損害，其應由廠商賠償而未賠償者，與應賠
     償金額相等之保證金。
   前項不予發還之保證金，於依契約規定分次發還之情形，得為尚未發還者；不予發還
   之孳息，為不予發還之履約保證金於繳納後所生者。同一契約有前項二款以上情形者
   ，應分別適用之。但其合計金額逾履約保證金及差額保證金總金額者，以總金額為限
   。
肆、預付款還款保證(無預付款保證金者不適用)
28. 預付款還款保證繳納期限：支領預付款前。
29.
   廠商以銀行開發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公司之保
   證保險單繳納預付款還款保證者，除招標文件另有規定外，其有效期應較契約規定之
   最後施工、供應或安裝期限長九十日。廠商未能依契約規定期限履約或因可歸責於廠
   商之事由致無法於前項有效期內完成驗收者，預付款還款保證之有效期應按遲延期間
   延長之。
30.
   預付款還款保證，得依契約規定按廠商已履約部分所占進度或契約金額之比率遞減，
   或於驗收合格後一次發還。
31.
    廠商未依契約規定履約或契約經終止或解除者，機關得就預付款還款保證尚未遞減之
    部分依契約規定加計利息隨時要求返還或折抵機關尚待支付廠商之價金。
伍、保固保證金(無保固保證金者不適用)
32.
   保固保證金繳納期限：履約標的完成驗收付款前；其屬分段起算保固期者，得分段繳
   納。
33. 保固保證金，得以相當額度之履約保證金或應付契約價金代之。
34.
   廠商以銀行開發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公司之保
   證保險單繳納保固保證金者，除招標文件另有規定外，其有效期應較契約規定之保固
   期長九十日。
35.      保固保證金，除有不予發還之情形者外，於保固期限屆滿且無待解決事項後,
   依契約規定得以保固期間內完成保固事項或階段為條件，一次或分次發還之。
36.
   廠商於採購標的完成驗收完畢後，依照規定保固期限出具保固切結書。採購標的完成
   後，在保固期限內採購標的不良或其他可歸責於承攬廠商之原因所致，而未於招標機
   關規定期限內完成改善者，招標機關得逕行動用保固保證金，以維持保固維修，如保
   固保證金尚不足支應，或未扣留保固保證金者，廠商及保證人均仍應依照契約規定負
   責賠償。保固保證金於保固期滿查驗後，如未動支或尚有剩餘時，無息發還。
陸、其他規定
37. 各種保證金之繳納請至招標機關出納單位處所繳納。
38.
   本辦法有關之押標金、保證金及其他擔保之格式，悉依公共工程委員會所定格式為之
   。
39. 本說明如有未盡事宜，應依押標金保證金暨其他擔保作業辦法辦理。
切結書1（投標時檢附）
       本廠商
參與臺南市北門區公所辦理北門區文山里二重港55號至37號社區步道新設工程招標案，
對於廠商之責任，包括刑事、民事與行政責任，已充分瞭解相關之法令規定，並願確實
遵行。
                         立書人
                       投標廠商：　　　　　（蓋章）
                            負責人：　　　　　　（蓋章）
                         中華民國    年    月   日
切結書2（投標時檢附）
       本人         受聘於
（投標之工程技術顧問公司），為承辦臺南市北門區公所辦理北門區文山里二重港55號
至37號社區步道新設工程執業技師，對於執業技師之責任，包括刑事、民事與行政責任
，已充分瞭解相關之法令規定，並願確實遵行。
                        立書人
                            技師：　　　　　  　（蓋章）
                        中華民國    年    月   日
切結書3（開工前檢附）
            本人         受聘於
（得標之營造業），為承辦臺南市北門區公所辦理北門區文山里二重港55號至37號社區
步道新設工程招標案之專任工程人員，對於專任工程人員之責任，包括刑事、民事與行
政責任，已充分瞭解相關之法令規定，並願確實遵行。
                        立書人
                            專任工程人員：　　　（蓋章）
                        中華民國    年    月   日
切結書4（開工前檢附）
            本人         受聘於
（得標之營造業），為承辦北門區公所辦理北門區文山里二重港55號至37號社區步道新
設工程招標案之工地主任，對於工地主任之責任，包括刑事、民事與行政責任，已充分
瞭解相關之法令規定，並願確實遵行。
                        立書人
                            工地主任：　　　    （蓋章）
中華民國    年    月   日
-----------------------
112.03版


