

                     廠商名稱：
                地    址：
                        
（投標專用信封）
編 號
□
太魯閣國家公園管理處   啟
投標封

                                                                                        
９７１---           　花蓮縣新城郵局6-26號信箱
   採購案案號：1129030
   採購案名稱：「太魯閣國家公園步道志工運作機制規劃及試行操作」案
                                        截止收件時間：112年5月24日 上午09 時 00 分（截止投標前寄達指定郵政信箱或專人送達本處收發室簽收）
                 開標時間： 112年5月24日 上午10時 00分
                    專人送達：
                    收件時間：    年    月    日    午    時    分                                        
                    收件簽章：                送件人簽章：                               
