
採購名稱：苗栗縣轄區易肇事地點委外規劃設計、工程改善計畫

|招標文件清單                                                              |
|項次 |項　　　　　　　目                                        |確認欄   |
|01.  |勞務契約                                                  |         |
|02.  |投標須知                                                  |         |
|03.  |評選須知                                                  |         |
|04.  |工作需求計畫書                                            |         |
|05.  |廠商投標證件審查表                                        |         |
|06.  |投標廠商聲明書                                            |         |
|07.  |切結書                                                    |         |
|08.  |委託代理授權書                                            |         |
|09.  |標單                                                      |         |
|10.  |外標封                                                    |         |
|11.  |公職人員及關係人身分關係揭露表                            |         |
|     |                                                          |         |

