
                            苗栗縣政府　勞務採購
                             廠商投標證件審查表
                   (證件請依表列順序排改並將本表置於首頁)
|標案編號及廠商代號         |                             |


採購名稱：苗栗縣轄區易肇事地點委外規劃設計、工程改善計畫

|證件封內應附之文件                             |合格  |不合格 |不合格原因    |
|一、標單                                       |      |       |              |
|二、投標廠商聲明書                             |      |       |              |
|三、納稅證明資料                               |      |       |              |
|四、公司登記證明文件或商業登記證明文件         |      |       |              |
|五、基本資格證件影本                                                          |
|工程技|(一)行政院公共工程委員會核發之工程技術顧|      |       |              |
|術顧問|問公司登記證                            |      |       |              |
|公司  |                                        |      |       |              |
|      |(二)中華民國工程技術顧問商業同業公會或地|      |       |              |
|      |方同業公會之公會會員證                  |      |       |              |
|      |(三)技師執業執照 (科別：交通工程）      |      |       |              |
|專業技|(一)技師執業執照 (科別：交通工程）      |      |       |              |
|師事務|                                        |      |       |              |
|所    |                                        |      |       |              |
|      |(二)技師公會會員證                      |      |       |              |
|六、服務建議書乙式10份(未附為不合格標,份數不足 |      |       |              |
|得補件)及光碟1份(得補附)                       |      |       |              |
|應附證|廠商參與公共工程可能涉及之法律責任切結書|      |       |              |
|件或其|（切結書一、二）(得補附)                |      |       |              |
|他    |                                        |      |       |              |


審查結果：□合格　　□不合格　　　審查人：　　　　　　　　　

　　　　　　　　　　　　　　　　　主持人：　　　　　　　　　

投標廠商應依據投標須知所載項目檢附相關投標文件，本表僅供機關審標參考
