
採購名稱：「苗栗縣苑裡鎮新建綜合式全民運動館」委託規劃設計及監造技術服務案

|招標文件清單                                                              |
|項次 |項　　　　　　　目                                        |備註     |
|01   |公共工程技術服務契約                                      |         |
|02   |投標須知                                                  |         |
|03   |需求說明書                                                |         |
|04   |評選須知                                                  |         |
|05   |投標廠商聲明書                                            |         |
|06   |標單、經費預算表、估價單                                  |         |
|07   |廠商投標證件審查表                                        |         |
|08   |委託代理授權書                                            |         |
|09   |廠商參與公共工程可能涉及之法律責任(切結書)                |         |
|10   |公職人員及關係人身分關係揭露表                            |         |
|11   |法務部調查局暨各處站組檢舉電話、檢舉信箱資料              |         |
|12   |外標封​                                                    |         |
|13   |公有建築物施工階段契約約定權責分工表                      |         |

