    苗栗縣苑裡鎮全民運動館興建工程計畫需求計畫書

㇐、本計畫名稱：苗栗縣苑裡鎮全民運動館興建工程計畫

二、興建運動設施種類及數量

 (㇐)、本興建工程：


   1.   苑裡全民運動館㇐棟：RC 構造地下 1 層(700m2)、地上 4 層建築物。


   2.   依據業方需求完成全民運動館未來營運所需之必要空間、裝修、機電、給（排）


        水、衛生、消防、空氣調節、廣播系統、刷卡管制系統及各項設備設計，作為業


        方未來發包之參考資料。


   3.   總樓地板面積以 3,480 ㎡為原則(仍依實際需要設計)，其中 B1F (700 ㎡) 、1F 及


        2F 及 (各 890 ㎡)、3F (910 ㎡) 、RF (90 ㎡)，興建基地範圍內須增設至少 1 部無


        障礙停車位，各樓層面積及高度應符合使用目的需求，並應考量相關法令要求。


  (二)、全民運動館與西側社區活動中心中間預留作為未來停車場及通路。


  (三)、樓層高：㇐層樓高≧4m 以上為原則且球場樓層應為挑高設，但可於滿足各空間淨


        高的要求下，經業方核可依設計調整樓高。


  (四)、建築外牆色彩以中高明度、中低彩度、冷色系及灰色系為原則，塑造實用、安


        全、美觀之公共空間。建築物其造型、色彩、材質需具備現代感，凸顯現代運動


        中心意象並與附近環境相配合。


  (五)、建築物須符合綠建築指標，至少須取得合格級以上之候選綠建築證書及綠建築標章。


  (六)、本案施工前需先針對施工範圍進行管線試挖，若屬業方所有之管線須配合業方辦
  理遷移，相關遷移費用由業主另行支付；若有非屬業方所有管線，將報請業方研


  討處理方式。


(七)、為維護公園內施工安全，施工前須先提送交通維持計畫經業方審查通過，始得施工。


(八)、開放空間及停車位數量設計須符合建築技術規則及建築物無障礙設施設計規範及


  其它相關法令要求。


(九)、室內均應設置適當之指標系統。


(十)、各公共空間須依據建築物安全維護設計之規定設置及檢核各項安全維護裝置。


(十㇐)、配合留設公共藝術設置位置（依公共藝術設置辦法辦理）。


(十二)、男女廁所便具數比例應以法規規定為原則，並應配合設置無障礙廁所。


(十三)、於適當位置設置哺（集）乳室，內部需含有開飲機、檯面式洗臉盆、儲熱式熱


  水器及符合「公共場所哺（集）乳室設置及管理標準」規定之基本設備，供民眾


  使用。
三、經費預算表
                                  數
項次        工   程   項    目     單位       單價(元)        複價(元)         備註
                                  量
 壹 發包工作費
壹.一 建築工程
 1  假設工程                     式    1    8,455,000     8,455,000
 2  結構體工程                    式    1   82,400,000    82,400,000
 3  裝修工程                     式    1   44,810,000    44,810,000
 4  門窗工程                     式    1    9,520,000     9,520,000
 5  雜項工程                     式    1    7,240,000     7,240,000
 7  電梯工程                     式    1    2,200,000     2,200,000
 8  景觀工程                     式    1    4,880,000     4,880,000
壹.二 水電工程                     式    1
 1  電氣工程                     式    1   10,844,000    10,844,000
 2  弱電工程                     式    1    8,760,000     8,760,000
 3  給排水工程                    式    1   10,230,000    10,230,000
 4  消防工程                     式    1    7,500,000     7,500,000
 5  空調工程                     式    1   16,940,000    16,940,000
    合計(壹.一至壹.二)                                    213,779,000
壹.三 職業安全衛生費及管理費(0.3%)        式    1      641,337       641,337
壹.四 品質管理作業費(0.6%)            式    1    1,282,674     1,282,674
    包商管理及利潤(含營造綜合保
壹.五 險、竣工後點交前之維護管理費及          式    1   14,964,530    14,964,530
    完工請照費等)(7%)
    合計(壹.一至壹.五)                                    230,667,541
壹.六 營業稅(5%)                  式    1   11,533,377    11,533,377
     總發包工作費(壹.一至壹.六)                               242,200,918
 貳 工程管理費
貳.一 500 萬元以下(3%)             式    1     150,000        150,000
貳.二 500 萬至 2500 萬元(1.5%)     式    1     300,000        300,000
貳.三 2500 萬元至 1 億元(1%)        式    1     750,000        750,000
貳.四 1 億元至 5 億元(0.7%)         式    1     914,673        914,673
    小計(貳.一至貳.四)                                      2,114,673
 參 設計監造服務費
參.一 500 萬元以下(8.6%)           式    1      430,000       430,000
參.二 500 萬至 1000 萬元(8.0%)     式    1      400,000       400,000
參.三 1000 萬元至 5000 萬元(6.9%)   式    1    2,760,000     2,760,000
參.四 5000 萬元至 1 億元(5.8%)      式    1    2,900,000     2,900,000
參.五 1 億元至 5 億元(4.6%)         式    1    6,010,707     6,010,707
    小計(參.一至參.五)                                     12,500,707
 肆 水電外線補助費                   式    1     300,000        300,000
伍    空氣污染防治費(0.35%)   式   1     748,227       748,227
陸    材料試驗費(抽查驗)       式   1      60,000        60,000
柒    地質鑽探             式   1     200,000       200,000
捌    公共藝術設置費(1%)      式   1   2,137,790     2,137,790
玖    綠建築候選證書          式   1     300,000       300,000
拾    綠建築標章            式   1     300,000       300,000
拾壹   設備費                      9,137,685     9,137,685
      工程預算總計(壹至拾)                         270,000,000   (新台幣)
四、空間設備需求表
   使用                 計畫     數量    使用面     建議
            空間用途                                   備   註
   單元                 人數     (間)   積(㎡)    樓層
        羽球場 4 面及              1     725    3F   兼多功能使用
  羽球場

   桌    桌球室         200      1       460   2F   每3 m2以1人計算
   球    韻律教室         25      1       255   2F   每3 m2以1人計算

   場
   體    重量訓練室       200      1       380   1F   每3 m2以1人計算
   健    飛輪教室         25      1       140   1F   每3 m2以1人計算

   中
    心
   地下室 地下停車空間       23部      1       580   B1   停車位
        機房                   1        65   B1
        服務台（出入管制區            1       140   各層   各項設施採分區管
        ）                                       制為原則
   管理
        管理辦公室                1             1F
   辦公
        販賣區                  1             1F
   空間
        休息區                  1             1F
        洽公會談區                1             1F
   服務   ㇐樓入口大廳               1       735   1F
   空間   公共走廊                               各層
        各層樓梯間暨電梯間                          各層   電梯 1 部。


        地下壹層樓地板面積 700 ㎡            212坪         停車空間、機房
   樓地板
   面積 壹層樓地板面積
                    890 ㎡          269坪         管理辦公空間、體
                                                健中心
        貳層樓地板面積     890 ㎡          269坪         桌球場、韻律教室


        參層樓地板面積     910 ㎡          275坪         羽球場兼多功能使
                                                用
        屋突層樓地板面積    90 ㎡           27坪          樓電梯間、機房


        總樓地板面積      3480 ㎡         1053坪



  ※本需求計畫僅供參考，後續仍依設計說明會或工作坊收集計畫需求。
五、圖面說明
