
                        苗栗縣政府廠商投標證件審查表

                    (證件請依表列順序排改並將本表置於首頁)
|標案編號及廠商代號         |                             |


               採購名稱：「苗栗縣苑裡鎮新建綜合式全民運動館」
                        委託規劃設計及監造技術服務案
|證件封內應附之文件                             |合格  |不合格|不合格原因     |
|一、投標廠商聲明書                             |      |      |               |
|二、委託代理授權書(得補附)                     |      |      |               |
|三、廠商參與公共工程可能涉及之法律責任及切結書(|      |      |               |
|共2式) (得補附)                                |      |      |               |
|四、公職人員及關係人身分關係揭露表(無則免附)   |      |      |               |
|五、納稅證明資料                               |      |      |               |
|六、標單及估價單                               |      |      |               |
|七、基本資格證件影本。                         |      |      |               |
|建築師事 |(一)開業證書                         |      |      |               |
|務所     |                                     |      |      |               |
|         |(二)公會會員證                       |      |      |               |
|         |(三)建築師證書                       |      |      |               |
|八、服務建議書乙式10份(未附為不合格標,份數不足 |      |      |               |
|得補件) 及電子檔1份(得補附)                    |      |      |               |
|九、電子領標憑據(未檢附者應提出說明)           |      |      |               |
|其他應附 |                                     |                             |
|證件     |                                     |                             |


審查結果：□合格　　□不合格　　　審查人：　　　　　　　　　

投標廠商應依據投標須知所載項目檢附相關投標文件，本表僅供機關審標參考
