
                                  投標須知
                                         （依公共工程委員會110.07.30版編寫）

以下各項招標規定內容，由機關填寫，投標廠商不得填寫或塗改。
各項內含選項者，由機關擇符合本採購案者勾填。
        1. 本採購適用政府採購法(以下簡稱採購法)及其主管機關所訂定之規定。
        2.
           本標案名稱：111年度「市區道路路側停車與快慢分隔島對交通安全影響之研究
           案」(標案編號：110-G201-0101-0000-4100)
        3. 採購標的為：
    ((1)工程。

         ((2)財物；其性質為：(購買；(租賃；(定製；(兼具兩種以上性質者（請勾選）。
    ■(3)勞務。
        4. 本採購屬：
    ((1)公告金額十分之一以下之採購。
    ((2)逾公告金額十分之一未達公告金額之採購。
    ■(3)公告金額以上未達查核金額之採購。
    ((4)查核金額以上未達巨額之採購。
    ((5)巨額採購。
         (已依「機關提報巨額採購使用情形及效益分析作業規定」第2點第1項，簽准預
           期使用情形及效益目標。
        5. 本採購：
    ((1)為共同供應契約。
   ■(2)非共同供應契約。
        6.
           本採購預算金額(不公告者免填；但依「投標廠商資格與特殊或巨額採購認定標
           準」第5條第3項規定辦理者，或屬公告金額以上採購之公開招標、選擇性招
           標及限制性招標之公開評選，除轉售或供製造加工後轉售之採購、預算金額
           涉及商業機密或機關認為不宜公開外，應公開預算金額)：新台幣400萬元整


        7. 本採購預計金額(不公告者免填)：
        8. 上級機關名稱：內政部
        9.
           依採購法第4條接受補助辦理採購者，補助機關名稱及地址(非屬此等採購者免
           填)：
   10.
       依採購法第5條由法人或團體代辦採購者，委託機關名稱及地址(非屬此等採購者免
       填)：
   11. 依採購法第40條代辦採購者，洽辦機關名稱及地址(非屬此等採購者免填)：
   12.
       依採購法第75條，受理廠商異議之機關名稱、地址及電話：同招標機關(不同者請書
       明機關名稱、地址及電話)。
   13.
       依採購法第76條及第85條之1，受理廠商申訴（未達公告金額之採購，除屬採購法第
       31條規定不予發還或追繳押標金之爭議者外，不適用申訴制度）或履約爭議調解
       (無金額限制)之採購申訴審議委員會名稱、地址及電話：行政院公共工程委員會
       採購申訴審議委員會，地址：臺北市信義區松仁路3號9樓，電話：（02）878975
       30、傳真電話：（02）87897514。
   14. 本採購為：
     ■(1)未分批辦理。
                  ((2)係分批辦理公告金額以上之採購，業經上級機關核准（文號：
          ），依總金額核計採購金額，分別按公告金額或查核金額以上之規定辦理。


   15. 招標方式為：
       ((1)公開招標
         (（1-
                1）本案為複數決標並採分項決標，廠商各項投標文件無需分項裝封，無需
                於大外標封標示投標項次，有3家以上廠商投標，且符合政府採購法施
                行細則第55條規定時，即得開標。

            ((2)選擇性招標：符合採購法第20條(第1款；(第2款；(第3款；(第4款；(第5款（
            請勾選款次）
                                                                       (（2-
                1）為特定個案辦理，於廠商資格審查後，邀請所有符合資格廠商投標。
                                                                       (（2-
                2）為建立合格廠商名單；後續邀標方式為(個別邀請所有符合資格之廠商投
                標；(公告邀請所有符合資格之廠商投標；(依審標順序，每次邀請__
                _家符合資格之廠商投標；(以抽籤方式擇定邀請符合資格之廠商投標
                。

          ■(3)限制性招標：本案業經需求、使用或承辦採購單位敘明符合採購法第22條第1
          項第9款之情形，並簽報機關首長或其授權人員核准採限制性招標。
       ■（3-1）公開評選、公開勘選優勝廠商：
                                                                     ■（3-1-
                 1）依採購法第22條第1項第9款辦理；■委託專業服務；(委託技術服務
                 ；(委託資訊服務；(委託社會福利服務。
        (（3-1-2）依採購法第22條第1項第10款辦理。
        (（3-1-3）依採購法第22條第1項第11款辦理。
                                                                       (（3-
                  2）比價；(經前次公告招標結果，無廠商投標或無合格標，且符合採購法施
                  行細則第22條第1項規定無廠商異議或申訴在處理中者，依採購法第
                  22條第1項第1款規定，不另公告招標，並依採購法施行細則第23條之
                  1第1項規定，邀請過去表現優良之2家以上廠商以比價方式辦理；(符
                  合採購法第22條第1項第___款（請列明款次，第16款之情形須併填主
                  管機關核准文號）；(符合採購法第104條第1項但書第___款（請列明
                  款次及相關機關核准文號）；(符合採購法第105條第1項第___款(請
                  列明款次及相關機關核准文號)；(符合中央機關未達公告金額採購招
                  標辦法第___條第___項第___款規定；(符合地方政府依採購法第23條
                  所定未達公告金額採購招標辦法第___條第___項第___款規定。
       (（3-
                  3）議價；(符合採購法第22條第1項第___款（請列明款次，其未得以比價方
                  式辦理之原因：_______；第16款之情形須併填主管機關核准文號）
                  ；(符合採購法第104條第1項第___款（請列明款次及相關機關核准文
                  號，非填第4款者，其未得以比價方式辦理之原因：______）；(符合
                  採購法第105條第1項第___款(請列明款次及相關機關核准文號，填第
                  1款或第2款者，其未得以比價方式辦理之原因：______)；(符合中央
                  機關未達公告金額採購招標辦法第___條第___項第___款規定（其未
                  得以比價方式辦理之原因：_______）；(符合地方政府依採購法第2
                  3條所定未達公告金額採購招標辦法第___條第___項第___款規定。
                                                                       (（3-
                  4）依採購法第22條第1項第____款辦理（請列明款次），並以公告程序徵求
                  受邀廠商，作為邀請比、議價之用。

            ((4)依採購法第49條規定公開取得書面報價或企劃書。（限未達公告金額之採購案始
            得採行）。
                                                                       (（4-
                  1）本案業經機關首長或其授權人員核准，本次公告未能取得3家以上廠商之
                  書面報價或企劃書時，將改採限制性招標方式辦理。
   16. 本採購：
       ((1)適用我國締結之條約或協定；其名稱為：
           (世界貿易組織政府採購協定（GPA）。
              1.門檻金額：（由機關於招標時擇一勾選；未勾選者，為選項A）
                (選項A：依GPA我國承諾開放清單所載門檻金額開放，惟簽署國之門檻
                  金額較我國高者，對該簽署國適用該較高之門檻金額。
                (選項B：依GPA我國承諾開放清單所載門檻金額開放。
              2.服務及工程服務：（由機關於招標時擇一勾選；未勾選者，為選項A）


                (選項A：依GPA我國承諾開放清單之服務及工程服務開放，惟僅開放予
                  對該等服務亦相對開放之簽署國。
                (選項B：依GPA我國承諾開放清單之服務及工程服務開放。
           (臺紐經濟合作協定。
           (臺星經濟夥伴協定。
           (其他(請敘明)：
           非條約或協定國家之廠商：
           (不可參與投標。
           (下列外國廠商可以參與投標：
              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符
                合兩岸進口及貿易往來相關規定）
                 (是
                 (否
              (3.給予下列差別待遇（可複選）：
                 (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其
                   比率)：
                 (採購法第43條第2款之措施：
                 (採購法第17條第2項處理辦法之措施：
       如為工程採購，廠商履約過程中如有使用或供應下列材料或產品，其原產地須屬
       我國或其他條約或協定國家者（可複選）：
       材料：
        (水泥
        (水泥製品
        (鋼筋
        (預力鋼絞線
        (結構鋼
        (陶瓷面磚
        (透水性混凝土地磚
        (砂石
        (木材、竹材
        (其他(由招標機關敘明)：
       產品：
        (升降機
        (手扶梯
        (阻尼器
        (監視設備
        (門窗
        (櫥櫃
        (空調設備
        (消防栓
        (照明燈具
        (避雷針
        (電氣設備
        (太陽能設備
        (衛浴設備
        (其他(由招標機關敘明)：
       ■ (2)不適用我國締結之條約或協定，外國廠商：

              ■不可參與投標。我國廠商所供應標的（含工程、財物及勞務）之原產地須屬
              我國者。

              (不可參與投標。但我國廠商所供應標的（含工程、財物及勞務）之原產地得
              為下列外國者：
              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許供應大陸地區標的：（未勾選者即不允許；如允許者，須符
                合兩岸進口及貿易往來相關規定）
                 (是
                 (否
           (下列外國廠商可以參與投標：
              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須符
                合兩岸進口及貿易往來相關規定）
                 (是
                 (否
              (3.給予下列差別待遇（可複選）：
                 (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其
                   比率)：
                 (採購法第43條第2款之措施：
                 (採購法第17條第2項處理辦法之措施：
       如為工程採購，不論是否允許外國廠商參與投標，廠商履約過程中如有使用或供
       應下列材料或產品，其原產地須屬我國者（可複選）：
       材料：
        (水泥
        (水泥製品
        (鋼筋
        (預力鋼絞線
        (結構鋼
        (陶瓷面磚
        (透水性混凝土地磚
        (砂石
        (木材、竹材
        (其他(由招標機關敘明)：
       產品：
        (升降機
        (手扶梯
        (阻尼器
        (監視設備
        (門窗
        (櫥櫃
        (空調設備
        (消防栓
        (照明燈具
        (避雷針
        (電氣設備
        (太陽能設備
        (衛浴設備
        (其他(由招標機關敘明)：
       (3)廠商所供應整體標的之組成項目(例如製成品之特定組件、工程內含之材料與
         設施)，其不允許使用大陸地區產品之項目：
   17. 本採購：
      ((1)依採購法第24條規定以統包辦理招標。
      ■(2)非以統包辦理招標。
  18. 本採購：
       ((1)依採購法第25條規定允許廠商共同投標(招標文件已附共同投標協議書範本)
            ；廠商家數上限為(2家；(3家；(4家；(5家。
       ■(2)不允許廠商共同投標。
   19.
       廠商得以電子資料傳輸方式於投標截止期限前遞送投標文件，該電子化資料，並視
       同正式文件，得免另備書面文件。供遞送之電傳號碼/網址為(不允許者免填)：
   20.
       廠商對招標文件內容有疑義者，應以書面向招標機關請求釋疑之期限：自公告日或
       邀標日起等標期之四分之一，其尾數不足1日者，以1日計。
   21.
       機關以書面答復前條請求釋疑廠商之期限：依採購法施行細則第43條第3項規定。
       （機關最後釋疑之次日起算至截止投標日或資格審查截止收件日之日數，不得少
       於原等標期之四分之一，其未滿1日者以1日計；前述日數有不足者，截止日至少
       應延後至補足不足之日數。）
   22. 本採購依採購法第33條第3項：
        ((1)允許廠商於開標前補正非契約必要之點之文件。
       ■(2)不允許廠商於開標前補正非契約必要之點之文件。
     23. 本採購依採購法第35條：

             ((1)允許廠商於在不降低原有功能條件下，可提出可縮減工期、減省經費或提高效
             率之替代方案（請載明允許項目）：
       ■(2)不允許提出替代方案。
     24.
         投標文件有效期：自投標時起至開標後______日止。如機關無法於前開有效期內
         決標，得於必要時洽請廠商延長投標文件之有效期。
     25. 廠商應遞送投標文件份數：
       ■(1)1式1份。
       ((2)1式2份。
       ((3)1式3份。
       ((4)1式4份。
       ((5)1式5份。
       ■(6)其他(由招標機關敘明)：
        服務建議書：參選專業服務廠商提送服務建議書，應參照「機關委託專業服務廠
        商評選及計費辦法」之規定辦理，並依據「工作計畫邀標書」提送服務建議書1
        式12份，服務建議書內容前五項之頁數以不超過50頁之A4格式裝訂成冊為原則，
        得具備A4或A3（宜摺成A4格式大小），內容九、十項得以附冊方式提供，併招標
        投標及契約文件、投標廠商聲明書、委託代理授權書等文件投送。服務建議書內
        應包括下列內容：
           1. 計畫目標。
           2. 對本計畫之初步瞭解與分析。
           3. 工作範圍及服務之項目。
           4. 工作內容。
           5.
              計畫執行(含計畫組織架構、計畫作業進度、工作人力配置及協調聯繫等)
              。
           6. 預期成果。
           7. 經費概算。(請依機關提供之經費概估參考表格式填寫)
           8. 創意。
           9. 相關工作實績（有相關計畫之完工證明書影本可提供參考）。
          10.
              計畫主持人及主要工作人員名單及經歷（參與相關計畫名稱、起迄時間及
              委託單位等，應特別註明）、專長、所持證照影本；相關學、經歷及證
              照列入評選之參考。上述人員之資歷文件，請填寫於「工作團隊人員資
              格明細表」內，並將該表置於本項之首頁，俾利核對。(計畫主持人及協
              同主持人須具博士或副教授以上資格或具推動土木工程、交通運輸、都
              市計劃專業相關業務3年以上之經歷。)
     26. 投標文件使用文字：
       ((1)中文(正體字)。
       ■(2)中文(正體字)，但特殊技術或材料之圖文資料得使用英文。
       ((3)其他(由招標機關敘明)：
      1. 公開開標案件之開標時間(依採購法不公開者免填)：依公告期限。
     27.
         公開開標案件之開標地點(依採購法不公開者免填)：臺北市松山區八德路二段3
         42號401會議室（道路工程組會議室）
     28.
         公開開標案件有權參加開標之每一投標廠商人數(依採購法不公開或不限制廠商出
         席人數者免填)：
     29. 依採購法不公開開標之依據：

              ((1)依採購法第21條規定辦理選擇性招標之資格審查，供建立合格廠商名單。

              ((2)依採購法第42條規定採分段開標，後續階段開標之時間及地點無法預先標示
              。
        ((3)依採購法第57條第1款規定。
        ((4)依採購法第104條第1項第2款規定。
        ((5)其他經主管機關認定者：____________（請載明核准文號）：
     30. 本採購開標採：
         ■(1)不分段開標。所有投標文件置於一標封內，不必按文件屬性分別裝封。依
              投標須知第七十八點規定裝訂。
         ((2)分段開標（請勾選項目）；投標廠商應就各段標之標封分別裝封並標示內
              含資格標、規格標或價格標等：
           (公開招標，資格、規格與價格一次投標分段開標。

              (公開招標，資格與規格合併一段投標、分段開標，再邀符合招標文件規定之
              廠商投價格標。
           (選擇性招標，邀請廠商就資格、與規格、價格分次投標、分段開標。
           (選擇性招標，邀請符合資格之廠商就規格與價格一次投標、分段開標。
     31. 押標金金額(無押標金者免填，有押標金者不得逾新臺幣5千萬元)：
        ((1)一定金額：
        ((2)標價之一定比率：_____%
     32. 採電子投標之廠商，押標金予以減收金額(無者免填) ：
     33.
         為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(公開於政府
         電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效名單列表)
         ，押標金予以減收金額：
         ■行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         (其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，押標金予
         以減收之金額(無者免填)：
         為營造業法第51條所稱優良營造業，參與案件屬營造業法所稱營繕工程之工程
         採購者，押標金予以減收金額，其減收金額不併入前2項減收總額度計算（無
         者免填，惟押標金、工程保證金或工程保留款應至少擇一項給予獎勵）：
     34. 押標金有效期(無押標金者免填)：
     35. 押標金繳納期限：截止投標期限前繳納(無押標金者不適用)
     36. 以現金繳納押標金之規定(無押標金者免填)：
         (1)
             政府電子採購網線上繳納。（距截止投標期限不足5分鐘時，將無法使用本
             方式繳納押標金，請廠商提早作業）
         (2) 未採線上繳納者，其繳納處所或金融機構帳號：
     37. 無押標金之理由為：
        ■(1)勞務採購。
        ((2)未達公告金額之工程、財物採購。
        ((3)以議價方式辦理之採購。
        ((4)依市場交易慣例或採購案特性，無收取押標金之必要或可能者。
     38. 履約保證金金額(無者免填)：(一定金額：       ；(契約金額之一定比率：
             %。
         (廠商如以銀行之書面連帶保證或開發或保兌之不可撤銷擔保信用狀繳納履約
           保證金者，機關得視該銀行之債信、過去履行連帶保證之紀錄等，經機關審
           核後始予接受。廠商以押標金轉換為履約保證金時，亦同。
     39.
         得標廠商提出其他廠商之履約及賠償連帶保證者，履約保證金予以減收之金額(
         無者免填)：
     40.
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(
         公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效
         名單列表)，履約保證金予以減收金額：
         (行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         (其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，
         履約保證金予以減收之金額(無者免填)：
         得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕
         工程之工程採購者，履約保證金予以減收金額，其減收金額不併入前2項減收
         總額度計算（無者免填，惟押標金、工程保證金或工程保留款應至少擇一項給
         予獎勵）：
     41. 履約保證金有效期(無履約保證金者免填)：
         廠商以銀行開發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公
         司之保證保險單繳納履約保證金者，其有效期應較契約約定之最後施工、供應
         或安裝期限長__日（由機關於招標時自行填列，未填列者，為90日）。但得標
         廠商以銀行開立之不可撤銷擔保信用狀或銀行之書面連帶保證繳納，有效期未
         能立即涵蓋上述有效期，須先以較短有效期繳納者，其有效期每次至少
         年（由機關於招標時自行填列，未填列者，為3年，末次之有效期得少於3年）
         。得標廠商應於有效期屆滿前
         日（由機關於招標時自行填列，未填列者，為30日）辦理完成繳交符合契約約
         定額度之保證金。
     42. 履約保證金繳納期限(無履約保證金者免填)：
     43. 無履約保證金之理由為：
        ■(1)勞務採購。
        ((2)未達公告金額之工程、財物採購。
            ((3)依市場交易慣例或採購案特性，無收取履約保證金之必要或可能者。


     44. 保固保證金金額(無者免填)：
     45. 保固保證金有效期(無保固保證金者免填)：
     46. 保固保證金繳納期限(無保固保證金者免填)：
     47.
         得標廠商提出其他廠商之履約及賠償連帶保證者，保固保證金予以減收之金額(
         無者免填)：
     48.
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(
         公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效
         名單列表)，保固保證金予以減收金額：
         (行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         (其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，
         保固保證金予以減收之金額(無者免填)：
         得標廠商為營造業法第51條所稱優良營造業，且得標案件屬營造業法所稱營繕
         工程之工程採購者，保固保證金予以減收金額，其減收金額不併入前2項減收
         總額度計算（無者免填，惟押標金、工程保證金或工程保留款應至少擇一項給
         予獎勵）：
     49. 預付款還款保證金額(無者免填)：
     50. 預付款還款保證有效期(無預付款還款保證者免填)：
     51. 預付款還款保證繳納期限(無預付款還款保證者免填)：
五十二之一、植栽工程養護期保證金（僅適用於植栽工程驗收合格後給付全部植栽價金
         之情形）額度為全部植栽價金之＿%（由機關於招標時自行填列；未填列者，為
         25%），於機關給付全部植栽費用時扣回，作為廠商植栽養護植之擔保，無須另
         行繳納。
     52. 各種保證金之繳納處所或金融機構帳號(無保證金者免填)：
    53.
        押標金及保證金應由廠商以現金、金融機構簽發之本票或支票、保付支票、郵政
        匯票、政府公債、設定質權之金融機構定期存款單、銀行開發或保兌之不可撤
        銷擔保信用狀繳納，或取具銀行之書面連帶保證、保險公司之連帶保證保險單
        繳納，並應符合押標金保證金暨其他擔保作業辦法規定之格式。
     54.
         廠商有下列情形之一者，其所繳納之押標金，不予發還；其未依招標文件規定繳
         納或已發還者，並予追繳：（無需押標金之案件免列）
         (一)以虛偽不實之文件投標。
         (二)借用他人名義或證件投標，或容許他人借用本人名義或證件參加
            投標。
         (三)冒用他人名義或證件投標。
         (四)得標後拒不簽約。
         (五)得標後未於規定期限內，繳足履約保證金或提供擔保。
         (六)對採購有關人員行求、期約或交付不正利益。
         (七)其他經主管機關認定有影響採購公正之違反法令行為者。
        前項追繳押標金之情形，屬廠商未依招標文件規定繳納者，追繳金額依招標文
        件中規定之額度定之；其為標價之一定比率而無標價可供計算者，以預算金額
        代之。
            附記：主管機關認定之情形如下（行政院公共工程委員會108年9月16日工
                    程企字第1080100733號令）：
                 1.有採購法第48條第1項第2款之「足以影響採購公正之違法行為者」
                   情形。
                 2.有採購法第50條第1項第5款、第7款情形之一。
                 3.廠商或其代表人、代理人、受雇人或其他從業人員有採購法第87條
                   各項構成要件事實之一。
     55.
         廠商依「押標金保證金暨其他擔保作業辦法」規定減收押標金，其有不發還押標
         金之情形者，應就不發還金額中屬減收之金額補繳之。其經主管機關或相關中
         央目的事業主管機關取消優良廠商資格或全球化廠商資格，或經各機關依採購
         法第102條第3項規定刊登政府採購公報，且尚在採購法第103條第1項所定期限
         內者，亦同。
     56. 本採購：
         ((1)訂底價，但不公告底價。
         ((2)訂底價，並公告底價。底價為：______________元。
         ■(3)不訂底價，理由為：(訂定底價確有困難之特殊或複雜案件；(以最有利標
              決標之採購；■專業服務、技術服務、資訊服務、社會福利服務或文化創
              意服務者，以不訂底價之最有利標； (小額採購。
     57. 決標原則：
         ((1)最低標：
            (（1-1）非依採購法施行細則第64條之2辦理。
                                                                       (（1-
                     2）依採購法施行細則第64條之2採評分及格最低標(審查項目、標準及
                     審查方式如附件)。
         ■(2)最有利標(評選項目、標準及評定方式如附件)。
            (（2-1）依採購法第56條適用最有利標(需報經上級機關核准)。
                                                                       ■（2-
                2）依採購法第22條第1項■第9款；□第10款；□第11款；□第14款準用最
                有利標。
                                                                       (（2-
                3）未達公告金額之採購參考最有利標精神擇符合需要者辦理議價。
            (達一定分數或序位之未得標廠商，發給一定金額之獎勵金(由機關敘明一
              定分數或序位及其相對應之獎勵金)
              分數(序位)：      ；獎勵金：新臺幣______________元
              分數(序位)：      ；獎勵金：新臺幣______________元
              分數(序位)：      ；獎勵金：新臺幣______________元
         ((3)最高標。


     58. 本採購採：
        ■(1)非複數決標。
                              ((2)複數決標，保留採購項目或數量選擇之組合權利
              (項目或數量選擇之組合方式如附件。例如得由廠商分項報價之項目，或
              依不同數量報價之項目及數量之上、下限；投標廠商得標項目或數量之
              限制、開標順序、願比照得標廠商之價格者得併列為得標廠商、決標廠
              商家數上限等)。
     59. 本採購：
         ((1)預算未完成立法程序前，得先辦理保留決標，俟預算通過後始決標生效。


          (2)決標方式為：
           ■(2-1)總價決標。
           ((2-2)分項決標。
           ((2-3)分組決標。
           ((2-4)依數量決標。
           ((2-5)單價決標（以單價乘以預估數量之和決定得標廠商）。
           ((2-6)其他(由招標機關敘明)：
         ((3)屬勞動派遣（指派遣事業單位指派所僱用之勞工至機關提供勞務，接受各
              該機關指揮監督管理之行為）：派遣勞工（指受派遣事業單位僱用，並
              向各機關提供勞務者）之薪資（內含勞工依法自行負擔之勞保、健保、
              就業保險費用）與廠商應負擔之勞保、健保、就業保險費用、積欠工資
              墊償基金提繳費及勞工退休金等費用，採固定金額支付，不列入報價範
              圍。廠商僅需就管理費用（含利潤、相關稅捐及管理所需一切費用等）
              報價。決標後，廠商報價與前述固定金額合計為契約總價，詳如附件報
              價明細表【註：報價明細表範例如附件，機關於招標時依案件性質參酌
              調整後附於投標須知。派遣勞工之加班費及差旅費，不含於契約價金，
              如發生此等費用，其計算方式依勞動法令規定另行支付】。
     60. 無法決標時是否得依採購法第56條規定採行協商措施：
         ((1)是；採行協商措施得更改之項目（請敘明）：
         ■(2)否。
     61.
         本採購保留未來向得標廠商增購之權利，擬增購之項目及內容(請載明擴充之金額
         、數量或期間上限，並應將預估選購或擴充項目所需金額計入採購金額。未保
         留增購權利者免填)：
     62. 本採購適用採購法：
        ■(1)無例外情形。
        ((2)本機關係軍事機關而有採購法第104條第1項但書之例外情形。
        ((3)有採購法第105條第1項之例外情形。
        ((4)有採購法第106條第1項之例外情形。
     63.
         投標廠商之基本資格及應附具之證明文件如下(如允許依法令免申請核發本項基本
         資格證明文件之廠商參與投標，一併載明該等廠商免繳驗之證明文件；另如允
         許合作社為投標廠商，且投標廠商為合作社者，應依合作社法之規定，並附具
         合作社章程，且章程業務項目需涵蓋本採購委託工作項目)：
         (本採購屬經濟部投資審議委員會公告「具敏感性或國安(含資安)疑慮之業務
           範疇」之資訊服務採購，廠商不得為大陸地區廠商、第三地區含陸資成分廠
           商及經濟部投資審議委員會公告之陸資資訊服務業者。(上開業務範疇及陸
           資資訊服務業清單公開於經濟部投資審議委員會網站http://www.moeaic.g
           ov.tw/)。（註：適用條約或協定之採購案，如勾選本項者，請依GPA第3條
           規定，妥適考量本須知第16點之勾選）。
         (本採購內容涉及國家安全，不允許大陸地區廠商、第三地區含陸資成分廠商
           及在臺陸資廠商參與。（註：適用條約或協定之採購案，如勾選本項者，請
           依GPA第3條規定，妥適考量本須知第16點之勾選）

           ■廠商資格：為國內各大專院校、公立研究機（關）構、或經主管機關登記合格之
           公司、行號、機構、工（公）會、協會、學會、非屬營利事業之法人均得投
           標。應備資格文件如下：

                 ■(1)廠商登記或設立之證明：如公司登記或商業登記證明文件、非屬營利事業之
                 法人、機構或團體依法須辦理設立登記之證明文件、工廠登記證明文
                 件、許可登記證明文件、執業執照、開業證明、立案證明或其他由政
                 府機關或其授權機構核發該廠商係合法登記或設立之證明文件。上述
                 文件得以列印公開於目的事業主管機關網站之資料代之，其登記事項
                 以已向主管機關登記者為準。
         ■(2)廠商納稅證明：

                1.其屬營業稅繳稅證明者，為營業稅繳款書收據聯或主管稽徵機關核章之最近
                一期營業人銷售額與稅額申報書收執聯。廠商不及提出最近一期證明
                者，得以前一期之納稅證明代之。新設立且未屆第一期營業稅繳納期
                限者，得以營業稅主管稽徵機關核發之核准設立登記公函代之；經核
                定使用統一發票者，應一併檢附申領統一發票購票證相關文件。營業
                稅或所得稅之納稅證明，得以與上開最近一期或前一期證明相同期間
                內主管稽徵機關核發之無違章欠稅之查復表代之。

                2.依法免繳納營業稅或營利事業所得稅者，應繳交申報書、核定通知書或其他
                依法免稅之證明文件。
           3.公立研究機關（構）及公立大專院校，得免附納稅證明文件。
          前項第2款，廠商不及提出最近1期證明者，得以前1期之證明代之。
        ■(3)廠商聲明書（正本）。
        ■(4)授權書（正本）。(得於議價、約時當場提出)
     64.
         本採購屬特殊採購；符合「投標廠商資格與特殊或巨額採購認定標準」(第6條第
         ___款；(第7條第___款 (請註明款次)。（非特殊採購者免填）
     65.
         投標廠商之特定資格及應附具之證明文件如下(限特殊或巨額之採購方可規定特定
         資格條件)：
     66.
         廠商所提出之資格文件影本，本機關於必要時得通知廠商限期提出正本供查驗，
         查驗結果如與正本不符，係不實之文件者，依採購法第50條規定辦理。
         不同投標廠商參與投標，不得由同一廠商之人員代表出席開標、評審、評選、
         決標等會議，如有由同一廠商之人員代表出席情形，依採購法第50條第1項第
         1款或第7款規定辦理。
         投標廠商之標價有下列情形之一為投標文件內容不符合招標文件之規定：(預
         算或底價未公告者免填)
         ■(1)高於公告之預算者。
         ((2)高於公告之底價者。
         機關辦理採購有下列情形之一者，得依採購法第50條第1項第5款「不同投標廠
         商間之投標文件內容有重大異常關聯者」之規定及行為事實，判斷認定是否有
         該款情形後處理：
         一、投標文件內容由同一人或同一廠商繕寫或備具者。
         二、押標金由同一人或同一廠商繳納或申請退還者。
         三、投標標封或通知機關信函號碼連號，顯係同一人或同一廠商所為者。
         四、廠商地址、電話號碼、傳真機號碼、聯絡人或電子郵件網址相同者。
         五、其他顯係同一人或同一廠商所為之情形者。
         機關辦理採購有「廠商投標文件所載負責人為同一人」之情形者，得依採購法
         第50條第1項第5款「不同投標廠商間之投標文件內容有重大異常關聯者」處理
         。
         機關辦理採購，有3家以上合格廠商投標，開標後有2家以上廠商有下列情形之
         一，致僅餘1家廠商符合招標文件規定者，得依採購法第48條第1項第2款「發
         現有足以影響採購公正之違法或不當行為者」或第50條第1項第7款「其他影響
         採購公正之違反法令行為」之規定及行為事實，判斷認定是否有各該款情形後
         處理：
         一、押標金未附或不符合規定。
         二、投標文件為空白文件、無關文件或標封內空無一物。
         三、資格、規格或價格文件未附或不符合規定。
         四、標價高於公告之預算或公告之底價。
         五、其他疑似刻意造成不合格標之情形。
         (工程採購案件，其屬營造業法所定營繕工程者，投標廠商屬營造業，可為決
            標對象，但決標金額高於營造業法所規定之承攬造價限額時，不決標予該廠
            商。
         (工程採購案件，其屬營造業法所定營繕工程者，投標之土木包工業須登記於
            工程所在地區之直轄市、縣(市)或營造業法第11條所定毗鄰之直轄市、縣(
            市)。如有違反，屬投標文件內容不符合招標文件之規定。
     67.
         外國廠商之投標資格及應提出之資格文件，附經公證或認證之中文譯本(不允許外
         國廠商投標者免填)：
     68.
         以選擇性招標方式辦理者，其限制投標廠商資格之理由及其必要性(非選擇性招標
         者免填)：
     69.
         招標標的之功能、效益、規格、標準、數量或場所等說明及得標廠商應履行之契
         約責任：由招標機關另備如附件。
     70.
         依採購法第65條及採購法施行細則第87條之規定，本採購標的之下列部分及依其
         他法規規定應由得標廠商自行履約之部分，不得由其他廠商代為履行(視個案情
         形於招標時勾選；無者免填)：
         ((1)主要部分為：         。
         ((2)應由得標廠商自行履行之部分為：       。
         (除前項所列者外，屬營造業法第3條第1款之營繕工程，且得標廠商為營造業者
           ，其主要部分尚包括：工地主任、工地負責人、專任工程人員、安全衛生人
           員均應為廠商僱用之人員。
     71.
         招標文件如有要求或提及特定之商標或商名、專利、設計或型式、特定來源地、
         生產者或供應者之情形，允許投標廠商提出同等品，其提出同等品之時機為：
         (由機關於招標時擇一勾選；未勾選者，為選項(2))
         ((1)應於投標文件內預先提出者，廠商應於投標文件內敘明同等品之廠牌、價
           格及功能、效益、標準或特性等相關資料，以供審查。
         ((2)得標廠商得於使用同等品前，依契約規定向機關提出同等品之廠牌、價格
           及功能、效益、標準或特性等相關資料，以供審查。
     72. 投標廠商之標價條件：
        ((1)送達招標機關指定地點(由招標機關敘明地點)：
        ((2)於招標機關指定地點完工(由招標機關敘明地點)：
        ■(3)其他(由招標機關敘明)：詳工作計畫邀標書。
     73. 投標廠商標價幣別：
        ■(1)新臺幣。
        ((2)外幣：_______(指定之外幣由招標機關敘明外幣種類)。

             ((3)新臺幣或外幣:___________(指定之外幣由招標機關敘明外幣種類，該外幣並
             以決標前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折算總價)
     74. 採購標的之維護修理(不需維護修理者免填)：
        ((1)由得標廠商負責一定期間，費用計入標價決標(招標機關敘明其期間)：
        ((2)由機關自行負責。
        ((3)另行招標。
     75.
         廠商有下列情形之一者，不得參加投標、作為決標對象或分包廠商或協助投標廠
         商：
         (一)提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購。
         (二)代擬招標文件之廠商，於依該招標文件辦理之採購。
         (三)提供審標服務之廠商，於該服務有關之採購。
         (四)因履行機關契約而知悉其他廠商無法知悉或應秘密之資訊之廠商，於使用
             該等資訊有利於該廠商得標之採購。
         (五)提供專案管理服務之廠商，於該服務有關之採購。
        (前項第1款及第2款之情形，於無利益衝突或無不公平競爭之虞，經機關同意者
           （本項未勾選者，表示機關不同意），得不適用於後續辦理之採購。上述無
           利益衝突或無不公平競爭之虞之情形，於第1款指前階段規劃或設計服務之成
           果一併於招標文件公開，且經機關認為參與前階段作業之廠商無競爭優勢者
           。
     76.
         全份招標文件包括：（可複選；刊登於政府電子採購網之本案招標公告為招標文
         件之一部分，不另檢附）
        ((1)招標投標及契約文件。
        ■(2)投標須知。
        ((3)投標標價清單。
        ■(4)投標廠商聲明書。
        ■(5)契約條款。
        ■(6)招標規範。(詳工作計畫邀標書)

              ((7)技術服務或工程採購案，「廠商參與公共工程可能涉及之法律責任」及廠商
              切結書（行政院公共工程委員會101年1月13日工程企字第10100017900號
              函修訂）：
           (切結書1
           (切結書2（工程技術顧問公司執業技師）
           (切結書3（營造業專任工程人員）
           (切結書4（營造業工地主任）
        ( (8)資訊服務採購案，資訊服務費用估算表。
         ■(9)其他(由招標機關敘明，無者免填)
             (投標封、經費概估參考表、郵購處理要點、授權書、比議價標單、服務
             建議書修改及引用同意書、工作團隊人員資格明細表、公職人員利益衝突
             迴避法第14條第2項公職人員及關係人身分關係揭露表。)
     77.
         投標廠商應依規定填妥（不得使用鉛筆）本招標文件所附招標投標及契約文件、
         投標標價清單，連同資格文件、規格文件及招標文件所規定之其他文件，密封
         後投標。惟屬一次投標分段開標者，各階段之投標文件應分別密封後，再以大
         封套合併裝封。所有內外封套外部皆須書明投標廠商名稱、地址及採購案號或
         招標標的。廠商所提供之投標、契約及履約文件，建議採雙面列印，以節省紙
         張，愛惜資源。
         涉及未得標廠商投標文件著作財產權，機關如欲使用該等文件，應經該廠商同
         意無償授權機關使用，或由機關給予報酬後，於彼此約定範圍內使用。
     78.
         投標文件須於招標公告所載之截止投標期限前，以郵遞、專人送達或電子投標方
         式送達至下列收件地點或網站：臺北市八德路2段342號本署秘書室總收文。
     79.
         電子領標廠商之投標封附上該標案之領標電子憑據書面明細，或於開標後依機關
         通知再行提出。
     80. 本須知未載明之事項，依政府採購相關法令。
       81. 領標：
      (一)自行前往購領方式：自公告招標之日起至截止投標日止，請逕向機關以無記名
         方式購領。
      (二)通訊購領方式：自公告招標之日起至截止投標日止，請自行考量郵遞時程，依
         照招標公告規定辦理申購。
      (三)電子領標方式：請於政府電子採購網：http://web.pcc.gov.tw/自行下載。廠
         商應依照主管機關電子採購作業辦法之規定辦理，不得任意複製、抄襲、轉載
         、篡改。
      (四)招標文件購領或電子領標，請自行考量郵遞或下載時程，不論投標或得標與否
         ，招標文件之工本費概不退還。如本案因故停標而重行標辦或變更招標文件，
         已購買招標文件廠商得持收據，向機關換取新招標文件。
      (五)本案聯絡人及電話：業務單位：道路工程組：鄭雅丹，電話：(02)8771-
         2826。
       82. 開標程序：
    （一）審查廠商資格：
        1.機關於投標截止後評選會議前審查標封內廠商證件及其他資料，資格審查不
          合格者，不得參與下一階段之評選。
        2.投標廠商有下列情形，不得參與評選：
           1) 未依規定檢附資格文件或經審查不合格者。
          2)
             投標封上未填寫採購案名稱、廠商名稱、地址或未按規定裝封、密封者。
           3) 投標廠商或負責人名稱與登記執照不符者。
           4) 借用或冒用他人名義或證件，或以偽造、變造之文件投標。
           5) 偽造或變造投標文件。
           6) 未依招標文件規定辦理者。
    （二）評選(評選方法詳見工作計畫邀標書第七點)：
        1.資格審查合格之廠商，出席評選會議簡報並答詢，評選會議日期及地點由機
          關另行通知。
        2.評選會議開始前，抽籤決定廠商之簡報順序。
        3.服務建議書由機關邀集專家學者組成評選委員會按評分表所列之項目及配分
          進行評分，評選結果簽報機關首長或其授權人員核定。
         4.經評選委員會評定不合格者，不得參與議價(約)。
    （三）議價(約)：
        1.評選會議結束後，擇日召開議價(約)會議。取得議價(約)資格之廠商，應於
         議價(約)會議前備妥授權書供查驗，並完成議價(約)程序。
        2.參加議價(約)廠商由負責人或攜帶委託代理授權書之受託代理人，攜帶身份
         證件、公司及負責人印章（須與投標文件所蓋印章相同）或授權投標專用章（
         須有授權證明文件）參加。
        3.機關於必要時得通知得標廠商提出各項投標文件正本供查驗。
        4.依評選結果之優勝順序作為議價(約)排序，議價(約)不成或棄權時，由評選
          第2名廠商遞補，依此類推。若取得議價資格之廠商均無法完成議價(約)，機
          關重新公告招標。

         5.機關邀請合於招標文件規定之第1名廠商議價(約)時，標價須在本署核定預算
         內才予決標；其標價超過本署預算，經洽該廠商減價，其減價次數不得逾6次。
         廠商書面表示減至本署預算，或照本署預算再減若干數額時，機關應予接受，
         並決標予該廠商，如該廠商標價仍超過本署預算時，機關另洽第2名廠商議價，
         其議價程序同第1名廠商，如該廠商標價仍超過本署預算時，機關將與第3名議
         價，以此類推。
       83. 不予決標之情形：

      (一)投標廠商有採購法第50條第1項情形之一，於開標後發現者，不決標予該廠商；
      於決標或簽約後發現者，撤銷決標、終止契約或解除契約，並得追償損失。但撤
      銷決標、終止契約或解除契約反不符公共利益，並經上級機關核准者，不在此限
      。
  (二)前項不予決標，致採購程序無法繼續進行者，機關得宣布廢標。
       84. 投標廠商寄送之投標文件於決標時發現有下列情形之一者，視為無效 ：
    （一）資格審查不符者。
    （二）受停業處分尚未屆滿或撤銷者。
    （三）符合採購法第50條第1項各款情形之一者。
    （四）同一廠商投寄2份以上投標文件者，或屬於同一公司之二個以上分公司，或一
           公司與其分公司就本採購案分別投標者。
    （五）其他未依招標文件規定辦理者。
       85. 有下列情形之一者，主持人得宣布不予開標決標：
    （一）變更或補充招標文件內容者。
    （二）發現有足以影響採購公正之違法或不當行為者。
    （三）依採購法第82條規定暫停採購程序者。
    （四）依採購法第84條規定暫停採購程序 。
    （五）依採購法第85條規定由機關另為適法之處置者。
    （六）因應突發事故者。
    （七）採購計畫變更或取消採購者。
    （八）經主管機關認定之特殊情形。
    86.
        受理廠商檢舉之採購稽核小組連絡電話、傳真及地址與法務部調查局及機關所在地
        之調查站處（站、組）檢舉電話及信箱：
          (一)中央採購稽核小組，地址：110臺北市信義區松仁路3號9樓、電話：02-
       87897548、傳真：02-87897554。

       (二)內政部採購稽核小組，地址：臺北市徐州路5號3樓，電話：（02）23565307及（
       02）23565315，傳真：（02）23976874。電子信箱：moi5059@moi.gov.tw。
     (三)內政部政風處，檢舉信箱：臺北郵政8-82號信箱，檢舉電話：1996。

       (四)法務部調查局，檢舉信箱：新店郵政60000號信箱，電話：（02）29177777。
               (五)臺北市調查處，檢舉信箱：臺北市郵政60000號信箱，電話：(02)
       27328888。
                                     (六)營建署政風室，檢舉信箱：臺北郵政53-
         831號信箱，電話：（02）27734496，傳真：（02）87712452。電子信箱：
         ptmail@cpami.gov.tw。
     87.                                 法務部廉政署受理檢舉電話：0800-286-
         586；檢舉信箱：10099國史館郵局第153號信箱；傳真檢舉專線：02-2381-
         1234；電子郵件檢舉信箱：gechief-
         p@mail.moj.gov.tw；24小時檢舉中心地址：10048臺北市中正區博愛路166號。


       88. 訂約：
      1)             得標廠商應於本機關通知決標結果之次日起              20
         個辦公日內提送用印後契約書至機關，自動放棄或無故不依時限提送者以棄權
         論。

           (二)得標廠商於決標後有符合本法第50條第1項各款情形之一或採購法施行細則第5
           8條第2項情形者，除撤銷其得標權，機關得依採購法施行細則58條規定辦理
           。
   89.
       廠商有下列情形之一，其事實及理由機關將通知廠商，並附記如未提出異議者，將
       刊登政府採購公報：
      (一)容許他人借用本人名義或證件參加投標者。
      (二)借用或冒用他人名義或證件，或以偽造、變造之文件參加投標、訂約或履約者
         。
      (三)擅自減省工料情節重大者。
      (四)偽造、變造投標、契約或履約相關文件者。
      (五)受停業處分期間仍參加投標者。
      (六)犯採購法第87條至第92條之罪，經第一審為有罪判決者。
      (七)得標後無正當理由而不訂約者。
      (八)查驗或驗收不合格，情節重大者。
      (九)驗收後不履行保固責任者。
      (十)因可歸責於廠商之事由，致延誤履約期限，情節重大者。
      (十一)違反採購法第65條之規定轉包者。
      (十二)因可歸責於廠商之事由，致解除或終止契約者。
      (十三)破產程序中之廠商。
      (十四)歧視婦女、原住民或弱勢團體人士，情節重大者。
     廠商之履約連帶保證廠商經機關通知履行連帶保證責任者，適用前項規定。
     90.          經依採購法第102條第3項規定刊登政府採購公報之廠商，於下列期
         間內，不得參加投標或作為決標對象或分包廠商：
        1)
           有第101條第1款至第5款情形或第6款判處有期徒刑者，自刊登之次日起3年。但
           經判決撤銷原處分或無罪確定者，註銷之。

           (二)有第101條第7款至第14款情形或第6款判處拘役、罰金或緩刑者，自刊登之次日
           起1年。但經判決撤銷原處分或無罪確定者，註銷之。
       91. 其他：
      (一)本案如政令或計畫變更，機關有權作出暫緩或保留決標之決定。
      (二)未載明於契約文件內之任何陳述或承諾，除機關依其職權另有指示外，廠商均
         不受其約束，亦不須負責。契約條款之任何變更，均須經雙方之書面同意。
      (三)雙方相互通知，包括申請、報告、同意、指示、核准、通知、解釋等其他類似
         行為之意思表示，均須以書面為之。書面之遞交，以面交簽收或以掛號郵寄至
         雙方簽約之地址為準。
      (四)專利及著作權﹕廠商如在本採購使用專利品，或涉及著作權時，其有關之專利
         及著作權益，概由廠商依照有關法令規定處理，其費用亦由廠商負擔。
      (五)本採購案涉及智慧財產權者，悉依契約規定辦理。廠商執行契約過程有侵害第
         三人合法權益時，由廠商負責處理並承擔一切法律責任。
      (六)本採購案適用公職人員利益衝突迴避法及其相關法令規定辦理。
      (七)本投標須知為契約之一部份。
