
                         投　標　廠　商　聲　明　書

本廠商參加澎湖縣政府招標採購112年度「澎湖縣節電夥伴節能治理與推廣計畫」委託專
業服務案之投標，茲聲明如下：

|項 |聲明事項                                                  |是(打Ｖ|否(打Ｖ|
|次 |                                                          |)      |)      |
|一 |本廠商之營業項目不符合公司法或商業登記法規定，無法於得標後|       |       |
|   |作為簽約廠商，合法履行契約。                              |       |       |
|二 |本廠商有違反政府採購法（以下簡稱採購法）施行細則第33條之情|       |       |
|   |形。                                                      |       |       |
|三 |本廠商是採購法第38條規定之政黨或與政黨具關係企業關係之廠商|       |       |
|   |。                                                        |       |       |
|四 |本廠商之負責人或合夥人是採購法第39條第2項所稱同時為規劃、 |       |       |
|   |設計、施工或供應廠商之負責人或合夥人。                    |       |       |
|五 |本廠商是採購法第39條第3項所稱與規劃、設計、施工或供應廠商 |       |       |
|   |同時為關係企業或同一其他廠商之關係企業。                  |       |       |
|六 |本廠商已有或將有採購法第59條第1項所稱支付他人佣金、比例金 |       |       |
|   |、仲介費、後謝金或其他不正利益為條件，促成採購契約之成立之|       |       |
|   |情形。                                                    |       |       |
|七 |本廠商、共同投標廠商或分包廠商是採購法第103條第1項及採購法|       |       |
|   |施行細則第38條第1項所規定之不得參加投標或作為決標對象或分 |       |       |
|   |包廠商之廠商。【投標廠商應於投標當日遞送投標文件前至工程會|       |       |
|   |網站web.pcc.gov.tw查詢自己(包括總公司及各分公司)、共同投標|       |       |
|   |廠商、分包廠商是否為採購法第103條第1項之拒絕往來廠商】    |       |       |
|八 |本廠商就本採購案，係屬公職人員利益衝突迴避法第2條及第3條所|       |       |
|   |稱公職人員或其關係人。                                    |       |       |

|九 |本廠商是依法辦理公司或商業登記且合於中小企業發展條例關於中|       |       |
|   |小企業認定標準之中小企業。（依該認定標準第2條，所稱中小企 |       |       |
|   |業，指依法辦理公司登記或商業登記，實收資本額在新臺幣1億元 |       |       |
|   |以下，或經常僱用員工數未滿200人之事業。）                 |       |       |
|   |(答「否」者，請於下列空格填寫得標後預計分包予中小企業之項 |       |       |
|   |目及金額，可自備附件填寫)                                 |       |       |
|   |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                       |       |       |
|   |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                       |       |       |
|   |合計金額╴╴╴╴╴╴╴╴╴╴                                        |       |       |
|十 |本廠商目前在中華民國境內員工總人數逾100人。(依採購法第98條|       |       |
|   |及其施行細則第107條、108條規定，得標廠商其於國內員工總人數|       |       |
|   |逾100人者，應於履約期間僱用身心障礙者及原住民各不低於總人 |       |       |
|   |數百分之一，僱用不足者，除應繳納代金，並不得僱用外籍勞工取|       |       |
|   |代僱用不足額部分。)                                       |       |       |
|   |(答「是」者，請填目前總人數計╴╴╴╴人；其中屬於身心障礙人士 |       |       |
|   |計╴╴╴╴人，原住民計╴╴╴人。)                                |       |       |

|十 |本廠商屬大陸地區廠商、第三地區含陸資成分廠商或經濟部投資審|       |       |
|一 |議委員會公告之陸資資訊服務業者，不得從事經濟部投資審議委員|       |       |
|   |會公告之「具敏感性或國安(含資安)疑慮之業務範疇」。【上開業|       |       |
|   |務範疇及陸資資訊服務業清單公開於經濟部投資審議委員會網站ht|       |       |
|   |tp://www.moeaic.gov.tw/】【請查察招標文件規定本採購是否屬 |       |       |
|   |經濟部投資審議委員會公告「具敏感性或國安（含資安）疑慮之業|       |       |
|   |務範疇」之資訊服務採購】                                  |       |       |
|十 |本廠商屬大陸地區廠商、第三地區含陸資成分廠商或在臺陸資廠商|       |       |
|二 |，不得從事影響國家安全之採購。【請查察招標文件規定本採購是|       |       |
|   |否屬影響國家安全之採購】                                  |       |       |

|十 |本廠商是原住民個人或政府立案之原住民團體。                |       |       |
|三 |(答「否」者，請於下列空格填寫得標後預計分包予原住民個人或 |       |       |
|   |政府立案之原住民團體之項目及金額，可自備附件填寫。如無，得|       |       |
|   |填寫「0」)                                                |       |       |
|   |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                       |       |       |
|   |項目╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴  金額╴╴╴╴╴╴╴╴╴╴                       |       |       |
|   |合計金額╴╴╴╴╴╴╴╴╴╴                                        |       |       |

|   |第一項至第七項答「是」或未答者，不得參加投標；其投標者，不得作為決標對象；|
|附 |聲明書內容有誤者，不得作為決標對象。                                      |
|   |本採購如非屬依採購法以公告程序辦理或同法第105條辦理之情形者，第八項答「是 |
|註 |」或未答者，不得參加投標；其投標者，不得作為決標對象；聲明書內容有誤者，不|
|   |得作為決標對象【違反公職人員利益衝突迴避法第14條第1項規定者，依同法第18條 |
|   |第1項處罰】。如屬依採購法以公告程序辦理或同法第105條辦理之情形者，答「是」|
|   |、「否」或未答者，均可。                                                  |
|   |第九項、第十項、第十三項未填者，機關得洽廠商澄清。                        |
|   |本採購如屬經濟部投資審議委員會公告「具敏感性或國安(含資安)疑慮之業務範疇」|
|   |之資訊服務採購，第十一項答「是」或未答者，不得參加投標；其投標者，不得作為|
|   |決標對象；如非屬上開採購，答「是」、「否」或未答者，均可。                |
|   |本採購如屬影響國家安全之採購，第十二項答「是」或未答者，不得參加投標；其投|
|   |標者，不得作為決標對象；如非屬上開採購，答「是」、「否」或未答者，均可。  |
|   |本聲明書填妥後附於投標文件遞送。                                          |
|   |本採購如屬依採購法以公告程序辦理或同法第105條辦理之情形者，且本廠商就本採 |
|   |購案，係屬公職人員利益衝突迴避法第2條及第3條所稱公職人員或其關係人者，請填|
|   |「公職人員利益衝突迴避法第14條第2項公職人員及關係人身分關係揭露表」，如未 |
|   |揭露者依公職人員利益衝突迴避法第18條第3項處罰。                           |
|   |投標廠商名稱：                                                            |
|   |投標廠商章及負責人章：                                                    |
|   |日期：                                                                    |


（111.5.2版）
