臺北市政府研究發展考核委員會投標須知
111年11月29日府授工採字第1113033638號函修頒
第壹節、總則：
一、法令依據：本採購適用政府採購法(以下簡稱採購法)及採購法主管機關所訂定法規、釋函及相關規定。
二、採購標的名稱及案號： 數位化時代政府運用民意精進市政治理之研究(案號:11202) 。
三、本採購標的及採購金額級距：
本採購標的：
(一)(刪除)
(二)(刪除)
■(三)勞務。
本採購屬：
(一)(刪除)
(二)(刪除)
■(三)公告金額以上未達查核金額之採購。
(四)(刪除)
(五)(刪除)
(刪除)
四、本採購
■(一)非屬特殊採購。
(二)(刪除)
1.(刪除)
2.(刪除)
五、本採購招標方式
(一)(刪除)
(二)(刪除)
1.(刪除)
2.(刪除)
(1)(刪除)
(2)(刪除)
(3)(刪除)
(4)(刪除)
■(三)限制性招標：本案業經需求、使用或承辦採購單位敘明符合採購法第22條第1項第 9 款之情形，並簽報機關首長或其授權人員核准採限制性招標。
■1.公開評選、公開勘選優勝廠商：
■(1)依採購法第22條第1項第9款辦理：■委託專業服務；□委託技術服務；□委託資訊服務；□委託社會福利服務。
(2)(刪除)
(3)(刪除)
2.(刪除)
3.(刪除)
4.(刪除)
(四)(刪除)
1.(刪除)
(刪除)
(刪除)
2.(刪除)
(刪除)
(刪除)
六、本採購
■(一)訂底價，但不公告底價。
(二)(刪除)
(三)(刪除)
七、本採購
(一)(刪除)
■(二)未保留增購權利。
八、本採購
(一)(刪除)
(刪除)
1.(刪除)
(刪除)
(刪除)
2.(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
■(二)不適用我國締結之條約或協定，外國廠商：(允許以下外國廠商投標者，其資格及應附證明文件，詳第15點規定。)
■不可參與投標。但□允許■不允許 在我國境內設立之外國分支機構參與投標。(未勾選者，即不允許。)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
我國廠商所供應財物或勞務之原產地，不得為外國者，詳契約規定。
工程採購案，不論是否允許外國廠商參與投標，廠商履約過程中所使用產品或材料之原產地須屬我國者，詳契約規定。
(三)廠商所供應整體標的之組成項目(例如製成品之特定組件、工程內含之材料與設施)，其不允許使用大陸地區產品之項目，詳契約規定。
九、領標：
(一)領標期限：自公告日起至截止收件期限止(詳招標公告)。
(二)領標方式：
1.(刪除)
■2.電子領標：詳本須知附錄一(電子領標作業說明)。(網址http：//web.pcc.gov.tw/)
十、採人工領標者，不論投標或得標與否，招標文件之工本費概不退還。郵購招標文件，請自行考量郵遞時程。採電子領標者，其收退費依電子採購作業辦法規定辦理。
如本案因故流標、廢標、暫停招標後變更招標文件，已人工領標或電子領標之招標文件，及其人工領標收據或領標電子憑據書面明細（上開收據、憑據以下統稱領標憑據）之處理方式，應依本機關招標文件及招標公告規定辦理；未變更招標文件者，廠商得採用前已領標之領標憑據。
如採人工領標且招標文件免工本費者，無須檢附領標憑據。
十一、本採購案之招標文件，務請詳為檢閱點清，如有遺漏，應即請本機關補足。投標廠商應於投標前詳閱招標文件，並得自行赴相關履約地點勘查。
十二、廠商對招標文件內容有疑義者，應以書面向本機關提出，請求釋疑之期限自公告日或邀標日起算，詳細日期詳招標公告，若廠商請求釋疑逾招標文件規定期限者，本機關得不予受理，並以書面通知廠商；另本機關最後釋疑之次日起算至截止投標日或資格審查截止收件日之日數，不得少於原等標期之四分之一，其未滿1日者以1日計（日數有不足者，截止日至少應延後至補足不足之日數）。
第貳節、投標廠商資格條件
十三、本採購■不允許□允許 共同投標。
投標廠商資格■不允許□允許 分包廠商就其分包部分具有者代替之。
我國投標廠商、依第8點規定允許外國廠商投標，且外國廠商採用在我國境內設立之外國分支機構參與投標者、或依第8點規定雖不允許外國廠商投標，但允許在我國境內設立之外國分支機構參與投標者，基本資格及應附證明文件如下：
(一)與招標標的有關者：
1.廠商登記或設立證明：機關應依標的特質、需求勾選，並得複選，且應於本目載明投標廠商須□同時符合、■僅須任一項符合或□部分符合之情形為＿＿＿＿＿＿。
(1)(刪除)
a.(刪除)
b.(刪除)
c.(刪除)
(刪除)
(2)(刪除)
a.(刪除)
b.(刪除)
c.(刪除)
(刪除)
(3)(刪除)
a.(刪除)
b.(刪除)
c.(刪除)
(4)(刪除)
a.(刪除)
b.(刪除)
(5)(刪除)
a.(刪除)
b.(刪除)
c.(刪除)
(6)(刪除)
a.(刪除)
b.(刪除)
(7)(刪除)
(刪除)
(刪除)
a.(刪除)
b.(刪除)
(8)(刪除)
a.(刪除)
b.(刪除)
(9)(刪除)
a.(刪除)
b.(刪除)
(10)(刪除)
a.(刪除)
b.(刪除)
c.(刪除)
■(11)非屬營利事業之法人或團體：
a.依法核准設立之登記證明文件。
b.章程：＿＿＿＿＿＿。
c.其他：＿＿＿＿＿＿。
(12)(刪除)
a.(刪除)
b.(刪除)
(13)(刪除)
a.(刪除)
b.(刪除)
■(14)學校：經其目的事業主管機關核准設立證明文件。
■(15)自然人：國民身分證正反面。
■(16)其他業類或其他證明文件：
a.公司登記證明文件（登記機關核准公司登記之核准函、公司登記表、公司登記證明書、或列印經濟部商業司「全國商工行政服務入口網」商工登記資料之公司登記資料查詢網站之「公司基本資料」均屬之）或商業登記證明文件（登記機關核准商業登記之核准函、商業登記抄本、商業登記證明書、或列印「全國商工行政服務入口網」商工登記資料之商業登記資料查詢網站之「商業登記基本資料」均屬之）。
■營業項目代碼、營業項目： 不限 （該特定營業項目非屬許可業務者，廠商所營事業之登記，如載明除許可業務外，得經營法令非禁止或限制之業務者，視為包括該特定營業項目。），廠商得於投標前至經濟部商業司建置之「全國商工行政服務入口網」－商工登記資料公示查詢系統，下載列印登記資料，納入投標文件。（註：營利事業登記證自98年4月13日起不再作為證明文件）
b.其他證明文件：＿＿＿＿＿＿。
以上廠商登記或設立證明，廠商得以列印公開於目的事業主管機關網站之資料代之。廠商附具之證明文件，其內容與招標文件之規定有異，但截止投標前公開於目的事業主管機關網站之該廠商最新資料符合招標文件規定者，本機關得允許廠商列印該最新資料代之。
■2.廠商納稅證明：廠商就下列證明文件擇一檢附。
(1)營業稅繳稅證明（本項適用於依營業稅法須報繳營業稅者之情形）：為營業稅繳款書收據聯或主管稽徵機關核章之最近1期營業人銷售額與稅額申報書收執聯。廠商不及提出最近1期證明者，得以前1期之納稅證明代之。新設立且未屆第1期營業稅繳納期限者，得以營業稅主管稽徵機關核發之核准設立登記公函代之；經核定使用統一發票者，應一併檢附申領統一發票購票證相關文件。
(2)所得稅證明：最近1年所得稅納稅證明或所得稅結算申報繳費收執聯。廠商不及提出最近1年證明文件者，得以前1年之納稅證明文件代之。
以上營業稅或所得稅之納稅證明，得以相同期間內主管稽徵機關核發之無違章欠稅之查復表代之。依法免繳納營業稅或所得稅者，應繳交核定通知書影本或其他依法免稅之證明文件影本。
(3)公立或非營利之研究機構免繳納稅證明。
(二)與履約能力有關者：
■1.廠商信用證明：非拒絕往來戶及最近3年內無退票紀錄之票據交換所或受理查詢之金融機構出具之信用證明文件，並符合下列規定。
(1)查詢日期，應為截止投標日前半年以內。
(2)票據交換所、金融機構或政府電子採購網出具之第1類或第2類票據信用資料查覆單。
(3)查覆單上應載明之內容如下：
a.資料來源為票據交換機構。
b.非拒絕往來戶。
c.最近3年內無退票紀錄。(退票但已辦妥清償註記者，視同為無退票紀錄。機關有證據顯示廠商於截止投標期限前，係拒絕往來戶或有退票紀錄者，依證據處理。)
d.資料查詢日期。
e.廠商統一編號或名稱。但不具法人人格之廠商，應以其負責人個人戶方式申請票據信用資料查詢。
(4)查覆單經塗改或無查覆單位圖章者無效，為不合格標。但經由政府電子採購網產製票據信用證明而無查復單位圖章者，仍為合格標。
2.(刪除)
3.(刪除)
4.(刪除)
5.(刪除)
6.(刪除)
7.(刪除)
(三)依政府機關組織法律組成之非公司組織事業機構，依法令免申請核發許可登記證明文件、公司登記或商業登記證明文件、承攬或營業手冊、繳稅證明文件或加入商業團體者，參加投標時，得免繳驗該等證明文件。
(四)投標廠商聲明書(如附錄二)：
投標廠商聲明書應依其附註規定填寫，並加蓋廠商及負責人印章或簽署。
(五)其他文件：
1.主持人資格應符合下列之一：
  (1) 助理教授、相當於助理教授之助理研究員以上資格。
  (2) 碩士以上學位且曾任政府機關（構）委託研究案主持人或協同主持人。
  (3)碩士以上學位且具專門職業及技術人員高等考試及格者。 
2.上述資格證明如為外文文件，應檢附經公證或認證之中文譯本。
3.計畫主持人應檢附同一期間接受本府委託情形聲明書(如後附本府委託研究計畫先期審查及執行作業要點附件)，由委託機關納入履約能力之參考。
4.臺北市政府採購廠商誠信治理承諾書(如附錄十)(未提出者仍為合格。但應於簽約前補正)。
5.投標廠商投標文件所標示之分包廠商是否為採購法第103條第1項之拒絕往來廠商自我檢核表(如附錄十一)(未提出者仍為合格，但應於簽約前補正)。
6.廠商確認瞭解「臺北市政府所屬各機關學校捐款收支管理要點」規定切結書（如附錄十二）（未提出者仍為合格，但應於簽約前補正）。
十四、(刪除)
(一)(刪除)
(二)(刪除)
(三)(刪除)
(刪除)
(刪除)
(四)(刪除)
(五)(刪除)
(六)(刪除)
(刪除)
(刪除)
十五、外國廠商，指未取得我國國籍之自然人或依外國法律設立登記之法人、機構或團體，或在我國境內設立之外國分支機構。
允許或不允許外國廠商參與投標之情形，詳第8點規定，允許參與投標者，其資格及應附證明文件如下：
(一)外國廠商採用在我國境內設立之外國分支機構投標者，其資格條件同我國廠商，其資格及應附證明文件，詳第13點及第14點規定。
(二)外國廠商採用未取得我國國籍之自然人或依外國法律設立登記之法人、機構或團體投標者，其資格及應附證明文件規定如下：
1.提出之外文資格文件，應檢附經公證或認證之中文譯本，其認證得由我國駐外代表館處為之。
2.登記或設立證明文件：
(1)(刪除)
(刪除)
(2)(刪除)
a.(刪除)
b.(刪除)
(3)(刪除)
(刪除)
3.投標廠商聲明書(如附錄二)：
投標廠商聲明書應依其附註規定填寫，並加蓋廠商及負責人印章或簽署。
4.(刪除)
(刪除)
5.(刪除)
(刪除)
6.廠商應具有製造供應或承做能力之證明、如期履約能力之證明、廠商或其受雇人或從業人員具有專門技能之證明、及廠商具有維修維護或售後服務能力之證明，應依第13點第3項第2款第2目至第5目規定檢附相關文件。(無規定者免附)
7.特定資格及應附證明文件，除另有規定外，應依第14點規定檢附相關文件。(無規定者免附)
8.應提出之資格文件，依該國情形提出有困難者，得於投標文件內敘明其情形或以其所具有之相當資格代之。
9.屬我國法令規定須有我國一定專門職業及技術人員始得從事之業務(例如技師之簽證業務等)，除經由國與國相互認許資格之外國廠商，依相互認許情形辦理外，仍應符合我國法令及招標文件之規定。
十六、(刪除)
十七、投標廠商應提出之資格證明文件，除招標文件另有規定者外，得以影本為原則。本機關得通知投標廠商提出正本供查驗，查驗結果如與正本不符，係不實之文件者，依採購法第50條規定辦理。
前項影本之尺寸與正本不一致，或未載明與正本相符、未加蓋廠商印章或簽署等情事，而不影響辨識其內容或真偽者，不影響其有效性。決標後本機關依第82點規定查驗正本。
十八、投標廠商應提出之規格文件，規定如下：＿＿＿＿＿＿；
廠商應附證明文件如下：＿＿＿＿＿＿。
招標文件如有要求或提及特定之商標或商名、專利、設計或型式、特定來源地、生產者或供應者之情形，允許投標廠商提出同等品，其提出同等品之時機為：(機關依個案需求於下列方式二擇一勾選，未勾選者，為選項(二))
(刪除)
(刪除)
第參節、押標金
十九、押標金金額以不逾預算金額或預估採購總額之5%為原則，或不逾標價之5%為原則。但不得逾新臺幣5,000萬元，規定如下：
■(一)無需繳納
(二)(刪除)
(刪除)
(刪除)
(刪除)
(三)(刪除)
二十、(刪除)
二十一、(刪除)
二十二、(刪除)
(一)(刪除)
(二)(刪除)
(三)(刪除)
(四)(刪除)
(五)(刪除)
(六)(刪除)
(七)(刪除)
(八)(刪除)
二十三、(刪除)
二十四、(刪除)
二十五、(刪除)
二十六、(刪除)
(一)(刪除)
1.(刪除)
(1)(刪除)
(2)(刪除)
(刪除)
(3)(刪除)
(4)(刪除)
2.(刪除)
(1)(刪除)
a.(刪除)
b.(刪除)
c.(刪除)
d.(刪除)
e.(刪除)
(2)(刪除)
(二)(刪除)
1.(刪除)
(刪除)
2.(刪除)
(1)(刪除)
(2)(刪除)
(三)(刪除)
1.(刪除)
(1)(刪除)
(刪除)
(2)(刪除)
a.(刪除)
b.(刪除)
2.(刪除)
(1)(刪除)
(刪除)
(2)(刪除)
a.(刪除)
b.(刪除)
(四)(刪除)
1.(刪除)
(刪除)
2.(刪除)
(1)(刪除)
(2)(刪除)
(五)(刪除)
1.(刪除)
(刪除)
2.(刪除)
(1)(刪除)
(2)(刪除)
二十七、(刪除)
(刪除)
(一)(刪除)
(二)(刪除)
(三)(刪除)
(四)(刪除)
(五)(刪除)
(六)(刪除)
(七)(刪除)
(刪除)
(刪除)
(一)(刪除)
(二)(刪除)
1.(刪除)
2.(刪除)
3.(刪除)
4.(刪除)
5.(刪除)
6.(刪除)
(三)(刪除)
(四)(刪除)
二十八、(刪除)
(一)(刪除)
(二)(刪除)
(三)(刪除)
(四)(刪除)
(五)(刪除)
(六)(刪除)
(七)(刪除)
第肆節、共同投標
二十九、(刪除)
三十、(刪除)
(一)(刪除)
(二)(刪除)
(三)(刪除)
(四)(刪除)
(五)(刪除)
(六)(刪除)
(刪除)
(刪除)
三十一、(刪除)
(刪除)
三十二、(刪除)
(一)(刪除)
(二)(刪除)
(三)(刪除)
(四)(刪除)
(五)(刪除)
(六)(刪除)
(七)(刪除)
(刪除)
(刪除)
三十三、(刪除)
三十四、(刪除)
第伍節、統包
三十五、本採購
■(一)非採統包方式。
(二)(刪除)
三十六、(刪除)
(刪除)
(一)(刪除)
(二)(刪除)
1.(刪除)
2.(刪除)
(刪除)
(一)(刪除)
(二)(刪除)
1.(刪除)
2.(刪除)
三十七、(刪除)
第陸節、投標
三十八、投標廠商標價幣別：
■(一)新臺幣。
(二)(刪除)
(三)(刪除)
三十九、本採購
■不允許提出替代方案。
(刪除)
(刪除)
(刪除)
四十、(刪除)
四十一、投標廠商應詳閱招標文件之各項規定，並詳為估算其標價，以不易塗改之書寫工具，依規定格式填寫或鍵入相關投標文件。除招標文件另有規定者外，廠商不得擅改本機關原訂內容或附加任何條件(附有條件者，視為未附有)。招標文件附有單價分析表及供給材料表者，廠商投標時免附，但訂約時仍為契約附件。
四十二、廠商投標文件採電子投標者，依附錄三規定辦理；人工投標者應分別依下列規定辦理：
■(一)採一次投標不分段開標者：依招標文件規定得將資格、規格（招標文件未規定者免附）及價格文件分別裝訂後，一併裝入投標封套（箱）內書面密封，於截止收件期限前以郵遞或專人寄（送）達本機關投標，如有延誤，應自行負責。
採複數決標分項決標者，應於資格、規格及價格文件上標示投標項次，無需分項裝封：
(刪除)
(刪除)
(二)(刪除)
1.(刪除)
(刪除)
(刪除)
(刪除)
2.(刪除)
(刪除)
(刪除)
(刪除)
(三)適用/準用/參考最有利標決標及評分及格最低標之採購，無論是否分段開標，其服務建議書(研究計畫書)裝入投標封套(箱)即可，無須分別密封。
1.投標廠商資格或規格不符招標文件者，不得參與評選（審）。
2.廠商價格文件有第57點第4款情形者，不得參與評選（審）。
(四)證件封（如附錄四）：分段開標者，裝入招標文件規定有關資格證件及現金外之押標金或其繳納憑據（或收據聯）。
(五)規格封（如附錄五）：分段開標者，裝入招標文件所規定之規格規範技術文件、型錄、說明文件等。
(六)價格封（如附錄六）：分段開標者，裝入招標文件所規定之價格文件。
(七)本須知所稱價格文件（含投標書及□詳細價目表，應依規定填寫提出；□詳細價目表，僅供投標廠商參考者，廠商得依規定增修後提出，不適用第57點第4款第1目第1子目至第3子目規定；□其他：＿＿＿＿＿＿）說明如下：
1.(刪除)
■2.本採購屬適用、準用最有利標或參考最有利標精神決標之採購案：
■(1)未訂明固定費用（或費率）給付者：
投標廠商應依招標文件規定，提供服務建議書（研究計畫書）及價格文件（詳本點第7款序文及第57點第4款所定規定）；價格文件應依規定填列，投標書加蓋廠商及負責人印章或簽署後投遞，免另備價格封。價格文件如有塗改應加蓋廠商或負責人印章或簽署。
服務建議書（研究計畫書）所列報價內容與本點第7款序文規定之詳細價目表若不一致，以詳細價目表為準；廠商報價總價與投標書報價總價不同者，以文字為準，文字與文字不符時，以較低者為準。
(2)(刪除)
(刪除)
(刪除)
3.(刪除)
4.投標文件內記載金額之文字與號碼不符時，以文字為準；文字與文字不符時，以較低者為準。但投標書之報價不符招標文件規定者，依第57點規定仍為不合格標。
(八)投標封套（箱）（如附錄七）：係指投標文件最外層之封套或不透明之容器，其封面應標示廠商名稱、地址及標案案號或採購名稱。採人工或電子領標人工投標者，將領標憑據附上於投標封套（箱）外或於開標後依機關通知再行提出。
(九)證件封、規格封、價格封及投標封套，得使用本機關所提供者，亦得由投標廠商自行下載、製作或購用。但其封面內容應標示明確，以避免開標審標發生錯誤，如無法判別所擬參加之標案者，視為不合格標。
四十三、同一廠商對同一標案只能寄送一份投標文件；廠商與其分支機構，或其二以上分支機構，均不得對同一標案分別投標。但複數決標，廠商就不同分項分別投標者，不在此限。
採最低標決標，招標文件訂明投標廠商得以同一報價載明二以上標的供機關選擇者，不在此限。
四十四、經寄(送)達本機關之投標文件，除招標文件另有規定者外，投標廠商不得以任何理由請求發還、作廢、撤銷、更改，亦不允許依採購法第33條第3項及其施行細則第32條規定補正非契約必要之點之文件。
四十五、廠商有下列情形之一者，除招標文件另有規定者外，不得參加投標、作為決標對象或分包廠商；如屬第6款至第10款情形之一者，亦不得協助投標廠商：
(一)經依採購法第103條刊登於政府採購公報，且在不得參加投標之期限內者。
(二)廠商投標文件所標示之分包廠商，於截止投標或截止收件期限前係屬採購法第103條第1項規定期間內之廠商者。
(三)廠商之負責人或合夥人，與承辦本標的規劃、設計、施工或供應之專案管理廠商負責人或合夥人相同。
(四)廠商與承辦本標的規劃、設計、施工或供應之專案管理廠商，為關係企業或同一其他廠商之關係企業。
(五)政黨及與其具關係企業關係之廠商。
(六)提供本標的規劃、設計服務之廠商。
(七)代擬本標的招標文件之廠商。
(八)提供本標的審標服務之廠商。
(九)提供本標的專案管理之廠商。
(十)因履行本機關契約而知悉其他廠商無法知悉或應秘密之資訊，於使用該等資訊有利其得標之廠商。
(十一)屬公職人員利益衝突迴避法第2條及第3條所稱公職人員或其關係人，涉及該法第14條「公職人員或其關係人，不得與公職人員服務或受其監督之機關團體為補助、買賣、租賃、承攬或其他具有對價之交易行為」者。但本採購如屬依採購法以公告程序辦理或同法第105條辦理之情形者，不在此限。
■前項第6款及第7款之情形，本機關依採購法施行細則第38條第2項審查後：
■同意□不同意 該廠商參加投標、作為決標對象或分包廠商或協助投標廠商。
本機關於決標或簽約後，始發現廠商有第1項情形者，應依採購法第50條規定辦理。
四十六、截止投標日或開標日為辦公日，而該日因故停止辦公，除招標文件另有規定或本機關另有公告者外，依政府電子採購網（網址：http：//web.pcc.gov.tw/）下載專區/颱風天等標期/公布之「因應颱風等災變部分地區停止上班，各機關招標公告之截止收件日或開標日是否延期處理原則」選擇適當之處理方式。
四十七、廠商投標時其他應行注意事項：
(一)投標文件（含報價有效期，下同）有效期自投標時起至開標次日起 45 日止，押標金以銀行開發或保兌之不可撤銷擔保信用狀、銀行書面連帶保證書、保險公司之連帶保證保險單繳納者，其押標金有效期仍應符合第25點規定。期限將屆前得經廠商書面同意後，投標文件有效期延長至實際決標日，押標金之有效期一併延長；如廠商不同意延長，投標文件逾上開有效期，則依第57點第1項第5款規定判為不合格標。
(二)投標廠商之投標文件，應僅限於招標文件有規定，且與招標標的有關者。與規格有關之定型化產品型錄或說明書，招標文件未規定應整冊提出時，僅得附招標文件有規定且與招標標的有關者。其他文件，應避免附入投標文件內，投標文件如附有非屬招標文件規定之文件，視同未附，且本機關不予審查，投標廠商亦不得以此文件向本機關有所主張。
(三)投標廠商提出之定型化產品型錄或說明書，不得附記招標文件未規定之條件。如附有該等文字，視為未附記。
(四)投標文件除招標文件另有規定者外，以中文為準。
(五)招標文件規定得以外國文字書寫檢附之投標文件，應附中文譯本，其中文譯本之內容與原文不一致時，除資格文件以原文為準外，餘投標文件均以中文譯本為準。
(六)投標廠商因投標所需之任何費用，不論本標案有無決標，均由投標廠商自行負擔。
第柒節、開標及審標
四十八、本機關會同相關機關及單位，依招標公告所定之時間及地點開標，並以本機關名義決標。但招標文件另有規定者，依其規定。
四十九、開標現場注意事項：
(一)投標廠商請依照公告開標之時間及地點（本機關不另行通知），由負責人或代理人攜帶授權書正本參與開標，並依本機關要求出示之；外國廠商如委由代理人出席者，授權書應經公證或認證。但在我國境內設立之外國分支機構參與投標者，授權書無需經公證或認證。
(二)授權書之填寫詳如授權書之注意事項（如附錄八）。
(三)廠商負責人如未到場或代理人未攜帶授權書，視同放棄參與開標或當次提出說明、減價、比減價格、協商、更改原報內容或重新報價之權益。
(四)開標案件每一投標廠商得參加人數為[ 2 ]人，出席人員應配合機關要求簽到，非投標廠商之人員不得參與開標。
(五)開標現場使用語言、文字等皆以中文表達，投標廠商（含外國廠商）若有需要應自聘翻譯人員會同出席翻譯。
(六)投標廠商不得於開標及後續採購作業現場錄音錄影。
五十、辦理公開招標，除有採購法第48條第1項各款情形之一不予開標決標外，符合下列各款之合格廠商家數在法定家數以上時，應即依招標文件所定時間開標決標：
(一)依採購法第33條規定將投標文件書面密封，於投標截止期限前送達招標機關或其指定之場所。
(二)無採購法第50條第1項規定不予開標之情形。
(三)無採購法施行細則第33條第1項及第2項規定不予開標之情形。
(四)無採購法第38條及其施行細則第38條第1項規定不得參加投標之情形。
五十一、採購案如有3家以上合格廠商投標，開標後有2家以上廠商有下列情形之一，致僅餘1家廠商符合招標文件規定者，本機關得依採購法第48條第1項第2款「發現有足以影響採購公正之違法或不當行為者」或第50條第1項第7款「其他影響採購公正之違反法令行為」之規定及行為事實，判斷認定是否有各該款情形後處理：
(一)押標金未附或不符合規定。
(二)投標文件為空白文件、無關文件或標封內空無一物。
(三)資格、規格或價格文件未附或不符合規定。
(四)其他疑似刻意造成不合格標之情形。
不同投標廠商參與投標，不得由同一廠商之人員代表出席開標、評審、評選、決標等會議，如有由同一廠商之人員代表出席情形，依採購法第50條第1項第1款或第7款規定辦理。
五十二、開標前，開標主持人應依第26點第1款第1目(2)、(3)詢問投標廠商有無提出繳納押標金之憑證(收據聯或憑據)，投標廠商若未檢附該收據聯或憑據者，機關應查證確認該廠商是否繳納。
開標時應宣布投標廠商之名稱或代號、家數及其他招標文件規定宣布之事項。其有標價者，並宣布之。
五十三、依採購法第42條第1項就資格、規格(或評選)與價格採取分段投標、開標之標案，其第一階段已達法定家數而開標者，後續階段之開標，不受廠商家數之限制。
五十四、本採購
■(一)不採行協商措施。
(二)(刪除)
1.(刪除)
2.(刪除)
3.(刪除)
4.(刪除)
5.(刪除)
6.(刪除)
7.(刪除)
8.(刪除)
五十五、開標審標之順序，除招標文件另有規定者從其規定外，依下列規定辦理：
■(一)一次投標不分段開標者，所有投標文件置於一標封內，不必按文件屬性分別裝封；本機關就廠商投標文件不分段開標審標。
(二)(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
1.(刪除)
2.(刪除)
3.(刪除)
五十六、本機關審查廠商投標文件時，發現其內容不明確、不一致或明顯打字或書寫錯誤情形者，得通知投標廠商提出說明，以確認其正確之內容。如係明顯打字或書寫錯誤且與標價無關者，得允許廠商更正。
五十七、廠商之投標文件及人工領標收據或領標電子憑據書面明細，於開標審標時發現有下列情形之一者，判定為不合格標。但經本機關依第56點規定可釐清者，不在此限。另廠商之服務建議書（研究計畫書）於評選項目所報內容，除招標文件載明不符合者，不納入為評選對象外，該不符合招標文件所載之情形，由評選/審查/評審委員會（或小組），就各評選項目或子項不符合之情形，酌予扣分或評比較低之分數或名次，非屬不合格標。
(一)投標文件未依第陸節投標之規定辦理者。
(二)押標金及資格文件經審查結果有下列情形者：
1.押標金：
(1)押標金未依第參節規定繳納、或逾期繳納、或以銀行開發或保兌之不可撤銷擔保信用狀、銀行書面連帶保證書、保險公司之連帶保證保險單繳納者之有效期不符第25點規定、或收據聯或憑據為影本或未附者，廠商表示業以現金繳入或電匯本機關金融機構帳戶或繳入本機關出納單位，經查證確認未繳入者。
(2)押標金繳納收據聯所填列招標機關名稱與本機關名稱不符、押標金低於規定金額或繳納押標金之廠商或負責人名稱與投標文件上名稱不符。但不符合之原因，非可歸責於廠商者，不在此限。
(3)押標金以金融機構簽發之本票或支票、保付支票、郵政匯票繳納，而其受款人欄與本機關名稱不符者。但不符合之原因，非可歸責於廠商者，不在此限。受款人欄空白未填者，本機關即逕予填入本機關名稱全銜，並以合格標認定之。
2.資格文件：
(1)有第43點第1項之情形者。
(2)未依本須知規定檢附廠商資格文件者。
(3)未提出投標廠商聲明書、提出之聲明書有其附註規定不得參加投標或不得作為決標對象者、或未加蓋廠商及負責人印章或簽署者。
3.共同投標之投標文件，未依第肆節之規定辦理者。
(三)規格文件審查結果不符合招標文件規定者。
(四)價格文件審查結果未符合招標文件規定者：
1.詳細價目表（如僅供投標廠商之參考，不適用第1子目至第3子目規定。）：
(1)與本機關提供樣式不符。
(2)未依規定格式填寫或鍵入。
(3)擅改本機關原訂內容。
(4)使用鉛筆或其他易塗改工具書寫。
(5)塗改處未加蓋廠商或負責人之印章或署名。
2.投標書（如附錄九）除前目規定外，有下列情形之一，仍屬不合格標：
(1)報價未以中文大寫數目字填寫或鍵入。
(2)書寫或列印模糊不清，難以辨識。
(3)破損致部分文字缺少。
(4)未加蓋廠商或負責人印章或簽署，或其印文或簽署不能辨識。
(5)未能辨識標價之情形。
(6)採適用最有利標決標之採購，除招標文件規定價格納入協商項目者外，投標書標價超過本機關公告之預算金額。
3.採固定費用（或費率）給付之採購，廠商報價總價超過本機關公告之固定費用（或費率）。
4.投標廠商為營造業者，其可為決標對象，但決標金額高於營造業法所規定之承攬造價限額。
(五)投標文件之有效期已屆且不同意延長者。
(六)有採購法第50條第1項情形之一者：
1.未依招標文件之規定投標。
2.投標文件內容不符合招標文件之規定。
3.借用或冒用他人名義或證件投標。
4.以不實之文件投標。
5.不同投標廠商間之投標文件內容有重大異常關聯。
6.第103條第1項不得參加投標或作為決標對象之情形。
7.其他影響採購公正之違反法令行為。
(七)前款第5目所稱「重大異常關聯」，其認定為有下列情形之一者：
1.投標文件內容由同一人或同一廠商繕寫或備具者。
2.押標金由同一人或同一廠商繳納或申請退還者。
3.投標標封或通知本機關信函號碼連號，顯係同一人或同一廠商所為者。
4.廠商地址、電話號碼、傳真機號碼、聯絡人或電子郵件網址相同者。
5.其他顯係同一人或同一廠商所為之情形者。
6.廠商投標文件所載負責人為同一人。
(八)廠商投標文件所提出之分包廠商，於投標日以前已屬採購法第103條第1項規定期間內不得參加投標或作為決標對象或分包之廠商者；或於投標後至決標前方屬採購法第103條第1項規定期間內不得參加投標或作為決標對象或分包之廠商，經本機關通知限期改正而逾期未改正者。
(九)開標時，除招標文件另有規定者外，人工領標收據經審查結果或領標電子憑據書面明細經政府採購領投標系統檢核後，有下列情形之一：
1.領標憑據編號重複者。
2.提供之領標憑據非本標案或未檢附，經本機關依採購法第51條及其施行細則第60條規定，通知廠商提出說明，仍無法提出本標案領標憑據者。
五十八、廠商投標文件，原則不予發還。但有下列情形得發還之：
(一)參加投標廠商或合格廠商未達法定家數而流標時，其投標文件除投標封套(或其影本)本機關必須留存外，其餘部分得經廠商要求並簽收後領回。
(二)本標案如有採購法第48條第1項各款情形之一而不予開標時，投標文件得由廠商簽收後領回。
(三)本標案開標後因故廢標時，其投標文件原則不發還。但得經廠商要求並簽收後發還其影本，或於影本上加蓋廠商或負責人印章或簽署由機關留存後，發還其原件。
(四)採一次投標分段開標者，未通過前一階段審標之廠商，其尚未開標部分之投標文件得由廠商簽收後領回。
(五)採分段投標分段開標者，未通過前一階段審標之廠商，逕行投標者，其後續之投標文件不予開標，原件發還。
(六)未得標廠商之投標文件，廠商要求發還者，機關得保留其中一份，其餘發還，或僅保留影本。涉及未得標廠商投標文件著作財產權，機關如欲使用該等文件，應經該廠商同意無償授權機關使用，或由機關給予報酬後，於彼此約定範圍內使用。
第捌節、決標
五十九、本採購決標原則及決標方式：
(一)決標原則：
1.(刪除)
(1)(刪除)
(2)(刪除)
■2.最有利標
(1)(刪除)
■(2)準用最有利標；依採購法第22條第1項■第9款；□第10款；□第11款；□第14款辦理，作業程序依第64點規定辦理。
(3)(刪除)
(刪除)
3.(刪除)
(二)決標方式：
■1.總價決標。
2.(刪除)
3.(刪除)
4.(刪除)
5.(刪除)
(1)(刪除)
(2)(刪除)
(3)(刪除)
(4)(刪除)
(5)(刪除)
6.(刪除)
(三)(刪除)
(四)(刪除)
1.(刪除)
2.(刪除)
(刪除)
(刪除)
(刪除)
3.(刪除)
(五)總預算案之審議如不能依地方制度法第40條第1項規定期限完成審議程序時，屬經常持續性且執行不可中斷業務或依計畫辦理期程年度開始即需執行之業務採購案件，得依上年度預算之執行數或當年度預算案編列數之範圍內取其較低者，依本點第1款決標原則先辦理決標訂約，惟預算審定後，得以支付之金額低於決標金額者，評估調降訂約總價或刪減部分項目或數量至審定預算得以支付之金額內，洽廠商書面同意後，辦理契約變更；未能取得廠商書面同意者，則撤銷決標、終止契約或解除契約，廠商不得請求所失利益。
(六)本須知所稱抽籤決定，其程序為：先由招標機關就該等廠商名稱或代號製作籤條或籤球，置入不透明之容器或籤筒內，再由開標主持人員(或評選委員會主持人)抽籤決定得標廠商。但招標文件另有規定者，從其規定。
六十、延續計畫之採購案，本機關先行一次發包或簽約辦理，惟以後年度所需經費如未獲臺北市議會審議通過或經部分刪減，本機關得依採購法第64條規定辦理。
六十一、非評分及格最低標決標原則：
(一)除招標文件另有規定者外，標價以投標書上中文大寫數目字填寫之總價為準，經審查以合於招標文件規定且在底價(未訂底價之採購為評審委員會建議之金額或預算金額，下同)以內之最低標價廠商，且無採購法第58條「總標價或部分標價偏低，顯不合理，有降低品質，不能誠信履約之虞或其他特殊情形」者，為得標廠商。
(二)合於招標文件規定之廠商標價均超過底價時，除廠商在減價或比減價前有第49點及第70點視同放棄之情形外，本機關得洽最低標廠商減價一次；減價結果仍超過底價時，得由所有合於招標文件規定之投標廠商比減價格；比減價格不得逾3次。經減價或比減價格結果在核定底價以內時，除有最低標廠商之標價偏低，顯不合理之情形外，應即宣布決標予最低標廠商。
(三)最低標廠商優先減價時，應書明減價後之標價金額，如逕以書面表示減至底價或評審委員會建議之金額(未訂底價之採購)時，其優先減價應視同無效，續由所有合於招標文件規定之廠商(包括最低標廠商)進行比減價格。比減價格時，若有2家以上繼續比減，應書明減價後之標價金額，其有逕以書面表示減至底價或評審委員會建議之金額(未訂底價之採購)時，視同放棄當次減價權益，該廠商當次減價應視同無效。
(四)比減價格時，僅餘1家廠商繼續減價者，該廠商以書面表示減至底價或評審委員會建議之金額，或照底價或評審委員會建議之金額再減若干數額者，本機關應予接受並決標予該廠商。
(五)合於招標文件規定之廠商僅有1家或議價方式辦理，其標價超過底價，經洽該廠商減價，其減價次數不得逾6次。洽減結果廠商書面表示減至底價，或照底價再減若干數額者，本機關應予接受，並決標予該廠商。
(六)最低標價廠商如有2家以上之標價相同，而比減價格次數未達3次，且在底價以內均得為決標對象時，應由該等廠商再比減1次，以低價者決標。比減價後之標價仍相同，由開標主持人抽籤決定得標廠商；最低標價廠商如有2家以上之標價相同，該等廠商均未到場參與比減價格，亦同。
(七)除有本點第4款及第5款表示減至底價或照底價再減若干數額之情形外，投標廠商應以中文大寫數目字或阿拉伯數字書面表示減價後之標價金額。
(八)開標主持人於第1次比減價格前，應宣布最低標價廠商減價結果，第2次或第3次比減價格前，應宣布前一次比減價格之最低標價。參加比減價格之廠商未能減至低於開標主持人所宣布之前一次減價或比減價之最低標價，或有第49點視同放棄之情形者，本機關不通知其參加下一次之比減價格或協商。
(九)超底價決標：
1.訂有底價之採購，經比減價格結果，擬決標之最低標價超過核定底價但不逾預算數額，本機關確有緊急情事需決標時，其辦理程序分述如下：
(1)逾底價之8％：本機關應即宣布廢標。
(2)不逾底價之4％：除經原底價核定人或其授權人員核准逕予決標外，得取其最低標價當場予以保留決標，並經原底價核定人或其授權人員核准後予以決標。
(3)逾底價之4％但不逾底價之8％：
a.未達查核金額之採購：除經原底價核定人或其授權人員核准逕予決標外，得取其最低標價當場予以保留決標，並經原底價核定人或其授權人員核准後予以決標。
b.查核金額以上之採購：
(a)機關得先保留決標，並應敘明理由連同底價、減價經過及報價比較表或開標紀錄等相關資料，報請上級機關核准。
(b)前項保留決標，上級機關派員監辦者，得由該監辦人員於授權範圍內當場予以核准，或由該監辦人員簽報核准之。
2.未訂底價之採購，最低標廠商最終減價結果超過評審委員會建議之金額或預算金額者，應予廢標。
標價報經核准後，應即通知開標主持人、監辦人及相關人員作成決標紀錄，製作決標紀錄之日期即為決標日期。決標後立即通知該廠商至本機關辦理訂約事宜，如不予決標，即通知廠商並發還押標金。
(十)(刪除)
1.(刪除)
(刪除)
2.(刪除)
3.(刪除)
(刪除)
(刪除)
4.(刪除)
(刪除)
(十一)標價偏低且顯不合理之處置：（依政府採購法第58條處理總標價低於底價80％案件之執行程序處理）
1.標價偏低之認定，依採購法施行細則第79條及第80條規定辦理。
2.開標審查結果，僅有1家廠商得為決標對象，其總標價偏低且顯不合理，依採購法第58條規定辦理。
3.最低標之總標價低於底價之80％，本機關依採購法主管機關訂頒之「依政府採購法第58條處理總標價低於底價80％案件之執行程序」規定辦理。
4.最低標之總標價低於底價之80％，然未低於「判斷基準之80％」時，本機關得照價決標予最低標。但本機關如認為其總標價偏低且顯不合理，有降低品質、不能誠信履約之虞或其他情形者，仍得依前目執行程序辦理。
前揭「判斷基準」為「剔除各廠商標價高於預算金額或明顯錯誤者後，各有效標廠商總標價平均值與『預算金額之90%』相加後之平均值」。
5.機關依本程序不決標予最低標廠商後，視情形為下列之處理：
(1)次低標廠商標價未超過底價者：以次低標廠商為最低標廠商，其仍有標價偏低情形者，適用本款之作業程序規定。
(2)次低標廠商標價超過底價者：機關得以合於招標文件規定之廠商依採購法第53條之規定辦理減價、比減價格，或重行辦理招標。
6.本採購案若有給付預付款，於決標價低於底價80％時，本機關
(1)(刪除)
(2)(刪除)
■(3)不支付預付款。
六十二、(刪除)
(一)(刪除)
(二)(刪除)
(三)(刪除)
(刪除)
(四)(刪除)
(五)(刪除)
六十三、最有利標決標原則：
資格或規格經審查合格之廠商，由本機關通知參加評選。評選依下列規定辦理：
(一)依招標文件及採購法相關規定進行評選。本機關並應於採購評選委員會成立時，一併成立工作小組，協助本採購案評選委員會辦理與評選有關之作業。
(二)「評選項目」、「評審標準」依評選須知規定，評定方式詳本點第5款。
(三)投標廠商依招標文件規定進行簡報時，應以投標文件之內容為限，不得於簡報時再發放簡報資料，如另外提出變更或補充資料者，該資料不納入評選。簡報詢答過程中，評選委員不得要求廠商提供機關回饋或要求更改投標文件。
(四)評選委員會評選時，依招標文件規定，必須由投標廠商進行簡報者，投標廠商未出席簡報及現場問答者，不影響其投標文件之有效性。但評審項目列有簡報評選項目者，該項目以零分計。
(五)評定最有利標之方式，依下列方式之一辦理：
1.(刪除)
(1)(刪除)
(2)(刪除)
(3)(刪除)
2.(刪除)
(1)(刪除)
(2)(刪除)
(3)(刪除)
(刪除)
3.(刪除)
(六)評定方式採總評分法(價格納入評比或固定費用(或費率)給付)或評分單價法者，評選結果有2家以上總評分同為最高或價格與總評分之商數同為最低時之情形，且均得為決標對象時，依下列方式之一決定最有利標廠商。但綜合評選已達3次者，逕行抽籤決定之。
1.(刪除)
2.(刪除)
(七)評定方式採序位法者(價格納入評比或固定費用(或費率)給付)，評選結果有2家以上序位同為第一，且均得為決標對象時依下列方式之一決定最有利標廠商。但綜合評選已達3次者，逕行抽籤決定之。
1.(刪除)
2.(刪除)
■3.擇獲得出席評選委員評定序位第一較多者為序位第一；仍相同者，抽籤決定之。
(八)評定方式採總評分法或序位法，採價格不納入評分(比)者，經綜合考量廠商之總評分(比)及價格、整體表現結果，仍有2家以上均得為決標對象時，依第5款第1目或第2目之規定，經機關首長或評選委員會出席委員過半數決定最優者為最有利標。
(九)評選結果，應經本機關首長或其授權人員核定後，依規定辦理決標程序。
(十)以總評分法或序位法評定最有利標者，其評選結果如無法依機關首長或評選委員會出席委員過半數之決定最有利標時，得依第54點規定標示得更改項目之內容採行協商措施，再作綜合評選，綜合評選不得逾3次。未採協商措施者，則予以廢標。
六十四、準用最有利標之公開評選決標原則：
依採購法第22條第1項第9款至第11款以公開評選優勝廠商之限制性招標，資格或規格經審查合格之廠商，由本機關通知參加評選。評選除依前點第1項第1至4款規定辦理外(依採購法第22條第1項第11款辦理採購者，不適用前點第1項第1款規定)，並依下列程序辦理：
(一)評定優勝廠商之方式，依下列方式之一辦理：（擇評選優勝之廠商家數上限： 3 家，並依優勝序位自最優勝者起優先議價。未載明者，為經評選結果達合格分數且經評選委員會出席委員過半數決定優勝之家數。）
1.(刪除)
(1)(刪除)
(2)(刪除)
(3)(刪除)
■2.序位法：
■(1)價格納入評比，以序位第一，經□機關首長■評選委員會出席委員過半數　之決定者為最優勝廠商。
(2)(刪除)
(3)(刪除)
(刪除)
3.(刪除)
(二)總評分法或序位法採價格納入評分（比），或採評分單價法者，評定結果，有2家以上廠商為同一優勝序位者，以標價低者優先議價；但廠商報價仍相同時或招標文件規定以固定費用（或費率）給付者，其評定方式分別準依前點□第6款：□第1目、□第2目；■第7款：□第1目、□第2目、■第3目之規定辦理。但委託社會福利服務採購案，有2家以上廠商為同一優勝序位時，擇配分最高之評選項目之得分合計值較高者，優先議價；如配分最高之評選項目有兩項以上者，以該等項目得分合計值較高者，優先議價；得分仍相同者，抽籤決定之。
(三)評定方式採總評分法或序位法，採價格不納入評分(比)者，經綜合考量廠商之總評分(比)及價格、整體表現，由機關首長或評選委員會出席委員過半數決定最優者為最優勝廠商；以上經綜合考量廠商之總評分(比)結果，有2家以上廠商為同一優勝序位，以報價低者優先議價；如有2家以上廠商為同一優勝序位且報價相同時，由機關首長或評選委員會出席委員過半數決定最優者為最優勝廠商。但委託社會福利服務採購案，有2家以上廠商為同一優勝序位時，擇配分最高之評選項目之得分合計值較高者，優先議價；如配分最高之評選項目有兩項以上者，以該等項目得分合計值較高者，優先議價；得分仍相同者，抽籤決定之。
(四)以總評分法或序位法評定優勝廠商者，其評選結果如無法依機關首長或評選委員會出席委員過半數之決定，評定優勝廠商時，得依第54點規定標示得更改項目之內容採行協商措施，再作綜合評選，綜合評選不得逾3次。未採協商措施者，則予以廢標。
(五)公開評選之優勝廠商，應經本機關首長或其授權人員核定後，依優勝序位於完成議價後決標，議價程序依第61點規定辦理。採固定費用(或費率)者，其議價程序仍不得免除，無須議減價格，可議定其他內容。但不得更改招標文件之規定，且不得降低廠商投標文件所承諾之內容及評選時廠商所承諾之事項。
六十五、(刪除)
(一)(刪除)
1.(刪除)
2.(刪除)
3.(刪除)
(二)(刪除)
(三)(刪除)
六十六、(刪除)
(一)(刪除)
(刪除)
(刪除)
(二)(刪除)
1.(刪除)
(刪除)
(刪除)
(刪除)
(刪除)
(1)(刪除)
(2)(刪除)
(3)(刪除)
(4)(刪除)
(刪除)
2.(刪除)
(刪除)
(1)(刪除)
(2)(刪除)
六十七、(刪除)
(一)(刪除)
(二)(刪除)
(三)(刪除)
六十八、(刪除)
(一)(刪除)
(二)(刪除)
1.(刪除)
(刪除)
(刪除)
(刪除)
2.(刪除)
(1)(刪除)
(刪除)
(2)(刪除)
a.(刪除)
b.(刪除)
(3)(刪除)
(4)(刪除)
3.(刪除)
(1)(刪除)
(2)(刪除)
(3)(刪除)
(三)(刪除)
六十九、(刪除)
(一)(刪除)
(二)(刪除)
1.(刪除)
2.(刪除)
(三)(刪除)
1.(刪除)
2.(刪除)
(四)(刪除)
1.(刪除)
2.(刪除)
七十、視同放棄情形指本機關依採購法第51條、第53條、第54條或第57條規定辦理時，通知廠商說明、減價、比減價、協商、更改原報價內容或重新報價，廠商未依通知期限辦理或未到場者。但投標廠商放棄說明、減價、比減價、協商、更改原報內容或重新報價，其不影響該廠商為合於招標文件規定之廠商者，仍得為決標對象。
七十一、廠商投標文件所標示之分包廠商，於決標後發現其於投標後至決標前方屬採購法第103條第1項規定期間內不得參加投標或作為決標對象之分包廠商者，本機關通知廠商限期以其他合於招標文件規定之分包廠商代之，逾期未改正者，依採購法第50條第2項規定辦理。
第玖節、差額保證金及履約保證金、保固保證金
七十二、採最低標決標之差額保證金
(一)總標價偏低者，其金額為總標價與底價之80％之差額；未訂底價者，為總標價與評審委員會建議金額之80％之差額。
(二)部分標價偏低者，其金額為該部分標價與該部分底價或該部分對應預算價之70％之差額。
(三)差額保證金之繳交期限，「依政府採購法第五十八條處理總標價低於底價百分之八十案件之執行程序」項次四機關執行程序之三規定辦理。
(四)擔保者應履行之擔保責任，同履約保證金。
(五)差額保證金之有效期、內容、發還及不發還等事項同履約保證金。
七十三、履約保證金、保固保證金：
(一)履約保證金以不逾預算金額或預估採購總額之10%為原則，或以不逾契約金額之10%為原則，規定如下：
1.(刪除)
■2.無需繳納。
3.(刪除)
(二)保固保證金以不逾預算金額或預估採購總金額之3%為原則，或以不逾契約金額（即結算金額）之3%為原則，規定如下：
1.(刪除)
■2.無需繳納。
3.(刪除)
4.其屬分段起算保固期者，並得分段繳納。
■(三)公告金額以上之採購：
1.(刪除)
■2.不允許 得標廠商提出符合招標文件所定投標廠商資格條件之其他廠商之履約及賠償連帶保證。
(四)(刪除)
1.(刪除)
2.(刪除)
(五)履約保證金及保固保證金應以得標廠商之名義繳納；其採共同投標者，應由共同投標各成員共同繳納或代表廠商繳納。
(六)得標廠商以其原繳納之押標金轉為履約保證金者，押標金金額如超出規定之履約保證金金額，超出之部分應發還得標廠商。
(七)得標廠商以銀行開發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公司之保證保險單繳納履約保證金者，履約保證金之有效期，除招標文件另有規定者外，財物及勞務採購應較履約期限長90日以上，工程採購無初驗程序者，應較履約期限長90日以上，有初驗程序者，應較履約期限長125日以上。但得標廠商以銀行開立之不可撤銷擔保信用狀或銀行之書面連帶保證繳納，有效期未能立即涵蓋上述有效期，須先以較短有效期繳納者，其有效期每次至少 3 年，得標廠商應於有效期屆滿前 30 日辦理完成繳交符合契約約定額度之保證金。廠商未能依契約規定期限履約或因可歸責於廠商之事由致無法於有效期內完成驗收者，履約保證金之有效期應按遲延期間延長之。
(八)除招標文件另有規定外，履約保證金之繳納期限為決標次日起15日內。
履約保證金之繳交期限以訂約前繳交為原則。得標廠商若有需求得於得標後訂約前向招標機關申請，在押標金暫不退還之條件下，於決標後1個月內繳交。但仍應依限訂約。
(九)保固保證金繳納期限詳契約規定，廠商以銀行開發或保兌之不可撤銷擔保信用狀、銀行之書面連帶保證或保險公司之保證保險單繳納保固保證金者，其有效期應較契約規定之保固期長 90 日。
七十四、得標廠商未依規定期限繳納履約保證金、差額保證金及保固保證金，或繳納之額度不足或不合規定程式者，本機關不予受理。但其情形可以補正者，本機關得通知得標廠商限期補正；逾期不補正者，不予受理，並依採購法令及招標文件規定辦理。
七十五、投標廠商得以下列一種以上方式繳納履約保證金、差額保證金及保固保證金：
(一)現金。
(二)金融機構簽發之本票、支票或保付支票。
(三)郵政匯票。
(四)政府公債。
(五)設定質權之金融機構定期存款單。
(六)銀行開發或保兌之不可撤銷擔保信用狀。
(七)銀行書面連帶保證書。
(八)保險公司之連帶保證保險單。
前項第5款至第8款之保證金格式應符合採購法主管機關所訂之格式。保證金以金融機構簽發之支票、本票、保付支票、郵政匯票繳納者，應為即期並以本機關為受款人。以設定質權之金融機構定期存款單、銀行開發或保兌之不可撤銷擔保信用狀、銀行書面連帶保證、保險公司之連帶保證保險單或其他擔保繳納者，依其性質，應分別記載本機關為質權人、受益人、被保證人或被保險人。
保固保證金除得依第一項方式繳納外，亦得由應給付廠商之契約價金及保留款或未發還之保證金優先抵繳。
七十六、履約保證金、差額保證金及保固保證金之繳納：
(一)現金、金融機構簽發之本票或支票、保付支票、郵政匯票、政府公債：
得標廠商以現金繳納者應在招標文件所訂之繳納期限前，逕繳至或電匯入台北富邦銀行 公庫處 分行 臺北市政府研究發展考核委員會保管款16-02008-3900004 帳號，並取具收據聯送本機關核對，以憑換領本機關正式收據；除現金(招標文件另有規定者從其規定)外，得標廠商得逕向本機關出納單位繳納，由本機關發給正式收據。
(二)設定質權之定期存款單：
得標廠商應自行衡酌設定質權之辦理時間，並至少在招標文件所訂之繳納期限前，持中央目的事業主管機關登記核准之金融機構簽發之定期存款單所附之空白定期存款質權設定申請書，向本機關申請在該申請書上用印，俟本機關蓋妥後，攜帶該申請書逕向該簽發定期存款單之金融機構辦理質權設定，設定完妥後，廠商應在履約保證金繳納期限前將定期存款單、定期存款單設定覆函繳納至本機關，並由本機關發給正式收據。
(三)銀行開發或保兌之不可撤銷擔保信用狀：
得標廠商應自行向銀行申請辦理不可撤銷擔保信用狀，信用狀上應以特別條款註明可分批次求償，得標廠商應在招標文件所訂之繳納期限前將信用狀、空白匯票4張以上及匯票承兌申請書4張以上繳納至本機關。並由本機關發給正式收據。
(四)銀行書面連帶保證：
得標廠商應自行向銀行申請辦理履約連帶保證金保證書，該保證書應由銀行負責人或代表人簽署，加蓋銀行印信或經理職章後，在招標文件所訂之繳納期限前繳納至本機關，並由本機關發給正式收據。
(五)保險公司之連帶保證保險單：
得標廠商應在招標文件所訂之繳納期限前，與保險公司簽訂履約保證金保單後繳納至本機關。並由本機關發給正式收據。
七十七、得標廠商以銀行之書面連帶保證或開發或保兌之不可撤銷擔保信用狀繳納履約保證金者，本機關得視該銀行之債信、過去履行連帶保證之紀錄等，審核後始予接受。廠商以押標金轉換為履約保證金時，亦同。
七十八、本機關同意以連帶保證廠商代之者，其提出連帶保證廠商文件之期限準用保證金之規定，連帶保證責任不因保證金分次發還而遞減；保證金有不發還之情形者，得標廠商及連帶保證廠商應向本機關補繳該不發還金額中原由連帶保證取代之同比例金額。但依情形已洽由連帶保證廠商履約者，免予補繳。以上二情形應於該連帶保證文件中敘明。
七十九、得標廠商以優良廠商之獎勵優惠(詳第拾壹節)併以其他廠商之履約及賠償連帶保證繳納履約保證金及保固金者：
得標廠商得依第拾壹節規定以優良廠商之獎勵優惠扣抵履約保證金及保固金之50％，另以其他廠商之履約及賠償連帶保證扣抵25％，餘25％應依第76點之一種以上方式繳納。
八十、同一廠商同時作為各機關採購契約之連帶保證廠商者，以2契約為限。本機關同意以連帶保證廠商代之者，應即將該連帶保證廠商及相關資料傳輸至採購法主管機關指定之資料庫(http：//web.pcc.gov.tw)/政府採購資訊公告系統/連帶保證廠商名單之項下公告之。
八十一、履約保證金、差額保證金、保固保證金及預付款還款保證之發還詳契約約定。
第拾節、簽訂契約
八十二、除招標文件另有規定者外，得標廠商應於決標次日起10日內至本機關辦理資格文件正本核對手續。
前項資格文件，得以目的事業主管機關核准之電子資料替代。
八十三、除招標文件另有規定者外，得標廠商應於決標次日起15日內，按照本機關所規定之格式及所需文件，與本機關簽訂契約。契約書之製作裝訂由得標廠商為之，其所需費用由得標廠商負擔。
八十四、除招標文件另有規定者外，簽訂契約時詳細價目表、單價分析表或其他相關書表所列各項目之單價，依本機關原列預算單價，以決標總價與預算總價比例調整為原則，但詳細價目表所列之人力項目單價，依本機關原列預算單價不予調低；有特殊情形或得標廠商認為某項目單價不合理時，得於訂約時由本機關與得標廠商協議調整之。
工程採購之安全衛生費用、空氣污染及噪音防制設施經費之競標調整原則：廠商報價低於機關所訂底價者，安全衛生經費、空氣污染及噪音防制設施經費項下之各項單價，將依本機關原列預算單價以核定底價與預算總價之比例調整之，不隨得標廠商標價調整；無底價者，依本機關原列預算單價編列，不隨得標廠商標價調整。
(刪除)
八十五、採最低標決標得標廠商於決標後有下列情形之一者，撤銷決標或解除契約。但因非可歸責於得標廠商之事由或特殊情形，經機關同意者，不在此限。
(一)除招標文件另有規定者外，未於決標次日起10日內辦理資格文件正本核對手續者。
(二)核對資格文件正本時，正本不符規定或影本與正本不符者。但於投標後奉目的事業主管機關規定或核准變更內容或延長有效期限者，不在此限。
(三)未於規定期限內繳足履約保證金或拒絕繳交或拒絕提供擔保者。
(四)未於規定期限內至本機關辦理契約簽訂手續，或以任何理由放棄承攬或拒不簽約者。
(五)外國廠商得標後未於規定期限內取得相關證明文件者。
(六)符合採購法第50條第1項各款情形之一而為撤銷決標或解除契約者。
有前項情形時，本機關得依下列方式辦理：
(一)重行辦理招標。
(二)以原決標價依決標前各投標廠商標價之順序，自標價低者起，依序洽其他合於招標文件規定之未得標廠商減至該決標價後決標。其無廠商減至該決標價者，得依採購法第52條第1項第1款、第2款及招標文件所定決標原則辦理決標。
八十六、採最有利標、準用最有利標或以最有利標精神決標而有前點第1項各款情形之一者，撤銷決標或解除契約。但因非可歸責於得標廠商之事由或特殊情形，經機關同意者，不在此限。
撤銷決標或解除契約者，本機關除得重行辦理招標外，並得依下列方式辦理：
(一)適用最有利標決標或以複數決標最有利標競標精神辦理之採購，得召開評選委員會會議，依招標文件規定重行辦理評選。
(二)準用最有利標決標之採購，優勝廠商在2家以上者，依合於招標文件之未得標廠商優勝序位，依序以議價方式辦理。
(三)未達公告金額之採購，以最有利標競標精神擇符合需要者進行議價或比價；符合需要者在2家以上時，依合於招標文件之未得標廠商符合需要序位，依序以議價方式辦理。
第拾壹節、優良廠商及全球化廠商之獎勵優惠
八十七、本須知所稱優良廠商之資格為符合下列情形之一者：
(一)經採購法主管機關或相關中央目的事業主管機關評定為優良廠商，並經採購法主管機關認定而於指定之資料庫公告者。
(二)經本府依規定評為優良廠商，且於指定之資料庫公告者。
(三)依其他法令評定為優良廠商，而該法令未明定需於招標文件規定或於採購法主管機關指定之資料庫公告者，從其規定。
本須知所稱全球化廠商之資格，指我國廠商得標我國以外之政府採購標案累計決標金額達世界貿易組織政府採購協定我國中央機關門檻金額以上，於決標後一年內經相關中央目的事業主管機關審定登錄於主管機關指定之資料庫公告，且在獎勵期間內者。獎勵期間自資料庫公告日起一年。
八十八、優良廠商在獎勵期間內，參加本機關採購時，其押標金、履約保證金及保固保證金金額減收50％（廠商如同時具備前點所列情形2項以上者，減收金額不再累加計算）。
全球化廠商在獎勵期間內，參加本機關非條約協定之採購時，其押標金、履約保證金及保固保證金金額減收30％，不併入前項減收額度計算，繳納後方為全球化廠商者，不溯及適用減收規定。
獎勵期間依採購法主管機關或各中央目的事業主管機關之主管法令規定；無獎勵期間規定者，自公告日起1年。
屬第87點第1項第3款情形且未在採購法主管機關指定之資料庫公告之優良廠商者，廠商投標時應檢附相關證明文件，若未檢附，經機關通知廠商提出說明，仍無法提出相關證明文件者，不適用減收規定。
八十九、優良廠商或全球化廠商於獎勵期間承攬之採購案，於獎勵期間依契約規定繳納之履約保證金，得依第88點規定獎勵，履約期間無招標文件規定應不發還或補繳情形者，獎勵期間屆滿，免補繳減收（扣）之金額。
九十、優良廠商或全球化廠商承攬之採購案，驗收合格日在獎勵期間者，保固保證金依第88點規定獎勵，保固期間無招標文件規定之應動用或補繳情形者，獎勵期間屆滿，免補繳減收之金額；部分驗收並就該部分起算保固者，亦同。
九十一、(刪除)
(刪除)
九十二、經採購法主管機關或相關中央目的事業主管機關取消優良廠商或全球化廠商資格者，或經各機關依採購法第102條第3項規定刊登政府採購公報，且尚在採購法第103條第1項所定期限內者，廠商應就屬減收之金額補繳之。本機關將以最大公共利益及不影響採購進度為原則，與得標廠商協議適當補繳期限。其有依招標文件規定不發還押標金或保證金之情形者，亦同。
九十三、經本府取消優良廠商資格者，準用第92點規定。
第拾貳節、廠商之拒絕往來
九十四、本機關發現廠商有下列情形之一，應將其事實、理由及依採購法第103條第1項所定期間通知廠商，並附記如未提出異議者，將刊登政府採購公報，並依採購法第102條、第103條規定辦理對廠商之停權處分：
(一)容許他人借用本人名義或證件參加投標者。
(二)借用或冒用他人名義或證件投標者。
(三)擅自減省工料，情節重大者。
(四)以虛偽不實之文件投標、訂約或履約，情節重大者。
(五)受停業處分期間仍參加投標者。
(六)犯採購法第87條至第92條之罪，經第一審為有罪判決者。
(七)得標後無正當理由而不訂約者。
(八)查驗或驗收不合格，情節重大者。
(九)驗收後不履行保固責任，情節重大者。
(十)因可歸責於廠商之事由，致延誤履約期限，情節重大者。
(十一)違反採購法第65條規定轉包者。
(十二)因可歸責於廠商之事由，致解除或終止契約，情節重大者。
(十三)破產程序中之廠商。
(十四)歧視性別、原住民、身心障礙或弱勢團體人士，情節重大者。
(十五)對採購有關人員行求、期約或交付不正利益者。
負履約連帶保證之廠商，經本機關通知履行連帶保證責任者，適用前項之規定。
機關為第1項通知前，應給予廠商口頭或書面陳述意見之機會，機關並應成立採購工作及審查小組認定廠商是否該當第1項各款情形之一。
機關審酌第1項所定情節重大，應考量機關所受損害之輕重、廠商可歸責之程度、廠商之實際補救或賠償措施等情形。
第拾參節、其他
九十五、本機關與廠商間之招標、審標、決標之爭議，廠商得依採購法第75條之規定向本機關提出異議。屬公告金額以上之採購，對異議之處理結果不服或本機關逾期不處理，得依採購法第76條之規定向臺北市政府採購申訴審議委員會提出申訴。爭議屬政府採購法第31條規定不予發還或追繳押標金者，不受公告金額以上之限制。
九十六、得標廠商應依採購法第98條暨其施行細則規定於履約期間僱用身心障礙者及原住民，僱用不足者應繳納代金，其繳納代金專戶帳號如下：
(一)公司設籍於臺北市者，繳納代金專戶為臺北市勞動力重建運用處身心障礙者就業基金專戶，銀行別：台北富邦銀行/公庫處；帳號108970+公（勞）保證號8碼（不足部分於證號前補0且不含英文碼），共計14碼。餘非設籍於臺北市者，請另洽詢所在地直轄市或縣市政府。
(二)原住民族就業基金專戶，帳號為「臺灣銀行營業部(二)007036070022」。
九十七、(刪除)
九十八、工程採購暨技術服務類勞務採購，得標廠商無正當理由者，不得拒絕、妨礙或規避採購法主管機關之調訓。
九十九、本投標須知為契約之一部分。
一００、檢舉或申訴方式：
(一)檢舉受理單位
1.法務部調查局檢舉電話：(02)2917-7777、傳真(02)2918-8888、檢舉信箱：新店郵政60000號信箱、地址：231新北市新店區中華路74號。
2.臺北市調查處檢舉電話：(02)2732-8888、檢舉信箱：臺北市郵政60000號信箱、地址：106臺北市大安區基隆路二段176號。
3.法務部廉政署受理檢舉電話：0800-286-586；檢舉信箱：10099國史館郵局第153號信箱；傳真檢舉專線：（02）2381-1234；電子郵件檢舉信箱：gechief-p@mail.moj.gov.tw；24小時檢舉中心地址：10048臺北市中正區博愛路166號。
4.臺北市政府採購稽核小組聯絡電話：1999轉1052（外縣市請撥（02）2720-8889轉1052）、傳真：（02）2723-9354、地址：臺北市信義區市府路1號3樓南區。
5.中央採購稽核小組聯絡電話：（02）8789-7548、傳真：（02）8789-7554、地址：臺北市信義區松仁路3號9樓。
(二)申訴受理單位
臺北市政府採購申訴審議委員會聯絡電話：1999轉1058或1059（外縣市請撥（02）2720-8889轉1058或1059）、傳真：（02）2720-5870、地址：臺北市信義區市府路1號9樓東北區。
一０一、本須知未載明之事項，依其他招標文件及政府採購相關法令規定。
一０二、為推動本府契約文件電子化政策，簽訂契約時除正本外，應優先採用電子契約，請至經濟部工商憑證管理中心（網址：https://moeaca.nat.gov.tw/）或組織及團體憑證管理中心（網址：https://xca.nat.gov.tw/）申請電子憑證，於得標後製作契約書時，須再利用本府電子文件平台（網址https://mydoc.gov.taipei/）辦理契約文件電子簽章。如有憑證申請請洽詢憑證管理中心，本府電子文件平台使用上問題請洽本府資訊局（電話：1999轉8585（外縣市請撥（02）2720-8889轉8585）詢問。
一０三、補充說明：本委託研究案應依「臺北市政府委託研究計畫先期審查及執行作業要點」之規定辦理(如後附件)。 



依政府採購法第五十八條處理總標價
低於底價百分之八十案件之執行程序

工程會100年8月22日工程企字第10000261094號函頒修
項次
最低標廠商總標價態樣
機關執行程序
一
合於招標文件規定之最低標廠商(以下簡稱最低標)，其總標價在底價以下，但未低於底價之百分之八十，該最低標主動表示標價錯誤，要求不決標予該廠商或不接受決標、拒不簽約。
無政府採購法(以下簡稱採購法)第五十八條之適用。不接受該最低標要求，照價決標。如最低標不接受決標或拒不簽約，依採購法第一百零一條、第一百零二條，並得依其施行細則第五十八條第二項規定處理。如有押標金，依招標文件之規定不予發還。
二
最低標之總標價低於底價之百分之八十，機關認為該總標價無顯不合理，無降低品質、不能誠信履約之虞或其他特殊情形。
無需通知最低標提出說明及差額保證金，照價決標予最低標。最低標如不接受決標或拒不簽約，處理方式同第一項。
三
同前。但該最低標主動表示標價錯誤，要求不決標予該廠商或不接受決標、拒不簽約。
無需通知最低標提出說明及差額保證金，不接受最低標要求，照價決標予最低標。最低標如不接受決標或拒不簽約，處理方式同第一項。
四
最低標之總標價低於底價之百分之八十，但在底價百分之七十以上，機關認為顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形。
限期(由機關視個案特性及實際需要，訂定合理之期限)通知最低標提出說明，不得未經說明而逕行通知最低標提出擔保（即押標金保證金暨其他擔保作業辦法第三十條所稱「差額保證金」），並視情形為下列之處理：
    1、 最低標於機關通知期限內提出說明，機關認為該說明合理，無需通知最低標提出差額保證金，照價決標予最低標。最低標如不接受決標或拒不簽約，依採購法第一百零一條、第一百零二條，並得依其施行細則第五十八條第二項規定處理。有押標金者，依招標文件之規定不予發還。
    2、 最低標於機關通知期限內提出說明，機關認為該說明顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形者，不通知最低標提出差額保證金，逕不決標予該最低標。該最低標表示願意提出差額保證金者，機關應予拒絕。
    3、 最低標於機關通知期限內提出說明，機關認為該說明尚非完全合理，但如最低標繳納差額保證金，即可避免降低品質不能誠信履約之疑慮者，通知最低標於五日內(或較長期間內)提出差額保證金，繳妥後再行決標予該最低標。廠商提出差額保證金後如不接受決標或拒不簽約，依採購法第一百零一條、第一百零二條，並得依其施行細則第五十八條第二項規定處理。有押標金者，依招標文件之規定不予發還。
    4、 最低標未於機關通知期限內提出說明，或其說明尚非完全合理且未於機關通知期限內提出差額保證金者，不決標予該最低標。
五
最低標之總標價低於底價之百分之七十，機關認為顯不合理，有降低品質、不能誠信履約之虞或其他特殊情形。
限期(由機關視個案特性及實際需要，訂定合理之期限)通知最低標提出說明，並視情形為下列之處理：
一、最低標於機關通知期限內提出說明，機關認為該說明合理，無需通知最低標提出差額保證金，照價決標予最低標。最低標如不接受決標或拒不簽約，依採購法第一百零一條、第一百零二條，並得依其施行細則第五十八條第二項規定處理。有押標金者，依招標文件之規定不予發還。
二、最低標未於機關通知期限內提出說明，或其提出之說明經機關認為顯不合理或尚非完全合理，有降低品質、不能誠信履約之虞或其他特殊情形者，不通知最低標提出差額保證金，逕不決標予該最低標。該最低標表示願意提出差額保證金者，機關應予拒絕。
附註：
本程序之執行原則：
    1、 訂有底價之採購，機關如發現底價偏高造成最低標標價偏低者，不適用採購法第五十八條之規定。
    2、 機關通知廠商提出差額保證金前，應予提出說明之機會；廠商無自行擇定提出說明或差額保證金之權利。機關未通知廠商提出差額保證金者，縱廠商主動提出差額保證金，機關亦應拒絕。
    3、 機關依本程序不決標予最低標廠商，而以次低標廠商為最低標廠商，其仍有標價偏低情形者，亦適用採購法第五十八條之規定。
    4、 機關依本程序不決標予廠商，其有押標金者，發還之。但本程序載明不予發還者，不在此限。
    5、 機關限期通知廠商提出說明之事項，可包括：（1）標價為何偏低；（2）以該標價承作，為何不會有降低品質、不能誠信履約之虞或其他特殊情形，並據以作為認定廠商說明是否合理之依據。廠商提出之說明，與完成招標標的之事項無關者，不予接受。
    6、 最低標未於機關通知期限內提出說明或差額保證金，或提出之說明不足採信，經機關重行評估結果，改變先前之認定，重行認為最低標之總標價無顯不合理，無降低品質、不能誠信履約之虞或其他特殊情形，照價決標予最低標。如最低標不接受決標或拒不簽約，依採購法第一百零一條、第一百零二條，並得依其施行細則第五十八條第二項規定處理。如有押標金，依招標文件之規定不予發還。
    7、 機關限期通知廠商提出說明，其所訂期限及認定廠商說明是否合理之程序，應迅速合理，避免最低標與其他廠商串通瓜分利益，藉不提出說明或提出不合理之說明等情形，使機關不決標予該廠商，改決標予其他標價較高廠商。
    8、 投標廠商之標價幣別，依招標文件規定在二種以上，其依採購法施行細則第六十四條規定折算總價以定標序供決標之用，如最低標廠商之總標價有採購法第五十八條前段情形，致未能於辦理決標作業當日完成決標程序者，製作保留決標紀錄，載明如有決標時，以保留決標日為決標日。


臺北市政府委託研究計畫先期審查及執行作業要點
74年12月11日府研一字第62189號函訂頒
78年10月24日府研一字第373203號函修正
81年8月20日府研一字第81059403號函修正
84年6月30日府研一字第84045900號函修正
86年6月27日府研一字第8604882700號函修正
88年8月5日府研一字第8805253800號函修正
92年2月13日府研一字第09200202200號函修正
95年8月2日府授研一字第09532178000號函修正
98年9月11日府研展字第09833553100號函修正
101年11月16日府授研展字第10133682300號函修正
103年3月5日府授研展字第10330830600號函修正
104年12月7日府授研展字第10434688700號函修正
107年10月26日府授研展字第1073000688號函修正
110年1月11日府授研展字第1093028063號函修正
    1、 臺北市政府(以下簡稱本府)為促進市政建設，加強行政與學術結合，委託學者、專家、法人、專業學術機構或團體(以下簡稱受委託人)，從事有關市政專題之研究計畫，特訂定本要點。
    2、 本要點所稱研究計畫，係指該計畫具研究或調查分析性質，其工作或方法無法預先精確明定，但研究成果能提出建議事項作為各機關業務改進、政策研擬或決策參考者。
    3、 本府所屬各級機關(構)、區公所、各級學校及市營事業機構（以下簡稱各機關）依業務需要，動用本府單位預算或附屬單位預算作為研究經費辦理之委託研究計畫（以下簡稱委託研究案），應依本要點、政府採購法及相關規定辦理。
各機關為即時掌握市政問題或其他突發事件之影響，執行採購金額十萬元以下之小型委託研究案，應依「臺北市政府市政問題小型研究案執行計畫」辦理。
    4、 委託研究計畫應經先期審查，研究經費編列及審查作業依下列規定辦理：
        (1) 除本府研究發展考核委員會(以下簡稱研考會)以外，各機關應於毎年二月底前，於本府計畫管理資訊系統(以下簡稱本府資訊系統)編製完成下年度之委託研究計畫先期審查計畫書(如附件一，以下簡稱先期計畫書)。
        (2) 研究經費應依臺北市政府委託研究案經費編列標準表(如附件二，以下簡稱經費編列標準表)及本府概（預）算籌編相關規定編列，並納入下年度概算。
        (3) 各一級機關(構)、區公所及臺北大眾捷運公司應召開初審會議，就所編製之先期計畫書進行初審(一案一審)，初審完成後，於每年三月底前提報研考會，連續性計畫亦同。
        (4) 研考會毎年四月起，進行先期計畫書之審查，並會同本府財政局、主計處及有關機關召開審查會議，審查結果提報本府年度計畫及預算審查委員會分組會議為複審，複審結果送請該委員會為最終核議。
        (5) 各機關應於提報審查後之下年度一月底前，將本府及議會審查結果與核准之研究經費額度相關資料，登錄於本府資訊系統。
未經先期審查年度臨增之委託研究計畫，應簽會本府主計處及研考會，奉府核定後始得執行，並於本府資訊系統完成補登。
    5、 各機關擇選委託研究案受委託人作業時，應注意下列事項：
        (1) 主持人資格應符合下列資格之一：
    1. 助理教授、相當於助理教授之助理研究員以上資格。
    2. 碩士以上學位且曾任政府機關（構）委託研究案主持人或協同主持人。
    3. 碩士以上學位且具專門職業及技術人員高等考試及格者。
        (2) 除審酌主持人研究能力外，非調查分析性質之委託研究案，其主持人應提出同一期間接受本府委託情形聲明書，由委託機關納入履約能力之參考。同一期間，指委託研究案之研究期程重疊達四個月以上。
        (3) 應於招標文件內載明投標廠商應參考委託研究案計畫書(如附件三)，詳述主持人、協同主持人、顧問、研究助理相關背景暨擬擔任之工作內容，敘明研究期限等，撰擬服務建議書(研究計畫書)。
        (4) 研究經費分配應依經費編列標準表編列。
    6、 委託研究案契約（以下簡稱契約）應採用本府訂頒之最新版勞務採購契約範本，並應注意約定下列內容：
        (1) 研究經費撥付方式。
        (2) 著作權之約定。
        (3) 未經委託機關許可擅將研究成果對外發布之罰則。
        (4) 期中、期末審查會之召開方式、時間：
    1. 受委託人應於契約約定期限內，將期中(末)研究案報告書之內容(參考附件四)初稿送達委託機關，委託機關應即擇期召開審查會，並於召開會議前將報告書初稿送達與會人員。
    2. 期中(末)審查會議召開時，應邀請相關學者專家三位以上、研考會及府內外相關機關人員出席。與會人員提出之審查意見，應由主持人於會議召開後六個工作日內作成紀錄，經委託機關同意後，交由主持人修正研究內容；期末研究案報告書之修正，以會議紀錄送達一個月內提送修正本予委託機關審查為原則。
    3. 研究期限未滿六個月者，得考量個案性質另約定免予提送期中研究案報告書或其他期中審查方式。
        (5) 總結報告審查方式：
受委託人應將中、英文研究摘要(包含研究目的、研究過程、重要發現、主要建議及政策意涵)附於研究案報告書主文前，歷次座談會、審查會會議紀錄附載於研究案報告書之後，檢同研究案報告書修訂說明表(格式如附件五)送委託機關複審。
        (6) 總結報告經委託機關複審確定後，始得依規定格式印製(印製格式由研考會另訂之)。　
        (7) 研究人員異動、研究經費變更規定：
受委託人如有研究人員異動或研究經費變更，應事先徵得委託機關同意。
        (8) 研究期限變更：
受委託人因故未能於契約期限內完成研究案報告書者，得經委託機關同意後延長之，延長時間以不超過三個月為原則，其所需各項費用概不得追加。其延長期間如超過會計年度，應依本府主計相關規定辦理預算保留。
        (9) 問卷調查方式之約定：
    1. 研究期間如有必要進行調查訪問工作，受委託人所擬之調查問卷須經委託機關同意後，方可進行調查。
    2. 執行民意調查作業，應另依「臺北市政府各機關辦理民意調查作業要點」相關規定辦理。
        (10) 出國考察之約定：
委託研究案以國內訪談及蒐集資料為原則，確有需要編列國外訪問及蒐集資料項目者，應擬具出國計畫書（格式由研考會另訂之），併研究案計畫書送委託機關審查，經同意後辦理；返國後應研提出國報告，並列為研究案報告書之附錄。
        (11) 受委託人為自然人者，逕由委託機關依契約所訂人事費資料扣繳所得稅；受委託人為法人、機構或團體者，由該法人、機構或團體辦理扣繳所得稅事宜。
        (12) 委託研究案之成果若需辦理發表會或進行簡報時，委託研究案主持人應配合參加。
    7、 委託機關於執行委託研究案各階段，均應至本府資訊系統填報，並將相關資料送研考會，相關作業期限及方式如下：
        (1) 於簽約六個工作日內，完成系統填報，並將契約掃描成電子檔逕送研考會窗口。
        (2) 於期中、期末審查會議召開後六個工作日內，至系統填報審查會相關資料。
        (3) 研究人員異動、研究經費或研究期限變更，於受託人依前點第七款或第八款規定取得同意後，委託機關應於六個工作日內完成填報，並將相關佐證資料逕送研考會。
    8、 各委託機關對於委託研究案應派員管制其研究進度及品質，必要時得選派有關之人員一至二人參與研究。
    9、 研究案報告書之結論與建議應分立即可行之建議及長期性建議，並列主、協辦機關，完成後應依以下規定辦理：
        (1) 委託機關應至本府資訊系統填報建議事項採行情形追蹤表(以下簡稱追蹤表，格式如附件六)，併同研究案報告書一冊、完整研究案報告書電子檔(機器可讀之格式)，於驗收合格日起二個月內，函報本府核定。
        (2) 經本府核定後，委託機關應將追蹤表分送本府有關機關參採，並確認有關機關於四個月內，於本府資訊系統登錄該研究案建議事項採行情形內容。
        (3) 建議事項採行情形可分為已執行、部分執行、未採行及供決策參考四類，其中部分執行及供決策參考者，繼續列管二年，各有關機關每半年需至本府資訊系統更新最新採行情形。
        (4) 委託機關應至本府知識管理平臺(KM)上傳研究案報告書電子檔，並將研究案報告書函送國家圖書館、臺北市議會圖書館(各二冊)及其他視需要之機關或學校圖書館。
    10、 委託研究案之成果由委託機關視需要辦理研究成果發表會或向市長簡報。

附件一
臺北市政府    年度委託研究計畫先期審查計畫書
機關名稱

案件名稱

執行年度
年
預定委外期間
      年  月  日〜   年  月  日
承辦人姓名/職稱

承辦人電話

承辦人EMAIL

計畫性質

□研究      □調查分析   
（註1）研究計畫指委外執行結果能提出建議事項作為各機關業務改進、政策研擬或決策參考之研究計畫，應納入研究發展項目進行先期審查。
（註2）本要點所稱研究計畫不包括工程之規劃設計、可行性評估及資訊之整合規劃、系統分析等。
計畫內容含性別分析專章
□是(請說明)                            
□否
計畫內容摘要
（250字內）
(摘要需含計畫需求、研究內容方法、預期效益；若為跨年度計畫，請分年度撰寫，並應簡要敘明過去執行效益)
經費類別
□單位預算□附屬單位預算□特別預算□其他（請說明）          
編列程序
□先期審查   □已簽奉核准之連續性計畫或專案預算 
□動支第二預備金     □其他（請說明）               
全案總金額

執行年度概算

連續性計畫
□是 □否
（註）連續性計畫：執行期程跨年度之計畫。
連續性計畫預算各年度經費分配
年度
經費












案件重複性
前5年中央機關或坊間有無相似案件
□有（請說明）                         □無

前5年本府有無相似案件
□有（請說明）                         □無

（註）建議查詢：國家圖書館館藏目錄查詢系統、政府研究資訊系統(GRB)、臺北市政府資料大平臺…等。
案件重要性
與策略地圖相關性
□是(請說明)                           
□否

需求來源
□中央指示       
□議會決議  
□市長指示
□副市長指示
□秘書長指示
□首長指示
□學者專家建議
□市民反映
□其它（如局處主動發起等）


效益評估
（請說明，150字內）


提案機關排定優先順序
□A   □B   
□C（請說明）             □D（請說明）           
（註）A為亟需，優先予以經費支應；B為需要，若財源足夠，應予經費支應；C為可稍緩辦理；D為可行性低，無法執行。
案件專業度
案件專業宜由委外方式執行之理由。（請說明，100字內）

案件業務量
業務量大或龐雜致機關人力無法負荷之情形。（請說明，100字內）


一、緣起及目的（請說明，500字內）


二、研究內容（請說明，500字內）


三、研究過程與方法（請說明，1000字內）


四、預期研究成果（請說明，500字內）
包含因本研究計畫之執行可獲得業務改進之項目或研擬之政策。

五、研究經費編列(請參考本要點附件二臺北市政府委託研究案經費編列標準表)
項目
說明
小計（元）
人事費


座談會出席費


調查訪問費


資料整理費


報告印刷費


參考資料蒐集費


儀器設備使用費


交通費、差旅費


其他費用


雜支費


行政管理費


    • 一級機關初審意見
經費分配
    • 合理
□需調整，請說明：                       
一級主管機關排定優先順序
□A   □B   
□C（請說明）             □D（請說明）           
（註）A為亟需，優先予以經費支應；B為需要，若財源足夠，應予經費支應；C為可稍緩辦理；D為可行性低，無法執行。
計畫優缺點或其他建議



附件二
臺北市政府委託研究案經費編列標準表
項目
計畫方式
說明
一、人事費(研究人員補助費)
    1、 主持人：每月不超過新臺幣2萬元。
    2、 協同主持人：每月不超過新臺幣1萬8,000元。
    3、 專任研究助理：
    (1) 博士：每月不超過新臺幣4萬5,520元。
    (2) 碩士：每月不超過新臺幣4萬3,570元。
    (3) 學士：每月不超過新臺幣3萬8,420元。
    (4) 專科：每月不超過新臺幣3萬3,790元。
    4、 兼任研究助理：
    (1) 博士班研究生：已獲博士候選人資格者，每月不超過新臺幣3萬4,000元；未獲博士候選人資格者，每月不超過新臺幣3萬元。
    (2) 碩士班研究生：每月不超過新臺幣1萬元。
    (3) 大專學生：每月不超過新臺幣6,000元。
    (4) 講師級：每月不超過新臺幣6,000元。
    (5) 助教級：每月不超過新臺幣5,000元。
    5、 顧問：每月不超過新臺幣6,000元。
    1、 專任研究助理係指委託研究案執行機構所僱用非屬執行機構編制內而全時間從事本專題研究工作之人員。
    2、 專任研究助理得以一年為單位編列一點五個月之工作獎金(未達一年者，按月數比例計算)，但以依限完成研究案者為限。若超過研究時限，則不得加發工作獎金。
    3、 研究期限為六個月以下者，得衡酌增加研究人員每月補助費，但以一倍半為限。
    4、 本府各委託機關專任工作人員不得支領研究人員補助費。
    5、 僱約用人員應由受委託人依法辦理相關投保及提撥事宜。
二、座談會出席費
依「中央政府各機關學校出席費及稿費支給要點」規定編列。
    1、 研究人員不得支領本項費用。
    2、 座談會紀錄應列為研究報告附錄。
三、調查訪問費
依需要編列。
本項費用依問卷郵寄、面訪、電話及田野調查等項目計列。
四、資料整理費
依需要編列。
    1、 研究人員不得支領本項費用。
    2、 本項費用依問卷登錄、資料處理等項目計列。
五、報告印刷費
依需要編列。
報告份數依契約之約規定編列。
六、參考資料蒐集費
依需要編列。
本項費用以購置或影印研究案所須之必要參考資料為限。
七、儀器設備使用費
依需要編列。

八、交通費、差旅費
    1、 依需要編列。
    2、 國內（外）差旅費依據行政院出差旅費報支要點規定標準列計。
    3、 助理教授級以上研究人員比照簡任級；講師級以下研究人員比照薦任級。

    1、 長途交通費依據鐵、公路票價列計。
    2、 赴國外實地調查或蒐集研究資料，編列國外差旅費，應附詳細出國計畫書，列明日期、地點、人數、預定工作內容及所需經費概算等。
    3、 國外資料常可透過網際網路蒐集，出國計畫應審慎評估。
九、其他費用
依需要編列。如電腦軟體費、測量探查試驗費、模型製作費…等。

十、雜支費
依需要編列。
計畫書列明支用項目。
十一、行政管理費
依需要編列。
指學校、機關(構)、法人因支援研究案所支付且不屬前述費用之人事費用、辦公室費用、水電費用及辦公事務費…等支應共同性質之事務費。
附件三
臺北市政府(機關名稱)委託研究案計畫書
委託研究案名稱


年度

受委託機構或
個人名稱

主持人

簽
章

協同主持人

聯絡人

地址
電話

研究期限
自年月日起至年月日止
核定日期
            年月日
簽約日期
            年月日
項目
概算
核定金額
研究人員補助費


座談出席費


調查訪問費


資料整理費


報告印刷費


參考資料蒐集費


儀器設備使用費


交通費、差旅費


其他費用


雜支


行政管理費


合計


一、研究主旨與背景說明：



二、相關研究、文獻之檢討：



三、研究內容、範圍、對象與限制：



四、研究方法與過程，包括（基本理論與假設：運用之資料與種類；資料蒐集之程序與方法；資料分析之方法；分析架構）



五、研究進度及預期完工之工作項目（附列甘特條型圖）：
   工
工   作
 作     月
   項     別
     目
 第  第  第  第  第  第  第  第  第  第  第  第
 一  二  三  四  五  六  七  八  九  十十  十
                                         一  二
 月  月  月  月  月  月  月  月  月  月  月  月 













六、預期研究成果及對相關施政之助益：



七、需委託機關（或其他機關）行政支援項目：



八、研究經費分配：
項    目
說              明
金    額
備   註

















九、參考文獻資料來源：



十、簡歷表
(一)主持人
姓名

性別

出生年次

職稱

身分證
字號

電話
公：



宅：



行動：
服務機構
名稱

戶籍地址

通訊地址

最高學歷畢業科系

學經歷
著作


擬擔任之研究工作內容



(二)協同主持人
姓名

性別

出生年次

身分證
字號

電話
公：



宅：



行動：
服務機構
名稱

戶籍地址

通訊地址

最高學歷畢業科系

學經歷
著作


專(兼)任

擬擔任之研究工作內容


起訖年月


(三)研究助理
姓名

性別

出生年次

身分證
字號

電話
公：



宅：



行動：
服務機構
名稱

戶籍地址

通訊地址

最高學歷畢業科系

學經歷
著作


專(兼)任

擬擔任之研究工作內容


起訖年月

(四)顧問
姓名

性別

出生年次

身分證
字號

電話
公：



宅：



行動：
服務機構
名稱

戶籍地址

通訊地址

最高學歷畢業科系

學經歷
著作


專(兼)任

擬擔任之研究工作內容


起訖年月

備註：委託研究案簽約後，以上廠商所填報提供之主持人、協同主持人、研究助理及顧問簡歷表之個人資料，將由委託機關登錄(僅登錄未對外公開揭露)於本府計畫管理資訊系統，資料並將轉進GRB系統(科技部政府研究資訊系統)。
附件四
臺北市政府委託研究案期中(末)報告書之內容
期中報告書之內容，包括下列各項：
一、研究主旨(包括主題、緣起、動機、研究目的)：
二、研究實際進度說明：
三、蒐集之資料、文獻分析：
四、研究初步發現：
五、研究困難所在：
六、參考文獻



期末報告書之內容，包括下列各項：
一、研究摘要(包括研究目的、研究過程、重要發現、主要建議及政策意涵： 
二、研究主旨與背景說明：
三、相關研究、文獻之檢討：
四、研究內容、範圍、對象與限制：
五、研究方法與過程：
六、研究發現：
七、結論與建議(提出具體可行之改進建議，分「立即可行之建議 」及「長期性建議」，並明列其主、協辦機關) 
八、參考文獻
九、附錄(包含研究調查問卷、各項座談會、審查會會議紀錄、研究報告修訂說明表、相關統計資料、法規及文件等重要資料)：



附件五
臺北市政府(機關名稱)委託研究案報告書修訂說明表
委 託 研 究 案 名 稱


提議單位人員及意見內容
報告初稿原內容
頁次
報告修正後內容
頁次
備註









































附件六
臺北市政府(機關名稱)   年委託研究案建議事項採行情形追蹤表
委託研究案名稱


建議事項
採行情形
辦理機關
採行類別































採行類別分為以下四類：
已執行(該建議事項皆已參採，納入業務推動執行)
部分執行(該建議事項部分已參採，納入業務推動執行)
未採行(該建議事項均未納入參採執行)
供決策參考(該建議事項列入未來政策規劃研擬參考之用)
