

     [pic]嘉義縣環境保護局
|投標序位      |           |
|（機關填寫）  |           |


標案案號：112CY54
標案名稱：112年嘉義縣節電夥伴節能治理與推廣計畫
                                   外標封
|寄件人|投標廠商：                                                                 |投標廠商注意事項：        |
|      |地址：                                                                     |1.投遞方式請勾選□其一。   |
|      |電話：                                                                     |2.外標封應標示廠商名稱與地|
|      |統一編號：                                                                 |址並加以密封，否則無效。  |
|      |                                                                           |3.以郵遞投寄者，應於截止收|
|      |                                                                           |件時限前寄達下列地址。    |
|      |                                                                           |4.以專人送達者，應於截止收|
|      |                                                                           |件時限前送達本縣環境保護局|
|      |                                                                           |行政科。並向本科領取收件三|
|      |                                                                           |聯單。                    |
|      |投遞方式        |6 |1 |3 |□嘉義縣朴子郵政第45號信箱                                                   |
|      |(請勾選其一)    |  |  |  |                                                                            |
|      |                |       |□專人送達嘉義縣環境保護局行政科                                             |


截止收件時限：   112   年   05   月   10   日上午9時止
