
                          嘉義縣環境保護局勞務採購
                           機關審查投標廠商證件表
                           (證件請依表列順序排放)
|標案名稱：112年嘉義縣節電夥伴節能治理與推廣計畫                             |
|廠商名稱：                         負 責 人：                               |



|證件封內應附之文件      |合格         |不合格       |不合格原因   |
|一、投標廠商聲明書      |             |             |             |
|二、納稅證明資料        |             |             |             |
|(最近一期或前ㄧ期)      |             |             |             |
|三、廠商登記或設立之證明|             |             |             |


審查結果：        □合格        □不合格

審查人員：                  會辦人員：
