

|編號     |          |投標封                                          |
|由機關開標時編列     |                                                |


標案名稱：111年度墾丁國家公園秋季過境猛禽族群調查計畫。
投標廠商：
廠    址：
負責人姓名：
統一編號：
電    話：

註：1.本案服務建議書可併裝入投標封內後投標，或另行裝箱（袋）後併同投標封一起
       投標。
     2.開標當日僅進行資格審查作業，投標廠商得不派員參加。俟資格審查完成後，本
       處另訂日期通知合格廠商派員參加後續服務建議書評審相關作業。
       墾丁國家公園管理處  收
    主辦機關地址：屏東縣恆春鎮墾丁路596號
|　   截止收件時間：111年06月30日下午05時00分                                                |
|開 標 時  間：111年07月01日上午10時00分                                                     |
|   |  收 件 時  間：   年   月    日  午  時  分                                            |
|   |                                                                                        |
|   |收件人簽章：             送件人簽章：                                                   |






