
                  墾丁國家公園管理處 　
                   勞 務 報 價 單( 兼切結書 )
標案名稱：111年度墾丁國家公園秋季過境猛禽族群調查計畫。
標案編號：492-111-02-493
|一、投標人對上開勞務之邀標書、契約條款、投標暨評審須知及有關附件等招標文 |
|件，均已完全明瞭接受。今願以總價新台幣　　　　        元整承包，另附詳細 |
|表供參考。                                                               |
|(總價數目須以零、壹、貳、參、肆、伍、陸、柒、捌、玖、拾、佰、仟、萬、億等|
|國字大寫填寫，刪改部分須蓋章確認並全部不得使用鉛筆書寫，不符規定者列為不 |
|合格標)。                                                                |
|二、上開報價之有效期至預定決標日止，本案倘因故延期決標而超出該期限，除本 |
|投標人書面反對延長外，同意延長至實際決標日。                             |
|                                                                         |
|投標人：名　稱                                印                         |
|                                                                         |
|負責人                                印                                 |
|(                                                                        |
|                                                                         |
|                                                                         |
|(（廠商用印如有缺漏者，列為不合格標)                                     |

|               |招標單位       |             |主持人        |             |

|減價情形：                                                                |

-----------------------
請詳閱投標須知


