
墾丁國家公園管理處
                         廠商投標證件審查表
   標案名稱：111年度墾丁國家公園秋季過境猛禽族群調查計畫。
編號：   廠商名稱：

|類別  |審查內容                |是否合於規定     |不合格原因   |備註     |
|      |                        |是     |否       |             |         |
|投    |投標封是否密封          |       |         |             |         |
|標    |                        |       |         |             |         |
|封    |                        |       |         |             |         |
|      |投標封是否填寫廠商全名、|       |         |             |         |
|      |地址                    |       |         |             |         |
|      |有無同一廠商投遞有效標封|       |         |             |         |
|      |二封以上                |       |         |             |         |
|資    |公司登記或商業登記資料：|       |         |             |         |
|格    |影本（廠商得列印已公開於|       |         |             |         |
|審    |目的事業主管機關網站之登|       |         |             |         |
|查    |記資料影本代之）法人機構|       |         |             |         |
|      |團體、學校須附主管機關核|       |         |             |         |
|      |准成立之公函影本；自然人|       |         |             |         |
|      |須檢附身份證件正、反面影|       |         |             |         |
|      |本。                    |       |         |             |         |
|      |最近一期繳稅證明文件    |       |         |             |         |
|      |投標廠商聲明書、計畫主持|       |         |             |         |
|      |人同意書                |       |         |             |         |
|服務  |服務建議書              |       |         |             |         |
|建議書|                        |       |         |             |         |
|標    |是否依規定提送報價單、估|       |         |             |         |
|單    |價詳細表                |       |         |             |         |


附註：本件參加開標人員（詳開標記錄表）當場會同審查前列若有任何一項審查不符應
依規定以不合格標論。
 審查人員：               簽章      主持人：             簽章
