
                公共工程施工階段契約約定權責分工表（附表二）
                           （無委託專案管理廠商）
說明：
一、本表格主要依據「工程採購契約範本」、「公共工程技術服務契約範本」，並參考
    工程會「公共工程施工品質管理作業要點」等內容訂定，適用於一般公共工程（非建
    築物工程），建議各機關將之納入工程採購契約及委託技術服務契約據以執行，如各
    該契約另有規定者，則本表格亦應配合調整修正；其約定事項所衍生之服務費用，亦
    請各機關詳加考量並納入相關契約之價金一併給付。
二、關於公共工程施工階段相關工程人員之法定權責應符合建築法、建築師法、營造業
    法等相關法律規定。承造人之負責人、相關工程人員如專任工程人員（主任技師或主
    任建築師）、工地主任、技術士等人員應依營造業法之規定確實執行任務。
三、為讓機關與監造單位、施工廠商間之權責更具體明確，機關應依工程性質訂定各期
    程完成期限、罰則，其懲罰標準由機關自行訂定，並於各單位權責下，標註應辦理期
    限，俾以確分權責。
四、本表格主要名詞之定義：


    |名詞   |定義                                                 |
|辦理   |負責執行相關工作事項，製作相關文件以供審核，並針對審 |
|       |核意見辦理後續工作。                                 |
|協辦   |協助辦理相關工作事項。                               |
|監督   |督促辦理者執行工作，及檢視其辦理情形，如發現有未符合 |
|       |契約與規範之處，並予以糾正。                         |
|督導   |督促並指導辦理者依契約及規範執行工作。               |
|審查   |檢查辦理者之工作執行情形，檢視送審資料是否符合契約與 |
|       |規範提出處置意見，要求辦理者修正或將檢視結果提供核定 |
|       |者（或審定者）決策之參考。                           |
|審定   |檢視並就技術部分確認辦理者之工作成果或送審資料是否符 |
|（複核 |合契約與規範，將結果提供主辦機關備查或核定。         |
|）     |                                                     |
|核定   |主辦機關：對於辦理單位、審查或審定單位之陳報事項作成 |
|       |決定。                                               |
|       |其他單位：審查或審定辦理者之工作成果或送審資料是否符 |
|       |合契約與規範，作成決定並將決定送主辦機關備查。       |
|備查   |收執存查或核定後收執存查。                           |








    |期|項目          |起造人 |設計人 |監造人 |承造人 |依據   |備註         |
|程|              |（業主 |       |       |（承攬 |       |             |
|  |              |）     |       |       |廠商） |       |             |
|工|1.申請主管單位|督導   |協辦   |協辦   |辦理   |工契附 |未於時程完成 |
|程|各階段勘驗    |       |       |       |       |錄2-5.2|期限內辦理， |
|開|              |       |       |       |       |.16、2-|應予懲罰。   |
|︵|              |       |       |       |       |5.5    |懲罰標準由機 |
|施|              |       |       |       |       |       |關自行訂定。 |
|︶|              |       |       |       |       |       |             |
|工|              |       |       |       |       |       |             |
|前|              |       |       |       |       |       |             |
|  |完成期限      |       |       |       |完成期 |       |本項目如無， |
|  |              |       |       |       |限     |       |可免報。     |
|  |2.擬定施工進度|核定   |       |審查   |辦理   |工契9- |未於時程完成 |
|  |表            |       |       |       |       |（四）-|期限內辦理， |
|  |              |       |       |       |       |1、9-（|應予懲罰。   |
|  |              |       |       |       |       |四）-3 |懲罰標準由機 |
|  |              |       |       |       |       |、工契 |關自行訂定。 |
|  |              |       |       |       |       |附錄2-5|             |
|  |              |       |       |       |       |.2.4、 |             |
|  |              |       |       |       |       |品管要 |             |
|  |              |       |       |       |       |點11   |             |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |3.合法土資場或|依契約 |依契約 |依契約 |依契約 |工契9- |             |
|  |借土區資料送審|規定辦 |規定辦 |規定辦 |規定辦 |（廿三 |             |
|  |              |理     |理     |理     |理     |）     |             |
|  |完成期限      |完成期 |完成期 |完成期 |完成期 |       |             |
|  |              |限     |限     |限     |限     |       |             |
|  |4.向主管單位申|督導   |協辦   |協辦   |辦理   |工契附 |未於時程完成 |
|  |報開          |       |       |       |       |錄2-5.2|期限內辦理， |
|  |工            |       |       |       |       |.16、2-|應予懲罰。   |
|  |              |       |       |       |       |5.5    |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |       |       |       |完成期 |       |本項目如無， |
|  |              |       |       |       |限     |       |可免報。     |
|  |5.向業主申報開|核定   |       |審查   |辦理   |工契7- |未於時程完成 |
|  |工            |       |       |       |       |（一） |期限內辦理， |
|  |              |       |       |       |       |、工契 |應予懲罰。   |
|  |              |       |       |       |       |附錄2-5|懲罰標準由機 |
|  |              |       |       |       |       |.2.6   |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |6.編擬監造計畫|核定   |       |辦理   |       |品管要 |未於時程完成 |
|  |              |       |       |       |       |點8    |期限內辦理， |
|  |              |       |       |       |       |       |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |       |       |             |
|  |              |限     |       |限     |       |       |             |
|  |7.編擬及提報施|核定   |       |審查   |辦理   |工契9-(|未於時程完成 |
|  |工計畫書（包括|       |       |       |       |四)、工|期限內辦理， |
|  |向主管單位及工|       |       |       |       |契附錄1|應予懲罰。   |
|  |程管理單位）  |       |       |       |       |-3、2-5|懲罰標準由機 |
|  |              |       |       |       |       |.2.4、 |關自行訂定。 |
|  |              |       |       |       |       |品管要 |             |
|  |              |       |       |       |       |點11   |             |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |8.編擬品質計畫|核定   |       |審查   |辦理   |工契附 |未於時程完成 |
|  |              |       |       |       |       |錄4-3、|期限內辦理， |
|  |              |       |       |       |       |品管要 |應予懲罰。   |
|  |              |       |       |       |       |點3、6 |懲罰標準由機 |
|  |              |       |       |       |       |、11   |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |9.編擬安全衛生|核定   |       |審查   |辦理   |工契附 |未於時程完成 |
|  |管理計畫      |       |       |       |       |錄1-3、|期限內辦理， |
|  |              |       |       |       |       |1-4    |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |10.辦理工程保 |核定   |       |審查   |辦理   |工契13 |未於時程完成 |
|  |險            |       |       |       |       |       |期限內辦理， |
|  |              |       |       |       |       |       |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |11.向勞檢單位 |督導   |       |監督   |辦理   |工契附 |未於時程完成 |
|  |申請丁類危險性|       |       |       |       |錄1-1、|期限內辦理， |
|  |工作場所審查  |       |       |       |       |2-5.2.1|應予懲罰。   |
|  |              |       |       |       |       |6      |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |       |       |       |完成期 |       |             |
|  |              |       |       |       |限     |       |             |
|工|1.填報公共工程|核定   |       |辦理   |       |品管要 |未於時程完成 |
|程|監造（監督、查|       |       |       |       |點11   |期限內辦理， |
|施|核）報表      |       |       |       |       |       |應予懲罰。   |
|工|              |       |       |       |       |       |懲罰標準由機 |
|階|              |       |       |       |       |       |關自行訂定。 |
|段|              |       |       |       |       |       |             |
|  |完成期限      |完成期 |       |完成期 |       |       |             |
|  |              |限     |       |限     |       |       |             |
|  |2.填報公共工程|備查   |       |核定   |辦理   |工契9-(|未於時程完成 |
|  |施工日誌      |       |       |       |       |四)-5、|期限內辦理， |
|  |              |       |       |       |       |工契附 |應予懲罰。   |
|  |              |       |       |       |       |錄2-5.2|懲罰標準由機 |
|  |              |       |       |       |       |.7、品 |關自行訂定。 |
|  |              |       |       |       |       |管要點7|             |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |3.填報公共工程|督導   |       |督導   |辦理   |工契附 |             |
|  |施工中營造業專|       |       |       |       |錄4-3.6|             |
|  |任工程人員督察|       |       |       |       |.1、品 |             |
|  |紀錄表        |       |       |       |       |管要點7|             |
|  |完成期限      |       |       |       |完成期 |       |             |
|  |              |       |       |       |限     |       |             |
|  |4.停工、復工報|核定   |       |審查   |辦理   |工契7- |未於時程完成 |
|  |核            |       |       |       |       |（三）-|期限內辦理， |
|  |              |       |       |       |       |2、工契|應予懲罰。   |
|  |              |       |       |       |       |附錄2-5|懲罰標準由機 |
|  |              |       |       |       |       |.2.6   |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |5.營建剩餘土石|備查   |       |監督   |辦理   |工契9-(|             |
|  |方流向管制    |督導   |       |       |       |廿三)  |             |
|  |完成期限      |       |       |       |       |       |             |
|  |6.定期召開工程|核定   |協辦   |辦理   |協辦   |工契附 |未於時程完成 |
|  |協調          |       |       |       |       |錄3-3  |期限內辦理， |
|  |會議          |       |       |       |       |       |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |       |       |完成期 |       |       |             |
|  |              |       |       |限     |       |       |             |
|  |7.工程界面協調|備查   |協辦   |辦理   |協辦   |工契10-|             |
|  |              |       |       |       |       |（三）-|             |
|  |              |       |       |       |       |7、10- |             |
|  |              |       |       |       |       |（五） |             |
|  |完成期限      |       |       |完成期 |       |       |             |
|  |              |       |       |限     |       |       |             |
|  |8.工程材料送審|備查   |       |核定   |辦理   |工契11-|未於時程完成 |
|  |進度管制      |       |       |審查   |       |(二)、 |期限內辦理， |
|  |              |       |       |       |       |工契附 |應予懲罰。   |
|  |              |       |       |       |       |錄4-1、|懲罰標準由機 |
|  |              |       |       |       |       |4-2、品|關自行訂定。 |
|  |              |       |       |       |       |管要點1|             |
|  |              |       |       |       |       |1、13  |             |
|  |完成期限      |       |       |完成期 |完成期 |       |             |
|  |              |       |       |限     |限     |       |             |
|  |9.繪製施工詳圖|備查   |       |核定   |辦理   |工契9- |未於時程完成 |
|  |              |       |       |審查   |       |（四）-|期限內辦理， |
|  |              |       |       |       |       |1、9-（|應予懲罰。   |
|  |              |       |       |       |       |四）-3 |懲罰標準由機 |
|  |              |       |       |       |       |、9-（ |關自行訂定。 |
|  |              |       |       |       |       |四）-4 |             |
|  |              |       |       |       |       |、10-（|             |
|  |              |       |       |       |       |三）、 |             |
|  |              |       |       |       |       |工契附 |             |
|  |              |       |       |       |       |錄1-5.1|             |
|  |              |       |       |       |       |、品管 |             |
|  |              |       |       |       |       |要點11 |             |
|  |完成期限      |       |       |完成期 |完成期 |       |             |
|  |              |       |       |限     |限     |       |             |
|  |10.工程材料資 |核定   |       |審查   |辦理   |工契11-|未於時程完成 |
|  |料送審        |       |       |       |       |(二)、 |期限內辦理， |
|  |              |       |       |       |       |工契附 |應予懲罰。   |
|  |              |       |       |       |       |錄4-1、|懲罰標準由機 |
|  |              |       |       |       |       |4-2、品|關自行訂定。 |
|  |              |       |       |       |       |管要點1|             |
|  |              |       |       |       |       |1、13  |             |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |11.工程材料資 |核定   |       |審查   |辦理   |工契11-|未於時程完成 |
|  |料送審(同等品)|       |       |       |       |(二)、 |期限內辦理， |
|  |              |       |       |       |       |工契附 |應予懲罰。   |
|  |              |       |       |       |       |錄4-1、|懲罰標準由機 |
|  |              |       |       |       |       |4-2、品|關自行訂定。 |
|  |              |       |       |       |       |管要點1|             |
|  |              |       |       |       |       |1、13  |             |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|工|12.工程材料試 |備查   |       |審查   |辦理   |工契附 |未於時程完成 |
|程|驗結果之查察（|督導   |       |       |       |錄4-2、|期限內辦理， |
|施|承攬廠商自主品|       |       |       |       |品管要 |應予懲罰。   |
|工|管部分）      |       |       |       |       |點11、1|懲罰標準由機 |
|階|              |       |       |       |       |3      |關自行訂定。 |
|段|              |       |       |       |       |       |             |
|  |完成期限      |       |       |完成期 |完成期 |       |             |
|  |              |       |       |限     |限     |       |             |
|  |13.工程材料樣 |核定   |       |審查   |辦理   |工契11-|未於時程完成 |
|  |品送審        |       |       |       |       |（二） |期限內辦理， |
|  |              |       |       |       |       |、工契 |應予懲罰。   |
|  |              |       |       |       |       |附錄2-5|懲罰標準由機 |
|  |              |       |       |       |       |.2.3、 |關自行訂定。 |
|  |              |       |       |       |       |品管要 |             |
|  |              |       |       |       |       |點11   |             |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |14.施工材料與 |備查   |       |辦理   |協辦   |工契11-|未於時程完成 |
|  |設備查核【包括|督導   |       |       |       |（二） |期限內辦理， |
|  |檢（抽）驗】  |       |       |       |       |、工契 |應予懲罰。   |
|  |              |       |       |       |       |附錄4-2|懲罰標準由機 |
|  |              |       |       |       |       |、品管 |關自行訂定。 |
|  |              |       |       |       |       |要點11 |             |
|  |              |       |       |       |       |、13   |             |
|  |完成期限      |       |       |完成期 |       |       |             |
|  |              |       |       |限     |       |       |             |
|  |15.施工品質管 |備查   |       |監督   |辦理   |工契10-|             |
|  |理            |督導   |       |       |       |（三） |             |
|  |              |       |       |       |       |、11、 |             |
|  |              |       |       |       |       |工契附 |             |
|  |              |       |       |       |       |錄2-5.2|             |
|  |              |       |       |       |       |.11、4 |             |
|  |完成期限      |       |       |       |       |       |             |
|  |16.工地安衛與 |備查   |       |監督   |辦理   |工契附 |             |
|  |環境          |督導   |       |       |       |錄1、2-|             |
|  |保護          |       |       |       |       |2、2-3 |             |
|  |              |       |       |       |       |、2-5.3|             |
|  |              |       |       |       |       |、品管 |             |
|  |              |       |       |       |       |要點11 |             |
|  |完成期限      |       |       |       |       |       |             |
|  |17.施工進度管 |備查   |       |審查   |辦理   |工契9- |未於時程完成 |
|  |制            |督導   |       |       |       |（四）-|期限內辦理， |
|  |              |       |       |       |       |1、10- |應予懲罰。   |
|  |              |       |       |       |       |（三） |懲罰標準由機 |
|  |              |       |       |       |       |、品管 |關自行訂定。 |
|  |              |       |       |       |       |要點11 |             |
|  |完成期限      |       |       |完成期 |完成期 |       |             |
|  |              |       |       |限     |限     |       |             |
|  |18.擬定趕工計 |核定   |       |審查   |辦理   |工契5- |未於時程完成 |
|  |畫            |       |       |       |       |（一）-|期限內辦理， |
|  |              |       |       |       |       |5      |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |19.施工中工期 |核定   |       |審查   |辦理   |工契9- |未於時程完成 |
|  |核計          |       |       |       |       |（四）-|期限內辦理， |
|  |              |       |       |       |       |1、10- |應予懲罰。   |
|  |              |       |       |       |       |（三） |懲罰標準由機 |
|  |              |       |       |       |       |、品管 |關自行訂定。 |
|  |              |       |       |       |       |要點11 |             |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |20.工期展延   |核定   |       |審查   |辦理   |工契7- |未於時程完成 |
|  |              |       |       |       |       |（三） |期限內辦理， |
|  |              |       |       |       |       |       |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |21.施工中估驗 |核定   |       |審查   |辦理   |工契5-(|未於時程完成 |
|  |計價          |       |       |       |       |一)-2、|期限內辦理， |
|  |              |       |       |       |       |工契附 |應予懲罰。   |
|  |              |       |       |       |       |錄4-2、|懲罰標準由機 |
|  |              |       |       |       |       |品管要 |關自行訂定。 |
|  |              |       |       |       |       |點11   |             |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |22.工程變更設 |核定   |辦理   |協辦   |協辦   |工契7-(|未於時程完成 |
|  |計作業（確定變|       |       |       |       |二)、7-|期限內辦理， |
|  |更後之作業）  |       |       |       |       |(三)、2|應予懲罰。   |
|  |              |       |       |       |       |0、工契|懲罰標準由機 |
|  |              |       |       |       |       |附錄2-5|關自行訂定。 |
|  |              |       |       |       |       |.2.9、 |             |
|  |              |       |       |       |       |品管要 |             |
|  |              |       |       |       |       |點11   |             |
|  |完成期限      |完成期 |完成期 |       |       |       |             |
|  |              |限     |限     |       |       |       |             |
|  |23.解釋合約﹑ |核定   |協辦   |辦理   |       |工契10-|未於時程完成 |
|  |圖說與規範    |       |       |       |       |（三） |期限內辦理， |
|  |              |       |       |       |       |       |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |       |       |             |
|  |              |限     |       |限     |       |       |             |
|  |24.處理鄰房損 |備查   |       |協辦   |辦理   |工契9- |             |
|  |害糾紛        |       |       |       |       |（十六 |             |
|  |              |       |       |       |       |）、18-|             |
|  |              |       |       |       |       |（五） |             |
|  |              |       |       |       |       |、18-（|             |
|  |              |       |       |       |       |八）   |             |
|  |完成期限      |       |       |       |       |       |             |
|  |25.工程爭議處 |核定   |協辦   |辦理   |協辦   |工契22 |             |
|  |理            |       |       |       |       |       |             |
|  |              |       |       |       |       |       |             |
|  |              |       |       |       |       |       |             |
|  |完成期限      |       |       |       |       |       |             |
|  |26.申請電信、 |依契約 |依契約 |依契約 |依契約 |工契附 |未於時程完成 |
|  |消防、電、水、|規定辦 |規定辦 |規定辦 |規定辦 |錄2-5.2|期限內辦理， |
|  |污排等管線埋設|理     |理     |理     |理     |.16    |應予懲罰。   |
|  |事宜          |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |完成期 |完成期 |完成期 |       |             |
|  |              |限     |限     |限     |限     |       |             |
|  |27.向主管單位 |督導   |協辦   |協辦   |辦理   |工契附 |未於時程完成 |
|  |申報竣工      |       |       |       |       |錄2-5.2|期限內辦理， |
|  |              |       |       |       |       |.6     |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |       |       |       |完成期 |       |本項目如無， |
|  |              |       |       |       |限     |       |可免報。     |
|  |28.準備使用執 |督導   |協辦   |協辦   |辦理   |工契9- |未於時程完成 |
|  |照申請事宜    |       |       |       |       |（十四 |期限內辦理， |
|  |              |       |       |       |       |）     |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |       |       |       |完成期 |       |本項如無，可 |
|  |              |       |       |       |限     |       |免報。       |
|工|1.辦理使用執照|督導   |協辦   |協辦   |辦理   |工契9- |未於時程完成 |
|程|申請          |       |       |       |       |（十四 |期限內辦理， |
|完|              |       |       |       |       |）、15-|應予懲罰。   |
|工|              |       |       |       |       |（十三 |懲罰標準由機 |
|驗|              |       |       |       |       |）     |關自行訂定。 |
|收|              |       |       |       |       |       |             |
|階|              |       |       |       |       |       |             |
|段|              |       |       |       |       |       |             |
|  |完成期限      |       |       |       |完成期 |       |本項目如無， |
|  |              |       |       |       |限     |       |可免報。     |
|  |2.向業主申報完|核定   |       |審查   |辦理   |工契15-|未於時程完成 |
|  |工            |       |       |       |       |（二） |期限內辦理， |
|  |              |       |       |       |       |、工契 |應予懲罰。   |
|  |              |       |       |       |       |附錄2-5|懲罰標準由機 |
|  |              |       |       |       |       |.2.6   |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |3.竣工確認    |核定   |       |辦理   |協辦   |工契15-|未於時程完成 |
|  |              |       |       |       |       |（二） |期限內辦理， |
|  |              |       |       |       |       |       |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |       |       |             |
|  |              |限     |       |限     |       |       |             |
|  |4.核計總工期  |核定   |       |審查   |辦理   |工契7- |未於時程完成 |
|  |              |       |       |       |       |（三）-|期限內辦理， |
|  |              |       |       |       |       |1      |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |5.繪製竣工圖說|核定   |       |審查   |辦理   |工契15-|未於時程完成 |
|  |              |       |       |       |       |（二） |期限內辦理， |
|  |              |       |       |       |       |       |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |6.製作工程結算|核定   |       |審查   |辦理   |工契15-|未於時程完成 |
|  |明細表及辦理工|       |       |       |       |（二） |期限內辦理， |
|  |程結算        |       |       |       |       |、21-（|應予懲罰。   |
|  |              |       |       |       |       |三）、 |懲罰標準由機 |
|  |              |       |       |       |       |品管要 |關自行訂定。 |
|  |              |       |       |       |       |點11   |             |
|  |完成期限      |完成期 |       |完成期 |完成期 |       |             |
|  |              |限     |       |限     |限     |       |             |
|  |7.測試設備運轉|核定   |       |監督   |辦理   |工契15-|未於時程完成 |
|  |              |       |       |       |       |（三） |期限內辦理， |
|  |              |       |       |       |       |、品管 |應予懲罰。   |
|  |              |       |       |       |       |要點11 |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |       |完成期 |       |             |
|  |              |限     |       |       |限     |       |             |
|  |8.辦理工程驗收|辦理   |       |協辦   |協辦   |工契15-|             |
|  |              |       |       |       |       |（二） |             |
|  |              |       |       |       |       |、品管 |             |
|  |              |       |       |       |       |要點11 |             |
|  |完成期限      |完成期 |       |       |       |       |             |
|  |              |限     |       |       |       |       |             |
|  |9.填具工程結算|辦理   |       |協辦   |協辦   |採購法7|             |
|  |驗收證明書或其|       |       |       |       |3條、細|             |
|  |他類似文件    |       |       |       |       |則101條|             |
|  |              |       |       |       |       |、品管 |             |
|  |              |       |       |       |       |要點11 |             |
|  |完成期限      |完成期 |       |       |       |       |             |
|  |              |限     |       |       |       |       |             |
|  |10.辦理點交作 |核定   |       |協辦   |辦理   |工契15-|未於時程完成 |
|  |業            |       |       |       |       |（九） |期限內辦理， |
|  |              |       |       |       |       |       |應予懲罰。   |
|  |              |       |       |       |       |       |懲罰標準由機 |
|  |              |       |       |       |       |       |關自行訂定。 |
|  |完成期限      |完成期 |       |       |完成期 |       |             |
|  |              |限     |       |       |限     |       |             |
|  |11.繕製工程決 |辦理   |       |協辦   |協辦   |       |             |
|  |算書          |       |       |       |       |       |             |
|  |完成期限      |完成期 |       |       |       |       |             |
|  |              |限     |       |       |       |       |             |

                           -----------------------
附表二

附表一

附表一
         1. 改善追蹤
         2. 改善追蹤
         3. 改善追蹤


