招標機關：臺南市政府都市發展局
招標案名：臺南市南區喜樹灣裡國宅基金土地更新規劃招商案(先期規劃及招商作業)
招標案號：112A701
招標文件清單
※注意
廠商購買取得招標文件時，請依下列勾選項目詳細逐一核對招標文件，如有短少應出具購買標單收據，即時(或截止投標前)向臺南市政府都市發展局要求補齊，廠商不得事後方藉提供之招標文件短少為由而於開標時要求補正或於簽訂契約時要求不予納入契約文件內。
█ 00.本招標文件清單(1張)(刊登於政府電子採購網之本案招標公告為招標文件之一部分，不另檢附)
█ 01.外標封(1張)
□ 02.資格封(1張)
□ 03.規格封(1張)
□ 04.價格封(1張)
█ 05-1.投標廠商聲明書(2頁)(允許共同投標時，共同投標者應分別出具)
█ 05-2.公職人員利益衝突迴避法第14條第2項公職人員及關係人身分揭露表(2頁)
        (※如於「投標廠商聲明書」中第八項勾選「是」，應填寫並檢附本表。)
█ 06.保密同意書(2頁)
█ 07.技術服務或工程採購案，「廠商參與公共工程可能涉及之法律責任」(34頁)及廠商切結書（行政院公共工程委員會101年1月13日工程企字第10100017900號函修訂）：(允許共同投標時，共同投標者應分別出具)
    █切結書1(1頁)                   █切結書2（工程技術顧問公司執業技師）(1頁)
    切結書3（營造業專任工程人員）(1頁)    切結書4（營造業工地主任）(1頁)   
□ 08.臺南市政府都市發展局公共工程施工品質督導小組設置作業規定(7頁)
□ 09.共同投標協議書( 1張)  
□ 10-1.退還押標金申請單( 1張)
□ 10-2.查詢押標金保證金相關資料同意書( 1張)
█ 11.委託代理授權書(1張)                           
█ 12.投標須知及補充說明(  31 頁) 
█ 13.勞務採購契約( 38 頁) 
□ 14-1.公共工程施工階段契約約定權責分工表(無委託專案管理廠商)(    頁)
□ 14-2.公有建築物施工階段契約約定權責分工表(無委託專案管理廠商)(  頁) 
□ 15.臺南市政府公共工程材料試（檢）驗作業要點( 3 頁)
█ 16.標單(1張)	
█ 17.經費概算表 ( 1 頁)
█ 18.評選須知( 9 頁)
█ 19.計畫說明書( 25 頁) 
□ 20.工程施工說明書(    頁)
□ 21.規格或規範說明書 (    頁)
□ 22.圖說（    張）
□ 23.臺南市市區道路施工交通安全設施( 42 頁)
█ 24.投標廠商證件審查表（ 1張）

(臺南市政府各處及臺南市政府各級機關學校適用)(由招標機關依實際檢附資料逕行填註增刪)112.02
