臺南市南區喜樹灣裡國宅基金土地更新規劃
   招商案(先期規劃及招商作業)
       計畫說明書
                      目錄

壹、計畫地區範圍及現況 ............................. 1

貳、實施方式、實施者與主辦機關、招商投資方式 ...... 15

參、發展定位與規劃構想 ............................ 16

肆、工作內容 ...................................... 18

伍、實施進度 ...................................... 23
壹、計畫地區範圍及現況

 一、計畫緣起

   國宅政策在民國 65 年~70 年代屬於政府直接興建期，如本

 市南區新興國宅即屬該時期產物，民國 90 年代因整體房地產景

 氣低迷，空屋率提高，部分價購取得之土地亦配合「去任務化」

 政策轉變，國宅基金政策便不再就地興建，部分國宅基金價購土

 地亦配合政策轉變，已變更為非公用財產移交財政部國有財產署

 接管及處分，閒置至今。

   本基地係屬本市南區喜樹灣裡地區之閒置住宅基金土地，其

 於民國 68 年 10 月「變更暨擴大臺南市主要計畫案」時，由未設

 定區納入都市計畫區，土地多劃設為住宅區，同時劃設「文中

 54」
   、「文小 50」兩處學校用地，以供喜樹、灣裡一帶地區居住人

 口使用，惟劃設至今皆未開闢。計畫區發展現況包括民國 91 年

 執行「臺南市二仁溪流域建立人工溼地計畫」時，利用該「文中

 54」
   、「文小 50」及周邊土地設置灣裡公園，以及學校用地南側住

 宅區現有灣裡市場座落，其為民營市場，亦為灣裡社區居民之消

 費市集中心，除此之外，多為閒置空地，未能達成國有土地有效

 利用。

   配合高齡少子化趨勢及依循公共設施保留地檢討作業原則

 指導區內公共設施轉型契機，本府於辦理「變更臺南市主要計畫



               1
（第五次通盤檢討）案」階段，亦積極研議本計畫區土地活化方

案，惟有鑒於住宅基金屬特種基金，有其財務自償性考量，故透

過周邊整體住宅基金土地之規劃檢討，結合前述公共設施用地解

編契機，研議土地使用計畫，並與管理機關協調達成共識，辦理

都市計畫專案通盤檢討，並採市地重劃方式開發，目前該專案通

盤檢討案業經本府 111 年 2 月 8 日公告核定發布實施，現由本府

地政局辦理重劃作業中，預估 113 年完成重劃作業。

  考量本案係屬營建署於 110 年 7 月 19 日發函委由本府擔任

都市更新主辦機關之公辦更新案，本府原採申請「內政部都市更

新委外規劃與關聯性公共工程」經費補助本先期規劃及招商作業

案，惟須地方編列配合款 30%，故請營建署研議以其他方式提供

委外經費，營建署 111 年 5 月 20 日函表示建議可依中央都市更

新基金投資都市更新計畫作業要點規定辦理，爰本次依前揭要點

申請中央都市更新基金投資辦理本先期規劃及後續招商作業案。

  後續市地重劃作業預定於 113 年辦理完成，接續將辦理都市

更新招商，故為評估後續如採公辦都市更新招商方式開發之相關

可行性作業，評估規劃期程約為 2 年，可順利於重劃完成即銜接

啟動都市更新招商作業，爰申請中央都市更新基金投資辦理本先

期規劃及後續招商作業案，規劃分析透過本閒置未利用之公有土

地帶動地方投資與建設，導入都市更新招商策略方案，並研議透

過都市更新容積獎勵，提供相關社會福利設施或挹注地方更新發


               2
展基金等公益性項目，除提升基地經濟效益與都市更新價值外，

亦加速達到都市環境更新的目標。

二、計畫範圍及現況

  (一)區位及範圍

      本案基地位屬臺南市南區都市計畫區，位於臺南

    市南端西濱公路-臺 17 線東側之喜樹、灣裡聚落，區

    位詳見圖 1 所示。

      本次辦理先期規劃範圍以臺 86 東西向快速公路-

    臺南關廟線臺南端交流道貫穿區分為南北兩區塊，北

    鄰喜樹聯合社區活動中心（機 S6）
                    、東以明興路為界、

    南至灣裡路 211 巷、西鄰臺南端交流道口沿線綠美化

    公園（綠 9）
          ，規劃範圍面積總計 29.77 公頃，詳見圖 2

    所示。




              3
圖 1-位置示意圖




    4
         圖 2-規劃範圍示意圖
(二)權屬

        規劃範圍內土地權屬以公有地為主，面積約 29.52

  公頃，占規劃範圍約 99.16%，包含國有地（97.78%）

  及市有地（1.38%），其中又以國有財產署住宅基金列

  管之土地為最，面積約 27.61 公頃，占計畫區 92.74%；

  其餘屬私有地部分面積約 0.25 公頃，占計畫區 0.84%，



              5
           主要分布於「文小 50」學校用地及道路用地上，詳如

           表 1 及圖 3 所示。


            表 1-規劃範圍土地權屬面積表
             土地權屬       面積（公頃） 比例（%）
          國 有 住宅基金列管土地    27.61  92.74
      國   財 產
              非住宅基金列管土地    1.37   4.60
      有    署
  公   地   行政院農業委員會林務局      0.13   0.44
  有       小           計   29.11  97.78
  地   市   市      場    處    0.20   0.67
      有   工      務    局    0.21   0.71
      地   小           計    0.41   1.38
      合               計   29.52  99.16
  私           有       地    0.25   0.84
  合                   計   29.77 100.00
資料來源：臺南市政府地政局。




                      6
圖 3-規劃範圍土地權屬分布示意圖




        7
(三)規劃範圍現況
  1、土地及建物現況
     現況主要以休閒設施為主，占總面積 44.41%，
  主要集中於臺 86 快速道路南北側及東南側灣裡公
  園；其次分別為閒置空地（42.82%）
                    、道路使用（6.64%）
  及溝渠使用（4.38%）等公用設備，整體開發強度偏
  低。另區內商業使用主要集中於南側灣裡零售市場，
  係當地主要購買農產品、生鮮雜貨、飲食民生必需品
  場所。土地使用現況示意圖詳見圖 4 所示。




    圖 4-土地使用現況示意圖




            8
2、現行都市計畫情形：
   本規劃範圍總面積約 29.77 公頃，現行計畫為
民國 111 年 2 月 8 日公告核定發布實施之「變更臺南
市南區都市計畫（細部計畫）      （臺 86 臺南端交流道兩
側住宅基金土地及周邊地區）專案通盤檢討案」，土
地使用以住宅區、商業區、觀光發展特定專用區為
主，占計畫總面積約 60.90%，其餘為公共設施用地，
住宅區面積約 9.98 公頃、商業區面積約 5.31 公頃、
觀光發展特定專用區面積約 2.84 公頃，詳表 2。
3、市地重劃辦理情形：
  本案現由本府地政局辦理重劃作業中，預計 113
年完成，重劃範圍土地詳表 3、圖 5 所示，重劃後可
建築用地面積為住宅區 9.95 公頃、商業區 5.31 公頃
及觀光發展特定專用區 2.84 公頃。
  考量觀光發展特定專用區後續將由本府觀光旅
遊局辦理招商，故本案後續招商範圍(採都市更新招
商徵求實施者範圍)將以住宅基金列管土地重劃後分
配之住宅區及商業區為主，初步以住宅基金列管土地
佔總面積 92.74%並依 111 年 3 月 23 日公告重劃計畫
書之重劃負擔比例 42.83%估算，預估住宅區重劃後
可分配約 5.28 公頃、商業區可分配約 2.82 公頃。




           9
                 表 2-規劃範圍土地使用面積一覽表
              項目                         面積（公頃）        比例（%）
         住        宅        區                    9.98       33.52
土 地
         商        業        區                    5.31       17.84
使 用
         觀 光 發 展 特 定 專 用 區                      2.84        9.54
分 區
         小                 計                  18.13        60.90
         綠                 地                    0.52        1.75
         公     園     用     地                    3.45       11.59
         公 園 兼 兒 童 遊 樂 場 用 地                 0.0009         0.00
         停   車    場    用   地                    1.16        3.90
公 共
         市     場     用     地                    0.50        1.68
設 施
         變   電    所    用   地                    0.61        2.05
用 地
         廣 場 兼 停 車 場 用 地                        0.60        2.02
         綠 地 兼 供 排 水 使 用                        1.48        4.97
         道     路     用     地                    3.32       11.15
         小                 計                  11.64        39.10
總                          計                  29.77       100.00
註：表內面積為計畫範圍內所涉及之面積，僅供參考，實際應以核定圖實地分割測量面積為準



             表 3-本案市地重劃範圍內土地使用計畫面積表
                  面積      比例                            面積         比例
        項目                                  項目
                 （公頃）     （%）                          （公頃）       （%）
                                        綠地                 0.38     1.28
    住    宅   區     9.95    33.63        公園用地               3.45    11.74
                                   公    公園兼兒童遊樂場用地      0.0009      0.00
土                                  共    停車場用地              1.16     3.90
地 商 業 區            5.31    17.94   設    市場用地               0.50     1.68
使                                  施
用                                       變電所用地              0.61     2.05
                                   用
分                                  地    廣場兼停車場用地           0.60     2.02
區 觀 光 發 展          2.84     9.60        綠地兼供排水使用           1.48     4.98
  特定專用區
                                        道路用地               3.31    11.17
        小計        18.10    61.17             小計          11.49     38.82
        總計        29.59   100.00
註：表內面積僅供參考，實際應以核定圖實地分割測量面積為準。




                                   10
圖 5-市地重劃範圍示意圖




      11
4、相關之目前及預計之重大公共建設或重大開發案
    本規劃範圍區位鄰近臺 86 臺南端交流道口及臺
17 線西濱快速道路，伴隨臺 86 東西向快速道路完工
通車，大幅提升本案交通便利性，成為重要交通樞
紐，且配合周邊相關重大建設計畫發展契機，具備活
化轉型成為臺南端之新興開發潛力地區。以下茲將相
關建設計畫分為交通建設計畫、都市建設計畫、產業
發展計畫及景觀遊憩計畫等 4 項，詳見圖 6 所示，並
說明如下：

 (1)交通建設計畫：包含臺南航空站、臺 86 東西向
   快速道路-臺南關廟線、臺 17 線西部濱海公路、
   臺 17 甲明興路、灣裡路等。
 (2)都市建設計畫：包含南臺南站副都心、水交社
   文化園區、舉喜重劃區等。
 (3)產業發展計畫：包含安平港自由經濟示範區、
   安平工業區、灣裡工業區等。
 (4)景觀遊憩計畫：包含臺南都會公園、奇美博物
   館、濱海遊憩服務專用區、黃金海岸等。




 圖 6-周邊重大建設分布示意圖


         12
5、規劃範圍內之都市更新計畫、都市計畫辦理情形
  及有否接受中央補助
   本案現行都市計畫為本府 111 年 2 月 8 日公告
核定發布實施之「變更臺南市南區都市計畫（細部計
畫）
 （臺 86 臺南端交流道兩側住宅基金土地及周邊地
區）專案通盤檢討案」(內含更新計畫)，現正由本府
地政局辦理重劃作業中，預計 113 年完成重劃。
  前述發布實施之都市計畫圖詳圖 2，另該專案通
盤檢討案優先劃定該市地重劃範圍為都市更新地
區，面積總計約 29.59 公頃，詳前表 3、圖 5，都市
更新地區範圍詳如圖 7 所示。
  本規劃範圍目前並無接受中央補助辦理之相關
更新計畫。




          13
圖 7-規劃範圍內已劃定公告都市更新地區範圍示意圖




            14
貳、主辦機關、實施者與實施方式、招商投資方式

 一、主辦機關

   由本府委外辦理都市更新先期規劃，並擔任後續都市更新招

 商主辦機關

 二、實施者與實施方式

   依都市更新條例等規定採公開徵求實施者方式實施住宅區

 及商業區之都市更新事業，並於委外規劃階段研議適宜之都市更

 新招商開發方式(如權利變換、設定地上權以及是否分期分區開

 發等)。

 二、招商投資方式

   業經提報內政部中央都市更新基金管理會，以基金投資本府

 辦理本案先期規劃、公開徵求實施者招商等作業，並於招商成功

 後，依中央核定都更基金管理會投資金額佔住宅基金列管土地更

 新前總價值比例核算收益(於事業計畫實施階段確認)，分回房地

 或權利金。




              15
參、發展定位與規劃構想

 一、發展定位

   臺 86 東西向快速道路開通後，可串連國道 1 號、國道 3 號、

 臺 17 線及高鐵台南站等，大幅提升計畫區交通便利性，帶動南

 區南端轉型為新門戶。因應區域性人流引入及周邊重大建設帶動

 效應，評估導入遊憩觀光之可行性，以及補充商業服務，健全周

 邊舊聚落之生活機能。

 二、區域發展構想

   (一)藉由住宅基金土地轉型契機，朝向複合機能發展，提
      供多元住宅產品及共享開放空間

        採中大型街廓形式，除可使開發後土地建築開發

      設計較有彈性外，透過公共服務機能融合，提供多元

      人文活動空間，打造友善生活環境之空間體現，滿足

      與既有聚落鄰里互動與住宅多樣性選擇。

   (二)結合周邊觀光遊憩資源，發展新型態商業服務空間

        位居西濱海岸線關鍵地位及緊鄰臺 86 東西向快速

      道路臺南端交流道口，除可配合濱海遊憩發展觀光旅

      館服務，營造整體休閒環境，作為臺南南端新地標與

      活動據點，並藉由地區道路系統引導至計畫區內部，

      滿足既有聚落及開發後所需之商業空間，提供喜樹灣

      裡地區新型態消費空間。


               16
圖 8-區域發展構想示意圖




      17
肆、工作內容
   為協助範圍內營建署住宅基金所有土地辦理都市更 新開

 發，申請內政部中央都市更新基金投資辦理本更新先期規劃招商

 案，獲內政部中央都市更新基金管理會同意以基金投資本府辦理

 委外辦理先期規劃、公開徵求實施者招商作業等，委託辦理項目

 說明如下：

   (一)先期規劃作業
     1、基本調查及分析
         (1)現況及基本資料調查，包含土地、建物使用、
          交通狀況、當地水文調查(含管溝管道)、文化
          脈絡，歷史與地景、是否涉及文化資產保存等
          調查項目（並建置相關基礎資料電子檔）
                           ，整理
          必要之地籍清冊及圖說、地上物情形(包含計劃
          範圍是否具佔用情形之調查)等。
         (2)綜整如都市計畫等相關計畫、政策及法令之綜
          合探討分析，彙整近期推動之重大計畫，研析
          對本案之影響或限制。
         (3)不動產市場分析：綜合評估不動產市場需求面
          分析、周邊租屋及房地產市場行情分析。
         (4)針對基地周邊範圍辦理鄰地協調會 (至少一
          場)。
     2、都市更新招商策略規劃
         (1)未來招商產品定位及市場接受度分析。
         (2)公有土地辦理公辦都市更新可提供之公益性建
          議及分析：
          A、依都市更新容積獎勵項目可提供社會福利設


                18
      施項目之建議及分析(含都市更新條例容積
      獎勵法令規定之獎勵係數訂定建議)；如有
      提供公營住宅，則進行市場調查及分析，模
      擬試算未來營運之房型規劃及租金設定等。
     B、依都市更新容積獎勵項目可提供其他具有公
       益性項目之建議及分析(例如捐贈都市更新
       發展基金或協助取得或開闢周邊公共設施
       用地等)。
   (3)開發強度、規模、交通衝擊分析。
   (4)綜整開發限制條件及後續各開發方式之法源分
     析及操作程序。
   (5)評估各開發方式之分期分區、招商期程及財務
     可行性。
(二)配合本契約更新作業，擬定都市更新計畫作業：
  1、依都市更新條例等相關規定，製作必要之計畫書
    圖與其他相關文件，辦理法定程序。
  2、依各項審議會議決議修正計畫書圖與其他相關文
    件，並經法定程序審議公告實施。
(三)擬定招商文件與研擬底價作業
     依招商策略規劃期別，協助辦理各期基地公開評
   選實施者作業，包括備標、公告、審標、評選、議約
   等工作，至少包括以下項目：
  1、研擬公開評選實施者招標文件：
   (1)研擬各期基地公開評選實施者招標文件，包括
     投標須知、契約、各項附件資料、投標表單、
     審查規定說明等。
   (2)文件內容應充分協調各相關公部門意見，並協
     助協調會議召開事宜：包括與會報告、提供技
     術諮詢及會議資料準備等行政作業協助。
  2、研擬底價分析報告：針對各期基地招標內容進行
    底價分析，需經估價師提供不動產調查及估價為

            19
   基礎，並提供 3 家鑑價報告，後續機關得視評選
   實施者作業辦理狀況，要求廠商配合相關價格指
   數提出不動產估價調整建議書。
  3、協助審查招標文件作業：
   (1)協助成立審查委員會及審查工作小組。
   (2)配合審查委員會意見修改招標相關文件。
   (3)協助審查委員會審查會議召開事宜：包括與會
     報告、提供技術諮詢及會議資料準備等行政作
     業。
   (4)招標文件應經審查會審查通過後始公告招商。
(四)公開評選實施者作業
  1、協助機關辦理公開評選實施者招商公告：
   (1)彙整印製公告招商文件。
   (2)並協助機關辦理公告內容釋疑(招商文件之澄
     清及釋疑、協助招商文件之修訂及補充)等作
     業。
  2、審標作業：協助機關辦理本案申請人之資格審查
    作業（含指派執業 5 年以上之會計師列席協審）。
  3、評選作業：
   (1)包括收件登錄並提申請人資格條件、投資計畫
     書等初核評估意見。
   (2)配合審查委員會審查會議與會，提供諮詢意見。
   (3)協助召開審查委員會行政作業。
  4、議約作業：
   (1)成功脫標，協助機關與民間投資者議訂開發營
     運及投資契約，包括配合召開議約會議(如
     有)、修訂契約內容(如有)等。
   (2)如流廢標，則彙整投資人及相關部門意見，檢
     討招商過程，並視需要修改招商文件，做為下

            20
     次招商參考，本案更新基地各分期(區)以招標
     三次為限，各期(區)三次招標皆流廢標，該期
     (區)基地結束公開評選實施者作業。
  5、法律諮詢服務：於本契約履約過程(含公開評選實
    施者之作業及爭議處理)，應依機關需要提供法律
    諮詢之服務（須由執業 5 年以上之律師研提法律
    意見書）。
(五)招商宣導作業
  1、辦理招商說明會（實際時間視機關需要）  ，總計次
    數至少 1 場（實際場數視招商需要），若分期(區)
    招商者，各期(區)招商至少 1 場（實際場數視招
    商需要），負責場地租設、簡報說明、資料製作。
  2、辦理平面媒體廣告宣傳(平面媒體由機關指定)，
    總計次數至少 1 次（實際視招商需要），若分期(區)
    招商者，各期(區)招商至少 1 次（實際場數視招
    商需要）。
(六)協助機關辦理都市更新事業計畫（如有權利變換計
   畫，須併同辦理）審查作業
  1、如該分期(區)招商成功後，於實施者提出事業計
    畫草案時（如有權利變換計畫，須併同辦理） ，協
    助機關辦理審查、擬具審查意見、召開公聽會、
    聽證程序等，至該分期(區)都市更新事業計畫（如
    有權利變換計畫，須併同辦理）公告發布實施止。
  2、如該分期(區)三次招標皆流廢標，則該分期(區)
    即無後續協助機關辦理都市更新事業計畫審查作
    業之工作事項。
(七)依機關需要提供法律諮詢之服務。
(八)審查委員會議召開之相關費用(含委員出席費、交通
   費等)，由廠商支付。
(九)應提報之工作成果：
  1.工作計畫書定稿版 3 份及電子檔案。
  2.都市更新先期規劃報告書定稿版 3 份及電子檔案。

            21
3.都市更新計畫書、圖(核定本)各 10 份及電子檔案。
4.各期(區)招商文件定稿版及底價分析報告 3 份及
  電子檔案。
5.結案成果報告定稿本 3 份及電子檔案。




         22
  伍、實施進度
          本案預計 112 年上旬完成委外招標作業，112 年下旬進行先

       期規劃報告研擬及審查，113 年上旬進行都市更新計畫研擬及審

       查，113 年上旬同步進行招商文件草案研擬及審查，114 年上半

       年進行招商作業，視分期招商情形，陸續進行招商。

  工作項目          112 年        113 年    114 年
委外招標

先期規劃

都市更新計畫
招商文件草案研擬及
審查作業
招商徵求實施者(分
期招商)
  備註：此為預估值，實際須以委外發包進行先期規劃進度、招商期程及招商成功後核定發布實施都
       市更新事業計畫內容為準。




                        23
