
                     臺南市仁德區公所投標廠商證件審查表

標案名稱：仁德運動公園特色遊戲場工程


                                                日期：112年6月27日

|投 標 廠 商 應 檢 附 文 件                |審查結果      |不合格原因       |
|（廠商勾選已檢附文件）                    |（機關填寫）  |                 |
|                                          |合格   |不合格 |                 |
|□一、廠商登記或設立之證明影本「丙等(含以上|       |       |                 |
|)綜合營造業登記證。」                     |       |       |                 |
|□二、納稅證明文件影本。（廠商不及提出最近 |       |       |                 |
|一期證明者，得以前一期之納稅證明代之。）  |       |       |                 |
|□三、當年度公會會員證影本。               |       |       |                 |
|□四、廠商聲明書正本。                     |       |       |                 |
|□五、投標切結書正本。                     |       |       |                 |
|□六、標單正本。                           |       |       |                 |
|□七、總表、詳細價目表正本。               |       |       |                 |
|□八、押標金：新臺幣50萬元整。             |       |       |                 |
|□九、電子領標之領標電子憑據書面明細。     |       |       |                 |
|審 核 人 員 簽 章                         |                                |
|審查結果      |□合格  □不合格                                              |
|備   註       |                                                            |


*投標廠商請將此審查表勾選後，連同相關應檢附之資格證明文件及標單放入標封內彌封
，以供機關開標時審查文件。
-----------------------
|編號 |       |



