
                            退 還 押 標 金 申 請 單
          （※本申請單請裝入資格封內或當場提出。無押標金者不適用。）
本廠商參加仁德運動公園特色遊戲場工程採購投標，押標金為新台幣50萬元整，倘未得
標或廢標，請依：(廠商請依下列勾選)。
  1.
     □申請當場退還原票據、政府公債、不可撤銷擔保信用狀、銀行之書面連帶保證或保
     險公司之連帶保證保險單繳納。
  2.
     □以檢附之雙掛號信封及郵貼申請退還原票據、無記名政府公債、不可撤銷擔保信用
     狀。
  3. □申請以簽開支票方式退還。
  4. □附存款行、庫、戶名、帳號退還：
   4-1  □申請以代存方式退還。
   4-2  □以入戶信(電)匯方式退還，匯費由押標金項下扣繳。
|存　　　　款　　　　行　　　　庫                  |備　　　　　　　　　註 |
|行庫局名 |地　　　　址 |戶　　|種 類 |帳　　　　號|                       |
|稱       |             |名    |      |            |                       |
|         |             |      |      |            |戶名以投標廠商本身存款 |
|         |             |      |      |            |戶為限。               |
|         |             |      |      |            |代存方式廠商本身存款戶 |
|         |             |      |      |            |以主辦採購機關所在地各 |
|         |             |      |      |            |行、庫、局為限。       |


 5. □申請解除質權設定之銀行定期存款單者，俟招標機關解除質權設定後發。
此 　致
       臺南市仁德區公所

投標廠商：　　　　　　　　　                               電           話：


負       責       人：　　　　　　　                       地　         址：

 茲向臺南市仁德區公所

領到押標金新臺幣50萬元整
         此據

具領人簽章：

身份證字號：

電      話：


投標廠商及負責人印：

中  華  民  國   年   月   日                                     108.5
-----------------------


                                     印



                                     印

                          具領人身分證件影本粘貼處



                                     印



                                     印


