
                    投 標 廠 商 資 格 審 查 表
|標案名稱 |日月潭航線(船舶)智慧旅運服務系統規|採購案號  |1120603003G     |
|         |劃案                              |          |                |
|請廠 |廠商名稱：                                   統一編號：                 |
|商填 |地    址：                                   電    話：                 |
|寫置 |                                                                        |
|於標 |                                                                        |
|封內 |                                                                        |
|項                  目                              |合格     |不合格   |
|1.廠商合法登記或設立證明。                          |         |         |
|2.最近一期或上一期納稅之證明影本。                  |         |         |
|3.廠商信用證明：票據交換機構於截止投標日前半年內所出|         |         |
|具之非拒絕往來戶及最近三年內無退票紀錄證明。        |         |         |
|前述1.2.3.相關證明，公私立大專院校、公立學術研究機構|         |         |
|或政府機關及其附屬之研究機構，得以准予投標之公函代之|         |         |
|。                                                  |         |         |
|4.投標廠商聲明書。                                  |         |         |
|5.服務建議書。                                      |         |         |
|6.單價分析表。                                      |         |         |
|7.著作權權利移轉同意書。                            |         |         |
|                                                    |檢附     |未檢附   |
|1.投標廠商切結書。                                  |         |         |
|2.電子領標憑據（電子領標者檢附）。                  |         |         |
|3.委託代理授權書(不列入審查項目﹔如有授權時請填妥授權書置於標封內或於必 |
|要時提出)。                                                             |


審查結果：□合  格                      審查人員：

           □不合格                              年      月      日

