
                 「日月潭航線(船舶)智慧旅運服務系統規劃案」
                                招標文件清單
|序號     |         文件名稱                         |備註         |
|1        |投標須知                                  |             |
|2        |評選須知                                  |             |
|3        |資訊服務採購契約                          |             |
|4        |需求說明書                                |             |
|5        |投標廠商資格審查表                        |             |
|6        |投標廠商聲明書                            |             |
|7        |委託代理授權書                            |             |
|8        |投標廠商切結書                            |             |
|9        |電子領標說明                              |             |
|10       |著作權權利移轉同意書                      |             |
|11       |外標封                                    |             |
|12       |單價分析表                                |             |
|         |以下空白                                  |             |

