

（外標封）

□□□
投標廠商：
地    址：
負責人姓名：
    540
      □郵寄
      南 投 郵 局 第99 號 信 箱    啟
      □郵寄    □親自送達文書科     地址：南投市中興路660號
      南投縣政府 新聞及行政處文書科


                                         採購名稱：日月潭航線(船舶)智慧旅運服
                                                           務系統規劃案

                                                收件截止時間：112年05月22日下
午17時00分前
                                                開 標 時 間
：112年05月23日上午09時整

-----------------------
 掛  號

 案號：1120603003G 1120603003G95-04-04-001-Eࠀࠂࠄࠆࠖࠜࠞࠠࠢࠬ࠮죟좴璔졛ᴻᔻꡨ꩑ᘀꡨ꩑䈀Ī䩃
  䡋䩏䩐䩑䩡 ⡯瀁h瘀࣊ـ猁ፂᔿꡨ꩑ᘀꡨ꩑䀀₈䈀Ī䩃 䡋䩏䩐䩑䩡 ⡯瀁h瘀࣊ـ猁ፂᔰ䑨則ᘀꡨ꩑䈀Ī䩃
   䡋䩏䩐䩑䩡 ⡯瀁hᔿ앨伋ᘀꡨ꩑䀀ƈ䈀Ī䩃 䡋䩏䩐䩑䩡 ⡯瀁h瘀࣊ـ猀ፂᔿ앨伋ᘀꡨ꩑䀀㖈䈀Ī䩃
         䡋䩏䩐䩑䩡 ⡯瀁h瘀࣊ـ猀ፂᘦ앨伋䈀Ī䩃 䩏䩐䩑䩡 ⡯瀁hᔬ䑨則ᘀꡨ꩑䈀Ī䩃


