
                           採購投標廠商資格審查表
           112年度苗栗縣立苑裡高級中學高中部科技教室空間活化採購案
                         （本表請填列裝入證件封內）

|項 |證           件           項           目  |開封時證 |決標或保 |備  註|
|目 |                                           |件封審查 |留       |      |
|   |                                           |         |後正本查 |      |
|   |                                           |         |驗       |      |
|1  |投標廠商名稱 |                            |符  |不符|符  |不符|      |
|   |（全名）     |                            |    |    |    |    |      |
|2  |地      址   |                            |    |    |    |    |      |
|3  |負責人       |                            |    |    |    |    |      |
|4  |廠商登記或設 |                            |    |    |    |    |      |
|   |立           |                            |    |    |    |    |      |
|   |證明文件或列 |                            |    |    |    |    |      |
|   |印           |                            |    |    |    |    |      |
|   |公開於主管機 |                            |    |    |    |    |      |
|   |關           |                            |    |    |    |    |      |
|   |網站之登記資 |                            |    |    |    |    |      |
|   |料           |                            |    |    |    |    |      |
|5  |納稅證明     |                            |    |    |    |    |      |
|6  |信用證明     |                            |    |    |    |    |      |
|7  |投標廠商     |                            |    |    |    |    |      |
|   |聲 明 書     |                            |    |    |    |    |      |
|8  |標單         |                            |    |    |    |    |      |
|   |（含估價單） |                            |    |    |    |    |      |
|9  |電子領標繳費 |                            |    |    |    |    |      |
|   |憑據         |                            |    |    |    |    |      |
|   |（若未附請廠 |                            |    |    |    |    |      |
|   |商提出說明） |                            |    |    |    |    |      |
|10 |同意書       |                            |    |    |    |    |      |
|11 |切結書       |                            |    |    |    |    |      |
|採購單位審查結果：□符合  □不符合                                          |
|審查人員簽名：                                                            |
|12 |企劃書       |7本                         |    |    |    |    |      |
|需求單位審查結果：□符合  □不符合                                          |
|審查人員簽名：                                                            |


★投標廠商應依據投標須知所載項目檢附相關投標文件★
