
|112年度苗栗縣立苑裡高級中學高中部科技教室空間活化採購案                      |
|規格需求表                                                                   |
|項次 |品  名       |規格                                          |單|數|備註|
|     |             |                                              |位|量|    |
|1    |鐵角工作台   |1.W160cm*D60cm*H75cm。                        |台|12|    |
|     |             |2.鐵製。                                      |  |  |    |
|     |             |3.層版2層（含頂層）                           |  |  |    |
|     |             |4.層板17mm（含以上）低甲醛高熱壓木心板。      |  |  |    |
|     |             |●實際尺寸可視現場丈量狀況，予以微調。         |  |  |    |
|2    |工作椅       |鋼管腳，木製椅面，H44-50cm，無椅背。          |張|36|    |
|3    |工作收納桌   |1.W90cm*D75cm*H78cm。                         |台|5 |    |
|     |             |2.鐵製。                                      |  |  |    |
|     |             |3.層板3層(含頂層)。                           |  |  |    |
|     |             |4.層板17mm（含以上）低甲醛高熱壓木心板。      |  |  |    |
|     |             |●實際尺寸可視現場丈量狀況，予以微調。         |  |  |    |
|4    |工作台配線管 |1.本項次需包含110V插座共6組（含以上）。       |M |30|    |
|     |含6組插座    |2.需配置於教室內天花板，線路需以軟管包覆。    |  |  |    |
|     |             |3.施工過程所有配線安裝方式須按照室內及室外電工|  |  |    |
|     |             |法規規定施作，以確保用電安全。。              |  |  |    |
|5    |收納桌配線管 |1.本項次需包含110V插座共5組（含以上），供放置 |M |20|    |
|     |含5組插座    |於工作收納桌上之電動機具使用。                |  |  |    |
|     |             |2.施工過程所有配線安裝方式須按照室內及室外電工|  |  |    |
|     |             |法規規定施作，以確保用電安全。                |  |  |    |
|6    |開關箱及斷路 |Breaker 8平方 2P30 1P15附加漏電斷路器。       |式|1 |    |
|     |器           |                                              |  |  |    |
|7    |集塵收納PVC管|裝設於指定位置，供放置於工作收納桌上之電動機具|M |40|    |
|     |及軟管       |集塵使用。                                    |  |  |    |


備註：
1.本案科技教室位於本校高中部苑景樓地下1樓，長約20公尺，寬約10公尺。投標廠商可
  視需要到現場進行丈量。
2.投標廠商應製作本案企劃書，裝訂成冊1式7份，編製方式應依評審須知所定評審標準
  撰寫為原則。封面請註明案名（112年度苗栗縣立苑裡高級中學高中部科技教室空間活
  化採購案）字樣、投標廠商。
3.本規格表第1-
  3項次，請檢附彩色型錄或圖示(足以看出產品全貌)，並附規格及說明文字。
4.本規格表第4-7項次，請繪製簡易平面圖，並說明如何裝設，供委員參考。
5.廠商施作前應與校方人員作實際施作位置之最後確認，以符合學校端實際需求。
