
                                                        採購案號：0611200006







               採購案名稱：本公司環境教育規劃暨循環再利用工作
                                廠商投標須知










                            台灣電力股份有限公司
                             中華民國112年5月2日



以下各項招標規定內容，由機關填寫，投標廠商不得填寫或塗改。
各項內含選項者，由機關擇符合本採購案者勾填。
        1. 本採購適用政府採購法(以下簡稱採購法)及其主管機關所訂定之規定。
        2. 本標案名稱：本公司環境教育規劃暨循環再利用工作
        3. 採購標的為：
    ((1)工程。

         ((2)財物；其性質為：(購買；(租賃；(定製；(兼具兩種以上性質者（請勾選）。
    ■(3)勞務。
        4. 本採購屬：
    ((1)公告金額十分之一以下之採購。
    ((2)逾公告金額十分之一未達公告金額之採購。
    ■(3)公告金額以上未達查核金額之採購。
    ((4)查核金額以上未達巨額之採購。
    ((5)巨額採購。
      (已依「機關提報巨額採購使用情形及效益分析作業規定」第2點第1
         項，簽准預期使用情形及效益目標。
        5. 本採購：
   ((1)為共同供應契約。
   ■(2)非共同供應契約。
        6.
           本採購預算金額(不公告者免填；但依「投標廠商資格與特殊或巨額採購認定標
           準」第5條第3項規定辦理者，或屬公告金額以上採購之公開招標、選擇性招
           標及限制性招標之公開評選，除轉售或供製造加工後轉售之採購、預算金額
           涉及商業機密或機關認為不宜公開外，應公開預算金額)：
    預算金額   376萬1905元(不含營業稅)
    預算金額   395萬     元(含營業稅)
        7. 本採購預計金額(不公告者免填)：
          預計金額               元(不含營業稅)
          預計金額               元(含營業稅)
        8. 上級機關名稱：經濟部
        9.
           依採購法第4條接受補助辦理採購者，補助機關名稱及地址(非屬此等採購者免
           填)：
   10.
       依採購法第5條由法人或團體代辦採購者，委託機關名稱及地址(非屬此等採購者免
       填)：
   11. 依採購法第40條代辦採購者，洽辦機關名稱及地址(非屬此等採購者免填)：
   12. 依採購法第75條，受理廠商異議之機關名稱、地址及電話：同招標機關。
   13.
       依採購法第76條及第85條之1，受理廠商申訴(未達公告金額之採購，除屬採購法第
       31條規定不予發還或追繳押標金之爭議者外，不適用申訴制度)
       或履約爭議調解(無金額限制)之採購申訴審議委員會名稱、地址及電話：行政院
       公共工程委員會採購申訴審議委員會（地址：110台北市信義區松仁路三號9樓（
       中油大樓），電話02-8789-7530，傳真02-8789-7514）
   14. 本採購為：
     ■(1)未分批辦理。
                  ((2)係分批辦理公告金額以上之採購，業經上級機關核准（文號：
          ），依總金額核計採購金額，分別按公告金額或查核金額以上之規定辦理。


   15. 招標方式為：
       ((1)公開招標
         (（1-
                   1）本案為複數決標並採分項決標，廠商各項投標文件無需分項裝封，無需
                   於大外標封標示投標項次，有3家以上廠商投標，且符合政府採購法
                   施行細則第55條規定時，即得開標。
       ((2)選擇性招標：符合採購法第20條(第1款；(第2款；
            (第3款；(第4款；(第5款（請勾選款次）
          (（2-1）為特定個案辦理，於廠商資格審查後，邀請所有符
                  合資格廠商投標。
                                                                       (（2-
                     2）為建立合格廠商名單；後續邀標方式為(個別邀請所有符合資格之廠商
                     投標；(公告邀請所有符合資格之廠商投標；(依審標順序，每次
                     邀請___家符合資格之廠商投標；(以抽籤方式擇定邀請符合資格
                     之廠商投標。
       ■(3)限制性招標：本案業經需求、使用或承辦採購單位敘明符
           合採購法第22條第1項第 9 款之情形，並簽報機關首長
           或其授權人員核准採限制性招標。
          ■（3-1）公開評選、公開勘選優勝廠商：
                                                                     ■（3-1-
                       1）依採購法第22條第1項第9款辦理；(委託專業服務；■委託技術服務
                       ；(委託資訊服務。
           (（3-1-2）依採購法第22條第1項第10款辦理。
           (（3-1-3）依採購法第22條第1項第11款辦理。
                                                                       (（3-
                    2）比價；(經前次公告招標結果，無廠商投標或無合格標，且符合採購法
                    施行細則第22條第1項規定無廠商異議或申訴在處理中者，依採購
                    法第22條第1項第1款規定，不另公告招標，並依採購法施行細則
                    第23條之1第1項規定，邀請過去表現優良之2家以上廠商以比價方
                    式辦理；(符合採購法第22條第1項第___款（請列明款次，第16款
                    之情形須併填主管機關核准文號）；(符合採購法第104條第1項但
                    書第___款（請列明款次及相關機關核准文號）；(符合採購法第
                    105條第1項第___款(請列明款次及相關機關核准文號)；(符合中
                    央機關未達公告金額採購招標辦法第___條第___項第___款規定；
                    (符合地方政府依採購法第23條所定未達公告金額採購招標辦法第
                    ___條第___項第___款規定。
                                                                       (（3-
                    3）議價；(符合採購法第22條第1項第___款（請列明款次，其未得以比價
                    方式辦理之原因：______；第16款之情形須併填主管機關核准文
                    號）；(符合採購法第104條第1項第___款（請列明款次及相關機
                    關核准文號，非填第4款者，其未得以比價方式辦理之原因：___
                    ___）；(符合採購法第105條第1項第___款(請列明款次及相關機
                    關核准文號，填第1款或第2款者，其未得以比價方式辦理之原因
                    ：______)；(符合中央機關未達公告金額採購招標辦法第___條第
                    ___項第___款規定（其未得以比價方式辦理之原因：______）；
                    (符合地方政府依採購法第23條所定未達公告金額採購招標辦法第
                    ___條第___項第___款規定。
                                                                       (（3-
                    4）依採購法第22條第1項第____款辦理（請列明款次），並以公告程序徵
                    求受邀廠商，作為邀請比、議價之用。
       ((4)依採購法第49條規定公開取得書面報價或企劃書。（限未
           達公告金額之採購案始得採行）。
                                                                       (（4-
                    1）本案業經機關首長或其授權人員核准，本次公告未能取得3家以上廠商
                    之書面報價或企劃書時，將改採限制性招標方式辦理。
   16. 本採購：
       ((1)適用我國締結之條約或協定；其名稱為：（請敘明）
          (世界貿易組織政府採購協定（GPA）。
           1.門檻金額：（由機關於招標時擇一勾選；未勾選者，為選項A）
             (選項A：依GPA我國承諾開放清單所載門檻金額開放，惟簽
               署國之門檻金額較我國高者，對該簽署國適用該較高之門檻金
               額。
             (選項B：依GPA我國承諾開放清單所載門檻金額開放。
           2.服務及工程服務：（由機關於招標時擇一勾選；未勾選者，為選
              項A）
            (選項A：依GPA我國承諾開放清單之服務及工程服務開放，惟
               僅開放予對該等服務亦相對開放之簽署國。
            (選項B：依GPA我國承諾開放清單之服務及工程服務開放。
           (臺紐經濟合作協定。
           (臺星經濟夥伴協定。
           (其他(請敘明)。
           非條約或協定國家之廠商：
           (不可參與投標。
           (下列外國廠商可以參與投標:
             1.國家或地區名稱：_________(未列明者即不允許)
             2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者
               ，須符合兩岸進口及貿易往來相關規定）
              (是
              (否
             3.(給予下列差別待遇（可複選）：
              (採購法第43條第1款之措施(招標文件須列明作為採購評選
                之項目及其比率)：
              (採購法第43條第2款之措施：
              (採購法第17條第2項處理辦法之措施：
       ■(2)不適用我國締結之條約或協定，外國廠商：
            ■不可參與投標。我國廠商所供應財物或勞務之原產地須屬我國者。
            (不可參與投標。但我國廠商所供應財物或勞務之原產地得為下列外國者：


              1.國家或地區名稱：_________(未列明者即不允許)
              2.是否允許供應大陸地區標的：（未勾選者即不允許；
               如允許者，須符合兩岸進口及貿易往來相關規定)
               (是
               (否
            (下列外國廠商可以參與投標：
                 1.國家或地區名稱：_________(未列明者即不允許)
                 2.是否允許大陸地區廠商參與：（未勾選者即不允許；如允許者，須
                   符合兩岸進口及貿易往來相關規定）
                 (是
                 (否
               3.(給予下列差別待遇（可複選）：
                 (採購法第43條第1款之措施(招標文件須列明作為採購評選之項目及其
                   比率)：
                 (採購法第43條第2款之措施：
                 (採購法第17條第2項處理辦法之措施：
        (3)廠商所供應整體標的之組成項目(例如製成品之特定組件、工程內含之材料與
          設施)，其不允許使用大陸地區產品之項目：
   17. 本採購非以統包辦理招標。
  18. 本採購：
       ((1)依採購法第25條規定允許廠商共同投標(招標文件已附共同投標協議書範本)
            ；廠商家數上限為(2家；(3家；(4家；(5家。
       ■(2)不允許廠商共同投標。
   19.
       廠商得以電子資料傳輸方式於投標截止期限前遞送投標文件，該電子化資料，並視
       同正式文件，得免另備書面文件。供遞送之電傳號碼/網址為(不允許者免填)：
   20.
       廠商對招標文件內容有疑義者，應以書面向招標機關請求釋疑之期限：自公告日或
       邀標日起等標期之四分之一，其尾數不足1日者，以1日計。
   21.
       機關以書面答復前條請求釋疑廠商之期限：依採購法施行細則第43條第3項規定。
       （機關最後釋疑之次日起算至截止投標日或資格審查截止收件日之日數，不得少
       於原等標期之四分之一，其未滿1日者以1日計；前述日數有不足者，截止日至少
       應延後至補足不足之日數。）
   22. 本採購依採購法第33條第3項：
        ((1)允許廠商於開標前補正非契約必要之點之文件。
       ■(2)不允許廠商於開標前補正非契約必要之點之文件。
     23. 本採購依採購法第35條：

             ((1)允許廠商於在不降低原有功能條件下，可提出可縮減工期、減省經費或提高效
             率之替代方案（請載明允許項目）：
       ■(2)不允許提出替代方案。
     24.
         投標文件有效期：自投標時起至開標後_180_日止。如機關無法於前開有效期內決
         標，得於必要時洽請廠商延長投標文件之有效期。
     25. 廠商應遞送投標文件份數：
       ((1)1式1份。
       ((2)1式2份。
       ((3)1式3份。
       ((4)1式4份。
       ((5)1式5份。
       ■(6)其他(由招標機關敘明)：
        －廠商應提送之資格及證明文件，1式_1_份，格式詳如附件1、2
       －服務建議書，1式_8_份，格式詳如附件3
       －廠商投標標價清單，1式_1_份，格式詳如附件4
     26. 投標文件使用文字：
       ■(1)中文(正體字)。
       ((2)中文(正體字)，但特殊技術或材料之圖文資料得使用英文。
       ((3)其他(由招標機關敘明)：
      1.             公開開標案件之開標時間(依採購法不公開者免填)：民國112年
         5月16日下午2時0分。
     27.
         公開開標案件之開標地點(依採購法不公開者免填)：10016台北市中正區羅斯福路
         3段242號，台灣電力公司總管理處2101A會議室(如因應疫情調整，本公司另行
         通知開標地點)
     28.
         公開開標案件有權參加開標之每一投標廠商人數(依採購法不公開或不限制廠商出
         席人數者免填)：
     29. 依採購法不公開開標之依據：

              ((1)依採購法第21條規定辦理選擇性招標之資格審查，供建立合格廠商名單。

              ((2)依採購法第42條規定採分段開標，後續階段開標之時間及地點無法預先標示
              。
        ((3)依採購法第57條第1款規定。
        ((4)依採購法第104條第1項第2款規定。
        ((5)其他經主管機關認定者：____________（請載明核准文號）：
     30. 本採購開標採：
        ■(1)不分段開標。所有投標文件置於一標封內，不必按文件屬性分別裝封。
        ((2)分段開標（請勾選項目）；投標廠商應就各段標之標封分別裝封並標示內
              含資格標、規格標或價格標等：
           (公開招標，資格、規格與價格一次投標分段開標。

              (公開招標，資格與規格合併一段投標、分段開標，再邀符合招標文件規定之
              廠商投價格標。
           (選擇性招標，邀請廠商就資格、與規格、價格分次投標、分段開標。
             (選擇性招標，邀請符合資格之廠商就規格與價格一次投標、分段開標。


     31. 押標金金額(無押標金者免填，有押標金者不得逾新臺幣5千萬元)：
        ((1)一定金額：
        ((2)標價(不含營業稅)之一定比率：_____%
     32.  採電子投標之廠商，押標金予以減收金額(無押標金或未採電子投標者免填)
         ：
     33.
         為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(公開於政府
         電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效名單列表)
         ，優良廠商者，押標金予以減收金額(無者免填) ：
         (
           行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         (
           其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，押標金予以
         減收之金額(無者免填)：
     34. 押標金有效期(無押標金者免填)：
     35. 押標金繳納期限：截止投標期限前繳納(無押標金者不適用)
     36. 以現金或電匯方式繳納押標金之金融機構帳號(無押標金者免填)：
     37. 無押標金之理由為：
         ■(1)勞務採購。
         ((2)未達公告金額之工程、財物採購。
         ((3)以議價方式辦理之採購。
         ((4)依市場交易慣例或採購案特性，無收取押標金之必要或可能者。
     38.
         履約保證金金額(無者免填)：(一定金額：_________；(契約金額(不含營業稅)
         之一定比率：____%。
         (廠商如以銀行之書面連帶保證或開發或保兌之不可撤銷擔保信用狀繳納履約保
           證金者，機關得視該銀行之債信、過去履行連帶保證之紀錄等，經機關審核
           後始予接受。廠商以押標金轉換為履約保證金時，亦同。
     39.
         得標廠商提出其他廠商之履約及賠償連帶保證者，履約保證金予以減收之金額(
         無者免填)：
     40.
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(
         公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效
         名單列表)，優良廠商者，履約保證金予以減收金額(無者免填) ：
         (行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         (其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，履
         約保證金予以減收之金額(無者免填)：
     41. 履約保證金有效期(無履約保證金者免填)：
     42. 履約保證金繳納期限(無履約保證金者免填)：
     43. 無履約保證金之理由為：
        ■(1)勞務採購。
        ((2)未達公告金額之工程、財物採購。
            ((3)依市場交易慣例或採購案特性，無收取履約保證金之必要或可能者。


     44. 保固保證金金額(無者免填)：
     45. 保固保證金有效期(無保固保證金者免填)：
     46. 保固保證金繳納期限(無保固保證金者免填)：
     47.
         得標廠商提出其他廠商之履約及賠償連帶保證者，保固保證金予以減收之金額(
         無者免填)：
     48.
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之5第2項所稱優良廠商者(
         公開於政府電子採購網https://web.pcc.gov.tw/常用查詢/優良廠商名單/有效
         名單列表)，保固保證金予以減收之金額(無者免填)：
         (
           行政院公共工程委員會公共工程金質獎之得獎廠商，減收原應繳額度之50%。


         (
           其他獎項(由招標機關敘明獎項名稱及減收額度，其減收總額度不逾原定應繳
           總額之50%)：
         得標廠商為押標金保證金暨其他擔保作業辦法第33條之6所稱全球化廠商者，保
         固保證金予以減收之金額(無者免填)：
     49. 預付款還款保證金額(無者免填)：
     50. 預付款還款保證有效期(無預付款還款保證者免填)：
     51. 預付款還款保證繳納期限(無預付款還款保證者免填)：
     52. 各種保證金之繳納處所或金融機構帳號(無保證金者免填)：
    53.
        押標金及保證金應由廠商以現金、金融機構簽發之本票或支票、保付支票、郵政
        匯票、政府公債、設定質權之金融機構定期存款單、銀行開發或保兌之不可撤
        銷擔保信用狀繳納，或取具銀行之書面連帶保證、保險公司之連帶保證保險單
        繳納，並應符合押標金保證金暨其他擔保作業辦法規定之格式。
     54.
         廠商有下列情形之一者，其所繳納之押標金，不予發還；其未依招標文件規定繳
         納或已發還者，並予追繳：（無需押標金之案件免列）
         (一)以虛偽不實之文件投標。
         (二)借用他人名義或證件投標，或容許他人借用本人名義或證件參加投標。
         (三)冒用他人名義或證件投標。
         (四)得標後拒不簽約。
         (五)得標後未於規定期限內，繳足履約保證金或提供擔保。
         (六)對採購有關人員行求、期約或交付不正利益。
         (七)其他經主管機關認定有影響採購公正之違反法令行為者。
         前項追繳押標金之情形，屬廠商未依招標文件規定繳納者，追繳金額依招標文
         件中規定之額度定之；其為標價之一定比率而無標價可供計算者，以預算金額
         代之。
         附記：主管機關認定之情形如下（行政院公共工程委員會
               108年9月16日工程企字第1080100733號令）：
                 1.
                    有政府採購法第48條第1項第2款之「足以影響採購公正之違法行為者
                    」情形。
                 2. 有政府採購法第50條第1項第5款、第7款情形之一。
                 3.
                    廠商或其代表人、代理人、受雇人或其他從業人員有政府採購法第8
                    7條各項構成要件事實之一。
     55.
         廠商依「押標金保證金暨其他擔保作業辦法」規定減收押標金，其有不發還押標
         金之情形者，應就不發還金額中屬減收之金額補繳之。
         其經主管機關或相關中央目的事業主管機關取消優良廠商資格或全球化廠商資
         格，或經各機關依採購法第102條第3項規定刊登政府採購公報，且尚在採購法
         第103條第1項所定期限內者，亦同。
     56. 本採購：
         ■(1)訂底價，但不公告底價。
         ((2)訂底價，並公告底價。底價為：______________元。
         ((3)不訂底價，理由為：(訂定底價確有困難之特殊或複雜案件；(以最有利標
              決標之採購；(專業服務、技術服務、資訊服務、社會福利服務或文化創
              意服務者，以不訂底價之最有利標；(小額採購。
     57. 決標原則：
         ((1)最低標：
             (（1-1）非依採購法施行細則第64條之2辦理。
              (（1-
                2）依採購法施行細則第64條之2採評分及格最低標(審查項目、標準及
                審查方式如附件)。
         ■(2)最有利標(評選項目、標準及評定方式如附件6)。
              (（2-1）依採購法第56條適用最有利標(需報經上級機關核准)
                。
              ■（2-2）依採購法第22條第1項■第9款；□第10款；□第
                11款；□第14款準用最有利標。
              (（2-3）未達公告金額之採購參考最有利標精神擇符合需要者
                辦理議價。
             (達一定分數或序位之未得標廠商，發給一定金額之獎勵金(由機關敘明一
                定分數或序位及其相對應之獎勵金)
                        分數(序位)：    ；獎勵金：新臺幣    元
                        分數(序位)：    ；獎勵金：新臺幣    元
                        分數(序位)：    ；獎勵金：新臺幣    元
         ((3)最高標。
     58. 本採購採：
        ■(1)非複數決標。
                              ((2)複數決標，保留採購項目或數量選擇之組合權利
              (項目或數量選擇之組合方式如附件。例如得由廠商分項報價之項目，或
              依不同數量報價之項目及數量之上、下限；投標廠商得標項目或數量之
              限制、開標順序、願比照得標廠商之價格者得併列為得標廠商、決標廠
              商家數上限等)。
     59. 本採購：
        (
               (1)預算未完成立法程序前，得先辦理保留決標，俟預算通過後始決標生效。
           (2)決標方式為：
            ■(2-1)總價決標。
            ((2-2)分項決標。
            ((2-3)分組決標。
            ((2-4)依數量決標。
            ((2-5)單價決標（以單價乘以預估數量之和決定得標廠商）。
            ((2-6)其他(由招標機關敘明)：
                                                                           (
                (3)屬勞動派遣（指派遣事業單位指派所僱用之勞工至機關提供勞務，接受各該
                機關指揮監督管理之行為）：派遣勞工（指受派遣事業單位僱用，並向
                各機關提供勞務者）之薪資（內含勞工依法自行負擔之勞保、健保、就
                業保險費用）與廠商應負擔之勞保、健保、就業保險費用、積欠工資墊
                償基金提繳費及勞工退休金等費用，採固定金額支付，不列入報價範圍
                。廠商僅需就管理費用（含利潤、相關稅捐及管理所需一切費用等）報
                價。決標後，廠商報價與前述固定金額合計為契約總價，詳如附件報價
                明細表【註：報價明細表範例如附件，機關於招標時依案件性質參酌調
                整後附於投標須知。派遣勞工之加班費及差旅費，不含於契約價金，如
                發生此等費用，其計算方式依勞動法令規定另行支付】(並請依行政院
                「行政院運用勞動派遣應行注意事項」、及本公司「各單位辦理工作外
                包業務應注意事項」辦理)。
     60.
         無法決標時是否得依採購法第55條或第56條規定採行協商措施：（依此2條規定辦
         理者均須先報上級機關核准）
         ((1)是；採行協商措施得更改之項目（請敘明）：
         ■(2)否。
     61.
         本採購保留未來向得標廠商增購之權利，擬增購之項目及內容(請載明擴充之金額
         、數量或期間上限，並應將預估選購或擴充項目所需金額計入採購金額。未保
         留增購權利者免填)：
     62. 本採購適用採購法：
        ■(1)無例外情形。
        ((2)本機關係軍事機關而有採購法第104條第1項但書之例外情形。
        ((3)有採購法第105條第1項之例外情形。
        ((4)有採購法第106條第1項之例外情形。
     63.
         投標廠商之基本資格及應附具之證明文件如下(如允許依法令免申請核發本項基本
         資格證明文件之廠商參與投標，一併載明該等廠商免繳驗之證明文件)：如附件
         1（二）基本資格證明文件所示。
         (本採購內容涉及國家安全，不允許大陸地區廠商、第三地區含陸資成分廠商及
           在臺陸資廠商參與。（註：適用條約或協定之採購案，如勾選本項者，請依
           GPA第3條規定，妥適考量本須知第16點之勾選）
     64.
         本採購屬特殊採購；符合「投標廠商資格與特殊或巨額採購認定標準」(第6條第
         ___款；(第7條第___款 (請註明款次)。（非特殊採購者免填）
     65.
         投標廠商之特定資格及應附具之證明文件如下(限特殊或巨額之採購方可規定特定
         資格條件)：無。
         (本採購內容涉及國家安全，不允許大陸地區廠商、第三地區含陸資成分廠商及
           在臺陸資廠商參與。（註：適用條約或協定之採購案，如勾選本項者，請依
           GPA第3條規定，妥適考量本須知第16點之勾選）
     66.
         廠商所提出之資格文件影本，本機關於必要時得通知廠商限期提出正本供查驗，
         查驗結果如與正本不符，係不實之文件者，依採購法第50條規定辦理。
         不同投標廠商參與投標，不得由同一廠商之人員代表出席開標、評審、評選、
         決標等會議，如有由同一廠商之人員代表出席情形，依採購法第50條第1項第1
         款或第7款規定辦理。
         投標廠商之標價有下列情形之一為投標文件內容不符合招標文件之規定：(預算
         或底價未公告者免填)
        ■(1)高於公告之預算者。
        ((2)高於公告之底價者。
         機關辦理採購有下列情形之一者，得依採購法第50條第1項第5款「不同投標廠
         商間之投標文件內容有重大異常關聯者」之規定及行為事實，判斷認定是否有
         該款情形後處理：
         (一)投標文件內容由同一人或同一廠商繕寫或備具者。
         (二)押標金由同一人或同一廠商繳納或申請退還者。
         (三)投標標封或通知機關信函號碼連號，顯係同一人或同一廠商所為者。
         (四)廠商地址、電話號碼、傳真機號碼、聯絡人或電子郵件網址相同者。
         (五)其他顯係同一人或同一廠商所為之情形者。
         機關辦理採購有「廠商投標文件所載負責人為同一人」之情形者，得依採購法
         第50條第1項第5款「不同投標廠商間之投標文件內容有重大異常關聯者」處理
         。
         機關辦理採購，有3家以上合格廠商投標，開標後有2家以上廠商有下列情形之
         一，致僅餘1家廠商符合招標文件規定者，得依採購法第48條第1項第2款「發
         現有足以影響採購公正之違法或不當行為者」或第50條第1項第7款「其他影響
         採購公正之違反法令行為」之規定及行為事實，判斷認定是否有各該款情形後
         處理：
         (一)押標金未附或不符合規定。
         (二)投標文件為空白文件、無關文件或標封內空無一物。
         (三)資格、規格或價格文件未附或不符合規定。
          (四)標價高於公告之預算或公告之底價。
          (五)其他疑似刻意造成不合格標之情形。
     67.
         外國廠商之投標資格及應提出之資格文件，附經公證或認證之中文譯本(不允許外
         國廠商投標者免填)：
     68.
         以選擇性招標方式辦理者，其限制投標廠商資格之理由及其必要性(非選擇性招標
         者免填)：
     69.
         招標標的之功能、效益、規格、標準、數量或場所等說明及得標廠商應履行之契
         約責任：由招標機關另備如附件招標規範。
     70.
         依採購法第65條之規定，本採購標的之主要部分為(指招標文件標示為主要部分或
         應由得標廠商自行履約之部分)：辦理國家環境教育獎相關作業、輔導已設置環
         境教育設施場所之電廠營運管理。
     71.
         招標文件如有要求或提及特定之商標或商名、專利、設計或型式、特定來源地、
         生產者或供應者之情形，允許投標廠商提出同等品，其提出同等品之時機為：
         (由機關於招標時擇一勾選；未勾選者，為選項(2))
        ((1)應於投標文件內預先提出者，廠商應於投標文件內敘明同等品之廠牌、價
             格及功能、效益、標準或特性等相關資料，以供審查。
        ((2)得標廠商得於使用同等品前，依契約規定向機關提出同等品之廠牌、價格
             及功能、效益、標準或特性等相關資料，以供審查。
     72. 投標廠商之標價條件：

              ■(1)送達招標機關指定地點(由招標機關敘明地點)：10016台北市中正區羅斯福路
              三段242號台灣電力公司環境保護處環保技術組。

        ((2)於招標機關指定地點完工(由招標機關敘明地點)：
        ((3)其他(由招標機關敘明)：
     73. 投標廠商標價幣別：
        ■(1)新臺幣。
        ((2)外幣：_______(指定之外幣由招標機關敘明外幣種類)。
                   ((3)新臺幣或外幣:___________(指定之外幣由招標機關敘明外幣
             種類，該外幣並以決標前一辦公日臺灣銀行外匯交易收盤即期賣出匯率折
             算總價)
     74. 採購標的之維護修理(不需維護修理者免填)：
        ((1)由得標廠商負責一定期間，費用計入標價決標(招標機關敘明其期間)：
        ((2)由機關自行負責。
        ((3)另行招標。
     75.
         廠商有下列情形之一者，不得參加投標、作為決標對象或分包廠商或協助投標廠
         商：
         (一)提供規劃、設計服務之廠商，於依該規劃、設計結果辦理之採購。
         (二)代擬招標文件之廠商，於依該招標文件辦理之採購。
         (三)提供審標服務之廠商，於該服務有關之採購。
         (四)因履行機關契約而知悉其他廠商無法知悉或應秘密之資訊之廠商，於使用
             該等資訊有利於該廠商得標之採購。
         (五)提供專案管理服務之廠商，於該服務有關之採購。
      (
         前項第(一)款及第(二)款之情形，於無利益衝突或無不公平競爭之虞，經機關同意
         者（本項未勾選者，表示機關不同意），得不適用於後續辦理之採購。上述無
         利益衝突或無不公平競爭之虞之情形，於第1款指前階段規劃或設計服務之成果
         一併於招標文件公開，且經機關認為參與前階段作業之廠商無競爭優勢者。
     76.
         全份招標文件包括：（可複選；■刊登於政府電子採購網之本案招標公告為招標文
         件之一部分，不另檢附）
         (一)投標須知。
         (二)投標須知附件。
           ■(1)廠商應提送之資格及證明文件。
           ■(2)投標廠商聲明書。
           ■(3)技術服務採購案，「廠商參與公共工程可能涉及之法律責任」及廠商切
               結書（行政院公共工程委員會101年1月13日工程企字第10100017900號函
               修訂）：
                ■切結書1
                (切結書2（工程技術顧問公司執業技師）
                (切結書3
           ■(4)服務建議書格式。
           ■(5)投標標價清單。
           ■(6)授權書。
           ■(7)廠商評選辦法。
           ■(8)契約書格式。
           ■(9)招標規範。
           ((10)其他(由招標機關敘明，無者免填)：
     77.
         投標廠商應依規定填妥（不得使用鉛筆）本招標文件所附投標標價清單，連同資
         格文件、規格文件及招標文件所規定之其他文件，密封後投標。惟屬一次投標
         分段開標者，各階段之投標文件應分別密封後，再以大封套合併裝封。所有內
         外封套外部皆須書明投標廠商名稱、地址及採購案號或招標標的。廠商所提供
         之投標、契約及履約文件，建議採雙面列印，以節省紙張，愛惜資源。涉及未
         得標廠商投標文件著作財產權，機關如欲使用該等文件，應經該廠商同意無償
         授權機關使用，或由機關給予報酬後，於彼此約定範圍內使用。
     78.
         投標文件須於112年5月16日上午10時0分前，以郵遞、專人送達或電子投標方式送
         達至下列收件地點或網站：
         台北市中正區羅斯福路3段242號21樓 環境保護處環保技術組
     79.
         電子領標廠商之投標封附上該標案之領標電子憑據書面明細，或於開標後依機關
         通知再行提出。
     80. 本須知未載明之事項，依政府採購相關法令。
     81. 其他須知：
        （一）本公司所提供任何限制閱覽之資料、文件或其內容非經書面同意，投標
                者不得對外發表、公開或透露。
        （二）檢舉電話：
               1.台灣電力股份有限公司廉政熱線如下：
                1) 政風專線：
                      電話：(02)2366-7364
                      傳真：(02)2368-1674
                      廉政電子信箱：d05703@taipower.com.tw
                2) 主辦單位廉政熱線：(02)2366-7045（依主辦單位
                      資料查填）
               2.法務部調查局：
                  地址：新北市新店區中華路74號
                  檢舉電話：(02)2917-7777，(02)2918-8888
                  檢舉信箱：新店郵政60000號信箱
               3.法務部調查局台北市調查處：
                  地址：臺北市基隆路二段176號
                  檢舉電話：(02)2732-8888
                  檢舉信箱：台北市郵政60000號信箱
                  （此款依主辦單位所在地之資料查填）
               4.行政院公共工程委員會中央採購稽核小組
                  地址：110台北市信義區松仁路3號9樓
                  電話：(02)8789-7548；傳真：(02)8789-7554
               5.經濟部採購稽核小組：
                  地址：100臺北市福州街15號
                  電話：(02)2397-1592；傳真：(02)2397-1593
                  電子郵件：ps.unit@moea.gov.tw
               6.法務部廉政署：
                  受理檢舉電話：0800-286-586；
                  檢舉信箱：10099國史館郵局第153號信箱；
                  傳真檢舉專線：（02）2381-1234；
                  電子郵件檢舉信箱：gechief-p@mail.moj.gov.tw；
                  24小時檢舉中心地址：臺北市中正區博愛路166號。
        (三) 本採購案□需■不需導入建築資訊模型技術；如需導入建
                築資訊模型技術，其應辦內容、範圍、標準、期程、付款辦法及其他遵
                守事項，依「技術服務BIM工作規範」規定辦理，但不得因此免除或降
                低乙方依本契約應負之義務。
        (四) 決標時本契約即有效成立；得標廠商應於決標日之次日起
              30天內備妥契約書草稿乙份送甲方審查（契約書格式如附件7），並於接
              獲甲方審查同意通知日之次日起30天內，備妥契約書正本 2 份與副本
              4 份，送甲方簽約。
        (五)本採購案不提供書面招標文件。





-----------------------
[pic]


