  附件 1

          「2023 年防制人口販運國際工作坊」議程表(草案)

2023 年 9 月 6 日        地點：財團法人張榮發基金會國際會議中心 11 樓國際會議廳
     時間                       議程
 08:30-09:30 報  到
 09:30-10:00 開幕式(致詞、儀式暨合照)
議題一：人口販運之新興樣態及趨勢
主持人：擬邀請行政院防制人口販運及消除種族歧視協調會報委員或國內外專家學者

10:00-10:50 專題演講：疫情後跨國人口販運之新興樣態及因應對策
（50 分鐘） 主講人：擬邀請國內外防制人口販運相關議題專家學者
10:50-11:20
            茶   敘
 （30 分鐘)

11:20-12:30 與談人：待確認
（70 分鐘） 雙向交流
12:30-14:00
            午   餐
（90 分鐘）

議題二：人口販運與詐騙：現況、挑戰及對策
主持人：擬邀請行政院防制人口販運及消除種族歧視協調會報委員或國內外專家學者

14:00-14:30 國人遭詐騙赴海外落入人口販運實例分享
（30 分鐘） 主講人：擬邀請法務部、內政部警政署及刑事警察局等機關長官

14:30-15:00 國人赴柬埔寨工作遭人口販運之查緝困境及精進作為
（30 分鐘） 主講人：擬邀請法務部調查局、內政部警政署及刑事警察局等機關長官

15:00-15:30 電信詐騙類型人口販運案件之因應策略及跨國合作
（30 分鐘） 主講人：擬邀請各國防制人口販運相關機關執法人員

15:30-15:50
            茶   敘
 （20 分鐘)

15:50-17:00 與談人：待確認
（70 分鐘） 雙向交流

  17:00    第一天結束(將視主講人之人數及專題演講需要，調整各節次時間)




                         1
             「2023 防制人口販運國際工作坊」議程表(草案)

2023 年 9 月 7 日         地點：財團法人張榮發基金會國際會議中心 11 樓國際會議廳
    時間                             議程
 09:00-09:30 報   到
議題三：外籍學生於人口販運中的風險與預防
主持人：擬邀請行政院防制人口販運及消除種族歧視協調會報委員或國內外專家學者
 09:30-10:00 外籍學生落入人口販運之實例分享
 （30 分鐘） 主講人：擬邀請法務部、教育部等機關長官及國內外專家學者

 10:00-10:30 外籍學生權益保障與人口販運防制策略
 （30 分鐘） 主講人：擬邀請教育部、勞動部等機關長官及國內外專家學者

 10:30-11:00 外籍學生遭人口販運之政府、非政府及學術界協力應對
 （30 分鐘） 主講人：擬邀請教育部、勞動部等機關長官及國內外專家學者
 11:00-11:20
             茶   敘
 （20 分鐘）
 11:20-12:30 與談人：待確認
 （70 分鐘） 雙向交流
 12:30-14:00
             午   餐
 （90 分鐘）
議題四：脆弱族群之防制人口販運策略：家事移工及外籍船員之權益提升
主持人：擬邀請行政院防制人口販運及消除種族歧視協調會報委員或國內外專家學者
 14:00-14:30 外籍家事移工面臨之困境與挑戰
 （30 分鐘） 主講人：擬邀請勞動部、法務部等機關長官及國內外專家學者
 14:30-15:00 外籍家事移工勞動權益提升相關策略
 （30 分鐘） 主講人：擬邀請勞動部、法務部等機關長官及國內外專家學者

 15:00-15:30 外籍船員遭勞動剝削之預防作為及困境分析
 （30 分鐘） 主講人：擬邀請勞動部、行政院農業委員會漁業署等機關長官及國內外專家學者
 15:30-15:50
             茶   敘
  （20 分鐘)
 15:50-17:00 與談人：待確認
 （70 分鐘） 雙向交流
   17:00     第二天結束(將視情形舉行晚宴)




                               2
