
|高雄市政府工務局養護工程處廠商投標資格文件審查表                              |
|(證件請依表列順序排放並將本表至於首頁)                                        |
|標案名稱：                                                                    |
|111年度全市公園遊戲場修繕及改造工程委託規劃設計及監造技術服務案（開口契約）（ |
|第2標）                                                                       |
|投標廠商名稱：                                                                |
|負責人：                                                                      |
|地址及電話：                                                                  |
|審查項目                                    |審查過程    |備註                |
|                                            |符合  |不符 |                    |
|                                            |      |合   |                    |
|1.廠商證明文件                                           |1.左列項目除審查過程|
|                                                         |欄位勿填寫外，其餘欄|
|                                                         |位請廠商協助填寫，以|
|                                                         |加速文件審查作業。  |
|                                                         |2.請依廠商性質檢附欄|
|                                                         |位1之證明文件。     |
|                                                         |3.投標廠商聲明書與切|
|                                                         |結書1（廠商之責任） |
|                                                         |須填寫完全，並蓋與投|
|                                                         |標相同之印章印文。  |
|工程技術顧問公 |(一)工程技術顧問公司登記證   |      |     |                    |
|司(  )         |                             |      |     |                    |
|               |(二)技師執業執照             |      |     |                    |
|景觀、室內設計 |(一)公司登記或設立證明文件   |      |     |                    |
|業（經濟部營業 |                             |      |     |                    |
|項目代碼I503010|                             |      |     |                    |
|）或提供景觀設 |                             |      |     |                    |
|計服務之相關業 |                             |      |     |                    |
|別(  )         |                             |      |     |                    |
|技師事務所(  ) |(一)執業執照                 |      |     |                    |
|建築師事務所(  |(一)開業證書                 |      |     |                    |
|)              |                             |      |     |                    |
|2.團體公會會員證                            |      |     |                    |
|3.納稅證明文件                              |      |     |                    |
|4.投標廠商聲明書                            |      |     |                    |
|5.切結書1（廠商之責任）                     |      |     |                    |
|6.服務建議書(附件五：報價單請併入服務建議書 |      |     |                    |
|裝訂，服務費單一費率，超過8.4%視為無效標)   |      |     |                    |
|7.其他(招標須知規定應繳之文件)              |      |     |                    |
|投標廠商資格審查結果：(合格                                                   |
|(不合格                                                                       |
|審查人簽名                                                                    |
|業務單位           |秘書室                                |主持人              |
|                   |承辦人            |股長              |                    |
|                   |                  |                  |                    |
|說明：                                                                        |
|1.證件請依表列順序排放並將本表至於首頁後ㄧ併裝入證件封內。                    |
|2.雙線以下請投標廠商勿填寫。                                                  |

-----------------------
附件一


