


|   高雄市政府工務局養護工程處 評選廠商人員名單及學經歷保證書                                                         |
|標案名稱：111年度全市公園遊戲場修繕及改造工程委託規劃設計及監造技術服務案（開口契約）（第2標）                       |
|廠商名稱：                                                                                                           |
|姓名      |出生年別 |身分證字號   |職稱    |專長         |最高學歷及畢業年度      |實務工作經歷                     |
|          |         |             |        |             |                        |                                 |
|          |         |             |        |             |                        |                                 |
|          |         |             |        |             |                        |                                 |
|          |         |             |        |             |                        |                                 |
|          |         |             |        |             |                        |                                 |
|附註：1.職稱欄請填寫人員之工作職稱﹙如經理、工程師及本案計畫主持人等﹚。                                             |
|2.專長欄應填寫投標須知規定之專長，計畫主持人應註明專業證照科別及檢附相關學經歷及證照影本。                           |
|3.本表如不敷需要，請依本表格式自行繕打或影印使用。                                                                   |
|本表所列人員均任職於本廠商，並符合投標須知之各項規定，本表所載之內容如有不實，願接受政府採購法及相關法令規定處理。   |
|                                                                                                                     |
|廠商負責人簽章：                                                                                                     |

-----------------------
                                   附件六


