






|        高雄市政府工務局養護工程處 評選廠商最近五年承辦之專業服務工作實績表                            |
|廠商名稱：                                                                                             |


|服務工作﹙契約﹚名稱    |服務工作類別  |業主           |服務起迄時間   |技術服務金額   |備註      |
|                        |              |               |               |               |          |
|                        |              |               |               |               |          |
|                        |              |               |               |               |          |
|                        |              |               |               |               |          |
|                        |              |               |               |               |          |
|                        |              |               |               |               |          |
|總計                    |              |               |               |               |          |

























       備註：
        1. 實績以截止投標日為基準日，廠商承辦之專業服務工作均得列入。
        2. 服務工作類別須為投標須知規定工程等相關工作。
        3.
           服務工作如係共同受委託，「技術服務金額」欄僅得列計所分擔部份金額，並
           於備註欄說明共同受委託承攬比例。
        4. 廠商提列之各項服務工作均須檢附相關文件﹙如服務完成證明等影本﹚。
        5. 提列實績之廠商應加蓋印鑑及負責人簽章。
           本表如不敷需要，請依本表格式自行繕打或影印使用。
           廠商負責人簽章
                                  ﹙廠商印鑑﹚

                           -----------------------
                                   附件七


