
                         高雄市政府工務局養護工程處
                      報價單(兼切結書)
採購名稱：111年度全市公園遊戲場修繕及改造工程委託規劃設計及監造技術服務案（開
           口契約）（第2標）
|一、投標人對上開工程之契約、投標須知、注意事項、設計圖、施工說明書及相關 |
|附件  等招標文件，均已完全明瞭接受。今願以建造費用之百分之               |
|承包(單一費率)，另附詳細表。                                             |
|※費率應以零、壹、貳、参、肆、伍、陸、柒、捌、玖大寫數目字填寫，並不得使用|
|鉛筆或其他易塗改之書寫工具書寫，否則無效。                               |
|二、上開報價之有效期至預定決標日止，本採購倘因故延期決標而超出該期限，除 |
|本投標人書面反對延長外，同意延長至實際決標日。                           |
|三、                                                                     |
|(一)投標廠商填列報價單時，費率應內含相關稅捐。                           |
|(二)本報價單將視為日後優勝廠商議價之報價，進行議價程序                   |
|(三)本報價單請併入服務建議書裝訂。                                       |
|(四)服務費單一費率，超過8.4%視為無效標                                   |
|                                                                         |
|投標人：名  稱                                                           |
|負責人                                                                   |
|地  址                                                                   |
|                                                                         |
|                                                                         |

-----------------------
附件五






