




|著作權權利移轉同意書                                                     |
|本技術服務單位應徵高雄市政府工務局養護工程處辦理之                       |
|「111年度全市公園遊戲場修繕及改造工程委託規劃設計及監造技術服務案（開口契|
|約）（第2標）」評選，若入選為最優勝廠商或獲得高雄市政府工務局養護工程處之|
|獎勵獎金，所有有關評選之各項書表、報告、圖說資料、服務建議書及有關權利均 |
|屬高雄市政府工務局養護工程處所有並為著作人，享有著作人格權及著作財產權， |
|並保證所屬職員於其職務上完成之著作，當依著作權法第11條第1項但書規定，與其|
|約定以高雄市政府工務局養護工程處為著作人，享有著作人格權及著作財產權，本 |
|技術服務單位均無異議亦不得向主辦機關要求其他任何補償。                   |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|                                                                         |
|立同意書人                                                               |
|技術服務單位：                                  (簽章)                   |
|負   責   人：                                  (簽章)                   |
|身 分 證字號：                                                           |
|地        址：                                                           |
|電        話：                                                           |
|                                                                         |
|中  華  民  國   年   月   日                                            |


-----------------------
                                   附件九


