



                         委託代理出席/使用印章授權書


本廠商投標111年度全市公園遊戲場修繕及改造工程委託規劃設計及監造技術服務案（開
口契約）（第2標）案
茲授權下列代理人全權代理本廠商參加開標、行使減價、比減價及退還押標金，該代理
人資料及使用印章印文如下：


代理人姓名：
身分證字號：






----------------------------------------------------------------
委任人


廠商名稱：
負責人姓名：



|注意事項：                                                               |
|委任人之廠商印章及負責人印章，應與標單(兼切結書)印章印文或簽名相同(電子投|
|標者除外)。廠商負責人或代理人於參加減價或比減價時，應依下列規定之一辦理：|
|國內或國外投標廠商若由負責人親至開標地點，攜帶與標單〈兼切結書〉相同印章 |
|或親自簽名者，該負責人應出示身分證件，無須填寫、出示本授權書。           |
|國內投標廠商若由負責人親至開標地點，惟未攜帶與標單〈兼切結書〉相同印章或 |
|親自簽名者，應填寫蓋妥本授權書（但「代理人姓名」及「身分證字號」乙欄免填 |
|寫）及攜帶「授權印章」，並由該負責人出示本授權書及其身分證件。           |
|國內投標廠商若由代理人出席開標地點，攜帶與標單〈兼切結書〉相同印章者，應 |
|填寫蓋妥本授權書（但「授權印章」欄位免蓋章）並由該代理人出示本授權書及其 |
|身分證件。                                                               |
|國外投標廠商若由代理人出席開標地點，未攜帶與標單〈兼切結書〉相同印章或者 |
|，應填寫蓋妥或簽署本授權書，由代理人出示攜帶「授權印章」或由代理人簽名， |
|並由代理人出示本授權書及其身分證件參與開標。                             |

-----------------------
附件四

授權
印章

授權印章

廠商名稱
印章

負責人
印章


