    衛生福利部中央健康保險署
112 年度民眾健康管理暨資料治理系統開發案
   資訊服務廠商建議書徵求文件




       中華民國 112 年 01 月
                                目錄
     專案概述 .......................................... 2
        專案名稱 ................................................ 2
        專案目的 ................................................ 2
        專案範圍 ................................................ 4
        專案時程 ................................................ 4

     現況說明 .......................................... 5
        健保卡系統 .............................................. 5
  (一)   健保卡系統架構 .......................................... 5
  (二)   VPN 對外服務系統 ......................................... 6
  (三)   對外網路認卡服務系統 .................................... 8
        全球資訊網及健保快易通 App 系統架構 ...................... 9
        健康存摺 ............................................... 15
        虛擬健保卡 ............................................. 17
        與本案介接相關應用系統 ................................. 19

     專案需求 ......................................... 20
        功能需求 ............................................... 20
        驗收需求 ............................................... 32
        專案管理需求 ........................................... 33
        資通安全需求 ........................................... 37
        教育訓練需求 ........................................... 42
        交付產品及文件需求 ..................................... 43
        保固需求 ............................................... 48
        其他需求 ............................................... 50

     建議書規格 ....................................... 52
        製作原則 ............................................... 52
        建議書內容 ............................................. 53

     評選作業 ......................................... 63
        評選委員會組成 ......................................... 63
        其他 ................................................... 63

附表：資通系統防護基準評估表 ............................ 64


                                  1
                                                           2023/01
專案概述

 專案名稱

 衛生福利部中央健康保險署（下稱本署）
                  「112 年度民眾健康管

 理暨資料治理系統開發案」。

 專案目的

   因應資訊科技的發展，對於各項對外網路服務系統，本署

持續做系統的精進與資訊安全防護的提升，提供民眾更好的服

務品質。

   為提升本署健康存摺系統對於民眾健康照護及疾病預防

能力，協助民眾進行更全面、主動的健康管理，將於本案開發

「骨質疏鬆檢驗報告」及「肥胖防治」專區，並新增收載行動

裝置之健康資料項目，讓民眾可以將更多元的健康資料，由自

己行動裝置導入健康存摺，進行加值運用。另優化「下載服務

」提供之檔案類型，提升民眾自行運用檔案的彈性。

   健保卡系統為本署對外重要服務的其中一環，提供了良好

的身分識別及滿足民眾就醫的功能。近年來更配合政策方向，

發展更多加值運用，建構服務監控機制，可及早發現異常情形

進行處理。為提升民眾就醫的方便性，本署自 108 年起規劃實

作虛擬健保卡至今，整合實體健保卡及虛擬健保卡的身分識別

服務，提供醫事服務機構輕量化元件，可減輕醫事服務機構系
                 2
                           2023/01
統的負擔。

  健康保險資料開放服務平臺，為本署落實政府資料開放政

策，提供公眾自由取材、加值運用之自建平台。本案將優化資

料處理流程，並強化後台管理功能。

  全球資訊網（https://www.nhi.gov.tw）及「全民健保行動快

易通｜健康存摺 APP」
           （下稱健保快易通 APP）
                       ，為本署官方網

站及官方 APP，提供各類健保相關資訊查詢及多項線上便民服

務等功能。本署多年來不斷改善精進，如全球資訊網英文版於

111 年度優化網頁，增進國際友人及在台生活的外籍人士，對

於本署各項業務的認識，本案將對全球資訊網中文版做網頁優

化與對外服務功能精進；健保快易通 APP 亦將於本案再精進，

強化推播功能及資訊安全防護，提供更好的服務品質。




                   3
                                    2023/01
  專案範圍

(一) 專案範圍一：優化資料治理數位平台

(二) 專案範圍二：健康管理相關系統優化及為民服務功能精進


  專案時程

 專案範圍：自決標日次日至 112 年 12 月 12 日完成需求。




                   4
                                 2023/01
 現況說明

  健保卡系統
(一)健保卡系統架構
   健保卡依法主要是作為就醫憑證用途，為了滿足這項要求，
 在架構上，首先本署於台北健保資訊營運管理中心（下稱台北
 IDC）及台中 IDC 均部署健保卡系統，且均配置多台前端伺服
 器、網站伺服器、快取伺服器、硬體加解密器、批次處理主機
 及監控設備，可同時提供 7X24 小時不中斷之服務。系統配置
 如下圖：




   因此，透過特約醫事服務機構與前述二個 IDC 間的健保

 VPN 網路，當保險對象利用醫療服務時，可使用健保卡取得健

 保醫療相關服務，也是健保卡作業最重要的日常對外服務功能。

   為了資安及內部管理之需要，在對內的部分，健保卡系統

 也提供本署承辦同仁，可執行各項與健保卡相關之自動化管理


                 5
                              2023/01
 及報表業務。


(二)VPN 對外服務系統




 健保卡系統在健保 VPN 部分，系統分別建置於台北 IDC 與台
 中 IDC 之專屬性的整體服務網路環境。各項服務之資訊服務系
 統架構，說明如下：
    1. 快取伺服器及批次主機：

      (1) 採虛擬化系統架構，作業系統為 Red Hat Enterprise
          Linux ， 快 取 管 理 系 統 採 用 Pivotal Gemfire In
          Memory Datagrid，批次主機採用 Oracle 資料庫管
          理系統。

                          6
                                               2023/01
  (2) 批次作業則以 Oracle Call Interface 及 Pro*C 程式
     語言為開發撰寫工具。
  (3) 為提升本署資料安全，資料庫內敏感性欄位為實體
     加密，以強化資料保護。
2. 前端伺服器主機：

  (1) 採虛擬化系統架構，作業系統為 Red Hat Enterprise
     Linux，以 C、C++ 程式語言為開發撰寫工具。
  (2) 與快取伺服器主機端服務程式連接，提供對外服務
     （如：安全模組認證、健保卡卡片內容更新、健保
     卡就醫資料上傳等服務）
               。
3. 網站伺服器主機：

  (1) 採 虛 擬 化 系 統 架 構 ， 作 業 系 統 為 MS Windows
     Server，以 ASP.Net C# 程式語言為開發撰寫工具。
  (2) 與快取伺服器主機端服務程式連接，提供對外與雲
     端安全模組相關 WebAPI 服務。
4. 用戶端：

  (1) 對用戶端的服務，主要是醫療院所端資訊系統在保
     險對象就醫時，透過健保卡讀卡機控制軟體 API 與
     本署健保卡系統連線。如：
     A. 進行讀卡機安全模組認證作業。

     B. 進行健保卡內容更新作業。

     C. 在 24 小時內上傳民眾之就醫資料。

  (2) 目前系統主要用戶為本署特約醫事服務機構，使用

     之資訊提供方式包含 API 及 WEB BASE 介面。



                    7
                                        2023/01
(三)對外網路認卡服務系統




 在 Internet 部分，認卡服務系統建置於台北 IDC，主要提供外

 部機關應用服務可使用健保卡作線上身分認證（例如財政部申

 報個人綜所稅），服務系統架構說明如下：


   1. 主機端：
     （1） 採虛擬化架構作業系統為 Red Hat Enterprise Linux。
     （2） 以 C 及 C#程式語言為開發撰寫工具，C#程式語言
       部分並使用 DotNet Core 3.1 作為運行平台，使用
       Oracle 資料庫管理系統。
     （3） 連線至後端硬體加密模組（HSM）。


                       8
                                         2023/01
 2. 應用系統伺服器主機：
  （1） 本署現行各項資訊系統主要運行在伺服器虛擬化
    平台，虛擬化伺服器之作業系統包含有 LINUX。虛擬
    化 環 境 採 用 之 虛 擬 化 軟 體 為 最 新 版 之 VMware
    vCloud Suite 7 Enterprise 及 Vmware NSX Advanced，
    虛擬化管理軟體為 VMware vCenter Standard。
  （2） 健保卡認卡作業之應用伺服器亦採用虛擬化架構，
    作業系統為 Red Hat Enterprise Linux。
  （3） 以 C 程式語言為開發撰寫工具。
  （4） 與主機端服務程式連接，提供認卡服務。


 3. 使用者端：
   認卡應用機關或單位開發之 WEB BASE 介面，須先安
   裝健保卡元件。

全球資訊網及健保快易通 App 系統架構

  本署全球資訊網，於網際網路（Internet）上提供民眾健保

相關資訊及服務，採前後台獨立的管理機制，前台為網頁伺服

器，位於防火牆的 DMZ 區，提供各項網頁服務，後台為管理

伺服器，位於內網，提供管理前台網頁更新功能。為分流前台

網頁伺服器之負載，使用署內負載平衡機制分流，並於 DMZ

區尚有專為資料傳輸處理之檔案伺服器。

  於全球資訊網網頁內設有本署健康保險資料開放（Open

Data）服務網站之連結，Open Data 網站提供民眾符合標準開
                       9
                                              2023/01
放格式之資料集進行加值運用，亦採前後台獨立的管理機制，

前台為網頁伺服器，位於防火牆的 DMZ 區，提供各項資料集

服務，後台為管理伺服器，位於內網，提供管理前台資料集功

能。全球資訊網與健康保險資料開放服務網站共用同一資料

庫伺服器置於 DMZ 區，於內網各另設有一全球資訊網及健康

保險資料開放服務測試伺服器。整體系統架構如下圖 1 所示。

 健保快易通 APP 依循本署資通安全機制，讀取相關資訊

並呈現給民眾查詢。有關健保快易通 App 系統架構示意如圖

2，參考畫面如下圖 3 及圖 4 所示（畫面請以實際上架版本為

準）。




   【圖 1】全球資訊網及健保資料開放系統架構

               10
                            2023/01
【圖 2】健保快易通 App 架構示意圖




【圖3】手機螢幕畫面（iOS及Android）

           11
                          2023/01
       【圖4】手機螢幕畫面（iOS及Android）




(一) 全球資訊網及健保快易通 App 系統規格與開發環境

  1. 全球資訊網伺服器

      作業系統為 Windows Server 2016。

      使用 MS SQL Server 資料庫管理系統。

      網頁程式以 ASP .NET（C#）程式語言撰寫。

  2. 健保快易通 App 作業系統
                    12
                                   2023/01
        IOS 平台：支援 iOS 10（含）以上的 iPhone、 iPad、

        iPad mini、iPad Pro。

        Android 平台：支援 Android 7（含）以上的 Android

        智慧型手機、Android 平板電腦

(二) 全球資訊網及健保快易通 App 系統範圍與相關規範

    1. 全球資訊網

項次 項目

1     符合政府網站相關規範及檢核作業

2     本署網站版型架構及網頁資料維護

3     各項網路申辦、查詢及報名系統維護

4     網站後台管理維護




    2. 健康保險資料開放服務

項次    項目

1     符合政府資料開放自建網站相關規範及檢核作業

2     健康保險資料開放服務前台功能維護

3     健康保險資料開放服務後台功能維護

4     健康保險資料開放服務資料內容



                        13
                                         2023/01
3. 健保快易通 App 各項模組功能

  (1) 畫面首頁包含下列服務

  A. 健保智能客服、常見問題 Q&A、撥打健保諮詢專

    線。

  B. 最新消息。

  C. 重要資訊：

    快篩地圖、健康存摺、健保資訊運用及共享調查、

    虛擬健保卡、健保協同商保專區、健保卡 OTP 認

    證。

  D. 健保常用服務：

    愛心捐款、就醫院所查詢（視訊診療）、健保改革

    日記 2.0、健保改革日記、健保櫃檯、就醫-行動支

    付。

  (2) 醫療查詢包含下列服務

  A. 常用功能：

    就醫院所查詢、自墊核退進度、重大傷病進度。

  B. 更多功能：

    醫材比價、用藥品項、支付標準、特殊材料、急診

    待床、居家醫療照護、急症處理、事前審查進度。


               14
                          2023/01
       (3) 我的包含下列服務

        A. 健保資訊：

         健保法規、健保署服務據點、健保新聞、健保活動、

         健保公告、健保署網站。

        B. 追蹤我們：

         加入 facebook 粉絲團、加入 Line 好友、訂閱 Youtube、

         電子報訂閱、給予好評、我的建議。

        C. 系統資訊：

         設定與隱私、登出。

 健康存摺

     健康存摺提供個人紀錄（如過敏、接種、器捐安寧、生理量測

等）、就醫及用藥紀錄、檢驗檢查結果及其他加值服務；健康存

摺 SDK 在使用者授權同意下，使用者選取的資料可下載至習慣

使用的第三方 APP 協助進行健康管理。健康存摺系統架構如圖

5：




                      15
                                         2023/01
        【圖 5】健康存摺系統架構示意圖


(一) 健康存摺 2.0 系統架構

  1. 作業系統為 MS Windows 2016 Server 以上。

  2. 使用 Oracle 資料庫管理系統。

  3. 採用.NET Framework 4.0 架構，以 Visual Studio 2010

     作為開發環境，網頁程式以 VB.NET 程式語言撰寫。

(二) 健康存摺 3.0 系統架構

  1. 作業系統為 MS Windows 2016 Server 以上。

  2. 使用 Oracle 資料庫管理系統。

  3. 採用.NET Core 架構，以 Visual Studio 2019 作為開發

     環境，網頁程式以 C#程式語言撰寫。

  4. 軟體架構採用 MVC 模式。

                       16
                                            2023/01
 (三) 健康存摺功能項目

   1. 首頁

   2. 常用功能

   3. 我的行事曆

   4. 貼心提醒

   5. 個人紀錄

   6. 就醫及用藥紀錄

   7. 檢驗檢查結果

   8. 健康資訊分享|眷屬管理

   9. 其他加值服務

   10. 下載服務

   11. 衛教資訊

   12. 關於健康存摺服務


 虛擬健保卡

 虛擬（行動）健保卡系統建置在健保署資料中心環境之中，使

用健保署資料中心提供之 Oracle 資料庫存放虛擬健保卡系統資

料。虛擬健保卡系統透過網頁提供就診民眾於健保快易通 APP 中

虛擬健保卡呈現資訊及 QRCode 呈現功能。虛擬健保卡系統 SDK

透過健保 VPN 封閉式網路，與位於健保署資料中心之虛擬健保

                  17
                               2023/01
卡系統介接，提供醫事機構醫事系統（HIS）於民眾使用虛擬健保

卡就醫所需之資料存取系統介面。虛擬健保卡系統架構示意如圖

6：




        【圖 6】虛擬健保卡系統架構示意圖


 (一) 虛擬健保卡系統規格與開發環境

     1. 虛擬健保卡應用伺服器

      (1) 硬體：Intel X86 Compatible Server Platform（VM）

      (2) OS：Windows 2019

      (3) Web Server：Tomcat 8

      (4) 網頁應用程式：由 Java 開發，使用 SpringBoot 框架
                            18
                                               2023/01
           套件

      2. 虛擬健保卡資料庫

        (1) 硬體：Intel X86 Compatible Server Platform（VM）

        (2) OS：CentOS 8

        (3) DB：Oracle 19c


    與本案介接相關應用系統

項次 應用系統                   說明
1
    健保卡資訊系統               管理健保卡資料。
2
    健保卡網路服務註冊系統 以 健保卡 進行身分 註冊及 確認 作

                          業。
3
    檔案分析資訊系統              擷取醫療品質相關資料，開發健保

                          資訊網查詢作業。
4
    醫療電子影像資訊系統            擷取電子影像傳送狀態，回饋醫療

                          院所審查情形。亦提供醫療核減等

                          資料，供專審醫師審查後，回饋醫療

                          資訊系統核減資料。
5
    健保倉儲資訊系統              提供醫療申報等資料，作為健保倉

                          儲資訊系統之資料來源；醫療資訊

                          系 統亦擷 取健保倉 儲資訊 系統 資

                               19
                                                 2023/01
                    料，開發個人醫療就醫申報整體性

                    資料作業。
6
     承保財務資訊系統       擷取保險對象投保資料。
7
     多元憑證整合平台       支援多元憑證瀏覽器架構的可共用

                    認證運作平台
8
     行動身分識別系統       以行動電話透過國內電信業者用戶

                    資料庫作身分驗證




    專案需求

         功能需求


    (一) 專案範圍一：優化資料治理數位平台

    1.    優化連結行動裝置健康資訊收集

    （1）為協助民眾進行自我健康管理，提升健康存摺系統的多元

          應用價值，新增收載行動裝置之健康資料項目。

    （2）健康存摺內生理量測作業，新增健身等健康資料項目，運

          用民眾安裝本署健保快易通 App 且連結行動裝置內建的健

          康資訊 APP，取得資料，於健康存摺內呈現資料（例如：

          列表、圖形）
               ，且註明資料來源。

    （3）程式之建置可遵循本署既有機制或建立新機制，且需納入
                      20
                                   2023/01
     相關程式館，並留存入庫紀錄。

2.   新增民眾即時訊息通知

（1）善用健保快易通 App 的推播機制，開發 Web API 供署內為

     民服務作業，進行民眾資料單筆、即時性推播作業。

     A. 建立可使用本項服務之管理機制，例如：IP、Domain

       Name 等限制。

     B. 留存使用本項服務之紀錄，至少需包含：民眾身分證號

       /居留證號、IP、作業代號、推播回傳狀態。

（2）規劃及開發前述單筆個人推播訊息呈現方式，例如：於健

     保快易通 App 首頁的「最新消息」
                      ，「個人」訊息通知呈現。

（3）程式之建置可遵循本署既有機制或建立新機制，且需納入

     相關程式館，並留存入庫紀錄。

3.   強化對外服務資料安全

（1）對外民眾服務的敏感性欄位加密強化，健保快易通 App 的

     服務如下：

     A. 自墊核退進度查詢

     B. 重大傷病進度查詢

     C. 事前審查進度查詢

（2）須一併調整登入紀錄、資料來源、使用紀錄等資料欄位串


                   21
                                2023/01
     連性。

（3）對於署內查詢上述 3 項的服務的作業，相關畫面、使用紀

     錄，須一併調整資料欄位串連性。

（4）程式之建置可遵循本署既有機制或建立新機制，且需納入

     相關程式館，並留存入庫紀錄。

4.   對外開放服務平台優化

（1）資料集來源資料盤點及優化處理流程，改採 ORACLE 資

     料庫處理：

     本署現有 278 個資料集開放外界下載使用，資料來源多以

     檔案上傳方式處理，並透過排程轉入資料庫，由於資料來

     源及處理流程複雜，不易維護，盤點現有資料集資料來源，

     改採較有效率的 Oracle 資料同步機制轉入資料，重新整理

     資料彙整流程，優化整體資料處理程序。

（2）帳號權限資安強化及整合：

     A. 現有帳號及權限管理程序為獨立管理機制，為能滿足資

       安強化持續要求，提升帳號權限申請及管理程序效率並

       強化資安防護需求能力，與現有帳號權限管理機制整合。

     B. 為強化資訊安全，增設本署公務卡片登入方式；並考量

       偶有卡片無法使用，須提供單日認證碼，作為替代方案；


                  22
                                2023/01
     對於使用單日認證碼之使用者，須發送定期通知至主管。

（3）後臺功能精進：

   配合資料轉入機制改變，介接政府資料開放平台同步程式、

   應用程式介面（API）及 Open API Specification (OAS)，及

   資料集管理等後台功能配合改版。

（4）程式之建置可遵循本署既有機制或建立新機制，且需納入

   相關程式館，並留存入庫紀錄。

(二) 專案範圍二：健康管理相關系統優化及為民服務功能精進

1. 精進及新增健康存摺系統功能

（1）新增「骨質疏鬆檢驗報告」專區

   A. 於「檢驗檢查結果」之「檢驗報告及追蹤」項下，新增

     「骨質疏鬆檢驗報告」專區。

   B. 將骨質疏鬆相關檢驗項目及檢驗結果於「骨質疏鬆檢驗

     報告」專區呈現，並提供相關衛教資訊。

（2）新增「肥胖防治」專區

   A. 於「檢驗檢查結果」新增「肥胖防治」專區。

   B. 將肥胖防治相關檢驗項目及檢驗結果於「肥胖防治」專

     區呈現，並提供相關衛教資訊。

（3）精進行動裝置健康資料收載


                      23
                                         2023/01
  A. 連結行動裝置將民眾之健康資訊收集至健保資料庫。

  B. 新增行動裝置健康資料之收載項目。

（4）「下載服務」新增檔案模式

  健康存摺提供的現行檔案皆以民眾身分證號/居留證號作

  為加密密碼，為增加民眾自行運用檔案的彈性，優化可下

  載檔案類型，並優化加密作業：

  A. 新增 PDF 格式下載類型：牙醫門診資料、中醫門診資

    料、用藥資料、手術資料、過敏資料、COVID-19 疫苗

    接種／病毒檢測結果、檢驗檢查結果、影像或病理檢查

    資料、出院病歷摘要、器捐或安寧緩和醫療意願、成人

    預防保健結果、糖尿病追蹤、初期慢性腎病追蹤、BC

    肝炎追蹤、預防接種資料、癌症篩檢結果資料、我的行

    事曆、我的生理量測紀錄。

  B. 現行 PDF 格式下載類型：

    門診資料、住診資料、血糖血脂資料。

（5）敏感性欄位加密強化

  對外民眾服務的敏感性欄位加密強化，須包含後端資料轉

  檔整合，
     「健康存摺」的服務如下：

  A. 健康存摺首頁：


                 24
                             2023/01
  常用功能、我的行事曆。

B. 貼心提醒。

C. 個人紀錄：

  COVID-19 疫苗接種/病毒檢測結果、過敏資料、預防接

  種資料、器捐或安寧緩和醫療意願、生理量測、行為指

  標-飲食、行為指標-運動、生理期紀錄、重大傷病證明。

D. 就醫及用藥紀錄：

  就醫總覽、西醫門診、中醫門診、牙醫門診、住院紀錄、

  手術紀錄、用藥紀錄、慢連箋用藥資料。

E. 檢驗檢查結果：

  成人預防保健、自費健檢資料登錄、癌症篩檢結果、健

  康金存摺、血糖檢驗報告、血脂檢驗報告、影像或病理

  檢查報告、其他檢驗資料、肝癌風險預測、末期腎病評

  估、心血管疾病評估、心臟鈣化心血管風險評估及衛教

  （Taiwan CVAI 團隊）、糖尿病追蹤、初期慢性腎病追

  蹤、BC 肝炎追蹤。

F. 健康資訊分享｜眷屬管理：

  民眾自行操作、至臨櫃申請功能。

G. 其他加值服務：


               25
                             2023/01
    兒童預防接種試算、資料提供紀錄、家庭醫師整合性照

    護計畫會員滿意度調查、家庭醫師整合性照護計畫同意

    書（收案意願調查）
            。

  H. 下載服務：

    HTML 下載、XML 下載、JSON 下載、PDF 下載。

（6）精進批次程式及資料表管理效能

  A. 將現行 PRO*C 批次程式改採相對執行效能佳且發展穩

    定之程式語言進行撰寫，如 C#。

  B. 將 PRO*C 批次程式運行之主機與資料庫主機分開，改

    移至 LINUX 主機執行。

  C. 盤點現行資料表，並建立資料表清理時機之管理機制。

（7）程式之建置可遵循本署既有機制或建立新機制，且需納入

   相關程式館，並留存入庫紀錄。

2. 全球資訊網功能提升

（1）優化設計利於民眾使用瀏覽器查找網站。

（2）優化首頁資訊呈現樣式，包含：重要訊息輪播、主題區、

   多個影片選項、最新消息、本署重要活動…等功能，且留

   存使用者瀏覽、點擊紀錄。

（3）優化各項階層網頁資料訊息載入、文字、圖形、表格…等


                 26
                                2023/01
   呈現樣式，且留存使用者瀏覽、點擊紀錄。

（4）優化下載檔案管理機制，包含：檔案有效期間、備份、刪

   除…等機制。

（5）規劃及開發後台資料維護，登入時需透過本署雙因子認證

   機制進行身分驗證，並建立正式站台之模擬站台，並與本

   署電子表單作業整合，可進行審核程序。且須整合網站節

   點主導組室、權限管理等作業，對於資料維護歷程、維護

   人員、時間…等留存完整紀錄。

（6）後台說明區新增文字後，再自行調整文字格式及大小，上

   稿後，前後台格式與大小呈現須維持相同。

（7）提供節點上稿更新統計，以利更新資料最新狀態。

（8）依數位發展部網站無障礙規範，遵循無障礙設計。

（9）程式之建置可遵循本署既有機制或建立新機制，且需納入

   相關程式館，並留存入庫紀錄。

3. 優化推廣健保服務之呈現

（1）新增彈性化設定主題、宣傳素材類型，並提供民眾查詢功

   能。

（2）優化各項階層網頁資料訊息載入、文字、圖形、表格…等

   呈現樣式，且留存使用者瀏覽、點擊紀錄。


                 27
                            2023/01
（3）提供電子報新增、修改及刪除功能，強化電子報發報功能，

   並提供訂閱者管理服務。

（4）依數位發展部網站無障礙規範，遵循無障礙設計。

（5）規劃及開發後台資料維護，登入時需透過本署雙因子認證

   機制進行身分驗證，並建立正式站台之模擬站台，並與本

   署電子表單作業整合，可進行審核程序。且須整合網站節

   點主導組室、權限管理等作業，對於資料維護歷程、維護

   人員、時間…等留存完整紀錄。

（6）程式之建置可遵循本署既有機制或建立新機制，且需納入

   相關程式館，並留存入庫紀錄。

4. 活動報名精進

（1） 優化民眾端功能

  A. 依活動規劃，呈現視覺化主題。

  B. 活動清單頁面：顯示發布中活動的日期、剩餘人數等活

    動相關訊息。

  C. 活動明細頁面：顯示特定活動的詳細內容，如：活動介

    紹、活動議程、洽詢專線等資訊。

  D. 報到功能優化。

（2） 優化後台管理作業


                 28
                            2023/01
A. 規劃及開發代理功能。

B. 可配合大型活動，加入活動主視覺圖檔。

C. 可彈性化輸入活動資訊（活動類別、活動主題、參加對

     象等），並設定活動發布日期、下架日期。

D. 可設定活動場次，並依據場次不同，而設定各別活動議

     程、活動日期、地點、報到日期、報名截止日、報名人

     數上限、候補人數上限及單位報名人數上限。

E. 可設定單位限定功能，可限定報名單位及該單位報名人

     數上限。

F. 可設定各場次通知與會者信件內容。

G. 新增活動發布之預覽功能。

H. 新增報名及報到結果匯出功能，並可協助報名者調整資

     料或取消報名，亦可重寄確認通知信。

I.   對於資料維護歷程、使用功能、使用人員、時間…等留

     存完整紀錄。

J.   為強化資訊安全，增設本署公務卡片登入後台方式；並

     考量偶有卡片無法使用，須提供單日認證碼，作為替代

     方案；對於使用單日認證碼之使用者，須發送定期通知

     至主管。


                29
                            2023/01
    （3） 程式之建置可遵循本署既有機制或建立新機制，且需納

     入相關程式館，並留存入庫紀錄。

5. 建構健保卡整合型服務

    （1） 提供醫事服務機構輕量化元件

     A. 整合實體健保卡、虛擬健保卡的身分識別服務。

     B. 兼顧專屬讀卡機與晶片讀卡機。

     C. 為確保對醫事機構之服務量能，分為台北 IDC、台中

       IDC 兩地同時提供服務，且可平行擴增後端服務設備。

     D. 身分識別種類如下列組合：
組    醫事    醫事人員卡 醫事人員卡 實體          虛擬
合    機 構 卡 (HPC 模組) (HCA 模組) 健保卡   健保卡
別    (SAM)
1       ✓
2       ✓      ✓
3       ✓               ✓
4       ✓                     ✓
5       ✓                           ✓
6       ✓      ✓              ✓
7       ✓      ✓                    ✓
8       ✓               ✓     ✓
9       ✓               ✓           ✓
    （2） 提供整合性驗證機制

     A. 優化民眾端取得時限內有效認證碼機制，可因應使用人

       數增加，平行擴增後端服務設備。

     B. 提供醫事機構讀取實體健保卡與虛擬健保卡基本資料

       功能，例如：身分證號/居留證號、出生日期。
                     30
                                    2023/01
  C. 提供前述身分識別種類之驗證服務，供本署其他資訊服

    務使用，並提供範例程式。

（3） 建構對外服務版本更新機制。

（4） 建構對外服務版本管理機構，對於逾時效的版本，予以停

  用。

（5） 前述服務能量須提交效能驗證佐證。

（6） 程式之建置可遵循本署既有機制或建立新機制，且需納

  入相關程式館，並留存入庫紀錄。

6. 建構民眾端健保卡服務監控機制

（1） 收集每日健保卡認證數、手機識別服務數。

（2） 彈性化設定報表產製、統計數據累計區間。

（3） 提供相關負責同仁回報系統檢查機制。

（4） 產製每日報表，並寄送電子郵件至特定名單。

（5） 程式之建置可遵循本署既有機制或建立新機制，且需納

  入相關程式館，並留存入庫紀錄。




               31
                           2023/01
驗收需求
應用系統開發，驗證內容如下：

於開發完成後驗證業務功能正確性，由系統或業務負責人確

認。

程式安全性檢測：為能確保應用系統的安全性，可利用本署

現有之工具軟體來進行網頁程式碼安全檢測，程式應通過前

述軟體之檢測。

系統驗收採全系統逐項功能測試及整合測試，交付之項目皆

符合需求及規格後，完成功能確認程序。

得標廠商交付相關產品或文件之時間，除另有規定外，以本

署收文日為準。

得標廠商應於驗收計畫書內詳述本案驗證方法、準則、地點

及程序等事宜，並符合本署資訊安全需求，俟本署確認後作

為辦理驗收之依據，並選定本署署本部辦理驗收工作。




             32
                           2023/01
  專案管理需求

(一) 專案人員

    得標廠商有義務提供充分人力完成本案之各項工作及產品，

    得標廠商建議書中所列之人力，為完成本案之基本人力。

    得標廠商應指派專案經理 1 人為本案管理人員，作為與本

    署連繫之統合窗口，需由具有專案管理 3 年以上經驗或擔

    任系統分析 5 年以上工作經驗者擔任，專案經理應負責與

    本署承辦人員相關資安業務之協調，同時應推動、協調及

    督導下列資通安全管理事項，包括：資通安全責任之分配

    與協調、資安政策與規範的遵循、組織成員資安與個資之

    教育訓練、資訊資產保護事項及資通安全事件之檢討等。

    得標廠商指派之系統分析人員須具有 3 年以上系統分析經

    驗，程式設計人員須具有相關語言工具 2 年以上之經驗。

    得標廠商所指派人力若具備國際資安專業證照更佳；國際

    資安專業證照指由國外獨立認驗證機構所核發之資安專業

    證照（非針對特定廠牌產品之證照）。例如：資安管理類

    之 ISO27001 主導稽核員（Lead Auditor，LA）、資安經理

    人（Certified Information Security Manager，CISM）、系統

    安全從業人員（ Systems Security Certified Practitioner ，


                          33
                                                2023/01
SSCP）、資安管理師（Certification for Information System

Security Professional，CISSP）等，或擁有 CMMI 與曾接

受「撰寫安全程式碼」之相關訓練或取得 ECSP 或 CSSLP

等同質性資安證照等。

得標廠商若需更換或新增本案之主要工作人員（專案經理

及系統分析人員），應於異動日前 14 個日曆天內提出，並

檢附學經歷資料、保密切結書、委外人員應遵守之資安規

範、著作權同意書、警察刑事紀錄證明，經本署確認後完

成更換。其他非主要人員更換或新增，應檢附警察刑事紀

錄證明，經本署確認後完成更換。

本案之主要工作人員（專案經理及系統分析人員）若經本

署要求更換者，得標廠商應於收到本署通知日次日起於 10

個工作天內回復，並檢附更換人員之學經歷資料、保密切

結書、委外人員應遵守之資安規範、著作權同意書、警察

刑事紀錄證明，經本署確認後完成人員更換。其他非主要

人員若經本署要求更換者，得標廠商應於收到本署通知日

次日起於 10 個工作天內回復，並檢附更換人員之警察刑事

紀錄證明，經本署確認後完成人員更換。如本署有意見，

則得標廠商應於收到本署再次通知日次日起 7 個工作天內


                      34
                                           2023/01
    回復，並經本署確認後完成人員更換。


(二) 專案會議

   本案開發期間，視實際需要得召開專案會議，由得標廠商向

   本署說明專案執行情形，其內容可包含重要工作項目、完成

   工作項目、進度檢討、預定工作及問題與建議等項目。


(三) 月工作報告

   本案開發期間，自決標日次月起，得標廠商需於每月 10 日

   前（含）提交前一個月之工作報告（12 月工作報告須於 12

   月 12 日前提交），內容應至少包含下列各項：

      詳述前一個月進行之工作事項、工作進度、工作人數及

      時數、異常狀況因應對策。

      當月人員預訂工作項目與時程。

      預定進度與實際進度之比較。

      人員之動員計畫與實際動員狀況之比較。

      相關問題之已處理或預定處理方式。

      實際進度落後本署核定之工作執行計畫達（累計進度絕

      對值）5%時，得標廠商提出解決措施及進度掌控計畫。

      得標廠商依契約規定履行本案所持有本署業務上應保密

      （如:機敏、限閱等）資料，記錄其取得及後續返還、刪

                35
                             2023/01
      除及銷毀之處理說明。


(四) 協調會議

   本案進行期間，本署與得標廠商得視狀況定期或不定期召開

   會議，以確定作業規範、技術或管理面發生之問題及解決方

   式、雙方應配合及協調事項等。得標廠商宜由主要工作人員

   參與會議，協調會議之決議事項，得標廠商應確實執行。


(五) 配合措施

   對本案所列之各項監控與查核工作，得標廠商均應積極配合，

   提供所需資料，並給予必要之協助。




                   36
                          2023/01
  資通安全需求

(一) 本署為 ISO/IEC 27001 : 2013 資安認證合格機關，得標廠商

  除應自行規範所有專案人員應遵守之資安規定外，並應遵守

  本署 ISMS 各項資安管理規定，依需要填寫保密切結書及繳

  交委外人員應遵守之資安規範等相關文件。本署委外人員相

  關規定將於決標後提供於得標廠商。

(二) 本署擁有全國約 2,300 萬全民健康保險保險對象之個人機敏

  資訊，並為政府機關（構）資通安全責任等級 A 級機關，為

  確保保險對象個資安全，整體資安考量，資料未經許可禁止

  攜出，得標廠商進行相關作業時，以本署提供之資訊作業委

  外專區進行本案應用系統開發、程式測試為原則。

(三) 資安教育訓練

   本案團隊人員須接受至少 3 小時之資安教育訓練，並通過評

   量。


(四) 程式安全設計實務專業課程訓練

        本案擔任系統分析人員及程式設計人員於履約期間內，

        須接受具程式安全設計實務專業講師施予至少 6 小時之

        程式安全設計實務、應用程式安全設計與開發實務等相

        關訓練課程，並交付佐證資料。

                      37
                                       2023/01
     前述實務訓練課程，若本案擔任系統分析人員及程式設

     計人員自決標日次日起回推 3 年內曾受過相關訓練，並

     能檢具相關佐證資料者亦可。


(五) 應用程式安全

     本案系統之安全等級為「高」，得標廠商應依與本署需

     求訪談結果，採行適當安全控制措施，以確保資訊系統

     達到應具備之安全防護水準，並提交「資通系統防護基

     準評估表」（詳附表）及檢附防護措施佐證資料。

     本案所包含之作業系統、資料庫及應用程式，除系統作

     業架構特殊需求並經本署核准外，所有密碼資料，皆不

     得以明文型態存放。

     得標廠商交付之軟體及應用系統程式原始碼，應先行檢

     查並確保無內藏惡意程式（如病毒、蠕蟲、特洛伊木馬、

     間諜軟體等）及隱密通道（covert channel）（如病毒），

     須符合本署相關資安規定及流程。

     本案於全案驗收前，得標廠商須針對應用系統程式碼進

     行原始碼掃描，並完成中高等級風險弱點之修補後，交

     付程式原始碼安全檢測文件。原始碼掃描可利用本署現

     有之工具軟體（Fortify）或自行使用其他市場上商用軟

                   38
                                  2023/01
     體產出報告（所使用之工具應於建議書中提出）以確保

     應用程式安全。

     得標廠商需委託第三方進行安全性檢測，檢測項目包含

     弱點掃描及滲透測試，驗收前所交付之應用系統程式碼

     不得有中高等級風險弱點。

     針對本(專)案本署得進行弱點掃描及滲透測試，得標廠

     商須完成中高等級風險弱點修補。



(六) 本署發生之重大資安事件，得標廠商應提供 7 天 X 24 小

  時全年無休之緊急應變處理服務，在本署要求下於指定時限

  內指派支援人員至本署進行事件緊急應變協同處理。

(七) 為確保委外作業整體安全及個人資料維護措施與管理機制

  作業完善，得標廠商應遵守資通安全管理法、其相關子法及

  行政院所頒訂之各項資通安全規範及標準，並遵守本署資通

  安全管理及保密相關規定。此外本署保有依本署與得標廠商

  同意之適當方式對得標廠商及其分包廠商以派員稽核、委由

  資通安全管理法主管機關籌組專案團隊稽核或其他適當方

  式執行相關稽核或查核的權利，稽核結果不符合本契約約定、

  資通安全管理法、其相關子法、行政院所頒訂之各項資通安

  全規範及標準者，於接獲本署通知後應於期限內完成改善；
                  39
                                2023/01
   未依限完成改善者，核計逾期違約金。上述稽查本署得委由

   專業之第三人稽核得標廠商提供之服務，費用由本署負擔。

 (八) 得標廠商或本案專案成員如違反個人資料保護法規定造成

   損害，本署除依契約罰則處理外，對於第三人所造成的損害

   賠償應負賠償之責，本署保有對得標廠商追償之權利。

 (九) 得標廠商介接本署網路或處理本署資訊業務之設備（含軟體、

   硬體及服務）不得有大陸廠牌資通訊產品。


 (十) 本案廠商所提供之產品(含軟體、硬體及服務）不得為大陸廠

   牌資通訊產品，應符合「各機關對危害國家資通安全產品限

   制原則」，且均不得安裝非公務用軟體，執行本案之團隊成員

   亦不得為陸籍人士。

(十一) 得標廠商所提供之服務，如違反資通安全相關法令、知悉本

   署或廠商發生資安事件時，均必須於 1 小時內通報本署，提

   出緊急應變處理，並配合本署做後續處理；必要時，得由資

   通安全管理法主管機關於適當時機公告與事件相關之必要

   內容及因應措施，並提供相關協助。

(十二) 得標廠商應於知悉資通安全事件 72 小時（重大資安事件為

   36 小時）內，就契約委託服務範圍內，屬於得標廠商負責維

   運管理之系統完成損害控制或復原作業，並經本署確認。


                  40
                               2023/01
(十三) 得標廠商應於完成損害控制或復原作業後，經本署確認之次

   日起 20 個日曆天內送交調查、處理及改善報告（或協助本

   署調查處理）
        。

(十四) 關鍵基礎設施(或機關指定之設施)人員管制特別約定：


   1. 本採購履約標的涉關鍵基礎設施(或機關指定之設施)，得

     標廠商及分包廠商之履約人員於進場或參與工作前，應提

     出 3 個月內核發之「警察刑事紀錄證明」
                        （外國人應提出該

     國籍政府核發之類似文件，並經公證或認證。但申請入國

     簽證時，已備行為良好之證明文件者除外）
                       ；其證明內容應

     記載無犯罪紀錄，並經本署審核同意，始得進場或參與工

     作。屬臨時性進場者（例如送貨司機及其隨車人員）得免

     提送上開證明文件，但應接受本署或本署指定之單位或人

     員監督管理。

   2. 廠商及分包廠商之履約人員執行工作，應接受本署或本署

     指定之單位或人員監督管理。




                  41
                                 2023/01
 教育訓練需求

 得標廠商於全案驗收前應完成下列教育訓練，教育訓練講

 師、教材等相關費用由得標廠商支應。

(一) 使用者教育訓練

    內容：辦理資訊系統操作程序及流程說明。

    時數：至少 18 小時課程。

    地點：本署署本部。


(二) 資訊人員教育訓練

    內容：說明本案開發資訊系統架構、流程及資料庫架構。

    時數：至少 9 小時課程。

    地點：本署署本部。




                42
                          2023/01
 交付產品及文件需求


 為提供系統管理人員、系統軟體人員、應用軟體維護或操

 作人員瞭解所有軟體組件及系統之功能與特性，俾利日後

 系統發展、系統維護、系統測試、系統錯誤偵測及更正及

 系統作業之參考，得標廠商應交付項目及數量如下所列。

(一) 交付項目

   雇主意外責任險

       得標廠商應於辦妥日次日起 10 個工作天內提交。

       將「雇主意外責任險」保險單正本或保險機構出具之

       保險證明 1 份及繳費收據副本 1 份交本署收執。

   工作計畫

       於決標日次日起 10 個工作天內提交。

       內容應包含履約範圍、實際參與人員之名單與學經

       歷資料、本案各項重要開發建置事項之執行階段、步

       驟及時程、交付之文件內容綱要及表單樣張、文件交

       付時程、諮詢服務等事項，且一併交付保固彙總表樣

       張，經本署認可後，依「工作計畫」中各項工作項目

       與時程，辦理系統開發、建置、文件交付等工作。

   保密切結書、委外人員應遵守之資安規範、著作權同意書

                 43
                              2023/01
及警察刑事紀錄證明。

  於決標日次日起 10 個工作天內提交。

  得標廠商提交工作計畫後，若新增參與本案人員，應

  提交學經歷資料、保密切結書、委外人員應遵守之資

  安規範、著作權同意書及警察刑事紀錄證明。

月工作報告

  自決標日次月起，於每月 10 日前（含）提交前 1 個

  月之工作報告，112 年 12 月工作報告須於 12 月 12

  日前提交。

  內容須符合「參、三、（三）」要求。

系統分析書、系統設計書、測試計畫書

  於決標日次日起 4 個月內提交。

  內容須包含「參、一」之各項作業。

  系統設計書之內容，需包含可能影響本系統功能之

  威脅，所進行之風險分析與評估結果及其安全需求

  設計。

驗收計畫書

  於決標日次日起 6 個月內提交。

  內容需符合「參、二」要求。


              44
                             2023/01
功能驗收清單及程式驗收清單
   於 112 年 11 月 30 日前提交。

   內容須包含「參、一」之各項作業。

程式設計規格書、程式測試報告書、使用者手冊、系統維

護手冊、應用系統程式執行碼與程式原始碼、源碼掃描報

告、弱點掃描報告書、滲透測試報告書、資通系統防護基

準評估表及佐證資料（格式如附表），於 112 年 12 月 12

日前提交。

開源軟體清單及安全性評估

   於 112 年 12 月 12 日前提交。

   得標廠商如使用開源軟體，應依該開源軟體之授權

   範圍，授權本署利用，並以執行檔及原始碼共同提供

   之方式交付予本署使用，廠商並應交付開源軟體清

   單及安全性評估﹙包括但不限於：開源專案名稱、出

   處資訊、原始著作權利聲明、免責聲明、開源授權條

   款標示與全文﹚。

本案團隊人員資安教育訓練及程式安全設計實務專業課程

訓練佐證文件

   於 112 年 12 月 12 日前提交。

   內容須符合「參、四、（三）及（四）」要求。
                 45
                             2023/01
本署使用者及資訊人員教育訓練簽到表

    於 112 年 12 月 12 日前提交。

    內容需包含「參、五」之要求。

得標廠商如於本案使用非自行開發之商用軟體（除微軟產

品外），於全案驗收前，須提交規格、版本、數量清冊、

軟體授權文件（提供必要之合法授權數量及授權文件，授

權對象為衛生福利部中央健康保險署，本署享永久使用權）
                         、

安裝光碟、安裝手冊、產品使用手冊、原廠保證書及簽署

聲明文件、完成安裝並提供安裝測試報告、如為進口貨品

時，應檢附進口證明文件，及於保固期間軟體版本可更新

或升級等相關供貨證明。

GRB 網站登錄專案範圍一基本資料之畫面憑證

   於決標日次日起 45 個日曆天內提交。

   得標廠商須於 GRB 網站(http://www.grb.gov.tw)完成

   登錄專案範圍一基本資料。

GRB 網站登錄專案範圍一期末報告摘要之畫面憑證

（1） 於 112 年 12 月 12 日前提交。

（2）得標廠商須於 GRB 網站完成登錄專案範圍一期末

   報告摘要。

                 46
                                    2023/01
(二) 交付文件規格與份數

    除另有規定外，各交付文件均為書面 1 份、電子檔 1 份。

    書面文件使用 A4 尺寸紙張加封面與目錄雙面列印製作

    及裝訂，以活頁方式裝訂成冊。電子檔以光碟片或可攜

    式媒體方式提供，所交付之電子檔不得含有惡意程式。

    考量文件眾多，除工作計畫、系統分析書、使用者手冊

    及驗收計畫書需各交付 1 份書面文件外，為節能減碳，

    其他文件提交經本署同意後得僅提交書面目錄。書面文

    件以 A4 尺寸紙張雙面列印製作及裝訂。

    得標廠商交付相關產品或文件之時間，除另有規定外，

    以本署收文日為準。

    應用系統程式執行碼與程式原始碼僅以電子檔形式提供。

    得標廠商接獲所交付產品或文件之修正意見，應於本署

    發文日次日起 20 個日曆天內完成修正並回復。




                47
                              2023/01
 保固需求

(一) 保固期

  自驗收合格日起 1 年或至 113 年 12 月 31 日為保固期，以時

  間較長者為優先。


(二) 保固期之責任與範圍

   應用系統及程式無法正常運作問題之排除、修正及除錯。

   得標廠商開發之應用系統及程式因實際資料特性或使用操

   作之方便性而進行之修正、補足及程式加強功能。

   得標廠商開發之應用系統及程式，其執行之回應時間過長

   或執行程序繁複等，應予調整修正。

   本署於保固期滿前提出之異常狀況，於保固期滿後仍應處

   理完成。

   得標廠商應於本署通知之指定期限內完成前項應用系統及

   程式維運所提之需求或異常所列事項，如無法於通知之指

   定期限內完成，得標廠商必須於通知日起 3 個工作天內，

   通知本署無法於通知之指定期限內完成之原因及可完成日

   期，且須取得本署同意之通知，始得延長完成日期，否則

   依遲延計罰；通知以傳真、電子郵件等方式至雙方指定窗

   口。

                   48
                                  2023/01
前述完成日期，為得標廠商完成程式開發，且經得標廠商

完成測試並交付測試報告予本署，同時完成相關文件更新。

前開各項修正、補足、調整程式均需更新或補足相關文件

（含電子檔）。

保固期間，當系統進行更新修改後，為確認系統無安全問

題後，方能上線，所提交之程式應符合本署應用程式安全

檢測作業規範。

得標廠商應留意第三人軟體的資安修補並提供版更服務。

保固期間得標廠商需每半年進行應用系統例行性巡檢，並

就本案之作業環境、工具軟體及相關軟體每半年定期檢查

及弱點掃描（含完成修補），提出相關報告送交本署。上

述每半年之例行性巡檢、定期檢查及弱點掃描應間隔 4 個

月以上。

得標廠商應就本署及上級或主管機關以任何方式對本系統

之滲透測試、弱點掃描所發現之漏洞及弱點，須於收到本

署通知日次日起 1 個月內配合進行修補或修改程式等相關

作業，並提出修補相關報告送至本署審查。

自保固生效日之次月起，每月 10 日前，將前一個月保固彙

總表送交本署。


            49
                         2023/01
  得標廠商應於保固期限屆滿後，依本署之指示，返還、銷

  毀或刪除履約期間自本署獲取之資料，並檢具資料返還、

  銷毀和或刪除證明。

  其他保固有關之工作。


其他需求

(一) 得標廠商專案人員進出本署辦公場所時，需遵守本署之規

 定。

(二) 本署對不符執行需要之專案人員，得要求得標廠商更換，

 得標廠商應提供適當人選更換。

(三) 得標廠商專案人員需熟悉本案相關軟、硬體之操作技能，

 本署不負責訓練。

(四) 本案相關軟體如有異動（含新增、變更、升級、中文碼…

 等）所需操作技能，得標廠商需無條件配合。

(五) 得標廠商應協助本案相關之軟體、硬體、作業系統或資料

 庫變更相關參數。

(六) 配合功能開發，得標廠商應自備開發環境。

(七) 廠商所規劃建置之系統若有使用軟體需求，須於建議書說

 明，以確保符合本案需求。

(八) 廠商若建議採用開源軟體，則須於建議書說明下列事項：


                50
                           2023/01
 1. 該開源軟體發現弱點或瑕疵之處理方式，並可定期提

   供該軟體之安全評估報告。

 2. 廠商應確認所建議採用之開源軟體使用方式未違反相

   關授權，若無法提供而發生智慧財產侵權之賠償請求

   或訴訟，由廠商全權負責，並賠償本署因此而致之損

   失。

(九) 得標廠商所提供之軟體須為釋出最新版本，若非最新版本，

 須敘明理由並取得本署書面同意。

(十) 得標廠商專案人員之薪資、保險、加班、交通、伙食等費

 用全部由得標廠商自行負責處理。

(十一) 有關投標廠商因廠商企業社會責任（CSR），於投標文

 件載明後續履約期間給與全職從事本採購案之員工薪資

 （不含加班費）至少新臺幣 3 萬元以上，所提供足以證明

 事業單位內勞工薪資文件之相關文件（如：工資清冊、投

 標文件內載有人員薪資之報價清單等），本署保有對得標

 廠商嗣後執行稽核的權利，必要時得實施之，得標廠商須

 配合不得拒絕。




               51
                            2023/01
建議書規格

製作原則

投標廠商須依規定之章節順序製作建議書，且儘量提供完整詳

實之資料，若有額外之補充與建議，可於適當位置另作註解或另

闢章節加以描述，惟不得變更本章所規定之建議書原始順序，若

投標廠商未依規定製作建議書，評審時將酌予減分。

內容請以中文書寫，建議字體以 14 點為原則，由左至右繕打，

紙張尺寸為 A4 大小直式橫書、印製方式為雙面列印、印製方式

需加目錄、頁碼，以膠裝方式裝訂，並以書面文件及電子檔（電

子檔應確保為本署可閱讀之檔案格式，任何儲存媒體，檔案名稱

以投標廠商之中文名稱為主檔名）一併送交。

   以下為廠商建議書之內容編輯大綱：

   第一章 摘要說明

   第二章 廠商實績與能力

   第三章 專案需求解決方案

   第四章 專案管理能力

   第五章 價格分析

   第六章 廠商企業社會責任（CSR）




                 52
                           2023/01
   建議書內容

第一章 摘要說明
     廠商對此建議書之重點摘要說明，且內容須與後面章節

     一致。

     請列出建議書各章節與評選項目配分表之對照，以利評

     選委員評分。


第二章 廠商實績與能力
     廠商簡介。

     廠商經驗實績說明。


       廠商五年內曾參與開發類似本案軟硬體設備或系統

       的實績說明，並提供相關單位連絡資料以供本署查

       驗。

       說明廠商及主要參加人員對使用 Linux、Windows 作

       業系統、Oracle 或其他工具開發系統之經驗，參考專

       案成員名冊表提交服務團隊成員名冊。

       專案成員工作經驗說明

       含專案經理具專案管理經驗或曾擔任系統分析工作

       經驗說明，系統分析人員曾擔任系統分析工作經驗

       說明，程式設計人員所具相關語言工具開發經驗說


                  53
                                 2023/01
        明。

        專案成員取得資安專業證照情形說明

        所謂國際資安專業證照係指由國外獨立認驗證機構

        所核發之資安專業證照（非針對特定廠牌產品之證

        照）。例如：資安管理類之 ISO27001 主導稽核員

        （ Lead Auditor ， LA ） 、 資 安 經 理 人 （ Certified

        Information Security Manager，CISM）、系統安全從

        業 人 員 （ Systems Security Certified Practitioner ，

        SSCP）、資安管理師（Certification for Information

        System Security Professional，CISSP）等。或擁有

        CMMI (Capability Maturity Model Integration) 與曾

        接受「撰寫安全程式碼」之相關訓練或取得 ECSP

        (EC-Council   Certified   Secure   Programmer)   或
        CSSLP(Certified     Secure    Software    Lifecycle
        Professional) 等同質性資安證照等。
     公司取得相關認證、證照及取得時間，如： CMMI、IS0

     27001 或 CNS 27001 等。

     財務狀況及信譽。


第三章 專案需求解決方案
     陳述對本案、整體系統架構及發展方向的了解。

                            54
                                                     2023/01
     陳述在本署既有的軟硬體環境與系統架構下如何進行本

     案應用系統需求的開發。

     提出需求解決方案之可行性。

     系統建置與輔導上線建議作法。

     確保本案資通安全及資料安全所採行之資安技術建議與

     具體作法。


第四章 專案管理能力
     說明建議專案之工作項目、時程規劃及建置時程，並說

     明各查核點時間、查核事項等，工作時程請以甘特圖繪

     製。

     說明專案管理之方法（Methodology）及輔助工具。

     說明專案組織與人力運用方式，請敍明參與本案人員之

     專長、能力、學經歷及佐證。

     風險管理措施：


       說明如因業務政策或其他因素，導致系統需作重大

       變更之因應措施、專案人員流動等因應方案。

       說明專案開發建置期間，如何維護原有系統之穩定

       運作。
     品質保證措施。

     諮詢需求：說明實施方式及人力規劃。
                  55
                                2023/01
     保固服務：說明保固期間的人力及方式。

     教育訓練規劃。


第五章 價格分析
     廠商於本章撰寫之費用（包括細項）應與廠商價格分析

     資料內容一致（如有不同，以較低者為投標標價），費

     用包含承作本案所必須之一切費用及稅捐，無例外情形。

     請參考廠商價格分析表提交完整及合理之價格分析內容，

     此廠商價格分析格為最低基本要求，投標廠商應參照建

     議書徵求文件需求及其投標文件內容，自行調整價格分

     析相關項目及提供各項計費方式說明。


       詳列本案中所規劃建置之各項軟體設備之廠牌、單

       價、功能規格、數量及所需費用等。

       保固期滿後，軟體維護成本分析之合理性，本案廠商

       因執行本案各階段需求而建置之各項專業軟體，廠

       商應提出保固期滿後之所需維護費用。

   3. 決標後，得標廠商原則以前述報價為基礎，製作決標後

     之單價分析表及資訊服務費用分析表予本署，有關資訊

     服務之分析，請依政府採購法子法「機關委託資訊服務

     廠商評選及計費辦法」服務成本加公費法計算公式，依


                56
                           2023/01
      資訊服務人員之職稱、每月實際薪資及工作項目分別估

      算填寫「資訊服務費用估算表」。

第六章 廠商企業社會責任（CSR）

    廠商於投標文件載明後續履約期間給與全職從事本採購案

    之員工薪資（不含加班費）至少新臺幣 3 萬元以上。

    （1） 給與全職從事本採購案之員工薪資，係指該等員工之

       平均薪資，包含獎金及額外津貼。

    （2） 證明文件：工資清冊、投標文件內載有人員薪資之報

       價清單等，足以證明事業單位內勞工薪資文件。

    提供員工「工作與生活平衡」措施。

    （1） 相關措施項目如：友善家庭措施（如育嬰假或侍親假）
                               、

       友善性別（含多元性別）
                 、友善族群（含對不同族群之

       友善措施，例如廠商運用多元文化議題辦理內部訓練，

       藉以提升員工對於多元文化之認知及素養，或超額進

       用原住民族員工）
              、友善中高齡者及高齡者、友善身心

       障礙或弱勢團體人士、員工協助方案、企業托兒、健

       康促進、彈性工時與工作安排措施（如因家庭照顧或

       健康因素，提供彈性調整工作時間、地點或內容等）
                             。

    （2） 證明文件：勞動契約、工作規則或公告、團體協約、


                    57
                            2023/01
勞資會議紀錄、員工性別人數及比率文件、進用身心

障礙或弱勢團體人士之人數及比率文件、進用中高齡

者及高齡者之人數及比率文件、超額進用原住民員工

之人數及比率文件或其他足以證明之文件。




         58
                      2023/01
             112 年度民眾健康管理暨資料治理系統開發案

                       廠商價格分析表

 一、價格分析總表


    本案項目                             含稅價格（元）
    優化資料治理數位平台
    健康管理相關系統優化及為民服
    務功能精進
    費用合計
     新   億   仟萬   佰萬   拾萬   萬    仟   佰     拾    元      整
     臺                                                （含
     幣   $                                            稅）


 二、價格分析明細說明

 ［專案範圍一］優化資料治理數位平台              金額單位：新臺幣（元）
項次       工作類別     含稅單價（元/人月）         人月數       含稅小計（元）

1    專案經理（PM）

2    系統分析（SA）

3    程式設計（PG）

4    行政文書人員

合計

 備註 1：本項費用以 508 萬 6,000 元為上限，若超過為不合格標。
 備註 2：可自行增列「工作類別」項次，若增列則後續表格請一併自行調整。




                                59
                                                    2023/01
  ［專案範圍二］健康管理相關系統優化及為民服務功能精進              金額單位：新
  臺幣（元）
項次        工作類別    含稅單價（元/人月）        人月數   含稅小計（元）

 1     專案經理（PM）

 2     系統分析（SA）

 3     程式設計（PG）

 4     行政文書人員

合計

  備註 1：本項費用以 1,865 萬 6,000 元為上限，若超過為不合格標。
  備註 2：可自行增列「工作類別」項次，若增列則後續表格請一併自行調整。




  三、資訊服務費用估算表（決標後提供）

                                                 人員及管理費
           每月實際薪                                     用
                 非經常性給 每月直接薪資             管理費用
 人員職稱       資（b）                人月數（d）             （f）=
                  與之獎金 （c）=（b）*            （e）
  （a）      （登錄價格                （附表一）             （c*d）*
                   （b1） （1+x%）             （%）
            資料庫）                                  （1+e%）+
                                                  （b1*d）
專案經理
（PM）
系統分析
（SA）
程式設計
（PG）
 行政人員
     其他


人員及管理費用小計（g）
報酬（h）

                               60
                                             2023/01
小計（i）=（g+h）
其他費用（附表二）（j）
總費用（未稅）（k）=
（i+j）
營業稅（m）=k*5%
總費用（含稅）（n）=
（k+m）
總標價（含稅及履約一切費用）：
新     億        仟萬    佰萬   拾萬     萬    仟    佰    拾          元
臺                                                              整
幣     $
    附註：
    1.人員職稱（a）：包含專案經理、系統分析師、系統設計師、系統管理師、程式
    設計師、維護工程師、國外顧問、國內顧問、系統架構師、品質保證管理師、
    資訊安全管理師、網路管理師、操作人員、美工人員、行政人員、其他計 16
    類；如為其他，請一倂填報其職稱。
    2.每月實際薪資（b）：
    為契約所載直接從事專業服務工作人員之實際薪資（人員職稱如相同但每月實
    際薪資不同，請分開填寫。）
    3.每月直接薪資（c）：每月實際薪資加廠商投標時載明以一定比率（x%）計算
    之工作人員不扣薪假與特別休假之薪資費用及依法應由雇主負擔之勞工保險
    費、積欠工資墊償基金提繳費、全民健康保險費、勞工退休金。
    4.管理費用（e）：包括未在直接薪資項下開支之管理及會計人員之薪資、保險費
    及退休金、辦公室費用、水電及冷暖氣費用、機器設備及傢俱等之折舊或租
    金、辦公事務費、機器設備之搬運費、郵電費、業務承攬費、廣告費、準備及
    結束工作所需費用、參加國內外資訊會議費用、業務及人力發展費用、研究費
    用或專業聯繫費用及有關之稅捐等。
    5.人員及管理費用（f） = 每月直接薪資（c） * 人月數（d） * （1+管理費用
    （e）%）。
    6.報酬（h）：廠商提供資訊服務所得之報酬，包括風險、利潤及有關之稅捐等。
    7.其他直接費用（j）：包括執行委辦案件工作時所需直接薪資以外之各項直接費
    用。如差旅費、出席費、餐飲費、車馬費、加班費、資料收集費、專利費、操
    作及維護人員之代訓費、電腦軟硬體及通信設施之租費及製作程式費或圖表報
    告之複製印刷費及有關之各項稅捐、會計師簽證費用等。
    8.採服務成本加工費法計算服務費用者，關於上述 x%、e%及 h 值之上限，請依
    「機關委託資訊服務廠商評選及計費辦法」第 16 條規定辦理。


                          專案成員名冊表
                年資   國籍   學歷/   工作項   是否為全職員   是否薪資為三萬
 職稱       姓名
               （年）        經歷    目說明      工       元以上

                                 61
                                                 2023/01
                   人月數（附表一）
       人員職稱
              專案     系統分          程式設
                                         ……   人月數合計
工作項目    人月數   經理        析師        計師

  工作項目 1

  工作項目 2

  工作項目 3

   ……

  人月數合計


                   其他費用（附表二）
                                        金額單位:新臺幣（元）

       項目     含稅單價（元）               數量        含稅小計

   差旅費

   出席費

  文件印刷費

       ……

                   總計




                             62
                                                2023/01
評選作業

評選委員會組成

本案將依「政府採購法」第九十四條等相關規定，由政府機
關代表、相關專家及學者組成評選委員會，進行優勝廠商之
評選。
 其他

有關評選、評定方式、評審標準、簡報等說明，請參見本案
投標廠商評選須知。




             63
                        2023/01
附表：資通系統防護基準評估表


編號     構面    措施內容   高中普       控制措施      對應措施
                          建立帳號管理機制，包含
 1. 存取控制    帳號管理    ● ● ● 帳號之申請、開通、停用
                          及刪除之程序。
                          已逾期之臨時或緊急帳
 2. 存取控制    帳號管理    ●●
                          號應刪除或禁用。
                          資通系統閒置帳號應禁
 3. 存取控制    帳號管理    ●●
                          用。
                          定期審核資通系統帳號
 4. 存取控制    帳號管理    ●●    之建立、修改、啟用、禁
                          用及刪除。
                          機關應定義各系統之閒
                          置時間或可使用期限與
 5. 存取控制    帳號管理    ●
                          資通系統之使用情況及
                          條件。
                          逾越機關所定預期閒置
 6. 存取控制    帳號管理    ●     時間或可使用期限時，系
                          統應自動將使用者登出。
                          應依機關規定之情況及
 7. 存取控制    帳號管理    ●
                          條件，使用資通系統。
                          監控資通系統帳號，如發
 8. 存取控制    帳號管理    ●     現帳號違常使用時回報
                          管理者。
                          採最小權限原則，僅允許
                          使用者（或代表行為之程
 9. 存取控制    最小權限    ●●    序）依機關任務及業務功
                          能，完成指派任務所需之
                          授權存取。
                          對於每一種允許之遠端
                          存取類型，均應先取得授
 10. 存取控制   遠端存取    ● ● ● 權，建立使用限制、組態
                          需求、連線需求及文件
                          化。
                          使用者之權限檢查作業
 11. 存取控制   遠端存取    ●●●
                          應於伺服器端完成。

                         64
                                         2023/01
編號         構面    措施內容   高中普       控制措施      對應措施
                              應監控遠端存取機關內
12. 存取控制        遠端存取    ● ● ● 部網段或資通系統後臺
                              之連線。
13. 存取控制        遠端存取    ● ● ● 應採用加密機制。
                              遠端存取之來源應為機
14. 存取控制        遠端存取    ●●    關已預先定義及管理之
                              存取控制點。
                              訂定日誌之記錄時間週
    事件日誌與可歸
15.         記錄事件        ● ● ● 期及留存政策，並保留日
    責性
                              誌至少六個月。
                            確保資通系統有記錄特
      事件日誌與可歸               定事件之功能，並決定應
16.           記錄事件      ●●●
      責性                    記錄之特定資通系統事
                            件。
      事件日誌與可歸                 應記錄資通系統管理者
17.           記錄事件      ●●●
      責性                      帳號所執行之各項功能。
      事件日誌與可歸                 應定期審查機關所保留
18.           記錄事件      ●●
      責性                      資通系統產 生之日誌。
                              資通系統產生之日誌應
                              包含事件類型、發生時
                         間、發生位置及任何與事
                         件相關之使用者身分識
    事件日誌與可歸
19.         日誌紀錄內容 ● ● ● 別等資訊，採用單一日誌
    責性
                         機制，確保輸出格式之一
                         致性，並應依資通安全政
                         策及法規要求納入其他
                         相關資訊。
      事件日誌與可歸              依據日誌紀錄儲存需求，
20.           日誌儲存容量 ● ● ●
      責性                   配置所需之儲存容量。
                              資通系統於日誌處理失
      事件日誌與可歸 日誌處理失效
21.                     ● ● ● 效時，應採取適當之行
      責性        之回應
                              動。
                              機關規定需要即時通報
                              之日誌失效事件發生時，
      事件日誌與可歸 日誌處理失效
22.                  ●        資通系統應於機關規定
      責性      之回應
                              之時效內，對特定人員提
                              出警告。

                             65
                                             2023/01
編號         構面    措施內容   高中普       控制措施        對應措施
                              資通系統應使用系統內
                              部時鐘產生日誌所需時
      事件日誌與可歸
23.           時戳及校時     ● ● ● 戳，並可以對映到世界協
      責性
                              調時間(UTC)或格林威治
                              標準時間(GMT)。
      事件日誌與可歸                 系統內部時鐘應定期與
24.           時戳及校時     ●●
      責性                      基準時間源進行同步。
      事件日誌與可歸 日誌資訊之           對日誌之存取管理，僅限
25.                     ●●●
      責性      保護              於有權之使用者。
      事件日誌與可歸 日誌資訊之           應運用雜湊或其他適當
26.                     ●●
      責性        保護            方式之完整性確保機制。
      事件日誌與可歸 日誌資訊之           定期備份日誌至原系統
27.                     ●
      責性      保護              外之其他實體系統。  ‘
                              訂定系統可容忍資料損
28. 營運持續計畫      系統備份    ●●●
                              失之時間要求。
                              執行系統源碼與資料備
29. 營運持續計畫      系統備份    ●●●
                              份。
                              應定期測試備份資訊，以
30. 營運持續計畫      系統備份    ●●    驗證備份媒體之可靠性
                              及資訊之完整性。
                              應將備份還原，作為營運
31. 營運持續計畫      系統備份    ●
                              持續計畫測試之一部分。
                              應在與運作系統不同處
                              之獨立設施或防火櫃中，
32. 營運持續計畫      系統備份    ●     儲存重要資通系統軟體
                              與其他安全相關資訊之
                              備份。
                              訂定資通系統從中斷後
33. 營運持續計畫      系統備援    ●●    至重新恢復服務之可容
                              忍時間要求。
                              原服務中斷時，於可容忍
                              時間內，由 備援設備或
34. 營運持續計畫      系統備援    ●●
                              其他方式取代並提供服
                              務。
                           資通系統應具備唯一識
                內部使用者之     別及鑑別機關使用者(或
35. 識別與鑑別              ●●●
                識別與鑑別      代表機關使用者行為之
                           程序)之功能，禁止使用
                             66
                                               2023/01
編號   構面      措施內容   高中普       控制措施       對應措施
                           共用帳號。

            內部使用者之         對帳號之網路或本機存
36. 識別與鑑別          ●
            識別與鑑別          取採取多重認證技術。
                         使用預設密碼登入系統
37. 識別與鑑別   身分驗證管理 ● ● ● 時，應於登入後要求立即
                         變更。
                           身分驗證相關資訊不以
38. 識別與鑑別   身分驗證管理 ● ● ●
                           明文傳輸。
                           具備帳戶鎖定機制，帳號
                         登入進行身分驗證失敗
                         達五次後，至少十五分鐘
39. 識別與鑑別   身分驗證管理 ● ● ●
                         內不允許該帳號繼續嘗
                         試登入或使用機關自建
                         之失敗驗證機制。
                         使用密碼進行驗證時，應
                         強制最低密碼複雜度；強
40. 識別與鑑別   身分驗證管理 ● ● ●
                         制密碼最短及最長之效
                         期限制。
                           使用者更換密碼時，至少
                           不可以與前三次使用過
41. 識別與鑑別   身分驗證管理 ● ● ●
                           之密碼相同。(非內部使
                           用者，依本署規範辦理)
                           身分驗證機制應防範自
42. 識別與鑑別   身分驗證管理 ● ●     動化程式之登入或密碼
                           更換嘗試。
                           密碼重設機制對使用者
                           重新身分確認後，發送
43. 識別與鑑別   身分驗證管理 ● ●
                           一次性及具有時效性符
                           記。
                           資通系統應遮蔽鑑別過
44. 識別與鑑別   鑑別資訊回饋 ● ● ●
                           程中之資訊。
                           資通系統如以密碼進行
45. 識別與鑑別   加密模組鑑別 ● ●     鑑別時，該密碼應加密
                           或經雜湊處理後儲存。
                         資通系統應識別及鑑別
            非內部使用者
46. 識別與鑑別          ● ● ● 非機關使用者(或代表機
            之識別與鑑別
                         關使用者行為的程序)。

                         67
                                          2023/01
編號   構面        措施內容    高中普         控制措施    對應措施
                       針對系統安全需求（含
            系統發展生命     機密性、可用性、完整
47. 系統與服務獲得        ●●●
            週期需求階段     性），以檢核表方式進行
                       確認。
                             根據系統功能與要求，
              系統發展生命         識別可能影響系統之威
48. 系統與服務獲得          ●●
              週期設計階段         脅，進行風險分析及評
                             估。
                             將風險評估結果回饋需
              系統發展生命
49. 系統與服務獲得            ●●    求階段之檢核項目，並提
              週期設計階段
                             出安全需求修正。
              系統發展生命     應針對安全需求實作必
50. 系統與服務獲得          ●●●
              週期開發階段     要控制措施。
              系統發展生命     應注意避免軟體常見漏
51. 系統與服務獲得          ●●●
              週期開發階段     洞及實作必要控制措施。
                       發生錯誤時，使用者頁
            系統發展生命     面僅顯示簡短錯誤訊息
52. 系統與服務獲得        ●●●
            週期開發階段     及代碼，不包含詳細的
                       錯誤訊息。
              系統發展生命         執行「源碼掃描」安全
53. 系統與服務獲得            ●
              週期開發階段         檢測。
              系統發展生命         具備系統嚴重錯誤之通
54. 系統與服務獲得          ●
              週期開發階段         知機制。
              系統發展生命     執行「弱點掃描」安全檢
55. 系統與服務獲得          ●●●
              週期測試階段     測。
              系統發展生命         執行「滲透測試」安全檢
56. 系統與服務獲得          ●
              週期測試階段         測。
                       於部署環境中應針對相
            系統發展生命
                       關資通安全威脅，進行
57. 系統與服務獲得 週期部署與  ●●●
                       更新與修補，並關閉不
            維運階段
                       必要服務及埠口。
            系統發展生命
                       資通系統相關軟體，不
58. 系統與服務獲得 週期部署與  ●●●
                       使用預設密碼。
            維運階段
            系統發展生命           於系統發展生命週期之
59. 系統與服務獲得 週期部署與  ●●        維運階段，須注意版本控
            維運階段             制與變更管理。

                            68
                                            2023/01
編號      構面     措施內容   高中普       控制措施      對應措施
                         資通系統開發如委外辦
                         理，應將系統發展生命週
            系統發展生命
60. 系統與服務獲得        ● ● ● 期各階段依等級將安全
            週期委外階段
                         需求（含機密性、可用性、
                         完整性）納入委外契約。
                            開發、測試及正式作業
61. 系統與服務獲得 獲得程序      ●●
                            環境應為區隔。
                            應儲存與管理系統發展
62. 系統與服務獲得 系統文件      ●●●
                            生命週期之相關文件。
                            資通系統應採用加密機
                            制，以防止未授權之資
              傳輸之機密性        訊揭露或偵測資訊之變
63. 系統與通訊保護          ●
              與完整性          更。但傳輸過程中有替
                            代之實體保護措施者，
                            不在此限。
                            使用公開、國際機構驗
            傳輸之機密性
64. 系統與通訊保護        ●        證且未遭破解的演算
            與完整性
                            法。
              傳輸之機密性        使用演算法支援的最大
65. 系統與通訊保護          ●
              與完整性          長度金鑰。
              傳輸之機密性        加密金鑰或憑證週期性
66. 系統與通訊保護          ●
              與完整性          更換。
                            伺服器端之金鑰保管應訂
            傳輸之機密性
67. 系統與通訊保護        ●        定管理規範及實施應有之
            與完整性
                            安全防護措施。
                            資通系統重要組態設定檔
              資料儲存之         案及其他具保護需求之資
68. 系統與通訊保護           ●
              安全            訊應加密或以其他適當方
                            式儲存。
                            系統之漏洞修復應測試
      系統與資訊
69.           漏洞修復    ● ● ● 有效性及潛在影響，並
      完整性
                            定期更新。
      系統與資訊                 定期確認資通系統相關
70.           漏洞修復    ●●
      完整性                   漏洞修復之狀態。
                           發現資通系統有被入侵
    系統與資訊
71.           資通系統監控 ● ● ● 跡象時，應通報機關特
    完整性
                           定人員。
72. 系統與資訊     資通系統監控 ● ●    監控資通系統，以偵測
                           69
                                           2023/01
  編號       構面     措施內容   高中普       控制措施      對應措施
         完整性                   攻擊與未授權之連線，
                               並識別資通系統之未授
                               權使用。
                               資通系統應採用自動化
                               工具監控進出之通信流
         系統與資訊
   73.           資通系統監控 ●      量，並於發現不尋常或未
         完整性
                               授權之活動時，針對該事
                               件進行分析。
                               使用完整性驗證工具，
         系統與資訊   軟體及資訊
   74.                   ●●    以偵測未授權變更特定
         完整性     完整性
                               軟體及資訊。
                               使用者輸入資料合法性
       系統與資訊     軟體及資訊
   75.                   ●●    檢查應置放於應用系統
       完整性       完整性
                               伺服器。
                               發現違反完整性時，資通
       系統與資訊     軟體及資訊
   76.                   ●●    系統應實施機關指定之
       完整性       完整性
                               安全保護措施。
         系統與資訊   軟體及資訊         應定期執行軟體與資訊
   77.                   ●
         完整性     完整性           完整性檢查。
備註：依行政院資安處 110 年 8 月 23 日公告修正內容更新。




                              70
                                              2023/01
