
和美鎮農會採購標單
標案名稱：
「112年度和美鎮農會辦公大樓營業廳整修工程委外規劃設計、監造採購案」
標案案號：
※總標價應以中文文字（壹貳參肆伍陸柒捌玖零）填妥  ，未依規定者為不合格。
※投標文件所載總標價之文字與號碼不符時，以文字為準。如以文字為數次表示之總標價
  不一致時，以最低額為準。
投標總標價：
 新臺幣 |拾億 |億 |仟萬 |佰萬 |拾萬 |萬 |仟 |佰 |拾 |元 |整 | | | | | | | |
| | | | | | |   投標廠商名稱：
廠商名稱印


       負責人姓名：                                               負責人印

               會辦單位人員：  採購單位人員：

                            和美鎮農會採購減價單
標案案號：
※標價應以中文文字（壹貳參肆伍陸柒捌玖零）填妥，未依規定者視同放棄該次減價權利
  。
※投標文件所載總標價之文字與號碼不符時，以文字為準。如以文字為數次表示之總標價
  不一致時，以最低額為準。簡言之，總標價以中文文字的最低額為準。
※本減價單僅供本府洽廠商減價時填寫，非投標必要文件。廠商得將空白減價單附於投標
  文件，以提升開標效率。如廠商附於投標文件且預先填寫減價金額，則依前點規定辦理
  。
※依政府採購法第53、54條規定，比減價格不得逾3次。
投標廠商名稱：
負責人姓名：
≤優先減價≤第1次減價之標價：

  廠商名稱印              負責人印

≤第1次比減價≤第2次減價之標價：

  廠商名稱印              負責人印

≤第2次比減價≤第3次減價之標價：

  廠商名稱印              負責人印

≤第3次比減價≤第4次減價之標價：

  廠商名稱印              負責人印

第5次減價之標價：

  廠商名稱印              負責人印

第6次減價之標價：

  廠商名稱印              負責人印

第7次減價之標價：

  廠商名稱印              負責人印

-----------------------
拾億 |億 |仟萬 |佰萬 |拾萬 |萬 |仟 |佰 |拾 |元 | | | | | | | | | | | | |

拾億 |億 |仟萬 |佰萬 |拾萬 |萬 |仟 |佰 |拾 |元 | | | | | | | | | | | | |

拾億 |億 |仟萬 |佰萬 |拾萬 |萬 |仟 |佰 |拾 |元 | | | | | | | | | | | | |

拾億 |億 |仟萬 |佰萬 |拾萬 |萬 |仟 |佰 |拾 |元 | | | | | | | | | | | | |

拾億 |億 |仟萬 |佰萬 |拾萬 |萬 |仟 |佰 |拾 |元 | | | | | | | | | | | | |

拾億 |億 |仟萬 |佰萬 |拾萬 |萬 |仟 |佰 |拾 |元 | | | | | | | | | | | | |

拾億 |億 |仟萬 |佰萬 |拾萬 |萬 |仟 |佰 |拾 |元 | | | | | | | | | | | | |


