彰化縣地方稅務局      分局
印花稅大額憑證繳款書開立申請書（本縣招標專用）
發單日期：　　年　　月　　日

繳納日期：　　年　　月　　日
管理代號
流水號、檢查號
憑證書立日期
憑證名稱
不動產地段、地號、門牌號碼、工程名稱、收據號碼
件數
憑證金額
稅率
應納稅額
























招標單位：
申請人：	蓋章：
營利事業統一編號（或扣繳編號）：	電話：
身分證統一編號：
地址：	縣	鄉鎮	村	路	段	巷	號	樓
	市	市區	里	街	弄
代理人：	蓋章：
營利事業統一編號（或扣繳編號）：
身分證統一編號：	電話：	行動電話：
地址：	縣	鄉鎮	村	路	段	巷	號	樓
	市	市區	里	街	弄
中華民國年月日
說明：
一、領取繳款書向代收稅款處繳納後，繳款書第一聯（通知及收據聯）黏貼於憑證上，並加蓋騎縫章，以代替實貼印花稅票。
二、未依限繳納稅款致發生短漏貼印花稅票者，應依稅捐稽徵法第二十三條第一項規定處以漏貼稅額五倍至十五倍罰鍰。
三、應納稅額尾數不足一元者免納。
四、聯絡電話：04-7239131轉261印花稅承辦員

書寫範例：	彰化縣地方稅務局      分局
印花稅大額憑證繳款書開立申請書（本縣招標專用）
發單日期：　　年　　月　　日

繳納日期：　　年　　月　　日
管理代號
流水號、檢查號
憑證書立日期
憑證名稱
不動產地段、地號、門牌號碼、工程名稱、收據號碼
件數
憑證金額
稅率
應納稅額

93.1.1
承攬契約
彰滨廠新建工程
1
184,761,905
　　1　
　1000
184,761

93.1.1
不動產
買賣契約
彰化市西門口段236地號
1
2,436,000
　　1　
　1000
2,436　

93.1.1
遺產繼承
分割協議書
彰化市中華段457地號等5筆
1
8,540,000
　　1　
　1000
8,540

93.1.1
贈與契約書
和美鎮和西段987地號
1
6,070,000
　　1　
　1000
6,070

93.1.1
銀錢收據
現金收據
1
10,000,000
　　4　
　1000
40,000
招標單位：
申請人：大大工程有限公司    負責人：張三	蓋章：
營利事業統一編號（或扣繳編號）：98765432	電話：7575757
身分證統一編號：N123456789
地址：	彰化縣	鄉鎮	中山村	中正路	2段	巷	45號	樓
	市	市區	里	街	弄
代理人：李大同	蓋章：
營利事業統一編號（或扣繳編號）：
身分證統一編號：N220123456	電話：7874545	行動電話：
地址：	縣	和美鄉鎮	村	彰美路	段	巷	584號	樓
	市	市區	和西里	街	弄
中華民國93年1月1日
說明：
一、領取繳款書向代收稅款處繳納後，繳款書第一聯（通知及收據聯）黏貼於憑證上，並加蓋騎縫章，以代替實貼印花稅票。
二、未依限繳納稅款致發生短漏貼印花稅票者，應依稅捐稽徵法第二十三條第一項規定處以漏貼稅額五倍至十五倍罰鍰。
三、應納稅額尾數不足一元者免納。
四、聯絡電話：04-7239131轉261印花稅承辦員

