「提升道路品質計畫（內政部）2.0」
         補助計畫




        提案計畫名稱：

彰化縣溪湖－溪州糖業歷史國家綠道系統串聯計畫

   計畫性質：規劃+工程類（A+B 類）




    補 助 單 位：內政部營建署

     申請補助單位：彰化縣政府

     提案執行單位：彰化縣政府



      中華民國 111 年 01 月

             1
2
               審查意見回覆表

 內政部 110 年 12 月 17 日台內營字第 1100819303 號函
編號          審查意見               審查意見回覆
1    為提升道路品質及整體效益，請依本      遵示辦理。
     計畫之執行要點完成修正計畫書等相
     關核備程序。
2    本案須經本署審議始得辦理發包施       遵示辦理。
     工。
3    經查提案計畫路段似與 110 年度「城   遵示辦理。對照審視計畫內容，
     鎮風貌及創生環境營造計畫」核定之      無重複工項。
     「110 年彰化縣糖鐵綠廊(溪湖至埤頭
     段)空間營造計畫」改善路段重複(本
     署 10 年內曾補助案件)，路段中如有
     重複施作工項應予剔除。
4    本案屬國家綠道，建議於設計階段由      遵示辦理。
     縣府邀集經濟部及綠道推動之民間單
     位辦理會勘及確認改善內容需求。
5    提報路段請放大圖示，所經各主要路      遵示辦理。補充各路段放大圖
     口應標示清楚，以利判釋路段區位。      示，詳圖 5~7。
6    本路段環境自然度優於人本硬體設       遵示辦理。納入後續設計原則。
     施，適度的導引即可，應融入地方人
     文特色不要一味仿照設置都會型自行
     車鋪面，保有自然態樣為優先考量。
7    公園涼亭設施改善非計畫補助範圍；      敬悉，刪除涼亭設施改善及相
     另意象營造部分如非屬市區道路附屬      關意象設置，詳 P.29。
     工程，亦非計畫補助範圍。
8    計畫時程請縮短前置作業時間，於       遵示辦理。
     111 年底前完工。




                     3
4
                                                       目錄

壹、計畫摘要................................................................................................................ 1
貳、計畫緣起、目標.................................................................................................... 3
  一、計畫緣起........................................................................................................ 3
  二、計畫目標........................................................................................................ 3
參、計畫範圍................................................................................................................ 4
肆、相關計畫實施概況及影響.................................................................................... 5
  一、溪湖綠色基盤營造計畫成果........................................................................ 5
  二、110 年彰化縣糖鐵綠廊（溪湖至埤頭段）空間營造工程 ......................... 6
伍、基地現況說明........................................................................................................ 7
  一、糖鐵南北平行預備線的歷史文化................................................................ 7
  二、區域環境概述................................................................................................ 8
  三、計畫實施區位.............................................................................................. 12
  四、沿線環境現況.............................................................................................. 13
陸、規劃設計構想...................................................................................................... 23
一、規劃構想.............................................................................................................. 23
二、設計構想.............................................................................................................. 24
柒、規劃設計工作項目與內容.................................................................................. 28
  一、預定工作項目.............................................................................................. 28
  二、規劃設計工作.............................................................................................. 28
捌、工作經費預估及經費來源、分配...................................................................... 29
  一、工作經費預估.............................................................................................. 29
  二、經費來源分配.............................................................................................. 30
玖、計畫時程.............................................................................................................. 30
拾、預期成果與效益.................................................................................................. 30
拾壹、完工後宣導策略.............................................................................................. 31
拾貳、附錄聯絡人員名冊等資料。.......................................................................... 31
拾參、計畫執行團隊.................................................................................................. 31

      ㇐、行政團隊...................................................................................................... 31

      二、專業規劃設計團隊...................................................................................... 31




                                                           i
壹、計畫摘要
            提升道路品質計畫（內政部）2.0 提案計畫摘要表
        計畫名稱：彰化縣溪湖－溪州糖業歷史國家綠道系統串聯計畫

計畫項目：
                                 □綠色生態路網建置
□既有道路養護整整建
                                 □型塑城鄉人文地景街道
■打造綠色運輸系統-建置自行車路網
                                 □城市街道市容管理及改善
□辦理共同管(線)溝整合與建置
                                 □都市無障礙系統建置
□設立街道幸福設施(共桿、標線標誌、街
                                 □社區照顧環境建置
道家具等)

計畫性質：□A 規劃設計類           □B 工程類     ■A+B 規劃設計與工程類
提案單位：彰化縣政府                承 辦 人：賴旻佑
電話：04-7532769 傳真：04-7268370  E-mail：minyou@email.chcg.gov.tw
執行單位：彰化縣政府                   承 辦 人：賴旻佑
電話：04-7532769    傳真：04-7268370    E-mail：minyou@email.chcg.gov.tw

預定執行期程： 111 年 01 月 01 日 ~111 年 12 月 31 日

經費需求：
總經費： 24,960,000 元
(中央補助金額： 20,966,400 元，(內政部    、其他部會                    元)
縣市政府配合款： 3,993,600 元 其他機關補助款：      元
計畫內容：
1.計畫緣起及目標
 建構具代表性、連續長距離的「糖鐵國家綠道」
 溪湖鎮糖廠及五分車鐵道文化特色之強化並整合「溪湖鎮綠色生活基盤營造計
   畫」擴大計畫效益
 埤頭鄉地方創生計畫之連結整合
 溪州鄉糖廠文化歷史鏈結
2.計畫範圍: 本計畫範圍北起溪湖都市計畫南側，台 19 縣以西之溪湖糖廠觀光鐵路
廊道沿線，往南延伸至埤頭鄉糖鐵自行車道沿線至明道大學，進入溪州鄉後沿糖鐵
舊鐵道路線連接至溪州鄉都市計畫區，廊道長度約 15.5 公里。
3.土地權屬：沿線土地多為台糖公司所有。
4.預定工作項目
 既有糖鐵自行車綠廊沿線空間景觀優化改善，約計 12.6 公里
 萬興排水溝旁自行車道安全設施加強改善，約計 1.1 公里
 糖鐵自行車廊道沿線休憩空間改善及特色點營造，計 4 處

                            1
 新建專用糖鐵自行車路廊（埤頭-溪州段） ，長度約 1.9 公里。
5.預期成果與效益
（一）建構具代表性、連續長距離的「糖鐵國家綠道」並與溪州鄉糖廠文化歷史鏈
結：完成既有糖鐵自行車綠廊沿線空間景觀優化改善約計 12.6 公里，創造既有糖
鐵自行車廊道沿線特色據點計 4 處，新建專用糖鐵特色路廊（埤頭-溪州段） ，長度
約 1.9 公里。
（二）溪湖鎮糖廠及五分車鐵道文化特色之強化並整合「溪湖鎮綠色生活基盤營造
計畫」擴大計畫效益
（三）埤頭鄉地方創生計畫之連結整合：與埤頭鄉地方創生計畫連結，為埤頭鄉引
進觀光人潮，增進地方就業機會，並與「東螺溪觀光休閒整建計畫」等形成「環鄉
鏈結」再以電動導覽車串聯帶動區域創生。
6.完工後宣導策略

  為彰顯本計畫之績效，本計畫於完工後可邀請中央、各縣市政府及鄰里相關單
位，辦理成果宣導說明會。在施工階段，即可透過相關活動的辦理提申民眾對本計
畫廊道保存串聯活化之意識。
（一）凝聚共識活動：配合規劃設計方案的進行，舉辦本路線糖鐵產業文化宣導活
   動、提升民眾對「國家糖鐵綠道」建構之認知。
（二）台糖公司配合，透過文化部相關計畫就本糖鐵路線進行包裝行銷、宣傳推廣
   工作。




                  2
貳、計畫緣起、目標

一、計畫緣起
  本計畫以推動「糖鐵國家綠道」之建構為目標，「糖鐵國家綠道」係由國家
發展委員會「建構國家級綠道網絡綱要計畫」（草案）內所提出，該綱要計畫內
選定具發展潛力，並已初具共識、建置條件相對完備之路網，包括「淡蘭國家綠
道」、「台三線國家綠道」及「山海圳國家綠道」等 3 條優先示範軸線，「水圳
國家綠道」、「糖鐵國家綠道」、「脊樑山脈國家保育綠道」、「南島國家綠道」
為另外 4 條一般軸線，計畫目標共有以下兩項：

（一）透過整體性、系統性規劃建置國家級綠道網，串連優質的文化、自然地景、
   綠地及開放空間並保存既有的線型空間（如水圳、糖鐵、舊鐵道等），發
   揚綠道之人文自然生態保護、健康運動、休閒旅遊等多重價值與功能。

（二）建置國家級綠道網絡，對內以提供國人安全、便利、舒適地親近自然與人
   文地景，認識多元的族群文化特色，對外作為國家特色行銷。

  「糖鐵國家綠道」後續依據文化部文資局「臺灣糖業鐵道文化路徑評估及初
步規劃計畫」中的 3 條糖鐵之路，篩選出適合之國家綠道，後經由國發會召開
「研商國家綠道之台糖鐵道、原住民古道、國家綠道管理規範等後續辦理事項會
議」中決議，同意糖鐵適合做為國家綠道之路段為【彰化縣溪湖糖廠至明道大學】
路段。

二、計畫目標
（一）建構具代表性、連續長距離的「糖鐵國家綠道」

  保存既有糖鐵網絡路廊，見證台灣近代歷史與產業發展，打造跨區域鐵道文
化綠廊。

（二）溪湖鎮糖廠及五分車鐵道文化特色之強化並整合「溪湖鎮綠色生活基盤營
   造計畫」擴大計畫效益

   107 年本縣藉由城鎮之心（競爭型）之「溪湖鎮綠色生活基盤營造計畫」，
於 110 年完成鎮內 8 處既有老舊公園綠地改善，並將第四公墓、第五公墓在都市
計畫變更後，營造成為彰化縣大型核心亮點綠地，結合周邊溪湖糖廠、台糖宿舍
區（冰品販售處）及湖南國小，成為一具有特色且優質的休閒遊憩空間。

（三）埤頭鄉地方創生計畫之連結整合

  計畫契合埤頭鄉地方創生計畫目標之【雙鐵車站暨優化自行車道】計畫，埤
頭鄉地方創生計畫主要區位，位於埤頭鄉豐崙村，為台糖小火車之終點站，且村


                    3
內已建置自行車道，規劃延伸台糖小火車並增建雙鐵車站及優化自行車道，為埤
頭鄉引進觀光人潮，增進地方就業機會，並與「東螺溪觀光休閒整建計畫」等形
成「環鄉鏈結」再以電動導覽車串聯帶動區域創生。

（四）溪州鄉糖廠文化歷史鏈結

  藉由本計畫之整合連結及延伸至溪州，將能擴大糖廠鐵道歷史之鍊結，深化
溪州糖廠文化歷史，並延伸現有自行車道路線，擴大綠廊效益。

參、計畫範圍
  本計畫範圍北起溪湖都市計畫南側，台 19 縣以西之溪湖糖廠觀光鐵路廊道
沿線，往南延伸至埤頭鄉糖鐵自行車道沿線至明道大學，進入溪州鄉後沿糖鐵舊
鐵道路線連接至溪州鄉都市計畫區，廊道長度約 15.5 公里（圖 1）。




                             計畫路線範圍


              圖 1 計畫範圍圖




                  4
肆、相關計畫實施概況及影響
  本計畫提案周邊相關計畫主要包含 107 年度營建署城鎮之心（競爭型）「溪
湖鎮綠色生活基盤營造計畫」及 110 年度營建署城鎮風貌及創生環境營造計畫
（一階）補助之彰化縣糖鐵綠廊（溪湖至埤頭段）空間營造工程。

一、溪湖綠色基盤營造計畫成果
  「溪湖鎮綠色生活基盤營造計畫」以整合綠資源、再現新活力的願景目標，
配合溪湖鎮整體空間架構，107 年獲得城鎮之心工程計畫（競爭型）計畫補助，
陸續完成 8 處既有公園綠地基盤改善/3.24 公頃、糖廠宿舍區空間營造/3.26 公頃、
彰水路人本環境營造（湖南國小及糖鐵綠廊串連及改善）及大型核心綠地營造/5.3
公頃（109 年 9 月 29 日完工）。達到改善城鎮生活場域，建構舒適居住環境，提
昇居民生活品質，新開闢之大型核心亮點綠地，提升了公有土地效益，並滿足運
動、遊憩、產業、教育及環境生態等多元機能，整合與改善溪湖糖廠開放空間資
源，營造更具魅力之城鎮，創造地方觀光加值效益。




        糖廠空間改善及湖南國小退縮人本通廊營造成果




               溪湖中央公園營造成果




                      5
二、110 年彰化縣糖鐵綠廊（溪湖至埤頭段）空間營造工程
  110 年度營建署城鎮風貌及創生環境營造計畫     （一階）補助，總計畫經費 1,000
萬，執行中 110 年 8 月 27 日工程開工，主要施作項目包含：中央公園入口整合
及加值營造、東螺溪鐵橋水岸空間改善營造、自行車廊道鋪面改善（改善長度 243
公尺）。




溪湖中央公園加值營造（幸福月台）             東螺溪鐵橋水岸空間改善營造施工做
施作工程現況照片（110/10/14 拍攝）         現況照片（110/10/14 拍攝）




                         6
伍、基地現況說明

一、糖鐵南北平行預備線的歷史文化
  糖鐵興建原本是以糖廠為中心，向外輻射，且因河川阻隔，故而多以東西向
為主，各廠並未相連，且需接駁台鐵縱貫鐵路方能運至高雄港出口。1951 年因應
戰備考慮，計畫興建「南北平行預備線」，希望將各糖廠原有輻射狀鐵道網南北
連貫起來，至 1953 年北接彰化溪洲糖廠水尾線、南接虎尾糖廠西螺車站的西螺
大橋通車，作為縱貫線的預備線的糖鐵南北線全通---由台中至高雄，並銜接高屏
溪橋達屏東、南州。然而 1960 年代後期道路交通運輸系統快速發展、臺灣糖業
開放進口、製糖工業漸趨沒落、城市開發建設嚴重衝擊等因素影響下，1990 年代
各糖廠快速關閉，許多鐵道開始廢除，2001 年蒜頭糖廠淹水停閉，2002 年新營
糖廠關閉，從此不再有列車行駛南北線。至今只剩下虎尾、善化糖廠仍維持製糖
運轉，原料線則只有虎尾馬公厝線仍有鐵道運輸。原有糖鐵軌道與周邊站點亦因
缺乏整體規劃而多處遭受拆毀或閒置。（資料來源：https://e-info.org.tw/node/217071）
 路線

  南北線由十數條線路相銜而成，依鐵路興建時間可區分戰前既有路線及新
設的路線。
   直屬糖廠：台中糖廠、南投糖廠，有中濁線
   直屬糖廠：溪湖糖廠，有田林線
   直屬糖廠：虎尾糖廠，有西螺線、西螺延伸線、斗南線
   直屬糖廠：大林糖廠，有大林線、新港線、北港線、南靖線
   直屬糖廠：新營糖廠，有土庫線、土庫延伸線、學甲線
   直屬糖廠：佳里糖廠，有隆田線
   直屬糖廠：橋頭糖廠，有仁武線、林園線
 車站一覽
   臺中市（含舊的台中縣）:台中-太平-光隆-番子寮-北溝-霧峰-六股-舊社
   南投縣：新豐-草屯-營盤口-南投-南投糖廠-新佳-虎子坑-名間
   彰化縣：鼻子頭-二水-二溪-二水分歧-溪州-溪墘厝
   雲林縣：西螺-二崙-湳子村-墾地-北溪厝-虎尾糖廠
   嘉義縣：大林機務旗站-頂坪-牛斗山-白鴿厝-頂過溝-南靖
   台南市（含舊的台南縣）： 菁寮-長短樹-新營-廠前-下營-北學甲-大灣-
    佳糖-西港-海寮-和順-安順-三車-太子廟-仁德-太爺
   高雄市（含舊的高雄縣）： 水車-路竹-本洲-劉保公-橋頭-鳳山厝-仁武-
    夢裡-鳳山-牛寮-佛公分歧-籬子內
上列資料來源：
https://factpedia.org/index.php?title=%E5%8D%97%E5%8C%97%E5%B9%B3%E8%A1%8C%E9%
A0%90%E5%82%99%E7%B7%9A(%E7%B3%96%E9%90%B5)&variant=zh-hant


                                      7
                                                               溪湖糖廠



                                                                溪州




                         圖 2 糖鐵南北平行預備線（彰化段）
                      圖資來源：https://www.google.com/maps/d/u/0/viewer?hl=zh-
TW&ie=UTF8&oe=UTF8&msa=0&ll=24.014825825571506%2C120.58061412445271&spn=0.671212%2C1.234589&t=k&z=
                             11&mid=1Uh5kLSBLiyL3o3J1Xe64LIT-qQE


二、區域環境概述
（一）溪湖鎮

  溪湖鎮位於彰化縣地理中心位置，溪湖鎮因緣舊濁水溪畔，有溪又有湖，故
名「溪湖」。溪湖鎮南北向有中山高速公路、省道台 19 線和線道 135 線縱貫，
東西向有縣道 148 號橫貫，交通便利。由於土壤肥沃，為全台最重要的蔬菜產地
及集散市場之一，鎮內還有聞名之溪湖糖廠（冰品、五分車）、羊肉爐、巨峰葡
萄、溪湖老街等特產和景點，讓溪湖鎮成為一個具有特殊魅力的小鎮。溪湖鎮內
觀光遊憩資源相當豐富且多元，鎮上之遊憩資源主要包含人文古蹟、自然生態以
及休閒產業三大面向，且結合文化及產業部分定期辦理之特色活動（詳表 1）。

表 1 溪湖鎮景觀及遊憩資源整理表
 遊憩類型                                               遊憩景點
                 溪湖中央公園、風箏公園、東螺溪遊憩廊道、風箏公園、軍機
  生態遊憩
                 公園、運動公園、糖鐵自行車道、巫厝石鵝湖公園、鹿島橋
                 溪湖老街（溪湖中街）、福安宮、溪湖藝文館、保安宮、普庵
  人文古蹟
                 宮、肇霖宮、澤民宮
                 溪湖糖廠、羊肉爐集中區、溪湖葡萄產業文化館、巫家捏麵
  休閒產業
                 館、中山里葡萄觀光果園、楊志忠蛋雕館、媽厝里觀光果園
                 溪湖元宵踩街（街頭拚街尾）、彰化葡萄產業文化系列活動、糖
  特色活動
                 鐵文化節及蔗糖工業活動文化節
資料來源：本計畫彙整。

                                                8
    溪湖糖廠觀光鐵道      溪湖藝文館     東螺溪生態教育園區

   溪州糖廠

  溪湖糖廠，於日式時期稱為「溪湖製糖所」，位於台中州員林郡溪湖庄，現
為彰化縣溪湖鎮。設立於 1919 年，由鹿港辜顯榮族將其擁有之四間私有糖廍合
併並遷至現址，稱為大和製糖會社。1920 年與明治製糖會社合併，定名為溪湖
製糖所，並擴充廠區機械設備轉型為新式製糖工場；1930 年設立酒精工廠。

    光復後，隸屬於台灣糖業公司第三區分公司；因製糖工場受損不嚴重，製糖
作業能正常開工；廠區中之蔗板工廠因損毀嚴重，於 1949 年改建為油漆工場，
生產之油漆供應台糖全台各廠區使用。1940 年改行總廠制，隸屬於台中總廠，
1954 年彰化糖廠、溪州糖廠因原料供應不足，併入溪湖糖廠，溪湖糖廠也成為彰
化縣內唯一之糖廠；也因員工人數增加，1966 年進行員工宿舍增建工程。1968
年開始因交通結構改變，陸續停辦了糖鐵的客貨業（包含：彰化至和美、田中至
二林、溪湖至員林、鹿港至和）。1969 年改為臺灣糖業股份有限公司直營，1974
年起分三期進行廠區擴建工程，再次提高製糖工場生產能力。1984 年油漆工場
改名為福糖油漆塗料廠。2002 年 3 月製糖工場正式停閉，改名為台灣糖業股份
有限公司溪湖廠，同年年底福糖油漆塗料廠結束營運。2004 年溪湖廠轉型為台
糖台中區處，廠區轉作觀光文化園區，朝向結合糖業歷史與文化資產保存再利用
之觀光休閒發展，原糖鐵溪湖車站轉作糖業文物陳列館使用，並維修原糖鐵之車
輛，經營觀光小火車。於 2006 年獲文化部文化資產局列入「產業文化資產再生
計畫」再生點。廠區保存完好的製糖產業遺產，包含製糖工場、木造五分車站、
346 蒸汽小火車與日式宿舍群等，並設有烤肉區、生態池、親子草原及櫻花林等
設施，為臺灣中部兼具糖業歷史文化及觀光休憩的親子景點。




                          溪湖糖廠五分車站
           溪湖糖廠
                          （彰化縣歷史建築）



                   9
   舊濁水溪鐵橋

  建於 1940 年，為鋼筋混凝土結構，為糖鐵專用橋樑，跨越舊濁水溪（今東
螺溪），為東西兩座橋樑並行，原供火車雙線通行，今西邊橋樑改作為人行橋樑。




（二）埤頭鄉

  埤頭鄉境內透過完整的自行車廊道規劃完整的串聯保存舊糖鐵路線，自 102
年台糖舊鐵道自行車綠色廊道啟用後，連續 7 年舉辦自行車騎乘活動，台糖的舊
鐵道重新規劃整理，既保存鐵道的景觀，也增加了一個休閒的好去處，每年吸引
很多人參與埤頭稻香鐵路自行車節活動，自行車廊道可與溪湖、北斗連結在一起，
與糖鐵結合之自行車道往北可到溪湖糖廠，東螺溪沿線之自行車道往東可到田尾
公路花園，往西可以到西濱，都是非常具有特色的自行車路網。




   濁水旗站

  位於埤頭鄉境內之濁水旗站，現為糖鐵觀光小車之終點站，「旗站」也稱為
「分歧」、「轍夫房」或「信號所」，濁水旗站過去主要控制王功複線及萬興線
機關車之行走方向，站務人員於此混凝土房舍控制轉轍器。




                  10
（三）溪州鄉

   溪州糖廠

  溪州鄉內之溪州糖廠曾是台灣重要的糖廠，其發展為，自 1909 年日本政府
要求當時台灣的富商板橋林家，將在上海、香港的資產返回台灣，林家為了保護
這筆龐大的世襲財產，又在台灣總督府鼓勵糖業的慫恿下，便出資成立「林本源
製糖合名會社」，藉由官廳的權力強制收購民地，興建廠房，以糖廠為中心鋪設
五分車鐵道運送甘蔗。

  溪州糖廠的煙囪原為鐵製，廠方擔心日久生鏽，所以外表塗以黑色油漆，是
為「黑管」的由來。1925 年爆發二林蔗農事件，蔗農怒火蔓延到溪州，間接導致
林本源製糖株式會社被新營的「鹽水港製糖株式會社」購併。新會社擴增溪州廠
產能，在一廠旁增設新廠房，新廠煙囪改採鋼筋水泥灌注，外表水泥乾涸後呈灰
白色，是為「白管」由來。現今的溪州市區，曾被稱為「會社街仔」，當年街民
的日常生活都離不開糖廠，兩根醒目的煙囪映入腦海，後來「黑白管」成為溪州
糖廠的代名詞，也用來消遣別人胡說八道（黑白講）。如今溪州糖廠的黑白管遺
跡早已不復見，僅存老照片與記憶，足以作為台語俗話的歷史見證。

  二次世界大戰期間，美軍轟炸台灣，因糖業是經濟命脈，溪州糖廠及其周邊，
皆被轟炸，木造的拾翠樓俱樂部也毀於灰燼當中。1945 年日本戰敗，台灣的統治
權被中華民國的國民黨政府接收。國民黨政府來台後，接收、合併日本時代的製
糖會社，成立「台灣糖業公司」，簡稱為「台糖」。「溪州製糖所」改名為「溪
州糖廠」，繼續製糖。1954 年，溪州糖廠被併入溪湖糖廠，而台糖總公司部分處
室遷至溪州鄉。不再生產的廠房改建為辦公之用，日式宿舍分配給員工，加上台
糖員工訓練所、台糖員工子女就讀的南州國小、及周邊戲院、市場、酒家茶室、
旅社等，直至 70 年代台糖總公司遷回台北，是溪州鄉的台糖繁華期。80 年代台
糖公司急遽減產，反而開始大量出售土地，開發住宅區等，砍伐不少珍貴老樹，
同時將糖廠的日式宿舍、拾翠樓等建築拆除，廠房機具變賣至東南亞，1999 年台
糖部分土地納歸為鄉公所，並改建成森林公園。




           溪州糖廠相關照片（資料來源：溪州鄉公所網頁）



                     11
三、計畫實施區位
  本提案計畫主要實施區位，位於彰化縣平原的地理中心，主要包含溪湖鎮、
埤頭鄉及溪州鄉，沿線跨越東螺溪。本計畫範圍為國家發展委員會【建構國家級
綠道網絡綱要計畫（草案）】中所指認之「糖鐵國家級綠道」路線之一。

  計畫路線主要為彰化縣溪湖鎮台 19 縣以西之糖鐵廊道，路線往南延伸跨越
東螺溪（舊濁水溪後）進入埤頭鄉，穿越中山高速公路後至明道大學，再自明道
大學東南側延伸自溪州鄉，如圖 3。




                             計畫路線範圍


             圖 3 計畫實施區位圖




                  12
四、沿線環境現況
（一）溪湖鎮－糖鐵（台 19 線以西）至東螺溪鐵橋

  本路段主要特色為溪湖糖鐵五分車與自行車道併行，長度約 2.4 公里，已由
彰化縣溪湖鎮公所代管綠美化並建置自行車道，民眾可騎乘自行車，沿途欣賞五
分車運駛之美景。自行車道沿線可連結溪湖中央公園大型綠地（城鎮之心競爭型）  ，
中央公園與自行車道路線旁設置有月台意象之特色節點（幸福月台-施工中）。




 溪湖糖鐵自行車道台 19 線入口照片        溪湖中央公園側糖鐵自行車道廊道幸
                              福月台（施工中）照片

  廊道位於溪湖鎮興安路 191-241 巷間，腹地空間較開闊，並留有舊鐵道轉換
設施（錘柄式轉轍器）。




      溪湖糖鐵廊道興安路 191-241 巷間腹地空間與鐵道現況




                      13
    溪湖糖鐵廊道興安路 191-241 巷間腹地空間鐵道設施

自行車廊道自溪湖鎮西安路起至東螺溪跨橋段，自行車道鋪面現況破損嚴重。




  溪湖糖鐵廊道西安路起至東螺溪跨橋段自行車道鋪面破損照片




                14
    圖 4 糖鐵自行車道路線溪湖鎮（溪湖糖廠-濁水旗站）路線圖

（二）埤頭鄉－糖鐵東螺溪鐵橋至至中山高速公路涵洞口

  本路段自東螺溪鐵橋起經五分車站終點（濁水旗站）往南至高速公路涵洞口
路線長度約 9.2 公里，已由彰化縣埤頭鄉公所串聯完成建置自行車道工程。

  位於埤頭鄉境內之濁水旗站，現為糖鐵觀光小車之終點，廊道上現存具有糖
廠文化歷史之重要站點，站點現況休憩服務設施較缺乏，且空間特色及相關指引
在加強。




   五分車終點站市集空間照片        五分車終點站市集空間照片




                  15
  位於埤頭鄉十一號仔（鐵道公園），為位於濁水旗站西南側距離約 100 公尺
處之既有休憩據點，區域相關休憩設施、指示牌老舊。




埤頭鄉十一號仔（鐵道公園）休憩空       埤頭鄉十一號仔(鐵道公園)
      間照片                 休憩空間照片

  埤頭鄉自行車道沿線綠化良好，沿線美人樹、楓香、小葉欖仁、樟樹…等喬
木綠色廊道個具有不同特色，自行車道旁亦有生長良好的特色老樹。




                  16
          埤頭自行車道旁特色老樹節點空間



  埤頭鄉內自行車道指示牌誌設置尚完善，原則各道路度交岔口處均有設置，
惟新舊牌誌交雜，部分牌誌已老舊模糊，沿線自行車道指示牌誌樣式照片如下列
所示。




                 17
18
（三）中山高速公路涵洞口至明道大學

  此路段長約 1 公里，土地長度約有 412 公尺為國有或縣市政府所有，須穿越
三個涵洞口（如下圖），尚未開放通行，亦無建置自行車道，往南下接彰化 182
縣道，規劃【埤頭-明道綠色隧道自行車道】作為替代路線。




        埤頭舊糖鐵穿越中山高速公路涵洞口前方照片




 (替代路線)埤頭-明道綠色隧道自行車        (替代路線)埤頭-明道綠色隧道自行車
     道照片(涵洞前起點)                道照片(涵洞前終點)




明道大學旁埤頭-明道綠色隧道自行車          明道大學旁埤頭-明道綠色隧道自行車
     道照片(起點)                    道照片(終點)


                      19
圖 5 糖鐵自行車道路線埤頭鄉（濁水旗站-明道大學）路線圖




              20
（四）明道大學至溪州舊糖鐵廊道（至台一線北側）

  自明道大學既有自行車道終點處，向東南延伸仍保有舊糖鐵南北平行預備線
鐵路廊道，現況軌道被荒草掩蓋，兩側土地使用以農田為主，本路線延伸達溪州
鄉台一線北側，過台一線北側即進入溪州鄉都市計畫區（住宅區範圍）。




明道大學至溪州舊糖鐵廊道現況照片       明道大學至溪州舊糖鐵廊道現況照片




  舊糖鐵遺跡建築空間現況照片         舊糖鐵遺跡建築空間現況照片




明道大學至溪州舊糖鐵廊道現況照片       明道大學至溪州舊糖鐵廊道現況照片




                  21
溪州台 1 線北側舊糖鐵廊道照片（平    溪州台 1 線北側約 50 公尺處
      交道號誌仍保存）           舊糖鐵廊道照片




  圖 6 糖鐵自行車道路線溪州鄉（明道大學-溪州森林公園）路線圖

                 22
陸、規劃設計構想

一、規劃構想
  糖鐵在台灣的發展歷史中，即具有其獨特魅力並有突顯文化價值之潛力，過
去彰化縣境內之舊糖鐵路線空間在綠色慢活風氣之引領推動下，多已朝向自行車
道廊道方式保存再利用，因此本計畫除針對既有已建構完成之自行車廊道進行優
化整備外，更應加強其延伸路線之建構，有效連結相關重要糖產業文化據點。本
計畫規劃構想概念圖如圖 7 溪湖-溪州糖業歷史國家綠道系統串聯示意圖，規劃
目標包含如下：

（一）糖鐵南北平行預備線的歷史路線保存及再利用：保存既有糖鐵網絡路廊，
   打造跨區域鐵道文化綠廊構具代表性、連續長距離的「糖鐵國家綠道」。

（二）
  「溪湖」－「溪湖」糖廠文化產業廊道串聯：連結溪湖鎮－埤頭鄉－溪州
   鄉糖業歷史據點據點，串聯成觀光遊憩路網，有助於彼此之行銷與推廣，
   並擴大吸引力。




    糖鐵綠道路線

      圖 7 溪湖-溪州糖業歷史國家綠道系統串聯示意圖


                  23
二、設計構想
 依據廊道沿線現況，本計畫建議分二段推動：




                          第
                          一
                          段




                          第
                          二
                          段




  舊糖鐵南北平行線路線
  既有設施優化路段
  自行車道新建路段
  埤頭自行車道替代路線段
  排水溝旁安全設施加強改善路段
  休憩節點營造
            圖 8 設計構想示意圖



                   24
（一）第一階段：完成溪湖糖廠往溪州方向之自行車道（至中山高速公路涵洞口）
   之沿線既有自行車道廊道優化整備，廊道長度約 12.6 公里。

  1.糖鐵綠廊沿線空間景觀優化

  （1）含既有自行車鋪面改善，解說指示系統整合整備、植栽綠美化改善、
     廢棄物清運..等。

  （2）萬興排水溝旁路線安全設施與遮蔭綠化加強改善，長度約 1.1 公里。




  2.糖鐵自行車廊道沿線休憩空間改善及特色點營造

  （1）營造節點 1：糖鐵自行車廊道沿線休憩空間營造（興安路 191-241 巷
     間）：面積約 2,200 平方公尺，休憩設施設置、鐵道設施保留及空間
     強化、植栽綠美化…等。




  （2）營造節點 2：埤頭鄉五分車（濁水旗站）終點整合鐵道公園空間改
     善，包含糖鐵產業文化區設置、濁水站建築外觀修飾保存、既有鐵道
     公園休憩設施改善…等。




                    25
  （3）營造節點 3：加強現有休憩空間綠化、解說指示牌誌指引




  （4）營造節點 4：加強特色老樹保護措施及休憩空間設施景觀改善




（二）第二階段自中山高速東路涵洞口延伸至溪州鄉台 1 線（莒光路）北側自行
   車道新建串聯，廊道長度約 2.9 公里（既有路線 1 公里、新建 1.9 公里）
                                          。

  1.既有路線環境改善（約 1 公里）

  2.新建專用糖鐵自行車路廊（約 1.9 公里）

    由明道大學旁埤頭鄉自行車道路線終點起，沿舊糖鐵「南北平行預備線」
  廊道新建自行車道延伸至溪州鄉台 1 線側，保留台糖鐵路南北平行預備線之
  歷史紋路，設計上配合周邊空間使用型態及景觀視野，以綠色生態之理念進
  行空間之整合及設施設計，打造特色專用糖鐵自行車專用路廊

    自行車道可運用粗粒混凝土之透水性材質於道路鋪面（如圖 9），路線
  沿線進行喬木綠化，達到綠色廊道建構之效益。




          圖 9 新設自行車糖鐵廊道設計構想示意圖

                       26
            圖 10 溪州鄉新設自行車糖鐵廊道路段地籍圖

表 2 溪州鄉新設自行車糖鐵廊道路段地籍資料表
項次    鄉鎮市     地段    地號           面積     用地類別   所有權人
 1    溪州鄉     湄洲段   231-1        1404   水利用地   台糖公司
 2    溪州鄉     湄洲段   232-1        1229   交通用地   台糖公司
 3    溪州鄉     湄洲段   233          1725   交通用地   台糖公司
 4    溪州鄉     湄洲段   231           604   水利用地   台糖公司
 5    溪州鄉     湄洲段   232          3818   交通用地   台糖公司
 6    溪州鄉     湄洲段   236           587   水利用地   台糖公司
 7    溪州鄉     湄洲段   225          4669   水利用地    國有
 8    溪州鄉     湄洲段   235-1        1451   交通用地   台糖公司
 9    溪州鄉     湄洲段   235          6892   農牧用地   台糖公司
 10   溪州鄉     湄洲段   392           477   交通用地   台糖公司
 11   溪州鄉     湄洲段   392-1        2796   交通用地   台糖公司
 12   溪州鄉     湄洲段   443           785          台糖公司
 13   溪州鄉     湄洲段   462          1986          台糖公司
 14   溪州鄉     湄洲段   517          5145          台糖公司

 15   溪州鄉     湄洲段   517-7        1254          台糖公司




                            27
柒、規劃設計工作項目與內容

一、預定工作項目
     既有糖鐵自行車綠廊沿線空間景觀優化改善，約計 12.6 公里

     萬興排水溝旁自行車道安全設施加強改善，約計 1.1 公里

     糖鐵自行車廊道沿線休憩空間改善及特色點營造，計 4 處

     新建專用糖鐵自行車路廊（埤頭-溪州段），長度約 1.9 公里。

二、規劃設計工作
（一）基礎環境調查作業
  1.現況環境調查與分析
  2.土地、地上物等產權相關資料調查
  3.設計範圍之地形測量作業
  4.相關計畫調查與分析
  5.案例分析與發展構想

（二）意見溝通與協調
  1.辦理地方居民訪談及地方說明會
  2.相關單位意見調查、溝通與協調

（三）提出整體發展及規劃目標策略
  1.方案研擬及比較評估
  2.開發條件限制、擬定發展目標
  3.使用期限及維護管理策略

（四）工程細部設計
  1.相關圖面繪製：平面配置圖、分區細部配置圖、縱橫斷面設計圖、設施
    設計詳圖、
  2.預算總表、詳細表、單價分析表、數量計量表及預算詢價作業
  3.施工規範編制
  4.編制招標相關書圖文件

（五）各階段審查會議




                     28
捌、工作經費預估及經費來源、分配

一、工作經費預估
     本計畫所需經費共計新台幣約 24,960,000 元。
項次              項目及說明             單位   數量       單價         複價
壹 發包工程費
一 既有糖鐵自行車綠廊沿線空間景觀優化改善工程【一期工程】
1 路線範圍清除（W=2.5~3.5M）     M2 2,500                    100     250,000
2 既有破損鋪面改善               M2  800                  1,500     1,200,000
3    全線植栽優化工程                     M    1,000         150     150,000
二 全線指標導引改善工程【一期工程】                                                  -
1 地面標誌與標線劃設(W=10cm)(含專用道標線及菱                         160     128,000
                                  M     800
  形圖樣)
2 自行車道指標牌                         組     10        3,000       30,000
3    自行車方向指示牌                     組     15        4,200       63,000
4    解說牌誌(路線導覽)                   組      3        4,000       12,000
5    里程標示牌(與指標牌誌共桿)               面     20           200       4,000
三 萬興排水溝旁自行車道安全設施加強改善【一期工程】                                          -
1 安全護欄                   M              400       3,200     1,280,000
2 灌木圍籬（灌木種植及運送）            株  1,500                  500     750,000
四 糖鐵自行車廊道沿線休憩空間改善及特色點營造(4 處)【一期工程】                                 -
1 五分車終點站（濁水旗站）鐵道特色設施       式    1               140,000      140,000
2    休憩設施優化（休憩座椅設置....）           組     10       10,000      100,000
3    自行車停放架                       組     10        4,000       40,000
五 自行車路廊新建工程（埤頭-溪州段）【第二段工程】                                          -
1 挖方及整地                   M3           10,550        450    4,747,500
2    透水 AC 鋪面                     M2   9,500         500    4,750,000
3    擋土設施                         M    1,500      2,500     3,750,000
4    沿線植栽工程                       式      1      400,000      400,000
5    地面標誌與標線劃設(W=10cm)(含專用道標線及菱                      160     160,000
                                  式    1,000
     形圖樣)
6    自行車道指標牌                      組      6        3,000       18,000
7    自行車方向指示牌                     組      4        4,200       16,800
8    解說牌誌(路線導覽)-台 1 線路口處          組      1        5,000        5,000
六 雜項工程                            式
1 工程告示牌(租用)                       組      2        3,000        6,000
2 安全圍籬與警示設施(租用)                   M     400       1,500      600,000
3    放樣費                          M    2,000          10      20,000
4    介面銜接修復費                      M    1,000         150     150,000
5    營建廢棄物及清運費                    式      1      300,000      300,000
                  一~六合計                                    19,070,300

                           29
項次                項目及說明                    單位        數量      單價                 複價
七 勞工安全衛生費(約 1％)                              式       1           190,703          190,703
八 工程品管費(約 1.2％)，含材料試驗費                       式       1           228,844          228,844
九 包商利潤(約 7％)                                 式       1       1,334,921           1,334,921
               以上(一~九)小計                                                        20,824,768
十 工程保險費(約 1％)                                式       1           208,248          208,248
十一 營業稅(約 5％)                                 式       1       1,051,651           1,051,651
     以上發包工程費(一~十一)合計                         式                                  22,084,667
貳 工程管理費                                      式       1           449,400          449,400
參 設計監造費                                      式       1       2,356,440           2,356,440
肆 空氣污染防治費                                    式       1            69,493           69,493
                    合計                                                          24,960,000


二、經費來源分配
  本計畫所需經費共計新台幣約 24,960,000 元，中央補助款 20,966,400 元，地
方自籌款 3,993,600 元。
        項目                   百分比（％）                      金額（萬元）
      中央補助款                            84％                           20,966,400
     (地方)配合款                           16％                              3,993,600


玖、計畫時程
       時程 110 年                            111 年
項目        11   12   1    2    3   4    5   6     7       8   9     10      11     12
計畫提案申請
 勞務發包
 規劃設計
 工程發包
 施工階段
 驗收結算




拾、預期成果與效益
（一）建構具代表性、連續長距離的「糖鐵國家綠道」並與溪州鄉糖廠文化歷史
   鏈結

  完成既有糖鐵自行車綠廊沿線空間景觀優化改善約計 12.6 公里，創造既有
糖鐵自行車廊道沿線特色據點計 4 處，新建專用糖鐵特色路廊（埤頭-溪州段），

                                  30
長度約 1.9 公里。

（二）溪湖鎮糖廠及五分車鐵道文化特色之強化並整合「溪湖鎮綠色生活基盤營
   造計畫」擴大計畫效益

（三）埤頭鄉地方創生計畫之連結整合

  與埤頭鄉地方創生計畫連結，為埤頭鄉引進觀光人潮，增進地方就業機會，
並與「東螺溪觀光休閒整建計畫」等形成「環鄉鏈結」再以電動導覽車串聯帶動
區域創生。

拾壹、完工後宣導策略
  為彰顯本計畫之績效，本計畫於完工後可邀請中央、各縣市政府及鄰里相關
單位，辦理成果宣導說明會。在施工階段，即可透過相關活動的辦理提申民眾對
本計畫廊道保存串聯活化之意識。

（一）凝聚共識活動：配合規劃設計方案的進行，舉辦本路線糖鐵產業文化宣導
   活動、提升民眾對「國家糖鐵綠道」建構之認知。

（二）台糖公司配合，透過文化部相關計畫就本糖鐵路線進行包裝行銷、宣傳推
   廣工作。

拾貳、附錄聯絡人員名冊等資料。
  局處別/公所      職稱   姓名        聯絡電話         電子郵件
              處長   田飛鵬       04-7532751
  彰化縣政府
              科長   鄭泓騏       04-7532771
 城市暨觀光發展處
              技士   賴旻佑       04-7532769

拾參、計畫執行團隊

㇐、行政團隊
  本計畫由彰化縣政府執行，主要由城市暨觀光發展處推動方案，未來計畫執
行過程將與地方公所（溪湖鎮、埤頭鄉、溪州鄉）、台糖公司及本府跨處室進行
業務分工。

二、專業規劃設計團隊
  本計畫在爭取到補助經費後，將委託專業規劃設計團隊，將整體區域進行總
體檢，並根據各項課題提出實質改善計畫。



                        31
