

                             南　投　縣　政　府
                        112年度智慧應用服務委託規劃案
                             (案號：1120805007E)

【分項報價單】                                   單位：新台幣(元)
|項目                         |單位   |數量     |單價     |合計              |
|現有政策、資源盤點           |式     |1        |         |                  |
|規劃智慧|議題一              |式     |2        |         |                  |
|服務方案|                    |       |         |         |                  |
|        |議題二              |式     |2        |         |                  |
|        |議題三              |式     |1        |         |                  |
|研析國內外智慧城市案例       |式     |1        |         |                  |
|計畫執行及各項雜支費用       |式     |1        |         |                  |
|總計(含稅)                                              |                  |


注意:本表應填寫清楚，如有塗改應加蓋印章，否則無效。


廠商:                 負責人:


