
                        南投縣政府投標廠商資格審查表

|標案名 |112年度智慧應用服務委託規劃案           |案號         |1120805007|
|稱     |                                        |             |E         |
|投標廠 |                                        |統一編號     |          |
|商     |                                        |             |          |
|地址   |                                        |電話         |          |
|項目                                             |合格  |不合格 |不合格原因|
|廠商合法 |屬依法立案之財團法人、社團法人或依法設 |      |       |          |
|登記或設 |立之公司：                             |      |       |          |
|立證明   |廠商登記影印本或設立之證明文件影印本或 |      |       |          |
|         |列印公開於該主管機關網站之登記資料。   |      |       |          |
|         |屬學校單位者：                         |      |       |          |
|         |出具「參與投標公函」(或)「立案證明」   |      |       |          |
|納稅證明 |最近一期或前一期納稅證明文件或免稅證明 |      |       |          |
|及信用證 |                                       |      |       |          |
|明       |                                       |      |       |          |
|         |票據交換機構於截止投標日之前半年內所出 |      |       |          |
|         |具之非拒絕往來戶及最近三年內無退票紀錄 |      |       |          |
|         |證明                                   |      |       |          |
|         |若投標廠商行業類別特殊者(如學校、學術團|      |       |          |
|         |體、商業團體之身心障礙福利機構等)得免繳|      |       |          |
|         |納稅證明文件及無退票紀錄之證明。       |      |       |          |
|投標廠商聲明書                                   |      |       |          |
|投標標價清單                                     |      |       |          |
|分項報價清單                                     |      |       |          |
|服務建議書                                       |      |       |          |
|項目                                             |檢附      |未檢附       |
|1. 切結書                                        |          |             |
|2. 政府採購領投標系統程式列印之憑據紙本          |請列印並黏貼於標封上     |
|（電子領投標廠商檢附）                           |                         |
|3. 授權書                                        |不列入審查項目：但如有授 |
|                                                 |權時請填妥授權書置於標封 |
|                                                 |內或於必要時提出。       |


*本表僅僅開標人員審查之用，實際應檢附證件詳投標須知規定為準。

審查結果：□合　格□不合格   審查人員：




中華民國　　　年　　　月　　　日
