
□□□
投標廠商：
地    址：
負責人姓名：
    540
      □郵寄
           南 投 郵 局 第99 號 信 箱    啟
      □親自送達文書科     地址：南投市中興路660號
             南 投 縣 政 府 新 聞 及 行 政 處 文 書 科




                                              採  購 名
                                           稱：「112年度智慧應用服務委託規劃案
                                           」
                                              開  標 日 期：112年 5 月 11
日上午10時30分
                                              收件截止時間：112年 5 月 11
        日下午09時00分
|編號  |      |

-----------------------
                                    掛號

憑據資料填貼處
(非電子領標者免)

        案號: 11ࠀࠂࠊࠐࠒࠔࠖࠠࠢࠤ࠰࠲࠴࠼࠾ࡄ퇣馵톅佩톅턽㴩Ñᔦ❨ፕᘀ꘮㔀脈䩃$䩏䩐䩑䩡
⡯[pic]ᔣ२ᄺᘀ┻䌀⁊伀͊倀͊儀͊愀⁊漀Ĩᔲ२ᄺᘀ꘮䌀⁊䬀H伀͊倀͊儀͊愀⁊漀Ĩ쩶䀈؀£ᔶ२ᄺᘀ꘮䀀₈䌀⁊䬀H
伀͊倀͊儀͊愀⁊漀Ĩ쩶䀈؀£ᔧ२ᄺᘀ┻䌀⁊䬀H伀͊倀͊儀͊愀⁊漀Ĩᔶ२ᄺᘀ꘮䀀ƈ䌀⁊䬀H伀͊倀͊儀͊愀⁊漀Ĩ쩶䀈
    ̀£ᔶ२ᄺᘀ꘮䀀㖈䌀⁊䬀H伀͊倀͊儀͊愀⁊漀Ĩ쩶䀈̀£ᔣ२ᄺᘀ꘮䌀⁊伀͊倀͊儀͊愀⁊漀Ĩ20805007E


