
                                 南投縣政府
                        112年度智慧應用服務委託規劃案
                              投標廠商評審須知
    1.
       本案投標廠商之資格及評審項目以外資料經審查合格者，其所提服務建議書由本機
       關成立評審小組，依招標文件規定辦理評審委員會。
    2. 評審作業：
       （一）現場簡報及詢答：
             1. 投標文件經審查合於招標文件規定者，始得為評審之對象。
             2.
                資格審核通過之投標廠商，由本案評審委員進行審查會議，廠商應就所提
                服務建議書內容為範圍進行說明報告，並由計畫主持人或共同主持人(
                協同主持人)簡報，簡報順序依投標文件送達本府之收件時間先後排序
                ，最早投標者優先簡報。
             3.
                廠商簡報時間以12分鐘為原則，廠商應自行控制簡報時間，本府視需要於
                簡報時間剩三分鐘時以鈴聲一響通知，簡報時間結束時以鈴聲二響通知
                。答詢採統問統答方式，答詢時間不超過10分鐘，主席得視需要延長之
                。
             4. 廠商出席人數、簡報及答詢時間得由評審委員視現場狀況調整之。
             5.
                通過資格審查廠商，經現場唱名3次仍未出席簡報者，簡報與答詢項目以
                零分計算，由本委員之評審委員以書面逕為審查評分。
             6.
                廠商簡報時，其他廠商應至休息區，簡報時含報告者不得逾3人進入會場
                。
       （二）不採行協商措施。


    3. 評審標準

|評審項目           |評審子項                       |項目總分   |
|評審項目           |投標廠商背景條件。             |10         |
|(經驗與實績)       |投標廠商最近3年相關實績。      |           |
|評審項目           |專案團隊之學經歷、專業領域。   |20         |
|(專案管理)         |專案工作項目、執行方式。       |           |
|                   |時程規劃。                     |           |
|                   |品質管理。                     |           |
|                   |溝通管理。                     |           |
|評審項目           |對本專案之瞭解程度。           |40         |
|(規劃能力)         |各議題目標之認知。             |           |
|                   |各規劃主題之規劃方法及步驟設計 |           |
|                   |。                             |           |
|                   |各規劃主題之預期成果及實務應用 |           |
|                   |。                             |           |
|評審項目           |廠商報價之合理性及完整性       |20         |
|(價格合理性)       |                               |           |
|評審項目           |簡報內容及答詢完整清楚         |10         |
|(簡報與答詢)       |                               |           |


    4. 廠商評審方式：
     ▓序位法
        （一）各評審委員辦理序位評比，就個別廠商各評審項目及子項分別評分後予以
              加總，並依加總分數高低轉換為序位。個別廠商之平均總評分（計算至小
              數點以下二位數，小數點以下第三位四捨五入），未達75分者不得列為協
              商及議價對象。若所有廠商平均總評分均未達75分時，則符合需要廠商從
              缺並廢標。
        （二）評審委員於各評審項目及子項之評分加總轉換為序位後，彙整合計各廠商
              之序位，以平均總評分在75分以上之序位合計值最低廠商為第1名，且經
              出席評審委員過半數之決定者最有利標廠商，評選結果於簽報機關首長或
              其授權人員核定後方生效。
        （三）符合需要廠商為1家者，以議價方式辦理；符合需要廠商在2家以上者，以
              依序議價方式辦理。如有2家（含）以上符合需要廠商序位合計值相同者
              ，其議價順序為：
               1.以標價低者優先議價。該等廠商報價仍相同者，擇獲得評審委員評定
                 序位第一較多者優先議價；仍相同者，抽籤決定之。(參考行政院公共
                 工程委員會110年6月22日工程企字第1100100237號函，本案採由評審
                 小組辦理抽籤。)
        （四）評審委員評審評分表及評審總表如附件。
    5. 補充說明及規定：
        （一）投標文件澄清：投標文件如有需投標廠商說明者，將依政府採購法第51條
              及其施行細則第60條辦理。
        （二）評審小組委員名單保密規定（擇一勾選）
               ▓本案於主管機關指定之資訊網站公開評審委員名單（網址：http：//w
                 eb.pcc.gov.tw）。
                   南投縣政府　　　　　　　　　　　　　　
                        112年度智慧應用服務委託規劃案
                     評審委員評審評分表（適用於序位法）
      評審委員編號：                            日期：112 年   月   日
|評審項目                 |配分  |廠商編號及得分                       |評審意見    |
|                         |      |                                     |(優點、缺點)|
|                         |      |甲      |乙        |丙      |丁      |            |
|                         |      |        |          |        |        |            |
|服務企劃|評審項目        |10    |        |          |        |        |            |
|書內容  |(經驗與實績)    |      |        |          |        |        |            |
|        |評審項目        |20    |        |          |        |        |            |
|        |(專案管理)      |      |        |          |        |        |            |
|        |評審項目        |40    |        |          |        |        |            |
|        |(規劃能力)      |      |        |          |        |        |            |
|        |評審項目        |20    |        |          |        |        |            |
|        |(價格合理性)    |      |        |          |        |        |            |
|        |評審項目        |10    |        |          |        |        |            |
|        |(簡報與答詢)    |      |        |          |        |        |            |
|得分合計                 |100   |        |          |        |        |            |
|序位                            |        |          |        |        |            |
|備註      |本人知悉、並遵守「採購評選委 |評|                                       |
|          |員會委員須知」之內容。       |審|                                       |
|          |                             |委|                                       |
|          |                             |員|                                       |
|          |                             |簽|                                       |
|          |                             |名|                                       |
                                 南投縣政府
                      評審委員評審總表（適用於序位法）

採購案：112年度智慧應用服務委託規劃案       日期：112年  月   日
|廠商編號         |甲              |乙           |丙          |丁             |
|廠商名稱         |                |             |            |               |
|評審委員         |                |             |            |               |
|                 |得分加總        |序位         |得分加總    |序位           |
|總評分/平均總評分|                |             |            |               |
|序位和計         |                |             |            |               |
|序位名次         |                |             |            |               |
|全部評審委員     |姓名    |         |           |       |          |         |
|                 |職業    |         |           |       |          |         |
|                 |出/缺席 |         |           |       |          |         |
|其他記事       |1.評審委員是否先經逐項討論後，再予評分：                     |
|               |2.不同委員評審結果有無明顯差異情形（如有，其情形及處置）：   |
|               |3.評審結果於簽報機關首長或其授權人員核定後方生效。           |


出席評審委員簽名：


